 19O     ADOPTED LEVELS, GAMMAS                                  95NP     199607
 19O   H TYP=MOD$AUT=J. Blachot$COM=added T reference$DAT=15-FEB-2001$          
 19O   H TYP=FUL$AUT=TILLEY, WELLER, CHEVES, CHASTELER$CIT=NP A595, 1 (1995)$   
 19O 2 H CUT=31-OCT-1994$                                                       
 19O   Q 4819.6    293957.1  2817074   20              1993AU05                 
 19O   XA19O B- DECAY                                                           
 19O   XB9BE(18O,8BE)                                                           
 19O   XC13C(7LI,P)                                                             
 19O   XD17O(T,P)                                                               
 19O   XE18O(N,G), 18O(N,N)                                                     
 19O   XF18O(N,A)                                                               
 19O   XG18O(D,P)                                                               
 19O   XH18O(A,3HE)                                                             
 19O   XI19N B- DECAY                                                           
 19O   XJ18F(PI-,G)                                                             
 19O  cL E(C)$Corresponds to unresolved states                                  
 19O   L 0.0         5/2+              26.88 S   5                              
 19O  cL T$Weighted average: 27.2 s {I3} (1965Bo42), 26.76 s {I8}               
 19O 2cL (1967Yu01), 26.5 s {I1} (1968Re04),27.7 s {I1} (1970Al21)              
 19O 2 L %B-=100$ ISPIN=3/2$XREF=ABCDEGHIJ                                      
 19O   L 96.0      5 3/2+              1.39 NS   5                              
 19O 2 L G=-0.48 6$XREF=CDGHIJ                                                  
 19O   G 96.0        100       M1                                               
 19O 2 G BM1W=0.088 38                                                          
 19O   L 1471.7    4 1/2+              0.88 PS   12                             
 19O 2 L XREF=CDGH                                                              
 19O   G 1375.7      98.0    2 M1                                               
 19O 2 G BM1W=0.0093 15                                                         
 19O   G 1471.7      2.0     2 E2                                               
 19O 2 G BE2W=0.58 12                                                           
 19O   L 2371.5    109/2+              2.4 PS    GT                             
 19O 2 L XREF=CDG                                                               
 19O   G 2371.5      100       E2        0.002   50                             
 19O 2 G BE2W LT 1                                                              
 19O   L 2779.0    9 7/2+              64 FS     13                             
 19O 2 L XREF=CDGH                                                              
 19O   G 2779.0      100       M1+E2     0.8     5                              
 19O   L 3067.4    16(3/2)+            0.7 PS    GE                             
 19O 2 L XREF=CDGH                                                              
 19O   G 1595.7      100                                                        
 19O   L 3153.5    175/2+              0.7 PS    GE                             
 19O 2 L XREF=CDGH                                                              
 19O   G 3057.5      92      4                                                  
 19O   G 3153.5      8       4                                                  
 19O   L 3231.6    23(1/2,3/2-)                                                 
 19O 2 L XREF=CDGH                                                              
 19O   L 3944.9    143/2-                                                   C   
 19O 2 L XREF=CDG                                                               
 19O   G 2473.2      28      4                                                  
 19O   G 3848.9      39      8                                                  
 19O   G 3944.9      33      8                                                  
 19O   L 4109.3    193/2+              15 KEV    LT                             
 19O 2 L XREF=CDG                                                               
 19O   L 4328.1    243/2,5/2           15 KEV    LT                             
 19O 2 L XREF=CDG                                                               
 19O   L 4402.5    273/2,5/2,7/2       15 KEV    LT                             
 19O 2 L XREF=CDG                                                               
 19O   L 4582.0    463/2-              52 KEV    3                              
 19O 2 L %N=100$XREF=CDEG                                                       
 19O   L 4702.6    275/2+              15 KEV    LT                             
 19O 2 L XREF=CDGH                                                              
 19O   L 4968.3    555/2,7/2                                                    
 19O 2 L XREF=C                                                                 
 19O   L 5007.0    453/2,5/2           15 KEV    LT                             
 19O 2 L XREF=CDG                                                               
 19O   L 5082.0    541/2-              49 KEV    5                              
 19O 2 L %N=100$XREF=CE                                                         
 19O   L 5148.4    32GE 5/2+           3.4 KEV   10                             
 19O 2 L %N=100$XREF=CDEG                                                       
 19O   L 5384.0    289/2,11/2,13/2                                              
 19O 2 L XREF=C                                                                 
 19O   L 5503.5    31                  15 KEV    LT                         C   
 19O 2 L XREF=CDG                                                               
 19O   L 5540        3/2+              490 KEV   AP                             
 19O 2 L %N=100$XREF=E                                                          
 19O   L 5704.6    437/2-,5/2          7.8 KEV   14                         C   
 19O 2 L %N=100$XREF=CDEGH                                                      
 19O   L 6119.6    323/2+              110 KEV   AP                         C   
 19O 2 L %N=100$XREF=CE                                                         
 19O   L 6191.6    55                                                           
 19O 2 L XREF=C                                                                 
 19O   L 6269.3    267/2-              19.2 KEV  24                             
 19O 2 L %N=100$XREF=CDEGH                                                      
 19O   L 6405.8    31                                                       C   
 19O 2 L XREF=C                                                                 
 19O   L 6466.2    487/2,9/2,11/2                                               
 19O 2 L %N=100$XREF=CEG                                                        
 19O   L 6583      6                                                        C   
 19O 2 L XREF=CG                                                                
 19O   L 6903      8                                                            
 19O 2 L XREF=CG                                                                
 19O   L 6988      9                                                            
 19O 2 L XREF=CG                                                                
 19O   L 7118      10                                                           
 19O 2 L XREF=CG                                                                
 19O   L 7242      8                                                            
 19O 2 L XREF=CG                                                                
 19O   L 7508      10                                                           
 19O 2 L XREF=C                                                                 
 19O   L 8048      20                                                           
 19O 2 L XREF=C                                                                 
 19O   L 8132      20                                                           
 19O 2 L XREF=C                                                                 
 19O   L 8247      20                                                           
 19O 2 L XREF=C                                                                 
 19O   L 8450      20                                                           
 19O 2 L XREF=C                                                                 
 19O   L 8561      20                                                           
 19O 2 L XREF=C                                                                 
 19O   L 8591      20                                                           
 19O 2 L XREF=C                                                                 
 19O   L 8916      20                                                           
 19O 2 L XREF=C                                                                 
 19O   L 8923      20                                                           
 19O 2 L XREF=C                                                                 
 19O   L 9022      20                                                           
 19O 2 L XREF=C                                                                 
 19O   L 9064      20                                                           
 19O 2 L XREF=C                                                                 
 19O   L 9253      20                                                           
 19O 2 L XREF=C                                                                 
 19O   L 9324      20                                                           
 19O 2 L XREF=C                                                                 
 19O   L 9430                                                                   
 19O 2 L XREF=C                                                                 
 19O   L 9560                                                                   
 19O 2 L XREF=C                                                                 
 19O   L 9600        7/2-                                                       
 19O 2 L %N=100$XREF=CE                                                         
 19O   L 9900        7/2-                                                       
 19O 2 L %N=100$XREF=CE                                                         
 19O   L 9930                                                                   
 19O 2 L XREF=C                                                                 
 19O   L 9980                                                                   
 19O 2 L XREF=C                                                                 
 19O   L 10210       7/2-                                                       
 19O 2 L %N=100$XREF=E                                                          
 19O   L 10660       7/2-                                                       
 19O 2 L %N=100$XREF=E                                                          
 19O   L 11250     50                  240 KEV                                  
 19O 2 L %A=?$ %N=?$XREF=F                                                      
 19O   L 11580     50                  330 KEV                                  
 19O 2 L %A=?$ %N=?$XREF=F                                                      
