 16F     ADOPTED LEVELS                1993TI07                  93NP     199902
 16F   H TYP=FUL$AUT=J.H. KELLEY, D.R. TILLEY, H.R. WELLER AND C.M. CHEVES$     
 16F 2 H CIT=NP 564 1 (1993)$CUT=31-DEC-1992$                                   
 16F   Q -13312    21 1417E1 13 -536   8 -9083   8     1997AU04                 
 16F   XA14N(3HE,N)                                                             
 16F   XB14N(3HE,NP)                                                            
 16F   XC15N(P,PI-)                                                             
 16F   XD16O(P,N)                                                               
 16F   XE16O(3HE,T)                                                             
 16F   XF19F(3HE,6HE)                                                           
 16F  cL E(A)      Decay mode not specified                                     
 16F  cL J(B)      J|p(6559+6679)=(3- and 1-)                                   
 16F  c  See other reaction references in 1993Ti07                              
 16F   L 0.0          0-               40 KEV    20                             
 16F 2 L %P=100$ ISPIN=1                                                        
 16F 3 L XREF=ABCDEF                                                            
 16F   L 193       6  1-               40 KEV    LT                             
 16F 2 L %P=100                                                                 
 16F 3 L XREF=ABDEF                                                             
 16F   L 424       5  2-               40 KEV    30                             
 16F 2 L %P=100                                                                 
 16F 3 L XREF=ABCDEF                                                            
 16F   L 721       4  3-               15 KEV    LT                             
 16F 2 L %P=100                                                                 
 16F 3 L XREF=ABCDEF                                                            
 16F   L 3758      6  1+               40 KEV    LT                             
 16F 2 L %P=100                                                                 
 16F 3 L XREF=ABDEF                                                             
 16F   L 3870      6  2+               20 KEV    LT                             
 16F 2 L %P=100                                                                 
 16F 3 L XREF=ABDEF                                                             
 16F   L 4372      6  3+               50 KEV    20                             
 16F 2 L %P=100                                                                 
 16F 3 L XREF=ABDEF                                                             
 16F   L 4654      6  1+               60 KEV    20                             
 16F 2 L %P=100                                                                 
 16F 3 L XREF=ABDEF                                                             
 16F   L 4710      20                                                       A  ?
 16F 2 L XREF=F                                                                 
 16F   L 4977      8 (2+)              60 KEV    40                             
 16F 2 L %P=100                                                                 
 16F 3 L XREF=ABEF                                                              
 16F   L 5272      8 (1-)                                                       
 16F 2 L %P=100                                                                 
 16F 3 L XREF=ABDE                                                              
 16F   L 5404      10 4                                                         
 16F 2 L %P=100                                                                 
 16F 3 L XREF=ABCEF                                                             
 16F   L 5449      14                                                           
 16F 2 L %P=100                                                                 
 16F 3 L XREF=AB                                                                
 16F   L 5524      9  +                                                         
 16F 2 L %P=100                                                                 
 16F 3 L XREF=ABEF                                                              
 16F   L 5570      20                                                          ?
 16F 2 L %P=100                                                                 
 16F 3 L XREF=B                                                                 
 16F   L 5856      10 2-                                                        
 16F 2 L %P=100                                                                 
 16F 3 L XREF=ADE                                                               
 16F   L 6050      20                                                       A  ?
 16F 2 L XREF=F                                                                 
 16F   L 6224      14                                                       A   
 16F 2 L XREF=AD                                                                
 16F   L 6372      9  4-                                                    A   
 16F 2 L XREF=ACDE                                                              
 16F   L 6559      10                                                       B   
 16F 2 L %P=100                                                                 
 16F 3 L XREF=D                                                                 
 16F   L 6679      8                   45 KEV    LE                         A   
 16F 2 L FLAG=B                                                                 
 16F 3 L XREF=ABEF                                                              
 16F   L 6930      20                                                       A  ?
 16F 2 L XREF=F                                                                 
 16F   L 7110      20                                                       A   
 16F 2 L XREF=A                                                                 
 16F   L 7500      30 2-               950 KEV   100                            
 16F 2 L %P=100                                                                 
 16F 3 L XREF=DE                                                                
 16F   L 7900      15                  100 KEV   LT                         A   
 16F 2 L XREF=ACDE                                                              
 16F   L 9500      30 1-(& 2-)         1050 KEV  100                            
 16F 2 L %P=100                                                                 
 16F 3 L XREF=DE                                                                
 16F   L 9600      20                  250 KEV   50                         A   
 16F 2 L XREF=E                                                                 
 16F   L 11500     50 1-(& 2-)         1900 KEV  500                            
 16F 2 L %P=100                                                                 
 16F 3 L XREF=CDE                                                               
                                                                                

