133BA    ADOPTED LEVELS, GAMMAS                                  11NDS    201104
133BA  H TYP=FUL$AUT=YU. KHAZOV AND A. RODIONOV, F.G. KONDEV$                   
133BA2 H CIT=NDS 112, 855 (2011)$CUT=31-Oct-2010$                               
133BA DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
133BA  Q -2059     28 7186.9 4  7686.5 21 -1282.710    2009AuZZ                 
133BA cG E,RI$From {+133}La |e decay (3.912 h) for levels below 1830 keV,       
133BA2cG otherwise from {+124}Sn({+13}C,4n|g), except as noted                  
133BA cG E(A),RI(A)$From {+124}Sn({+13}C,4n|g)                                  
133BA cG M,MR$From |a(exp), |g(|q) and DCO ratios in                            
133BA2cG {+133}La |e decay (3.912 h) and {+124}Sn({+13}C,4n|g)                  
133BA cL E$From a least-squares fit to E|g's                                    
133BA CL BAND(A)$ BASED ON 1/2+ STATE, |a=+1/2;                                 
133BA2cL Dominant |n(s{-1/2}){+-1} configuration                                
133BA CL BAND(B)$ BASED ON 3/2+ STATE, |a=-1/2;                                 
133BA2cL Dominant |n(d{-3/2}){+-1} configuration.                               
133BA CL BAND(C)$ BASED ON 21/2+ STATE, |a=+1/2; probable                       
133BA2cL configuration=|n(h{-11/2}){+-1}~#|p(h{-11/2}{+-1},g{-7/2}{+-1})        
133BA CL BAND(D)$ BASED ON 23/2+ STATE, |a=-1/2; probable                       
133BA2cL configuration=|n(h{-11/2}){+-1}~#|p(h{-11/2}{+-1},g{-7/2}{+-1})        
133BA CL BAND(E)$ BASED ON 19/2+ STATE, |a=-1/2; probable a                     
133BA2cL mixture of |n(s{-1/2}{+-1},h{-11/2}{+-2}) and                          
133BA3cL |n(d{-3/2}{+-1},h{-11/2}{+-2}) configurations.                         
133BA CL BAND(F)$ BASED ON 21/2+ STATE, |a=+1/2; probable a                     
133BA2cL mixture of |n(s{-1/2}{+-1},h{-11/2}{+-2}) and                          
133BA3cL |n(d{-3/2}{+-1},h{-11/2}{+-2}) configurations.                         
133BA CL BAND(G)$ BASED ON 29/2- STATE                                          
133BA CL BAND(H)$ BASED ON 11/2- STATE, |a=-1/2;                                
133BA2cL configuration=|n(h{-11/2}){+-1}.                                       
133BA CL BAND(I)$ BASED ON 13/2- STATE, |a=+1/2;                                
133BA2cL configuration=|n(h{-11/2}){+-1}.                                       
133BA CL BAND(J)$ BASED ON 27/2- STATE.                                         
133BA CL BAND(K)$ BASED ON 15/2- STATE.                                         
133BA CL BAND(L)$BAND ^L BASED ON 33/2- STATE                                   
133BA CL BAND(M)$ BASED ON 19/2(+) STATE; probable                              
133BA2cL configuration=|n(h{-11/2}){+-1}~#|p(h{-11/2}{+-1},d{-5/2}{+-1}).       
133BA  XA133BA IT DECAY                                                         
133BA  XB133LA EC DECAY (3.912 H)                                               
133BA  XC124SN(12C,3NG)                                                         
133BA  XD124SN(13C,4NG)                                                         
133BA  XE132BA(POL D,P) E=12 MEV                                                
133BA PN                                                                     6  
133BA  L 0.0         1/2+              10.551 Y  11                         A   
133BA2 L %EC=100$ XREF=+$                                                       
133BA cL J$ optical spectroscopy (1976Ho13), laser spectroscopy (1978No09),     
133BA2cL L=0 in (pol d,p)                                                       
133BA cL T$weighted average of 3840.3 d {I89} (2010Sc08), 3854.7 d {I28}        
133BA2cL (2002Un02), 3849.1 d {I18} (1997Ma75, the uncertainty is 3|s), 3842 d  
133BA3cL {I18} (1983Wa26), 3885.9 d {I43} (1983Ki08), 3848.0 d {I33} (1980Ho17, 
133BA4cL the uncertainty is 3|s), 3850 d {I55} (1979HaYC), 3981 d {I37}         
133BA5cL (1972Em01), 3894 d {I44} (1968Re04), 3908 d {I73} (1961Wy01). Others:  
133BA6cL 3840.5 d {I65} (2004Sc04, superseded by 2010Sc08), 3853.6 d {I36}      
133BA7cL (1992Un01, superseded by 2002Un02), 3828 d {I11} (1982HoZJ, superseded 
133BA8cL by 2002Un02), 4127 d {I260} (1973Ll01), 3781 d {I15} (1970Wa19,        
133BAxcL superseded by 1983Wa26), and 2849 d {I37} (1968La10)                   
133BA3 L MOMM1=0.771674 16 (1987Kn10,2005St24)                                  
133BA cL $|m: trapped ion spectroscopy                                          
133BA cL CONF$dominant |n(s{-1/2}{+-1})                                         
133BA  L 12.327     63/2+              7.0 NS    3                          B   
133BAX L XREF=+$                                                                
133BA cL J$12.327|g M1+E2 to 1/2+ g.s.; L=2 in (pol d,p)                        
133BA cL T$weighted average of 7.3 ns {I5} (1981An17), 6.8 ns {I4} (1979An06)   
133BA2cL and 8.1 ns {I20} (1965Th05), delayed coincidences; values differ       
133BA3cL strongly from T{-1/2}=18.0 ns {I4} (1980Mi13)                          
133BA2 L MOMM1=+0.58 8                                                          
133BA cL MOMM1$from x-ray hyperfine shift measurements 1996Mi32 (corrected      
133BA2cL previous value |m=+0.51 {I7} of 1981Gr18)                              
133BA cL CONF$dominant |n(d{-3/2}{+-1})                                         
133BA  G 12.327    6 100      6M1+E2     0.013   LE    69.5   19                
133BAB G BM1W>0.023$BE2W<18                                                     
133BAS G LC=55.2 15$MC=11.4 3$NC+=2.86 8                                        
133BAS G NC=2.46 7$OC=0.373 9$PC=0.0261 4                                       
133BA cG M,MR$L1:L2:L3=100:9.6 {I20}:3.1 {I15} (1965Th05); |a(exp)=65 {I3}      
133BA2cG (1980Mi13); maximum possible E2 admixture of |d{+2}=1.6|*10{+-4}.      
133BA  L 288.252    911/2-             38.93 H   10                         HM  
133BAX L XREF=ABCDE$                                                            
133BA2 L %EC=0.0104 5$ %IT=99.9896 5                                            
133BA cL %EC,%IT$from I|g(632.5,{+133}Cs)/I|g(275.9,{+133}Ba)=0.00058 {I4}:     
133BA2cL weighted average of 0.00061 {I3} (1971Su04), 0.00049 {I5} (1980AnZG)   
133BA3cL and, 0.00055 {I10} (1969Be76)                                          
133BA cL J$ laser spectroscopy (1978No09), 275.9|g M4 to 3/2+;                  
133BA2cL L=5 in (pol d,p);                                                      
133BA3 L MOMM1=0.91 5 $ MOME2=0.89 7                                            
133BA cL MOMM1,MOME2$from collinear fast beam laser spectroscopy (1983Mu12);    
133BAxcL |m=-0.91 {I4}, Q=1.08 {I3} (1979Be25)                                  
133BA cL T$weighted average of 38.92 h {I9} (2011Gr01), 38.9 h {I1} (1960Wi10)  
133BA2cL and 40.0 h {I5} (1941Co03). Other: 38.05 h {I4} (1980AnZG) and 42.5 h  
133BAxcL (1951Hi52)                                                             
133BA cL CONF$|n(h{-11/2}{+-1})                                                 
133BA  G 275.925   7 100.000   M4                      4.65                     
133BA cG M$other: K:L:M:N=100.0 {I11}:31.5 {I4}:6.68 {I12}:1.78 {I7} (1980VyZZ);
133BA2cG |a(K)exp=3.45 {I20} and K/L+=2.55 {I10} (1965Th05)                     
133BAS G KC=3.34 5$LC=1.018 15$MC=0.229 4$NC+=0.0565 8                          
133BAS G NC=0.0491 7$OC=0.00705 10$PC=0.000352 5                                
133BAB G BM4W=1.67 4                                                            
133BA  G 288       1 0.036   25[E5]                    4.08   11                
133BAS G KC=1.53 4$LC=1.97 6$MC=0.461 13$NC+=0.108 3                            
133BAS G NC=0.096 3$OC=0.0123 4$PC=0.0001057 22                                 
133BA cG E,RI$from {+124}Sn({+12}C,3n|g)                                        
133BAB G BE5W=10 7                                                              
133BA  L 291.188    9 5/2+                                                  A   
133BAX L XREF=BCD$                                                              
133BA cL J$ 291.17|g E2 to 1/2+ g.s.; systematics                               
133BA  G 278.835   17 100.0  12 M1+E2    0.9     16     0.058011                
133BAS G KC=0.0485 21$LC=0.0075 10$MC=0.00157 22$NC+=0.00039 5                  
133BAS G NC=0.00034 5$OC=5.0E-5 5$PC=3.0E-6 4                                   
133BA cG MR$calculated by evaluators with BrIccMixing program from              
133BA2cG ce(K)=1000 {I150}, ce(L)=145 {I25}, and ce(M)=35 {I6} (1966Ha23)       
133BA  G 291.17    5  17.4   3  (E2)                    0.0497                  
133BAS G KC=0.0403 6$LC=0.00743 11$MC=0.001568 22$NC+=0.000382 6                
133BAS G NC=0.000332 5$OC=4.76E-5 7$PC=2.28E-6 4                                
133BA  L 302.395   113/2+                                                       
133BAX L XREF=BCE                                                               
133BA cL J$ 302.38|g M1 to 1/2+ g.s.; L=2 in (pol d,p); direct feeding in       
133BA2cL {+133}La |e decay (J|p=5/2+)                                           
133BA  G 290.06    5  85.7   8 M1+E2     1.0     12    0.0516 15                
133BAS G KC=0.0431 24$LC=0.0067 8$MC=0.00141 19$NC+=0.00035 4                   
133BAS G NC=0.00030 4$OC=4.4E-5 4$PC=2.6E-6 4                                   
133BA cG MR$Calculated by evaluators with BrIccMixing program from              
133BA2cG ce(K)=520 {I80}, ce(L1)=70 {I10} and ce(M)=18 {I3} (1966Ha23)          
133BA  G 302.38    4 100.0   11 M1                      0.0475                  
133BAS G KC=0.0408 6$LC=0.00534 8$MC=0.001098 16$NC+=0.000276 4                 
133BAS G NC=0.000237 4$OC=3.63E-5 5$PC=2.66E-6 4                                
133BA  L 539.799   13 1/2+                                                      
133BAX L XREF=BE(500)$                                                          
133BA cL J$ 527.464 |g M1+E2 to 3/2+; not fed directly in {+133}La |e decay     
133BA2cL (J|p=5/2+).                                                            
133BA cL E$probably identical to 500 {I5} level with L=0 in (pol d,p)           
133BA  G 527.464   15 100       M1,E2                   0.010016                
133BAS G KC=0.0085 14$LC=0.00117 11$MC=0.000242 21$NC+=6.0E-5 6                 
133BAS G NC=5.2E-5 5$OC=7.9E-6 9$PC=5.4E-7 11                                   
133BA  L 577.555   13 7/2+                                                  B   
133BAX L XREF=BCD$                                                              
133BA cL J$565.231|g E2 to 3/2+; direct feeding in {+133}La |e                  
133BA2cL decay (J|p=5/2+)                                                       
133BA  G 286.4     4  5.65   19 M1+E2                   0.053614                
133BAS G KC=0.0447 24$LC=0.0070 9$MC=0.00147 20$NC+=0.00036 5                   
133BAS G NC=0.00031 4$OC=4.6E-5 5$PC=2.7E-6 4                                   
133BA  G 565.231   20 100    2 E2                                               
133BAS G CC=0.00708 10$KC=0.00598 9$LC=0.000872 13$MC=0.000181 3$NC+=4.49E-5 7  
133BAS G NC=3.87E-5 6$OC=5.78E-6 8$PC=3.63E-7 5                                 
133BA  L 630.568   10 5/2+                                                      
133BAX L XREF=BE$                                                               
133BA cL J$ 618.241|g M1 to 3/2+, 630.578|g E2 to 1/2+; L=2 in (pol d,p)        
133BA  G 328.18    3  3.62   21 M1+E2                  0.0362 23                
133BAS G KC=0.030 3$LC=0.0046 3$MC=0.00095 8$NC+=0.000236 15                    
133BAS G NC=0.000204 14$OC=3.04E-5 12$PC=1.9E-6 3                               
133BA  G 339.35    4  5.0    5  M1+E2                  0.0329 23                
133BAS G KC=0.028 3$LC=0.00414 21$MC=0.00086 6$NC+=0.000213 11                  
133BAS G NC=0.000184 10$OC=2.74E-5 8$PC=1.7E-6 3                                
133BA  G 618.241   11 100    3 M1                                               
133BAS G CC=0.00781 11$KC=0.00673 10$LC=0.000859 12$MC=0.0001764 25$NC+=4.44E-5 
133BAS G NC=3.81E-5 6$OC=5.85E-6 9$PC=4.34E-7 6                                 
133BA  G 630.578   25 17.0   6 E2                                               
133BAS G CC=0.00533 8$KC=0.00452 7$LC=0.000643 9$MC=0.0001332 19$NC+=3.31E-5 5  
133BAS G NC=2.85E-5 4$OC=4.27E-6 6$PC=2.76E-7 4                                 
133BA  L 676.488   12 3/2+,5/2+                                                 
133BAX L XREF=BE(674.3)$                                                        
133BA cL J$ L=2 in (pol d,p); 676.47|g M1,E2 to 1/2+, 374.13|g to 3/2+          
133BA  G 136.7      2  21     8 M1,E2                  0.52   12                
133BAS G KC=0.40 6$LC=0.10 5$MC=0.020 11$NC+=0.005 3                            
133BAS G NC=0.0043 23$OC=0.0006 3$PC=2.27E-5 5                                  
133BA  G 374.13    9  8.8    13                                                 
133BA  G 385.295   14 82     3  M1+E2                  0.0231 23                
133BAS G KC=0.0196 23$LC=0.00283 4$MC=0.000588 10$NC+=0.0001461 21              
133BAS G NC=0.0001260 18$OC=1.89E-5 5$PC=1.22E-6 21                             
133BA  G 664.21    13 100    4 M1+E2                                            
133BAS G CC=0.0056 10$KC=0.0048 9$LC=0.00064 9$MC=0.000132 17$NC+=3.3E-5 5      
133BAS G NC=2.8E-5 4$OC=4.3E-6 6$PC=3.0E-7 6                                    
133BA  G 676.47    2  29     8 M1,E2                                            
133BAS G CC=0.0054 9$KC=0.0046 8$LC=0.00061 8$MC=0.000126 16$NC+=3.1E-5 5       
133BAS G NC=2.7E-5 4$OC=4.1E-6 6$PC=2.9E-7 6                                    
133BA  L 791.1      5 7/2-                                                      
133BAX L XREF=E$                                                                
133BA cL J$ L=3 in (pol d,p)                                                    
133BA  L 858.499   11 3/2+                                                      
133BAX L XREF=BE$                                                               
133BA cL J$858.496|g M1+E2 to 1/2+; L=2 in (pol d,p)                            
133BA  G 227.82    6  1.6    3  M1+E2                   0.106  6                
133BAS G KC=0.0870 15$LC=0.015 4$MC=0.0031 8$NC+=0.00077 18                     
133BAS G NC=0.00067 16$OC=9.7E-5 20$PC=5.2E-6 5                                 
133BA  G 556.03    22 30     6 M1+E2                                            
133BAS G CC=0.0088 14$KC=0.0075 13$LC=0.00102 11$MC=0.000210 20$NC+=5.2E-5 6    
133BAS G NC=4.5E-5 5$OC=6.8E-6 8$PC=4.7E-7 10                                   
133BA  G 567.26    4 45      2 M1+E2                                            
133BAS G CC=0.0083 14$KC=0.0071 12$LC=0.00096 10$MC=0.000199 20$NC+=5.0E-5 6    
133BAS G NC=4.3E-5 5$OC=6.5E-6 8$PC=4.5E-7 9                                    
133BA  G 846.183   15 100    3 M1+E2                                            
133BAS G CC=0.0032 6$KC=0.0027 5$LC=0.00035 5$MC=7.2E-5 11$NC+=1.8E-5 3         
133BAS G NC=1.56E-5 23$OC=2.4E-6 4$PC=1.7E-7 4                                  
133BA  G 858.496   15 82     3 M1+E2                                            
133BAS G CC=0.0031 6$KC=0.0026 5$LC=0.00034 5$MC=7.0E-5 10$NC+=1.8E-5 3         
133BAS G NC=1.51E-5 22$OC=2.3E-6 4$PC=1.7E-7 4                                  
133BA  L 862.80     9 (7/2)+                                                    
133BAX L XREF=B$                                                                
133BA cL J$ 850.43|g M1,E2 to 3/2+; direct population in {+133}La |e            
133BA2cL decay (J|p=5/2+); non observation of |g to 1/2+ g.s. would argue       
133BA3cL against 3/2+ and 5/2+                                                  
133BA  G 560.28    21 68     19                                                 
133BA  G 571.9     3  100     9M1,E2                                            
133BAS G CC=0.0082 13$KC=0.0070 12$LC=0.00094 10$MC=0.000195 20$NC+=4.9E-5 6    
133BAS G NC=4.2E-5 5$OC=6.3E-6 8$PC=4.4E-7 9                                    
133BA  G 850.43    10 90     10 E2                                              
133BAS G CC=0.0031 6$KC=0.0027 5$LC=0.00035 5$MC=7.1E-5 10$NC+=1.8E-5 3         
133BAS G NC=1.54E-5 22$OC=2.4E-6 4$PC=1.7E-7 4                                  
133BA  L 883.39     4 9/2+                                                  A   
133BAX L XREF=BD$                                                               
133BA cL J$592.22|g E2 to 5/2+, 305.9|g (M1) to 7/2+                            
133BA  G 305.9     1   11     3(M1)                    0.0461               A   
133BAS G KC=0.0396 6$LC=0.00517 8$MC=0.001065 15$NC+=0.000268 4                 
133BAS G NC=0.000230 4$OC=3.52E-5 5$PC=2.58E-6 4                                
133BA  G 592.22    5  100     6E2                                               
133BAS G CC=0.00626 9$KC=0.00530 8$LC=0.000764 11$MC=0.0001586 23$NC+=3.93E-5 6 
133BAS G NC=3.39E-5 5$OC=5.07E-6 8$PC=3.23E-7 5                                 
133BA  L 887.135   12 5/2+                                                      
133BAX L XREF=BE(886.0)$                                                        
133BA cL J$ 584.734|g M1+E2 to 3/2+; L=2 in (pol d,p)                           
133BA  G 210.54    6  1.3    3 M1,E2                   0.135  11                
133BAS G KC=0.110 4$LC=0.020 6$MC=0.0041 13$NC+=0.0010 3                        
133BAS G NC=0.00087 25$OC=0.00013 3$PC=6.5E-6 5                                 
133BA  G 256.57    6  5.7    4  M1,E2                   0.074114                
133BAS G KC=0.0614 17$LC=0.0100 18$MC=0.0021 4$NC+=0.00052 9                    
133BAS G NC=0.00045 8$OC=6.6E-5 10$PC=3.7E-6 4                                  
133BA  G 309.56    5  3.5    3  M1,E2                   0.042820                
133BAS G KC=0.036 3$LC=0.0055 5$MC=0.00115 12$NC+=0.000283 25                   
133BAS G NC=0.000245 23$OC=3.63E-5 22$PC=2.2E-6 3                               
133BA  G 347.1     3  0.8    4                                                  
133BA  G 584.734   10 44.1   15M1+E2                                            
133BAS G CC=0.0077 13$KC=0.0066 12$LC=0.00089 10$MC=0.000183 20$NC+=4.6E-5 6    
133BAS G NC=3.9E-5 5$OC=6.0E-6 8$PC=4.2E-7 9                                    
133BA  G 595.94    9  100    3 M1(+E2)                                          
133BAS G CC=0.0074 12$KC=0.0063 11$LC=0.00085 10$MC=0.000174 19$NC+=4.4E-5 5    
133BAS G NC=3.8E-5 5$OC=5.7E-6 8$PC=4.0E-7 8                                    
133BA  G 874.83    3  10.4   5 M1,E2                                            
133BAS G CC=0.0029 5$KC=0.0025 5$LC=0.00032 5$MC=6.7E-5 10$NC+=1.67E-5 25       
133BAS G NC=1.44E-5 21$OC=2.2E-6 4$PC=1.6E-7 3                                  
133BA  G 887.164   24 5.53   25                                                 
133BA  L 901.80     813/2-                                                  I   
133BAX L XREF=CD$                                                               
133BA cL J$ 613.6|g M1+E2 to 11/2-, band assignment                             
133BA  G 613.6     1  100      M1+E2                                        A   
133BAS G CC=0.0068 12$KC=0.0058 10$LC=0.00078 10$MC=0.000162 19$NC+=4.0E-5 5    
133BAS G NC=3.5E-5 4$OC=5.3E-6 7$PC=3.7E-7 8                                    
133BA  L 923.957   10 5/2+                                                      
133BAX L XREF=B$                                                                
133BA cL J$923.9|g to 1/2+ g.s., 632.765|g M1 to 5/2+, 428.70|g M1 from 7/2+,   
133BA2cL direct population in {+133}La |e decay (J|p=5/2+)                      
133BA  G 293.17    11 2.6    5  M1,E2                  0.0501 16               ?
133BAS G KC=0.0419 25$LC=0.0065 8$MC=0.00136 17$NC+=0.00034 4                   
133BAS G NC=0.00029 4$OC=4.3E-5 4$PC=2.6E-6 4                                   
133BA  G 621.542   14 55.1   13M1,E2                                            
133BAS G CC=0.0066 11$KC=0.0057 10$LC=0.00076 9$MC=0.000156 18$NC+=3.9E-5 5     
133BAS G NC=3.4E-5 4$OC=5.1E-6 7$PC=3.6E-7 8                                    
133BA  G 632.765   8  100    3 M1                                               
133BAS G CC=0.00738 11$KC=0.00636 9$LC=0.000812 12$MC=0.0001666 24$NC+=4.19E-5 6
133BAS G NC=3.60E-5 5$OC=5.53E-6 8$PC=4.10E-7 6                                 
133BA  G 911.647   13 10.0   4 M1,E2                                            
133BAS G CC=0.0027 5$KC=0.0023 4$LC=0.00029 5$MC=6.1E-5 9$NC+=1.52E-5 22        
133BAS G NC=1.30E-5 19$OC=2.0E-6 3$PC=1.4E-7 3                                  
133BA  G 923.9     2  2.31   13                                                 
133BA  L 968.97     815/2-                                                  H   
133BAX L XREF=CD                                                                
133BA cL J$ 680.7|g E2 to 11/2-; band assignment                                
133BA  G 680.7     1  100       E2                                          A   
133BAS G CC=0.00440 7$KC=0.00374 6$LC=0.000523 8$MC=0.0001083 16$NC+=2.69E-5 4  
133BAS G NC=2.32E-5 4$OC=3.49E-6 5$PC=2.30E-7 4                                 
133BA  L 969.4      5                                                           
133BAX L XREF=E$                                                                
133BA  L 1021.584  233/2+                                                       
133BAX L XREF=B$                                                                
133BA cL J$ 1021.62|g to 1/2+ g.s., 1009.31|g M1 to 3/2+; population in         
133BA2cL {+133}La |e decay (J|p=5/2+)                                           
133BA  G 158.4     3  2.5    11 E2                       0.33  6                
133BAS G KC=0.26 3$LC=0.055 24$MC=0.012 6$NC+=0.0028 12                         
133BAS G NC=0.0024 11$OC=0.00035 14$PC=1.48E-5 5                                
133BA  G 345.1     4  2.1    18                                                 
133BA  G 481.73    3  50     3  M1,E2                   0.012718                
133BAS G KC=0.0108 17$LC=0.00150 11$MC=0.000310 20$NC+=7.7E-5 6                 
133BAS G NC=6.7E-5 5$OC=1.00E-5 9$PC=6.8E-7 13                                  
133BA  G 719.44    14 5.0    11                                                 
133BA  G 1009.31   4  100    5 M1                                               
133BAS G CC=0.00244 4$KC=0.00211 3$LC=0.000265 4$MC=5.44E-5 8$NC+=1.369E-5 20   
133BAS G NC=1.175E-5 17$OC=1.81E-6 3$PC=1.352E-7 19                             
133BA  G 1021.62   5  7.7    5                                                  
133BA  L 1066.8     5                                                           
133BAX L XREF=E$                                                                
133BA  L 1111.2     5  5/2-,7/2-                                                
133BAX L XREF=E$                                                                
133BA cL J$ L=3 in (pol d,p)                                                    
133BA  L 1112.346  12 3/2+,5/2+,7/2+                                            
133BAX L XREF=B$                                                                
133BA cL J$ 821.13|g M1 to 5/2+; direct population in {+133}La |e               
133BA2cL decay (J|p=5/2+)                                                       
133BA  G 435.82    3  13.3   8 E2(+M1)                 0.0165 21                
133BAS G KC=0.0140 20$LC=0.00198 9$MC=0.000411 15$NC+=0.000102 5                
133BAS G NC=8.8E-5 4$OC=1.33E-5 9$PC=8.8E-7 16                                  
133BA  G 534.796   10 26.0   9 M1,E2                                            
133BAS G CC=0.0097 15$KC=0.0083 14$LC=0.00113 11$MC=0.000233 21$NC+=5.8E-5 6    
133BAS G NC=5.0E-5 5$OC=7.6E-6 9$PC=5.2E-7 11                                   
133BA  G 809.976   19 22.0   8 M1,E2                                            
133BAS G CC=0.0035 6$KC=0.0030 6$LC=0.00039 6$MC=8.0E-5 12$NC+=2.0E-5 3         
133BAS G NC=1.73E-5 25$OC=2.6E-6 4$PC=1.9E-7 4                                  
133BA  G 821.13    3  6.5    4 M1                                               
133BAS G CC=0.00395 6$KC=0.00341 5$LC=0.000432 6$MC=8.86E-5 13$NC+=2.23E-5 4    
133BAS G NC=1.91E-5 3$OC=2.94E-6 5$PC=2.19E-7 3                                 
133BA  G 1099.99   2  100    5 E2(+M1)                                          
133BAS G CC=0.0017 3$KC=0.00150 24$LC=0.00019 3$MC=3.9E-5 6$NC+=9.8E-6 15       
133BAS G NC=8.4E-6 12$OC=1.29E-6 19$PC=9.5E-8 16                                
133BA  G 1111.9    4  1.2    5                                                 ?
133BA  L 1211.792  12 3/2+,5/2+                                                 
133BAX L XREF=BE$                                                               
133BA cL J$ 909.27|g M1 to 3/2+, 920.623|g M1 to 5/2+                           
133BA  G 324.76    10 18     3                                                  
133BA  G 353.28    4  53     4 E2(+M1)                 0.0294 24                
133BAS G KC=0.0248 25$LC=0.00366 13$MC=0.00076 4$NC+=0.000189 7                 
133BAS G NC=0.000163 6$OC=2.43E-5 4$PC=1.54E-6 24                               
133BA  G 581.39    8  27     3 M1,E2                                            
133BAS G CC=0.0078 13$KC=0.0067 12$LC=0.00090 10$MC=0.000186 20$NC+=4.7E-5 6    
133BAS G NC=4.0E-5 5$OC=6.1E-6 8$PC=4.2E-7 9                                    
133BA  G 671.997   17 80     17M1,E2                                            
133BAS G CC=0.0055 10$KC=0.0047 9$LC=0.00062 8$MC=0.000128 16$NC+=3.2E-5 5      
133BAS G NC=2.8E-5 4$OC=4.2E-6 6$PC=3.0E-7 6                                    
133BA  G 909.27    8  21.6   11M1                                               
133BAS G CC=0.00311 5$KC=0.00269 4$LC=0.000339 5$MC=6.95E-5 10$NC+=1.749E-5 25  
133BAS G NC=1.501E-5 21$OC=2.31E-6 4$PC=1.724E-7 25                             
133BA  G 920.623   24 43.8   11M1                                               
133BAS G CC=0.00302 5$KC=0.00261 4$LC=0.000329 5$MC=6.75E-5 10$NC+=1.699E-5 24  
133BAS G NC=1.458E-5 21$OC=2.24E-6 4$PC=1.675E-7 24                             
133BA  G 1199.447  22 47     3 M1                                               
133BAS G CC=0.001653 24$KC=0.001423 20$LC=0.0001780 25$MC=3.65E-5 6$NC+=1.517E-5
133BAS G NC=7.88E-6 11$OC=1.213E-6 17$PC=9.09E-8 13$IPC=5.99E-6 9               
133BA  G 1211.760  25 100    6 M1,E2                                            
133BAS G CC=0.00142 21$KC=0.00122 18$LC=0.000154 21$MC=3.2E-5 5$NC+=1.55E-5 10  
133BAS G NC=6.8E-6 9$OC=1.04E-6 15$PC=7.7E-8 13$IPC=7.58E-6 19                  
133BA  L 1247.7     5 1/2+                                                      
133BAX L XREF=E$                                                                
133BA cL J$ L=0 in (pol d,p)                                                    
133BA  L 1271.3     5 7/2-                                                      
133BAX L XREF=E$                                                                
133BA cL J$ L=3 in (pol d,p)                                                    
133BA  L 1283.959  24 3/2-                                                      
133BAX L XREF=BE$                                                               
133BA cL J$ 1283.952|g (E1) to 1/2+ g.s.; L=1 in (pol d,p)                      
133BA  G 1283.952  24 100      (E1)                                             
133BAS G CC=0.000555 8$KC=0.000419 6$LC=5.10E-5 8$MC=1.041E-5 15$NC+=7.49E-5 11 
133BAS G NC=2.24E-6 4$OC=3.44E-7 5$PC=2.56E-8 4$IPC=7.22E-5 11                  
133BA  L 1329.319  18  5/2+                                                     
133BAX L XREF=BE$                                                               
133BA cL J$ 751.753|g M1 to 7/2+, 1329.33|g to 1/2+ g.s.; 445.3|g (E2) to       
133BA2cL 9/2+; direct population in {+133}La |e decay (J|p=5/2+)                
133BA  G 441.9     4  4      3  M1,E2                  0.0159 20               ?
133BAS G KC=0.0135 19$LC=0.00191 9$MC=0.000395 16$NC+=9.8E-5 5                  
133BAS G NC=8.5E-5 4$OC=1.28E-5 9$PC=8.5E-7 16                                  
133BA  G 445.3     3  9      5  (E2)                   0.01365                  
133BAS G KC=0.01141 17$LC=0.00178 3$MC=0.000371 6$NC+=9.15E-5 13                
133BAS G NC=7.92E-5 12$OC=1.166E-5 17$PC=6.79E-7 10                             
133BA  G 653.04    11 21     4                                                  
133BA  G 751.753   15 100    2 M1                                               
133BAS G CC=0.00488 7$KC=0.00421 6$LC=0.000534 8$MC=0.0001095 16$NC+=2.76E-5 4  
133BAS G NC=2.36E-5 4$OC=3.64E-6 5$PC=2.71E-7 4                                 
133BA  G 1038.18   5  13.8   10M1                                               
133BAS G CC=0.00229 4$KC=0.00198 3$LC=0.000248 4$MC=5.09E-5 8$NC+=1.282E-5 18   
133BAS G NC=1.100E-5 16$OC=1.693E-6 24$PC=1.266E-7 18                           
133BA  G 1317.24   5  47     4                                                 ?
133BA  G 1329.33   5  17.4   15                                                 
133BA  L 1329.5     5 7/2-                                                      
133BAX L XREF=E$                                                                
133BA cL J$ L=3 in (pol d,p)                                                    
133BA  L 1352.76    5 7/2+                                                      
133BAX L XREF=B$                                                                
133BA cL J$ 1061.56|g M1+E2 to 5/2+ and 428.7|g M1 to 9/2+                      
133BA  G 428.70    20 5.0    18M1                      0.0194                   
133BAS G KC=0.01665 24$LC=0.00215 3$MC=0.000443 7$NC+=0.0001113 16              
133BAS G NC=9.56E-5 14$OC=1.467E-5 21$PC=1.081E-6 16                            
133BA  G 465.53    11 12.4   18                                                 
133BA  G 469.41    5  25.2   18M1                      0.01541                  
133BAS G KC=0.01326 19$LC=0.001709 24$MC=0.000351 5$NC+=8.84E-5 13              
133BAS G NC=7.58E-5 11$OC=1.164E-5 17$PC=8.60E-7 12                             
133BA  G 494.5     3  3.6    18                                                ?
133BA  G 722.01    15 3.8    7                                                  
133BA  G 775.31    18 3.2    7 M1                                               
133BAS G CC=0.00453 7$KC=0.00391 6$LC=0.000495 7$MC=0.0001017 15$NC+=2.56E-5 4  
133BAS G NC=2.20E-5 3$OC=3.38E-6 5$PC=2.51E-7 4                                 
133BA  G 1061.56   22 100    7 M1+E2                                            
133BAS G CC=0.0019 3$KC=0.0016 3$LC=0.00021 3$MC=4.2E-5 6$NC+=1.07E-5 16        
133BAS G NC=9.2E-6 13$OC=1.40E-6 21$PC=1.03E-7 18                               
133BA  G 1340.2    3  5.3    9                                                  
133BA  L 1375.65    711/2+                                                  B   
133BAX L XREF=D$                                                                
133BA cL J$798.0|g E2 to 7/2+; 492.4|g (M1) to 9/2+                             
133BA  G 492.4     1  19      6(M1)                    0.01367              A   
133BAS G KC=0.01177 17$LC=0.001515 22$MC=0.000311 5$NC+=7.83E-5 11              
133BAS G NC=6.72E-5 10$OC=1.032E-5 15$PC=7.63E-7 11                             
133BA  G 798.0     1 100     13E2                                           A   
133BAS G CC=0.00301 5$KC=0.00257 4$LC=0.000348 5$MC=7.19E-5 10$NC+=1.79E-5 3    
133BAS G NC=1.543E-5 22$OC=2.33E-6 4$PC=1.584E-7 23                             
133BA  L 1501.5     5                                                           
133BAX L XREF=E$                                                                
133BA  L 1528.64    9 3/2,5/2+                                                  
133BAX L XREF=B$                                                                
133BA cL J$1528.62|g to 1/2+; direct population in {+133}La |e decay            
133BA2cL (J|p=5/2+)                                                             
133BA  G 1516.34   20 47     13                                                 
133BA  G 1528.62   10 100    13                                                 
133BA  L 1528.99    9 15/2-                                                 K   
133BAX L XREF=CD$                                                               
133BA cL J$627.3|g M1+E2 |g to 13/2-; band assignment                           
133BA  G 560.0     1  23.0    9 D                                           A   
133BAF G FL=968.97                                                              
133BA  G 627.3     1  100     4M1+E2                                        A   
133BAF G FLAG=A                                                                 
133BAS G CC=0.0065 11$KC=0.0055 10$LC=0.00074 9$MC=0.000153 18$NC+=3.8E-5 5     
133BAS G NC=3.3E-5 4$OC=5.0E-6 7$PC=3.5E-7 7                                    
133BA  L 1532.40    8  3/2,5/2,7/2+                                             
133BAX L XREF=B$                                                                
133BA cL J$1230.06|g to 3/2+, 1241.04|g to 5/2+; direct population in {+133}La  
133BA2cL |e decay (J|p=5/2+)                                                    
133BA  G 1230.06   9  100    13                                                 
133BA  G 1241.04   15 58     10                                                 
133BA  L 1563.399  24 5/2+                                                      
133BAX L XREF=BE$                                                               
133BA cL J$ 932.98|g M1 to 5/2+, 1563.36|g to 1/2+; L=2 in (pol d,p)            
133BA  G 932.98    7  52     4 M1                                               
133BAS G CC=0.00293 5$KC=0.00253 4$LC=0.000319 5$MC=6.54E-5 10$NC+=1.646E-5 23  
133BAS G NC=1.413E-5 20$OC=2.17E-6 3$PC=1.623E-7 23                             
133BA  G 1261.01   3  100    6                                                  
133BA  G 1550.97   5  42     3                                                  
133BA  G 1563.36   6  37     3                                                  
133BA  L 1582.7    5  1/2-                                                      
133BAX L XREF=E$                                                                
133BA cL J$ L=1 in (pol d,p)                                                    
133BA  L 1620.58    35/2+                                                       
133BAX L XREF=BE(1616.1)                                                        
133BA cL J$1043.02|g M1 to 7/2+, 1620.9|g to 1/2+; direct population in         
133BA2cL {+133}La |e decay (J|p=5/2+)                                           
133BA  G 733.63    10 5.6    9                                                 ?
133BA  G 1043.02   4  19.7   18M1                                               
133BAS G CC=0.00227 4$KC=0.00196 3$LC=0.000246 4$MC=5.04E-5 7$NC+=1.268E-5 18   
133BAS G NC=1.088E-5 16$OC=1.674E-6 24$PC=1.253E-7 18                           
133BA  G 1080.9     1 7.8    12                                                 
133BA  G 1329.33   5  20.4   18                                                 
133BA  G 1608.36   13  100   6                                                  
133BA  G 1620.9    7  3.0    12                                                 
133BA  L 1633.08    813/2+                                                  A   
133BAX L XREF=D$                                                                
133BA cL J$257.5|g M1+E2 to 11/2+, 749.6|g E2 to 9/2+                           
133BA  G 257.5     1 9.5     LTM1+E2                   0.0733 13            A   
133BAS G KC=0.0608 17$LC=0.0099 18$MC=0.0021 4$NC+=0.00051 9                    
133BAS G NC=0.00044 8$OC=6.5E-5 10$PC=3.7E-6 4                                  
133BA  G 749.6     1 100     10E2                                           A   
133BAS G CC=0.00348 5$KC=0.00297 5$LC=0.000407 6$MC=8.42E-5 12$NC+=2.10E-5 3    
133BAS G NC=1.81E-5 3$OC=2.72E-6 4$PC=1.83E-7 3                                 
133BA  L 1689.75    6 3/2+,5/2,7/2+                                             
133BAX L XREF=B$                                                                
133BA cL J$1387.41|g to 3/2+, 1111.9|g to 7/2+; direct population in            
133BA2cL {+133}La |e decay (J|p=5/2+)                                           
133BA  G 802.3     4  63     30                                                 
133BA  G 1111.9    4  47     25                                                ?
133BA  G 1387.41   7  72     8                                                  
133BA  G 1398.49   8  100    11                                                 
133BA  G 1677.01   9                                                           ?
133BA  L 1706.93   16 3/2,5/2+                                                  
133BAX L XREF=BE(1704.7)$                                                       
133BA cL J$1706.7|g to 1/2+; direct population in {+133}La |e decay (J|p=5/2+)  
133BA  G 848.4     3  100    20                                                 
133BA  G 1404.7    4  34     5                                                  
133BA  G 1415.9    3  47     5                                                  
133BA  G 1694.4    4  52     4                                                  
133BA  G 1706.7    4  11     3                                                  
133BA  L 1712.75    8 17/2-                                                 I   
133BAX L XREF=CD$                                                               
133BA cL J$743.8|g M1+E2 to 15/2-, 810.9|g E2 to 13/2-                          
133BA  G 743.8     1  100    3 M1+E2                                        A   
133BAF G FL=968.97                                                              
133BAS G CC=0.0043 8$KC=0.0037 7$LC=0.00048 7$MC=9.9E-5 14$NC+=2.5E-5 4         
133BAS G NC=2.1E-5 3$OC=3.3E-6 5$PC=2.3E-7 5                                    
133BA  G 810.9     1  43.6   13E2                                           A   
133BAS G CC=0.00290 4$KC=0.00247 4$LC=0.000335 5$MC=6.91E-5 10$NC+=1.723E-5 25  
133BAS G NC=1.483E-5 21$OC=2.24E-6 4$PC=1.527E-7 22                             
133BA  L 1769.61    6  3/2,5/2+                                                 
133BAX L XREF=B$                                                                
133BA cL J$1769.6|g to 1/2+; 1478.72|g to 5/2+; direct population in {+133}La   
133BA2cL |e decay (J|p=5/2+)                                                    
133BA  G 1467.28   13 30     4                                                  
133BA  G 1478.72   9  28     3                                                 ?
133BA  G 1757.06   20 25     4                                                  
133BA  G 1769.60   7  100    8                                                  
133BA  L 1770.9     5 5/2-                                                      
133BAX L XREF=E$                                                                
133BA cL J$ L=3 in (pol d,p)                                                    
133BA  L 1830.22    3 3/2,5/2+                                                  
133BAX L XREF=BE(1833.7)$                                                       
133BA cL J$ 1830.21|g to 1/2+; direct population in {+133}La |e decay           
133BA2cL (J|p=5/2+)                                                             
133BA  G 1818.1    4  83     17                                                 
133BA  G 1830.21   3  100    33                                                 
133BA  L 1859.11    919/2-                                                  H   
133BAX L XREF=CD$                                                               
133BA cL J$146.4|g (M1) to 17/2-, 890.1|g E2 to 15/2-                           
133BA  G 146.4     1 0.82    5 (M1)                    0.337                A   
133BAS G KC=0.289 4$LC=0.0385 6$MC=0.00795 12$NC+=0.00200 3                     
133BAS G NC=0.001714 25$OC=0.000262 4$PC=1.90E-5 3                              
133BA  G 890.1     1 100     3 E2                                           A   
133BAF G FL=968.97                                                              
133BAS G CC=0.00234 4$KC=0.00200 3$LC=0.000267 4$MC=5.50E-5 8$NC+=1.375E-5 20   
133BAS G NC=1.183E-5 17$OC=1.79E-6 3$PC=1.240E-7 18                             
133BA  L 1872.4     5                                                           
133BAX L XREF=E$                                                                
133BA  L 1938.3     5                                                           
133BAX L XREF=E$                                                                
133BA  L 1942.07    9 19/2+            3.5 NS    15                         E   
133BAX L XREF=CD$                                                               
133BA cL J$ 229.2|g E1 to 17/2-; band assignment                                
133BA cL T$ authors (1975Gi11) give 2 to 5 ns in {+124}Sn({+12}C,3n|g)          
133BA cL CONF$Probable a mixture of |n(s{-1/2}{+-1},h{-11/2}{+-2}) and          
133BA2cL |n(d{-3/2}{+-1},h{-11/2}{+-2})                                         
133BA  G 83.1      1  100    10(E1)                    0.379                A   
133BAB G BE1W=9.E-5 4                                                           
133BAS G KC=0.323 5$LC=0.0448 7$MC=0.00918 14$NC+=0.00224 4                     
133BAS G NC=0.00194 3$OC=0.000283 4$PC=1.638E-5 24                              
133BA  G 229.2     1  11.00  19  E1                     0.0232              A   
133BAS G KC=0.0199 3$LC=0.00258 4$MC=0.000529 8$NC+=0.0001313 19                
133BAS G NC=0.0001132 16$OC=1.701E-5 24$PC=1.138E-6 16                          
133BAB G BE1W=4.5E-7 20                                                         
133BA  L 1968.2     5 7/2-                                                      
133BAX L XREF=E$                                                                
133BA cL J$ L=3 in (pol d,p)                                                    
133BA  L 2017.0     5                                                           
133BAX L XREF=E$                                                                
133BA  L 2025.1     5                                                           
133BAX L XREF=E$                                                                
133BA  L 2036.19   11 17/2-                                                     
133BAX L XREF=D$                                                                
133BA cL J$507.2|g and 1067.2|g M1+E2 to 15/2-                                  
133BA  G 507.2     1  50     10M1+E2                   0.0111 17            A   
133BAS G KC=0.0095 15$LC=0.00130 11$MC=0.000269 21$NC+=6.7E-5 6                 
133BAS G NC=5.8E-5 5$OC=8.7E-6 9$PC=5.9E-7 12                                   
133BA  G 1067.2    1 100       M1+E2                                        A   
133BAF G FL=968.97                                                              
133BAS G CC=0.0019 3$KC=0.0016 3$LC=0.00020 3$MC=4.2E-5 6$NC+=1.05E-5 15        
133BAS G NC=9.1E-6 13$OC=1.39E-6 21$PC=1.01E-7 18                               
133BA  L 2075.8     5 3/2-                                                      
133BAX L XREF=E$                                                                
133BA cL J$ L=1 in (pol d,p)                                                    
133BA  L 2101.3     5                                                           
133BAX L XREF=E$                                                                
133BA  L 2113.4     5 3/2-                                                      
133BAX L XREF=E$                                                                
133BA cL J$ L=1 in (pol d,p)                                                    
133BA  L 2142.2     5 (7/2-)                                                    
133BAX L XREF=E$                                                                
133BA cL J$ L=(3) in (pol d,p)                                                  
133BA  L 2170.74    9 19/2-                                                 K   
133BAX L XREF=CD$                                                               
133BA cL J$ 458.0|g D to 17/2-, stretched 641.9|g E2 (|DJ=2) to 15/2-           
133BA  G 311.4     1  6.7    19                                             A   
133BA  G 458.0     1  100    4  D                                           A   
133BA  G 641.9     1   97     5E2                                           A   
133BA2 G FL=1528.99                                                             
133BAS G CC=0.00510 8$KC=0.00433 6$LC=0.000612 9$MC=0.0001268 18$NC+=3.15E-5 5  
133BAS G NC=2.72E-5 4$OC=4.07E-6 6$PC=2.64E-7 4                                 
133BA  G 1201.8    1  41.0   19 E2                                          A   
133BAF G FL=968.97                                                              
133BAS G CC=0.001236 18$KC=0.001058 15$LC=0.0001358 19$MC=2.79E-5 4$NC+=1.351E-5
133BAS G NC=6.01E-6 9$OC=9.17E-7 13$PC=6.58E-8 10$IPC=6.52E-6 10                
133BA  L 2171.2     5 5/2-                                                      
133BAX L XREF=E$                                                                
133BA cL J$ L=3 in (pol d,p)                                                    
133BA  L 2210.97   1015/2+                                                  B   
133BAX L XREF=D$                                                                
133BA cL J$577.9|g (M1) to 13/2+, 835.3|g E2 to 11/2+                           
133BA  G 577.9     1   57    LT(M1)                                         A   
133BAS G CC=0.00921 13$KC=0.00793 12$LC=0.001015 15$MC=0.000209 3$NC+=5.24E-5 8 
133BAS G NC=4.50E-5 7$OC=6.92E-6 10$PC=5.12E-7 8                                
133BA  G 835.3     1  100    17E2                                           A   
133BAS G CC=0.00270 4$KC=0.00231 4$LC=0.000311 5$MC=6.42E-5 9$NC+=1.602E-5 23   
133BAS G NC=1.379E-5 20$OC=2.09E-6 3$PC=1.428E-7 20                             
133BA  L 2223.0     5                                                           
133BAX L XREF=E$                                                                
133BA  L 2245.3     5                                                           
133BAX L XREF=E$                                                                
133BA  L 2266.9     5                                                           
133BAX L XREF=E$                                                                
133BA  L 2288.1     5 7/2-                                                      
133BAX L XREF=E$                                                                
133BA cL J$ L=3 in (pol d,p)                                                    
133BA  L 2325.3     5                                                           
133BAX L XREF=E$                                                                
133BA  L 2338.8     5                                                           
133BAX L XREF=E$                                                                
133BA  L 2366.04   11 23/2+                                                 E   
133BAX L XREF=CD$                                                               
133BA cL J$432.9|g E2 to 19/2+; band assignment                                 
133BA  G 423.9     1  100       E2                     0.01573              A   
133BAS G KC=0.01311 19$LC=0.00208 3$MC=0.000434 6$NC+=0.0001069 15              
133BAS G NC=9.25E-5 13$OC=1.359E-5 19$PC=7.77E-7 11                             
133BA  L 2381.97   14 21/2+                                                 F   
133BAX L XREF=CD$                                                               
133BA cL J$439.9|g M1+E2 to 19/2+; band assignment                              
133BA  G 439.9     1  100       M1+E2                  0.0161 21            A   
133BAS G KC=0.0137 19$LC=0.00193 9$MC=0.000400 16$NC+=0.000100 5                
133BAS G NC=8.6E-5 4$OC=1.29E-5 9$PC=8.6E-7 16                                  
133BA  L 2409      20                                                           
133BAX L XREF=E$                                                                
133BA  L 2447.22   1017/2+                                                  A   
133BAX L XREF=D$                                                                
133BA cL J$814.1|g E2 to 13/2+; band assignment                                 
133BA  G 814.1     1 100       E2                                           A   
133BAS G CC=0.00287 4$KC=0.00245 4$LC=0.000331 5$MC=6.84E-5 10$NC+=1.706E-5 24  
133BAS G NC=1.469E-5 21$OC=2.22E-6 4$PC=1.513E-7 22                             
133BA  L 2495.99   12(21/2+)                                                    
133BAX L XREF=CD$                                                               
133BA cL J$ 554.0|g (M1+E2) to 19/2+, decay pattern                             
133BA  G 554.0     1 100       (M1+E2)                                      A   
133BAS G CC=0.0088 14$KC=0.0075 13$LC=0.00103 11$MC=0.000212 21$NC+=5.3E-5 6    
133BAS G NC=4.6E-5 5$OC=6.9E-6 8$PC=4.8E-7 10                                   
133BA  L 2509.26    921/2-                                                  K   
133BAX L XREF=CD$                                                               
133BA cL J$650.2|g M1+E2 to 19/2-, 796.5|g E2 to 17/2-                          
133BA  G 338.6     1 100      4(M1)                    0.0354               A   
133BAF G FL=2170.74                                                             
133BAS G KC=0.0304 5$LC=0.00396 6$MC=0.000815 12$NC+=0.000205 3                 
133BAS G NC=0.0001760 25$OC=2.70E-5 4$PC=1.98E-6 3                              
133BA  G 650.2     1 26.4    12M1+E2                                        A   
133BAS G CC=0.0059 10$KC=0.0051 9$LC=0.00068 9$MC=0.000139 17$NC+=3.5E-5 5      
133BAS G NC=3.0E-5 4$OC=4.6E-6 7$PC=3.2E-7 7                                    
133BA  G 796.5     1 9.0      6 E2                                          A   
133BAS G CC=0.00302 5$KC=0.00258 4$LC=0.000350 5$MC=7.22E-5 11$NC+=1.80E-5 3    
133BAS G NC=1.551E-5 22$OC=2.34E-6 4$PC=1.590E-7 23                             
133BA  L 2526.47   1119/2-                                                      
133BAX L XREF=D$                                                                
133BA cL J$997.4|g E2 to 15/2-, 813.8|g M1+E2 to 17/2-                          
133BA  G 490.0     5 60      20                                             A   
133BA  G 813.8     1 100     20M1+E2                                        A   
133BAS G CC=0.0035 6$KC=0.0030 6$LC=0.00039 6$MC=7.9E-5 11$NC+=2.0E-5 3         
133BAS G NC=1.71E-5 25$OC=2.6E-6 4$PC=1.9E-7 4                                  
133BA  G 997.4     1 40      20E2                                           A   
133BAS G CC=0.00182 3$KC=0.001563 22$LC=0.000205 3$MC=4.22E-5 6$NC+=1.055E-5 15 
133BAS G NC=9.07E-6 13$OC=1.379E-6 20$PC=9.69E-8 14                             
133BA  L 2671.17   1121/2-                                                  I   
133BAX L XREF=D$                                                                
133BA cL J$958.3|g E2 to 17/2-, 812.0|g (M1+E2) to 19/2-                        
133BA  G 812.0     5 100     19(M1+E2)                                      A   
133BAS G CC=0.0035 6$KC=0.0030 6$LC=0.00039 6$MC=8.0E-5 12$NC+=2.0E-5 3         
133BAS G NC=1.72E-5 25$OC=2.6E-6 4$PC=1.9E-7 4                                  
133BA  G 958.3     1 100      6E2                                           A   
133BAS G CC=0.00199 3$KC=0.001704 24$LC=0.000225 4$MC=4.62E-5 7$NC+=1.156E-5 17 
133BAS G NC=9.95E-6 14$OC=1.511E-6 22$PC=1.056E-7 15                            
133BA  L 2830.44   1023/2-                                                  K   
133BAX L XREF=CD$                                                               
133BA cL J$659.6|g E2 to 19/2-, 321.3|g (M1) to 21/2-                           
133BA  G 321.3     1 76       3(M1)                    0.0405               A   
133BAS G KC=0.0348 5$LC=0.00455 7$MC=0.000936 14$NC+=0.000235 4                 
133BAS G NC=0.000202 3$OC=3.10E-5 5$PC=2.27E-6 4                                
133BA  G 659.6     1 6.8     LTE2                                           A   
133BAF G FL=2170.74                                                             
133BAS G CC=0.00476 7$KC=0.00404 6$LC=0.000569 8$MC=0.0001178 17$NC+=2.93E-5 5  
133BAS G NC=2.53E-5 4$OC=3.79E-6 6$PC=2.48E-7 4                                 
133BA  G 971.5     1 100      3                                             A   
133BA  L 2831.10   1219/2(+)                                                M   
133BAX L XREF=D$                                                                
133BA cL J$1118.4|g stretched D to 17/2-                                        
133BA  G 1118.4     1 100       D                                           A   
133BA  L 2862.15   11 21/2+                                                     
133BAX L XREF=D$                                                                
133BA cL J$920.1|g (M1+E2) to 19/2+, 252.9|g D (|DJ=0) from 21/2+               
133BA  G 496.0     5 80      LT                                             A   
133BA  G 920.1     1 100     20(M1+E2)                                      A   
133BAS G CC=0.0026 5$KC=0.0022 4$LC=0.00029 5$MC=5.9E-5 9$NC+=1.49E-5 22        
133BAS G NC=1.28E-5 19$OC=2.0E-6 3$PC=1.4E-7 3                                  
133BA  L 2890.38   1023/2-                                                  H   
133BAX L XREF=D$                                                                
133BA cL J$1031.1|g E2 to 19/2-, 219.2|g M1+E2 to 21/2-                         
133BA  G 219.2     1 2.7      5M1+E2                   0.119  8             A   
133BAS G KC=0.0975 23$LC=0.017 5$MC=0.0036 10$NC+=0.00088 23                    
133BAS G NC=0.00076 20$OC=0.000110 25$PC=5.8E-6 5                               
133BA  G 381.0     5 18.2    23                                             A   
133BA  G 1031.1    1 100      7E2                                           A   
133BAS G CC=0.001695 24$KC=0.001456 21$LC=0.000190 3$MC=3.91E-5 6$NC+=9.78E-6 14
133BAS G NC=8.41E-6 12$OC=1.280E-6 18$PC=9.03E-8 13                             
133BA  L 2966.3     4 21/2-                                                     
133BAX L XREF=D$                                                                
133BA cL J$930.0|g E2 to 17/2-; 440.0|g to 19/2-                                
133BA  G 440.0     5 66.7    LT                                             A   
133BA  G 930.0     5 100       E2                                           A   
133BAS G CC=0.00212 3$KC=0.00182 3$LC=0.000241 4$MC=4.96E-5 7$NC+=1.240E-5 18   
133BAS G NC=1.067E-5 15$OC=1.619E-6 23$PC=1.127E-7 16                           
133BA  L 2978.2     519/2                                                       
133BAX L XREF=CD$                                                               
133BA cL E$level fed by the 137.0|g from 21/2+ level at 3115 keV                
133BA  L 3062.94   1121/2(+)                                                M   
133BAX L XREF=D$                                                                
133BA cL J$1203.9|g D to 19/2-, 231.9|g D to 19/2(+)                            
133BA  G 231.9     1 18.8    25 D                                           A   
133BAF G FL=2831.10                                                             
133BA  G 1203.9     1 100     6 D                                           A   
133BA  L 3103.80   1225/2+                                                  F   
133BAX L XREF=CD$                                                               
133BA cL J$737.8|g M1+E2 to 23/2+                                               
133BA  G 737.8     1  100      M1+E2                                        A   
133BAS G CC=0.0044 8$KC=0.0037 7$LC=0.00049 7$MC=0.000101 14$NC+=2.5E-5 4       
133BAS G NC=2.2E-5 3$OC=3.3E-6 5$PC=2.4E-7 5                                    
133BA  L 3115.16    921/2+                                                  C   
133BAX L XREF=D$                                                                
133BA cL J$667.9|g E2 to 17/2+, and 1173.3|g D to 19/2+; band assignment        
133BA  G 137.0     5 9.6     17(M1)                    0.406  7             A   
133BAS G KC=0.347 6$LC=0.0464 8$MC=0.00957 17$NC+=0.00240 5                     
133BAS G NC=0.00207 4$OC=0.000316 6$PC=2.29E-5 4                                
133BA  G 252.9     1 17.1    25(M1)                    0.0761               A   
133BAS G KC=0.0653 10$LC=0.00859 12$MC=0.001769 25$NC+=0.000445 7               
133BAS G NC=0.000382 6$OC=5.85E-5 9$PC=4.27E-6 6                                
133BA  G 667.9     1 37       4E2                                           A   
133BAS G CC=0.00461 7$KC=0.00392 6$LC=0.000550 8$MC=0.0001139 16$NC+=2.83E-5 4  
133BAS G NC=2.44E-5 4$OC=3.67E-6 6$PC=2.40E-7 4                                 
133BA  G 944.4     1 37       4 (E1)                                        A   
133BAF G FL=2170.74                                                             
133BAS G CC=0.000849 12$KC=0.000736 11$LC=9.04E-5 13$MC=1.85E-5 3$NC+=4.64E-6 7 
133BAS G NC=3.98E-6 6$OC=6.10E-7 9$PC=4.48E-8 7                                 
133BA  G 1173.3    1 100      4 D                                           A   
133BA  L 3246.51   1023/2+                                                  D   
133BAX L XREF=CD$                                                               
133BA cL J$1304.2|g E2 to 19/2+, 131.4|g (M1) to 21/2+                          
133BA  G 131.4     1 100     7 (M1)                    0.456                A   
133BAS G KC=0.390 6$LC=0.0522 8$MC=0.01077 16$NC+=0.00270 4                     
133BAS G NC=0.00232 4$OC=0.000355 5$PC=2.57E-5 4                                
133BA  G 384.5     1 10      LT(M1)                    0.0255               A   
133BAS G KC=0.0219 3$LC=0.00285 4$MC=0.000586 9$NC+=0.0001473 21                
133BAS G NC=0.0001264 18$OC=1.94E-5 3$PC=1.427E-6 20                            
133BA  G 416.0     5 6.7     LT                                             A   
133BAF G FL=2830.44                                                             
133BA  G 737.3     1 60       3 (E1)                                        A   
133BAS G CC=0.001391 20$KC=0.001204 17$LC=0.0001492 21$MC=3.05E-5 5$NC+=7.65E-6 
133BAS G NC=6.57E-6 10$OC=1.004E-6 14$PC=7.30E-8 11                             
133BA  G 750.6     1 27       7                                             A   
133BA  G 880.4     1 53       7 (M1)                                        A   
133BAS G CC=0.00336 5$KC=0.00290 4$LC=0.000366 6$MC=7.50E-5 11$NC+=1.89E-5 3    
133BAS G NC=1.620E-5 23$OC=2.49E-6 4$PC=1.86E-7 3                               
133BA  G 1304.2    1 30       7 E2                                          A   
133BAS G CC=0.001064 15$KC=0.000897 13$LC=0.0001143 16$MC=2.34E-5 4$NC+=2.84E-5 
133BAS G NC=5.05E-6 7$OC=7.72E-7 11$PC=5.58E-8 8$IPC=2.25E-5 4                  
133BA  L 3255.92   1025/2-                                                  K   
133BAX L XREF=CD$                                                               
133BA cL J$746.6|g E2 to 21/2-, 425.5|g M1+E2 to 23/2-                          
133BA  G 365.5     1 42.7    24(M1)                    0.0291               A   
133BAS G KC=0.0250 4$LC=0.00325 5$MC=0.000668 10$NC+=0.0001679 24               
133BAS G NC=0.0001442 21$OC=2.21E-5 4$PC=1.626E-6 23                            
133BA  G 425.5     1 46.8    16M1+E2                   0.0176 21            A   
133BAS G KC=0.0150 20$LC=0.00212 8$MC=0.000440 13$NC+=0.000110 5                
133BAS G NC=9.4E-5 4$OC=1.42E-5 8$PC=9.4E-7 17                                  
133BA  G 746.6     1 100      3E2                                           A   
133BAS G CC=0.00352 5$KC=0.00300 5$LC=0.000412 6$MC=8.51E-5 12$NC+=2.12E-5 3    
133BAS G NC=1.83E-5 3$OC=2.75E-6 4$PC=1.85E-7 3                                 
133BA  L 3345.94   1227/2+                                                  E   
133BAX L XREF=CD$                                                               
133BA cL J$979.2|g E2 to 23/2+; band assignment                                 
133BA  G 980.0     1  100      E2                                           A   
133BAS G CC=0.00189 3$KC=0.001623 23$LC=0.000213 3$MC=4.39E-5 7$NC+=1.098E-5 16 
133BAS G NC=9.45E-6 14$OC=1.435E-6 20$PC=1.006E-7 14                            
133BA  L 3373.60   1223/2(+)                                                M   
133BAX L XREF=D$                                                                
133BA cL J$ 702.3|g (E1) to 21/2-; 310.8|g to 21/2(+); band assignment          
133BA  G 310.8     1 100     16                                             A   
133BA  G 702.3     1 26      5  (E1)                                        A   
133BAS G CC=0.001540 22$KC=0.001332 19$LC=0.0001654 24$MC=3.38E-5 5$NC+=8.47E-6 
133BAS G NC=7.28E-6 11$OC=1.112E-6 16$PC=8.06E-8 12                             
133BA  L 3433.71   1225/2+                                                  C   
133BAX L XREF=D$                                                                
133BA cL J$187.2|g (M1) to 23/2+; band assignment                               
133BA  G 187.2     1 100     4 (M1)                    0.1712               A   
133BAS G KC=0.1467 21$LC=0.0195 3$MC=0.00401 6$NC+=0.001008 15                  
133BAS G NC=0.000866 13$OC=0.0001325 19$PC=9.64E-6 14                           
133BA  G 1067.6    1 16      13 (M1)                                        A   
133BAS G CC=0.00215 3$KC=0.00185 3$LC=0.000233 4$MC=4.77E-5 7$NC+=1.201E-5 17   
133BAS G NC=1.031E-5 15$OC=1.586E-6 23$PC=1.187E-7 17                           
133BA  L 3545.92   1127/2-                                                  K   
133BAX L XREF=D$                                                                
133BA cL J$715.6|g E2 to 23/2-, 290.0|g (M1) to 25/2-                           
133BA  G 290.0     1 100     3 (M1)                    0.0530               A   
133BAS G KC=0.0455 7$LC=0.00596 9$MC=0.001227 18$NC+=0.000308 5                 
133BAS G NC=0.000265 4$OC=4.06E-5 6$PC=2.97E-6 5                                
133BA  G 655.4     1 9       3                                              A   
133BA  G 715.6     1 100     4 E2                                           A   
133BAS G CC=0.00389 6$KC=0.00332 5$LC=0.000459 7$MC=9.49E-5 14$NC+=2.36E-5 4    
133BAS G NC=2.04E-5 3$OC=3.07E-6 5$PC=2.04E-7 3                                 
133BA  L 3582.69   1127/2-                                                  J   
133BAX L XREF=CD$                                                               
133BA cL J$752.3|g E2 to 23/2-, 326.8|g (M1) to 25/2-; band assignment          
133BA  G 326.8     1 82      4 (M1)                    0.0388               A   
133BAS G KC=0.0333 5$LC=0.00435 6$MC=0.000895 13$NC+=0.000225 4                 
133BAS G NC=0.000193 3$OC=2.96E-5 5$PC=2.17E-6 3                                
133BA  G 693.0     5 10      3                                              A   
133BA  G 752.3     1 100     3 E2                                           A   
133BAS G CC=0.00345 5$KC=0.00295 5$LC=0.000404 6$MC=8.34E-5 12$NC+=2.08E-5 3    
133BAS G NC=1.79E-5 3$OC=2.70E-6 4$PC=1.81E-7 3                                 
133BA  L 3646.41   13 (25/2)+                                                   
133BAX L XREF=D$                                                                
133BA cL J$1280.3|g M1+E2 to 23/2+                                              
133BA  G 1280.3    1 100       M1+E2                                        A   
133BAS G CC=0.00127 18$KC=0.00108 15$LC=0.000136 18$MC=2.8E-5 4$NC+=2.48E-5 7   
133BAS G NC=6.0E-6 8$OC=9.2E-7 13$PC=6.8E-8 11$IPC=1.78E-5 4                    
133BA  L 3688.41   14(25/2-)                                                I   
133BAX L XREF=D$                                                                
133BA cL J$798.0|g to 21/2-, 1018.0|g to 21/2-; band assignment                 
133BA  G 798.0     1 100     33                                             A   
133BA  G 1018.0    5 100     LT                                             A   
133BA  L 3700.60   16 25/2(+)                                               M   
133BAX L XREF=D$                                                                
133BA cL J$327.0|g (M1) to 23/2(+); band assignment                             
133BA  G 327.0     1 100       (M1)                    0.0387               A   
133BAS G KC=0.0333 5$LC=0.00434 6$MC=0.000894 13$NC+=0.000225 4                 
133BAS G NC=0.000193 3$OC=2.96E-5 5$PC=2.17E-6 3                                
133BA  L 3709.90   16(25/2)                                                     
133BAX L XREF=D$                                                                
133BA cL J$336.3|g D to 23/2(+)                                                 
133BA  G 336.3     1 100        D                                           A   
133BA  L 3710.68   1227/2+                                                  D   
133BAX L XREF=D$                                                                
133BA cL J$276.9|g (M1) to 25/2+; band assignment                               
133BA  G 276.9     1 100       (M1)                    0.0598               A   
133BAS G KC=0.0514 8$LC=0.00674 10$MC=0.001388 20$NC+=0.000349 5                
133BAS G NC=0.000300 5$OC=4.59E-5 7$PC=3.36E-6 5                                
133BA  L 3838.92   1429/2+                                                  F   
133BAX L XREF=D$                                                                
133BA cL J$493.1|g (M1) to 27/2+, 735.0|g to 25/2+; band assignment             
133BA  G 493.1     1 100     11(M1)                    0.01362              A   
133BAS G KC=0.01173 17$LC=0.001509 22$MC=0.000310 5$NC+=7.80E-5 11              
133BAS G NC=6.70E-5 10$OC=1.028E-5 15$PC=7.60E-7 11                             
133BA  G 735.0     1  44     11                                             A   
133BA  L 3967.85   15                                                           
133BAX L XREF=D$                                                                
133BA  G 1601.8    1 100                                                    A   
133BA  L 3987.98   1427/2-                                                  H   
133BAX L XREF=D$                                                                
133BA cL J$1097.6|g E2 to 17/2-; band assignment                                
133BA  G 1097.6    1 100        E2                                          A   
133BAS G CC=0.001484 21$KC=0.001276 18$LC=0.0001654 24$MC=3.40E-5 5$NC+=8.51E-6 
133BAS G NC=7.32E-6 11$OC=1.115E-6 16$PC=7.92E-8 11                             
133BA  L 4084.6     427/2(+)                                                M   
133BAX L XREF=D$                                                                
133BA cL J$384.0|g (M1) to 25/2(+), 711.0|g to 23/2(+); band assignment         
133BA  G 384.0     5 100     20(M1)                    0.0256               A   
133BAS G KC=0.0220 4$LC=0.00286 5$MC=0.000588 9$NC+=0.0001478 22                
133BAS G NC=0.0001269 19$OC=1.95E-5 3$PC=1.432E-6 21                            
133BA  G 711.0     5 57      LT                                             A   
133BA  L 4145.58   14 29/2+                                                     
133BAX L XREF=D$                                                                
133BA cL J$1041.8|g E2 to 25/2+, 799.6|g to 27/2+                               
133BA  G 799.6     1  56     22                                             A   
133BA  G 1041.8    1 100     11E2                                           A   
133BAS G CC=0.001658 24$KC=0.001424 20$LC=0.000186 3$MC=3.82E-5 6$NC+=9.56E-6 14
133BAS G NC=8.22E-6 12$OC=1.251E-6 18$PC=8.84E-8 13                             
133BA  L 4179.06   1429/2+                                                  C   
133BAX L XREF=D$                                                                
133BA cL J$468.4|g (M1) to 27/2+; band assignment                               
133BA  G 468.4     1 100       (M1)                    0.01549              A   
133BAF G FL=3710.68                                                             
133BAS G KC=0.01333 19$LC=0.001718 24$MC=0.000353 5$NC+=8.88E-5 13              
133BAS G NC=7.63E-5 11$OC=1.171E-5 17$PC=8.64E-7 13                             
133BA  L 4194.42   1329/2-                                                  K   
133BAX L XREF=D$                                                                
133BA cL J$938.4|g E2 to 25/2-; band assignment                                 
133BA  G 938.4     1 100       E2                                           A   
133BAS G CC=0.00208 3$KC=0.001784 25$LC=0.000236 4$MC=4.86E-5 7$NC+=1.214E-5 17 
133BAS G NC=1.044E-5 15$OC=1.585E-6 23$PC=1.105E-7 16                           
133BA  L 4203.20   1431/2+                                                  E   
133BAX L XREF=D$                                                                
133BA cL J$857.2|g E2 to 27/2+; band assignment                                 
133BA  G 857.2     1 100       E2                                           A   
133BAS G CC=0.00255 4$KC=0.00218 3$LC=0.000292 4$MC=6.03E-5 9$NC+=1.505E-5 21   
133BAS G NC=1.295E-5 19$OC=1.96E-6 3$PC=1.348E-7 19                             
133BA  L 4223.82   13(29/2+)                                                    
133BAX L XREF=D$                                                                
133BA cL J$513.1|g (M1) to 27/2+                                                
133BA  G 513.1     1 100     10(M1)                    0.01234              A   
133BAF G FL=3710.68                                                             
133BAS G KC=0.01063 15$LC=0.001366 20$MC=0.000281 4$NC+=7.06E-5 10              
133BAS G NC=6.06E-5 9$OC=9.30E-6 13$PC=6.88E-7 10                               
133BA  G 877.8     1  90     20                                             A   
133BA  L 4242.86   1231/2-                                                  J   
133BAX L XREF=D$                                                                
133BA cL J$660.1|g  E2  to 27/2-; band assignment                               
133BA  G 660.1     1 100     7 E2                                           A   
133BAS G CC=0.00475 7$KC=0.00404 6$LC=0.000568 8$MC=0.0001176 17$NC+=2.92E-5 4  
133BAS G NC=2.52E-5 4$OC=3.78E-6 6$PC=2.47E-7 4                                 
133BA  G 697.0     1  71     6 E2                                           A   
133BAS G CC=0.00415 6$KC=0.00353 5$LC=0.000492 7$MC=0.0001017 15$NC+=2.53E-5 4  
133BAS G NC=2.18E-5 3$OC=3.28E-6 5$PC=2.17E-7 3                                 
133BA  L 4255.82   13 29/2+                                                     
133BAX L XREF=D$                                                                
133BA cL J$545.1|g (M1) to 27/2+, 1152.1|g to 25/2+                             
133BA  G 545.1     1 100       (M1)                    0.01063              A   
133BAF G FL=3710.68                                                             
133BAS G KC=0.00915 13$LC=0.001174 17$MC=0.000241 4$NC+=6.07E-5 9               
133BAS G NC=5.21E-5 8$OC=8.00E-6 12$PC=5.92E-7 9                                
133BA  G 1152.1    1 21      5                                              A   
133BA  L 4402.41   15  (27/2)                                                   
133BAX L XREF=D$                                                                
133BA cL J$756.0|g to 25/2+; population intensity of this level in              
133BA2cL {+124}Sn({+13}C,4n|g)                                                  
133BA  G 756.0     5 100     LT                                             A   
133BA  L 4421.91   12 31/2-                                                 K   
133BAX L XREF=D$                                                                
133BA cL J$839.4|g E2 to 27/2-; 227.4|g (M1) to 29/2-; band assignment          
133BA  G 227.4     1 24.3    15(M1)                    0.1011               A   
133BAS G KC=0.0867 13$LC=0.01144 16$MC=0.00236 4$NC+=0.000592 9                 
133BAS G NC=0.000509 8$OC=7.79E-5 11$PC=5.68E-6 8                               
133BA  G 839.4     1 100      4E2                                           A   
133BAS G CC=0.00267 4$KC=0.00229 4$LC=0.000308 5$MC=6.34E-5 9$NC+=1.583E-5 23   
133BAS G NC=1.363E-5 19$OC=2.06E-6 3$PC=1.413E-7 20                             
133BA  G 875.9     1 56       4E2                                           A   
133BAS G CC=0.00243 4$KC=0.00208 3$LC=0.000278 4$MC=5.72E-5 8$NC+=1.429E-5 20   
133BAS G NC=1.229E-5 18$OC=1.86E-6 3$PC=1.285E-7 18                             
133BA  L 4425.08   13 (27/2+)                                                   
133BAX L XREF=D$                                                                
133BA cL J$778.6|g and 1321.3|g stretched D to 25/2+                            
133BA  G 778.6     1 83      17 D                                           A   
133BA  G 1321.3    1 100     17 D                                           A   
133BA  L 4485.34   13 31/2+                                                     
133BAX L XREF=D$                                                                
133BA cL J$261.4|g (M1) to 29/2+, 774.7|g and 1139.3|g E2 to 27/2+              
133BA  G 261.4     1  57      7(M1)                    0.0697               A   
133BAS G KC=0.0598 9$LC=0.00786 11$MC=0.001619 23$NC+=0.000407 6                
133BAS G NC=0.000349 5$OC=5.35E-5 8$PC=3.91E-6 6                                
133BA  G 282.2     1  64      7(M1)                    0.0569               A   
133BAS G KC=0.0489 7$LC=0.00641 9$MC=0.001319 19$NC+=0.000332 5                 
133BAS G NC=0.000285 4$OC=4.36E-5 7$PC=3.19E-6 5                                
133BA  G 774.7     1  36      7E2                                           A   
133BAF G FL=3710.68                                                             
133BAS G CC=0.00322 5$KC=0.00275 4$LC=0.000375 6$MC=7.74E-5 11$NC+=1.93E-5 3    
133BAS G NC=1.662E-5 24$OC=2.51E-6 4$PC=1.695E-7 24                             
133BA  G 1139.3    1 100      7E2                                           A   
133BAS G CC=0.001374 20$KC=0.001181 17$LC=0.0001524 22$MC=3.13E-5 5$NC+=9.32E-6 
133BAS G NC=6.74E-6 10$OC=1.028E-6 15$PC=7.34E-8 11$IPC=1.482E-6 22             
133BA  L 4500.6     7 29/2(+)                                               M   
133BAX L XREF=D$                                                                
133BA cL J$416.0|g to 27/2(+); band assignment                                  
133BA  G 416.0     5 100                                                    A   
133BA  L 4502.44   13 31/2+                                                 D   
133BAX L XREF=D$                                                                
133BA cL J$791.7|g E2 to 27/2+, 323.5|g (M1) to 29/2+; band assignment          
133BA  G 246.6     1 71       4 D                                           A   
133BA  G 323.5     1 64       7(M1)                    0.0398               A   
133BAS G KC=0.0342 5$LC=0.00447 7$MC=0.000919 13$NC+=0.000231 4                 
133BAS G NC=0.000198 3$OC=3.04E-5 5$PC=2.23E-6 4                                
133BA  G 791.7     1 100      7E2                                           A   
133BAS G CC=0.00306 5$KC=0.00261 4$LC=0.000355 5$MC=7.33E-5 11$NC+=1.83E-5 3    
133BAS G NC=1.574E-5 22$OC=2.38E-6 4$PC=1.613E-7 23                             
133BA  G 1156.7    1 64       7                                             A   
133BA  L 4633.61   18 (29/2)                                                    
133BAX L XREF=D$                                                                
133BA cL J$1051.0|g to 27/2-                                                    
133BA  G 1051.0    5 100                                                    A   
133BA  L 4657.81   12 29/2-                                                 G   
133BAX L XREF=D$                                                                
133BA cL J$1075.1|g M1+E2 to 27/2-, 1311.9|g D to 27/2+; band assignment        
133BA  G 232.7     1 15       3                                             A   
133BA  G 255.4     1 17.8    10 D                                           A   
133BA  G 690.6     1 8        3                                             A  ?
133BA  G 1075.1    1 100      5M1+E2                                        A   
133BAF G FL=3582.69                                                             
133BAS G CC=0.0018 3$KC=0.00158 25$LC=0.00020 3$MC=4.1E-5 6$NC+=1.04E-5 15      
133BAS G NC=8.9E-6 13$OC=1.36E-6 20$PC=1.00E-7 17                               
133BA  G 1311.9    1 10.0    17 D                                           A   
133BA  L 4824.51   15 31/2-                                                 G   
133BAX L XREF=D$                                                                
133BA cL J$166.7|g D to 29/2-; band assignment                                  
133BA  G 166.7     1 100.0    9 D                                           A   
133BA  G 190.9     1 6.5     11 D                                           A   
133BA  L 4830.57   14 33/2+                                                 F   
133BAX L XREF=D$                                                                
133BA cL J$627.3|g (M1) to 31/2+; band assignment                               
133BA  G 345.3     1 14       6 D                                           A   
133BA  G 627.3     1 100      6 (M1)                                        @   
133BAF G FLAG=A                                                                 
133BAS G CC=0.00754 11$KC=0.00649 9$LC=0.000829 12$MC=0.0001702 24$NC+=4.28E-5 6
133BAS G NC=3.68E-5 6$OC=5.65E-6 8$PC=4.19E-7 6                                 
133BA  L 5001.45   15 33/2+                                                 C   
133BAX L XREF=D$                                                                
133BA cL J$822.3|g E2 to 29/2+, 499.1|g (M1) to 31/2+; band assignment          
133BA  G 499.1     1 100      9(M1)                    0.01322              A   
133BAS G KC=0.01138 16$LC=0.001464 21$MC=0.000301 5$NC+=7.57E-5 11              
133BAS G NC=6.50E-5 9$OC=9.97E-6 14$PC=7.37E-7 11                               
133BA  G 822.3     1 18       5E2                                           A   
133BAS G CC=0.00280 4$KC=0.00240 4$LC=0.000323 5$MC=6.67E-5 10$NC+=1.665E-5 24  
133BAS G NC=1.433E-5 20$OC=2.17E-6 3$PC=1.480E-7 21                             
133BA  L 5058.11   18 33/2-                                                 G   
133BAX L XREF=D$                                                                
133BA cL J$233.6|g (M1) to 31/2-; band assignment                               
133BA  G 233.6     1 100       (M1)                    0.0940               A   
133BAS G KC=0.0807 12$LC=0.01064 15$MC=0.00219 3$NC+=0.000551 8                 
133BAS G NC=0.000473 7$OC=7.24E-5 11$PC=5.29E-6 8                               
133BA  L 5174.16   15 33/2+                                                     
133BAX L XREF=D$                                                                
133BA cL J$918.4|g E2 to 29/2+                                                  
133BA  G 918.4     1 100     13E2                                           A   
133BAS G CC=0.00218 3$KC=0.00187 3$LC=0.000248 4$MC=5.11E-5 8$NC+=1.277E-5 18   
133BAS G NC=1.099E-5 16$OC=1.667E-6 24$PC=1.158E-7 17                           
133BA  G 995.0     5  25     13                                             A   
133BA  L 5242.24   15 35/2+                                                 E   
133BAX L XREF=D$                                                                
133BA cL J$411.6|g (M1) to 33/2+, 1039.0|g E2 to 31/2+; band assignment         
133BA  G 411.6     1 11.7    17 (M1)                                        A   
133BA  G 1039.0    1 100      5E2                                           A   
133BAS G CC=0.001667 24$KC=0.001432 20$LC=0.000187 3$MC=3.84E-5 6$NC+=9.62E-6 14
133BAS G NC=8.27E-6 12$OC=1.258E-6 18$PC=8.89E-8 13                             
133BA  L 5263.4     6 (33/2-)                                               K   
133BAX L XREF=D$                                                                
133BA cL J$1069.0|g to 29/2-; band assignment                                   
133BA  G 1069.0    5 100                                                    A   
133BA  L 5350.41   21 35/2-                                                 G   
133BAX L XREF=D$                                                                
133BA cL J$292.3|g (M1) to 33/2-; band assignment                               
133BA  G 292.3     1 100       (M1)                    0.0519               A   
133BAS G KC=0.0446 7$LC=0.00584 9$MC=0.001202 17$NC+=0.000302 5                 
133BAS G NC=0.000259 4$OC=3.98E-5 6$PC=2.91E-6 4                                
133BA  L 5391.72   13 35/2-                                                 K   
133BAX L XREF=D$                                                                
133BA cL J$969.8|g and 1148.9|g E2 to 31/2-; band assignment                    
133BA  G 969.8     1 100      7E2                                           A   
133BAS G CC=0.00194 3$KC=0.001660 24$LC=0.000219 3$MC=4.50E-5 7$NC+=1.125E-5 16 
133BAS G NC=9.68E-6 14$OC=1.470E-6 21$PC=1.029E-7 15                            
133BA  G 1148.9    1 16.7    19E2                                           A   
133BAS G CC=0.001351 19$KC=0.001161 17$LC=0.0001497 21$MC=3.07E-5 5$NC+=9.65E-6 
133BAS G NC=6.62E-6 10$OC=1.009E-6 15$PC=7.21E-8 10$IPC=1.95E-6 3               
133BA  L 5417.80   14 35/2+                                                 D   
133BAX L XREF=D$                                                                
133BA cL J$915.5|g and 932.3|g E2 to 31/2+, 415.9|g (M1) to 33/2+; band         
133BA2cL assignment                                                             
133BA  G 243.7     1 22       2 D                                           A   
133BA  G 415.9     1  25      5(M1)                    0.0209               A  ?
133BAS G KC=0.0180 3$LC=0.00233 4$MC=0.000478 7$NC+=0.0001203 17                
133BAS G NC=0.0001033 15$OC=1.585E-5 23$PC=1.168E-6 17                          
133BA cG E$poor fit                                                             
133BA  G 586.0     5  15      5                                             A   
133BA cG E$poor fit                                                             
133BA  G 915.5     1 100      5E2                                           A   
133BAS G CC=0.00220 3$KC=0.00188 3$LC=0.000250 4$MC=5.15E-5 8$NC+=1.286E-5 18   
133BAS G NC=1.107E-5 16$OC=1.679E-6 24$PC=1.166E-7 17                           
133BA  G 932.3     1  40      5 E2                                          A   
133BAS G CC=0.00211 3$KC=0.00181 3$LC=0.000240 4$MC=4.93E-5 7$NC+=1.233E-5 18   
133BAS G NC=1.060E-5 15$OC=1.610E-6 23$PC=1.121E-7 16                           
133BA  L 5430.11   14 33/2-                                                 L   
133BAX L XREF=D$                                                                
133BA cL J$1187.2|g M1+E2 to 31/2-; band assignment                             
133BA  G 1187.2    1 100       M1+E2                                        A   
133BAS G CC=0.00148 22$KC=0.00127 19$LC=0.000161 22$MC=3.3E-5 5$NC+=1.31E-5 11  
133BAS G NC=7.1E-6 10$OC=1.09E-6 16$PC=8.0E-8 13$IPC=4.82E-6 13                 
133BA  L 5465.17   17 (35/2)+                                                   
133BAX L XREF=D$                                                                
133BA cL J$634.6|g M1+E2 to 33/2+                                               
133BA  G 634.6     1 100       M1+E2                                        A   
133BAS G CC=0.0063 11$KC=0.0054 10$LC=0.00072 9$MC=0.000148 18$NC+=3.7E-5 5     
133BAS G NC=3.2E-5 4$OC=4.8E-6 7$PC=3.4E-7 7                                    
133BA  L 5520.56   15 35/2-                                                 J   
133BAX L XREF=D$                                                                
133BA cL J$1278.0|g E2 to 31/2-; band assignment                                
133BA  G 1278.0    5 100       E2                                           A   
133BAS G CC=0.001102 16$KC=0.000935 14$LC=0.0001192 17$MC=2.45E-5 4$NC+=2.38E-5 
133BAS G NC=5.27E-6 8$OC=8.05E-7 12$PC=5.81E-8 9$IPC=1.77E-5 3                  
133BA  L 5661.86   14 35/2-                                                 L   
133BAX L XREF=D$                                                                
133BA cL J$1419.0|g E2 to 31/2-; band assignment                                
133BA  G 231.7     1  29     10                                             A   
133BA  G 1419.0    1 100      5E2                                           A   
133BAS G CC=0.000932 13$KC=0.000760 11$LC=9.60E-5 14$MC=1.97E-5 3$NC+=5.70E-5 8 
133BAS G NC=4.24E-6 6$OC=6.49E-7 9$PC=4.73E-8 7$IPC=5.20E-5 8                   
133BA  L 5735.61   23 37/2-                                                 G   
133BAX L XREF=D$                                                                
133BA cL J$385.2|g to 33/2-; band assignment                                    
133BA  G 385.2     1 100                                                    A   
133BA  L 5858.16   16 37/2+                                                 F   
133BAX L XREF=D$                                                                
133BA cL J$1027.7|g E2 to 33/2+, 615.8|g (M1) to 35/2+; band assignment         
133BA  G 615.8     1 100     15 (M1)                                        A   
133BAS G CC=0.00788 11$KC=0.00679 10$LC=0.000868 13$MC=0.0001782 25$NC+=4.48E-5 
133BAS G NC=3.85E-5 6$OC=5.91E-6 9$PC=4.39E-7 7                                 
133BA  G 1027.7    1  46      8 E2                                          A   
133BAS G CC=0.001707 24$KC=0.001466 21$LC=0.000192 3$MC=3.94E-5 6$NC+=9.86E-6 14
133BAS G NC=8.48E-6 12$OC=1.289E-6 18$PC=9.09E-8 13                             
133BA  L 5936.24   16 37/2+                                                 C   
133BAX L XREF=D$                                                                
133BA cL J$518.3|g (M1) to 35/2+, 935.0|g to 33/2+; band assignment             
133BA  G 518.3     1 100      8(M1)                    0.01204              A   
133BAS G KC=0.01036 15$LC=0.001331 19$MC=0.000274 4$NC+=6.88E-5 10              
133BAS G NC=5.91E-5 9$OC=9.07E-6 13$PC=6.71E-7 10                               
133BA  G 935.0     5  46      8[E2]                                         A   
133BAS G CC=0.00210 3$KC=0.00180 3$LC=0.000238 4$MC=4.90E-5 7$NC+=1.224E-5 18   
133BAS G NC=1.053E-5 15$OC=1.599E-6 23$PC=1.114E-7 16                           
133BA  L 5983.71   14 37/2-                                                 L   
133BAX L XREF=D$                                                                
133BA cL J$463.1|g and 592.1|g (M1) to 35/2-; band assignment                   
133BA  G 321.8     1 100     16                                             A   
133BA  G 463.1     1  63      5(M1)                    0.01594              A   
133BAS G KC=0.01371 20$LC=0.001769 25$MC=0.000364 5$NC+=9.14E-5 13              
133BAS G NC=7.85E-5 11$OC=1.205E-5 17$PC=8.90E-7 13                             
133BA  G 592.1     1  68      5 (M1)                                        A   
133BAS G CC=0.00868 13$KC=0.00747 11$LC=0.000956 14$MC=0.000196 3$NC+=4.94E-5 7 
133BAS G NC=4.24E-5 6$OC=6.51E-6 10$PC=4.83E-7 7                                
133BA  L 6237.0     3 39/2-                                                 G   
133BAX L XREF=D$                                                                
133BA cL J$501.4|g (M1) to 37/2-; band assignment                               
133BA  G 501.4     1 100       (M1)                    0.01307              A   
133BAS G KC=0.01125 16$LC=0.001447 21$MC=0.000297 5$NC+=7.48E-5 11              
133BAS G NC=6.42E-5 9$OC=9.86E-6 14$PC=7.29E-7 11                               
133BA  L 6277.35   17 39/2+                                                 E   
133BAX L XREF=D$                                                                
133BA cL J$419.2|g (M1) to 37/2+, 1035.1|g E2 to 35/2+; band assignment         
133BA  G 419.2     1  30.5   22(M1)                    0.0205               A   
133BAS G KC=0.01762 25$LC=0.00228 4$MC=0.000469 7$NC+=0.0001179 17              
133BAS G NC=0.0001012 15$OC=1.553E-5 22$PC=1.145E-6 16                          
133BA  G 1035.1    1 100      5 E2                                          A   
133BAS G CC=0.001681 24$KC=0.001444 21$LC=0.000188 3$MC=3.88E-5 6$NC+=9.70E-6 14
133BAS G NC=8.34E-6 12$OC=1.269E-6 18$PC=8.96E-8 13                             
133BA  L 6307.92   15 39/2-                                                 L   
133BAX L XREF=D$                                                                
133BA cL J$324.3|g (M1) to 37/2-, 916.2|g E2 to 35/2+; band assignment          
133BA  G 324.3     1  50      8(M1)                    0.0396               A   
133BAS G KC=0.0340 5$LC=0.00444 7$MC=0.000913 13$NC+=0.000230 4                 
133BAS G NC=0.000197 3$OC=3.02E-5 5$PC=2.22E-6 4                                
133BA  G 916.2     1 100      8E2                                           A   
133BAS G CC=0.00219 3$KC=0.00188 3$LC=0.000250 4$MC=5.14E-5 8$NC+=1.284E-5 18   
133BAS G NC=1.105E-5 16$OC=1.676E-6 24$PC=1.164E-7 17                           
133BA  L 6366.90   14 39/2-                                                 K   
133BAX L XREF=D$                                                                
133BA cL J$383.1|g to 37/2-, 846.4|g E2 to 35/2-; band assignment               
133BA  G 383.1     1  67     17                                             A   
133BA  G 846.4     1 100     25 E2                                          A   
133BAS G CC=0.00262 4$KC=0.00224 4$LC=0.000301 5$MC=6.22E-5 9$NC+=1.551E-5 22   
133BAS G NC=1.335E-5 19$OC=2.02E-6 3$PC=1.387E-7 20                             
133BA  G 975.1     1 42       8                                             A   
133BA  L 6425.78   16 39/2+                                                 D   
133BAX L XREF=D$                                                                
133BA cL J$489.4|g to 37/2+, 1008.1|g E2 to 35/2+; band assignment              
133BA  G 489.4     1  19      5                                             A   
133BA  G 1008.1    1 100     10E2                                           A   
133BAS G CC=0.001779 25$KC=0.001528 22$LC=0.000200 3$MC=4.12E-5 6$NC+=1.029E-5 1
133BAS G NC=8.85E-6 13$OC=1.346E-6 19$PC=9.47E-8 14                             
133BA  L 6546.16   19                                                           
133BAX L XREF=D$                                                                
133BA  G 688.0     1 100                                                    A   
133BA  L 6749.51   16 41/2-                                                 L   
133BAX L XREF=D$                                                                
133BA cL J$382.5|g and 441.7|g (M1) to 39/2-; band assignment                   
133BA  G 382.5     1 71      18(M1)                    0.0259               A   
133BAS G KC=0.0222 4$LC=0.00289 4$MC=0.000594 9$NC+=0.0001493 21                
133BAS G NC=0.0001282 18$OC=1.97E-5 3$PC=1.446E-6 21                            
133BA  G 441.7     1 100     12(M1)                    0.0180               A   
133BAS G KC=0.01544 22$LC=0.00199 3$MC=0.000410 6$NC+=0.0001031 15              
133BAS G NC=8.85E-5 13$OC=1.359E-5 19$PC=1.002E-6 14                            
133BA  L 6818.0     3 41/2-                                                 G   
133BAX L XREF=D$                                                                
133BA cL J$581.0|g (M1) to 39/2-, 1081.5|g to 37/2-; band assignment            
133BA  G 581.0     1 100      5 (M1)                                        A   
133BAS G CC=0.00909 13$KC=0.00783 11$LC=0.001002 14$MC=0.000206 3$NC+=5.18E-5 8 
133BAS G NC=4.44E-5 7$OC=6.82E-6 10$PC=5.06E-7 7                                
133BA  G 1081.5    1  14      5                                             A  ?
133BA  L 6955.08   18 41/2+                                                 C   
133BAX L XREF=D$                                                                
133BA cL J$529.3|g to 39/2+; band assignment                                    
133BA  G 529.3     1 100                                                    A   
133BA  L 6980.56   19 (41/2+)                                               F   
133BAX L XREF=D$                                                                
133BA cL J$703.2|g to 39/2+; band assignment                                    
133BA  G 703.2     1 100                                                    A   
133BA  L 7217.71   19 43/2-                                                 L   
133BAX L XREF=D$                                                                
133BA cL J$468.2|g (M1) to 41/2-; band assignment                               
133BA  G 468.2     1 100       (M1)                    0.01551              A   
133BAS G KC=0.01334 19$LC=0.001720 25$MC=0.000354 5$NC+=8.89E-5 13              
133BAS G NC=7.63E-5 11$OC=1.172E-5 17$PC=8.65E-7 13                             
133BA  L 7421.0     4 43/2-                                                 G   
133BAX L XREF=D$                                                                
133BA cL J$603.0|g (M1) to 41/2-, 1184.0|g to 39/2-; band assignment            
133BA  G 603.0     5 100     10 (M1)                                        A   
133BAS G CC=0.00830 12$KC=0.00715 11$LC=0.000914 13$MC=0.000188 3$NC+=4.72E-5 7 
133BAS G NC=4.05E-5 6$OC=6.23E-6 9$PC=4.62E-7 7                                 
133BA  G 1184.0    5  30     10                                             A   
133BA  L 7431.38   18 (43/2+)                                               D   
133BAX L XREF=D$                                                                
133BA cL J$476.3|g to 41/2+, 1005.6|g to 39/2+; band assignment                 
133BA  G 476.3     1 100     33                                             A   
133BA  G 1005.6    1 100     17                                             A   
133BA  L 7585.86   19  43/2+                                                E   
133BAX L XREF=D$                                                                
133BA cL J$1308.5|g to 39/2+; band assignment                                   
133BA  G 1308.5    1 100                                                    A   
133BA  L 8052.0     5 45/2-                                                 G   
133BAX L XREF=D$                                                                
133BA cL J$631.0|g (M1) to 43/2-, 1234.0|g to 41/2-; band assignment            
133BA  G 631.0     5 100     14 (M1)                                        A   
133BAS G CC=0.00743 11$KC=0.00640 9$LC=0.000817 12$MC=0.0001678 24$NC+=4.22E-5 6
133BAS G NC=3.62E-5 6$OC=5.57E-6 8$PC=4.13E-7 6                                 
133BA  G 1234.0    5  86     14                                             A   


