 13O     ADOPTED LEVELS                1991AJ01                  91NP     200006
 13O   H TYP=MOD$AUT=J. Blachot$COM=added T reference$DAT=15-MAR-2001$          
 13O   H TYP=FUL$AUT=F. AJZENBERG-SELOVE, J.H. KELLEY AND C.D. NESARAJA$        
 13O 2 H CIT=NP A523,1 (1991)$CUT=23-APR-1986$                                  
 13O   Q             17008   20 1516   10-8227   10    1997AU04                 
 13O   XA13C(PI+,PI-)                                                           
 13O  cL E(A)      Decay mode not specified                                     
 13O   L 0.0         (3/2-)            8.58 MS   5                              
 13O 2 L ISPIN=3/2$ %EC+%B+=100$%B+P AP 100                                     
 13O  cL T$Weighted Av: 8.91 ms {I20} (1970Es03), 8.7 ms {I4} (1965Mc09),       
 13O 2cL 8.55 ms {I5} (1990As01)                                                
 13O 3 L XREF=A                                                                 
 13O   L 2750      40                                                       A   
 13O 2 L XREF=A                                                                 
 13O   L 4210                                                               A   
 13O 2 L XREF=A                                                                 
 13O   L 6020      80                  1.2 MEV                              A   
 13O  cL E$corresponds to broad or unresolved states                            
 13O 2 L XREF=A                                                                 

