 17O     ADOPTED LEVELS, GAMMAS        1993TI07                  93NP     199902
 17O   H TYP=FUL$AUT=J.H. KELLEY, D.R. TILLEY, H.R. WELLER AND C.M. CHEVES$     
 17O 2 H CIT=NP 564 1 (1993)$CUT=31-DEC-1992$                                   
 17O   Q -2760.70  324143.33 2113781.4 26-6358.9221    1997AU04                 
 17O  PN                                                                     6  
 17O   XA17N B- DECAY                                                           
 17O   XB17F B+ DECAY                                                           
 17O   XC12C(6LI,P)                                                             
 17O   XD12C(9BE,A)                                                             
 17O   XE13C(A,N), 13C(A,A)                                                     
 17O   XF13C(6LI,D)                                                             
 17O   XG13C(13C,9BE)                                                           
 17O   XH14C(3HE,X)                                                             
 17O   XI14C(6LI,T)                                                             
 17O   XJ14N(T,G)                                                               
 17O   XK14N(6LI,3HE)                                                           
 17O   XL15N(3HE,P)                                                             
 17O   XM15N(A,D)                                                               
 17O   XN16O(N,N),16O(N,A)                                                      
 17O   XO16O(P,PI+)                                                             
 17O   XP16O(D,P)                                                               
 17O   XQ16O(7LI,6LI)                                                           
 17O   XR17O(E,E)                                                               
 17O   XS17O(PI,PI)                                                             
 17O   XT18O(D,T)                                                               
 17O   XU18O(3HE,A)                                                             
 17O   XV18F(D,A)                                                               
 17O  c  See other reaction references in 1993Ti07.                             
 17O  cL E(A)$Decay mode not specified                                          
 17O   L 0.0         5/2+              STABLE                                   
 17O 2 L ISPIN=1/2$ MOMM1=-1.89379 9 (1989RA17)                                 
 17O 3 L XREF=ABCDFIJKLMOPQRSTUV                                                
 17O   L 870.73    10 1/2+             179.2 PS  18                             
 17O 2 L XREF=ACDFIJKLMOPQRTUV                                                  
 17O   G 870.71    12 100      [E2]                                             
 17O 2 G BE2W=2.39 3                                                            
 17O   L 3055.36   16 1/2-             0.08 PS   +6-4                           
 17O 2 L XREF=ACDFIKLOPQRTV                                                     
 17O   G 2184.48   20 100      [E1]                                             
 17O 2 G BE1W=0.0012 +8-6                                                       
 17O   L 3842.8    4  5/2-             18 FS     LE                             
 17O 2 L XREF=CDFGIKLMPQRSTV                                                    
 17O   G 3842.3    4 100       [E1]                                             
 17O 2 G BE1W>0.001                                                             
 17O   L 4553.8    16 3/2-             40 KEV    5                              
 17O 2 L %IT=?$ %N=100                                                          
 17O 3 L XREF=ACDFIKLMNPQRSTV                                                   
 17O   G 3682.7    16                                                           
 17O   G 4553.1    16                                                           
 17O   L 5084.8    9  3/2+             96 KEV    5                              
 17O 2 L %IT=?$ %N=100                                                          
 17O 3 L XREF=ADFKLNPRT                                                         
 17O   L 5215.8    5  9/2-             0.1 KEV   LT                             
 17O 2 L %IT=?$ %N=?                                                            
 17O 3 L XREF=DFGKLMNPRSV                                                       
 17O   L 5379.2    14 3/2-             28 KEV    7                              
 17O 2 L %IT=?$ %N=100                                                          
 17O 3 L XREF=ADKLNPQRTV                                                        
 17O   L 5697.3    4  7/2-             3.4 KEV   3                              
 17O 2 L %IT=?$ %N=100                                                          
 17O 3 L XREF=FIKLMNPRST                                                        
 17O   L 5732.8    5 (5/2-)            1 KEV     LT                             
 17O 2 L %N=100                                                                 
 17O 3 L XREF=CFIKNPV                                                           
 17O   L 5869.1    6  3/2+             6.6 KEV   7                              
 17O 2 L %N=100                                                                 
 17O 3 L XREF=DFKLNPV                                                           
 17O   L 5939      4  1/2-             32 KEV    3                              
 17O 2 L %IT=?$ %N=100                                                          
 17O 3 L XREF=ACFKLNPRTV                                                        
 17O   L 6356      8  1/2+             124 KEV   12                             
 17O 2 L %IT=?$ %N=100                                                          
 17O 3 L XREF=CDILNR                                                            
 17O   L 6862      2 (5/2+)            1 KEV     LT                             
 17O 2 L %IT=?$ %N=?                                                            
 17O 3 L XREF=CDFKLNPRTV                                                        
 17O   L 6972      2  (7/2-)           1 KEV     LT                             
 17O 2 L %IT=?$ %N=?                                                            
 17O 3 L XREF=DFKLNRV                                                           
 17O   L 7165.7    8  5/2-             1.38 KEV  5                              
 17O 2 L %N=?$ %A=?                                                             
 17O 3 L XREF=CDEFLN                                                            
 17O   L 7202      10 3/2+             280 KEV   30                             
 17O 2 L %N=?$ %A=?                                                             
 17O 3 L XREF=FN                                                                
 17O   L 7379.2    10 5/2+             0.64 KEV  23                             
 17O 2 L %IT=?$ %N=?$ %A=?                                                      
 17O 3 L XREF=CDLMNRTV                                                          
 17O   L 7382.2    10 5/2-             0.96 KEV  20                             
 17O 2 L %IT=?$ %N=?$ %A=?                                                      
 17O 3 L XREF=DEFMNRTV                                                          
 17O   L 7559      20 3/2-             500 KEV   50                             
 17O 2 L %N=?$ %A=?                                                             
 17O 3 L XREF=NP                                                                
 17O   L 7576      2 (7/2-)            0.1 KEV   LT                             
 17O 2 L %IT=?$ %N=?$ %A=?                                                      
 17O 3 L XREF=CEFLNR                                                            
 17O   L 7688.2    9  7/2-             14.4 KEV  3                              
 17O 2 L %IT=?$ %N=?$ %A=?                                                      
 17O 3 L XREF=CEFLN                                                             
 17O   L 7757      9 11/2-                                                      
 17O 2 L XREF=ILMRS                                                             
 17O   L 7956      6  1/2+             90 KEV    9                              
 17O 2 L %N=?$ %A=?                                                             
 17O 3 L XREF=ELN                                                               
 17O   L 7990      50 1/2-             270 KEV   30                             
 17O 2 L %N=?$ %A=?                                                             
 17O 3 L XREF=N                                                                 
 17O   L 8070      10 3/2+             85 KEV    9                              
 17O 2 L %N=?$ %A=?                                                             
 17O 3 L XREF=ELN                                                               
 17O   L 8200      7  3/2-             60 KEV                                   
 17O 2 L %IT=?$ %N=?$ %A=?                                                      
 17O 3 L XREF=EILNT                                                             
 17O   L 8342.4    9  1/2+             11.4 KEV  5                              
 17O 2 L %IT=?$ %N=?$ %A=?                                                      
 17O 3 L XREF=ELNR                                                              
 17O   L 8402.3    8  5/2+             6.17 KEV  13                             
 17O 2 L %IT=?$ %N=?$ %A=?$                                                     
 17O 3 L XREF=EFLNR                                                             
 17O   L 8466.0    8  7/2+             2.13 KEV  11                             
 17O 2 L %IT=?$ %N=?$ %A=?$                                                     
 17O 3 L XREF=CEFLNRT                                                           
 17O  cL           The IT decay mode is tentative                               
 17O  cL J$from tables 17.12 and 17.17. J|p=(9/2+) is adopted by 1993Ti07 based 
 17O 2cL on table 17.10                                                         
 17O   L 8500.7    8  5/2-             6.89 KEV  22                             
 17O 2 L %IT=?$ %N=?$ %A=?$                                                     
 17O 3 L XREF=EFLNR                                                             
 17O   L 8687.0    10 3/2-             55.3 KEV  6                              
 17O 2 L %IT=?$ %N=?$ %A=?$                                                     
 17O 3 L XREF=ELNT                                                              
 17O   L 8885      14 7/2-,9/2-        6 KEV                                    
 17O 3 L XREF=R                                                                 
 17O   L 8897      8  3/2+             101 KEV   3                              
 17O 2 L %N=?$ %A=?$                                                            
 17O 3 L XREF=EFLMNR                                                            
 17O   L 8967.2    17 7/2-             26 KEV    2                              
 17O 2 L %IT=?$ %N=?$ %A=?$                                                     
 17O 3 L XREF=EFLNR                                                             
 17O   L 9147      4  1/2-             4 KEV     3                              
 17O 2 L %IT=?$ %N=?$ %A=?$                                                     
 17O 3 L XREF=EFT                                                               
 17O   L 9150      20 9/2-                                                      
 17O 2 L XREF=LMN                                                               
 17O   L 9180         7/2-             3 KEV                                    
 17O 2 L %A=100                                                                 
 17O 3 L XREF=EF                                                                
 17O   L 9193.9    8  5/2+             3.53 KEV  13                             
 17O 2 L %N=?$ %A=?$                                                            
 17O 3 L XREF=EFN                                                               
 17O   L 9420         3/2-             120 KEV                                  
 17O 2 L %N=100                                                                 
 17O 3 L XREF=N                                                                 
 17O   L 9492      4  5/2-             15 KEV    1                              
 17O 2 L %N=?$ %A=?$                                                            
 17O 3 L XREF=CLNT                                                              
 17O   L 9711.9    9  7/2+             23.1 KEV  3                              
 17O 2 L %N=?$ %A=?$                                                            
 17O 3 L XREF=EILN                                                              
 17O   L 9783.3    9  3/2+             11.7 KEV  3                              
 17O 2 L %N=?$ %A=?$                                                            
 17O 3 L XREF=EN                                                                
 17O   L 9858.9    9 (5/2-)            4.01 KEV  23                             
 17O 2 L %N=?$ %A=?$                                                            
 17O 3 L XREF=ELN                                                               
 17O   L 9876.5    13(1/2-)            16.7 KEV  17                             
 17O 2 L %N=?$ %A=?$                                                            
 17O 3 L XREF=ELN                                                               
 17O   L 9976      20 5/2+             80 KEV    AP                             
 17O 2 L %N=?$ %A=?$                                                            
 17O 3 L XREF=E                                                                 
 17O   L 10045     20                  100 KEV   AP                             
 17O 2 L %N=?$ %A=?$                                                            
 17O 3 L XREF=E                                                                 
 17O   L 10167.8   10 7/2-             49.1 KEV  8                              
 17O 2 L %N=?$ %A=?$                                                            
 17O 3 L XREF=EN                                                                
 17O   L 10336     15 5/2+,7/2-        150 KEV                                  
 17O 2 L %N=?$ %A=?$                                                            
 17O 3 L XREF=EL                                                                
 17O   L 10423     3                   14 KEV    3                              
 17O 2 L %N=?$ %A=?$                                                            
 17O 3 L XREF=EI                                                                
 17O   L 10490        5/2+,7/2-        75 KEV    30                             
 17O 2 L %N=?$ %A=?$                                                            
 17O 3 L XREF=E                                                                 
 17O   L 10559.1   10(7/2-)            42.5 KEV  11                             
 17O 2 L %N=?$ %A=?$                                                            
 17O 3 L XREF=EGLN                                                              
 17O   L 10777     3  1/2+,7/2-        74 KEV    3                              
 17O 2 L %N=?$ %A=?$                                                            
 17O 3 L XREF=EKLN                                                              
 17O   L 10913     3 (5/2+)            41.7 KEV  14                             
 17O 2 L %N=?$ %A=?$                                                            
 17O 3 L XREF=ELN                                                               
 17O   L 11036     3                   31 KEV    3                              
 17O 2 L %N=?$ %A=?$ ISPIN=1/2                                                  
 17O 3 L XREF=EL                                                                
 17O   L 11078.7   9  1/2-             2.4 KEV   3                              
 17O 2 L %IT=0.42 14$ %N=?$ %A=?$ ISPIN=3/2$ WIDTHG=10 EV 3                     
 17O 3 L XREF=ELNRTU                                                            
 17O  cL E$uncertainty is 0.8 keV in table 17.16                                
 17O   G 10204.6   9  100      [E1]                                             
 17O 2 G BE1W=0.021 6                                                           
 17O   L 11238                         80 KEV    3                              
 17O 2 L %N=?$ %A=?                                                             
 17O 3 L XREF=CEI                                                               
 17O   L 11510        GE 3/2           190 KEV                                  
 17O 2 L %N=100                                                                 
 17O 3 L XREF=N                                                                 
 17O   L 11622                         65 KEV    2                              
 17O 2 L %N=?$ %A=?                                                             
 17O 3 L XREF=E                                                                 
 17O   L 11750     10                  40 KEV    25                             
 17O 2 L %IT=?$ %N=?$ %A=?                                                      
 17O 3 L XREF=ER                                                                
 17O   L 11815     15                  12 KEV    3                              
 17O 2 L %N=?$ %A=?                                                             
 17O 3 L XREF=EI                                                                
 17O   L 12005     15 GE 3/2           270 KEV                                  
 17O 2 L %IT=?$ %N=?$ %A=?                                                      
 17O 3 L XREF=EIKNR                                                             
 17O   L 12110     20                  150 KEV   50                             
 17O 2 L %N=?$ %A=?                                                             
 17O 3 L XREF=EGN                                                               
 17O   L 12220     20                  20 KEV    LE                             
 17O 2 L XREF=R                                                                 
 17O   L 12274     15                  100 KEV   30                             
 17O 2 L %N=?$ %A=?                                                             
 17O 3 L XREF=EI                                                                
 17O   L 12380     20                                                           
 17O 2 L %N=?$ %A=?                                                             
 17O 3 L XREF=EN                                                                
 17O   L 12420     15                                                           
 17O 2 L %N=?$ %A=?                                                             
 17O 3 L XREF=E                                                                 
 17O   L 12466.0   10 3/2-             6.9 KEV   11                             
 17O 2 L %IT=?$ %N=?$ %A=?$ ISPIN=3/2                                           
 17O 3 L XREF=ENRTU                                                             
 17O   L 12595     15                  75 KEV    30                             
 17O 2 L %N=?$ %A=?                                                             
 17O 3 L XREF=E                                                                 
 17O   L 12669     15                  5 KEV     AP                             
 17O 2 L %IT=?$ %N=?$ %A=?                                                      
 17O 3 L XREF=ENR                                                               
 17O   L 12810     25                                                           
 17O 2 L %N=?$ %A=?                                                             
 17O 3 L XREF=E                                                                 
 17O   L 12930     20                  150 KEV   GE                             
 17O 2 L %N=?$ %A=?                                                             
 17O 3 L XREF=E                                                                 
 17O   L 12944     5  1/2+             6 KEV     2                              
 17O 2 L %N=?$ %A=?$ ISPIN=3/2                                                  
 17O 3 L XREF=ENTU                                                              
 17O   L 12998.2   10 5/2-             2.5 KEV   10                             
 17O 2 L %IT=?$ %N=?$ %A=?$ ISPIN=3/2                                           
 17O 3 L XREF=ENRU                                                              
 17O   L 13076     15                  16 KEV    4                              
 17O 2 L %N=?$ %A=?                                                             
 17O 3 L XREF=E                                                                 
 17O   L 13484     15                  120 KEV   AP                             
 17O 2 L %N=?$ %A=?                                                             
 17O 3 L XREF=E                                                                 
 17O   L 13580     20 (11/2-,13/2-)    68 KEV    19                             
 17O 2 L XREF=FR                                                                
 17O  cL           |g decay tentative. No other decay indicated                 
 17O   L 13609     15                  250 KEV   100                            
 17O 2 L %N=?$ %A=?                                                             
 17O 3 L XREF=E                                                                 
 17O   L 13635.3   25 (5/2)+           9 KEV     5                              
 17O 2 L %N=?$ %A=?$ ISPIN=3/2                                                  
 17O 3 L XREF=NTU                                                               
 17O   L 13670                         400 KEV                                 ?
 17O 2 L %N=100                                                                 
 17O 3 L XREF=N                                                                 
 17O   L 1415E+1   10 (9/2+,11/2+)     100 KEV   AP                         A   
 17O 2 L XREF=F                                                                 
 17O   L 14230.3   17  7/2-            20.5 KEV  16                             
 17O 2 L %IT=?$ %N=?$ %A=?$ ISPIN=3/2                                           
 17O 3 L XREF=NRU                                                               
 17O   L 14286     3                   7.5 KEV   4                              
 17O 2 L %N=?$ %A=?$ ISPIN=1/2                                                  
 17O 3 L XREF=NU                                                                
 17O   L 14451     3                   40 KEV    6                              
 17O 2 L %IT=?$ %N=?$ %A=?$                                                     
 17O 3 L XREF=N                                                                 
 17O   L 14720        9/2-             35 KEV    11                         A   
 17O 2 L ISPIN=3/2                                                              
 17O   L 1476E+1   10(GE 3/2)          340 KEV                                  
 17O 2 L %IT=?$ %N=?                                                            
 17O 3 L XREF=NR                                                                
 17O   L 14791     3  (1/2-)           36 KEV    13                             
 17O 2 L %IT=?$ %N=?$ %A=?$ ISPIN=(3/2)                                         
 17O 3 L XREF=N                                                                 
 17O  cL           %IT: tentative decay mode                                    
 17O   L 15000                         180 KEV                                  
 17O 2 L %N=?$ %D=?$ %A=?                                                       
 17O 3 L XREF=N                                                                 
 17O   L 1510E+1   10 (9/2+,11/2+)     500 KEV   AP                         A   
 17O 2 L XREF=F                                                                 
 17O   L 15199     3                   52 KEV    14                             
 17O 2 L %IT=?$ %N=?$ %D=?$ %A=?$ ISPIN=1/2                                     
 17O 3 L XREF=INR                                                               
 17O   L 15368     3  (5/2+)           40 KEV    6                              
 17O 2 L %N=?$ %D=?$ %A=?$ ISPIN=(3/2)                                          
 17O 3 L XREF=N                                                                 
 17O   L 15600                         300 KEV   AP                            ?
 17O 2 L %P=?$ %D=?$ %A=?$ ISPIN=1/2                                            
 17O   L 15780     20 (13/2-)          30 KEV    LE                             
 17O 2 L ISPIN=(3/2)                                                            
 17O 3 L XREF=R                                                                 
 17O   L 1595E+1   15 (9/2+,11/2+)     700 KEV   AP                         A   
 17O 3 L XREF=F                                                                 
 17O   L 16243     4  (9/2+)           21 KEV    10                             
 17O 2 L %N=?$ %P=?$ %D=?$ %A=?$ ISPIN=(3/2)                                    
 17O 3 L XREF=N                                                                 
 17O   L 16580     10 (1/2,3/2)-       300 KEV   AP                             
 17O 2 L ISPIN=3/2                                                              
 17O 3 L XREF=RT                                                                
 17O   L 1660E+1   15(11/2-,13/2-)                                          A   
 17O 2 L XREF=F                                                                 
 17O   L 17060     20 11/2-            20 KEV    LE                             
 17O 2 L ISPIN=1/2                                                              
 17O 3 L XREF=FRS                                                               
 17O   L 17436     11                  66 KEV    20                             
 17O 2 L %N=?$ %A=?$ ISPIN=(3/2)                                                
 17O 3 L XREF=N                                                                 
 17O   L 17920     20                  98 KEV    16                             
 17O 2 L XREF=R                                                                 
 17O   L 18110     4  3/2-             46 KEV    12                             
 17O 2 L %N=?$ %A=?$ ISPIN=3/2                                                  
 17O 3 L XREF=NT                                                                
 17O   L 18720     20                  87 KEV    33                         A   
 17O 2 L XREF=R                                                                 
 17O   L 1960E+1   15(13/2+,15/2+)     250 KEV   AP                         A   
 17O 2 L XREF=F                                                                 
 17O   L 19820     40 3/2              550 KEV   50                             
 17O 2 L %IT=?$ %3H=?                                                           
 17O 3 L XREF=JR                                                                
 17O   L 20140     20  11/2-           31 KEV    5                              
 17O 2 L ISPIN=1/2                                                              
 17O 3 L XREF=R                                                                 
 17O   L 2020E+1   15 (13/2+,15/2+)    250 KEV   AP                         A   
 17O 2 L XREF=F                                                                 
 17O   L 20390     50 5/2,7/2-         660 KEV   70                             
 17O 2 L %IT=?$ %3H=?                                                           
 17O 3 L XREF=J                                                                 
 17O   L 20580     50 1/2              570 KEV   80                             
 17O 2 L %IT=?$ %3H=?                                                           
 17O 3 L XREF=J                                                                 
 17O   L 20700     20 (9/2-)           20 KEV    LE                             
 17O 2 L ISPIN=(3/2)                                                            
 17O 3 L XREF=R                                                                 
 17O   L 21050     50 3/2              470 KEV   60                             
 17O 2 L %IT=?$ %3H=?                                                           
 17O 3 L XREF=J                                                                 
 17O   L 21200        (13/2+,15/2+)                                         A   
 17O 2 L XREF=F                                                                 
 17O   L 2170E+1   10 5/2+             750 KEV   AP                             
 17O 2 L %IT=?$ %3HE=?$ %A=?                                                    
 17O 3 L XREF=H                                                                 
 17O   L 2210E+1   10 7/2-             750 KEV   AP                             
 17O 2 L %IT=?$ %N=?$ %3HE=?$ %A=?$                                             
 17O 3 L XREF=FH                                                                
 17O   L 2250E+1   20 3/2(-)           1000 KEV  AP                             
 17O 2 L %IT=?$ %3HE=?                                                          
 17O   L 23E3                          6000 KEV  AP                             
 17O 2 L %IT=?$ %N=?                                                            
 17O 3 L XREF=R                                                                 
 17O   L 23.0E3       1/2+             400 KEV   AP                             
 17O 2 L %IT=?$ %3HE=?                                                          
 17O 3 L XREF=H                                                                 
 17O   L 23500                                                                  
 17O 2 L %IT=?$ %3HE=?                                                          
 17O   L 24400                                                                  
 17O 2 L %IT=?$ %3HE=?                                                          




