123IN    ADOPTED LEVELS, GAMMAS                                  04NDS    200410
123IN  H TYP=FUL$AUT=S. Ohya$CIT=NDS 102, 547 (2004)$CUT=1-Nov-2003$            
123IN  XA123CD B- DECAY (2.10 S)                                                
123IN  XB123CD B- DECAY (1.82 S)                                                
123IN  XC124SN(D,3HE)                                                           
123IN  XD124SN(T,A)                                                             
123IN  Q 4386      207.93E3  6 10107   20-7210   25    2012WA38                 
123IN cQ $Note: Current evaluation has used the following Q record              
123IN  Q 4394      247920    55 9985   49-7294   93    2003AU03                 
123IN cQ Q-$4645 keV {I72} from 1/2- isomer and 4410 keV {I31} from 9/2+ g.s.   
123IN2cQ (1987Sp09).                                                            
123IN cL E$From combined fit of levels and gammas in all data sets.             
123IN cG E,RI$|g-ray properties are from {+123}Cd |b{+-} decay (2.10 s) and     
123IN2cG {+123}Cd |b{+-} decay (1.82 s).                                        
123IN cG M$From |a (1986Ho24)                                                   
123IN cG CC(L)$For |d=1; uncertainties are chosen to cover M1, E2 theory values 
123IN PN                                                                     6  
123IN  L 0.0         (9/2)+            6.17 S    5                              
123INX L XREF=ABCD                                                              
123IN2 L %B-=100$ MOMM1=+5.491 7$ MOME2=+0.757 9                                
123IN3 L CONF=(P,1g9/2,-1)                                                      
123IN cL J $L=4 in (d,{+3}He); shell model and |m and Q.                        
123IN cL T $From weighted average of 5.98 s {I6} (1974Gr29), 6.68 s {I10}       
123IN2cL (1986Go10).                                                            
123IN cL MOMM1,MOME2$collinear fast beam LASER spectroscopy, value relative to  
123IN2cL {+115}In (1989Ra17).                                                   
123IN  L 327.21    4 (1/2)-            47.4 S    4                           M  
123INX L XREF=ABC(320)D(320)                                                    
123IN2 L %B-=100$ MOMM1=-0.400 4                                                
123IN3 L CONF=(P,2P1/2,-1)                                                      
123IN cL MOMM1$collinear fast beam LASER spectroscopy, value relative to        
123IN2cL {+115}In (1989Ra17).                                                   
123IN cL J$L=1 in (d,{+3}He); shell model and |m.                               
123IN cL T$From weighted average of 47.8 s {I5} (1974Gr29), 45.9 s {I10}        
123IN2cL (1986Go10); other 36 s {I3} (1960Yu01)                                 
123IN  L 698.55    4 (3/2)-                                                     
123INX L XREF=ABC(660)D(660)                                                    
123IN cL J$L=1 in (d,{+3}He); systematics favors 3/2-.                          
123IN2 L CONF=(P,2p3/2,-1)                                                      
123IN  G 371.32    3 100        M1                      0.0153              L   
123IN  L 1027.39   3 (9/2,11/2,13/2+)                                           
123INX L XREF=BC                                                                
123IN cL J$|g to (9/2)+; log| {Ift}=6.4 from (11/2-).                           
123IN  G 1027.45   15100                                                        
123IN  L 1052.29   3 (5/2+)                                                     
123INX L XREF=AB                                                                
123IN cL J$; |g's to (9/2)+ and (3/2)-; log| {Ift}=5.5 from (3/2+).             
123IN  G 353.63    7 14.4    16                                                 
123IN  G 1052.28   3 100     6                                                  
123IN  L 1137.51   5 (1/2,3/2,5/2-)                                             
123INX L XREF=ABC(1100)                                                         
123IN cL J$|g to (1/2)-; log| {Ift}=6.0 from (3/2+).                            
123IN  G 438.68    5 37      4                                                  
123IN  G 810.29    3 100     9                                                  
123IN  L 1165.801  24(9/2,11/2,13/2+)                                           
123INX L XREF=B                                                                 
123IN cL J$|g to (9/2)+; log| {Ift}=6.2 from (11/2-).                           
123IN  G 138.38    103.4     6 [M1,E2]                  0.35  15            L   
123IN  G 1165.86   3 100     6                                                  
123IN  L 1473.79   3                                                            
123INX L XREF=B                                                                 
123IN  G 1473.77   3 100                                                    @   
123IN  L 1512.12   3 7/2+,9/2+                                                  
123INX L XREF=ABC(1500)                                                         
123IN cL J$L=4 in (d,{+3}He).                                                   
123IN  G 1512.09   3 100                                                        
123IN  L 1566.27   4 (9/2,11/2,13/2+)                                           
123INX L XREF=ABC(1550)                                                         
123IN cL J$|g to (9/2)+; log| {Ift}=6.4 from (11/2-).                           
123IN  G 1566.09   5 100                                                        
123IN  L 1615.76   7 (1/2,3/2,5/2-)                                             
123INX L XREF=A                                                                 
123IN cL J$|g to (1/2)-; log| {Ift}=6.0 from (3/2+).                            
123IN  G 917.16    6 100     11                                                 
123IN  G 1288.35   208.6     16                                                 
123IN  L 1926.34   5 (1/2,3/2,5/2-)                                             
123INX L XREF=A                                                                 
123IN cL J$|g to (1/2)-; log| {Ift}=6.3 from (3/2+).                            
123IN  G 1227.50   5 100     10                                                 
123IN  G 1599.23   1247      8                                                  
123IN  L 2020.69   3 (5/2+,7/2)                                                 
123INX L XREF=AB                                                                
123IN cL J$|g to (9/2)+ and log| {Ift}=6.2 from (3/2+) suggest (5/2+). But this 
123IN2cL level is also fed from the 2501 keV (9/2-,11/2-). The log| {Ift} value 
123IN3cL may have a large uncertainty.                                          
123IN  G 454.25    5 35      4                                                  
123IN  G 883.0     9 35      4                                                  
123IN  G 2020.71   4 100     7                                                  
123IN  L 2029.85   6 (1/2+,3/2+)                                                
123INX L XREF=A                                                                 
123IN cL J$|g to (1/2)-; log| {Ift}=5.5 from (3/2+).                            
123IN  G 1331.44   5 100     9                                                  
123IN  G 1702.37   7 33      4                                                  
123IN  L 2100.95   4 (-)                                                        
123INX L XREF=B                                                                 
123IN cL J$M1 |g from (9/2-,11/2-)                                              
123IN  G 935.10    3 100                                                        
123IN  L 2102.74   5 (9/2-,11/2-)                                               
123INX L XREF=B                                                                 
123IN cL J$|g to (9/2)+; log| {Ift}=5.6 from (11/2-).                           
123IN  G 2102.81   5 100                                                        
123IN  L 2136.61   4 (1/2+,3/2+)                                                
123INX L XREF=AB                                                                
123IN cL J$|g to (1/2)-; log| {Ift}=5.0 from (3/2+).                            
123IN  G 999.12    1516.9    3                                                  
123IN  G 1084.32   3 59      5                                                  
123IN  G 1438.13   5 100     8                                                  
123IN  G 1809.50   9 20      2                                                  
123IN  L 2158.63   7 (1/2+,3/2+,5/2+)                                           
123INX L XREF=A                                                                 
123IN cL J$|g to (3/2)-; log| {Ift}=5.6 from (3/2+).                            
123IN  G 1460.07   5 100                                                        
123IN  L 2178.45   5 (9/2-,11/2-)                                               
123INX L XREF=B                                                                 
123IN cL J$|g to (9/2)+; log| {Ift}=5.2 from (11/2-).                           
123IN  G 75.81     10100     10M1                        1.13                   
123IN  G 77.60     1065      7 M1                        1.06                   
123IN  G 1012.91   1081      7                                                  
123IN  G 1150.81   6 17      5                                                  
123IN  G 2178.98   1512      2                                                  
123IN  L 2185.7    4                                                            
123INX L XREF=B                                                                 
123IN  G 84.7      4 100                                                        
123IN  L 2267.95   3 (9/2-,11/2-)                                               
123INX L XREF=B                                                                 
123IN cL J$|g to (9/2)+; log| {Ift}=5.2 from (11/2-).                           
123IN  G 1102.20   3 38      3                                                  
123IN  G 1240.48   3 100     6                                                  
123IN  G 2268.09   106.7     8                                                  
123IN  L 2309.59   5 (9/2-,11/2-,13/2-)                                         
123INX L XREF=B                                                                 
123IN cL J$log| {Ift}=5.3 from (11/2-).                                         
123IN  G 207.12    1041      8 [M1,E2]                  0.09  2             L   
123IN  G 1143.84   1533      7                                                  
123IN  G 1282.19   4 100     6                                                  
123IN  L 2354.69   4 (9/2-,11/2-)                                               
123INX L XREF=B                                                                 
123IN cL J$|g to (9/2)+; log| {Ift}=5.4 from (11/2-). But |g to (5/2+)          
123IN2cL contradicts the J|p assignments of relevant states.                    
123IN  G 334.03    5 10.7    8                                                  
123IN  G 1188.78   9 6.3     8                                                  
123IN  G 2354.74   6 100     6                                                  
123IN  L 2377.27   9 (1/2+,3/2+,5/2+)                                           
123INX L XREF=A                                                                 
123IN cL J$log| {Ift}=4.2 from (3/2+).                                          
123IN  G 347.48    8 100     16                                                 
123IN  G 1324.77   1547      9                                                  
123IN  L 2393.31   4 (5/2+)                                                     
123INX L XREF=AB                                                                
123IN cL J$|g's to (9/2)+ and (3/2)-; log| {Ift}=4.7 from (3/2+).               
123IN  G 256.69    5 40      5 [M1,E2]                  0.048 11            L   
123IN  G 363.7     6 3.5     3 [M1,E2]                 0.0172 11            L   
123IN  G 827.23    254.7     21                                                 
123IN  G 881.17    5 62      9                                                  
123IN  G 1255.65   5 37      3                                                  
123IN  G 1341.06   5 43      4                                                  
123IN  G 1694.81   5 100     7                                                  
123IN  G 2393.45   1510      3                                                  
123IN  L 2429.52   6 (1/2+,3/2+,5/2+)                                           
123INX L XREF=A                                                                 
123IN cL J$log| {Ift}=5.3 from (3/2+).                                          
123IN  G 813.63    9 94      13                                                 
123IN  G 1377.36   1070      10                                                 
123IN  G 1730.95   6 100     10                                                 
123IN  L 2461.49   6 (9/2-,11/2-)                                               
123INX L XREF=B                                                                 
123IN cL J$|g to (9/2)+; log| {Ift}=5.1 from (11/2-).                           
123IN  G 107.1     3 1.8     6 [M1,E2]                  0.8   4             L   
123IN  G 987.60    1015      4                                                  
123IN  G 2461.50   7 100     6                                                  
123IN  L 2501.03   3 (9/2-,11/2-)                                               
123INX L XREF=B                                                                 
123IN cL J$|g to (9/2)+; log| {Ift}=4.9 from (11/2-).                           
123IN  G 480.28    3 19      1                                                  
123IN  G 988.73    1065      4                                                  
123IN  G 1473.77   3 100     7                                              @   
123IN  G 2500.44   9 8.6     12                                                 
123IN  L 2529.17   5 (1/2+,3/2+)                                                
123INX L XREF=A                                                                 
123IN cL J$|g to (1/2)-; log| {Ift}=5.0 from (3/2+).                            
123IN  G 602.73    3 3.7     10                                                 
123IN  G 1830.78   5 100     7                                                  
123IN  G 2202.14   7 22      4                                                  
123IN  L 2529.42   4 (9/2-,11/2-,13/2-)                                         
123INX L XREF=B                                                                 
123IN cL J$log| {Ift}=4.9 from (11/2-).                                         
123IN  G 174.79    6 31      4 [M1,E2]                  0.16  5             L   
123IN  G 261.5     5 13      1 [M1,E2]                  0.045 8             L   
123IN  G 428.41    3 100     6                                                  
123IN  G 1363.64   3 63      4                                                  
123IN  G 1502.13   154.2     7                                                  
123IN  L 2541.34   5 (1/2+,3/2+)                                                
123INX L XREF=A                                                                 
123IN cL J$|g to (1/2)-; log| {Ift}=4.8 from (3/2+).                            
123IN  G 512.0     5 16      8                                                  
123IN  G 615.10    9 15      6                                                  
123IN  G 1403.37   155.6     14                                                 
123IN  G 1488.91   5 33      8                                                  
123IN  G 1842.86   5 100     7                                                  
123IN  G 2214.33   1015      4                                                  
123IN  L 2602.20   7 (9/2-,11/2-)                                               
123INX L XREF=B                                                                 
123IN cL J$|g to (9/2)+; log| {Ift}=4.9 from (11/2-).                           
123IN  G 292.90    103.5     3 [M1,E2]                  0.032 5             L   
123IN  G 2601.98   8 100     6                                                  
123IN  L 2617.81   6 (9/2-,11/2-,13/2-)                                         
123INX L XREF=B                                                                 
123IN cL J$log| {Ift}=5.8 from (11/2-).                                         
123IN  G 515.0     5 57      4                                                  
123IN  G 1452.00   5 100     9                                                  
123IN  L 2723.54   6 (9/2-,11/2-,13/2-)                                         
123INX L XREF=B                                                                 
123IN cL J$log| {Ift}=5.8 from (11/2-).                                         
123IN  G 193.4     4 37      4                                                  
123IN  G 1557.74   5 100     8                                                  

