 14N     ADOPTED LEVELS, GAMMAS        1991AJ01                  91NP     200110
 14N   H TYP=ERR$AUT=J. Tuli$DAT=20-fEB-2008$COM=FIXED TYPOS AS PER PNPI$       
 14N   H TYP=UPD$AUT=F. AJZENBERG-SELOVE, J.H. KELLEY AND C.D. NESARAJA$        
 14N 2 H CIT=NP A523,1 (1991)$CUT=1-JUL-1990$                                   
 14N   H TYP=FUL$AUT=F. AJZENBERG-SELOVE$CIT=NP A523,1 (1991)$CUT=1-JUL-1990$   
 14N  D  ADDED PN RECORD.                                                       
 14N 2D  CORRECTED "MOMM1=" AND "ISPIN=" (TWB. 940526)                          
 14N   Q -5143.04  7 10553.3627 7550.56 2-11612.3 4    1997AU04                 
 14N  PN                                                                     6  
 14N   XA14C B- DECAY                                                           
 14N   XB14O B+ DECAY                                                           
 14N   XC9BE(7LI,2N)                                                            
 14N   XD10B(A,N) RES                                                           
 14N   XE10B(A,P) RES                                                           
 14N   XF10B(A,D) RES                                                           
 14N   XG10B(A,A') RES                                                          
 14N   XH10B(6LI,D)                                                             
 14N   XI10B(7LI,T)                                                             
 14N   XJ11B(3HE,X) RES                                                         
 14N   XK11B(A,N)                                                               
 14N   XL11B(6LI,T)                                                             
 14N   XM12C(D,N) RES                                                           
 14N   XN12C(D,P) RES                                                           
 14N   XO12C(D,D) RES                                                           
 14N   XP12C(D,A) RES                                                           
 14N   XQ12C(3HE,P)                                                             
 14N   XR12C(A,D)                                                               
 14N   XS12C(6LI,A)                                                             
 14N   XT12C(12C,10B)                                                           
 14N   XU12C(13C,11B)                                                           
 14N   XV13C(P,G),13C(P,P'G) RES                                                
 14N   XW13C(P,N) RES                                                           
 14N   XX13C(D,N)                                                               
 14N   XY13C(3HE,D)                                                             
 14N   XZ13C(A,T)                                                               
 14N   Xa13C(7LI,6HE)                                                           
 14N   Xb14C(PI+,PI0)                                                           
 14N   Xc14C(P,N)                                                               
 14N   Xd14C(3HE,T)                                                             
 14N   Xe14C(6LI,6HE)                                                           
 14N   Xf14N(G,X)                                                               
 14N   Xg14N(E,E),14N(E,E')                                                     
 14N   Xh14N(PI,PI')                                                            
 14N   Xi14N(N,N),14N(N,N')                                                     
 14N   Xj14N(P,P),14N(P,P')                                                     
 14N   Xk14N(D,D),14N(D,D')                                                     
 14N   Xl14N(3HE,3HE),14N(3HE,3HE')                                             
 14N   Xm14N(A,A),14N(A,A')                                                     
 14N   Xn15N(G,N)                                                               
 14N   Xo15N(P,D)                                                               
 14N   Xp15N(D,T)                                                               
 14N   Xq15N(3HE,A)                                                             
 14N   Xr15N(13C,14C)                                                           
 14N   Xs16O(PI+,2P)                                                            
 14N   Xt16O(P,X)                                                               
 14N   Xu16O(D,A)                                                               
 14N  cL           With the exception of the 16910, 17460, 21800, 22500, 23000, 
 14N 2cL and 24000 levels, the 16650 and all higher states were derived from    
 14N 3cL an s-matrix analysis of the {+12}C(d,|a) reaction by 1981Jo02.         
 14N  cL E(A)      Decay mode not specified                                     
 14N  cG M(A)      The reduced transition probabilities have been               
 14N 2cG calculated by M. J. Martin from data in earlier evaluations            
 14N 3cG by the authors                                                         
 14N  cG MR(B)     |d(M2/E1)=+0.16 {I2}, |d(E3/E1)=+0.150 {I25}                 
 14N  cG MR        The signature has been changed, where necessary, from        
 14N 2cG that given in 1991Aj01 in order to conform to the convention used in   
 14N 3cG the Nuclear Data Sheets.                                               
 14N   L 0.0          1+               STABLE                                   
 14N 2 L ISPIN=0$ MOMM1=+0.40376100 6 (1989Ra17)$ MOME2=+0.0193 8 (1989Ra17)    
 14N 3 L XREF=ABHIJKQRSTUVXYZabcdefghijklmnopqrstu                              
 14N   L 2312.798  11 0+               68 FS     3                              
 14N 2 L ISPIN=1                                                                
 14N 3 L XREF=BKQRSUVXYZabcdegijlnopqtu                                         
 14N   G 2312.593  11 100      [M1]                                             
 14N 2 G BM1W=0.026 1$                                                          
 14N   L 3948.10   20 1+               4.8 FS    18                             
 14N 2 L ISPIN=0                                                                
 14N 3 L XREF=BHIKQRVXYZacdehijklmnopq                                          
 14N   G 1635.20   20 100.0   3[M1]                                         A   
 14N 2 G BM1W=1.0 +6-3$                                                         
 14N   G 3947.50   20 4.1     2[M1+E2]   +2.8    3                          A   
 14N 2 G BM1W=0.00033 +20-10$ BE2W=2.2 +12-6$                                   
 14N   L 4915.1    14 0-               5.3 FS    10                             
 14N 2 L ISPIN=0                                                                
 14N 3 L XREF=HIQRSXYZadhijklmopq                                               
 14N   G 967.0     14 0.5    LT                                                 
 14N   G 2602.0    14 1      LT                                                 
 14N   G 4914.2    14 100    3 [E1]                                             
 14N 2 G BE1W=0.0018 4$                                                         
 14N   L 5105.89   10 2-               4.35 PS   5                              
 14N 2 L ISPIN=0$ MOMM1=1.32 8 (1989Ra17)                                       
 14N 3 L XREF=CHIKQRSXYZadehijklmopqt                                           
 14N   G 1157.74   23 0.9     5[E1]                                             
 14N 2 G BE1W=1.2E-6 7$                                                         
 14N   G 2792.79   10 24.3   15[M2]                                             
 14N 2 G BM2W=1.38 9$                                                           
 14N   G 5104.89   10 100.0  13[E1+M2+E3]                                   B   
 14N 2 G BE1W=1.52E-6 3$ BM2W=0.0068 17$ BE3W=4.4 13$                           
 14N   L 5691.44   13 1-               11 FS     6                              
 14N 2 L ISPIN=0                                                                
 14N 3 L XREF=HIQRSVXYadhijklmopq                                               
 14N   G 3378.20   13 100.0  19[E1]                                             
 14N 2 G BE1W=0.0011 5$                                                         
 14N   G 5690.20   13 56.5   19[E1]                                             
 14N 2 G BE1W=1.2E-4 7$                                                         
 14N   L 5834.25   14 3-               8.30 PS   16                             
 14N 2 L ISPIN=0$ MOMM1 GE 1.5 LE 2.55 (1989Ra17)                               
 14N 3 L XREF=CHILQRSTUXYadehijklmopq                                           
 14N   G 728.34    17 100.0  17[M1+E2]   +0.044  22                             
 14N 2 G BM1W=0.00533 14$ BE2W=0.2 2$                                           
 14N   G 5832.94   14 27.1   17[M2+E3]   -1.20   22                             
 14N 2 G BM2W=0.0082 24$ BE3W=6.7 15$                                           
 14N   L 6203.5    6  1+               111 FS    14                             
 14N 2 L ISPIN=0                                                                
 14N 3 L XREF=HIQRSVXYdejklmopq                                                 
 14N   G 3890.1     6 100.0  26[M1]                                             
 14N 2 G BM1W=0.0026 4$                                                         
 14N   G 6202.0     6 30.0   26[M1+E2]   -0.19   4                              
 14N 2 G BM1W=0.0018 2$ BE2W=0.021 6$                                           
 14N   L 6446.17   10 3+               430 FS    42                             
 14N 2 L ISPIN=0                                                                
 14N 3 L XREF=HIQRSVXYdjkmopq                                                   
 14N   G 611.91    17 5.3     9[E1]                                             
 14N 2 G BE1W=4.4E-4 11$                                                        
 14N   G 1340.21   14 9.3     9[E1]                                             
 14N 2 G BE1W=7.4E-5 11$                                                        
 14N   G 2497.83   23 28.1   14[E2]                                             
 14N 2 G BE2W=1.3 2$                                                            
 14N   G 6444.58   10 100.0  21[E2]                                             
 14N 2 G BE2W=0.040 4$                                                          
 14N   L 7029.12   12 2+               3.7 FS    4                              
 14N 2 L ISPIN=0                                                                
 14N 3 L XREF=HIQRSVXYadehijklmopq                                              
 14N   G 3080.7    23 0.91   25[M1]                                             
 14N 2 G BM1W=0.0018 6$                                                         
 14N   G 4715.47   12 0.5     1[E2]                                             
 14N 2 G BE2W=0.16 4$                                                           
 14N   G 7027.22   12 100.0   3[M1+E2]   -0.74   9                              
 14N 2 G BM1W=0.012 2$ BE2W=1.8 4$                                              
 14N   L 7966.9    5  2-               2.5 EV     7                             
 14N 2 L XREF=HIQRSVYjmopq                                                      
 14N 2 L WIDTHG=0.018 EV$ ISPIN=0$ %IT=0.7 2$ %P=99.3 2                         
 14N   G 4018.2    5  82     6  [E1]                                            
 14N 2 G BE1W=0.00032 9                                                         
 14N  cG           B(E1)(W.u.): calculated by M. J. Martin from branching in    
 14N 2cG table 14.11. Not given by 1991Aj01 in table 2                          
 14N   G 7964.5    5  100    6  [E1]                                            
 14N 2 G BE1W=5.0E-5 14                                                         
 14N  cG           B(E1)(W.u.): calculated by M. J. Martin from branching in    
 14N 2cG table 14.11. Not given by 1991Aj01 in table 2                          
 14N   L 8062.0    10 1-               23 KEV    1                              
 14N 2 L WIDTHG=12.3 EV 26$ ISPIN=1$ %IT=0.053 12$ %P=99.947 12$                
 14N 3 L XREF=QVXYjloq                                                          
 14N   G 2371      10 4.4     5[M1]                                             
 14N 2 G BM1W=1.5 4$                                                            
 14N   G 2956      10 0.31   18[M1]                                             
 14N 2 G BM1W=0.06 4$                                                           
 14N   G 3147      10 2.32   18[M1]                                             
 14N 2 G BM1W=0.35 9$                                                           
 14N   G 4113      10 15.8    5[E1]                                             
 14N 2 G BE1W=0.057 15$                                                         
 14N   G 5748      10 1.74   18[E1]                                             
 14N 2 G BE1W=0.0023 7$                                                         
 14N   G 8060      10 100.0   8[E1]                                             
 14N 2 G BE1W=0.048 12$                                                         
 14N   L 8490      2  4-               13.2 FS   21                             
 14N 2 L WIDTHG=0.0074 EV 25$ ISPIN=0$ %IT=21 8$ %P=79 8$                       
 14N 3 L XREF=HIQRSVXYehjmp                                                     
 14N   G 2656       2 20      4[M1]                                             
 14N 2 G BM1W=0.0033 10$                                                        
 14N   G 3384       2 100     4[E2]                                             
 14N 2 G BE2W=8.3 20$                                                           
 14N   L 8618      2  0+               3.8 KEV   3                              
 14N 2 L WIDTHG=5.25 EV$ ISPIN=1$ %IT=0.14$ %P=99.86$                           
 14N 3 L XREF=QVXYjoq                                                           
 14N   G 2414       2 100      [M1]                                             
 14N 2 G BM1W=7.2$                                                              
 14N  cG           B(M1)(W.u.): calculated by M. J. Martin from branching in    
 14N 2cG table 14.11. Not given by 1991Aj01 in table 2                          
 14N   G 2927       2 32       [E1]                                             
 14N 2 G BE1W=0.069                                                             
 14N   G 4670       2 60       [M1]                                             
 14N 2 G BM1W=0.59$                                                             
 14N   G 8615       2 58       [M1]                                             
 14N 2 G BM1W=0.089                                                             
 14N   L 8776      7  0-               410 KEV   20                             
 14N 2 L WIDTHG=46 EV 12$ ISPIN=1$ %IT=0.011 3$ %P=99.989 3$                    
 14N 3 L XREF=VY                                                                
 14N   G 8773       7 100      [E1]                                             
 14N 2 G BE1W=0.17 5$                                                           
 14N  cG RI$author gives %I|g=90 {I10}                                          
 14N   L 8907      3  3-               16 KEV    2                              
 14N 2 L WIDTHG=0.38 EV 4$ ISPIN=1$ %IT=0.0024 4$ %P=99.9977 4$                 
 14N 3 L XREF=QVXYgjoq                                                          
 14N   G 1878       3 3.9     6[E1]                                             
 14N 2 G BE1W=0.0050 8$                                                         
 14N   G 2461       3 6.3     7[E1]                                             
 14N 2 G BE1W=0.0034 5$                                                         
 14N   G 3073       3 100.0  11[M1]                                             
 14N 2 G BM1W=0.53 7$                                                           
 14N   G 3800       3 5.0     6[M1]                                             
 14N 2 G BM1W=0.014 3$                                                          
 14N   G 8904       3 3.4     4[M2]                                             
 14N 2 G BM2=2.3 4$                                                             
 14N   L 8964      2  5+               73 FS     12                             
 14N 2 L WIDTHG=0.0012 EV 2$ ISPIN=0$ %IT=19 5$ %P=81 5$                        
 14N 3 L XREF=ILQRSTVXYo                                                        
 14N   G 2518       2 100      [E2]                                             
 14N 2 G BE2W=7.2 12$                                                           
 14N   G 8961       2 1      LT                                                 
 14N   L 8980      3  2+               8 KEV     2                              
 14N 2 L %IT=?$ %P=?$ ISPIN=0                                                   
 14N 3 L XREF=HIQVXYo                                                           
 14N   L 9129.0    5  3+               9 FS      4                              
 14N 2 L WIDTHG=0.0103 EV 11$ ISPIN=0$ %IT=20 9$ %P=80 9$                       
 14N 3 L XREF=HIQRVXYm                                                          
 14N   G 2682.7     5 11      4[M1]                                             
 14N 2 G BM1W=0.0022 7$                                                         
 14N   G 3294.4     5 11      4[E1]                                             
 14N 2 G BE1W=6.4E-5 21$                                                        
 14N   G 9125.8     5 100     4[E2]                                             
 14N 2 G BE2W=0.0081 10$                                                        
 14N  cG MR        |d(M3/E2)=-0.03 {I2}                                         
 14N   L 9172.25   12 2+               122 EV     8                             
 14N 2 L WIDTHG=6.3 EV 3$ ISPIN=1$ %IT=5.2 4$ %P=94.8 4$                        
 14N 3 L XREF=QVXYgjopq                                                         
 14N   G 2142.95   17 3.7     4[M1+E2]   +0.037  15                             
 14N 2 G BM1W=0.97 15$ BE2W=3.8 23$                                             
 14N   G 2725.79   16 10.4   10[M1+E2]   -0.031  6                              
 14N 2 G BM1W=1.3 2$ BE2W=2.2 7$                                                
 14N   G 3337.59   19 0.72   10[E1]                                             
 14N 2 G BE1W=0.0027 4$                                                         
 14N   G 3480.35   18 0.58   12[E1]                                             
 14N 2 G BE1W=0.0019 4$                                                         
 14N   G 6857.65   12 1.00   10[E2]                                             
 14N 2 G BE2W=2.2 2$                                                            
 14N   G 9169.02   12 100.0  12[M1]                                             
 14N 2 G BM1W=0.33 2$                                                           
 14N  cG MR        |d(E2/M1)=+0.003 {I3}                                        
 14N   L 9388      3  2-               13 KEV     3                             
 14N 2 L %P=100$ ISPIN=0                                                        
 14N 3 L XREF=HIQRSXYjmopq                                                      
 14N   L 9509      3  2-               41 KEV    2                              
 14N 2 L WIDTHG=4.0 EV 4$ ISPIN=1$ %IT=0.0098 11$ %P=99.9902 11$                
 14N 3 L XREF=QVXYjopq                                                          
 14N   G 3674       3 22.1   20[M1]                                             
 14N 2 G BM1W=0.64 10$                                                          
 14N   G 4402       3 100     6[M1]                                             
 14N 2 G BM1W=1.7 2$                                                            
 14N   G 5560       3 8.7     7[E1]                                             
 14N 2 G BE1W=0.0038 6$                                                         
 14N   G 9506       3 0.79   13[E1]                                             
 14N 2 G BE1W=7.7E-5 18$                                                        
 14N   L 9703      4  1+               15 KEV    3                              
 14N 2 L WIDTHG=0.061 EV 7$ ISPIN=0$ %IT=0.00041 10$ %P=99.99959 10$            
 14N  cL           In table 14.10, the IT decay mode is missing                 
 14N 3 L XREF=HQSVXYjopq                                                        
 14N   G 7388       4 100    12[M1]                                             
 14N 2 G BM1W=0.0051 6$                                                         
 14N   G 9699       4 43     12[M1]                                             
 14N 2 G BM1W=9.4E-4 21$                                                        
 14N   L 10079     10 (3+)             10 KEV    LT                         A   
 14N 2 L XREF=HI                                                                
 14N   L 10101     15 2+,1+            12 KEV    3                              
 14N 2 L WIDTHG=0.21 EV 2$ ISPIN=0$ %IT=0.0017 5$ %P=99.9983 5$                 
 14N 3 L XREF=QSVYjop                                                           
 14N   G 10097     15 100      [M1]                                             
 14N 2 G BM1W=0.0097 9$                                                         
 14N   L 10226     8  1(-)             80 KEV    15                             
 14N 2 L WIDTHG=4.0 EV 13$ ISPIN=0$ %IT=0.0050 19$ %P=99.9950 19$               
 14N 3 L XREF=QRVYo                                                             
 14N   G 7910       8 100                                                       
 14N  cG           Authors give %I|g|?100                                       
 14N   L 10432     7  2+               33 KEV    3                              
 14N 2 L WIDTHG=13.0 EV 6$ ISPIN=1$ %IT=0.039 4$ %P=99.961 4$                   
 14N 3 L XREF=LQVdgopq                                                          
 14N   G 3401       7 7.8     4[M1]                                             
 14N 2 G BM1W=1.0 1$                                                            
 14N   G 3984       7 7.8     4[M1]                                             
 14N 2 G BM1W=0.64 5$                                                           
 14N   G 4739       7 1.9     5[E1]                                             
 14N 2 G BE1W=0.0050 12$                                                        
 14N   G 5324       7 2.9     3[E1]                                             
 14N 2 G BE1W=0.0052 5$                                                         
 14N   G 10427      7 100     4[M1]                                             
 14N 2 G BM1W=0.45 3                                                            
 14N   L 10534     20(1-)              140 KEV                                  
 14N 2 L %P=100                                                                 
 14N 3 L XREF=QY                                                                
 14N   L 10812     15 5+               0.39 EV   16                             
 14N 2 L WIDTHG=0.016 EV 7$ ISPIN=0$ %IT=4.1 8$ %P=95.9 8                       
 14N  cL           In table 14.10, the proton decay mode is missing             
 14N 3 L XREF=HILQRSYm                                                          
 14N   G 4365      15 100      [E2]                                             
 14N 2 G BE2W=6 3                                                               
 14N   L 11000     30                  165 KEV   30                             
 14N 2 L %IT=?$ %P=?$                                                           
 14N 3 L XREF=V                                                                 
 14N   L 11050     5  3+               1.2 KEV   4                              
 14N 2 L WIDTHG=0.21 EV 3$ %IT=0.018 7$ %P=99.982 7                             
 14N 3 L XREF=HILQRSYop                                                         
 14N   G 7100      15 75     17[E2]                                             
 14N 2 G BE2W=3.0 7                                                             
 14N   G 11045     15 100    17[E2]                                             
 14N 2 G BE2W=0.44 7                                                            
 14N   L 11070        1+               100 KEV                                  
 14N 2 L %N=?$ %P=?$ %D=?$ ISPIN=0                                              
 14N 3 L XREF=MNW                                                               
 14N   L 11210     30                  220 KEV   30                             
 14N 2 L %IT=?$ %P=?$ %D=?$ ISPIN=1                                             
 14N 3 L XREF=MN                                                                
 14N   L 11240     15 3-               11 KEV                                   
 14N 2 L %IT=?$ %N=?$ %P=?$ ISPIN=0                                             
 14N  cL ISPIN$tentative                                                        
 14N 3 L XREF=LQWYghjklmo                                                       
 14N   L 11270     15 2-               180 KEV                                  
 14N 2 L %N=?$ %P=?$ %D=?$ ISPIN=0                                              
 14N 3 L XREF=HMNSWYo                                                           
 14N   L 11357     15 1+               30 KEV                                   
 14N 2 L %N=?$ %P=?$ %D=?$ ISPIN=0                                              
 14N 3 L XREF=MNQWo                                                             
 14N   L 11513.5   15 2+,3+            7.0 KEV   5                              
 14N 2 L %P=?$ %D=?$                                                            
 14N 3 L XREF=HILMNOP                                                           
 14N   L 11676     18 1-,2-            150 KEV   20                             
 14N 2 L %N=?$ %P=?$ %D=?$                                                      
 14N 3 L XREF=MNOWYo                                                            
 14N   L 11741     6  1-,2-            40 KEV    9                              
 14N 2 L %IT=?$ %P=?$ %D=?$                                                     
 14N  cL           The IT decay mode is tentative                               
 14N 3 L XREF=MN                                                                
 14N   L 11761     6  3-,4-            78 KEV    6                              
 14N 2 L %IT=?$ %P=?$ %D=?$                                                     
 14N  cL           The IT decay mode is tentative                               
 14N 3 L XREF=MN                                                                
 14N   L 11807     7  2-,(1+)          119 KEV   9                              
 14N 2 L %N=?$ %P=?$ %D=?$                                                      
 14N 3 L XREF=MNO                                                               
 14N   L 11874     6  2-,(1-)          101 KEV   9                              
 14N 2 L %N=?$ %P=?$ %D=?$                                                      
 14N 3 L XREF=MNW                                                               
 14N   L 12200     19 1-,2-            300 KEV   30                             
 14N 2 L %N=?$ %P=?$ %D=?$                                                      
 14N 3 L XREF=MNOWo                                                             
 14N   L 12408     3  (4-)             34 KEV    3                              
 14N 2 L %N=?$ %P=?$ %D=?$ %A=?$                                                
 14N 3 L XREF=EFMNSd                                                            
 14N   L 12418     3  3-,4-            41 KEV    4                              
 14N 2 L %P=?$ %D=?$                                                            
 14N 3 L XREF=HLMNQd                                                            
 14N   L 12495     9  (1+)             39 KEV    5                              
 14N 2 L %IT=?$ %N=?$ %P=?$ %D=?$ %A=?$ ISPIN=1                                 
 14N  cL ISPIN$tentative                                                        
 14N 3 L XREF=EMNQVgopq                                                         
 14N   L 12594     3  3+               48 KEV    2                              
 14N 2 L %N=?$ %P=?$ %D=?$ %A=?$                                                
 14N  cL           The neutron decay mode is tentative                          
 14N 3 L XREF=EMNOQWmo                                                          
 14N   L 12690     5  3-               18 KEV    5                              
 14N 2 L %N=?$ %P=?$ %D=?$ %A=?$                                                
 14N 3 L XREF=EFHILMNOQSWm                                                      
 14N   L 12708     9                   43 KEV    15                            ?
 14N 2 L %P=?$ %D=?$                                                            
 14N 3 L XREF=MN                                                                
 14N   L 12789     5  4+               16 KEV    3                              
 14N 2 L %N=?$ %P=?$ %D=?$ %A=?$                                                
 14N 3 L XREF=EFILMNOQjklmo                                                     
 14N   L 12813     4  4-               5 KEV     2                              
 14N 2 L %IT=?$ %P=?$ %D=?$ %A=?$                                               
 14N 3 L XREF=EFHIMNOdghjklmnop                                                 
 14N   L 12826     6                   11 KEV    3                              
 14N 2 L %N=?$ %P=?$ %D=?$                                                      
 14N 3 L XREF=MNO                                                               
 14N   L 12857     6                   78 KEV    10                             
 14N 2 L %N=?$ %P=?$ %D=?$                                                      
 14N 3 L XREF=MNSW                                                              
 14N   L 12883     8                   134 KEV   11                             
 14N 2 L %P=?$ %D=?$                                                            
 14N 3 L XREF=MN                                                                
 14N   L 12922     5  4+               22 KEV    4                              
 14N 2 L %P=?$ %D=?$ %A=?$                                                      
 14N 3 L XREF=EFLMNO                                                            
 14N   L 13007     17                  120 KEV   30                             
 14N 2 L %IT=?$ %P=?$                                                           
 14N 3 L XREF=HIV                                                               
 14N   L 13167     5  1+               15 KEV    5                              
 14N 2 L %IT=?$ %N=?$ %P=?$ %D=?$ %A=?$                                         
 14N 3 L XREF=EFGHQgo                                                           
 14N   L 13192     9  3+               65 KEV    10                             
 14N 2 L %A=100                                                                 
 14N 3 L XREF=GLO                                                               
 14N   L 13243     10 2-               92 KEV    5                              
 14N 2 L %IT=?$ %N=?$ %P=?$ %A=?$                                               
 14N 3 L XREF=DEWgmo                                                            
 14N   L 13300     40 (2-)             1000 KEV  150                            
 14N 2 L %IT=?$ %P=?$ ISPIN=1                                                   
 14N 3 L XREF=V                                                                 
 14N   L 13656     5 (2+,3+)           90 KEV    AP                             
 14N 2 L %N=?$ %P=?$ %D=?$ %A=?$                                                
 14N 3 L XREF=EGMNO                                                             
 14N   L 13714     5  2-,3+            105 KEV   25                             
 14N 2 L %IT=?$ %N=?$ %P=?$ %D=?$ %A=?$                                         
 14N 3 L XREF=DEH                                                               
 14N   L 13740     10 1+               180 KEV   20                             
 14N 2 L %IT=?$ %N=?$ %P=?$ %D=?$ %A=?$ ISPIN=1                                 
 14N  cL           The IT decay mode is tentative                               
 14N 3 L XREF=DEGMNOVWcgopq                                                     
 14N   L 13770     10(1+)              120 KEV                                  
 14N 2 L %P=?$ %A=?$                                                            
 14N 3 L XREF=E                                                                 
 14N   L 14040     30                  100 KEV                                  
 14N 2 L %N=?$ %P=?$ %D=?$ %A=?$                                                
 14N 3 L XREF=DEMNOW                                                            
 14N   L 14160     30                  230 KEV                                  
 14N 2 L %N=?$ %P=?$ %D=?$ %A=?$                                                
 14N 3 L XREF=DEMNO                                                             
 14N   L 14250     50 3+               420 KEV   100                            
 14N 2 L %P=?$ %A=?$                                                            
 14N 3 L XREF=EG                                                                
 14N   L 14300     20                  150 KEV                                  
 14N 2 L %P=?$ %A=?$                                                            
 14N 3 L XREF=E                                                                 
 14N   L 14560     20                  100 KEV                                  
 14N 2 L %N=?$ %P=?$ %A=?$                                                      
 14N 3 L XREF=DEL                                                               
 14N   L 14590     30                  50 KEV                                   
 14N 2 L %N=?$ %P=?$ %A=?$                                                      
 14N 3 L XREF=DEL                                                               
 14N   L 14660     10 5-               100 KEV   20                             
 14N 2 L %A=100$ ISPIN=0                                                        
 14N 3 L XREF=Gh                                                                
 14N   L 14730     25 (2-)             125 KEV                                  
 14N 2 L %IT=?$ %N=?$ %P=?$ %A=?$ ISPIN=1                                       
 14N  cL ISPIN$tentative                                                        
 14N 3 L XREF=DE                                                                
 14N   L 14860     30                  140 KEV                                  
 14N 2 L %N=?$ %P=?$ %D=?$ %A=?$                                                
 14N 3 L XREF=DEHLMNOPSW                                                        
 14N   L 14920     30                  43 KEV    8                              
 14N 2 L %N=?$ %P=?$ %A=?$                                                      
 14N 3 L XREF=DELQW                                                             
 14N   L 15020     20 3-,4-            60 KEV    AP                             
 14N 2 L %IT=?$ %N=?$ %P=?$ %A=?$ ISPIN=1                                       
 14N 3 L XREF=DHRWgh                                                            
 14N   L 15240     20                  100 KEV                                  
 14N 2 L %P=?$ %D=?$ %A=?$                                                      
 14N 3 L XREF=EHILMNO                                                           
 14N   L 15430     20                  100 KEV                                  
 14N 2 L %N=?$ %P=?$ %D=?$ %A=?$                                                
 14N 3 L XREF=DEMNPS                                                            
 14N   L 15700     50                  350 KEV                                  
 14N 2 L %IT=?$ %N=?$ %P=?$ %D=?$ %A=?$                                         
 14N 3 L XREF=HMNOPQSWg                                                         
 14N   L 16210     20                  125 KEV                                  
 14N 2 L %N=?$ %P=?$ %A=?$                                                      
 14N 3 L XREF=DESWp                                                             
 14N   L 16400     20                  150 KEV                                  
 14N 2 L %P=?$ %D=?$ %A=?$                                                      
 14N 3 L XREF=EP                                                                
 14N   L 16650     25 4+               240 KEV   25                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=P                                                                 
 14N   L 16910     20 5-               170 KEV   25                             
 14N 2 L ISPIN=1                                                                
 14N 3 L XREF=Lgh                                                               
 14N   L 16910     30 4+               290 KEV   30                             
 14N 2 L %P=?$ %D=?$ %A=?$ ISPIN=0&1                                            
 14N 3 L XREF=P                                                                 
 14N   L 16920     20 2+               830 KEV   170                            
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=P                                                                 
 14N   L 17030     50 3-               245 KEV   50                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=P                                                                 
 14N   L 17170     30 1-               300 KEV   30                             
 14N 2 L %IT=?$ %P=?$ %D=?$ %A=?$ ISPIN=0&1                                     
 14N 3 L XREF=LPSg                                                              
 14N   L 17310     30 4+               275 KEV   30                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=Pp                                                                
 14N   L 17400     25 4+               245 KEV   25                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=P                                                                 
 14N   L 17460        5-                                                    A   
 14N 2 L ISPIN=0                                                                
 14N 3 L XREF=h                                                                 
 14N   L 17850     50 4+               475 KEV   50                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=P                                                                 
 14N   L 17850     50 3-               440 KEV   50                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=P                                                                 
 14N   L 17930     70 2+               340 KEV   70                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=P                                                                 
 14N   L 18020     60 3-               570 KEV   60                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=P                                                                 
 14N   L 18140     50 4+               480 KEV   50                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=P                                                                 
 14N   L 18350     60 1-               560 KEV   60                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=P                                                                 
 14N   L 18430     65 4+               315 KEV   65                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=P                                                                 
 14N   L 18500     10 5-               62 KEV    10                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=Pg                                                                
 14N   L 18530     80 2+               410 KEV   80                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=P                                                                 
 14N   L 18530     60 3-               310 KEV   60                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=P                                                                 
 14N   L 18640     70 3-               675 KEV   70                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=Ph                                                                
 14N   L 18780     35 1-               315 KEV   35                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=P                                                                 
 14N   L 18880     50 4+               475 KEV   50                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=P                                                                 
 14N   L 18930     50 2+,3-            450 KEV   50                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=P                                                                 
 14N   L 19100     90 3-               870 KEV   90                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=P                                                                 
 14N   L 19900     60 2+               575 KEV   60                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=P                                                                 
 14N   L 19990     50 1-               510 KEV   50                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=P                                                                 
 14N   L 20110     20 3-,4-            120 KEV   20                            ?
 14N 2 L ISPIN=0&1                                                              
 14N 3 L XREF=gh                                                                
 14N   L 2063E+1   11 4+               1100 KEV  110                            
 14N 3 L XREF=P                                                                 
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N   L 20650     60 5-               610 KEV   60                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=P                                                                 
 14N   L 21240     50 4+               415 KEV   50                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=P                                                                 
 14N   L 21510     25 3-               235 KEV   25                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=P                                                                 
 14N   L 21530     75 5-               360 KEV   75                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=P                                                                 
 14N   L 21680     40 4+               360 KEV   40                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=P                                                                 
 14N   L 21800        4+               650 KEV                                  
 14N 2 L %IT=?$ %3HE=?$ ISPIN=0&1                                               
 14N 3 L XREF=J                                                                 
 14N   L 22260     15 4+               65 KEV    15                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=P                                                                 
 14N   L 22310     60 5-               570 KEV   60                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=P                                                                 
 14N   L 22500        2-                                                        
 14N 2 L %IT=?$ %P=?$ ISPIN=1                                                   
 14N 3 L XREF=V                                                                 
 14N   L 23000        2-               3000 KEV  AP                             
 14N 2 L %IT=?$ %N=?$ %P=?$ ISPIN=1                                             
 14N 3 L XREF=V                                                                 
 14N   L 23400     70 5-               640 KEV   70                             
 14N 2 L %D=?$ %A=?$ ISPIN=0&1                                                  
 14N 3 L XREF=P                                                                 
 14N   L 24000                         1000 KEV  AP                             
 14N 2 L %N=?$ %3HE=?$ %A=?$                                                    
 14N 3 L XREF=J                                                                 




