 14O     ADOPTED LEVELS                1991AJ01                  91NP     200110
 14O   H TYP=ERR$AUT=J. Tuli$DAT=3-Jul-2007$COM=Minor typo/syntex fix$          
 14O   H TYP=UPD$AUT=F. AJZENBERG-SELOVE, J.H. KELLEY AND C.D. NESARAJA$        
 14O 2 H CIT=NP A523,1 (1991)$CUT=1-JUL-1990$                                   
 14O   H TYP=MOD$AUT=J. Blachot$COM=added T reference$DAT=15-MAR-2001$          
 14O   H TYP=FUL$AUT=F. AJZENBERG-SELOVE$CIT=NP A523,1 (1991)$CUT=1-JUL-1990$   
 14O   Q -2.396E4  5 23179   104627.0  3 -10116.24     2012WA38                 
 14O  cQ $Note: Current evaluation has used the following Q record              
 14O   Q             23176   10 4627.9728-10117.1 4    1997AU04                 
 14O   XA12C(3HE,N)                                                             
 14O   XB12C(12C,10BE)                                                          
 14O   XC13C(P,PI-)                                                             
 14O   XD13N(P,G)                                                               
 14O   XE14N(P,N)                                                               
 14O   XF14N(3HE,T)                                                             
 14O   XG16O(P,T)                                                               
 14O  cL E(A)      Decay mode unspecified                                       
 14O   L 0.0          0+               70.606 S  18                             
 14O 2 L %EC+%B+=100$ ISPIN=1                                                   
 14O  cL T$Weighted average: 70.59 s {I3} (1973Cl12), 70.613 s {I25} (1978Wi04).
 14O 2cL Others: 70.43 s {I18} (1974Az01), 70.48 s {I5} (1972Al01)              
 14O 3 L XREF=ABCEFG                                                            
 14O   L 5173      10 1-               38.1 KEV  18                         A   
 14O 2 L ISPIN=1                                                                
 14O 3 L XREF=ACDEFG                                                            
 14O   L 5920      10 0+               50 KEV    LE                             
 14O 2 L %P=100$ ISPIN=1                                                        
 14O 3 L XREF=AFG                                                               
 14O   L 6272      10 3-               103 KEV   6                              
 14O 2 L %P=100$ ISPIN=1                                                        
 14O 3 L XREF=ABCFG                                                             
 14O   L 6590      10 2+               60 KEV    LE                             
 14O 2 L %P=100$ ISPIN=1                                                        
 14O 3 L XREF=ABCFG                                                             
 14O   L 6790      30  -                                                    A  ?
 14O 2 L XREF=CF                                                                
 14O   L 7768      10 2+               76 KEV    10                             
 14O 2 L %P=100$ ISPIN=1                                                        
 14O 3 L XREF=ACEFG                                                             
 14O   L 8720      40                                                       A  ?
 14O 2 L XREF=FG                                                                
 14O   L 9715      20 (2+)                                                  A   
 14O 2 L ISPIN=1                                                                
 14O 3 L XREF=ACG                                                               
 14O   L 9915      20 4+               100 KEV   50                         A   
 14O 2 L ISPIN=1                                                                
 14O 3 L XREF=ABCF                                                              
 14O   L 10890     50                                                       A   
 14O 2 L XREF=CF                                                                
 14O   L 11240     50                                                       A   
 14O 2 L XREF=F                                                                 
 14O   L 11970                                                              A   
 14O  cL           Possible multiplet                                           
 14O 2 L XREF=CF                                                                
 14O   L 12840     50                                                       A   
 14O 2 L XREF=F                                                                 
 14O   L 13010     50                                                       A   
 14O 2 L XREF=F                                                                 
 14O   L 14150     40(5-)                                                   A   
 14O 2 L XREF=BCF                                                               
 14O   L 14640     60                                                       A   
 14O 2 L XREF=CF                                                                
 14O   L 17400     60                                                       A   
 14O 2 L XREF=CF                                                                


