 18O     ADOPTED LEVELS, GAMMAS                                  95NP     199607
 18O   H TYP=FUL$AUT=TILLEY, WELLER, CHEVES, CHASTELER$CIT=NP A595, 1 (1995)$   
 18O 2 H CUT=31-OCT-1994$                                                       
 18O   Q -1665.50  638044.39 7815941   15              1993AU05                 
 18O   XA10B(9BE,P), 11B(9BE,D)                                                 
 18O   XB12C(7LI,P)                                                             
 18O   XC13C(6LI,P)                                                             
 18O   XD13C(9BE,A)                                                             
 18O   XE13C(17O,12C)                                                           
 18O   XF14C(A,G)                                                               
 18O   XG14C(A,A), (A,N)                                                        
 18O   XH14C(6LI,D)                                                             
 18O   XI14C(7LI,T)                                                             
 18O   XJ14C(14C,10BE)                                                          
 18O   XK14C(16O,12C)                                                           
 18O   XL16O(T,P)                                                               
 18O   XM16O(A,2P)                                                              
 18O   XN16O(10B,8B), (13C,11C)                                                 
 18O   XO17O(D,P)                                                               
 18O   XP17O(A,3HE)                                                             
 18O   XQ17O(12C,11C)                                                           
 18O   XR18N B- DECAY                                                           
 18O   XS18O(G,N), (G,2N), (G,P), (G,T)                                         
 18O   XT18O(G,G)                                                               
 18O   XU18O(E,E)                                                               
 18O   XV18O(PI,PI)                                                             
 18O   XW18O(N,N)                                                               
 18O   XX18O(P,P)                                                               
 18O   XY18O(D,D)                                                               
 18O   XZ18O(T,T)                                                               
 18O   X118O(3HE,3HE)                                                           
 18O   X218O(A,A)                                                               
 18O   X318O(6LI,6LI), (7LI,7LI)                                                
 18O   X418O(9BE,9BE)                                                           
 18O   X518O(10B,10B), (11B,11B)                                                
 18O   X618O(12C,12C), (13C,13C)                                                
 18O   X718O(16O,16O)                                                           
 18O   X818O(17O,17O), (18O,18O)                                                
 18O   X918O(19F,19F)                                                           
 18O   X018O(24MG,24MG), (26MG,26MG)                                            
 18O   X!18O(27AL,27AL)                                                         
 18O   X@18O(28SI,28SI)                                                         
 18O   X#18O(40CA,40CA), (44CA,44CA)                                            
 18O   X=18F B+ DECAY                                                           
 18O   X%19F(G,P)                                                               
 18O   X^19F(N,D)                                                               
 18O   X&19F(P,2P)                                                              
 18O   X~19F(D,3HE)                                                             
 18O   X<19F(T,A)                                                               
 18O   X>22NE(D,6LI)                                                            
 18O  cL E(D)$See {+18}N |b{+-} decay for disscusion of this level.             
 18O  cG MR(F)$|d is consistent with 0                                          
 18O   L 0.0         0+                STABLE                                   
 18O 2 L ISPIN=1$XREF=BCDEFGHIJKLOPQRSTUVWXYZ1234567890!@#=%^&~<>               
 18O   L 1982.07   9 2+                1.94 PS   5                              
 18O 2 L G=-0.287 15$%IT=100$XREF=ABCEDFGHIJLNOPQRUVWXY12780@#%^&~<>            
 18O   G 1982        100       E2                                               
 18O 2 G BE2W=3.32 9                                                            
 18O   L 3554.84   404+                17.2 PS   8                              
 18O 2 L G=-0.62 10$%IT=100$XREF=BCFHILMNOPQRUX278<>                            
 18O   G 1573        100       E2                                               
 18O 2 G BE2W=1.19 6                                                            
 18O   L 3633.76   110+                0.96 PS   11                             
 18O 2 L %IT=100$XREF=BCFHILORUX278~<>                                          
 18O   G 1652        99.70   6 E2                                               
 18O 2 G BE2W=17 2                                                              
 18O   G 3634        0.30    6                                                  
 18O  cG $|G(|p)/ |G=3.0|*10{+-3} {I6} (1975So05)                               
 18O   L 3920.44   142+                18.4 FS   20                             
 18O 2 L %IT=100$XREF=BCFHILORUX27<                                             
 18O   G 1938        87.6    7 M1                                           F   
 18O 2 G BM1W=0.14 2                                                            
 18O   G 3920        12.4    7 E2                                               
 18O 2 G BE2W=1.3 2                                                             
 18O  cG $|G(|p)/|G=0.003 {I6}                                                  
 18O   L 4455.54   101-                45 FS     10                             
 18O 2 L %IT=100$XREF=BCFHILORUX278~<                                           
 18O   G 535         2.5     9 E1                                               
 18O 2 G BE1W=0.0035 11                                                         
 18O   G 821         70.4    17E1                                               
 18O 2 G BE1W=0.027 7                                                           
 18O   G 2473        27.1    26E1                                           F   
 18O 2 G BE1W=0.00041 10                                                        
 18O   L 5097.78   543-                43 FS     17                             
 18O 2 L %IT=100$XREF=BCFHILORUVWX278#<>                                        
 18O   G 1178        17.6    7 E1                                           F   
 18O 2 G BE1W=0.0025 11                                                         
 18O   G 1543        6.3     8 E1                                           F   
 18O 2 G BE1W=0.00036 15                                                        
 18O   G 3116        76.1    8 E1                                           F   
 18O 2 G BE1W=0.00057 23                                                        
 18O   L 5254.8    9 2+                7.0 FS    3                              
 18O 2 L %IT=100$XREF=BCFHILNOUX2~<                                             
 18O   G 799         3.0     3 E1                                               
 18O 2 G BE1W=0.0082 8                                                          
 18O   G 1334        8.7     4 M1                                               
 18O 2 G BM1W=0.111 8                                                           
 18O   G 1621        1.0     6 E2                                               
 18O 2 G BE2W=23 15                                                             
 18O   G 1699        1.1     6 E2                                               
 18O 2 G BE2W=21 12                                                             
 18O   G 3272        55.9    10M1+E2     0.15    4                              
 18O   G 5254        30.3    9 E2                                           F   
 18O 2 G BE2W=2.15 11                                                           
 18O   L 5336.4    6 0+                139 FS    28                             
 18O 2 L %IT=100$XREF=BCHLOU2<                                                  
 18O   G 880         42      2 E1                                               
 18O 2 G BE1W=0.0042 9                                                          
 18O   G 3354        58      2 E2                                               
 18O 2 G BE2W=2.0 4                                                             
 18O   G 5336                                                                   
 18O  cG $|G(|p)/|G|<0.0023                                                     
 18O   L 5377.8    123+                21 FS     LT                             
 18O 2 L %IT=100$XREF=BCLOP<                                                    
 18O   G 1459        13.5    22                                             F   
 18O   G 3396        86.5    22                                             F   
 18O   L 5530.24   292-                17 FS     LT                             
 18O 2 L %IT=100$XREF=BCLRUX2<                                                  
 18O   G 1074        27      2                                              F   
 18O   G 1610        24      2                                                  
 18O   G 3548        49      2                                              F   
 18O   L 6198.22   401-                2.6 FS    4                              
 18O 2 L %IT=100$XREF=BCHLORTU2<                                                
 18O   G 862         1.1     3 E1                                               
 18O 2 G BE1W=0.0064 20                                                         
 18O   G 943         3.6     4 E1                                               
 18O 2 G BE1W=0.016 3                                                           
 18O   G 1742        4.1     4 M1                                               
 18O 2 G BM1W=0.063 13                                                          
 18O   G 2564        2.5     3 E1                                               
 18O 2 G BE1W=0.00055 12                                                        
 18O   G 6198        88.7    9 E1                                               
 18O 2 G BE1W=0.0014 3                                                          
 18O   L 6351.3    6 (2-)              24 FS     LT                             
 18O 2 L %IT=100$XREF=BCLORU2<>                                                 
 18O   G 1895        12      2                                              F   
 18O   G 2431        55      2                                              F   
 18O   G 4369        32      2                                              F   
 18O   L 6404.4    123-                21 FS     10                             
 18O 2 L %IT=100$XREF=BCL2<                                                     
 18O   G 1149        5.6     9 E1                                               
 18O 2 G BE1W=0.0017 9                                                          
 18O   G 1306        9.8     9 M1                                               
 18O 2 G BM1W=0.045 26                                                          
 18O   G 1948        2.8     10E2                                               
 18O 2 G BE2W=9 6                                                               
 18O   G 2484        6.3     10E1                                           F   
 18O 2 G BE1W=0.00020 11                                                        
 18O   G 2849        7.4     12E1                                               
 18O 2 G BE1W=0.00015 8                                                         
 18O   G 4422        68.1    18E1                                           F   
 18O 2 G BE1W=0.00037 20                                                        
 18O   L 6880.45   270-                17 FS     LT                             
 18O 2 L %IT=100$XREF=BCLR2~<                                                   
 18O   G 2424        100                                                    F   
 18O   L 7116.9    124+                17 FS     LT                             
 18O 2 L %IT=?$%A=?$XREF=BCFHILNOPUX2678<                                       
 18O   G 1857        0.30    6                                                  
 18O   G 2019        1.3     2 E1                                               
 18O 2 G BE1W=0.00029 8                                                         
 18O   G 3197        2.1     2 E2                                               
 18O 2 G BE2W=2.2 6                                                             
 18O   G 3562        69.2    7 M1                                               
 18O 2 G BM1W=0.071 16                                                          
 18O  cG $|G{-|g}/|G|a=0.9 {I1}                                                 
 18O   G 5135        27.1    4 E2        -0.052  35                             
 18O 2 G BE2W=3.2 6                                                             
 18O   L 7615.9    7 1-                2.5 KEV   LT                             
 18O 2 L %IT=?$%A=?$XREF=BCFHLRU2678<                                           
 18O   G 1418        1       1 M1                                               
 18O 2 G BM1W=0.07 7                                                            
 18O   G 2280        6       1 E1                                               
 18O 2 G BE1W=0.0045 13                                                         
 18O   G 3160        8       1 M1+E2     -0.027  8                              
 18O   G 5634        62      3 E1+M2     -0.21   3                              
 18O   G 7616        23      2 E1                                               
 18O 2 G BE1W=0.00046 11                                                        
 18O   L 7771.07   502-                50 KEV    LT                             
 18O 2 L %IT=100$XREF=BCLRU<                                                    
 18O   G 2673        36      3                                                  
 18O   G 3315        11      2                                                  
 18O   G 5789        53      3                                                  
 18O   L 7864      5 5-                                                         
 18O 2 L %IT=100$XREF=BCFHILOPU2678<>                                           
 18O   G 4309        75      GTE1                                               
 18O 2 G BE1W GT 0.0009                                                         
 18O   L 7977      4 (3+,4-)                                                    
 18O 2 L %IT=100$XREF=BCLO<                                                     
 18O   G 2599        21      2                                                  
 18O   G 2879        12      2                                                  
 18O   G 4422        67      2                                                  
 18O   L 8037.8    7 1-                2.5 KEV   LT                             
 18O 2 L %IT=?$%A=?$XREF=BCFGLMNRU678<                                          
 18O   G 2783        4       1 E1                                               
 18O 2 G BE1W=0.0043 14                                                         
 18O   G 4404        10      1 E1                                               
 18O 2 G BE1W=0.00028 8                                                         
 18O   G 6057        70      2 E1                                               
 18O 2 G BE1=0.0072 15                                                          
 18O  cG $|G|a |G{-|g}/|G=0.89 eV                                               
 18O   G 8038        16      1 E1                                               
 18O 2 G BE1W=0.00070 17                                                        
 18O   L 8125      2 5-                                                         
 18O 2 L %IT=?$%A=?$XREF=BCFHILU<                                               
 18O   G 3027        1       1 E2                                               
 18O 2 G BE2W=5 5                                                               
 18O   G 4570        99      1 E1                                               
 18O 2 G BE1W=0.0061 11                                                         
 18O  cG $|G|a |G{-|g}/|G=0.22 eV                                               
 18O   L 8213      4 2+                1.0 KEV   8                              
 18O 2 L ISPIN=(1)$%IT=?$%N=?$%A=?$XREF=BCFGLUX2678<                            
 18O   G 3115        17      1 E1                                               
 18O 2 G BE1W=0.0050 11                                                         
 18O   G 3757        29      3 E1                                               
 18O 2 G BE1W=0.0049 16                                                         
 18O   G 4293        3       1 M1                                               
 18O 2 G BM1W=0.0072 30                                                         
 18O   G 4658        3       1 E2                                               
 18O 2 G BE2W=2.4 10                                                            
 18O   G 6231        29      3 M1                                               
 18O 2 G BM1W=0.024 8                                                           
 18O   G 8213        19      4 E2                                               
 18O 2 G BE2W=0.9 3                                                             
 18O   L 8282      3 3-                8 KEV     1                              
 18O 2 L %IT=?$%N=?$%A=?$XREF=BCFGHILU2<                                        
 18O   G 3022        36      3 E1                                               
 18O 2 G BE1W=0.014 5                                                           
 18O   G 3826        3       3 E2                                               
 18O 2 G BE2W=8 8                                                               
 18O   G 4727        61      3 E1                                               
 18O 2 G BE1W=0.0061 16                                                         
 18O   L 8410      8 (2-)              8 KEV     6                              
 18O 2 L %N=?$%A=?$XREF=GLU<                                                    
 18O   L 8521      6                                                            
 18O 2 L %IT=100$XREF=LU<                                                       
 18O   L 8660      6                                                            
 18O 2 L XREF=L<                                                                
 18O   L 8817      12(1+)              70 KEV    12                             
 18O 2 L %N=?$%A=?$XREF=GPX2                                                    
 18O   L 8955      4                   43 KEV    3                              
 18O 2 L %N=?$%A=?$XREF=GLU2                                                    
 18O   L 900E1     20(1-)                                                   D   
 18O 2 L %A=?$XREF=R                                                            
 18O  cL $Level uncertain.                                                      
 18O   L 9030                                                                   
 18O 2 L XREF=LO2                                                               
 18O   L 9100                                                                   
 18O 2 L XREF=2                                                                 
 18O   L 9270      20(0,1,2)-                                               D   
 18O 2 L XREF=R                                                                 
 18O   L 9361      6 (3-)              27 KEV    15                             
 18O 2 L %IT=?$%N=?$%A=?$XREF=GILU2678                                          
 18O   L 9414      18                  120 KEV   AP                             
 18O 2 L %N=?$%A=?$XREF=GIL2                                                    
 18O   L 9480      24                  65 KEV    AP                             
 18O 2 L %N=?$%A=?$XREF=GL                                                      
 18O   L 9672      7 (3-)              60 KEV    30                             
 18O 2 L %N=?$%A=?$XREF=GL2678                                                  
 18O   L 9713      7                                                            
 18O 2 L %IT=100$XREF=LU2                                                       
 18O   L 9890      11                  150 KEV   AP                             
 18O 2 L %N=?$%A=?$XREF=GL2                                                     
 18O   L 10118     103-                16 KEV    4                              
 18O 2 L %N=?$%A=?$XREF=GHL2                                                    
 18O   L 10240     20(0,1,2)-                                               D   
 18O 2 L %N=100$XREF=R                                                          
 18O   L 10295     144+                50 KEV    LT                             
 18O 2 L %IT=?$%N=?$%A=?$XREF=GHILMU2678                                        
 18O   L 10396     9 3-                                                         
 18O 2 L %N=?$%A=?$XREF=GL2                                                     
 18O   L 10430     40(2-)              50 KEV    LT                             
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 10595     15                                                           
 18O 2 L %N=?$%A=?$XREF=GL                                                      
 18O   L 10670     20(2-)              50 KEV    LT                             
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 10820     20                                                           
 18O 2 L %N=?$%A=?$XREF=G                                                       
 18O   L 10910     20                                                           
 18O 2 L %N=?$%A=?$XREF=GI                                                      
 18O   L 10990     20(2-)              50 KEV    LT                             
 18O 2 L %IT=?$%N=?$%A=?$XREF=GU                                                
 18O   L 11060       (6-)                                                       
 18O 2 L XREF=P                                                                 
 18O   L 11130     20                                                           
 18O 2 L %N=?$%A=?$XREF=GI~                                                     
 18O   L 11390     20(2+)                                                       
 18O 2 L %N=?$%A=?$XREF=GH                                                      
 18O   L 11410     20(4+)                                                       
 18O 2 L %N=?$%A=?$XREF=GH                                                      
 18O   L 11490     30(0,1,2)-                                               D   
 18O 2 L %N=100$XREF=R                                                          
 18O   L 11520     50(2-)              50 KEV    LT                             
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 11620     205-                                                         
 18O 2 L %N=?$%A=?$XREF=GHIU2678                                                
 18O   L 11670     20(3-)              112.00 KEV2                              
 18O 2 L XREF=U                                                                 
 18O   L 11690     206+                                                         
 18O 2 L %N=?$%A=?$XREF=GHI2                                                    
 18O   L 11820     20(3-)                                                       
 18O 2 L %N=?$%A=?$XREF=G                                                       
 18O   L 11900     30(2-)              50 KEV    LT                             
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 12040     20(2+)                                                       
 18O 2 L %IT=?$%N=?$%A=?$XREF=GH                                                
 18O   L 12090     20(1-,2+)           50 KEV    LT                             
 18O 2 L XREF=U                                                                 
 18O   L 12250     20(1-)                                                       
 18O 2 L %N=?$%A=?$XREF=GH                                                      
 18O   L 12330     205-                                                         
 18O 2 L %N=?$%A=?$XREF=GHI                                                     
 18O   L 12410     20(3-)              143 KEV   24                             
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 12500     204+                                                         
 18O 2 L %N=?$%A=?$XREF=G678                                                    
 18O   L 12520     20                  50 KEV    LT                             
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 12530     206+                                                         
 18O 2 L %N=?$%A=?$XREF=GHI678                                                  
 18O   L 12660     20(2-)              50 KEV    LT                             
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 12990     20(4-)              68 KEV    18                             
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 13100       1-                700 KEV                                  
 18O 2 L %IT=?$%N=?$XREF=S                                                      
 18O   L 13400     20(2-)              108 KEV   20                             
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 13800       1-                600 KEV                                  
 18O 2 L %IT=?$%N=?$XREF=S                                                      
 18O   L 13850     13(6-)              200 KEV   AP                             
 18O 2 L %IT=100$XREF=PU                                                        
 18O   L 14170     40(6-)              140 KEV   50                             
 18O 2 L %IT=100$XREF=PU                                                        
 18O   L 14450     50                  1070 KEV  AP                             
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 14700       1-                800 KEV                                  
 18O 2 L %IT=?$%N=?$XREF=S                                                      
 18O   L 15230     40                  300 KEV   AP                             
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 15800       1-                700 KEV                                  
 18O 2 L %IT=?$%N=?$XREF=S                                                      
 18O   L 15950     30                  50 KEV    LT                             
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 16210     101(-)                                                       
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 16315     10(3,2)-                                                     
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 16399     5 2-                20 KEV    LT                             
 18O 2 L ISPIN=2$%IT=100$XREF=UX                                                
 18O   L 16880     30(4-,2-)           50 KEV    LT                             
 18O 2 L ISPIN=(1)$%IT=100$ XREF=U                                              
 18O   L 16948     10(3,2)-                                                     
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 17025     10(3-)              20 KEV    6                              
 18O 2 L ISPIN=2$%IT=100$XREF=U                                                 
 18O   L 17050       (7-)              350 KEV   AP                             
 18O 2 L XREF=H                                                                 
 18O   L 17398     101-                600 KEV                                  
 18O 2 L ISPIN=(2)$%IT=?$%N=?$%P=?$XREF=SU                                      
 18O   L 17450     10(2,1,3)-                                                   
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 17460     30(4-)              600 KEV   AP                             
 18O 2 L ISPIN=1$%IT=100$ XREF=U                                                
 18O   L 17500                         150 KEV   AP                             
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 17502     10(1,2,3)-                                                   
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 1760E1    20(8+)                                                       
 18O 2 L XREF=H                                                                 
 18O   L 17635     10                                                           
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 18049     10                                                           
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 18200                         150 KEV   AP                             
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 18450     20(3-)              75 KEV    27                             
 18O 2 L ISPIN=(1)$%IT=100$ XREF=U                                              
 18O   L 18500                         4300 KEV  AP                             
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 18700     20(4-)              20 KEV    LT                             
 18O 2 L ISPIN=2$%IT=100$XREF=U                                                 
 18O   L 18871     5 1+                                                         
 18O 2 L ISPIN=2$%IT=100$XREF=U                                                 
 18O   L 18927     10(1,2+)                                                     
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 18950       (7-)              350 KEV   AP                             
 18O 2 L XREF=H                                                                 
 18O   L 19027     10(1,3)-                                                     
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 19150     10(1-,2+,3-)                                                 
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 19240     20(GE 3)            20 KEV    LT                             
 18O 2 L ISPIN=2$%IT=100$XREF=U                                                 
 18O   L 19400       1-                900 KEV                                  
 18O 2 L ISPIN=(2)$%IT=?$%P=?$XREF=S                                            
 18O   L 19700                         200 KEV   AP                             
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 20200                         180 KEV   AP                             
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 20360     20(4-)              20 KEV    LT                             
 18O 2 L ISPIN=2$%IT=100$XREF=U                                                 
 18O   L 20860     20                  97 KEV    41                             
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 21000       1-                150 KEV   AP                             
 18O 2 L ISPIN=(1)$%IT=?$%N=?$%P=?$XREF=SU                                      
 18O   L 21420     20(4-)              50 KEV    LT                             
 18O 2 L ISPIN=(2)$%IT=100$ XREF=U                                              
 18O   L 22400     204-                91 KEV    8                              
 18O 2 L ISPIN=2$%IT=100$XREF=U                                                 
 18O   L 22700       1-                                                         
 18O 2 L %IT=?$%N=?$%P=?$XREF=S                                                 
 18O   L 23100     20                  49 KEV    24                             
 18O 2 L %IT=100$XREF=U                                                         
 18O   L 23800       1-                1500 KEV  AP                             
 18O 2 L ISPIN=(1)$%IT=?$%N=?$%P=?$XREF=SU                                      
 18O   L 27000       1-                                                         
 18O 2 L ISPIN=(2)$%IT=?$%N=?$%P=?$XREF=S                                       
 18O   L 30000                                                                  
 18O 2 L %IT=?$%N=?$XREF=S                                                      
 18O   L 36000                                                                  
 18O 2 L %IT=100$XREF=S                                                         




