 16N     ADOPTED LEVELS, GAMMAS        1993TI07                  93NP     199902
 16N   H TYP=MOD$AUT=J. Blachot$COM=added T reference$DAT=15-MAR-2001$          
 16N   H TYP=FUL$AUT=J.H. KELLEY, D.R. TILLEY, H.R. WELLER AND C.M. CHEVES$     
 16N 2 H CIT=NP A564, 1 (1993)$CUT=31-DEC-1992$                                 
 16N   Q 10420.4   26 2489.4 26 11478.727-10110.4 30   1997AU04                 
 16N  PN                                                                     6  
 16N   XA16C B- DECAY                                                           
 16N   XB10B(7LI,P)                                                             
 16N   XC13C(A,P)                                                               
 16N   XD14C(3HE,P)                                                             
 16N   XE14C(A,D)                                                               
 16N   XF14N(T,P)                                                               
 16N   XG15N(N,N)                                                               
 16N   XH15N(D,P)                                                               
 16N   XI16O(T,3HE)                                                             
 16N   XJ16O(7LI,7BE)                                                           
 16N   XK17O(D,3HE)                                                             
 16N   XL18O(D,A)                                                               
 16N  c  See other reaction references in 1993Ti07.                             
 16N  cL T(A)      Evaluator quotes |G|<7 keV {I|+4}                            
 16N  cL E(B)      Decay mode not specified                                     
 16N   L 0.0          2-               7.13 S    2                              
 16N 2 L %B-=100$%B-A=0.0012 5$ ISPIN=1                                         
 16N  cL T$From 1970Al21; Others: 7.10 s {I3} (1966Sc05), 7.090 s {I16}         
 16N 2cL (1967Ka29), 7.09 s {I8} (1996Dr09)                                     
 16N 3 L XREF=ABCDFHIJKL                                                        
 16N   L 120.42    12 0-               5.25 US   6                              
 16N 2 L %IT=? $ %B-=?                                                          
 16N 3 L XREF=ABCDFHIJL                                                         
 16N   G 120.42    12  100     [E2]                                             
 16N 2 G BE2W=1.7 1                                                             
 16N   L 298.22    8  3-               91.3 PS   13                             
 16N 2 L MOMM1=1.60 6 (1989Ra17)                                                
 16N 3 L XREF=ABCDEFHIJKL                                                       
 16N   G 298.22    8  100       [M1]                                            
 16N 2 G BM1W=0.00900 15                                                        
 16N   L 397.27    10 1-               3.90 PS   4                              
 16N 2 L MOMM1=-1.83 13 (1989Ra17)                                              
 16N 3 L XREF=ABCDFHIKL                                                         
 16N   G 276.85    10  100.0 22[M1]                                             
 16N 2 G BM1W=0.193 4                                                           
 16N   G 397.27    10  36.2  8 [M1]                                             
 16N 2 G BM1W=0.0236 8                                                          
 16N   L 3353      3 (1+)              15 KEV    5                              
 16N 2 L %N=100                                                                 
 16N 3 L XREF=ABCDFGHJL                                                         
 16N  cL           May be a doublet                                             
 16N   L 3523      3  2+               3 KEV                                    
 16N 2 L %N=100                                                                 
 16N 3 L XREF=BCDFGHJL                                                          
 16N   L 3963      3  3+               2 KEV     LE                             
 16N 2 L %N=100                                                                 
 16N 3 L XREF=BCDEFGHJL                                                         
 16N   L 4320      3  1+               20 KEV    5                              
 16N 2 L %N=100                                                                 
 16N 3 L XREF=ABDFGH                                                            
 16N   L 4391      3  1-               82 KEV    20                             
 16N 2 L %N=100                                                                 
 16N 3 L XREF=BCDFGH                                                            
 16N   L 4760      50 1-               250 KEV   50                             
 16N 2 L %N=100                                                                 
 16N 3 L XREF=FGH                                                               
 16N   L 4783      3  2+               59 KEV    8                              
 16N 2 L %N=100                                                                 
 16N 3 L XREF=BCDFGH                                                            
 16N   L 5054      3  2-               19 KEV    6                              
 16N 2 L %N=100                                                                 
 16N 3 L XREF=BDFGH                                                             
 16N   L 5129      7  GE 2             11 KEV    LE                         A   
 16N 2 L %N=100                                                                 
 16N 3 L XREF=BCDFGH                                                            
 16N   L 5150      7 (3)-              11 KEV    LE                         A   
 16N 2 L %N=100$ ISPIN=1                                                        
 16N 3 L XREF=BCDFGH                                                            
 16N  cL           Probable analog of 18029 level in {+16}O                     
 16N   L 5230      3  3+               4 KEV     LE                             
 16N 2 L %N=100                                                                 
 16N 3 L XREF=BDFGHL                                                            
 16N   L 5250      70 2-               320 KEV   80                             
 16N 2 L %N=100                                                                 
 16N 3 L XREF=FH                                                                
 16N   L 5318      3 (0-,1+)           260 KEV                                  
 16N  cL T         value as given by original authors. Evaluator adopts (260)   
 16N 2 L %N=100                                                                 
 16N 3 L XREF=BG                                                                
 16N   L 5521.6    25 3+               11 KEV    LE                         A   
 16N 2 L %N=100                                                                 
 16N 3 L XREF=BCDFGHJKL                                                         
 16N   L 5731.7    25(5+)              11 KEV    LE                         A   
 16N 2 L %N=100                                                                 
 16N 3 L XREF=BCDEFGHJKL                                                        
 16N  cL J$may be a 2-,5+ doublet, the analogs of the 18454 and 18640 levels    
 16N 2cL in {+16}O.                                                             
 16N   L 6003      3  1-               270 KEV   30                             
 16N 2 L %N=100                                                                 
 16N 3 L XREF=BFGL                                                              
 16N   L 6170.7    24(4-)              11 KEV    LE                         A   
 16N 2 L %N=100$ ISPIN=1                                                        
 16N 3 L XREF=BCDFHJKL                                                          
 16N   L 6374      3 (3-)              30 KEV    6                              
 16N 2 L %N=100                                                                 
 16N 3 L XREF=BCFGHJL                                                           
 16N 4 L ISPIN=(1)                                                              
 16N   L 6426      7                   300 KEV   30                         B   
 16N 2 L XREF=FH                                                                
 16N   L 6505      3  1+               34 KEV    6                              
 16N 2 L %N=100                                                                 
 16N 3 L XREF=BFGHKL                                                            
 16N  cL           Neutron decay mode is tentative                              
 16N   L 6608      3 (4)               11 KEV    LE                         A   
 16N 2 L FLAG=B                                                                 
 16N 3 L XREF=BCFHL                                                             
 16N   L 6840         GE 2             140 KEV   GT                            ?
 16N 2 L %N=100                                                                 
 16N 3 L XREF=G                                                                 
 16N   L 6845      4                   11 KEV    LE                         A   
 16N 2 L FLAG=B                                                                 
 16N 3 L XREF=CDFHL                                                             
 16N   L 7020      20 1+               22 KEV    5                              
 16N 2 L %N=100                                                                 
 16N 3 L XREF=FGHL                                                              
 16N   L 7134      7                   11 KEV    LE                         A   
 16N 2 L FLAG=B                                                                 
 16N 3 L XREF=DFHL                                                              
 16N   L 7250      7  GE 2             17 KEV    5                              
 16N 2 L %N=100                                                                 
 16N 3 L XREF=CFGHL                                                             
 16N   L 7572      4  GE 3             11 KEV    LE                         A   
 16N 2 L %N=100                                                                 
 16N 3 L XREF=CDEFGHL                                                           
 16N   L 7637      4  (3,4,5)+         11 KEV    LE                         A   
 16N 2 L FLAG=B                                                                 
 16N 3 L XREF=CDEFHL                                                            
 16N   L 7674      4                   11 KEV    LE                         A   
 16N 2 L %N=100                                                                 
 16N 3 L XREF=CDFGHKL                                                           
 16N   L 7877      9  GE 4             100 KEV   15                             
 16N 2 L %N=100                                                                 
 16N 3 L XREF=CFGHL                                                             
 16N   L 8048      9                   85 KEV    15                             
 16N 2 L %N=100                                                                 
 16N 3 L XREF=FGL                                                               
 16N   L 8199      5  (3,2)+           28 KEV    8                          B   
 16N 2 L XREF=DFL                                                               
 16N   L 8282      8                   24 KEV    8                          B   
 16N 2 L XREF=FL                                                                
 16N   L 8365      8  GE 1             18 KEV    8                              
 16N 2 L %N=100                                                                 
 16N 3 L XREF=CFGL                                                              
 16N   L 8490      30 GE 1             50 KEV    LE                             
 16N 2 L %N=100                                                                 
 16N 3 L XREF=GL                                                                
 16N   L 8720         GE 1             40 KEV                                   
 16N 2 L %N=100                                                                 
 16N 3 L XREF=G                                                                 
 16N   L 8819      15                  50 KEV    LE                             
 16N 2 L %N=100                                                                 
 16N 3 L XREF=CGL                                                               
 16N   L 9035      15                  50 KEV    LE                         B   
 16N 2 L XREF=L                                                                 
 16N   L 9160      30 GE 2             100 KEV                                  
 16N 2 L %N=100                                                                 
 16N 3 L XREF=GL                                                                
 16N   L 9340      30                  50 KEV    LE                             
 16N 2 L %N=100                                                                 
 16N 3 L XREF=GL                                                                
 16N   L 9459      15 GE 2             100 KEV                                  
 16N 2 L %N=100                                                                 
 16N 3 L XREF=CGKL                                                              
 16N   L 9760      10                  15 KEV    8                          B   
 16N 2 L ISPIN=1                                                                
 16N 3 L XREF=CDL                                                               
 16N   L 9813      10                                                       B   
 16N 2 L ISPIN=1                                                                
 16N 3 L XREF=D                                                                 
 16N   L 9928      7  0+               12 KEV    LT                         B   
 16N 2 L ISPIN=2                                                                
 16N 3 L XREF=D                                                                 
 16N   L 10055     15 GE 3             30 KEV                                   
 16N 2 L %N=100                                                                 
 16N 3 L XREF=CGL                                                               
 16N   L 10370     40 GE 2             165 KEV                                  
 16N 2 L %N=100                                                                 
 16N 3 L XREF=CG                                                                
 16N   L 10710        GE 2             120 KEV                                  
 16N 2 L %N=100                                                                 
 16N 3 L XREF=G                                                                 
 16N   L 11160     40                                                       B   
 16N 2 L XREF=C                                                                 
 16N   L 11490        GE 3                                                      
 16N 2 L %N=100                                                                 
 16N 3 L XREF=G                                                                 
 16N   L 11610        GE 3             220 KEV                                  
 16N 2 L %N=?$ %D=?                                                             
 16N 3 L XREF=G                                                                 
 16N   L 11701     7     2+            12 KEV    LT                         B   
 16N 2 L ISPIN=2                                                                
 16N 3 L XREF=D                                                                 
 16N   L 11750     40                  50 KEV    LT                         B   
 16N 2 L XREF=C                                                                 
 16N   L 11920                         390 KEV                                 ?
 16N 2 L %N=?$ %D=?                                                             
 16N   L 12090                                                                 ?
 16N 2 L %N=100                                                                 
 16N 3 L XREF=G                                                                 
 16N   L 12390     60                  290 KEV                                  
 16N 2 L %N=?$ %P=?$ %D=?                                                       
 16N 3 L XREF=C                                                                 
 16N   L 12570     60                  180 KEV                                  
 16N 2 L %N=?$ %P=?$ %D=?                                                       
 16N 3 L XREF=C                                                                 
 16N   L 12880                         155 KEV                                  
 16N 2 L %N=?$ %P=?$ %D=?                                                       
 16N 3 L XREF=G                                                                 
 16N   L 12970                         175 KEV                                 ?
 16N 2 L %N=?$ %D=?                                                             
 16N   L 13110     60                                                           
 16N 2 L %N=?$ %D=?                                                             
 16N 3 L XREF=CG                                                                
 16N  cL           The deuteron decay mode is tentative                         
 16N   L 13830                                                                  
 16N 2 L %N=100                                                                 
 16N 3 L XREF=G                                                                 
 16N   L 14100        (7+)                                                  B   
 16N 2 L ISPIN=(2)                                                              
 16N   L 14360     50 (3)+             180 KEV                                  
 16N 2 L %D=100                                                                 
 16N 3 L XREF=C                                                                 
