 16O     ADOPTED LEVELS, GAMMAS        1993TI07                  93NP     199902
 16O   H TYP=FUL$AUT=J.H. KELLEY, D.R. TILLEY, H.R. WELLER AND C.M. CHEVES$     
 16O 2 H CIT=NP 564 1 (1993)$CUT=31-DEC-1992$                                   
 16O   Q -15417    8 15663.7 5 12127.41 1-7161.91 1    1997AU04                 
 16O  PN                                                                     6  
 16O   XA12C(A,X)                                                               
 16O   XB13C(3HE,X)                                                             
 16O   XC13C(6LI,T)                                                             
 16O   XD14N(D,X)                                                               
 16O   XE14N(3HE,P)                                                             
 16O   XF15N(P,X)                                                               
 16O   XG15N(P,N)                                                               
 16O   XH15N(D,N)                                                               
 16O   XI15N(3HE,D)                                                             
 16O   XJ16N B- DECAY                                                           
 16O   XK16O(E,E')                                                              
 16O   XL16O(P,P')                                                              
 16O   XM16O(D,D')                                                              
 16O   XN16O(3HE,3HE)                                                           
 16O   XO16O(A,A)                                                               
 16O   XP17O(D,T)                                                               
 16O   XQ17O(3HE,A)                                                             
 16O  c  See other reaction references in 1993Ti07.                             
 16O  cL E(A)      Decay mode not specified                                     
 16O  cL J(B)      |p=even                                                      
 16O  cG RI(A)     From 1986Zi08                                                
 16O  cG MR        The signature has been changed, where necessary, from        
 16O 2cG that given in 1993Ti07 in order to conform to the convention used in   
 16O 3cG the nuclear data sheets.                                               
 16O   L 0.0          0+               STABLE                                   
 16O 2 L ISPIN=0                                                                
 16O 3 L XREF=ABCDEFHIJKLMNOPQ                                                  
 16O   L 6049.4    10  0+              67 PS     5                              
 16O 2 L ISPIN=0                                                                
 16O 3 L XREF=ABCEFIJKMP                                                        
 16O   G 6048.2    10          [E0]                             100             
 16O   L 6129.89   4   3-              18.4 PS   5                              
 16O 2 L ISPIN=0$ MOMM1=+1.668 12 (1989RA17)                                    
 16O 3 L XREF=ABCEFHIJKLNOPQ                                                    
 16O   G 6128.63   4  100      [E3]                                             
 16O 2 G BE3W=13.5 7                                                            
 16O   L 6917.1    6   2+              4.70 FS   13                             
 16O 2 L ISPIN=0                                                                
 16O 3 L XREF=ABCEFHIKLMNOPQ                                                    
 16O   G  787.2    6 0.008   LE[E1]                                             
 16O 2 G BE1W LE 4E-5                                                           
 16O   G  867.7    12 0.027  3 [E2]                                             
 16O 2 G BE2W=27 3                                                              
 16O   G 6915.5    6 100       [E2]                                             
 16O 2 G BE2W=3.1 1                                                             
 16O   L 7116.85   14  1-              8.3 FS    5                              
 16O 2 L ISPIN=0                                                                
 16O 3 L XREF=ABEFHIJKLMOPQ                                                     
 16O   G  986.93   15 0.070  14 [E2]                                            
 16O 2 G BE2W=21 5                                                              
 16O   G 1067.5    10 6E-4   LT [E1]                                            
 16O 2 G BE1W LE 6E-7                                                           
 16O   G 7115.15   14 100       [E1]                                            
 16O 2 G BE1W=3.5E-4 2                                                          
 16O   L 8871.9    5   2-              125 FS    11                             
 16O 2 L ISPIN=0                                                                
 16O 3 L XREF=ACEHIJKLMNOPQ                                                     
 16O   G 1754.9    6 14.7    7 [M1+E2]   2.1     4                              
 16O 2 G BM1W=7E-4 3$ BE2W=10.3 15                                              
 16O   G 1954.7    8 4.6     7 [E1]                                             
 16O 2 G BE1W=4.7E-5 9                                                          
 16O   G 2741.5    5 100     21[M1+E2]   2.9     2                              
 16O 2 G BM1W=6.9E-4 9$ BE2W=8.2 7                                              
 16O   G 2822.2    12 0.15   5 [M2]                                             
 16O 2 G BM2W=0.18 6                                                            
 16O   G 8869.3    5 9.3     10[M2]                                             
 16O 2 G BM2W=0.050 8                                                           
 16O   L 9585      11  1-              420 KEV   20                             
 16O 2 L WIDTHG=0.028 EV 4$ %IT=6.7E-6 10$ %A=100$ ISPIN=0                      
 16O 3 L XREF=AEIJLMNO                                                          
 16O   G 2688      11 12     4 [E1]                                             
 16O 2 G BE1W=3.5E-4 12                                                         
 16O   G 9582      11 100    16[E1]                                             
 16O 2 G BE1W=6.6E-5 11                                                         
 16O   L 9844.5    5   2+              0.62 KEV  10                             
 16O 2 L WIDTHG=0.0098 EV 8$ %IT=0.0016 3$ %A=100$ ISPIN=0                      
 16O 3 L XREF=ACEHIJKLMNOQ                                                      
 16O   G 2927.1    8 34      7 [M1]                                             
 16O 2 G BM1W=0.0042 8                                                          
 16O   G 3794.6    12 30     7 [E2]                                             
 16O 2 G BE2W=1.2 3                                                             
 16O   G 9841.2    5 100     7 [E2]                                             
 16O 2 G BE2W=0.031 3                                                           
 16O   L 10356     3   4+              26 KEV    3                              
 16O 2 L WIDTHG=0.062 EV 6$ %IT=2.4E-4 4$ %A=100$ ISPIN=0                       
 16O 3 L XREF=ACEIKLMNOQ                                                        
 16O   G 3439      3 100     10[E2]                                             
 16O 2 G BE2W=65 6                                                              
 16O   G 4225      3 1.6     LT[E1]                                             
 16O 2 G BE1W LT 3E-5                                                           
 16O   G 10352     3 9E-5    3 [E4]                                             
 16O 2 G BE4W=3.7 13                                                            
 16O   L 10957     1   0-              5.5 FS    35                             
 16O 2 L ISPIN=0                                                                
 16O 3 L XREF=EHILMQ                                                            
 16O   G 3839.6    10 100      [M1]                                             
 16O 2 G BM1W=0.07 4                                                            
 16O   L 11080     3   3+              12 KEV    LT                             
 16O 2 L ISPIN=0                                                                
 16O 3 L XREF=EHIQ                                                              
 16O   L 11096.7   16  4+              0.28 KEV  5                              
 16O 2 L WIDTHG=0.0056 EV 14$ %IT=0.0020 6$ %A=100$ ISPIN=0                     
 16O 3 L XREF=ACEKLMNO                                                          
 16O   G 4179.0    17 81     20[E2]                                             
 16O 2 G BE2W=1.0 3                                                             
 16O   G 4966.0    16 100    42[E1]                                             
 16O 2 G BE1W=5.9E-5 25                                                         
 16O   L 11260        (0+)             2500 KEV                                ?
 16O 2 L %A=100$ ISPIN=(0)                                                      
 16O 3 L XREF=AI                                                                
 16O  cL           |a decay mode is tentative                                   
 16O   L 11520     4   2+              71 KEV    3                              
 16O 2 L WIDTHG=0.67 EV 2$ %IT=9.4E-5 3$ %A=100$ ISPIN=0                        
 16O 3 L XREF=ACEKLMNO                                                          
 16O   G 4402      4 0.9     LE[E1]                                             
 16O 2 G BE1W LE 1E-4                                                           
 16O   G 4602      4 4.4     11 [M1]                                            
 16O 2 G BM1W=0.014 4                                                           
 16O   G 5470      5  4.6    8 [E2]                                             
 16O 2 G BE2W=3.1 5                                                             
 16O   G 11516     4 100.0   13[E2]                                             
 16O 2 G BE2W=1.5 5                                                             
 16O   L 11600     20  3-              800 KEV   100                            
 16O 2 L %A=100$ ISPIN=0                                                        
 16O 3 L XREF=A                                                                 
 16O   L 12049     2   0+              1.5 KEV    5                             
 16O 2 L %IT=?$ %A=100$ ISPIN=0                                                 
 16O 3 L XREF=ACEKLMNO                                                          
 16O   G 12044.1   20          [E0]                             100             
 16O   L 12440     2   1-              91 KEV    6                              
 16O 2 L WIDTHG=12 EV 2$ %IT=0.0132 24$ %P=0.9 1$ %A=99.1 1$ ISPIN=0            
 16O 3 L XREF=AEFHIKMO                                                          
 16O   G 6389.2    23 1.2    4 [E1]                                             
 16O 2 G BE1W=0.0011 4                                                          
 16O   G 12434.8   20 100      [E1]                                             
 16O 2 G BE1W=0.014 2                                                           
 16O   L 12530     1   2-              0.111 KEV 10                             
 16O 2 L WIDTHG=3.5 EV 2$ %IT=3.2 3$ %P=14 7$ %A=83 3$ ISPIN=0                  
 16O 3 L XREF=CEFHIKLMOP                                                        
 16O  cL           |G,%IT,%p,%|a: from 1986Zi08. 1993Ti07 adopt |G=0.097        
 16O xcL keV 10                                                                 
 16O   G 3657.7    12 67     4 [M1]                                         A   
 16O 2 G BM1W=1.2 1                                                             
 16O   G 5412.1    10 24.5   14[M1]                                         A   
 16O 2 G BM1W=0.12 1                                                            
 16O   G 5611.8    12  2     LT[E1]                                         A   
 16O 2 G BE1W<4.5E-4                                                            
 16O   G 6398.7    10 100    4 [M1]                                         A   
 16O 2 G BM1W=0.31 2                                                            
 16O   G 12524.7   10 12.2   12[M2]                                         A   
 16O 2 G BM2W=1.12 17                                                           
 16O   L 12796     4   0-              40 KEV    4                              
 16O 2 L WIDTHG=2.5 EV 2$ %IT=0.0062 8$ %P=100$ ISPIN=1                         
 16O 3 L XREF=EFHIL                                                             
 16O   G 5678      4  100       [M1]                                            
 16O 2 G BM1W=0.65 6                                                            
 16O   L 12968.6   4   2-              1.34 KEV   4                             
 16O 2 L WIDTHG=3.7 EV 3$ %IT=0.28 3$ %P=78 4$ %A=22 4$ ISPIN=1                 
 16O 3 L XREF=CEFHIKPQ                                                          
 16O  cL           %IT,%p,%|a: from 1986Zi08.                                   
 16O   G 4096.1     7 84     4 [M1]                                         A   
 16O 2 G BM1W=1.04 12                                                           
 16O   G 5850.7     5 12     2 [M1]                                         A   
 16O 2 G BM1W=0.05 1                                                            
 16O   G 6837.1     4 100    4 [M1]                                         A   
 16O 2 G BM1W=0.27 3                                                            
 16O   G 12963.0    4 4.2    8 [M2]                                         A   
 16O 2 G BM2W=1.0 3                                                             
 16O   L 13020     10  2+              150 KEV   10                             
 16O 2 L %IT=?$ %P=?$ %A=?$ ISPIN=0                                             
 16O 3 L XREF=AKLMNO                                                            
 16O   G 13014     10 100                                                       
 16O 2 G WIDTHG0=0.7 EV 2                                                       
 16O   L 13090     8   1-              130 KEV    5                             
 16O 2 L WIDTHG=34 EV 5$ %IT=0.026 4$ %P=71$ %A=29$ ISPIN=1                     
 16O 3 L XREF=AEHIKQ                                                            
 16O   G 5972      8  3.1    8 [M1]                                             
 16O 2 G BM1W=0.31 9                                                            
 16O   G 7039      8 0.58    12[E1]                                             
 16O 2 G BE1W=0.0017 6                                                          
 16O   G 13084     8  100      [E1]                                             
 16O 2 G BE1W=0.033 5                                                           
 16O   L 13129     10  3-              110 KEV   30                             
 16O 2 L %IT=?$ %P=1$ %A=99$ ISPIN=0                                            
 16O 3 L XREF=AEI                                                               
 16O   L 13259     2   3-              21 KEV    1                              
 16O 2 L %IT=?$ %P=?$ %A=?$ ISPIN=1                                             
 16O 3 L XREF=AEFHIKLPQ                                                         
 16O   L 13664     3   1+              64 KEV    3                              
 16O 2 L %IT<0.0015$ %P=14$ %A=86$ ISPIN=0                                      
 16O 3 L XREF=EFM                                                               
 16O   L 13869     2   4+              89 KEV    2                              
 16O 2 L %IT=?$ %P=0.6$ %A=99.4$ ISPIN=0                                        
 16O 3 L XREF=AEFKNO                                                            
 16O  cL E         uncertainty taken from table 16.21 (M. J. Martin). Table     
 16O 2cL 16.13 gives |DE=20 keV.                                                
 16O   L 13980     2   2-              20 KEV    2                              
 16O 2 L %P=?$ %A=?                                                             
 16O 3 L XREF=EF                                                                
 16O   L 14032     15  0+              185 KEV   35                             
 16O 2 L %IT=?$ %A=100                                                          
 16O 3 L XREF=AK                                                                
 16O   L 1410E+1   10  3-              750 KEV   200                            
 16O 2 L %A=100                                                                 
 16O 3 L XREF=A                                                                 
 16O   L 14302     3   4(-)            34 KEV    12                         A   
 16O 2 L XREF=CE                                                                
 16O   L 14399     2   5+              27 KEV    5                          A   
 16O 2 L XREF=CE                                                                
 16O   L 14620     20  4(+)            490 KEV   15                             
 16O 2 L %A=100                                                                 
 16O 3 L XREF=A                                                                 
 16O   L 14660     20  5-              670 KEV   15                             
 16O 2 L %A=100                                                                 
 16O 3 L XREF=A                                                                 
 16O   L 14815.3   16  6+              70 KEV    8                              
 16O 2 L %A=100$ ISPIN=0                                                        
 16O 3 L XREF=ACENO                                                             
 16O   L 14926     2   2+              54 KEV    5                              
 16O 2 L %P=?$ %A=?$                                                            
 16O 3 L XREF=EFK                                                               
 16O   L 15097     5   0+              166 KEV   30                             
 16O 2 L %P=?$ %A=?$                                                            
 16O 3 L XREF=AEF                                                               
 16O   L 15196     3   2-              63 KEV    4                              
 16O 2 L %P=?$ %A=?$ ISPIN=0                                                    
 16O 3 L XREF=EFKLNPQ                                                           
 16O   L 15260     50  2+              300 KEV   100                            
 16O 2 L %P=?$ %A=?$ ISPIN=(0)                                                  
 16O 3 L XREF=FKLN                                                              
 16O   L 15408     2   3-              132 KEV   7                              
 16O 2 L %P=?$ %A=?$ ISPIN=0                                                    
 16O 3 L XREF=AEFKLOPQ                                                          
 16O   L 15785     5   3+              40 KEV    10                         A   
 16O 2 L XREF=CE                                                                
 16O   L 15828     30  3-              700 KEV   120                            
 16O 2 L %A=100                                                                 
 16O 3 L XREF=AK                                                                
 16O   L 16200     90  1-              580 KEV   60                             
 16O 2 L %IT=?$ %P=?$ %A=?$ ISPIN=0                                             
 16O 3 L XREF=AEF                                                               
 16O   L 16209     2   1+              19 KEV    3                              
 16O 2 L %IT=?$ %N=?$ %P=?$ ISPIN=1                                             
 16O 3 L XREF=EFGK                                                              
 16O   L 16275     7   6+              420 KEV   20                             
 16O 2 L %A=100                                                                 
 16O 3 L XREF=A                                                                 
 16O   L 16352     8  (2+)             61 KEV    8                              
 16O 2 L %P=?$ %A=?                                                             
 16O 3 L XREF=AEFLNO                                                            
 16O   L 16442.3   16  2+              25 KEV    2                              
 16O 2 L %IT=?$ %N=?$ %P=?$ %A=?$ ISPIN=1                                       
 16O 3 L XREF=AEFK                                                              
 16O   L 16817     2  (3+)             28 KEV    3                              
 16O 2 L %IT=?$ %P=?$ %A=?$ ISPIN=(1)                                           
 16O 3 L XREF=CEF                                                               
 16O   L 16844     21  4+              570 KEV   60                             
 16O 2 L %A=100                                                                 
 16O 3 L XREF=A                                                                 
 16O   L 16930     50  2+              280 KEV   AP                             
 16O 2 L %A=?$ %8BE=?                                                           
 16O 3 L XREF=A                                                                 
 16O   L 17090     40  1-              380 KEV   40                             
 16O 2 L %IT=?$ %P=100$ ISPIN=1                                                 
 16O 3 L XREF=F                                                                 
 16O   L 17129     5   2+              107 KEV   14                             
 16O 2 L %N=?$ %P=?$ %A=?                                                       
 16O 3 L XREF=A                                                                 
 16O   L 17140     10  1+              34 KEV    3                              
 16O 2 L %IT=?$ %N=?$ %P=?$ %A=?$ ISPIN=1                                       
 16O 3 L XREF=AFGK                                                              
 16O   L 17197     17  2+              160 KEV   60                             
 16O 2 L %A=?$ %8BE=?                                                           
 16O 3 L XREF=AILNO                                                             
 16O   L 17282     11  1-              78 KEV    5                              
 16O 2 L %IT=?$ %N=?$ %P=?$ %A=?$ ISPIN=1                                       
 16O 3 L XREF=AFGK                                                              
 16O   L 17510     26  1-              180 KEV   60                             
 16O 2 L %A=100                                                                 
 16O 3 L XREF=A                                                                 
 16O   L 17555     21 (6+)             180 KEV   70                             
 16O 2 L %N=?$ %A=?                                                             
 16O 3 L XREF=A                                                                 
 16O   L 17609     7   2+              114 KEV   14                             
 16O 2 L %P=$ %A=?$ ISPIN=(1)                                                   
 16O 3 L XREF=AF                                                                
 16O   L 17720        (0+,2+)          75 KEV    AP                             
 16O 2 L %P=?$ %A=?$ %8BE=?                                                     
 16O 3 L XREF=A                                                                 
 16O   L 17775     11  4-              45 KEV    7                              
 16O 2 L %P=100$ ISPIN=0                                                        
 16O 3 L XREF=CKLNOPQ                                                           
 16O   L 17784     15  4+              400 KEV   40                             
 16O 2 L %N=?$ %A=?$ %8BE=?                                                     
 16O 3 L XREF=AK                                                                
 16O   L 17877     6  (2)-             24 KEV    3                              
 16O 2 L %IT=?$ %P=?$ %A=?$ ISPIN=(1)                                           
 16O  cL           The |a decay mode is tentative                               
 16O 3 L XREF=F                                                                 
 16O   L 18016     1   4+              14 KEV    2                              
 16O 2 L %N=?$ %P=?$ %A=?$ %8BE=?$ ISPIN=(0)                                    
 16O 3 L XREF=AC                                                                
 16O   L 18029     5   3(-)            26 KEV    4                              
 16O 2 L %IT=?$ %N=?$ %P=?$ %A=?$ ISPIN=1                                       
 16O 3 L XREF=CFGKP                                                             
 16O   L 18089     25 (0+)             288 KEV   44                             
 16O 2 L %IT=?$ %N=?$ %P=?$ %A=?                                                
 16O 3 L XREF=AGLO                                                              
 16O  cL           The IT decay mode is tentative                               
 16O   L 18202     8   2+              220 KEV   50                             
 16O 2 L %IT=?$ %P=100                                                          
 16O 3 L XREF=FKLO                                                              
 16O   L 18290                         380 KEV   AP                             
 16O 2 L %IT=?$ %P=?$ %A=?                                                      
 16O 3 L XREF=A                                                                 
 16O   L 18404     12  5-              550 KEV   40                             
 16O 2 L %A=100                                                                 
 16O 3 L XREF=A                                                                 
 16O   L 18430     15  2+              90 KEV    40                             
 16O 2 L %P=100$ ISPIN=0                                                        
 16O 3 L XREF=FLNO                                                              
 16O   L 18484     6  (1-,2-)          35 KEV    6                              
 16O 2 L %P=100                                                                 
 16O 3 L XREF=F                                                                 
 16O   L 18600        (1-,5-)          150 KEV   AP                             
 16O 2 L %A=100                                                                 
 16O 3 L XREF=A                                                                 
 16O   L 18600        (4+)             300 KEV   AP                             
 16O 2 L %A=?$ %8BE=?                                                           
 16O 3 L XREF=A                                                                 
 16O   L 18640     15 (5+)             22 KEV    7                              
 16O 2 L %N=?$ %P=?                                                             
 16O 3 L XREF=CK                                                                
 16O  cL           The neutron and proton decay modes are tentative             
 16O   L 18773     22  1-              215 KEV   45                             
 16O 2 L %P=?$ %A=?                                                             
 16O 3 L XREF=A                                                                 
 16O   L 18785     6   4+              260 KEV   20                             
 16O 2 L %N=?$ %P=?$ %A=?$ %8BE=?                                               
 16O 3 L XREF=A                                                                 
 16O   L 18790     10  1+              120 KEV   20                             
 16O 2 L %IT=?$ %P=100$ ISPIN=1                                                 
 16O 3 L XREF=FK                                                                
 16O   L 18977     6   4-              8 KEV     4                              
 16O 2 L %IT=?$ %P=?$ %A=?$ ISPIN=1                                             
 16O 3 L XREF=CFKLNPQ                                                           
 16O   L 19001     24  2-              420 KEV   50                             
 16O 2 L %IT=?$ %P=100$ ISPIN=1                                                 
 16O 3 L XREF=FK                                                                
 16O   L 19080     30  2+              120 KEV   AP                             
 16O 2 L %IT=?$ %N=?$ %P=?$ %A=?$ ISPIN=(1)                                     
 16O 3 L XREF=AF                                                                
 16O  cL           The neutron decay mode is tentative                          
 16O   L 19206     12  3-              68 KEV    10                         A   
 16O 2 L ISPIN=1                                                                
 16O 3 L XREF=KPQ                                                               
 16O   L 19253     30 (5-)             50 KEV    45                             
 16O 2 L %N=?$ %A=?                                                             
 16O 3 L XREF=A                                                                 
 16O   L 19257     9   2+              155 KEV   25                             
 16O 2 L %IT=?$ %P=?$ %A=?$ ISPIN=(1)                                           
 16O 3 L XREF=AF                                                                
 16O   L 19319     14 (6+)             65 KEV    35                             
 16O 2 L %P=?$ %A=?$ %8BE=?                                                     
 16O 3 L XREF=A                                                                 
 16O   L 19375     2   4+              23 KEV    4                              
 16O 2 L %P=?$ %A=?                                                             
 16O 3 L XREF=A                                                                 
 16O   L 19470     30  1-              200 KEV   70                             
 16O 2 L %IT=?$ %P=100$ ISPIN=1                                                 
 16O 3 L XREF=FK                                                                
 16O   L 19539     19  2+              255 KEV   75                             
 16O 2 L %N=?$ %A=?$ ISPIN=0                                                    
 16O 3 L XREF=ALO                                                               
 16O   L 19754     16  2+              290 KEV   50                             
 16O 2 L %P=?$ %A=?                                                             
 16O 3 L XREF=A                                                                 
 16O   L 19808     11  4-              32 KEV    4                          A   
 16O 2 L ISPIN=0                                                                
 16O 3 L XREF=CLPQ                                                              
 16O   L 19895     7   3               42 KEV    9                              
 16O 2 L %IT=?$ %P=?$ %A=?$ ISPIN=1                                             
 16O 3 L XREF=F                                                                 
 16O   L 20055     13  2+              400 KEV   32                             
 16O 2 L %IT=?$ %N=?$ %P=?$ %A=?$ ISPIN=0                                       
 16O 3 L XREF=ANO                                                               
 16O   L 20412     17 (2-,4+)          190 KEV   20                             
 16O 2 L %IT=?$ %N=?$ %P=?$ ISPIN=1                                             
 16O 3 L XREF=FGKPQ                                                             
 16O   L 20510     25 (4-)             50 KEV    30                             
 16O 2 L %IT=100$ ISPIN=(1)                                                     
 16O 3 L XREF=K                                                                 
 16O   L 20541     2   5-              11 KEV    2                              
 16O 2 L %P=?$ %A=?$ ISPIN=1                                                    
 16O 3 L XREF=A                                                                 
 16O   L 20560     2                   5 KEV     LT                         B   
 16O 2 L %P=?$ %A=?                                                             
 16O 3 L XREF=A                                                                 
 16O   L 20615     3                   10 KEV    LT                         B   
 16O 2 L %A=100                                                                 
 16O 3 L XREF=A                                                                 
 16O   L 20800                         60 KEV    AP                            ?
 16O  cL T         author quotes |G=(|?60)                                      
 16O 2 L %N=?$ %P=?$ %A=?                                                       
 16O 3 L XREF=A                                                                 
 16O   L 20857     14 7-               900 KEV   60                             
 16O 2 L %A=100                                                                 
 16O 3 L XREF=A                                                                 
 16O   L 20945     20  1-              300 KEV   10                             
 16O 2 L %IT=?$ %N=?$ %P=?$ ISPIN=1                                             
 16O 3 L XREF=FGK                                                               
 16O   L 21050     50 (2+)             298 KEV   43                         A   
 16O 2 L ISPIN=(0)                                                              
 16O 3 L XREF=LO                                                                
 16O   L 21052     6   6+              205 KEV   15                             
 16O 2 L %A=100                                                                 
 16O 3 L XREF=A                                                                 
 16O   L 21175     15                                                       A   
 16O   L 21500        (1 TO 4)         120 KEV                                  
 16O 2 L %P=100                                                                 
 16O 3 L XREF=F                                                                 
 16O   L 21623     11  7-              60 KEV    30                             
 16O 2 L %N=?$ %P=?$ %A=?                                                       
 16O 3 L XREF=A                                                                 
 16O   L 21648     3   6+              115 KEV   8                              
 16O 2 L %N=?$ %A=?                                                             
 16O 3 L XREF=A                                                                 
 16O   L 21776     9   3-              43 KEV    20                             
 16O 2 L %N=?$ %P=?$ %A=?                                                       
 16O 3 L XREF=A                                                                 
 16O   L 22040         0+              60 KEV                                   
 16O 2 L %N=?$ %D=?$ %A=?                                                       
 16O 3 L XREF=A                                                                 
 16O   L 22150     10  1-              680 KEV   10                             
 16O 2 L %IT=?$ %N=?$ %P=?$ %D=?$ %A=?$ ISPIN=1                                 
 16O 3 L XREF=DFG                                                               
 16O   L 22350         2+              175 KEV                                  
 16O 2 L %N=?$ %D=?$ %A=?                                                       
 16O 3 L XREF=D                                                                 
 16O   L 2250E+1   10  3-              400 KEV   50                             
 16O 2 L %P=?$ %D=?$ %A=?                                                       
 16O 3 L XREF=DO                                                                
 16O   L 22650     30                  60 KEV                                   
 16O 2 L %N=?$ %A=?$ %8BE=?                                                     
 16O 3 L XREF=A                                                                 
 16O   L 22721     3   0+              12.5 KEV  25                             
 16O 2 L %N=?$ %P=?$ %D=?$ %A=?$ ISPIN=2                                        
 16O 3 L XREF=AD                                                                
 16O   L 22890     10  1-              300 KEV   10                             
 16O 2 L %IT=?$ %P=?$ %D=?$ ISPIN=1                                             
 16O 3 L XREF=DF                                                                
 16O   L 2300E+1   10  6+              500 KEV   LE                             
 16O 2 L %D=?$ %A=?$ %8BE=?                                                     
 16O 3 L XREF=D                                                                 
 16O  cL           The deuteron decay mode is tentative                         
 16O   L 23100                         20 KEV    AP                             
 16O 2 L %N=?$ %D=?$ %A=?$ %8BE=?                                               
 16O 3 L XREF=AD                                                                
 16O  cL           The neutron decay mode is tentative                          
 16O   L 23235     62 (1-)             560 KEV   150                            
 16O 2 L %N=?$ %P=?$ %D=?$ ISPIN=(1)                                            
 16O 3 L XREF=DGL                                                               
 16O   L 23510     30 (5-)             300 KEV                                  
 16O 2 L %P=?$ %D=?$ %A=?                                                       
 16O 3 L XREF=ADN                                                               
 16O   L 23879     6   6+              26 KEV    4                              
 16O 2 L %P=?$ %A=?$ %8BE=?                                                     
 16O 3 L XREF=A                                                                 
 16O   L 24070     30  1-              550 KEV   40                             
 16O 2 L %IT=?$ %P=?$ %3HE=?$ ISPIN=1                                           
 16O 3 L XREF=BFL                                                               
 16O   L 24360     70 (2+,3-)          424 KEV   45                             
 16O 2 L %N=?$ %P=?$ ISPIN=0                                                    
 16O 3 L XREF=GO                                                                
 16O   L 24522     11  2+              50 KEV    LT                         A   
 16O 2 L ISPIN=2                                                                
 16O   L 24760     50 (2,4)+           340 KEV   60                             
 16O 2 L %IT=?$ %N=?$ %P=?$ ISPIN=1                                             
 16O 3 L XREF=FG                                                                
 16O   L 25120     50  1-              3000 KEV  300                            
 16O 2 L %IT=?$ %P=?$ %3HE=?$ %A=?$ ISPIN=1                                     
 16O 3 L XREF=BF                                                                
 16O   L 2550E+1   15  1-              1300 KEV  300                            
 16O 2 L %IT=?$ ISPIN=1                                                         
 16O 3 L XREF=KLN                                                               
 16O   L 25600        (3-)             450 KEV                                  
 16O 2 L %3HE=?$ %A=?$ ISPIN=1                                                  
 16O 3 L XREF=AB                                                                
 16O   L 2600E+1   10  1-              750 KEV   250                            
 16O 2 L %IT=?$ %3HE=?$ %A=?$ ISPIN=(1)                                         
 16O 3 L XREF=B                                                                 
 16O  cL T         author quotes |G=500-1000                                    
 16O   L 26363     62 (2,4)+           550 KEV   70                             
 16O 2 L %IT=?$ %N=?$ %P=?$ %A=?$ ISPIN=1                                       
 16O 3 L XREF=AFG                                                               
 16O   L 2735E+1   10 (2,4)+           830 KEV   110                            
 16O 2 L %IT=?$ %P=?$ %3HE=?$ %A=?$ %8BE=?$ ISPIN=1                             
 16O 3 L XREF=BF                                                                
 16O   L 27500        (3-)             2500 KEV  AP                             
 16O 2 L %IT=?$ %3HE=100$ ISPIN=(0)                                             
 16O 3 L XREF=B                                                                 
 16O   L 28200         7-              1000 KEV                                 
 16O 2 L %A=100                                                                 
 16O 3 L XREF=A                                                                 
 16O   L 2860E+1   20                                                           
 16O 2 L %IT=?$ %3HE=100                                                        
 16O 3 L XREF=B                                                                 
 16O   L 29000         7-              1000 KEV                                 
 16O 2 L %P=?$ %A=?                                                             
 16O 3 L XREF=A                                                                 
 16O   L 2980E+1   10  9- & 8+         750 KEV   250                            
 16O  cL T         author quotes |G=500-1000                                    
 16O 2 L %3HE=?$ %A=?                                                           
 16O 3 L XREF=B                                                                 
 16O   L 3180E+1   60                                                           
 16O 2 L %IT=?$ %A=?                                                            
 16O   L 34000        10+,(9-)         2300 KEV                                 
 16O 2 L %A=100                                                                 
 16O 3 L XREF=A                                                                 
 16O   L 35000                                                                  
 16O 2 L %A=100                                                                 
 16O 3 L XREF=A                                                                 
                                                                                
