123BA    ADOPTED LEVELS, GAMMAS                                  04NDS    200410
123BA  H TYP=FUL$AUT=S. Ohya$CIT=NDS 102, 547 (2004)$CUT=1-Nov-2003$            
123BA  XA123LA EC DECAY                                                         
123BA  XB(HI,XNG)                                                               
123BA  Q -6.95E+3  20 9117   30 4804   34 715    16    2003AU03                 
123BA cQ Q-$values estimated from systematic trends (2003Au03)                  
123BA c  Mass measurement: 2000Be42: Mass excess=-75659 {i13} keV; others:      
123BA2c  -75.72 {i10} MeV (1996Os04).                                           
123BA cL E$From {+123}La |e decay wherever possible; also from (HI,xn|g)        
123BA cG E$From {+123}La |e decay wherever possible; also from (HI,xn|g)        
123BA cL J$From |g-ray anisotropies and assumed rotational band sequence        
123BA2cL observed in {+114}Sn({+12}C,3n|g), and systematics of odd-mass Ba.     
123BA cG RI(Z)     Multiply placed; upper limit intensity is given.             
123BA cG RI$From {+123}La |e decay and {+114}Sn({+12}C,3n|g) (1979Yo06)         
123BA cG M$From {+123}La |e decay (1991Ii02), unless noted otherwise.           
123BA cG M(S)$From (HI,xn|g)                                                    
123BA CL BAND(D)   7/2(523) BAND                                                
123BA CL BAND(E)   5/2(402) BAND                                                
123BA CL BAND(F)   1/2(411) BAND                                                
123BA DL           E(LEVEL)(120.95, 153.61, 328.00, 397.49, 695.27, 790.89      
123BA2DL LEVELS): BAND MEMBER BASED ON 1/2(411) Nilsson STATE                   
123BA cL J(D)      Monotonically increasing J sequence (|DJ=1) is suggested by  
123BA2cL cascade of coincident |g's forming a normal band based on              
123BA3cL Nilsson orbit 7/2[523] in {+94}Mo({+34}S,2pn|g) and/or                 
123BAxcL {+74}Se({+52}Cr,2pn|g)                                                 
123BA cL J(E)      Monotonically increasing J sequence (|DJ=1) is suggested by  
123BA2cL cascade of coincident |g's forming a normal band based on              
123BA3cL Nilsson orbit 5/2[402] in {+94}Mo({+34}S,3pn|g) and/or                 
123BAxcL {+74}Se({+52}Cr,2pn|g)                                                 
123BA cL J(F)      Monotonically increasing J sequence (|DJ=1) is suggested by  
123BA2cL cascade of coincident |g's forming a decoupled band based on           
123BA3cL Nilsson orbit 1/2[411] in {+123}La |b{++} decay                        
123BA PN                                                                     6  
123BA  L 0.0         5/2(+)            2.7 M     4                          E   
123BA2 L %EC+%B+=100$ MOMM1=-0.680 1$ MOME2=+1.49 12                            
123BAX L XREF=AB                                                                
123BA cL J$J from LASER spectroscopy on atomic beam (1983Mu12). |p=+ from       
123BA2cL systematics of |m in Te and Xe                                         
123BA cL           |m, Q: from LASER spectroscopy on atomic beam,               
123BA2cL value relative to {+135,137}Ba (1988We14). Others:                     
123BA3cL |m=-0.687 {I18}; Q=+1.52 {I13} (1989Ra17).                             
123BA cL T$from 1975Ar31. Other: 2.0 min (1962Pr09).                            
123BA  L      92.5010(7/2-)            40 NS     AP                         D   
123BAX L XREF=AB                                                                
123BA cL T$from (HI,xn|g)                                                       
123BA  G 92.5      1 100       [E1]                     0.284                C  
123BA cG M$(D+Q) from (HI,xn|g)                                                 
123BA  L     120.95 8(1/2+)            0.83 US   6                          F   
123BA cL J$From systematics of K=1/2+ band in odd-A Ba isotope.                 
123BAX L XREF=A                                                                 
123BA cL T$from |b|g coin (1991Ii02)                                            
123BA  G 120.9     1 100       (E2)                     0.993                C  
123BA cG M$E2 or M1+E2 from |a(K)exp. (E2) from |DJ.                            
123BAB G BE2W=0.36 3                                                            
123BA  L     153.61 7(3/2+)                                                 F   
123BAX L XREF=A                                                                 
123BA  G 153.6     1 100       M1,E2                                         C  
123BA  L     169.01 6(7/2+)                                                 E   
123BAX L XREF=AB                                                                
123BA  G 169.0     1 100       [M1]                                          C  
123BA  L     202.3212(9/2-)                                                 D   
123BAX L XREF=AB                                                                
123BA  G 109.8     1 100       M1,E2                                         C  
123BA cG M$(D+Q) from (HI,xn|g)                                                 
123BA  L     328.00 6(5/2+)                                                 F   
123BAX L XREF=A                                                                 
123BA  G 159.0     1 12      1                                               C  
123BA  G 174.4     1 100     10M1,E2                                         C  
123BA  G 207.0     1 61      6                                               C  
123BA  G 328.0     1 27      3                                               C  
123BA  L     335.5212(11/2-)                                                D   
123BAX L XREF=AB                                                                
123BA  G 133.2     1 100     10                                              C  
123BA  G 243.1     1 32      3                                               C  
123BA  L     374.22 8(9/2+)                                                 E   
123BAX L XREF=AB                                                                
123BA  G 205.2     1 100     10(D+Q)                                        SC  
123BA  G 374.3     1 42      4                                               C  
123BA  L     397.49 7(7/2+)                                                 F   
123BAX L XREF=A                                                                 
123BA  G 69.5      1 7.4     7                                               C  
123BA  G 228.5     1 6.3     6                                               C  
123BA  G 243.9     1 100     10(E2)                                          C  
123BA cG M$M1,E2 from {+123}La |e decay (1991Ii02). Evaluator assuming (E2) from
123BA2cG spin values                                                            
123BA  L     460.7015(9/2+)                                                     
123BAX L XREF=A                                                                 
123BA  G 368.2     1 100                                                     C  
123BA  L     482.30 8                                                           
123BAX L XREF=A                                                                 
123BA  G 313.3     1 18      2                                               C  
123BA  G 482.3     1 100     10                                              C  
123BA  L     564.2613                                                           
123BAX L XREF=A                                                                 
123BA  G 361.9     1 100     10                                              C  
123BA  G 471.8     1 47      5                                               C  
123BA  L     582.2814(13/2-)                                                D   
123BAX L XREF=AB                                                                
123BA  G 246.7     1 100     10(D+Q)                                        SC  
123BA  G 380.0     1 71      7                                              ZC  
123BA  L     612.57 9(11/2+)                                                E   
123BAX L XREF=AB                                                                
123BA  G 238.4     1 86      9 (D+Q)                                        SC  
123BA  G 443.5     1 100     10                                              C  
123BA  L     695.27 8(9/2+)                                                 F   
123BAX L XREF=A                                                                 
123BA  G 297.8     1 38      4                                               C  
123BA  G 367.2     1 100     10                                              C  
123BA  G 526.3     1 23      2                                               C  
123BA  L     721.1812                                                           
123BAX L XREF=A                                                                 
123BA  G 385.8     1 100     10                                              C  
123BA  G 518.8     1 69      7                                               C  
123BA  G 628.6     1 69      7                                               C  
123BA  L      756.5 5(15/2-)                                                D   
123BAX L XREF=B                                                                 
123BA  G 174.4     8 19      5                                                  
123BA  G 421.3     8 100     25                                                 
123BA  L     790.8913(11/2+)                                                F   
123BAX L XREF=A                                                                 
123BA  G 393.4     1 100                                                     C  
123BA  L     799.2113                                                           
123BAX L XREF=A                                                                 
123BA  G 596.9     1 100     10                                              C  
123BA  G 706.7     1 72      7                                               C  
123BA  L      878.3 7(13/2+)                                                E   
123BAX L XREF=B                                                                 
123BA  G 266       1                                                            
123BA  G 504       1                                                            
123BA  L    1090.9510                                                           
123BAX L XREF=A                                                                 
123BA  G 693.5     1 56      6                                               C  
123BA  G 937.3     1 100     10                                              C  
123BA  L     1136.3 5(17/2-)                                                D   
123BAX L XREF=B                                                                 
123BA  G 380.1     8 100     19                                             Z   
123BA  G 553.7     6 81      14                                                 
123BA  L     1172.8 8(15/2+)                                                E   
123BAX L XREF=B                                                                 
123BA  G 294       1                                                            
123BA  G 560       1                                                            
123BA  L     1325.4 7(19/2-)                                                D   
123BAX L XREF=B                                                                 
123BA  G 189.1     8 46      11                                                 
123BA  G 569.0     6 100     15                                                 
123BA  L     1483.4 9(17/2+)                                                E   
123BAX L XREF=B                                                                 
123BA  G 310       1                                                            
123BA  G 604       1                                                            
123BA  L     1820.210(19/2+)                                                E   
123BAX L XREF=B                                                                 
123BA  G 337       1                                                            
123BA  G 647       1                                                            
123BA  L     1831.1 8(21/2-)                                                D   
123BAX L XREF=B                                                                 
123BA  G 505       1                                                            
123BA  G 694.7     8                                                        *   
123BA  L     2019.5 9(23/2-)                                                D   
123BAX L XREF=B                                                                 
123BA  G 188       1                                                            
123BA  G 694.7     8                                                        *   
123BA  L     2107.311(21/2+)                                                E   
123BAX L XREF=B                                                                 
123BA  G 287       1                                                            
123BA  G 624       1                                                            
123BA  L     2518.212(23/2+)                                                E   
123BAX L XREF=B                                                                 
123BA  G 411       1                                                            
123BA  G 698       1                                                            
123BA  L     2616.610(25/2-)                                                D   
123BAX L XREF=B                                                                 
123BA  G 597       1                                                            
123BA  G 785       1                                                            
123BA  L     2800.810(27/2-)                                                D   
123BAX L XREF=B                                                                 
123BA  G 184       1                                                            
123BA  G 781.6     8                                                            
123BA  L     2817.213(25/2+)                                                E   
123BAX L XREF=B                                                                 
123BA  G 299       1                                                            
123BA  G 710       1                                                            
123BA  L 3243      1 (27/2+)                                                E  ?
123BAX L XREF=B                                                                 
123BA  G 726       1                                                           ?
123BA  L     3353.012(29/2-)                                                D   
123BAX L XREF=B                                                                 
123BA  G 552       1                                                            
123BA  G 736       1                                                            
123BA  L 3534        (29/2+)                                                E  ?
123BAX L XREF=B                                                                 
123BA  G 718       1                                                           ?
123BA  L     3594.112(31/2-)                                                D   
123BAX L XREF=B                                                                 
123BA  G 240       1                                                            
123BA  G 794       1                                                            
123BA  L     4002.513(33/2-)                                                D   
123BAX L XREF=B                                                                 
123BA  G 408       1                                                            
123BA  G 650       1                                                            
123BA  L     4363.314(35/2-)                                                D   
123BAX L XREF=B                                                                 
123BA  G 361       1                                                            
123BA  G 769       1                                                            
123BA  L     4765.415(37/2-)                                                D   
123BAX L XREF=B                                                                 
123BA  G 402       1                                                            
123BA  G 763       1                                                            
123BA  L     5213.415(39/2-)                                                D   
123BAX L XREF=B                                                                 
123BA  G 448       1                                                            
123BA  G 850       1                                                            
123BA  L     5674.416(41/2-)                                                D   
123BAX L XREF=B                                                                 
123BA  G 461       1                                                            
123BA  G 909       1                                                            
123BA  L     6176.417(43/2-)                                                D   
123BAX L XREF=B                                                                 
123BA  G 502       1                                                            
123BA  G 963       1                                                            
123BA  L     6718.419(45/2-)                                                D   
123BAX L XREF=B                                                                 
123BA  G 1044      1                                                            
123BA  L     7245.420(47/2-)                                                D   
123BAX L XREF=B                                                                 
123BA  G 1069      1                                                            
123BA  L     7882.422(49/2-)                                                D   
123BAX L XREF=B                                                                 
123BA  G 1164      1                                                            
123BA  L     8402.422(51/2-)                                                D   
123BAX L XREF=B                                                                 
123BA  G 1157      1                                                            
123BA  L 9133        (53/2-)                                                D  ?
123BAX L XREF=B                                                                 
123BA  G 1251      1                                                           ?
123BA  L     9607.424(55/2-)                                                D   
123BAX L XREF=B                                                                 
123BA  G 1205      1                                                            
123BA  L      10841 3(59/2-)                                                D   
123BAX L XREF=B                                                                 
123BA  G 1234      1                                                            
123BA  L      12148 3(63/2-)                                                D   
123BAX L XREF=B                                                                 
123BA  G 1307      1                                                            
123BA  L      13551 3(67/2-)                                                D   
123BAX L XREF=B                                                                 
123BA  G 1403      1                                                            


