  1H     ADOPTED LEVELS                                          05NDS    200601
  1H   H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 106, 601 (2005)$CUT=31-Oct-2005$      
  1H   Q                                                                        
  1H  c  For scattering reactions: (|g,|g'); (e,e'); (p,p');                    
  1H 2c  (n,n'), see separate datasets                                          
  1H  c  {+1}H(|n,|n'): 2002Ze02: measured ratio of neutral to charged current  
  1H 2c  cross sections                                                         
  1H  c  Mesic atom: 2003Ma73, 2003Go12, 2003An33, 2001Sc40, 2000Po33           
  1H  c  The x-ray spectra from Kaonic atom: 2005Il01, 2005Be40, 2000Iw01,      
  1H 2c  1999Na46                                                               
  1H  c  Hyperfine structure for muonic atom: 2005Ba69                          
  1H  c  Anti-protonic x rays: 2000Bo58, 1999Au08                               
  1H   XA1NN B- DECAY (613.9 S)                                                 
  1H   L 0.0         1/2+               STABLE                                  
  1H X L XREF=A                                                                 
  1H 2 L MOMM1=+2.792847351 28 (2004Ei01)                                       
  1H  cL $ Electric dipole moment<0.54|*10{+-23} ecm {I6}                       
  1H xcL (2004Ei01,2003Dm02). Other: 1989Ch51                                   
  1H  cL $ Charge radius=0.870 fm {I8} (2004Ei01). Measurements:                
  1H 2cL 2001Es10, 2000Me30, 2000Ro08                                           
  1H  cL J$measurements: 1930He02, 1929Mu01, 1927De01                           
  1H  cL T$>2.1|*10{+29} y (independent of decay mode) (2004Ei01,2004Ah03).     
  1H 2cL T>10{+31} to 10{+33} y for mode-dependent decays (2004Ei01)            
  1H 2cL Measurements: 2004Ah03, 2003Ba42, 2003Zd01, 2001Tr12, 2000Be56,        
  1H 3cL 1999Mc01, 1998Sh31, 1998Al14, 1991Be53, 1989Ph02. Possible decay       
  1H 4cL modes are listed in detail by 2004Ei01                                 
  1H  cL MOMM1$ 2004Ei01 adopt value from 2005Mo16 (2002 CODATA                 
  1H 2cL (http://physics.nist.gov/constants)) recommended value.                
  1H  cL MOMM1$ NMR method. Measurements:                                       
  1H 2cL 1981Gr24, 1975Ph03, 1974Pe07, 1974Gu06, 1972Wi02, 1972Ma81             
  1H 3cL (reevaluation by 1983Ma84), 1972Lu05, 1970Fy01, 1968Kl02, 1967Pe09,    
  1H 4cL 1967Ma17, 1966My01, 1966Be50, 1965Ma25, 1963Sa04, 1963Sa05, 1963Vi04,  
  1H 5cL 1962Ya08, 1962Ya07, 1962Pi04, 1961Ca20, 1961Bo11, 1959Li54, 1958Dr05,  
  1H 6cL 1956Wi46, 1956Wi41, 1956Tr19, 1955Co36, 1951Ga31, 1951Je10, 1951So34,  
  1H 7cL 1950Th07, 1950Bl73, 1950St88 (also 1949Ro15), 1949Ta01, 1939Ke12.      
  1H 8cL See also reviews by 2005St24, 1976Fu06 and 1969Fu11. Other related     
  1H 9cL measurements: 2005Ka25, 2001Ge11, 2000La08, 1999Sc21, 1998Hu02,        
  1H AcL 1998Ad21, 1997Ka77, 1997Se18, 1997Wa28                                 
