 12B     ADOPTED LEVELS, GAMMAS        1990AJ01                  90NP     200006
 12B   H TYP=MOD$AUT=J. Blachot$COM=added T reference$DAT=15-MAR-2001$          
 12B   H TYP=FUL$AUT=F. AJZENBERG-SELOVE AND J.H. KELLEY$CIT=NP A506, 1 (1990)$ 
 12B 2 H CUT=1-JUN-1989$                                                        
 12B   XA12BE B- DECAY                                                          
 12B   XB6LI(7LI,P), 7LI(7LI,D)                                                 
 12B   XC9BE(6LI,3HE)                                                           
 12B   XD9BE(7LI,A)                                                             
 12B   XE10B(T,P)                                                               
 12B   XF11B(N,G)                                                               
 12B   XG11B(N,N) RES                                                           
 12B   XH11B(P,PI+)                                                             
 12B   XI11B(D,P)                                                               
 12B   XJ11B(7LI,6LI)                                                           
 12B   XK12C(G,PI+)                                                             
 12B   XL12C(D,2P)                                                              
 12B   XM12C(7LI,7BE)                                                           
 12B   XN12C(12C,12N)                                                           
 12B   XO12C(13C,13N)                                                           
 12B   XP13C(D,3HE)                                                             
 12B   XQ14C(P,3HE)                                                             
 12B  cL E(A)$ Decay mode not specified                                         
 12B  c  See also table 12.5 in 1990Aj01                                        
 12B  cG           |g data are from table 2 and table 12.5 in 1990Aj01 and      
 12B 2cG table 2 in 1980Aj01                                                    
 12B  cG E         From level energy difference; recoil correction applied      
 12B  cG RI        Per-cent photon branching from each level                    
 12B   Q 13368.9   143370.4  1514094   6 -10002.215    1997AU04                 
 12B  PN                                                                     7  
 12B   L 0           1+                20.20 MS  2                              
 12B 2 L ISPIN=1$%B-=100$MOMM1=+1.00306 15 $MOME2=0.0134 14                     
 12B  cL T$From 1978Al01. Others: 20.9 ms {I18} (1988Sa04), 20.1 ms {I4}        
 12B xcL (1995ReZZ)                                                             
 12B 3 L XREF=ABCDEFHIJKLMNOPQ                                                  
 12B   L 953.14    602+                180 FS    28                             
 12B 2 L XREF=BCDEHIJKLMNOPQ                                                    
 12B   G 953.10      100       M1                                               
 12B 2 G WIDTHG=2.53E-3 EV 40$BM1W=0.14 2                                       
 12B   L 1673.65   602-                35 FS     LT                             
 12B 2 L XREF=BCDEHIJKLMNO                                                      
 12B   G 720.34      3.2     4 E1                                               
 12B 2 G WIDTHG GT 4.2E-4 EV$BE1W GT 0.003                                      
 12B   G 1673.52     96.8    4 E1                                               
 12B 2 G WIDTHG GT 1.3E-2 EV$BE1W GT 0.008                                      
 12B   L 2620.8    121-                49 FS     LT                             
 12B 2 L XREF=BDEHIJMO                                                          
 12B   G 947.11      14      3 M1                                               
 12B 2 G WIDTHG GT 1.3E-3 EV$BM1W GT 0.07                                       
 12B   G 1667.54     80      3 E1                                               
 12B 2 G WIDTHG GT 7.5E-3 EV$BE1W GT 0.005                                      
 12B   G 2620.5      6       1 E1                                               
 12B 2 G WIDTHG GT 5.6E-4 EV$BE1W GT 9E-5                                       
 12B   L 2723      110+                                                         
 12B 2 L XREF=BDEIJMP                                                           
 12B   G 2722.7      85      GT                                                 
 12B   L 3389.1    153-                3.1 EV    6                              
 12B 2 L %IT=? $ %N=?                                                           
 12B 3 L XREF=BCDEFGHIJO                                                        
 12B   L 3759      6 2+                40 KEV    4                              
 12B 2 L %IT=? $ %N=?                                                           
 12B 3 L XREF=CDEFGHIP                                                          
 12B   L 4301      7 1-                9 KEV     4                              
 12B 2 L %IT=? $ %N=?                                                           
 12B 3 L XREF=DEFGH                                                             
 12B   L 4460        2-                                                         
 12B 2 L %N=?                                                                   
 12B 3 L XREF=GNO                                                               
 12B  cL WIDTH     Broad                                                        
 12B   L 4518      8 4-                110 KEV   20                             
 12B 2 L %IT=? $ %N=?                                                           
 12B 3 L XREF=DEFGHIJKLNO                                                       
 12B   L 5000      201+                50 KEV    15                             
 12B 2 L %IT=? $ %N=?                                                           
 12B 3 L XREF=DEFGHP                                                            
 12B   L 5612      8 3+                110 KEV   40                             
 12B 2 L %N=?                                                                   
 12B 3 L XREF=DEGHJLQ                                                           
 12B   L 5726      8 3-                50 KEV    20                             
 12B 2 L %N=?                                                                   
 12B 3 L XREF=DEGJ                                                              
 12B   L 6000        1-                                                         
 12B 2 L %N=?                                                                   
 12B 3 L XREF=G                                                                 
 12B  cL WIDTH     Broad                                                        
 12B   L 6600        1+                140 KEV                                  
 12B 2 L %N=?                                                                   
 12B 3 L XREF=G                                                                 
 12B   L 7060        1-                                                         
 12B 2 L %N=?                                                                   
 12B 3 L XREF=G                                                                 
 12B  cL WIDTH     Broad                                                        
 12B   L 7545      20                  14 KEV    LE                             
 12B 2 L %N=?                                                                   
 12B 3 L XREF=DEG                                                               
 12B   L 7670        2-                45 KEV                                  ?
 12B 2 L %N=?                                                                   
 12B 3 L XREF=G                                                                 
 12B   L 7.7E+3    1 1-                1.9 MEV   1                              
 12B 2 L %N=?                                                                   
 12B 3 L XREF=O                                                                 
 12B   L 7836      201-                60 KEV    40                             
 12B 2 L %N=?                                                                   
 12B 3 L XREF=DG                                                                
 12B   L 7937      20(1-)              27 KEV                                   
 12B 2 L %N=?                                                                   
 12B 3 L XREF=D                                                                 
 12B   L 8.1E+3    1                   0.9 MEV   2                              
 12B 2 L %N=?                                                                   
 12B 3 L XREF=D                                                                 
 12B   L 8120      20(3-)                                                       
 12B 2 L %N=?                                                                   
 12B 3 L XREF=DEG                                                               
 12B   L 8240      303-                65 KEV                                   
 12B 2 L %N=?                                                                   
 12B 3 L XREF=DG                                                                
 12B   L 8376      20                  40 KEV    20                             
 12B 2 L XREF=DE                                                                
 12B   L 8580      30(3-)              75 KEV                                   
 12B 2 L %N=?                                                                   
 12B 3 L XREF=DEG                                                               
 12B   L 8707      20(3-)                                                       
 12B 2 L %N=?                                                                   
 12B 3 L XREF=DG                                                                
 12B   L 9040      201-                95 KEV    20                             
 12B 2 L %N=?                                                                   
 12B 3 L XREF=DEG                                                               
 12B   L 9175      20(2-)                                                       
 12B 2 L %N=?                                                                   
 12B 3 L XREF=DG                                                                
 12B   L 9430      20                  85 KEV    30                             
 12B 2 L XREF=DE                                                                
 12B   L 9585      5 3-                34 KEV    5                              
 12B 2 L %N=?                                                                   
 12B 3 L XREF=DEG                                                               
 12B   L 9758      20                                                           
 12B 2 L XREF=D                                                                 
 12B   L 9830                                                                  ?
 12B 2 L XREF=D                                                                 
 12B   L 10000     40                  100 KEV                                  
 12B 2 L %N=?                                                                   
 12B 3 L XREF=DG                                                                
 12B   L 10110     40                                                           
 12B 2 L XREF=D                                                                 
 12B   L 10220     20                  25 KEV    LT                             
 12B 2 L XREF=DE                                                                
 12B   L 10435     20                  75 KEV    40                             
 12B 2 L XREF=D                                                                 
 12B   L 10590     20                  30 KEV    LT                             
 12B 2 L XREF=DE                                                                
 12B   L 10900     20                  30 KEV    10                             
 12B 2 L XREF=DE                                                                
 12B   L 11080                                                                 ?
 12B 2 L XREF=D                                                                 
 12B   L 11310     30                  130 KEV   60                             
 12B 2 L XREF=D                                                                 
 12B   L 11590     20                  75 KEV    25                             
 12B 2 L XREF=D                                                                 
 12B   L 12345     25                  100 KEV   30                             
 12B 2 L %N=?                                                                   
 12B 3 L XREF=DEG                                                               
 12B   L 12750     500+                85 KEV    40                             
 12B 2 L ISPIN=2                                                                
 12B 3 L XREF=DQ                                                                
 12B   L 13330     30                  50 KEV    20                             
 12B 2 L XREF=D                                                                 
 12B   L 13.4E+3   1                                                           ?
 12B 2 L XREF=E                                                                 
 12B  cL WIDTH     Broad                                                        
 12B   L 14.82E+3  10(2+)              200 KEV   LE                             
 12B 2 L ISPIN=2                                                                
 12B 3 L XREF=Q                                                                 
 12B  cL ISPIN$tentative                                                        
 12B   L 15500                                                                  
 12B 2 L XREF=D                                                                 
 12B   L 21.8E+3   40(3-)              1.3 MEV   4                          A  ?
 12B 2 L XREF=M                                                                 
 12B   L 23.9E+3   10(1-)              6 MEV     1                          A  ?
 12B 2 L XREF=M                                                                 

