 18F     ADOPTED LEVELS, GAMMAS                                  95NP     199607
 18F   H TYP=ERR$AUT=B. Singh, J. Kelley$DAT=31-Mar-2008$COM=Fixed T(1080)$     
 18F   H TYP=MOD$AUT=J. Blachot$COM=added T reference$DAT=15-FEB-2001$          
 18F   H TYP=FUL$AUT=TILLEY, WELLER, CHEVES, CHASTELER$CIT=NP A595, 1 (1995)$   
 18F 2 H CUT=31-OCT-1994$                                                       
 18F   Q -4445.7   479149.60 645606.54 56              1993AU05                 
 18F   XA18F B+ DECAY                                                           
 18F   XB10B(9BE,N), 11B(9BE,2N)                                                
 18F   XC12C(9BE,T)                                                             
 18F   XD12C(11B,AN)                                                            
 18F   XE14N(A,G)                                                               
 18F   XF14N(A,P)                                                               
 18F   XG14N(A,A), (A,2A), (A,6LI)                                              
 18F   XH14N(6LI,D), (6LI,DA)                                                   
 18F   XI14N(7LI,T)                                                             
 18F   XJ14N(11B,7LI), (13C,9BE)                                                
 18F   XK15N(3HE,G), (3HE,A)                                                    
 18F   XL15N(6LI,T)                                                             
 18F   XM15N(11B,8LI), (12C,9BE)                                                
 18F   XN16O(D,G)                                                               
 18F   XO16O(D,N), (D,P)                                                        
 18F   XP16O(D,D)                                                               
 18F   XQ16O(D,A)                                                               
 18F   XR16O(T,N)                                                               
 18F   XS16O(3HE,P)                                                             
 18F   XT16O(A,D)                                                               
 18F   XU16O(6LI,A)                                                             
 18F   XV16O(11B,9BE), (13C,11B)                                                
 18F   XW17O(P,G)                                                               
 18F   XX17O(P,P)                                                               
 18F   XY17O(P,A)                                                               
 18F   XZ17O(3HE,D)                                                             
 18F   X117O(A,T)                                                               
 18F   X217O(12C,11B)                                                           
 18F   X318O(P,N)                                                               
 18F   X418O(3HE,T)                                                             
 18F   X518O(6LI,6HE)                                                           
 18F   X618NE B+ DECAY                                                          
 18F   X719F(G,N)                                                               
 18F   X819F(P,D)                                                               
 18F   X919F(D,T)                                                               
 18F   X019F(3HE,A)                                                             
 18F   X!20NE(P,3HE)                                                            
 18F   X@20NE(D,A)                                                              
 18F   L 0.0         1+                109.77 M  5                              
 18F  cL T$From 1989Sc17. Other: 109.87 min {I12} (1965Eb01)                    
 18F 2 L %EC+%B+=100$ ISPIN=0$XREF=ACDEHIKLNSUVWY134567890!@                    
 18F   L 937.20    6 3+                46.9 PS   17                             
 18F 2 L ISPIN=0$ G=0.56 5$%IT=100$XREF=BEHILSUWZ1457890@                       
 18F   G 937         100       E2                                               
 18F 2 G BE2W=5.8 2                                                             
 18F   L 1041.55   8 0+                1.77 FS   31                             
 18F 2 L ISPIN=1$%IT=100$XREF=EHSWZ1346780!                                     
 18F   G 1041        100       M1                                               
 18F 2 G BM1W=10.9 21                                                           
 18F   L 1080.54   120-                19.1 PS   13                             
 18F 2 L ISPIN=0$%IT=100$XREF=EHISW467890@                                      
 18F   G 1081        100       E1                                               
 18F 2 G BE1W=0.000041 3                                                        
 18F   L 1121.36   155+                162 NS    7                              
 18F 2 L ISPIN=0$%IT=100$XREF=DEHILMSTWZ124680@                                 
 18F   G 184         100       E2                                               
 18F 2 G BE2W=5.78 25                                                           
 18F   L 1700.81   181+                662 FS    19                             
 18F 2 L ISPIN=0$%IT=100$XREF=EISW3480!@                                        
 18F   G 659         70.2    13M1                                               
 18F 2 G BM1W=0.0805 27                                                         
 18F   G 1701        29.8    13M1                                               
 18F 2 G BM1W=0.00200 11                                                        
 18F   L 2100.61   102-                3.5 PS    3                              
 18F 2 L ISPIN=0$%IT=100$XREF=EILSUW480@                                        
 18F   G 1020        31      1 E2                                               
 18F 2 G BE2W=16 2                                                              
 18F   G 1164        31      1 E1                                               
 18F 2 G BE1W=0.000054 6                                                        
 18F   G 2101        38      1 E1                                               
 18F 2 G BE1W=0.000011 1                                                        
 18F   L 2523.35   182+                408 FS    17                             
 18F 2 L ISPIN=0$%IT=100$XREF=EISWZ180                                          
 18F   G 822         3.9     6 M1+E2     0.94    4                              
 18F   G 1586        21.5    12M1+E2     -1.5    6                              
 18F   G 2523        74.9    18M1+E2     3.0     10                             
 18F   L 3061.84   182+                0.83 FS   LT                             
 18F 2 L ISPIN=1$%IT=100$XREF=ESWZ14780!                                        
 18F   G 2020        0.11    3 E2                                               
 18F 2 G BE2W GT 8                                                              
 18F   G 2125        76.7    8 M1                                               
 18F 2 G BM1W GT 2                                                              
 18F   G 3061        23.2    8 M1                                               
 18F 2 G BM1W GT 0.2                                                            
 18F   L 3133.87   151-                 0.27 PS   1                             
 18F 2 L ISPIN=0$%IT=100$XREF=EISW4780                                          
 18F   G 1433        2.0     5 E1        0.22    15                             
 18F 2 G BE1W=0.000025 7                                                        
 18F   G 2053        25      2 M1                                               
 18F 2 G BM1W=0.0023 2                                                          
 18F   G 2092        34      2 E1                                               
 18F 2 G BE1W=0.00013 1                                                         
 18F   G 3134        39      2 E1        0.07    5                              
 18F 2 G BE1W=0.000046 4                                                        
 18F   L 3358.2    103+                0.30 PS   2                              
 18F 2 L ISPIN=0$%IT=100$XREF=EIS480@                                           
 18F   G 835         6       3 M1        -0.4    5                              
 18F 2 G BM1W=0.0074 37                                                         
 18F   G 1257        3       LT                                                 
 18F   G 1657        40      4 E2                                               
 18F 2 G BE2W=21 3                                                              
 18F   G 2421        9       3 M1                                               
 18F 2 G BM1W=0.00047 17                                                        
 18F   G 3358        45      5 E2                                               
 18F 2 G BE2W=0.69 9                                                            
 18F   L 3724.19   221+                1.9 FS    28                             
 18F 2 L ISPIN=0$%IT=100$XREF=EISUW13480@                                       
 18F   G 662         4       2                                                  
 18F   G 2682        91      2                                                  
 18F   G 3724        5       2                                                  
 18F   L 3791.49   223-                1.32 PS   9                              
 18F 2 L ISPIN=0$%IT=100$XREF=DISUW480@                                         
 18F   G 730         30      3 E1        -0.09   9                              
 18F 2 G BE1W=0.0006 3                                                          
 18F   G 1269        2.2     11E1                                               
 18F 2 G BE1W=0.000008 4                                                        
 18F   G 1691        68      4 M1+E2     -0.22   6                              
 18F   L 3839.17   222+                13.2 FS   19                             
 18F 2 L ISPIN=0$%IT=100$XREF=EISUWZ480@                                        
 18F   G 777         50      3 M1        -0.1    3                              
 18F 2 G BM1W=1.7 3                                                             
 18F   G 2138        3.0     10M1                                               
 18F 2 G BM1W=0.0049 2                                                          
 18F   G 2902        8.9     14M1        -0.3    3                              
 18F 2 G BM1W=0.0060 12                                                         
 18F   G 3839        38      2 M1+E2     -1.8    5                              
 18F   L 4115.90   253+                63 FS     15                             
 18F 2 L ISPIN=0$%IT=100$XREF=EISUWZ1480@                                       
 18F   G 1054        95      3 M1        0.06    7                              
 18F 2 G BM1W=0.28 7                                                            
 18F   G 4116        5       3 E2                                               
 18F 2 G BE2W=0.15 4                                                            
 18F   L 4225.8    7 2-                76 FS     10                             
 18F 2 L ISPIN=0$%IT=100$XREF=EISU480@                                          
 18F   G 1092        0.9     6 M1                                               
 18F 2 G BM1W=0.0020 15                                                         
 18F   G 2125        15      5 M1                                               
 18F 2 G BM1W=0.0045 18                                                         
 18F   G 2525        9.3     12E1                                               
 18F 2 G BE1W=0.000075 15                                                       
 18F   G 3145        3.2     10E2                                               
 18F 2 G BE2W=0.27 10                                                           
 18F   G 3289        49      3 E1        0.0     2                              
 18F 2 G BE1W=0.00018 3                                                         
 18F   G 4226        23      2 E1        0.15    15                             
 18F 2 G BE1W=0.000040 8                                                        
 18F   L 4360.15   261+                19 FS     7                              
 18F 2 L ISPIN=0$%IT=100$XREF=ISW3480@                                          
 18F   G 1298        100       M1                                               
 18F 2 G BM1W=0.5 2                                                             
 18F   L 4398.1    7 4-                40 FS     8                              
 18F 2 L ISPIN=0$%IT=100$XREF=EILMS480@                                         
 18F   G 2297        27      3 E2                                               
 18F 2 G BE2W=20 5                                                              
 18F   G 3277        60      6 E1        -0.2    2                              
 18F 2 G BE1W=0.00041 10                                                        
 18F   G 3461        13      4 E1        -0.2    3                              
 18F 2 G BE1W=0.000078 31                                                       
 18F   L 4652      2 4+                7 FS      LT                             
 18F 2 L ISPIN=1$%IT=100$XREF=ESVZ1480                                          
 18F   G 3531        83      3                                                  
 18F   G 3715        17      3                                                  
 18F   L 4753      3 0+                                                         
 18F 2 L ISPIN=1$%IT=100$XREF=S4780@                                            
 18F   G 3052        8       4                                                  
 18F   G 4753        92      4                                                  
 18F   L 4848.3    5 5-                3.6 PS    6                              
 18F 2 L ISPIN=0$%IT=100$XREF=DU                                                
 18F   G 1056        35      4                                                  
 18F   G 3727        65      4                                                  
 18F   L 4860      2 1-                46 FS     12                             
 18F 2 L ISPIN=0$%IT=?$ %A=?$XREF=ES80@                                         
 18F   G 1726        4       3 M1                                               
 18F 2 G BM1W=0.000034 26                                                       
 18F   G 1798        23      7 E1        -0.4    4                              
 18F 2 G BE1W=0.0000077 33                                                      
 18F   G 3779        8       6 M1                                               
 18F 2 G BM1W=0.0000065 51                                                      
 18F   G 3818        65      11E1                                               
 18F 2 G BE1W=0.0000023 7                                                       
 18F   L 4963.6    8 2+                3 FS      LT                             
 18F 2 L ISPIN=1$%IT=100$XREF=ESZ80                                             
 18F   G 4964        100                                                        
 18F   L 5297.6    154+                21 FS     3                              
 18F 2 L ISPIN=0$%IT=?$ %A=?$XREF=EHIJS80                                       
 18F   G 646         1.3     3 M1                                               
 18F 2 G BM1W=0.019 9                                                           
 18F   G 1940        5       1 M1+E2     2.5     8                              
 18F 2 G BM1W=0.00037 31$ BE2W=5.5 27                                           
 18F   G 2775        78      3 E2                                               
 18F 2 G BE2W=17 6                                                              
 18F   G 4177        7       2 M1+E2     -1.1    5                              
 18F   G 4361        9       2 M1+E2     -0.3    1                              
 18F   L 5502      2 3(-)              44 FS     17                             
 18F 2 L ISPIN=0$%IT=?$ %A=?$XREF=EIS80                                         
 18F   G 2440        100                                                        
 18F   L 5603.38   271+                43.3 EV   16                             
 18F 2 L %IT=?$%A=?$XREF=EGW80@                                                 
 18F   G 2541        79.5    59M1                                               
 18F 2 G BM1W=1.1 2                                                             
 18F   G 4561        3.8     12M1                                               
 18F 2 G BM1W=0.0090 30                                                         
 18F   G 5603        16.7    23M1                                               
 18F 2 G BM1W=0.022 5                                                           
 18F   L 5604.86   281-                1.2 KEV   LT                             
 18F 2 L ISPIN=0,1$%IT=?$ %A=?$XREF=EGISW80@                                    
 18F   G 2471        32.2    25M1+E2     -0.05   2                              
 18F   G 2543        2.6     14E1                                               
 18F 2 G BE1W=0.0029 18                                                         
 18F   G 4524        54.3    31M1                                               
 18F 2 G BM1W=0.24 3                                                            
 18F   G 4563        4.2     8 E1                                               
 18F 2 G BE1W=0.00081 20                                                        
 18F   G 5605        6.7     12E1                                               
 18F 2 G BE1W=0.00071 18                                                        
 18F   L 5672.57   321-                0.8 KEV   LT                             
 18F 2 L ISPIN=0,1$%IT=?$ %A=?$XREF=EGISW80@                                    
 18F   G 2539        28.5    20M1+E2     0.10    3                              
 18F   G 2611        4.0     4 E1        0.04    6                              
 18F 2 G BE1W=0.0022 5                                                          
 18F   G 3572        0.4     2 M1                                               
 18F 2 G BM1W=0.0019 9                                                          
 18F   G 3972        0.8     3 E1                                               
 18F 2 G BE1W=0.00013 4                                                         
 18F   G 4592        52      3 M1                                               
 18F 2 G BM1W=0.12 2                                                            
 18F   G 4631        8.1     7 E1                                               
 18F 2 G BE1W=0.00080 15                                                        
 18F   G 5673        6.2     4 E1        -0.01   4                              
 18F 2 G BE1W=0.00034 7                                                         
 18F   L 5786      2 2-                10 FS     7                              
 18F 2 L ISPIN=0$%IT=?$ %A=?$XREF=ES80@                                         
 18F   G 4705        60      8 E2                                               
 18F 2 G BE2W=4.9 32                                                            
 18F   G 4849        40      8 E1                                               
 18F 2 G BE1W=0.00034 23                                                        
 18F   L 6096.4    114-                0.24 KEV  3                              
 18F 2 L ISPIN=0$%IT=?$ %P=?$ %A=?$XREF=EISWY80@                                
 18F   G 1444        8.7     7 E1                                               
 18F 2 G BE1W=0.0031 8                                                          
 18F   G 1698        0.7     3 M1                                               
 18F 2 G BM1W=0.004 2                                                           
 18F   G 1980        1.8     3 E1                                               
 18F 2 G BE1W=0.0002 1                                                          
 18F   G 2304        1.4     3 M1                                               
 18F 2 G BM1W=0.0027 8                                                          
 18F   G 3995        27      2 E2                                               
 18F 2 G BE2W=6.0 13                                                            
 18F   G 4975        55      3 E1                                               
 18F 2 G BE1W=0.00049 10                                                        
 18F   G 5159        4.9     9 E1                                               
 18F 2 G BE1W=0.000039 13                                                       
 18F   L 6108      3 (1+)              0.034 KEV 3                              
 18F 2 L ISPIN=0$%IT=?$ %P=?$ %A=?$XREF=EGSUWY0@                                
 18F   G 3046        45      5                                                  
 18F   G 4007        20      6                                                  
 18F   G 5171        11      3                                                  
 18F   G 6108        24      3                                                  
 18F   L 6136.47   330+                1 KEV     LT                             
 18F 2 L ISPIN=1$%IT=?$ %P=?$XREF=SWX0@                                         
 18F   G 533         0.19    2                                                  
 18F   G 1776        2.1     4                                                  
 18F   G 2412        36      3                                                  
 18F   G 4435        12      2                                                  
 18F   G 6136        50      3                                                  
 18F   L 6163.2    9 3+                14.0 KEV  5                              
 18F 2 L ISPIN=1$%IT=?$ %P=?$ %A=?$XREF=SWX0@                                   
 18F   G 1765        2.0     2 E1                                               
 18F 2 G BE1W=0.0078 27                                                         
 18F   G 1937        0.9     3 E1                                               
 18F 2 G BE1W=0.0027 2                                                          
 18F   G 2047        1.5     3 M1                                               
 18F 2 G BM1W=0.078 33                                                          
 18F   G 2324        25.0    16M1                                               
 18F 2 G BM1W=0.91 23                                                           
 18F   G 2371        11.6    13E1                                               
 18F 2 G BE1W=0.018 6                                                           
 18F   G 3101        1.3     3 M1                                               
 18F 2 G BM1W=0.019 10                                                          
 18F   G 3640        5.5     4 M1                                               
 18F 2 G BM1W=0.052 17                                                          
 18F   G 5042        1.0     1 E2                                               
 18F 2 G BE2W=1.3 4                                                             
 18F   G 5226        51      3 M1                                               
 18F 2 G BM1W=0.16 4                                                            
 18F   G 6163        0.2     2 E2                                               
 18F 2 G BE2W=0.1 1                                                             
 18F   L 6240.4    8 3-                0.19 KEV  3                              
 18F 2 L ISPIN=0,1$%IT=?$ %P=?$ %A=?$XREF=ESWXY0                                
 18F   G 1842        2.9     3 M1                                               
 18F 2 G BM1W=0.18 3                                                            
 18F   G 2014        7.8     4 M1                                               
 18F 2 G BM1W=0.36 6                                                            
 18F   G 2124        0.5     2 E1                                               
 18F 2 G BE1W=0.00089 38                                                        
 18F   G 2401        1.0     2 E1                                               
 18F 2 G BE1W=0.0013 3                                                          
 18F   G 2448        10.6    5 M1                                               
 18F 2 G BM1W=0.28 4                                                            
 18F   G 2882        1.1     4 E1                                               
 18F 2 G BE1W=0.00079 31                                                        
 18F   G 4139        71.5    30M1                                               
 18F 2 G BM1W=0.38 3                                                            
 18F   G 5303        4.6     3 E1                                               
 18F 2 G BE1W=0.00053 8                                                         
 18F   L 6242      3 3-                0.18 KEV  4                              
 18F 2 L ISPIN=0,1$%IT=?$ %P=?$ %A=?$XREF=EGSWY0                                
 18F   G 1844        2.1     3 M1                                               
 18F 2 G BM1W=0.12 2                                                            
 18F   G 2016        8.2     4 M1                                               
 18F 2 G BM1W=0.35 6                                                            
 18F   G 2126        1.1     4 E1                                               
 18F 2 G BE1W=0.0018 7                                                          
 18F   G 2403        0.9     2 E1                                               
 18F 2 G BE1W=0.0010 3                                                          
 18F   G 2450        11.6    6 M1                                               
 18F 2 G BM1W=0.27 4                                                            
 18F   G 2884        0.8     3 E1                                               
 18F 2 G BE1W=0.00052 21                                                        
 18F   G 4141        71.2    30M1                                               
 18F 2 G BM1W=0.35 6                                                            
 18F   G 5305        4.1     3 E1                                               
 18F 2 G BE1W=0.00043 9                                                         
 18F   L 6262      3 1+                0.60 KEV  12                             
 18F 2 L ISPIN=0$%IT=?$ %P=?$ %A=?$XREF=EGISY30                                 
 18F   G 6262        100                                                        
 18F   L 6283.2    9 2+                10.0 KEV  5                              
 18F 2 L ISPIN=1$%IT=?$ %P=?$ %A=?$XREF=SWXY                                    
 18F   G 1923        0.5     4 M1                                               
 18F 2 G BM1W=0.06 5                                                            
 18F   G 2167        3.9     2 M1                                               
 18F 2 G BM1W=0.33 11                                                           
 18F   G 2444        15.8    14M1                                               
 18F 2 G BM1W=0.91 29                                                           
 18F   G 2559        1.4     5 M1                                               
 18F 2 G BM1W=0.071 34                                                          
 18F   G 2925        2.3     3 M1                                               
 18F 2 G BM1W=0.078 27                                                          
 18F   G 3149        0.7     3 E1                                               
 18F 2 G BE1W=0.00089 55                                                        
 18F   G 3760        0.3     2 M1                                               
 18F 2 G BM1W=0.0048 34                                                         
 18F   G 4182        1.2     3 E1                                               
 18F 2 G BE1W=0.00064 32                                                        
 18F   G 4582        5.7     6 M1                                               
 18F 2 G BM1W=0.050 15                                                          
 18F   G 5241        1.3     1 E2                                               
 18F 2 G BE2W=2.5 9                                                             
 18F   G 5346        67      3 M1                                               
 18F 2 G BM1W=0.41 13                                                           
 18F   G 6283        0.3     1 M1                                               
 18F 2 G BM1W=0.0010 5                                                          
 18F   L 6310.5    8 3+                0.95 KEV  14                             
 18F 2 L ISPIN=0$%IT=?$ %P=?$ %A=?$XREF=ESWXY@                                  
 18F   G 1347        13.0    15M1        -0.01   14                             
 18F 2 G BM1W=0.62 20                                                           
 18F   G 2195        2.4     17M1                                               
 18F 2 G BM1W=0.018 14                                                          
 18F   G 2472        4.6     10M1                                               
 18F 2 G BM1W=0.025 9                                                           
 18F   G 2587        1.4     7 E2                                               
 18F 2 G BE2W=9 5                                                               
 18F   G 3249        57      3 M1        -0.03   10                             
 18F 2 G BM1W=0.14 3                                                            
 18F   G 3788        4.0     5 M1                                               
 18F 2 G BM1W=0.0060 18                                                         
 18F   G 4610        3.0     8 E2                                               
 18F 2 G BE2W=1.0 4                                                             
 18F   G 5374        10.6    10M1                                               
 18F 2 G BM1W=0.0055 15                                                         
 18F   G 6311        4.0     7 E2                                               
 18F 2 G BE2W=0.29 10                                                           
 18F   L 6385.5    172+                0.49 KEV  9                              
 18F 2 L ISPIN=0,1$%IT=?$ %P=?$ %A=?$XREF=ESWY0                                 
 18F   G 2270        2.3     5 M1                                               
 18F 2 G BM1W=0.041 20                                                          
 18F   G 2547        14.1    16M1        0.1     2                              
 18F 2 G BM1W=0.18 9                                                            
 18F   G 4685        6.8     17M1                                               
 18F 2 G BM1W=0.014 7                                                           
 18F   G 5449        75      3 M1+E2     -0.25   10                             
 18F   G 6386        1.5     5 M1                                               
 18F 2 G BM1W=0.0012 6                                                          
 18F   L 6484.9    153+                0.40 KEV  10                             
 18F 2 L ISPIN=0$%IT=?$ %P=?$ %A=?$XREF=ESWY0@                                  
 18F   G 1521        2       2 M1                                               
 18F 2 G BM1W=0.02 2                                                            
 18F   G 2646        9       2 M1                                               
 18F 2 G BM1W=0.017 6                                                           
 18F   G 2693        4       2 E1                                               
 18F 2 G BE1W=0.00033 22                                                        
 18F   G 3423        21      3 M1                                               
 18F 2 G BM1W=0.019 7                                                           
 18F   G 3962        4       2 M1                                               
 18F 2 G BM1W=0.0023 15                                                         
 18F   G 4784        4       2 E2                                               
 18F 2 G BE2W=0.52 35                                                           
 18F   G 5364        10      2 E2                                               
 18F 2 G BE2W=0.72 27                                                           
 18F   G 5548        33      2 M1                                               
 18F 2 G BM1W=0.0067 22                                                         
 18F   G 6485        13      2 E2                                               
 18F 2 G BE2W=0.36 15                                                           
 18F   L 6567.0    155+                0.56 KEV  13                             
 18F 2 L ISPIN=0$%IT=?$ %P=?$ %A=?$XREF=EGHIJSY0                                
 18F   G 1269        2.3     6 M1                                               
 18F 2 G BM1W=0.014 5                                                           
 18F   G 3209        83      3 E2                                               
 18F 2 G BE2W=28 6                                                              
 18F   G 5630        15.2    16E2                                               
 18F 2 G BE2W=0.31 8                                                            
 18F   L 6633      101                 80 KEV    2                              
 18F 2 L %P=?$ %A=?$XREF=Y0                                                     
 18F   L 6643.7    8 2-                0.60 KEV  7                              
 18F 2 L ISPIN=1$%IT=?$ %P=?$ %A=?$XREF=EFSWY                                   
 18F   G 1142        4.0     3 M1                                               
 18F 2 G BM1W=1.8 6                                                             
 18F   G 1784        2.6     2 M1                                               
 18F 2 G BM1W=0.30 10                                                           
 18F   G 2528        1.0     3 E1                                               
 18F 2 G BE1W=0.0019 9                                                          
 18F   G 2852        2.4     2 M1                                               
 18F 2 G BM1W=0.070 23                                                          
 18F   G 2920        0.9     2 E1                                               
 18F 2 G BE1W=0.0011 4                                                          
 18F   G 3510        22.0    13M1                                               
 18F 2 G BM1W=0.34 11                                                           
 18F   G 4543        58      3 M1                                               
 18F 2 G BM1W=0.41 14                                                           
 18F   G 5707        8.9     6 E1                                               
 18F 2 G BE1W=0.0014 5                                                          
 18F   L 6647      4 1-                91 KEV    4                              
 18F 2 L %P=?$ %A=?$XREF=GIY                                                    
 18F   L 6777      1 4+                9.2 KEV   10                             
 18F 2 L ISPIN=0$ %P=?$ %A=?$XREF=SWXY0                                         
 18F   G 2125        62      2                                                  
 18F   G 5656        25.2    13                                                 
 18F   G 5840        12.6    9                                                  
 18F   L 6803.1    151+,2,3+           2 KEV     LT                             
 18F 2 L ISPIN=0$%IT=?$ %P=?$XREF=ISWX0                                         
 18F   G 1839        7.0     17                                                 
 18F   G 2964        3.0     16                                                 
 18F   G 3741        50      3                                                  
 18F   G 5866        20      2                                                  
 18F   G 6803        20      2                                                  
 18F   L 6809      5 2-                88 KEV    2                              
 18F 2 L %P=?$ %A=?$XREF=FGY                                                    
 18F   L 6811        (2+)              3.0 KEV   5                              
 18F 2 L %P=?$ %A=?$XREF=Y                                                      
 18F   L 6857      10(3-)              5.0 KEV   10                             
 18F 2 L %P=?$ %A=?$XREF=Y0                                                     
 18F   L 6877.4    173,4-              2 KEV     LT                             
 18F 2 L ISPIN=0$%IT=?$ %P=?$ %A=?$XREF=SWY                                     
 18F   G 2225        91      2                                                  
 18F   G 4776        9       2                                                  
 18F   L 7201      2 (4+)              6.5 KEV                                  
 18F 2 L ISPIN=0$%P=?$ %A=?$XREF=GR0                                            
 18F   L 7247      2 (1+)              46.5 KEV                                 
 18F 2 L ISPIN=0$%P=?$ %A=?$XREF=GY                                             
 18F   L 7291      2 3-                38 KEV                                   
 18F 2 L %P=?$ %A=?$XREF=FGXY                                                   
 18F   L 7315      4 (3-)              52 KEV                                   
 18F 2 L ISPIN=0$%P=?$ %A=?$XREF=Y0                                             
 18F   L 7336      2 1-                16 KEV    2                              
 18F 2 L ISPIN=1$%IT=?$ %P=?$XREF=WX                                            
 18F   G 3110        15.0    6                                                  
 18F   G 4202        8.0     5                                                  
 18F   G 4274        1.0     5                                                  
 18F   G 5235        18      1                                                  
 18F   G 6255        54      2                                                  
 18F   G 7336        4.0     5                                                  
 18F   L 7406      2 1+                14.6 KEV  14                             
 18F 2 L %P=100$XREF=X                                                          
 18F   L 7447      10                  140 KEV                                  
 18F 2 L %P=?$ %A=?$XREF=Y1                                                     
 18F   L 7454      2 1-                6 KEV                                    
 18F 2 L %P=100$XREF=X                                                          
 18F   L 7478      2 (2)               12 KEV    3                              
 18F 2 L %IT=?$%P=?$ %A=?$XREF=WXY                                              
 18F   G 6541        100                                                        
 18F   L 7485      2 (1-)              32 KEV                                   
 18F 2 L %P=100$XREF=X                                                          
 18F  cL           Level uncertain                                              
 18F   L 7506      2 4-                12 KEV    2                              
 18F 2 L %P=?$ %A=?$XREF=XY                                                     
 18F   L 7513      2                   4 KEV     LT                             
 18F 2 L %IT=?$%P=?$XREF=W                                                      
 18F   G 3115        55      7                                                  
 18F   G 3721        33      5                                                  
 18F   G 5412        7       5                                                  
 18F   G 6576        5       4                                                  
 18F   L 7528      2 2-                16.5 KEV  30                             
 18F 2 L ISPIN=1$%IT=?$%P=?$ %A=?$XREF=WXY                                      
 18F   G 3736        26      7                                                  
 18F   G 5427        50      9                                                  
 18F   G 6591        14      6                                                  
 18F   G 7528        10      3                                                  
 18F   L 7532      5                   75 KEV                                   
 18F 2 L %P=?$ %A=?$XREF=XY                                                     
 18F   L 7555      2 (1-)              30 KEV                                   
 18F 2 L %P=100$XREF=X                                                          
 18F   L 7584      2                   9 KEV     2                              
 18F 2 L %IT=?$%P=?$ %A=?$XREF=WXY                                              
 18F   G 2932        59      16                                                 
 18F   G 6463        9       7                                                  
 18F   G 6647        14      12                                                 
 18F   G 7584        18      7                                                  
 18F   L 7685      2 3+,4+             36 KEV    4                              
 18F 2 L %P=?$ %A=?$XREF=XY                                                     
 18F   L 7729      4 GE 1              66 KEV    5                              
 18F 2 L %P=?$ %A=?$XREF=XY                                                     
 18F   L 7763      4                   70 KEV                                   
 18F 2 L %P=100$XREF=X                                                          
 18F   L 7878      3 GE 2              20 KEV                                   
 18F 2 L %P=?$ %A=?$XREF=XY                                                     
 18F   L 7899      2 (2-)              38 KEV                                   
 18F 2 L %P=?$ %A=?$XREF=FGY                                                    
 18F   L 7941      12(1+)              112 KEV                                  
 18F 2 L %P=?$ %A=?$XREF=FGY                                                    
 18F   L 8064      6 GE 4              60 KEV                                   
 18F 2 L %P=?$ %A=?$XREF=XY                                                     
 18F   L 8115      8                   96 KEV                                   
 18F 2 L %P=100$XREF=X                                                          
 18F   L 8209      2 2-                52 KEV                                   
 18F 2 L %P=?$ %A=?$XREF=XY                                                     
 18F   L 8238      2 4+                20 KEV                                   
 18F 2 L %P=100$XREF=X                                                          
 18F   L 9020        (5-)                                                       
 18F 2 L ISPIN=1$XREF=1                                                         
 18F   L 9207      153,4-                                                       
 18F 2 L ISPIN=0$%P=?$ %A=?$XREF=OPQ                                            
 18F  cL $%D=?                                                                  
 18F   L 9500        2,3+                                                       
 18F 2 L ISPIN=0$%N=?$ %A=?$XREF=OQ                                             
 18F  cL $%D=?                                                                  
 18F   L 9580      206+                                                         
 18F 2 L %A=?$XREF=HIJT1                                                        
 18F  cL $%D=?                                                                  
 18F   L 10580     50                                                           
 18F 2 L XREF=J                                                                 
 18F   L 11220     307+                                                         
 18F 2 L %A=?$XREF=HIJ                                                          
 18F  cL $%D=?                                                                  
 18F   L 12750       (6-)                                                       
 18F 2 L ISPIN=1$XREF=1                                                         
 18F   L 13830       4-,5+             60 KEV                                   
 18F 2 L %A=?$XREF=Q                                                            
 18F  cL $%D=?                                                                  
 18F   L 14020       4-,5+             60 KEV                                   
 18F 2 L %A=?$XREF=Q                                                            
 18F  cL $%D=?                                                                  
 18F   L 14100       4-,5+             60 KEV                                   
 18F 2 L %A=?$XREF=Q                                                            
 18F  cL $%D=?                                                                  
 18F   L 14180     40(8+)                                                       
 18F 2 L %A=?$XREF=HIJ                                                          
 18F  cL $%D=?                                                                  
 18F   L 14650       (7+)                                                       
 18F 2 L XREF=1                                                                 
 18F   L 15090       4-,5+                                                      
 18F 2 L %A=?$XREF=Q                                                            
 18F  cL $%D=?                                                                  
 18F   L 15340       5+,6-                                                      
 18F 2 L %A=?$XREF=Q                                                            
 18F  cL $%D=?                                                                  
 18F   L 1579E1    10(6-)                                                       
 18F 2 L ISPIN=1$XREF=J1                                                        
 18F   L 16070       4-,5+             220 KEV                                  
 18F 2 L %A=?$XREF=Q                                                            
 18F  cL $%D=?                                                                  
 18F   L 16720       4-,5+             60 KEV                                   
 18F 2 L %A=?$XREF=Q                                                            
 18F  cL $%D=?                                                                  
 18F   L 17430       4-,5+,6-          70 KEV                                   
 18F 2 L %A=?$XREF=Q                                                            
 18F  cL $%D=?                                                                  
 18F   L 1862E1    12                                                           
 18F 2 L XREF=J                                                                 
 18F   L 1900E1    15                  50E1 KEV  15                             
 18F 2 L %IT=?$XREF=K                                                           
 18F  cL $%3HE=?                                                                
 18F 2cL level uncertain                                                        
 18F   L 2010E1    20(2-)              160E1 KEV 10                             
 18F 2 L ISPIN=1$%IT=?$XREF=K                                                   
 18F  cL $%3HE=?                                                                
 18F   L 2270E1    20(2-)              120E1 KEV 10                             
 18F 2 L ISPIN=1$%IT=?$XREF=K                                                   
 18F  cL $%3HE=?                                                                
 18F   L 2410E1    20                  140E1 KEV 30                             
 18F 2 L %IT=?$XREF=K                                                           
 18F  cL $%3HE=?                                                                
 18F 2cL level uncertain                                                        

