 19NE    ADOPTED LEVELS, GAMMAS                                  95NP     199607
 19NE  H TYP=MOD$AUT=J. Blachot$COM=added T reference$DAT=15-FEB-2001$          
 19NE  H TYP=FUL$AUT=TILLEY, WELLER, CHEVES, CHASTELER$CIT=NP A595, 1 (1995)$   
 19NE2 H CUT=31-OCT-1994$                                                       
 19NE  Q -11178    1211639.5 476411.45 82              1993AU05                 
 19NE  XA19NE B+ DECAY                                                          
 19NE  XB15O(A,G)                                                               
 19NE  XC16O(3HE,X)                                                             
 19NE  XD16O(A,N)                                                               
 19NE  XE16O(6LI,T)                                                             
 19NE  XF16O(10B,7LI)                                                           
 19NE  XG16O(12C,9BE)                                                           
 19NE  XH17O(3HE,N)                                                             
 19NE  XI18O(P,PI-)                                                             
 19NE  XJ19F(P,N)                                                               
 19NE  XK19F(3HE,T)                                                             
 19NE  XL20NE(3HE,A)                                                            
 19NE  XM21NE(P,T)                                                              
 19NE  L 0.0         1/2+              17.22 S   2                              
 19NE2 L %EC+%B+=100$ ISPIN=1/2$XREF=ACDEGIJKLM                                 
 19NE cL T$Weighted Av: 17.36 s {I6}(1968Go10), 17.36 s {I6}(1974Wi14), 17.219  
 19NE2cL s 17 (1975Az01)                                                        
 19NE  L 238.27    115/2+              18.0 NS   5                              
 19NE2 L G=-0.296 3$XREF=DEGJKLM                                                
 19NE  G 238.3       100       E2                                               
 19NE2 G BE2W=13.2 5                                                            
 19NE  L 275.09    131/2-              42.6 PS   21                             
 19NE2 L XREF=DEGJL                                                             
 19NE  G 275.1       100       E1                                               
 19NE2 G BE1W=0.00106 5                                                         
 19NE  L 1507.56   305/2-              0.97 PS   40                             
 19NE2 L XREF=DEGJL                                                             
 19NE  G 1232.5      88      3 E2                                               
 19NE2 G BE2W=58 20                                                             
 19NE  G 1269.3      12      3 E1                                               
 19NE2 G BE1W=0.000057 25                                                       
 19NE  L 1536.0    4 3/2+              19 FS     8                              
 19NE2 L XREF=DEGJKL                                                            
 19NE  G 1260.9      5       3 E1                                               
 19NE2 G BE1W=0.0010 7                                                          
 19NE  G 1297.7      95      3 M1                                               
 19NE2 G BM1W=0.50 28                                                           
 19NE  L 1615.6    5 3/2-              99 FS     21                             
 19NE2 L XREF=DEGJL                                                             
 19NE  G 1340.5      70      4 M1                                               
 19NE2 G BM1W=0.063 16                                                          
 19NE  G 1377        10      3 E1                                               
 19NE2 G BE1W=0.00036 14                                                        
 19NE  G 1616        20      3 E1                                               
 19NE2 G BE1W=0.00045 14                                                        
 19NE  L 2794.7    6 9/2+              97 FS     24                             
 19NE2 L XREF=DEFGIJKLM                                                         
 19NE  G 2556.4      100       E2                                               
 19NE2 G BE2W=17 4                                                              
 19NE  L 4032.9    243/2+              35 FS     LT                             
 19NE2 L %A=?$XREF=BEHLM                                                        
 19NE  G 2497        15      5                                                  
 19NE  G 3758        5       5                                                  
 19NE  G 4033        80      15                                                 
 19NE  L 4140      4 (9/2)-            0.2 PS    LT                             
 19NE2 L XREF=EHL                                                               
 19NE  G 2632        100                                                        
 19NE  L 4197.1    24(7/2)-            0.24 PS   LT                             
 19NE2 L XREF=DEHL                                                              
 19NE  G 2689.5      80      5                                                  
 19NE  G 3958.8      20      5                                                  
 19NE  L 4379.1    227/2+              0.08 PS   LT                             
 19NE2 L %A=?$XREF=BEHL                                                         
 19NE  G 1584.4      15      4                                                  
 19NE  G 4140.8      85      4                                                  
 19NE  L 4549      4 (1/2,3/2)-        55 FS     LT                             
 19NE2 L %A=?$XREF=BEHL                                                         
 19NE  G 4274        65      25                                                 
 19NE  G 4549        35      25                                                 
 19NE  L 4600      4 (5/2+)            0.11 PS   LT                             
 19NE2 L XREF=BEH                                                               
 19NE  G 3064        10      5                                                  
 19NE  G 4362        90      5                                                  
 19NE  L 4635      4 13/2+             0.7 PS    GT                             
 19NE2 L XREF=DEFGHIL                                                           
 19NE  G 1840        100       E2                                               
 19NE2 G BE2W LT 13                                                             
 19NE  L 4712      10(5/2-)                                                     
 19NE2 L %A=100$XREF=BE                                                         
 19NE  L 4783      20                                                           
 19NE2 L XREF=L                                                                 
 19NE  L 5092      6 5/2+                                                       
 19NE2 L %A=?$XREF=BEHLM                                                        
 19NE  L 5351      101/2+                                                       
 19NE2 L XREF=L                                                                 
 19NE  L 5424      7 (7/2+)                                                     
 19NE2 L XREF=DEL                                                               
 19NE  L 5463      20                                                           
 19NE2 L XREF=L                                                                 
 19NE  L 5539      9                                                            
 19NE2 L XREF=L                                                                 
 19NE  L 5832      9                                                            
 19NE2 L XREF=L                                                                 
 19NE  L 6013      7 (3/2,1/2)-                                                 
 19NE2 L XREF=L                                                                 
 19NE  L 6092      8                                                            
 19NE2 L XREF=EL                                                                
 19NE  L 6149      20                                                           
 19NE2 L XREF=M                                                                 
 19NE  L 6288      7                                                            
 19NE2 L XREF=EL                                                                
 19NE  L 6437      9                                                            
 19NE2 L XREF=L                                                                 
 19NE  L 6742      7 (3/2,1/2)-                                                 
 19NE2 L XREF=L                                                                 
 19NE  L 6861      7                                                            
 19NE2 L XREF=EL                                                                
 19NE  L 7067      9                                                            
 19NE2 L XREF=L                                                                 
 19NE  L 7210      20                                                           
 19NE2 L XREF=EL                                                                
 19NE  L 7253      10                                                           
 19NE2 L XREF=L                                                                 
 19NE  L 7326      15                                                          ?
 19NE2 L XREF=L                                                                 
 19NE  L 7531      15                                                          ?
 19NE2 L XREF=L                                                                 
 19NE  L 7616      163/2+                                                       
 19NE2 L ISPIN=3/2$XREF=DLM                                                     
 19NE  L 7700      10                                                           
 19NE2 L XREF=L                                                                 
 19NE  L 7788      10                                                          ?
 19NE2 L XREF=L                                                                 
 19NE  L 7994      15                                                           
 19NE2 L XREF=L                                                                 
 19NE  L 8069      12                                                           
 19NE2 L XREF=EL                                                                
 19NE  L 8236      10                                                           
 19NE2 L XREF=L                                                                 
 19NE  L 8442      9                                                            
 19NE2 L XREF=DEL                                                               
 19NE  L 8523      10                                                           
 19NE2 L XREF=L                                                                 
 19NE  L 8810      25                                                          ?
 19NE2 L XREF=L                                                                 
 19NE  L 8920      9 (11/2-)                                                    
 19NE2 L XREF=DEFGL                                                             
 19NE  L 9013      10                                                           
 19NE2 L XREF=L                                                                 
 19NE  L 9100      20                                                           
 19NE2 L XREF=L                                                                 
 19NE  L 9240      20                                                           
 19NE2 L XREF=DL                                                                
 19NE  L 9489      25                                                           
 19NE2 L XREF=L                                                                 
 19NE  L 9810      20(11/2+)                                                    
 19NE2 L XREF=DEFGHL                                                            
 19NE  L 10010     20                                                           
 19NE2 L XREF=E                                                                 
 19NE  L 10407     303/2+              45 KEV                                   
 19NE2 L %A=?$ %P=?$XREF=CDGL                                                   
 19NE cL $%3HE=?                                                                
 19NE  L 10460       1/2+              355 KEV                                  
 19NE2 L %A=?$ %P=?$XREF=C                                                      
 19NE cL $%3HE=?                                                                
 19NE  L 10613     20                                                           
 19NE2 L XREF=L                                                                 
 19NE  L 11080     20                                                           
 19NE2 L XREF=DEF                                                               
 19NE  L 11240     20                                                           
 19NE2 L XREF=E                                                                 
 19NE  L 11400     20                                                           
 19NE2 L XREF=E                                                                 
 19NE  L 11510     503/2-,(1/2-)       25 KEV                                   
 19NE2 L %A=?$XREF=D                                                            
 19NE cL $%3HE=?                                                                
 19NE  L 12230     505/2+              200 KEV   25                             
 19NE2 L %A=?$XREF=DFG                                                          
 19NE cL $%3HE=?                                                                
 19NE  L 12400     507/2+              180 KEV   25                             
 19NE2 L %A=?$XREF=C                                                            
 19NE cL $%3HE=?                                                                
 19NE  L 12560     20                                                           
 19NE2 L XREF=E                                                                 
 19NE  L 12690     501/2+              180 KEV   40                             
 19NE2 L %P=?$XREF=C                                                            
 19NE cL $%3HE=?                                                                
 19NE  L 13100     30                                                           
 19NE2 L XREF=E                                                                 
 19NE  L 13220     30                                                           
 19NE2 L XREF=E                                                                 
 19NE  L 1380E+1   25                  67E+1 KEV 25                             
 19NE2 L XREF=C                                                                 
 19NE cL $%3HE=?                                                                
 19NE  L 14180     30                                                           
 19NE2 L XREF=EF                                                                
 19NE  L 14440     30                                                           
 19NE2 L XREF=E                                                                 
 19NE  L 14780     30                  62E+1 KEV 13                             
 19NE2 L XREF=CE                                                                
 19NE cL $%3HE=?                                                                
 19NE  L 1623E+1   13                  40E+1 KEV 13                             
 19NE2 L %N=?$XREF=C                                                            
 19NE cL $%3HE=?                                                                
 19NE  L 1840E+1   50                  440E+1 KEV50                             
 19NE2 L XREF=C                                                                 
 19NE cL $%3HE=?                                                                

