 133LA    ADOPTED LEVELS, GAMMAS                                  11NDS    201104
133LA  H TYP=FUL$AUT=YU. KHAZOV AND A. RODIONOV, F.G. KONDEV$                   
133LA2 H CIT=NDS 112, 855 (2011)$CUT=31-Oct-2010$                               
133LA DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
133LA  Q -3071     32 9842   46 4348   28 -420   28    2009AuZZ                 
133LA cG E,RI$From {+133}Ce |e decay (5.1 h), unless otherwise stated           
133LA cG M,MR$From |a(K)exp in {+133}Ce |e decay, |g(|q) measurements           
133LA2cG in (HI,xn|g), and the apparent band structure                          
133LA cG E(A),RI(A)$From (HI,xn|g)                                              
133LA cG E(C)$From (HI,xn|g)                                                    
133LA cG E(B),RI(B)$From {+133}Ce |e decay (97 min)                             
133LA cL E$From a least-squares fit to E|g's                                    
133LA cL J$From deduced |g-ray transition multipolarities, unless otherwise     
133LA2cL stated                                                                 
133LA cL J(a)$Direct population in {+133}Ce |e+|b{++} decay (J|p=9/2-)          
133LA CL BAND(A)$ BASED ON 17/2+ 2368-KEV STATE, |DJ=1.                         
133LA CL BAND(B)$ BASED ON (19/2+) 2727-KEV STATE, |DJ=1.                       
133LA CL BAND(C)$ BASED ON 7/2+ 541-KEV STATE                                   
133LA CL BAND(D)$ BASED ON 5/2+ 88-KEV STATE                                    
133LA CL BAND(E)$ BASED ON 7/2+ 131-KEV STATE                                   
133LA CL BAND(F)$ BASED ON 5/2+ GROUND STATE                                    
133LA CL BAND(G)$ BASED ON 11/2- 536-KEV ISOMER, |a=-1/2                        
133LA CL BAND(H)$ BASED ON 13/2- 1153-KEV STATE, |a=+1/2                        
133LA CL BAND(I)$ POSSIBLE ROTATIONAL BAND BASED ON (25/2) 3104.6-KEV STATE.    
133LA CL BAND(K)$ POSSIBLE ROTATIONAL BAND BASED ON (27/2-) 3600.3-KEV STATE.   
133LA  XA133CE EC DECAY (5.1 H)                                                 
133LA  XB133CE EC DECAY (97 M)                                                  
133LA  XC132BA(3HE,D),(A,T)                                                     
133LA  XD(HI,XNG)                                                               
133LA PN                                                                     6  
133LA  L 0.0         5/2+              3.912 H   8                          F   
133LA2 L %EC+%B+=100$ XREF=+$                                                   
133LA cL J$ ABMR measurement (1973In04)                                         
133LA cL T$from 1973NaZF. Other: 4.0 h (1950Na09)                               
133LA cL CONF$a mixture between |p5/2[413] (g{-7/2}) and |p5/2[402] (d{-5/2})   
133LA  L 87.940    11  5/2+            1.30 NS   10                         D   
133LA2 L XREF=AD$                                                               
133LA cL J$ 87.939|g M1+E2, |DJ=0, to 5/2+ g.s.                                 
133LA cL T$from 1973Mo08, delayed coincidence                                   
133LA cL CONF$a mixture between |p5/2[402] (d{-5/2}) and |p5/2[413] (g{-7/2})   
133LA  G 87.939    11 100       M1+E2    0.051   +12-161.566                    
133LAB G BM1W=0.0097 8$BE2W=2.1 10                                              
133LAS G KC=1.335 19$LC=0.183 3$MC=0.0382 6$NC+=0.00985 16                      
133LAS G NC=0.00838 14$OC=0.001359 21$PC=0.0001040 15                           
133LA  L 97.259    10 3/2+             0.4 NS    LT                             
133LA2 L XREF=AB$                                                               
133LA cL J$ 97.261|g M1+E2 to 5/2+ g.s.; direct population in {+133}Ce          
133LA2cL |e+|b{++} decay (J|p=1/2+)                                             
133LA cL T$from 1973Mo08, delayed coincidence. Other: 0.4 ns {I6} (1984Is06),   
133LA2cL |< 0.1 ns (1972Be77)                                                   
133LA cL CONF$dominant |p3/2[411] (d{-5/2})                                     
133LA  G 97.261    10 100       M1+E2    0.157   17    1.195  18                
133LAB G BM1W>0.026$BE2W>35                                                     
133LAS G KC=1.007 15$LC=0.149 4$MC=0.0311 8$NC+=0.00799 20                      
133LAS G NC=0.00682 17$OC=0.001092 25$PC=7.78E-5 11                             
133LA  L 130.803   10 7/2+             1.12 NS   18                         E   
133LA2 L XREF=ACD$                                                              
133LA3 L FLAG=a                                                                 
133LA cL J$ 130.803|g M1+E2 to 5/2+ g.s. and 346.4|g M1+(E2) from 9/2+          
133LA cL T$from 1973Mo08, delayed coincidence; supersedes the value of 1.19 ns  
133LA2cL 20 in 1970BaYT. Other: 0.8 ns {I3} (1967Ab10)                          
133LA  G 33.54                                                                 S
133LA cG E$not observed, but existence is required by 346|g-97|g coin.          
133LA cG RI$from intensity balance                                              
133LA  G 42.7      1 0.44    7 M1+E2     0.160   +18-2113.6    3                
133LAB G BM1W=0.00068 16$BE2W=6.1 20                                            
133LAS G KC=10.68 17$LC=2.27 20$MC=0.48 5$NC+=0.122 11                          
133LAS G NC=0.105 9$OC=0.0161 13$PC=0.000842 14                                 
133LA  G 130.803   10 100    2  M1+E2    0.239   +30-210.520                    
133LAB G BM1W=0.0052 9$BE2W=11 4                                                
133LAS G KC=0.437 7$LC=0.0653 20$MC=0.0137 5$NC+=0.00350 11                     
133LAS G NC=0.00299 10$OC=0.000478 13$PC=3.35E-5 5                              
133LA  L 174.1     4  1/2+             0.83 NS   18                             
133LA2 L XREF=B$                                                                
133LA cL J$174.0|g E2 to 5/2+ g.s., 76.9|g M1+E2 to 3/2+; direct population in  
133LA2cL {+133}Ce |e+|b{++} decay (J|p=1/2+)                                    
133LA cL T$from 1973Mo08 (delayed coincidence)                                  
133LA cL CONF$dominant |p1/2[420] (d{-5/2})                                     
133LA  G 76.9      5  100    14 M1+E2    0.057   +10-192.31   6             B   
133LAB G BM1W=0.017 6$BE2W=6 3                                                  
133LAS G KC=1.96 5$LC=0.272 8$MC=0.0567 16$NC+=0.0146 4                         
133LAS G NC=0.0125 4$OC=0.00202 6$PC=0.000153 4                                 
133LA  G 174.0     5  2.6    6  E2                      0.286  5            B   
133LAB G BE2W=0.8 3                                                             
133LAS G KC=0.214 4$LC=0.0570 11$MC=0.01237 23$NC+=0.00305 6                    
133LAS G NC=0.00265 5$OC=0.000391 8$PC=1.293E-5 22                              
133LA  L 477.219   219/2+                                                   F   
133LA2 L XREF=AD$                                                               
133LA cL J$477.22|g stretched E2 to 5/2+, 346.39|g M1(+E2) to 7/2+; band        
133LA2cL assignment                                                             
133LA  G 346.39    5  10.6   2  M1(+E2)                 0.033  4                
133LAS G KC=0.028 4$LC=0.00420 12$MC=0.00088 4$NC+=0.000225 6                   
133LAS G NC=0.000192 6$OC=3.05E-5 5$PC=2.0E-6 4                                 
133LA  G 389.37    9  0.54   5  E2                      0.0211                  
133LAS G KC=0.01739 25$LC=0.00291 4$MC=0.000615 9$NC+=0.0001553 22              
133LAS G NC=0.0001333 19$OC=2.08E-5 3$PC=1.203E-6 17                            
133LA  G 477.22    4  100      E2                      0.01173                  
133LAS G KC=0.00980 14$LC=0.001527 22$MC=0.000321 5$NC+=8.16E-5 12              
133LAS G NC=6.99E-5 10$OC=1.100E-5 16$PC=6.92E-7 10                             
133LA  L 495.02    3  7/2+                                                      
133LA2 L XREF=A$                                                                
133LA3 L FLAG=a                                                                 
133LA cL J$397.75|g E2 to 3/2+                                                  
133LA  G 364.19    4  100    3  M1,E2                   0.029  4                
133LAS G KC=0.024 4$LC=0.00361 6$MC=0.000757 16$NC+=0.000193 3                  
133LAS G NC=0.000165 3$OC=2.63E-5 6$PC=1.8E-6 4                                 
133LA  G 397.75    6  47.8   19 E2                      0.0198                  
133LAS G KC=0.01635 23$LC=0.00271 4$MC=0.000573 8$NC+=0.0001449 21              
133LAS G NC=0.0001243 18$OC=1.94E-5 3$PC=1.134E-6 16                            
133LA  G 407.10    10 19.7   16 M1,E2                   0.021  3                
133LAS G KC=0.018 3$LC=0.00260 10$MC=0.000545 16$NC+=0.000139 6                 
133LAS G NC=0.000119 5$OC=1.90E-5 11$PC=1.3E-6 3                                
133LA  G 495.07    7  48.1   19                                                 
133LA  L 535.595   21 11/2-            62 NS     4                          G   
133LA2 L XREF=ACD$                                                              
133LA3 L FLAG=a                                                                 
133LA cL J$ 58.39|g E1 to 9/2+, 404.78|g M2 to 7/2+; L=5 in (|a,t)              
133LA cL T$weighted average of 64 ns {I5} (1975Bu10) and 60 ns {I5} (1973Le09). 
133LA2cL Other: 70 ns {I30} (1967Ab10)                                          
133LA2 L MOMM1=7.5 4                                                            
133LA cL MOMM1$from g=1.37 {I8} (1979BuZW) using |g|g(|q,H,t). Other: 2.2       
133LA2cL (1969GeZZ)                                                             
133LA cL CONF$low-|W |p(h{-11/2}) configuration; strongly Coriolis mixed        
133LA  G 58.39     3  100    2  E1                       1.023                  
133LAS G KC=0.862 13$LC=0.1280 18$MC=0.0265 4$NC+=0.00660 10                    
133LAS G NC=0.00568 8$OC=0.000868 13$PC=4.88E-5 7                               
133LAB G BE1W=9.9E-6 7                                                          
133LA  G 404.78    4  8.82   18 M2                      0.0883                  
133LAS G KC=0.0742 11$LC=0.01117 16$MC=0.00235 4$NC+=0.000608 9                 
133LAS G NC=0.000518 8$OC=8.38E-5 12$PC=6.32E-6 9                               
133LAB G BM2W=0.073 6                                                           
133LA  G 535          0.61   20 [E3]                   0.0234                   
133LAB G BE3W=4.3 15                                                            
133LAS G KC=0.0186 3$LC=0.00383 6$MC=0.000824 12$NC+=0.000207 3                 
133LAS G NC=0.0001784 25$OC=2.73E-5 4$PC=1.370E-6 20                            
133LA  L 541.20    3    7/2+                                                C   
133LA2 L XREF=AD$                                                               
133LA cL J$ 541.09|g M1 to 5/2+, 444.2|g (E2) to 3/2+                           
133LA  G 63.93     11 0.19   5  [M1,E2]                   7    4                
133LAS G KC=3.7 4$LC=2.6 22$MC=0.6 5$NC+=0.14 12                                
133LAS G NC=0.12 10$OC=0.017 14$PC=0.00024 3                                    
133LA  G 410.39    10 24.5   8  M1,E2                   0.021  3                
133LAS G KC=0.018 3$LC=0.00254 10$MC=0.000532 17$NC+=0.000136 6                 
133LAS G NC=0.000116 5$OC=1.86E-5 11$PC=1.3E-6 3                                
133LA  G 444.2     1  47     AP(E2)                    0.01436                  
133LAS G KC=0.01195 17$LC=0.00191 3$MC=0.000401 6$NC+=0.0001018 15              
133LAS G NC=8.73E-5 13$OC=1.368E-5 20$PC=8.38E-7 12                             
133LA  G 453.27    5  33.9   12 M1,E2                   0.015924                
133LAS G KC=0.0135 23$LC=0.00192 14$MC=0.000400 25$NC+=0.000103 8               
133LAS G NC=8.8E-5 6$OC=1.40E-5 12$PC=1.00E-6 21                                
133LA  G 541.09    10 100    13M1                      0.01175                  
133LAS G KC=0.01010 15$LC=0.001308 19$MC=0.000271 4$NC+=7.00E-5 10              
133LAS G NC=5.96E-5 9$OC=9.72E-6 14$PC=7.72E-7 11                               
133LA  L 563.350   25  9/2+                                                 D   
133LA2 L XREF=AD$                                                               
133LA3 L FLAG=a                                                                 
133LA cL J$475.49|g E2 to 5/2+, 432.55|g M1+E2 to 7/2+                          
133LA  G 86.11     12 0.07   2  [M1,E2]                  2.5   9                
133LAS G KC=1.65 24$LC=0.7 5$MC=0.15 12$NC+=0.04 3                              
133LAS G NC=0.032 24$OC=0.005 4$PC=0.000105 6                                   
133LA  G 432.55    4  100.0  22M1+E2     +0.07   4     0.0206                   
133LAS G KC=0.01765 25$LC=0.00230 4$MC=0.000477 7$NC+=0.0001235 18              
133LAS G NC=0.0001050 15$OC=1.713E-5 24$PC=1.354E-6 20                          
133LA  G 475.49    6  90.0   22E2                      0.01185                  
133LAS G KC=0.00990 14$LC=0.001544 22$MC=0.000325 5$NC+=8.25E-5 12              
133LAS G NC=7.07E-5 10$OC=1.112E-5 16$PC=6.99E-7 10                             
133LA  L 591.25    6  7/2,9/2+                                                  
133LA2 L XREF=A$                                                                
133LA3 L FLAG=a                                                                 
133LA cL J$591.24|g to 5/2+, 114.02|g to 9/2+                                   
133LA  G 50.09     10                                                           
133LA  G 114.02    11                                                           
133LA  G 460.5      5 30     AP                                                 
133LA  G 591.24    10 100    13                                                 
133LA  L 654.56     411/2+                                                  E   
133LA2 L XREF=AD$                                                               
133LA3 L FLAG=a                                                                 
133LA cL J$523.76|g E2 to 7/2+, 177.3|g M1,E2 to 9/2+                           
133LA  G 118.96    13 0.8    3                                                  
133LA  G 159.56    18 0.44   17                                                 
133LA  G 177.3     2  1.6    6  M1,E2                    0.24  3                
133LAS G KC=0.193 9$LC=0.039 14$MC=0.008 4$NC+=0.0021 8                         
133LAS G NC=0.0018 7$OC=0.00027 9$PC=1.33E-5 12                                 
133LA  G 523.76    5  100    3 E2                                               
133LAS G CC=0.00909 13$KC=0.00763 11$LC=0.001156 17$MC=0.000243 4$NC+=6.17E-5 9 
133LAS G NC=5.28E-5 8$OC=8.35E-6 12$PC=5.43E-7 8                                
133LA  L 765.37     6 (5/2+)                                                    
133LA2 L XREF=A$                                                                
133LA cL J$224.16|g M1,E2 to 7/2+;  non-population in                           
133LA2cL {+133}Ce |e+|b{++} decay (J|p=9/2-)                                    
133LA  G 224.16    7  51     6  M1,E2                   0.118  4                
133LAS G KC=0.0965 22$LC=0.017 4$MC=0.0036 9$NC+=0.00091 21                     
133LAS G NC=0.00078 19$OC=0.000121 25$PC=6.8E-6 8                               
133LA  G 634.5     2  40     14                                                 
133LA  G 678.3        100    50                                             @   
133LA  G 765.19    12 96     10                                                 
133LA  L 784.541   22 7/2-                                                      
133LA2 L XREF=A$                                                                
133LA cL J$ 784.55|g E1 to 5/2+, 248.95|g E2 to 11/2-, 307.3|g E1 to 9/2+       
133LA  G 221.2     1  0.8    AP                                                 
133LA  G 248.95    2  13.8   3 E2                      0.0857                   
133LAS G KC=0.0679 10$LC=0.01405 20$MC=0.00301 5$NC+=0.000751 11                
133LAS G NC=0.000649 9$OC=9.81E-5 14$PC=4.40E-6 7                               
133LA  G 307.30    6  9.7    4 E1                      0.01121                  
133LAS G KC=0.00964 14$LC=0.001245 18$MC=0.000257 4$NC+=6.59E-5 10              
133LAS G NC=5.62E-5 8$OC=9.03E-6 13$PC=6.63E-7 10                               
133LA  G 653.75    12 4.6    4                                                  
133LA  G 784.55    8  100    2 E1                                               
133LAS G CC=0.001290 18$KC=0.001115 16$LC=0.0001390 20$MC=2.86E-5 4$NC+=7.38E-6 
133LAS G NC=6.28E-6 9$OC=1.021E-6 15$PC=7.97E-8 12                              
133LA  L 838.24     4 9/2+                                                      
133LA2 L XREF=A$                                                                
133LA cL J$ 274.84|g M1,E2 to 9/2+, 838.1|g to 5/2+, 350.0|g from 13/2+         
133LA  G 274.84    7  34     5  M1,E2                  0.0643 24                
133LAS G KC=0.053 4$LC=0.0086 11$MC=0.0018 3$NC+=0.00046 6                      
133LAS G NC=0.00040 6$OC=6.2E-5 7$PC=3.8E-6 6                                   
133LA  G 360.96    10 24     6  (M1,E2)                0.030   4                
133LAS G KC=0.025 4$LC=0.00371 6$MC=0.000778 19$NC+=0.000199 3                  
133LAS G NC=0.000170 3$OC=2.70E-5 6$PC=1.8E-6 4                                 
133LA  G 707.41    6  100    7                                                  
133LA  G 838.1     2  37     6                                                  
133LA  L 867.16     7  7/2+                                                 a   
133LA2 L XREF=A$                                                                
133LA cL J$769.9|g to 3/2+, 371.9|g to 5/2+                                     
133LA  G 371.9     3  16     5                                                  
133LA  G 736.32    11 50     7                                                  
133LA  G 769.9     2  35     6                                                  
133LA  G 779.16    14 61     10                                                 
133LA  G 867.2     5  100    20                                                 
133LA  L 950.34     5 (9/2)+                                                a   
133LA2 L XREF=AD$                                                               
133LA cL J$819.47|g M1(+E2) to 7/2+, 296.0|g to 11/2+                           
133LA  G 112.03    11 0.83   16                                                 
133LA  G 165.72    18 26     9                                                  
133LA  G 296.0     1  7      3                                                  
133LA  G 455.28    10 12     4 (M1+E2)                 0.0157 24                
133LAS G KC=0.0133 22$LC=0.00189 14$MC=0.000395 25$NC+=0.000101 8               
133LAS G NC=8.6E-5 6$OC=1.39E-5 12$PC=9.9E-7 21                                 
133LA  G 819.47    15 100    5 M1(+E2)                                          
133LAS G CC=0.0036 7$KC=0.0031 6$LC=0.00041 7$MC=8.5E-5 13$NC+=2.2E-5 4         
133LAS G NC=1.9E-5 3$OC=3.0E-6 5$PC=2.3E-7 5                                    
133LA cG M$(D) stretched in (HI,xn|g)                                           
133LA  G 862.29    13 78     3                                                  
133LA  L 979.94     815/2-                                                  G   
133LA2 L XREF=AD$                                                               
133LA cL J$444.2|g stretched E2 to 11/2-; band assignment                       
133LA  G 444.2     1  100       E2                     0.01436                  
133LAS G KC=0.01195 17$LC=0.00191 3$MC=0.000401 6$NC+=0.0001018 15              
133LAS G NC=8.73E-5 13$OC=1.368E-5 20$PC=8.38E-7 12                             
133LA  L 1045.937  239/2-                                                   a   
133LA2 L XREF=A$                                                                
133LA cL J$261.396|g M1(+E2) to 7/2-, 510.36|g M1(+E2) to 11/2-                 
133LA  G 261.396   148.41    19M1(+E2)                 0.0746 18                
133LAS G KC=0.062 4$LC=0.0102 16$MC=0.0022 4$NC+=0.00054 9                      
133LAS G NC=0.00047 8$OC=7.3E-5 9$PC=4.4E-6 7                                   
133LA  G 504.73    8  2.5    6                                                  
133LA  G 510.36    7  100    3  M1(+E2)                0.0117 20                
133LAS G KC=0.0099 18$LC=0.00138 14$MC=0.00029 3$NC+=7.4E-5 8                   
133LAS G NC=6.3E-5 6$OC=1.01E-5 12$PC=7.4E-7 16                                 
133LA  G 914.8     3  0.64   13                                                 
133LA  L 1092.37    5 7/2+,9/2+                                             a   
133LA2 L XREF=A$                                                                
133LA cL J$ 437.69|g M1,E2 to 11/2+, 1004.49|g to 5/2+                          
133LA  G 437.69    7  42     10M1,E2                                            
133LA  G 551.2     2  19     5                                                  
133LA  G 597.36    14 100    8 M1,E2                                            
133LAS G CC=0.0078 14$KC=0.0067 13$LC=0.00091 12$MC=0.000189 23$NC+=4.9E-5 7    
133LAS G NC=4.1E-5 6$OC=6.7E-6 10$PC=5.0E-7 11                                  
133LA  G 615.39    12 72     8 (M1,E2)                                          
133LAS G CC=0.0073 13$KC=0.0062 12$LC=0.00084 11$MC=0.000175 22$NC+=4.5E-5 6    
133LAS G NC=3.8E-5 5$OC=6.2E-6 9$PC=4.6E-7 10                                   
133LA  G 961.8     4  41     10                                                 
133LA  G 1004.49   10 94     6                                                  
133LA  L 1153.35    5  13/2-                                                H   
133LA2 L XREF=AD$                                                               
133LA cL J$617.7|g M1+E2 to 11/2-, 173|g to 15/2-; band assignment              
133LA  G 173       1  5.7    LT (M1,E2)                  0.26  3                
133LAS G KC=0.208 11$LC=0.042 16$MC=0.009 4$NC+=0.0023 9                        
133LAS G NC=0.0020 8$OC=0.00030 11$PC=1.43E-5 12                                
133LA  G 617.7     2  100    14M1+E2                                            
133LAS G CC=0.0072 13$KC=0.0061 12$LC=0.00083 11$MC=0.000173 22$NC+=4.5E-5 6    
133LAS G NC=3.8E-5 5$OC=6.1E-6 9$PC=4.6E-7 10                                   
133LA cG MR$-0.32 {I10} or -1.8 {I4}                                            
133LA  L 1188.57    5 13/2+                                                 F   
133LA2 L XREF=AD$                                                               
133LA cL J$711.42|g E2 to 9/2+, 534.3|g M1+E2 to 11/2+                          
133LA2cL band assignment                                                        
133LA  G 350.03    11 15     3                                                  
133LA  G 534.3     8  31     15M1+E2                   0.0104 18            A   
133LAS G KC=0.0088 16$LC=0.00122 13$MC=0.00025 3$NC+=6.5E-5 7                   
133LAS G NC=5.6E-5 6$OC=9.0E-6 11$PC=6.6E-7 14                                  
133LA  G 711.42    7  100       E2                                              
133LAS G CC=0.00416 6$KC=0.00353 5$LC=0.000496 7$MC=0.0001034 15$NC+=2.65E-5 4  
133LAS G NC=2.26E-5 4$OC=3.62E-6 5$PC=2.56E-7 4                                 
133LA  L 1194.62   8  7/2,9/2+                                              a  ?
133LA2 L XREF=A$                                                                
133LA cL J$699.58|g to 7/2+, 1107.1|g to 5/2+                                   
133LA  G 699.58    7  100    8                                                  
133LA  G 1107.1    3  45     11                                                 
133LA  L 1218.90   14 7/2+                                                  a   
133LA2 L XREF=A$                                                                
133LA cL J$1121.5|g to 3/2+, 380.7|g to 9/2+                                    
133LA  G 380.7     2  14     4                                                  
133LA  G 678.3     5  100    30                                             @   
133LA  G 1121.5    2  18     5                                                  
133LA  L 1219.97   19  (11/2+)                                              C   
133LA2 L XREF=D$                                                                
133LA cL J$742.3|g (M1) to 9/2+; band assignment                                
133LA  G  679.3    3   100   44                                             A   
133LA  G  742.3    3    32   14 (M1)                                        A   
133LAS G CC=0.00544 8$KC=0.00469 7$LC=0.000600 9$MC=0.0001241 18$NC+=3.21E-5 5  
133LAS G NC=2.73E-5 4$OC=4.46E-6 7$PC=3.56E-7 5                                 
133LA  L 1260.61   15  13/2+                                                D   
133LA2 L XREF=D$                                                                
133LA cL J$697.1|g E2 to 9/2+; band assignment                                  
133LA  G  606.3    8   22.4  23                                             A   
133LA  G 697.1     3  100    10 E2                                          A   
133LAS G CC=0.00437 7$KC=0.00371 6$LC=0.000523 8$MC=0.0001091 16$NC+=2.79E-5 4  
133LAS G NC=2.38E-5 4$OC=3.81E-6 6$PC=2.68E-7 4                                 
133LA  L 1311.07    9 7/2+,9/2,11/2                                         a   
133LA2 L XREF=AD$                                                               
133LA cL J$747.76|g to 9/2+, 656.47|g to 11/2+                                  
133LA  G 656.47    11 65     12                                                 
133LA  G 747.76    12 100    14                                                 
133LA  L 1318.57   10  7/2,9/2+                                             a  ?
133LA2 L XREF=A$                                                                
133LA cL J$553.16|g to (5/2+), 841.37|g to 9/2+                                 
133LA  G 553.16    15 13     4                                                  
133LA  G 841.37    14 100    6                                                  
133LA  L 1365.02    4  11/2-                                                a   
133LA2 L XREF=A$                                                                
133LA cL J$211.65|g M1,E2 to 13/2-, 384.6|g to 15/2-                            
133LA  G 211.65    6  27     2  M1,E2                   0.140  7                
133LAS G KC=0.1143 17$LC=0.021 6$MC=0.0044 13$NC+=0.0011 3                      
133LAS G NC=0.0010 3$OC=0.00015 4$PC=8.0E-6 9                                   
133LA  G 319.03    7  31     3  M1,E2                   0.042  4                
133LAS G KC=0.035 4$LC=0.0054 4$MC=0.00114 9$NC+=0.000289 17                    
133LAS G NC=0.000247 16$OC=3.91E-5 15$PC=2.5E-6 5                               
133LA  G 384.6     5  7      LT                                                 
133LA  G 580.4     5  4      LT                                                 
133LA  G 802.1     3  16     3                                                  
133LA  G 829.42    15 100    4 M1(+E2)                                          
133LAS G CC=0.0035 7$KC=0.0030 6$LC=0.00040 7$MC=8.3E-5 13$NC+=2.1E-5 4         
133LAS G NC=1.8E-5 3$OC=2.9E-6 5$PC=2.3E-7 5                                    
133LA  G 887.7     2  24     5                                                  
133LA  L 1377.93   13 15/2+                                                 E   
133LA2 L XREF=D$                                                                
133LA cL J$  723.46|g E2 to 11/2+; band assignment                              
133LA  G 723.46    17 100       E2                                          A   
133LAS G CC=0.00399 6$KC=0.00339 5$LC=0.000475 7$MC=9.90E-5 14$NC+=2.54E-5 4    
133LAS G NC=2.16E-5 3$OC=3.47E-6 5$PC=2.46E-7 4                                 
133LA  L 1396.42    4  5/2-                                                     
133LA2 L XREF=A$                                                                
133LA cL J$611.83|g M1(+E2) to 7/2-; not populated directly in {+133}Ce         
133LA2cL |e+|b{++} decay (J|p=9/2-)                                             
133LA  G 351       1  3.5    LT                                                 
133LA  G 611.83    6  100    3 M1(+E2)                                          
133LAS G CC=0.0074 14$KC=0.0063 12$LC=0.00085 12$MC=0.000177 23$NC+=4.6E-5 6    
133LAS G NC=3.9E-5 5$OC=6.3E-6 9$PC=4.7E-7 11                                   
133LA  G 1265.57   15 13.9   12                                                 
133LA  L 1468.87    4 9/2-                                                  a   
133LA2 L XREF=A$                                                                
133LA cL J$315.45|g E2 to 13/2-, 72.39|g to 5/2-                                
133LA  G 72.39     10 3.1     9                                                 
133LA  G 150.3     2                                                            
133LA  G 315.45    8  28     3  E2                                              
133LA  G 422.92    5  100    3  M1,E2                                           
133LA  G 684.28    8  57     4                                                  
133LA  L 1495.8     3 (11/2)+                                                   
133LA2 L XREF=D$                                                                
133LA cL J$1018.6|g M1+E2  to 9/2+                                              
133LA  G 1018.6    3   100       M1+E2                                      A   
133LAS G CC=0.0022 4$KC=0.0019 4$LC=0.00025 4$MC=5.1E-5 8$NC+=1.31E-5 20        
133LAS G NC=1.11E-5 17$OC=1.8E-6 3$PC=1.4E-7 3                                  
133LA  L 1561.19   10 (11/2-)                                               a   
133LA2 L XREF=AD$                                                               
133LA cL J$581.12|g to 15/2-, 408.0|g to 13/2-                                  
133LA  G 408.0      5 15     AP                                                 
133LA  G 581.12    10 100    10                                                 
133LA  L 1657.4     6                                                           
133LA2 L XREF=D$                                                                
133LA  G  706.8    8                                                        C   
133LA  G 1003.0    8   100   LT                                             A   
133LA  L 1661.23   17 19/2-                                                 G   
133LA2 L XREF=D$                                                                
133LA cL J$681.27|g stretched E2 to 15/2-; band assignment                      
133LA  G 681.27    17 100       E2                                          A   
133LAS G CC=0.00462 7$KC=0.00392 6$LC=0.000556 8$MC=0.0001159 17$NC+=2.97E-5 5  
133LAS G NC=2.53E-5 4$OC=4.05E-6 6$PC=2.83E-7 4                                 
133LA  L 1663.9     4                                                           
133LA2 L XREF=D$                                                                
133LA  G 510.5     8                                                        C   
133LA  G 1128.2    8                                                        C   
133LA  L 1690.66    4  (9/2)-                                               a   
133LA2 L XREF=A$                                                                
133LA cL J$294.23|g E2 to 5/2-, 906.13|g M1,E2 to 7/2-                          
133LA  G 294.23    5  25.3   12 E2                     0.0499                   
133LAS G KC=0.0403 6$LC=0.00761 11$MC=0.001623 23$NC+=0.000407 6                
133LAS G NC=0.000350 5$OC=5.36E-5 8$PC=2.68E-6 4                                
133LA  G 502.04    9  10     2                                                  
133LA  G 644.74    4  100    2 M1(+E2)                                          
133LAS G CC=0.0065 12$KC=0.0055 11$LC=0.00075 11$MC=0.000155 21$NC+=4.0E-5 6    
133LAS G NC=3.4E-5 5$OC=5.5E-6 8$PC=4.1E-7 9                                    
133LA  G 906.13    11 22.1   14M1,E2                                            
133LAS G CC=0.0029 6$KC=0.0025 5$LC=0.00032 5$MC=6.7E-5 11$NC+=1.7E-5 3         
133LAS G NC=1.47E-5 23$OC=2.4E-6 4$PC=1.8E-7 4                                  
133LA  G 1036.3    3  6.2    30                                                 
133LA  G 1212.9    2  40     4                                                  
133LA  L 1715.41    5 7/2-,9/2-                                             a   
133LA2 L XREF=A$                                                                
133LA cL J$1584.62|g E1 to 7/2+, 1238.0|g to 11/2-                              
133LA  G 877.13    1415.3    13                                                 
133LA  G 930.87    12 7.2    18                                                 
133LA  G 1174.1    3  6.2    16                                                 
133LA  G 1180.1    2  4.9    12                                                 
133LA  G 1238.0    2  5.9    12                                                 
133LA  G 1584.62   6  100    3 E1                                               
133LAS G CC=0.000636 9$KC=0.000308 5$LC=3.75E-5 6$MC=7.71E-6 11$NC+=0.000283 4  
133LAS G NC=1.694E-6 24$OC=2.77E-7 4$PC=2.22E-8 4$IPC=0.000281 4                
133LA  L 1734.18   14 (11/2-)                                               a   
133LA2 L XREF=A$                                                                
133LA cL J$754.25|g to 15/2-                                                    
133LA  G 415.4     5  23     6                                                  
133LA  G 754.25    12 100                                                       
133LA  L 1735.45    4 (9/2)-                                                a   
133LA2 L XREF=A$                                                                
133LA cL J$689.48|g M1(+E2) to 9/2-, 339.03|g to 5/2-                           
133LA  G 174.0     2  1.5    8  M1+E2    0.67    7     0.246   5                
133LAS G KC=0.201 3$LC=0.0358 15$MC=0.0076 4$NC+=0.00192 8                      
133LAS G NC=0.00165 7$OC=0.000256 10$PC=1.450E-5 24                             
133LA  G 339.03    5  23.7   14                                                 
133LA  G 546.86    8  5.5    5                                                  
133LA  G 689.48    4  100    3 M1(+E2)                                          
133LAS G CC=0.0055 11$KC=0.0047 9$LC=0.00063 9$MC=0.000130 19$NC+=3.4E-5 5      
133LAS G NC=2.9E-5 4$OC=4.6E-6 8$PC=3.5E-7 8                                    
133LA  G 950.99    7  31.0   8 (E2)                                             
133LAS G CC=0.00213 3$KC=0.00182 3$LC=0.000244 4$MC=5.06E-5 7$NC+=1.300E-5 19   
133LAS G NC=1.108E-5 16$OC=1.79E-6 3$PC=1.334E-7 19                             
133LA  G 1081.1    2  6.3    10                                                 
133LA  G 1172.05   10 14.4   9                                                  
133LA  G 1199.9    2  38     3                                                  
133LA  G 1258.2       11     AP                                                 
133LA  L 1737.86   16  17/2-                                                H   
133LA2 L XREF=D$                                                                
133LA cL J$584.8|g E2 to 13/2-, 757.89|g M1+E2 to 15/2-; band assignment        
133LA  G  584.8    3   86    42  E2                                         A   
133LAS G CC=0.00679 10$KC=0.00573 8$LC=0.000842 12$MC=0.0001763 25$NC+=4.50E-5 7
133LAS G NC=3.85E-5 6$OC=6.11E-6 9$PC=4.11E-7 6                                 
133LA  G  757.89   17 100    9  M1+E2    -1.5    12                         A   
133LAS G CC=0.0041 10$KC=0.0035 9$LC=0.00047 10$MC=9.7E-5 19$NC+=2.5E-5 5       
133LAS G NC=2.1E-5 5$OC=3.4E-6 7$PC=2.6E-7 8                                    
133LA  L 1748.29    6 7/2,9/2                                               a   
133LA2 L XREF=A$                                                                
133LA cL J$ 963.6|g to 7/2-, 1207.04|g to 7/2+                                  
133LA  G 702.37    11 20     3                                                  
133LA  G 963.6     4  26     7                                                  
133LA  G 1207.04   11 100    6                                                  
133LA  L 1753.63    5 7/2-,9/2,11/2+                                        a   
133LA2 L XREF=A$                                                                
133LA cL J$1623.0|g to 7/2+, 1217.7|g to 11/2-                                  
133LA  G 1190.33   10 100    6                                                  
133LA  G 1217.7    3  24     6                                                  
133LA  G 1623.0    2  20     5                                                  
133LA  L 1778.23    9 7/2,9/2,11/2+                                         a  ?
133LA2 L XREF=A$                                                                
133LA cL J$1646.9|g to 7/2+                                                     
133LA  G 1187.1    2  100    20                                                 
133LA  G 1301.2    3  75     20                                                 
133LA  G 1646.9    3  86     20                                                 
133LA  L 1784.19   6 (9/2+,11/2+)                                           a   
133LA2 L XREF=A$                                                                
133LA cL J$419.16|g to 11/2-, 1129.7|g to 11/2+, 278|g (E1) from 9/2-           
133LA  G 419.16    5  98     5                                                  
133LA  G 1129.7    2  10     AP                                                 
133LA  G 1221.2    3  50     12                                                 
133LA  G 1653.4    2  100    7                                                  
133LA  L 1784.75   11 7/2-,9/2,11/2-                                        a  ?
133LA2 L XREF=A$                                                                
133LA cL J$1000.2|g to 7/2-, 1249.1|g to 11/2-                                  
133LA  G 692.36    12 60     19                                                 
133LA  G 739.0     3  47     20                                                 
133LA  G 1000.2    3  51     14                                                 
133LA  G 1249.1    3  100    14                                                 
133LA  L 1806.61    7 (9/2-,11/2-)                                          a   
133LA2 L XREF=AD$                                                               
133LA cL J$1152.05|g (E1) to 11/2+                                              
133LA  G 1152.05   11 100    7 (E1)                                             
133LAS G CC=0.000629 9$KC=0.000535 8$LC=6.58E-5 10$MC=1.353E-5 19$NC+=1.506E-5 2
133LAS G NC=2.97E-6 5$OC=4.85E-7 7$PC=3.85E-8 6$IPC=1.156E-5 17                 
133LA  G 1270.95   14 84     7                                                  
133LA  L 1815.8     4    (15/2-)                                                
133LA2 L XREF=D$                                                                
133LA cL J$ 662.5|g (M1+E2)  to 13/2-                                           
133LA  G 662.5     5  100      (M1+E2)                                      A   
133LAS G CC=0.0061 11$KC=0.0052 10$LC=0.00070 10$MC=0.000144 20$NC+=3.7E-5 6    
133LAS G NC=3.2E-5 5$OC=5.1E-6 8$PC=3.9E-7 9                                    
133LA  L 1850.90   5   (9/2-)                                               a   
133LA2 L XREF=A$                                                                
133LA cL J$ 1720.2|g (E1) to 7/2+, 1196.28|g to 11/2+                           
133LA  G 72.67     10                                                           
133LA  G 102.6     1                                                            
133LA  G 135.5     2                                                            
133LA  G 1066.3    3  7      3                                                  
133LA  G 1085.43   13 37     4                                                  
133LA  G 1196.28   11 49     3                                                  
133LA  G 1287.58   7  67     3                                                  
133LA  G 1309.7    2  15     3                                                  
133LA  G 1720.2    2  100    3 (E1)                                             
133LAS G CC=0.000693 10$KC=0.000269 4$LC=3.27E-5 5$MC=6.72E-6 10$NC+=0.000385 6 
133LAS G NC=1.477E-6 21$OC=2.41E-7 4$PC=1.94E-8 3$IPC=0.000383 6                
133LA  L 1857.40    3 7/2-                                                  a   
133LA2 L XREF=A$                                                                
133LA cL J$ 1769.36|g E1 to 5/2+                                                
133LA  G 460.5     5  10     AP                                                 
133LA  G 669.0     2  12.5   16                                                ?
133LA  G 811.2     3  24     5                                                  
133LA  G 1019.24   149.7     19                                                 
133LA  G 1073.20   12 23     3                                                  
133LA  G 1091.7    2  39     AP                                             @   
133LA  G 1294.07   11 24     2                                                  
133LA  G 1316.1    2  15     5                                                  
133LA  G 1362.41   9  50     2                                                  
133LA  G 1380.19   11 20.6   23                                                 
133LA  G 1726.7    3  16.1   19                                                 
133LA  G 1769.36   8  100.0  23E1                                               
133LAS G CC=0.000717 10$KC=0.000257 4$LC=3.12E-5 5$MC=6.41E-6 9$NC+=0.000422 6  
133LAS G NC=1.410E-6 20$OC=2.30E-7 4$PC=1.85E-8 3$IPC=0.000421 6                
133LA  G 1858.0    3  6.4    16                                                ?
133LA  L 1912.81    5 9/2-                                                  a   
133LA2 L XREF=A$                                                                
133LA cL J$1782.03|g E1 to 7/2+, 1377.22|g M1,E2 to 11/2-, 1258.2|g to 11/2+    
133LA  G 867.2     5  5.7    12                                                 
133LA  G 1128.0    2  14     2                                                  
133LA  G 1258.2    5  23     AP                                                 
133LA  G 1377.22   7  100    2 M1,E2                                            
133LAS G CC=0.00118 16$KC=0.00099 14$LC=0.000125 17$MC=2.6E-5 4$NC+=4.61E-5 10  
133LAS G NC=5.7E-6 8$OC=9.3E-7 13$PC=7.3E-8 11$IPC=3.94E-5 6                    
133LA  G 1435.6    3  3.0    14                                                 
133LA  G 1782.03   7  40.0   18E1                                               
133LAS G CC=0.000723 11$KC=0.000254 4$LC=3.09E-5 5$MC=6.34E-6 9$NC+=0.000432 6  
133LAS G NC=1.393E-6 20$OC=2.28E-7 4$PC=1.83E-8 3$IPC=0.000430 6                
133LA  G 1824.4    4  5.5    18                                                 
133LA  L 1954.00   23   (15/2+)                                             C   
133LA2 L XREF=D$                                                                
133LA cL J$734.1|g to (11/2+); band assignment                                  
133LA  G  576.0    8                                                        C   
133LA  G  693.5    8                                                        C   
133LA  G  734.1    3   100   LT                                             A   
133LA  L 1958.67   16  9/2-,11/2                                            a   
133LA2 L XREF=A$                                                                
133LA cL J$805.4|g to 13/2-                                                     
133LA  G 805.4     2  100    15                                                 
133LA  G 1395.1    3  56     18                                                 
133LA  G 1423.1    4  28     13                                                 
133LA  L 1967.77    5 7/2-,9/2-                                             a   
133LA2 L XREF=A$                                                                
133LA cL J$1432.22|g M1,E2 to 11/2-, 1183.33|g M1,E2 to 7/2-, 1837.3|g to 7/2+  
133LA  G 498.72    8  16.7   16                                                 
133LA  G 602.5     3  19.5   23                                                 
133LA  G 1183.33   9  92     3 M1,E2                                            
133LAS G CC=0.00159 25$KC=0.00137 22$LC=0.000175 25$MC=3.6E-5 6$NC+=1.37E-5 13  
133LAS G NC=7.9E-6 12$OC=1.29E-6 19$PC=1.02E-7 18$IPC=4.40E-6 9                 
133LA  G 1404.51   11 18     2                                                  
133LA  G 1432.22   7  100    3 M1,E2                                            
133LAS G CC=0.00111 14$KC=0.00091 12$LC=0.000115 15$MC=2.4E-5 3$NC+=6.18E-5 12  
133LAS G NC=5.2E-6 7$OC=8.5E-7 11$PC=6.8E-8 10$IPC=5.56E-5 8                    
133LA  G 1837.3    3  10.1   23                                                 
133LA  L 1983.38   10 7/2-,9/2,11/2+                                        a   
133LA2 L XREF=A$                                                                
133LA cL J$1852.3|g to 7/2+, 1447.7|g to 11/2-                                  
133LA  G 1419.9    3  21     5                                                  
133LA  G 1447.7    4  6      3                                                  
133LA  G 1506.28   12 38     5                                                  
133LA  G 1852.3    2  100    5                                                  
133LA  L 2018.27    6  7/2-                                                 a   
133LA2 L XREF=A$                                                                
133LA cL J$1233.64|g M1(+E2) to 7/2-, 2018.23|g to 5/2+                         
133LA  G 264.70    10 5.2    12(M1,E2)                 0.0719 20                
133LAS G KC=0.059 4$LC=0.0098 15$MC=0.0021 4$NC+=0.00052 8                      
133LAS G NC=0.00045 7$OC=7.0E-5 9$PC=4.3E-6 6                                   
133LA  G 621.8     5  40     17                                                 
133LA  G 972.34    9  71     3 M1,E2                                            
133LAS G CC=0.0025 5$KC=0.0021 4$LC=0.00027 5$MC=5.7E-5 9$NC+=1.46E-5 23        
133LAS G NC=1.24E-5 19$OC=2.0E-6 4$PC=1.6E-7 3                                  
133LA  G 1233.64   11 36.8   23M1(+E2)                                          
133LAS G CC=0.00146 22$KC=0.00125 19$LC=0.000159 23$MC=3.3E-5 5$NC+=1.89E-5 11  
133LAS G NC=7.2E-6 11$OC=1.18E-6 17$PC=9.3E-8 16$IPC=1.044E-5 19                
133LA  G 1455.3    5  3.2    9                                              @   
133LA  G 1887.5    3  74.4   23                                                 
133LA  G 2018.23   11 100.0  23                                                 
133LA  L 2029.85    9  7/2,9/2+                                             a   
133LA2 L XREF=A$                                                                
133LA cL J$ 1941.83|g to 5/2+                                                   
133LA  G 983.9     2  100    4                                              @   
133LA  G 1245.1    2  28     5                                                  
133LA  G 1465.3       10     AP                                             @  ?
133LA  G 1899.1    2  22     3                                                  
133LA  G 1941.83   15 38     3                                                  
133LA  G 2030.4    3  13.1   21                                                 
133LA  L 2035.21    7 (7/2-,9/2-,11/2-)                                     a   
133LA2 L XREF=A$                                                                
133LA cL J$ 228.59|g M1,E2 to (9/2-,11/2-)                                      
133LA  G 228.59    6  100    5   M1,E2                  0.111  3                
133LAS G KC=0.0911 25$LC=0.016 4$MC=0.0034 8$NC+=0.00085 19                     
133LAS G NC=0.00073 17$OC=0.000114 22$PC=6.5E-6 8                               
133LA  G 566.5        18     AP                                                 
133LA  G 1472.08   11 73     8                                                  
133LA  G 1557.82   10 95     13                                                 
133LA  L 2036.05    3   7/2-,9/2-                                           a   
133LA2 L XREF=A$                                                                
133LA cL J$ 990.13|g M1(+E2) to 9/2-, 1494.9|g E1 to 7/2+, 639.3|g to 5/2-      
133LA  G 178.65    3  25.6   8  M1,E2                   0.237 25                
133LAS G KC=0.189 8$LC=0.038 14$MC=0.008 3$NC+=0.0020 8                         
133LAS G NC=0.0017 7$OC=0.00027 9$PC=1.30E-5 12                                 
133LA  G 282.42    5  6.1    4                                                  
133LA  G 287.73    8 3.6     5                                                  
133LA  G 300.54    10 5.0    8  M1,E2                   0.050  3                
133LAS G KC=0.041 4$LC=0.0065 6$MC=0.00137 14$NC+=0.00035 3                     
133LAS G NC=0.00030 3$OC=4.7E-5 3$PC=3.0E-6 5                                   
133LA  G 320.72    10 2.8    6                                                  
133LA  G 639.3     2  5.5    8                                                  
133LA  G 943.70    9  12.1   8                                                  
133LA  G 990.13    5  62.0   17M1(+E2)                                          
133LAS G CC=0.0024 4$KC=0.0020 4$LC=0.00026 4$MC=5.4E-5 9$NC+=1.40E-5 22        
133LAS G NC=1.19E-5 19$OC=1.9E-6 3$PC=1.5E-7 3                                  
133LA  G 1168.76   14 3.7    7                                                  
133LA  G 1251.68   15 7.0    6                                                  
133LA  G 1494.85   5  67.8   17E1                                               
133LAS G CC=0.000605 9$KC=0.000339 5$LC=4.14E-5 6$MC=8.51E-6 12$NC+=0.000216 3  
133LAS G NC=1.87E-6 3$OC=3.06E-7 5$PC=2.44E-8 4$IPC=0.000214 3                  
133LA  G 1500.41   6  100    3 M1,E2                                        @   
133LAS G CC=0.00103 12$KC=0.00082 11$LC=0.000104 13$MC=2.1E-5 3$NC+=8.38E-5 15  
133LAS G NC=4.7E-6 6$OC=7.7E-7 10$PC=6.1E-8 9$IPC=7.82E-5 12                    
133LA  G 1905.1    3  1.4    4                                                  
133LA  L 2039.66   17  17/2+                                                F   
133LA2 L XREF=D$                                                                
133LA cL J$ 850.84|g  E2 to 13/2+; band assignment                              
133LA  G  779.7    8   89    40                                             A   
133LA  G 850.84    19 100    11  E2                                         A   
133LAS G CC=0.00273 4$KC=0.00233 4$LC=0.000317 5$MC=6.59E-5 10$NC+=1.692E-5 24  
133LAS G NC=1.443E-5 21$OC=2.32E-6 4$PC=1.701E-7 24                             
133LA  L 2062.17    4 9/2-                                                  a   
133LA2 L XREF=A$                                                                
133LA cL J$ 1526.56|g E2(+M1) to 11/2-, 1016.22|g M1(+E2) to 9/2-, 1931.4|g     
133LA2cL to 7/2+                                                                
133LA  G 278.0     1  9.5    AP (E1)                   0.01452                  
133LAF G FL=1784.19                                                             
133LAS G KC=0.01248 18$LC=0.001619 23$MC=0.000334 5$NC+=8.56E-5 12              
133LAS G NC=7.30E-5 11$OC=1.171E-5 17$PC=8.52E-7 12                             
133LA  G 697.19    6  15.6   8                                                  
133LA  G 1016.22   9  19.5   10M1(+E2)                                          
133LAS G CC=0.0022 4$KC=0.0019 4$LC=0.00025 4$MC=5.1E-5 8$NC+=1.32E-5 21        
133LAS G NC=1.12E-5 17$OC=1.8E-6 3$PC=1.4E-7 3                                  
133LA  G 1277.47   10 25.4   18(M1,E2)                                          
133LAS G CC=0.00136 20$KC=0.00116 17$LC=0.000147 21$MC=3.0E-5 5$NC+=2.51E-5 10  
133LAS G NC=6.7E-6 10$OC=1.09E-6 16$PC=8.6E-8 14$IPC=1.73E-5 3                  
133LA  G 1407.5    5  1.9    10                                                ?
133LA  G 1498.9    3  11.7   8                                                  
133LA  G 1521.03   10 23.0   14                                                 
133LA  G 1526.56   6  100    3 E2(+M1)                                          
133LAS G CC=0.00101 12$KC=0.00079 10$LC=0.000100 12$MC=2.07E-5 25$NC+=9.30E-5 17
133LAS G NC=4.5E-6 6$OC=7.4E-7 9$PC=5.9E-8 8$IPC=8.76E-5 13                     
133LA  G 1931.4    2  12.1   18                                                 
133LA  L 2075.47   14  17/2+                                                D   
133LA2 L XREF=D$                                                                
133LA cL J$814.85|g  E2 to 13/2+; band structure                                
133LA  G 698.1     8  100    11                                             A   
133LA  G 814.85    23 33     4   E2                                         A   
133LAS G CC=0.00302 5$KC=0.00257 4$LC=0.000352 5$MC=7.33E-5 11$NC+=1.88E-5 3    
133LAS G NC=1.603E-5 23$OC=2.58E-6 4$PC=1.87E-7 3                               
133LA  G 886.93    17  61    6  E2                                          A   
133LAS G CC=0.00249 4$KC=0.00213 3$LC=0.000287 4$MC=5.96E-5 9$NC+=1.532E-5 22   
133LAS G NC=1.306E-5 19$OC=2.10E-6 3$PC=1.552E-7 22                             
133LA  L 2122.56   17 11/2-                                                 a   
133LA2 L XREF=A$                                                                
133LA cL J$ 1143.0|g to 15/2-                                                   
133LA  G 968.7     5  79     AP                                                 
133LA  G 1076.6    2  100    18                                                 
133LA  G 1143.0    4  34     16                                                 
133LA  L 2132.08   7  7/2,9/2+                                              a   
133LA2 L XREF=A$                                                                
133LA cL J$2044.09|g to 5/2+                                                    
133LA  G 2001.9    3  10.1   23                                                 
133LA  G 2044.09   7  100    4                                                  
133LA  G 2132.1    3  5.6    6                                                  
133LA  L 2137.19    7 9/2-                                                  a   
133LA2 L XREF=A$                                                                
133LA cL J$ 983.9|g to 13/2-, 740.84|g to 5/2-                                  
133LA  G 740.84    12 37     4                                                  
133LA  G 983.9     2  7.9    AP                                             @   
133LA  G 1091.7    2  100    16                                             @   
133LA  G 1352.9    5  6.3    40                                                ?
133LA  G 1573.65   10 43     3                                                  
133LA  G 1601.3    5  9.5    AP                                                ?
133LA  L 2155.42    8 (9/2-)                                                a   
133LA2 L XREF=A$                                                                
133LA cL J$759.04|g to 5/2-, 1620.0|g to 11/2-, 1500.4|g to 11/2+               
133LA  G 759.04    13 64     11                                                 
133LA  G 790.2     2  33      9                                                 
133LA  G 1109.44   14 37      6                                                 
133LA  G 1500.41      15     AP                                             @   
133LA  G 1620.0    2  70     11                                                 
133LA  G 1678.3    3  100    18                                                 
133LA  L 2175.63    9  (11/2-)                                              a   
133LA2 L XREF=AD$                                                               
133LA cL J$1129.7|g (M1,E2) to 9/2-, 359.3|g to (15/2-)                         
133LA  G  359.3    8  39     19                                             A   
133LA  G  511.0    8                                                        C   
133LA  G 1022.24   12 80     7  (D)                                             
133LA  G 1129.7    2  100    8 (M1,E2)                                      @   
133LAS G CC=0.0018 3$KC=0.00151 25$LC=0.00019 3$MC=4.0E-5 6$NC+=1.14E-5 15      
133LAS G NC=8.8E-6 13$OC=1.43E-6 22$PC=1.13E-7 20$IPC=1.057E-6 23               
133LA  G 1225.4    3  15     5                                                  
133LA  G 1612.3    2  31     5                                                  
133LA  G 1640.2    3  30     5                                                  
133LA  L 2199.96    6  (9/2-)                                               a   
133LA2 L XREF=A$                                                                
133LA cL J$ 834.77|g M1,E2 to 11/2-, 2111.84|g to 5/2+                          
133LA  G 342.65    9  16     3                                                  
133LA  G 834.77    15 57     3 M1,E2                                            
133LAS G CC=0.0035 7$KC=0.0030 6$LC=0.00039 6$MC=8.1E-5 13$NC+=2.1E-5 4         
133LAS G NC=1.8E-5 3$OC=2.9E-6 5$PC=2.2E-7 5                                    
133LA  G 1154.68   10 88     5                                                 ?
133LAF G FL=1045.937                                                            
133LA cG M$see comment in {+133}Ce |e decay (5.1 h) data set                    
133LA  G 1636.7    2  60     3                                                  
133LA  G 1658.9    3  22     3                                                  
133LA  G 1664.4    2  100    4                                                  
133LA cG M$see comment in {+133}Ce |e decay (5.1 h) data set                    
133LA  G 1722.7    3  23     4                                                  
133LA  G 2069.2    3  3.4    5                                                  
133LA  G 2111.84   13 79     5                                                  
133LA  L 2201.32   22  (19/2-)                                                  
133LA2 L XREF=D$                                                                
133LA cL J$ 540.3|g to 15/2-, 1221.1|g to 19/2-                                 
133LA  G  540.3    3                                                        C   
133LA  G 1221.1    3   100   LT                                             A   
133LA  L 2220.1     3                                                           
133LA2 L XREF=D$                                                                
133LA  G  842.1    3   100                                                  A   
133LA  L 2249.98    9  7/2+,9/2+                                            a   
133LA2 L XREF=A$                                                                
133LA cL J$1595.43|g to 11/2+, 2249.9|g to 5/2+                                 
133LA  G 1465.3    2  53     3                                              @   
133LA  G 1595.43   11 22     2                                                  
133LA  G 2119.2    2  100    6                                                  
133LA  G 2249.9    8  0.59   16                                                 
133LA  L 2261.4     3 (13/2-,15/2,17/2)                                         
133LA2 L XREF=D$                                                                
133LA cL J$1281.5|g D to 15/2-, 523.2|g to 17/2-                                
133LA  G 523.2     8   100   LE                                             A   
133LA  G 598.0     8                                                        C   
133LA  G 1281.5    3   12    GED                                            A   
133LA  L 2262.48   23  19/2+                                                E   
133LA2 L XREF=D$                                                                
133LA cL J$ 884.51|g E2 15/2+; band assignment                                  
133LA  G 884.51    19 100        E2                                         A   
133LAS G CC=0.00250 4$KC=0.00214 3$LC=0.000289 4$MC=6.00E-5 9$NC+=1.541E-5 22   
133LAS G NC=1.314E-5 19$OC=2.12E-6 3$PC=1.562E-7 22                             
133LA  L 2289.26   22                                                           
133LA2 L XREF=D$                                                                
133LA  G 1028.7    3   88    50                                             A   
133LA  G 1100.7    3  100    50                                             A   
133LA  L 2298.5    3   7/2,9/2+                                             a   
133LA2 L XREF=A$                                                                
133LA cL J$2210.6|g to 5/2+                                                     
133LA  G 2167.6    4  89     10                                                 
133LA  G 2210.6    4  100    8                                                  
133LA  L 2359.89    8 (7/2,9/2,11/2)-                                       a   
133LA2 L XREF=A$                                                                
133LA cL J$392.16|g M1,E2 to 7/2-,9/2-                                          
133LA  G 392.16    8 100     6 M1,E2                   0.024  3                 
133LAS G KC=0.020 3$LC=0.00290 8$MC=0.000608 12$NC+=0.000155 5                  
133LAS G NC=0.000133 4$OC=2.12E-5 10$PC=1.5E-6 3                                
133LA  G 669.0     2  48     6                                                  
133LA  G 798.59    15 42      7                                                 
133LA  G 1314.1    2   60    12                                                 
133LA  L 2367.34   17  (7/2,9/2)+                                               
133LA2 L XREF=A$                                                                
133LA cL J$2279.1|g to 5/2+, 1712.4|g to 11/2+                                  
133LA  G 1712.4    3  100    19                                                 
133LA  G 1872.4    4  25     13                                                 
133LA  G 1890.3    3  56     20                                                 
133LA  G 2237.0    5  11     2                                                  
133LA  G 2279.1    6  41     3                                                  
133LA  G 2367.6    10 6.3    16                                                 
133LA  L 2368.33   13 17/2+                                                 A   
133LA2 L XREF=D$                                                                
133LA cL J$1179.8|g E2 to 13/2+, 990.5|g M1+E2  to 15/2+; band assignment       
133LA  G  79.6     8                                                        C   
133LA  G  147.8    8                                                        C   
133LA  G  328.2    3   3.8   19                                             A   
133LA  G  414.4    3   32    3                                              A   
133LA  G  553.1    8   17.0  19(D)                                          A   
133LA  G 990.5     2  100    10  M1+E2   -0.33   10                         A   
133LAS G CC=0.00268 6$KC=0.00231 6$LC=0.000294 7$MC=6.07E-5 13$NC+=1.57E-5 4    
133LAS G NC=1.33E-5 3$OC=2.18E-6 5$PC=1.74E-7 5                                 
133LA  G 1107.6    2  25     3   E2                                         A   
133LAS G CC=0.001539 22$KC=0.001321 19$LC=0.0001729 25$MC=3.58E-5 5$NC+=9.72E-6 
133LAS G NC=7.85E-6 11$OC=1.272E-6 18$PC=9.68E-8 14$IPC=5.03E-7 8               
133LA  G 1179.8    2  48     5   E2                                         A   
133LAS G CC=0.001354 19$KC=0.001160 17$LC=0.0001507 22$MC=3.12E-5 5$NC+=1.216E-5
133LAS G NC=6.84E-6 10$OC=1.109E-6 16$PC=8.51E-8 12$IPC=4.13E-6 6               
133LA  L 2424.7     4                                                           
133LA2 L XREF=D$                                                                
133LA  G  249.1    3  100                                                   A   
133LA2 G FL=2175.63                                                             
133LA  L 2449.86   2223/2-                                                  G   
133LA2 L XREF=D$                                                                
133LA cL J$788.6|g E2 to 19/2-; band assignment                                 
133LA  G 788.6     2  100        E2                                         A   
133LAS G CC=0.00325 5$KC=0.00277 4$LC=0.000382 6$MC=7.95E-5 12$NC+=2.04E-5 3    
133LAS G NC=1.739E-5 25$OC=2.79E-6 4$PC=2.02E-7 3                               
133LA  L 2501.31   11 9/2-,11/2+                                            a   
133LA2 L XREF=A$                                                                
133LA cL J$ 1455.3|g to 13/2-, 1960.3|g to 7/2+                                 
133LA  G 1135.9    3   24    8                                                  
133LA  G 1348.02   12 100    10                                                 
133LA  G 1455.3    5  17     AP                                             @   
133LA  G 1846.5    4  15     7                                                  
133LA  G 1960.3    5  25     AP                                                 
133LA  L 2503.61   17  19/2+                                                A   
133LA2 L XREF=D$                                                                
133LA cL J$135.1|g D to 17/2+, 1125.73|g to 15/2+; band assignment              
133LA  G 135.1     3  100    50  D                                          A   
133LA  G 428.3     3  38     19                                             A   
133LA  G 1125.73   17 23     2                                              A   
133LA  L 2535.06   21  21/2-                                                H   
133LA2 L XREF=D$                                                                
133LA cL J$797.7|g E2 to 17/2-, 873.72|g M1+E2 to 19/2-; band assignment        
133LA  G 797.7     4  100    10   E2                                        A   
133LAS G CC=0.00317 5$KC=0.00270 4$LC=0.000371 6$MC=7.72E-5 11$NC+=1.98E-5 3    
133LAS G NC=1.690E-5 24$OC=2.72E-6 4$PC=1.97E-7 3                               
133LA  G 873.72    19 94     10  M1+E2    -1.5   12                         A   
133LAS G CC=0.0029 7$KC=0.0025 6$LC=0.00033 7$MC=6.9E-5 14$NC+=1.8E-5 4         
133LAS G NC=1.5E-5 3$OC=2.4E-6 6$PC=1.9E-7 5                                    
133LA  L 2572.76   24   (7/2+)                                              a  ?
133LA2 L XREF=A$                                                                
133LA cL J$ 2474.8|g to 3/2+                                                    
133LA  G 1705.5    3  100    17                                                 
133LA  G 2095.8    4  11.7   19                                                 
133LA  G 2441.8    11 3.1    12                                                 
133LA  G 2474.8    11 7.4    17                                                 
133LA  L 2581.14   25 (21/2-)                                                   
133LA2 L XREF=D$                                                                
133LA cL J$ 920.05|g M1+E2 to 19/2-                                             
133LA  G 920.05    23 100       M1+E2    -1.7    15                         A   
133LAS G CC=0.0025 7$KC=0.0022 6$LC=0.00029 7$MC=6.0E-5 14$NC+=1.5E-5 4         
133LAS G NC=1.3E-5 3$OC=2.1E-6 6$PC=1.6E-7 5                                    
133LA  L 2682.2     3   21/2+                                               A   
133LA2 L XREF=D$                                                                
133LA cL J$178.7|g M1+E2 to 19/2+; band assignment                              
133LA  G 178.7     3  100    50M1+E2     -0.10   3     0.213  4             A   
133LAS G KC=0.182 3$LC=0.0246 4$MC=0.00512 9$NC+=0.001322 22                    
133LAS G NC=0.001125 19$OC=0.000183 3$PC=1.410E-5 21                            
133LA  G 313.8     8    5    3                                              A   
133LA2 G FL=2368.33                                                             
133LA  G 419.6     8   15    8                                              A   
133LA2 G FL=2262.48                                                             
133LA  L 2716.1     4                                                           
133LA2 L XREF=D$                                                                
133LA  G 1054.9    3   100                                                  A   
133LA  L 2727.3     6   (19/2+)                                             B   
133LA2 L XREF=D$                                                                
133LA cL J$1066.2|g to 19/2-; band assignment                                   
133LA  G 1066.2    8  100                                                   A   
133LA  L 2734.8    4    7/2-,9/2+                                           a  ?
133LA2 L XREF=A$                                                                
133LA cL J$ 1369.9|g to 11/2-, 2734.1|g to 5/2+                                 
133LA  G 1369.9    4  100    50                                                 
133LA  G 2604.0    9  25     3                                                  
133LA  G 2734.1    11 13     3                                                  
133LA  L 2851.10   22  9/2-,11/2+                                           a   
133LA2 L XREF=A$                                                                
133LA cL J$ 2720.5|g to 7/2+, 1698.0|g to 13/2-                                 
133LA  G 1698.0    3  100    8                                                  
133LA  G 2196.4    4  5.0    9                                                  
133LA  G 2314.4    8  4.3    7                                                  
133LA  G 2373.6    6  6.4    8                                                  
133LA  G 2720.5    10 0.9    4                                                  
133LA  L 2884.8     6  (21/2+)                                              F   
133LA2 L XREF=D$                                                                
133LA cL J$845.1|g to 17/2+; band structure                                     
133LA  G  845.1    8  100                                                   A   
133LA  L 2891.3     3  23/2+                                                    
133LA2 L XREF=D$                                                                
133LA cL J$209.03|g M1+E2 to 21/2+, 387.0|g M1+E2 from 25/2+                    
133LA  G 209.03    17 100      M1+E2                   0.146  8             A   
133LAS G KC=0.1185 17$LC=0.022 6$MC=0.0046 14$NC+=0.0012 3                      
133LAS G NC=0.0010 3$OC=0.00015 4$PC=8.3E-6 9                                   
133LA  L 2894.3     4 (21/2+)                                               B   
133LA2 L XREF=D$                                                                
133LA cL J$854.3|g to 17/2+; band assignment                                    
133LA  G  167.1    8                                                        C   
133LA  G  391.3    8                                                        C   
133LA  G  818.7    8    91    9                                             A   
133LA  G  854.3    8   100   50                                             A   
133LA  L 2915.95   25  (23/2-)                                                  
133LA2 L XREF=D$                                                                
133LA cL J$714.6|g E2 to (19/2-), 846.4|g from (27/2-)                          
133LA  G  714.6    3  100    LT E2                                          A   
133LAS G CC=0.00411 6$KC=0.00349 5$LC=0.000490 7$MC=0.0001022 15$NC+=2.62E-5 4  
133LAS G NC=2.23E-5 4$OC=3.58E-6 5$PC=2.53E-7 4                                 
133LA  G 1254.6    3                                                        C   
133LA  L 2927.9     4  23/2+                                                A   
133LA2 L XREF=D$                                                                
133LA cL J$245.6|g M1+E2 to 21/2+; band assignment                              
133LA  G 245.6     3  100      M1+E2     -0.13   4     0.0898               A   
133LAS G KC=0.0768 11$LC=0.01029 16$MC=0.00214 4$NC+=0.000552 9                 
133LAS G NC=0.000470 8$OC=7.64E-5 12$PC=5.93E-6 9                               
133LA  L 3003.7     4 (23/2-)                                                   
133LA2 L XREF=D$                                                                
133LA cL J$802.4|g E2 to (19/2-)                                                
133LA  G  742.5    8   31    15                                             A   
133LA2 G FL=2261.4                                                              
133LA  G  802.4    3  100    10 E2                                          A   
133LAS G CC=0.00313 5$KC=0.00266 4$LC=0.000366 6$MC=7.61E-5 11$NC+=1.95E-5 3    
133LAS G NC=1.665E-5 24$OC=2.68E-6 4$PC=1.94E-7 3                               
133LA  L 3104.6     5 (25/2)                                                I   
133LA2 L XREF=D$                                                                
133LA cL J$ 178.0|g D+Q, |DJ=1 to (23/2+)                                       
133LA  G 178.0     8  100    50 D+Q                                         A   
133LA  G 213.2     3   25    13 D+Q                                         A   
133LA  L 3111.2     4  (23/2+)                                              B   
133LA2 L XREF=D$                                                                
133LA cL J$607.4|g to 19/2+, 428.7|g D+Q to 21/2+; band structure               
133LA  G  217.0    3   14    7 D+Q                                          A   
133LA  G  226.4    8                                                        C   
133LA  G  428.7    8  100    50D+Q                                          A   
133LA  G  607.4    8   19    10                                             A   
133LA  L 3258.9     4   25/2+                                               A   
133LA2 L XREF=D$                                                                
133LA cL J$331.03|g M1+E2 to 23/2+, 576.8|g to 21/2+; band structure            
133LA  G 331.03    17 100     9M1+E2                   0.038  4             A   
133LAS G KC=0.032 4$LC=0.00482 22$MC=0.00101 6$NC+=0.000258 12                  
133LAS G NC=0.000221 11$OC=3.50E-5 9$PC=2.3E-6 4                                
133LA cG MR$-0.16 {I6} or -3.7 {I6}                                             
133LA  G 367.78    18 65      6 D+Q                                         A   
133LA  G  576.8    8                                                        C   
133LA  L 3270.0     6                                                           
133LA2 L XREF=D$                                                                
133LA  G  689.0    8                                                        C   
133LA  G 1608.6    8                                                        C   
133LA  L 3277.6     7   23/2+                                               E   
133LA2 L XREF=D$                                                                
133LA cL J$1014.5|g to 19/2+; band structure                                    
133LA  G 1014.5    8  100                                                   A   
133LA2 G FL=2262.48                                                             
133LA  L 3278.3     4  25/2+                                                    
133LA2 L XREF=D$                                                                
133LA cL J$350.5|g M1+E2  to 23/2+, 336.1|g M1+E2 from 3614.6-keV level         
133LA  G 350.50    17 100    10M1+E2     -3.7    10    0.0294 6             A   
133LAS G KC=0.0241 5$LC=0.00412 6$MC=0.000872 13$NC+=0.000220 4                 
133LAS G NC=0.000189 3$OC=2.94E-5 5$PC=1.67E-6 5                                
133LA  G 386.96    17  55    16M1+E2     -0.08   5     0.0273               A   
133LAS G KC=0.0234 4$LC=0.00307 5$MC=0.000637 9$NC+=0.0001646 24                
133LAS G NC=0.0001400 20$OC=2.28E-5 4$PC=1.80E-6 3                              
133LA  L 3292.5     3 27/2-                                                 G   
133LA2 L XREF=D$                                                                
133LA cL J$842.7|g  E2 to 23/2-; band assignment                                
133LA  G 842.7     3  100       E2                                          A   
133LAS G CC=0.00279 4$KC=0.00238 4$LC=0.000325 5$MC=6.74E-5 10$NC+=1.732E-5 25  
133LAS G NC=1.477E-5 21$OC=2.38E-6 4$PC=1.738E-7 25                             
133LA  L 3382.4     4 (25/2+)                                               B   
133LA2 L XREF=D$                                                                
133LA cL J$454.3|g (D+Q) to 23/2+, 700.5|g to 21/2+; band structure             
133LA  G  271.0    8   59    6   D+Q                                        A   
133LA  G  454.3    3  100    9  (D+Q)                                       A   
133LA  G  700.5    3   26    12                                             A   
133LA  L 3431.5     3  25/2-                                                H   
133LA2 L XREF=D$                                                                
133LA cL J$896.5|g E2 to 21/2-, 981.2|g M1+E2 to 23/2-; band structure          
133LA  G 896.5     3   100   10 E2                                          A   
133LAS G CC=0.00243 4$KC=0.00208 3$LC=0.000280 4$MC=5.81E-5 9$NC+=1.493E-5 21   
133LAS G NC=1.273E-5 18$OC=2.05E-6 3$PC=1.516E-7 22                             
133LA  G 981.2     4    53   5  M1+E2    -1.3    10                         A   
133LAS G CC=0.0023 5$KC=0.0020 4$LC=0.00026 5$MC=5.3E-5 10$NC+=1.37E-5 24       
133LAS G NC=1.17E-5 21$OC=1.9E-6 4$PC=1.5E-7 4                                  
133LA  L 3448.63   22  25/2-                                                    
133LA2 L XREF=D$                                                                
133LA cL J$ 998.62|g M1+E2  to 23/2-, 913.56|g (Q) to 21/2-                     
133LA  G 867.7     3                                                        C   
133LA  G 913.56    17 100    LE (Q)                                         A   
133LA  G 998.62    19  88    8  M1+E2    -1.5    13                         A   
133LAS G CC=0.0022 6$KC=0.0019 5$LC=0.00024 6$MC=5.0E-5 11$NC+=1.3E-5 3         
133LAS G NC=1.10E-5 24$OC=1.8E-6 4$PC=1.4E-7 4                                  
133LA  L 3551.9     9                                                           
133LA2 L XREF=D$                                                                
133LA  G 1102.0    8   100                                                  A   
133LA  L 3600.2     3 (27/2-)                                               K   
133LA2 L XREF=D$                                                                
133LA cL J$168.5|g stretched D to 25/2-, 307.7|g D+Q to 27/2-                   
133LA  G 151.4     3  55     30  D+Q                                        A   
133LA  G 168.5     3  100    55  D                                          A   
133LA  G 307.7     3   55    30  D+Q                                        A   
133LA  G 1150.6    3   55    5                                              A   
133LA  L 3614.7     4  27/2+                                                A   
133LA2 L XREF=D$                                                                
133LA cL J$336.1|g M1+E2 to 25/2+, 686.8|g (E2) to 23/2+; band structure        
133LA  G 336.1     3  100    10M1+E2     -4.4    13    0.0332 6             A   
133LAF G FL=3278.3                                                              
133LAS G KC=0.0272 5$LC=0.00475 7$MC=0.001008 15$NC+=0.000254 4                 
133LAS G NC=0.000218 4$OC=3.38E-5 5$PC=1.86E-6 5                                
133LA  G 355.70    19  68    LE  D                                          A   
133LA  G 686.8     3   58    6   (E2)                                       A   
133LAS G CC=0.00453 7$KC=0.00384 6$LC=0.000544 8$MC=0.0001135 16$NC+=2.90E-5 4  
133LAS G NC=2.48E-5 4$OC=3.96E-6 6$PC=2.78E-7 4                                 
133LA  L 3647.2     5 (27/2)                                                I   
133LA2 L XREF=D$                                                                
133LA cL J$542.44|g M1+E2 to (25/2)                                             
133LA  G 542.44    17 100      M1+E2     -0.13   7     0.0116218            A   
133LAS G KC=0.00999 16$LC=0.001296 19$MC=0.000268 4$NC+=6.94E-5 11              
133LAS G NC=5.90E-5 9$OC=9.63E-6 15$PC=7.63E-7 13                               
133LA  L 3762.5     3   (27/2-)                                                 
133LA2 L XREF=D$                                                                
133LA cL J$1312.9|g to 23/2-, 187.3|g D, |DJ=1 from 3948.9-keV level J|p=(29/2-)
133LA  G 846.4     3                                                        C   
133LA  G 1312.9    3                                                        C   
133LA  L 3778.5     5 (27/2+)                                               B   
133LA2 L XREF=D$                                                                
133LA cL J$396.0|g to (25/2+), 667.3|g to (23/2+); band structure               
133LA  G  396.0    3  100    10 D                                           A   
133LA  G  667.3    8   62    30                                             A   
133LA  L 3948.8     4 (29/2-)                                               K   
133LA2 L XREF=D$                                                                
133LA cL J$348.4|g D, |DJ=1 to (27/2-)                                          
133LA  G  187.3    8   65    30  D                                          A   
133LA  G 348.4     3  100    10  D                                          A   
133LA  L 4012.3     5 (29/2)                                                I   
133LA2 L XREF=D$                                                                
133LA cL J$ 907.76|g (E2) to (25/2), 364.7|g (M1+E2) to (27/2); band structure  
133LA  G 364.7     3   26    LE(M1+E2)                 0.029  4             A   
133LAS G KC=0.024 4$LC=0.00360 6$MC=0.000754 16$NC+=0.000193 3                  
133LAS G NC=0.000165 3$OC=2.62E-5 6$PC=1.8E-6 4                                 
133LA  G 907.76    17 100    11    (E2)                                     A   
133LAS G CC=0.00236 4$KC=0.00202 3$LC=0.000272 4$MC=5.64E-5 8$NC+=1.450E-5 21   
133LAS G NC=1.236E-5 18$OC=1.99E-6 3$PC=1.476E-7 21                             
133LA  L 4030.9     4  29/2+                                                A   
133LA2 L XREF=D$                                                                
133LA cL J$415.9|g (M1) to 27/2+, 772.3|g to 25/2+; band structure              
133LA  G 415.9     3  100    LT(M1)                    0.0227               A   
133LAS G KC=0.0195 3$LC=0.00255 4$MC=0.000528 8$NC+=0.0001367 20                
133LAS G NC=0.0001162 17$OC=1.90E-5 3$PC=1.499E-6 22                            
133LA  G 772.3     3                                                        C   
133LA  L 4055.3     5                                                           
133LA2 L XREF=D$                                                                
133LA  G  440.7    3  100    LT                                             A   
133LA  G  777.0    8                                                        C   
133LA2 G FL=3277.6                                                              
133LA  L 4072.2     5                                                           
133LA2 L XREF=D$                                                                
133LA  G  779.7    3  100                                                   A   
133LA  L 4134.3     5 (29/2+)                                               B   
133LA2 L XREF=D$                                                                
133LA cL J$355.5|g D to (27/2+), 751.9|g to (25/2+); band structure             
133LA  G  355.5    8   100    9 D                                           A   
133LA  G  751.9    3    36   18                                             A   
133LA  L 4227.0     4   31/2-                                               G   
133LA2 L XREF=D$                                                                
133LA cL J$934.5|g to 27/2-; band structure                                     
133LA  G 934.5     3  100       E2                                          A   
133LAS G CC=0.00222 4$KC=0.00190 3$LC=0.000254 4$MC=5.27E-5 8$NC+=1.354E-5 19   
133LAS G NC=1.154E-5 17$OC=1.86E-6 3$PC=1.385E-7 20                             
133LA  L 4359.5     9(29/2)                                                 H   
133LA2 L XREF=D$                                                                
133LA cL J$1067.0|g to 27/2-; band structure                                    
133LA  G 1067.0    8   100                                                  A   
133LA  L 4397.1     4  (31/2-)                                              K   
133LA2 L XREF=D$                                                                
133LA cL J$448.26|g to (29/2-); band structure                                  
133LA  G 448.26    17 100                                                   A   
133LA  L 4475.4     5  31/2+                                                A   
133LA2 L XREF=D$                                                                
133LA cL J$444.5|g to 29/2+, 860.7|g to 27/2+; band structure                   
133LA  G  444.5    3   100   10                                             A   
133LA  G  860.7    8    3.2  16                                             A   
133LA  L 4511.1     6  (31/2)                                               I   
133LA2 L XREF=D$                                                                
133LA cL J$498.9|g to (29/2), 863.6|g to (27/2); band structure                 
133LA  G  498.9    3  100    50                                             A   
133LA  G  863.6    8   39    18                                             A   
133LA  L 4512.9     5                                                           
133LA2 L XREF=D$                                                                
133LA  G  286.1    8  100    LT D+Q                                         A   
133LA  G  564.1    3                                                        C   
133LA  L 4569.0     9                                                           
133LA2 L XREF=D$                                                                
133LA  G  496.8    8  100                                                   A   
133LA  L 4831.6     5   (33/2-)                                             K   
133LA2 L XREF=D$                                                                
133LA cL J$ 434.5|g stretched (D) to (31/2-); band structure                    
133LA  G 434.5     3   100       (D)                                        A   
133LA  L 4871.5     5                                                           
133LA2 L XREF=D$                                                                
133LA  G  474.4    3  100                                                   A   
133LA  L 4926.7     6  (33/2)                                               I   
133LA2 L XREF=D$                                                                
133LA cL J$914.4|g to (29/2); band structure                                    
133LA  G  914.4    3  100       (Q)                                         A   
133LA  L 4938.5     6  33/2+                                                A   
133LA2 L XREF=D$                                                                
133LA cL J$463.1|g (M1+E2) to 31/2+; band structure                             
133LA  G 463.1     3  100      (M1+E2)                 0.0150 23            A   
133LAS G KC=0.0128 22$LC=0.00181 14$MC=0.00038 3$NC+=9.7E-5 8                   
133LAS G NC=8.2E-5 6$OC=1.32E-5 12$PC=9.5E-7 20                                 
133LA  L 5004.6     6                                                           
133LA2 L XREF=D$                                                                
133LA  G  491.7    3  100                                                   A   
133LA2 G FL=4512.9                                                              
133LA  L 5038.9     5                                                           
133LA2 L XREF=D$                                                                
133LA  G  641.8    3  100                                                   A   
133LA  L 5198.5     5  35/2-                                                G   
133LA2 L XREF=D$                                                                
133LA cL J$971.5|g E2 to 31/2-; band structure                                  
133LA  G  971.5    3  100       E2                                          A   
133LAS G CC=0.00203 3$KC=0.001742 25$LC=0.000232 4$MC=4.81E-5 7$NC+=1.238E-5 18 
133LAS G NC=1.055E-5 15$OC=1.704E-6 24$PC=1.275E-7 18                           
133LA  L 5219.9    12                                                           
133LA2 L XREF=D$                                                                
133LA  G  650.9    8   100                                                  A   
133LA  L 5221.3     6     (35/2-)                                           K   
133LA2 L XREF=D$                                                                
133LA cL J$389.7|g to (33/2-); band structure                                   
133LA  G  389.7    3   100                                                  A   
133LA  L 5319.6     7                                                           
133LA2 L XREF=D$                                                                
133LA  G  280.3    8                                                        C   
133LA  G  923.0    8                                                        C   
133LA  L 5352.0     6 35/2+                                                 A   
133LA2 L XREF=D$                                                                
133LA cL J$876.6|g to 31/2+; band structure                                     
133LA  G  876.6    3   100                                                  A   
133LA  L 6144.7     6 (39/2-)                                               G   
133LA2 L XREF=D$                                                                
133LA cL J$946.2|g to 35/2-; band structure                                     
133LA  G  946.2    3   100                                                  A   
133LA  L 6283.3     7  (39/2+)                                              A   
133LA2 L XREF=D$                                                                
133LA cL J$931.3|g to 35/2+; band structure                                     
133LA  G  931.3    3    100                                                 A   


