 12N     ADOPTED LEVELS                1990AJ01                  90NP     200006
 12N   H TYP=MOD$AUT=J. Blachot$COM=added T reference$DAT=15-MAR-2001$          
 12N   H TYP=FUL$AUT=F. AJZENBERG-SELOVE AND J.H. KELLEY$CIT=NP A506, 1 (1990)$ 
 12N 2 H CUT=1-JUN-1989$                                                        
 12N   XA10B(3HE,N)                                                             
 12N   XB12C(P,N)                                                               
 12N   XC12C(3HE,T)                                                             
 12N  cL E(A)      Probably corresponds to unresolved states. See states from   
 12N 2cL these reactions: {+10}B({+3}He,n), {+12}C({+3}He,t) and                
 12N xcL {+12}C({+13}C,{+13}B)                                                  
 12N  cL E(B)$ Decay mode not specified                                         
 12N   Q -14710    1815.69E+318 601.4  14-8007.8 15    1997AU04                 
 12N   L 0           1+                11.000 MS 16                             
 12N 2 L ISPIN=1$%EC+%B+=100$MOMM1=+0.4573 5 (1978LEZA)$ MOME2=+0.026 (1996FIZY)
 12N  cL T$From 1978Al01.                                                       
 12N 3 L XREF=ABC                                                               
 12N   L 960       122+                20 KEV    LT                             
 12N 2 L XREF=ABC                                                               
 12N   L 1191      8 2-                118 KEV   14                             
 12N 2 L %P=?                                                                   
 12N 3 L XREF=ABC                                                               
 12N   L 1800      301-                0.75 MEV  25                             
 12N 2 L %P=?                                                                   
 12N 3 L XREF=C                                                                 
 12N   L 2439      9 0+                68 KEV    21                             
 12N 2 L %P=?                                                                   
 12N 3 L XREF=AC                                                                
 12N   L 3132      8 2+,3-             220 KEV   20                             
 12N 2 L %P=?                                                                   
 12N 3 L XREF=AC                                                                
 12N   L 3558      9 (1)+              220 KEV   25                             
 12N 2 L %P=?                                                                   
 12N 3 L XREF=ABC                                                               
 12N   L 4140      102- & 4-           825 KEV   25                         A   
 12N 2 L %P=?                                                                   
 12N 3 L XREF=ABC                                                               
 12N   L 5348      133-                180 KEV   23                             
 12N 2 L %P=?                                                                   
 12N 3 L XREF=ABC                                                               
 12N   L 5600      11                  120 KEV   50                            ?
 12N 2 L %P=?                                                                   
 12N 3 L XREF=C                                                                 
 12N   L 6400      30(1-)              1200 KEV  30                         A   
 12N 2 L %P=?                                                                   
 12N 3 L XREF=C                                                                 
 12N   L 7400      50(1-)              1200 KEV  30                         A   
 12N 2 L %P=?                                                                   
 12N 3 L XREF=C                                                                 
 12N   L 7684      21                  200 KEV   32                         A   
 12N 2 L %P=?                                                                   
 12N 3 L XREF=ABC                                                               
 12N   L 8446      17                  90 KEV    30                         A   
 12N 2 L XREF=A                                                                 
 12N   L 9035      12                  35 KEV    LT                             
 12N 2 L XREF=A                                                                 
 12N   L 9.42E+3   10                  200 KEV   AP                            ?
 12N 2 L XREF=C                                                                 
 12N   L 9800      20                  0.45 MEV  10                         B   
 12N 2 L XREF=C                                                                 
 12N   L 10300     20                  0.45 MEV  10                         B   
 12N 2 L XREF=C                                                                 
 12N   L 11000     20                  0.35 MEV  10                         B   
 12N 2 L XREF=C                                                                 
                                                                                

