 28P     ADOPTED LEVELS, GAMMAS                                  13NDS    201310
 28P   H TYP=FUL$AUT=M. Shamsuzzoha Basunia$CIT=NDS 114, 1189 (2013)$           
 28P 2 H CUT=1-Apr-2013$                                                        
 28P   Q -1.122E4  1614497   262052.3  12-9525.0 15    2012WA38                 
 28P  cG E,RI$From (p,n|g), except otherwise noted                              
 28P  cG E(A)$From level energy differences. Recoil energy is subtracted.       
 28P  cL E$From ({+3}He,t), except otherwise noted                              
 28P  cL E(B)$From (p,n|g)                                                      
 28P  cL J$From ({+3}He,t), based on L values, except otherwise noted           
 28P  cL T$From (p,n|g),(p,n), except otherwise noted                           
 28P   XA28S B+ DECAY                                                           
 28P   XC28SI(P,NG),(P,N)                                                       
 28P   XB28SI(3HE,T)                                                            
 28P  PN                                                                     6  
 28P   L 0.0         3+                270.3 MS  5                              
 28P X L XREF=ABC                                                               
 28P B L MOMM1= 0.3115 34                                                       
 28P  cL MOMM1$From 2010MaZJ and 2011StZZ                                       
 28P  cL J$From allowed {+28}P |b{++} decay to 2+ and 4+ states in {+28}Si at   
 28P 2cL 1779 keV and 4618 keV, respectively.                                   
 28P  cL T$from 1968Ar03                                                        
 28P 2 L %EC+%B+=100$%ECP=0.0013 4$%ECA=0.00086 25                              
 28P  cL %ECP,%ECA$from 1996Og01                                                
 28P   L 105.64    10 (2+)                                                  B   
 28P X L XREF=BC                                                                
 28P   G 105.64       100                                                   A   
 28P   L 877       2                                                        B   
 28P X L XREF=BC                                                                
 28P   G 773        3 100                                                       
 28P   L 1134.0    5  (3+)             1.0 PS    LT                         B   
 28P X L XREF=BC                                                                
 28P   G 1028       4    67  18                                                 
 28P   G 1134       3    100 18                                                 
 28P   L 1313      2  (1+)                                                  B   
 28P X L XREF=BC                                                                
 28P   G 434        2   100  37                                                 
 28P   G 1207            85  37                                             A   
 28P   L 1516      2  (2+)                                                  B   
 28P X L XREF=BC                                                                
 28P   G 1516       3 100                                                       
 28P   L 1567      3   (1+)                                                 B   
 28P X L XREF=BC                                                                
 28P   G 1461         100                                                   A   
 28P   L 2104      1  (2+)             87 FS     LT                         B   
 28P X L XREF=BC                                                                
 28P   G 1227           15   LT                                             A   
 28P   G 1998      3    100  18                                                 
 28P   G 2104      5     67  18                                                 
 28P   L 2143      5   (1+)                                                     
 28P X L XREF=B                                                                 
 28P   L 2216      5  (3,4)+                                                    
 28P X L XREF=B                                                                 
 28P   L 2406      5  (0,1,2)+                                                  
 28P X L XREF=B                                                                 
 28P   L 2483      5                                                            
 28P X L XREF=B                                                                 
 28P   L 2628      5  (3,4)+                                                    
 28P X L XREF=B                                                                 
 28P   L 2857      5                                                            
 28P X L XREF=B                                                                 
 28P   L 2896      5  (3,4)+                                                    
 28P X L XREF=B                                                                 
 28P   L 2973      5  (1+)                                                      
 28P X L XREF=B                                                                 
 28P   L 3164      5  (3,4)+                                                    
 28P X L XREF=B                                                                 
 28P   L 3200      5                                                            
 28P X L XREF=B                                                                 
 28P   L 3250      5                                                            
 28P X L XREF=B                                                                 
 28P   L 3512      5   (1+)                                                     
 28P X L XREF=B                                                                 
 28P   L 3558      5                                                            
 28P X L XREF=B                                                                 
 28P   L 3728      5                                                            
 28P X L XREF=B                                                                 
 28P   L 3806      5                                                            
 28P X L XREF=B                                                                 
 28P   L 3911      5  (2+)                                                      
 28P X L XREF=B                                                                 
 28P   L 4150      10                                                           
 28P X L XREF=B                                                                 
 28P   L 4180      10                                                           
 28P X L XREF=B                                                                 
 28P   L 4290      10                                                           
 28P X L XREF=B                                                                 
 28P   L 4500                                                                   
 28P X L XREF=B                                                                 
 28P   L 4630      10 1+                                                        
 28P X L XREF=B                                                                 
 28P  cL J$J|p=1+ is assigned in 1997Fu02 from a comparison of ({+3}He,t)       
 28P 2cL spectrum at 0|' with B(M1) strength in {+28}Si(e,e') experiment.       
 28P   L 4940      10 6-                                                        
 28P X L XREF=BC                                                                
 28P  cL J$from angular distribution and analyzing power in (p,n)               
 28P 2cL and (pol p,n).                                                         
 28P   L 4970      10                                                           
 28P X L XREF=B                                                                 
 28P   L 5190      10                                                           
 28P X L XREF=B                                                                 
 28P   L 5900      21 0+                                                        
 28P X L XREF=A                                                                 
 28P 2 L  ISPIN=2                                                               
 28P  cL J$From {+28}S (J|p=0+) |b{++} Decay feeding (Superallowed transition). 

