 21MG    ADOPTED LEVELS                                          04NDS    200412
 21MG  H TYP=FUL$AUT=R.B. FIRESTONE$CIT=NDS 103, 269 (2004)$CUT=30-Sep-2003$    
 21MG  XA24MG(3HE,6HE)                                                          
 21MG  XB22SI ECP DECAY                                                         
 21MG  Q -15200    SY14730   303226    18-7980   30    2003AU03                 
 21MG cL J$From {+24}Mg({+3}He,{+6}He)                                          
 21MG  L 0.0              5/2+         122 MS    3                              
 21MGX L XREF=A                                                                 
 21MG cL T$Weighted average of 121 ms {I5} (1965Ha20), 123 ms {I3} (1973Se08),  
 21MG3cL and 120 ms {I5} (1992Go10)                                             
 21MG2 L %EC+%B+=100 $ %B+P=32.6 10 $ %B+A LT 0.5                               
 21MG cL %B+P$From 1973Se08                                                     
 21MG cL J$log| {Ift}=4.79 to 3/2+ and log| {Ift}=5.11 to 7/2+                  
 21MG  L 200       4   1/2+                                                     
 21MGX L XREF=A                                                                 
 21MG  L 1070      13  (1/2,3/2)-                                               
 21MGX L XREF=A                                                                 
 21MG  L 1649      9   (1/2,3/2)-                                               
 21MGX L XREF=A                                                                 
 21MG  L 1998      15  (1/2,3/2)-                                               
 21MGX L XREF=A                                                                 
 21MG  L 2048      15  (1/2,3/2)-                                               
 21MGX L XREF=A                                                                 
 21MG  L 3086      15 (3/2+,5/2+)                      (2)                      
 21MGX L XREF=A                                                                 
 21MG  L 3244      15 (3/2+,5/2+)                      (2)                      
 21MGX L XREF=A                                                                 
 21MG  L 3347      15  7/2+                            4                        
 21MGX L XREF=A                                                                 
 21MG  L 3643      15 (7/2+,9/2+)                      (4)                      
 21MGX L XREF=A                                                                 
 21MG  L 3752      15 (1/2-,3/2-)                      1                        
 21MGX L XREF=A                                                                 
 21MG  L 3901      15                                  3,4                      
 21MGX L XREF=A                                                                 
 21MG  L 4010      15 (1/2+)                           (0)                      
 21MGX L XREF=A                                                                 
 21MG  L 4261      15                                                           
 21MGX L XREF=A                                                                 
 21MG  L 4987      15                                                           
 21MGX L XREF=A                                                                 
 21MG  L 5158      15                                                           
 21MGX L XREF=A                                                                 
 21MG  L 5318      15                                                           
 21MGX L XREF=A                                                                 
 21MG  L 5421      15                                                           
 21MGX L XREF=A                                                                 
 21MG  L 5614      15                                                           
 21MGX L XREF=A                                                                 
 21MG  L 5757      15                                                           
 21MGX L XREF=A                                                                 
 21MG  L 5862      15                                                           
 21MGX L XREF=A                                                                 
 21MG  L 6052      15                                                           
 21MGX L XREF=A                                                                 

