 26SI    ADOPTED LEVELS, GAMMAS        1990EN08                  ENSDF    201404
 26SI  H TYP=FUL$AUT=A. M. HURST $CUT=1-Feb-2014$CIT=ENSDF$                     
 26SI  H TYP=FUL$AUT=P. M. ENDT, J.BLACHOT, R.B. FIRESTONE, and J.ZIPKIN$       
 26SI2 H CIT=NP A633, 1 (1998)$CUT=1-Jan-2000$                                  
 26SI c  See abstract for special evaluation policies used in the               
 26SI2c  A=26 or Comments dataset in ENSDF                                      
 26SI cL E$All level energies beneath the 5677.0(17)-keV level obtained from    
 26SI2cL least-squraes fit by evaluator to Adopted |g-ray energies. Adopted     
 26SI3cL values for higher levels as noted.                                     
 26SI cL J$taken from 2004Pa42 except where noted.                              
 26SI cL J(A)$taken from 1990En08                                               
 26SI cL J(B)$taken from assignment adopted in 2010Ma43.                        
 26SI cL J(C)$taken from 1982Bo14.                                              
 26SI cL J(D)$taken from assignment adopted in 2011Ma46.                        
 26SI cL T$Half-life measurements taken from 1982Al15 except where noted;       
 26SI2cL widths taken from 2012Ch04.                                            
 26SI cL T(E)$taken from 1969Be31.                                              
 26SI cL L$taken from 1982Bo14 except where noted.                              
 26SI cL L(G)$taken from 1996Il01.                                              
 26SI cL L(H)$suggested value in 2002Ca24.                                      
 26SI cL L(I)$taken from 2002Ba25                                               
 26SI cL L(J)$taken from 2009Pe04.                                              
 26SI cL L(K)$taken from 1986Al15.                                              
 26SI cL S(L)$single-particle spectroscopic factor C{+2}S taken from (p,t)      
 26SI2cL measurement 2010Ma43.                                                  
 26SI cL S(M)$alpha-particle spectroscopic factor S{-|a} taken from (p,t)       
 26SI2cL measurement 2011Ma46.                                                  
 26SI cG E$Taken from {+12}C({+16}O,2n|g) 2007Se02, except where noted.         
 26SI cG E(Z)$Taken from {+24}Mg({+3}He,n|g) 1969Be31. Uncertainty includes a   
 26SI2cG 1-keV systematic contribution from gain-shift upper limit described in 
 26SI3cG 1969Be31.                                                              
 26SI cG RI$Relative photon branching from each level. All branches are derived 
 26SI2cG from relative I{-|g} measurements in 2007Se02 except where noted.      
 26SI cG RI(Y)$Limits are proposed in Table 4 of 1969Be31.                      
 26SI cG M$Inferred from measurements of anisotopy coefficents in 2007Se02      
 26SI2cG except where noted.                                                    
 26SI cG M(F)$Taken from 1969Be31.                                              
 26SI cG MR$Taken from 1968Ro18.                                                
 26SI PN                                                                     6  
 26SI  XF27S B+P DECAY                                                          
 26SI  XQ26P EC DECAY:43.7 MS                                                   
 26SI  XR1H(25AL,P)                                                             
 26SI  XO1H(27AL,2N)                                                            
 26SI  XU1H(27SI,26SIG)                                                         
 26SI  XI12C(16O,2NG)                                                           
 26SI  XE24MG(3HE,N)                                                            
 26SI  XC24MG(3HE,NG)                                                           
 26SI  XT25AL(P,26SIG)                                                          
 26SI  XS25AL(D,N)                                                              
 26SI  XNCOULOMB EXCITATION                                                     
 26SI  XP27AL(1H,2N)                                                            
 26SI  XD28SI(P,T)                                                              
 26SI  XJ28SI(P,P2NG)                                                           
 26SI  XK28SI(4HE,6HE)                                                          
 26SI  XL29SI(3HE,6HE)                                                          
 26SI  Q  -18110   SY 19040  10 5513.8  5 -9166.0   3  2012WA38                 
 26SI cQ $|DQ(|b{+-})=200 (syst)                                                
 26SI  L 0.0          0+               2.2453 S  7     0                        
 26SI2 L %EC+%B+=100                                                            
 26SIX L XREF=CDIENOPQU                                                         
 26SI cL T$adopted value taken from (2010Ia01).  Other values: 2.210 s {I21}    
 26SI2cL (1975Ha21), 2.240 s {I10} (1980Wi13), and 2.2283 s {I27} (2008Ma39).   
 26SI  L 1797.3     1 2+               430 FS    42    2                        
 26SI2 L FLAG=A                                                                 
 26SIX L XREF=CDFIENKLQU                                                        
 26SI cL T$Other value 970 fs {i416} 1969Be31.                                  
 26SI  G  1797.2   1 100.0   15  E2                                             
 26SIC G A2=0.18 4$A4=-0.08 4 (2007Se02)                                        
 26SIB G BE2W=15.3 15                                                           
 26SI  L 2786.58   19 2+               146 FS    35    2                        
 26SI2 L FLAG=A                                                                 
 26SIX L XREF=CDIEKLQU                                                          
 26SI cL T$Other value 139 fs {i111} 1969Be31.                                  
 26SI  G  988.8    1 100.0   27   M1+E2   +0.21   10                            
 26SIB G BM1W=0.100 25$BE2W=25 24                                               
 26SI cG MR$The other solution reported in 1968Ro18 -3.7(18) is rejected in both
 26SI2cG 1968Ro18 and 1969Be31 on the basis of unlikely transition probability  
 26SI3cG implications.                                                          
 26SI  G  2787.5   3 48.9    27   E2                                            
 26SIC G A2=0.36 12$A4=-0.22 14 (2007Se02)                                      
 26SIB G BE2W=1.7 5                                                             
 26SI  L 3336.4     5 0+               1.39 PS   49    0                        
 26SI2 L FLAG=A                                                                 
 26SIX L XREF=CDIEKU                                                            
 26SI cL DT$Arithmetic mean of asymmetric uncertainty: +624/-347 fs.            
 26SI cL T$Other value 1.871 ps {i1144} 1969Be31.                               
 26SI  G    549     1 2      LT  E2                                         Z   
 26SI2 G FLAG=Y                                                                 
 26SI3 G FLAG=F                                                                 
 26SI  G   1539.1   5 100    19  E2                                             
 26SI2 G FL=1797.3                                                              
 26SI3 G FLAG=F                                                                 
 26SIB G BE2W=10 5                                                              
 26SI  G     3332.3 1 2      LT                                             Z   
 26SI2 G FLAG=Y                                                                 
 26SI2 G FL=0.0                                                                 
 26SI  L 3757.03   20 3+               485 FS    LT    [3]                  G   
 26SI2 L FLAG=E                                                                 
 26SIX L XREF=CIEQDU                                                            
 26SI cL J$taken from 2004Th09.                                                 
 26SI  G  970.4    1 76.4    38  M1                                             
 26SI cG M$reported as M1+E2 in 1969Be31.                                       
 26SIB G A2=-0.30 9$A4=0.07 11 (2007Se02)                                       
 26SI cG RI$Relative intensity measured as 43(14) in 1969Be31                   
 26SI  G  1960.4   2 100.0   57   M1                                            
 26SI cG M$reported as M1+E2 in 1969Be31.                                       
 26SIB G A2=-0.15 11$A4=0.01 15 (2007Se02)                                      
 26SI  G 3756      1 21      LT                                             Z   
 26SI2 G FLAG=Y                                                                 
 26SI  L 3842.2    18 (4+)                                                     ?
 26SI cL J$taken from 2004Th09; other assignment J{+|p}=3(+) in 1968Ro18        
 26SIX L XREF=CQ                                                                
 26SI cL E$Weighted average of 3842.1(20) keV (1969Be31) and 3842.2(15) keV     
 26SI2cL (2004Th09); adopted uncertainty from arithmetic mean. Level not        
 26SI3cL observed in 2007Se02 and its existence considered doubtful based on    
 26SI4cL mirror nucleus ({+26}Mg) considerations and shell-model calculations.  
 26SI  G    1055.4 22 15     LT  E2                                         Z   
 26SI2 G FLAG=Y                                                                 
 26SI3 G FLAG=F                                                                 
 26SI cG DRI$limits taken from 1969Be31.                                        
 26SI  G    2046   2  100    28 [M1+E2]  -4.7    20                         Z   
 26SI2 G FLAG=Y                                                                 
 26SI cG E$Measured in |g-|g coincidence (1969Be31).                            
 26SI cG DRI$derived from 2004Th09.                                             
 26SI cG M$reported as E2 in 1969Be31. A mixed M1+E2 is assumed based on        
 26SI2cG measurement of mixing ratio in 1968Ro18.                               
 26SI  G    3842.0 22 20     LT                                             Z   
 26SI2 G FLAG=Y                                                                 
 26SI cG DRI$limits taken from 1969Be31.                                        
 26SI  L 4091.2    21  (1,2)                                                   ?
 26SIX L XREF=C                                                                 
 26SI cL E$From |h{+2} fit to |g-ray data in 1969Be31. The level is apparent    
 26SI2cL only from its ground-state branch and cannot be considered absolutely  
 26SI3cL established. Furthermore, this level was not observed in 2007Se02 and  
 26SI4cL its existence considered doubtful based on mirror nucleus              
 26SI5cL considerations with {+26}Mg and shell-model calculations.              
 26SI cL J$Assignment tentatively deduced on basis of ground-state transition   
 26SI2cL in 1969Be31.                                                           
 26SI  G  756.6    41 30     LT                                             Z  ?
 26SI2 G FL=3336.4                                                              
 26SI3 G FLAG=Y                                                                 
 26SI  G  1306.4   41 40     LT                                             Z  ?
 26SI2 G FL=2786.58                                                             
 26SI3 G FLAG=Y                                                                 
 26SI  G  2295.7   41 20     LT                                             Z  ?
 26SI2 G FLAG=Y                                                                 
 26SI  G  4093     4  100                                                   Z   
 26SI2 G FLAG=Y                                                                 
 26SI  L 4139.6     6 2+               35 FS     3     2                        
 26SIX L XREF=CIEDKLQU                                                          
 26SI cL T$Other value 76 fs {i72} 1969Be31.                                    
 26SI  G  805.5    10 12     LT                                             Z   
 26SI2 G FLAG=Y                                                                 
 26SI  G  1355      2 12     LT                                             Y   
 26SI  G  2341.9    6 100.0  88                                                 
 26SI  G  4141      3 11.8   59  [E2]                                           
 26SI cG RI$Relative intensity measured as 25|+13% in 1969Be31.                 
 26SIB G BE2W=0.28 15                                                           
 26SI  L 4188.1     3 3+                               [3]                      
 26SI2 L FLAG=H                                                                 
 26SIX L XREF=IEDLQU                                                            
 26SI  G  1400.7   2  100.0  59  M1+E2                                          
 26SIB G A2=0.41 13$A4=0.09 15 (2007Se02)                                       
 26SI  G  2391.4   5  57.4   59  M1+E2                                          
 26SIB G A2=0.52 18$A4=0.20 20 (2007Se02)                                       
 26SI  L 4446.1     3 4+               347 FS    LT    2+4                  I   
 26SI2 L FLAG=E                                                                 
 26SIX L XREF=CDIEKLU                                                           
 26SI cL J$taken from |g-ray angular distribution measurements in 2007Se02.     
 26SI2cL Other value: 2{++} (2004Pa42).                                         
 26SI  G  1113.5   10 15     LT                                             Z   
 26SI2 G FL=3336.4                                                              
 26SI3 G FLAG=Y                                                                 
 26SI  G  1657      2 20     LT  E2                                         Y   
 26SI  G  2648.8    3 100.0  46  E2                                             
 26SIB G A2=0.32 11$A4=-0.15 13 (2007Se02)                                      
 26SI  G  4446      1 10     LT                                             Z   
 26SI2 G FLAG=Y                                                                 
 26SI  L 4798.5     5 4+                               0+2+4                    
 26SIX L XREF=IU                                                                
 26SI cL J$taken from |g-ray angular distribution measurements in 2007Se02.     
 26SI cL L$L-transfer value from DWBA analysis for multiplet centered on 4810   
 26SI2cL keV {i30} observed in 1982Bo14 and 2002Ba25.                           
 26SI  G  3001.0   4  100.0  65 [E2]                                            
 26SIB G A2=0.12 11$A4=-0.37 14 (2007Se02)                                      
 26SI  L 4810.9    6  (2+)             69 FS     LT    0+2+4                    
 26SI2 L FLAG=E                                                                 
 26SIX L XREF=IECDKLU                                                           
 26SI cL J$taken from |g-ray angular distribution measurements in 2007Se02.     
 26SI cL L$L-transfer value from DWBA analysis for multiplet centered on 4810   
 26SI2cL keV {i30} observed in 1982Bo14 and 2002Ba25.                           
 26SI  G  2024.2   5  100    12 [E2]                                            
 26SI  G  4806     1  10     LT                                             Z  ?
 26SI2 G FL=0.0                                                                 
 26SI3 G FLAG=Y                                                                 
 26SI  L 4831.6    10 (0+)                             0+2+4                    
 26SIX L XREF=ID                                                                
 26SI cL J$taken from |g-ray angular distribution measurements in 2007Se02.     
 26SI cL L$L-transfer value from DWBA analysis for multiplet centered on 4810   
 26SI2cL keV {i30} observed in 1982Bo14 and 2002Ba25.                           
 26SI  G  2044.9   9  100    33                                                 
 26SI  L 5147.1     8 2+                               2                    I   
 26SIX L XREF=IEDKLU                                                            
 26SI  G  2360.2   8  100    14  M1                                             
 26SIB G A2=0.42 24$A4=0.17 26 (2007Se02)                                       
 26SI  G  3351     2                                                            
 26SI  L 5229      12 2+                                                       ?
 26SIX L XREF=D                                                                 
 26SI cL J$From shell-model calculations and mirror nuclei considerations       
 26SI2cL (1996Il01).                                                            
 26SI cL E$Level only observed in 1972Pa02 and its existence is considered      
 26SI2cL doubtful in 2010Ma43.                                                  
 26SI  L 5288.2     4 4+                               4                        
 26SIX L XREF=IEDLKU                                                            
 26SI  G  842.1    3  75.0   83                                                 
 26SI  G  1531.1   5  100    10                                                 
 26SI  G  2503     2                                                            
 26SI  L 5513.8     5 4+                               4                    I   
 26SIX L XREF=IEDKLU                                                            
 26SI cL E$Energy level corresponds to the adopted proton-emission threshold    
 26SI2cL (2012Wa38). Least-squares fit to |g-ray data determines the            
 26SI3cL corresponding value to be 5517.8(4) keV.                               
 26SI  G  1071.8   4  73     10                                                 
 26SI2 G FL=4446.1                                                              
 26SI  G  1329.4   3  98     10                                                 
 26SI2 G FL=4188.1                                                              
 26SI  G  1764.4   8  100    18                                                 
 26SI2 G FL=3757.03                                                             
 26SI  G  2733     3                                                            
 26SI  L 5677.0    17 1+                                        0.0048      L   
 26SIX L XREF=IEDLUS                                                            
 26SI cL S$Other value 0.004 1996Il01.                                          
 26SI cL $E{-p}(c.m.)=159 keV (2009Pe04);                                       
 26SI2cL other value E{-p}(c.m.)=155 keV (2006Ba65).                            
 26SI cL $|G{-p}=1.3|*10{+-12} keV; |G{-|g}=1.2|*10{+-4} keV (2009Pe04);        
 26SI2cL other value; |G{-p}=1.3|*10{+-12} keV; |G{-|g}=1.1|*10{+-4} keV        
 26SIxcL (2006Ba65).                                                            
 26SI  G  3879.4   17 100    29                                                 
 26SI  L 5892       4                                                           
 26SIX L XREF=K                                                                 
 26SI cL E$Level only observed in 2008Kw01.                                     
 26SI  L 5913.8    20 3+                               0        0.141       J   
 26SI2 L FLAG=L                                                                 
 26SIX L XREF=EDKS                                                              
 26SI cL E$Weighted average from 5912(4) keV 2004Pa42, 5914(2) keV 2006Ba65,    
 26SI2cL 5918(8) keV 2008Kw01, and 5914(4) keV 2009Pe04. Uncertainty from most  
 26SI3cL precise experimental result.                                           
 26SI cL J$Reported as 0{++} state in 2002Ca24.                                 
 26SI cL L$Also reported l=0 in 2002Ba25. Other value l=0+4 in 1982Bo14.        
 26SI cL S$Other value 0.14 1996Il01.                                           
 26SI cL S$a spectroscopic factor S=0.86 {i30} is also inferred from the        
 26SI2cL experimental and theoretical cross sections of 8.7 mb {i30} and        
 26SI3cL 10.1 mb, respectively, reported for the (d,n) measurement in 2009Pe04. 
 26SI cL $E{-p}(c.m.)=396 keV (2009Pe04);                                       
 26SI2cL other value E{-p}(c.m.)=396 keV (2006Ba65).                            
 26SI cL $|G{-p}=2.9|*10{+-3} keV {I10}; |G{-|g}=9.2|*10{+-5} keV (2009Pe04);   
 26SI2cL other value; |G{-p}=2.3|*10{+-3} keV; |G{-|g}=3.3|*10{+-5} keV         
 26SIxcL (2006Ba65).                                                            
 26SI  L 5945.9    40 0+                                        0.039       L   
 26SIX L XREF=EDLS                                                              
 26SI cL E$Weighted average from 5946(4) keV 2004Pa42, 5946(4) keV 2006Ba65,    
 26SI2cL 5945(8) keV 2002Ca24, and 5946(4) keV 2009Pe04. Uncertainty from most  
 26SI3cL precise experimental result.                                           
 26SI cL J$Reported as 3{++} state in 2002Ca24.                                 
 26SI cL S$Other value 0.047 1996Il01.                                          
 26SI cL $E{-p}(c.m.)=428 keV (2009Pe04);                                       
 26SI2cL other value E{-p}(c.m.)=428 keV (2006Ba65).                            
 26SI cL $|G{-p}=1.9|*10{+-5} keV; |G{-|g}=5.7|*10{+-6} keV (2009Pe04);         
 26SI2cL other value; |G{-p}=1.9|*10{+-5} keV; |G{-|g}=8.8|*10{+-6} keV         
 26SIxcL (2006Ba65).                                                            
 26SI cL $|G{-p}/(|G{-p}+|G{-|g})=0.91 {i10} (2010Ch44).                        
 26SI  L 6101                                                                   
 26SIX L XREF=K                                                                 
 26SI cL           Level only observed in 2008Kw01.                             
 26SI  L 6295.3    24 2+                               2        0.0087      L   
 26SIX L XREF=E(6312)DKQR                                                       
 26SI cL E$Weighted average from 6295.7(24) keV 2010Ma43, 6292(8) keV 2005ShZY, 
 26SI2cL and 6295(6) keV 2004Th09. Uncertainty from most precise experimental   
 26SI3cL result.                                                                
 26SI cL L$Other value l=2+3 1986Al15.                                          
 26SI cL S$Other value 0.028 1996Il01.                                          
 26SI cL $|G{-p}/(|G{-p}+|G{-|g})=0.88 {i20} determined from 6300+6380-keV      
 26SI2cL doublet peak in 2010Ch44.                                              
 26SI  L 6382.7    29 2+                                        0.015       L   
 26SIX L XREF=DEKQR                                                             
 26SI cL E$Weighted average from 6379.5(29) keV 2010Ma43, 6388(4) keV 2004Pa42, 
 26SI2cL and 6384(5) keV 2004Th09. Uncertainty from most precise experimental   
 26SI3cL result.                                                                
 26SI cL S$Other value 0.0089 1996Il01.                                         
 26SI cL $|G{-p}/(|G{-p}+|G{-|g})=0.88 {i20} determined from 6300+6380-keV      
 26SI2cL doublet peak in 2010Ch44.                                              
 26SI  L 6456.3    28 0+                               0        0.039       L   
 26SIX L XREF=D                                                                 
 26SI cL           Possibly the same level as 6471 below?                       
 26SI  L 6471       4 0+                               0                        
 26SIX L XREF=ER                                                                
 26SI cL E$Taken from 2004Pa42.                                                 
 26SI cL J$a 1- spin-parity assignment was deduced for this state in 1996Il01.  
 26SI  L 6765       5                                                           
 26SIX L XREF=Q                                                                 
 26SI  L 6787.3    40 3-                               3                    K   
 26SIX L XREF=DEKR                                                              
 26SI cL L$Other value l=0+2 from fitting both 6780(30)+6880(30)-keV region     
 26SI2cL in 1982Bo14.                                                           
 26SI cL $|G{-p}/(|G{-p}+|G{-|g})=1.21 {i24} (2010Ch44).                        
 26SI  L 6810       8                                                           
 26SIX L XREF=K                                                                 
 26SI cL E$Level only observed in 2005ShZY.                                     
 26SI  L 6880      30 (0+)                             (0)      0.0145      L   
 26SIX L XREF=ER                                                                
 26SI cL DE$taken from 1982Bo14.                                                
 26SI cL J$other values: (3-) 1996Il01; [5+] 2010Ma43.                          
 26SI cL L$obtained from fitting both 6780(30)+6880(30)-keV region in 1982Bo14. 
 26SI  L 7018.3     6  [3+]                                     0.0039      L   
 26SI2 L FLAG=B                                                                 
 26SIX L XREF=DKR                                                               
 26SI cL E$Weighted average from 7019(10) keV 2006Ba65 and 7018(6) keV 2008Kw01.
 26SI2cL Uncertainty from most precise experimental result.                     
 26SI cL $|G{-p}/(|G{-p}+|G{-|g})=1.04 {i25} (2010Ch44).                        
 26SI  L 7153.7    40  2+              7 KEV     4     2        0.045       L   
 26SIX L XREF=EDKRT                                                             
 26SI cL E$Weighted average from 7152(4) keV 2004Pa42, 7151(5) keV 2010Ma43,    
 26SI2cL 7161(6) keV 2008Kw01, and 7162(24) keV 2012Ch04. Uncertainty from most 
 26SI3cL precise experimental result.                                           
 26SI cL $E{-p}(c.m.)=1648.5 keV {i14} (2012Ch04).                              
 26SI cL $|G{-p}/(|G{-p}+|G{-|g})=1.04 {i25} (2010Ch44).                        
 26SI  L 7198.3     6 [5+]                                      0.0102      L   
 26SI2 L FLAG=B                                                                 
 26SIX L XREF=DK                                                                
 26SI cL E$Weighted average from 7197(8) keV 2010Ma43 (tentative) and 7199(6)   
 26SI2cL keV 2005ShZY.                                                          
 26SI  L 7418.5    23  0+              6 KEV     4     (0+2)                    
 26SIX L XREF=EDKRT                                                             
 26SI cL E$Weighted average from 7425(4) keV 2004Pa42, 7415.2(23) keV 2010Ma43, 
 26SI2cL 7429(7) keV 2008Kw01, and 7402(45) keV 2012Ch04. Uncertainty from most 
 26SI3cL precise experimental result.                                           
 26SI cL $E{-p}(c.m.)=1888.5 keV {i40} (2012Ch04).                              
 26SI cL J$other value (2+) in 2002Ba25 and 2005Mo28, and 2+ in 2012Ch04.       
 26SI cL $|G{-p}/(|G{-p}+|G{-|g})=1.31 {I27} determined from 7425+7498-keV      
 26SI2cL doublet peak in 2010Ch44.                                              
 26SI  L 7447       2                                                          ?
 26SIX L XREF=K                                                                 
 26SI cL E$Obersved in 2005ShZY only.                                           
 26SI  L 7496.5    40  2+              46 KEV    11    2                        
 26SIX L XREF=EDKQRT                                                            
 26SI cL E$Weighted average from 7493(4) keV 2004Pa42, 7498(4) keV 2006Ba65,    
 26SI2cL 7480(20) keV 2008Kw01, 7501(5) keV 2004Th09, and 7484(24) keV 2012Ch04.
 26SI3cL Uncertainty from most precise experimental result.                     
 26SI cL $E{-p}(c.m.)=1970.5 keV {i13} (2012Ch04).                              
 26SI cL $|G{-p}/(|G{-p}+|G{-|g})=1.31 {i27} determined from 7425+7498-keV      
 26SI2cL doublet peak in 2010Ch44.                                              
 26SI  L 7522      12 [5-]                                                      
 26SI2 L FLAG=B                                                                 
 26SIX L XREF=D                                                                 
 26SI  L 7606       6                                                           
 26SIX L XREF=Q                                                                 
 26SI  L 7674.5     4 [2+]                                                      
 26SI2 L FLAG=B                                                                 
 26SIX L XREF=DK                                                                
 26SI cL E$Weighted average from 7661(12) 2006Ba65 and 7676(4) 2008Kw01.        
 26SI2cL Uncertainty from most precise experimental result.                     
 26SI  L 7701.1     3  3-              41 KEV    6     3                        
 26SI2 L FLAG=B                                                                 
 26SIX L XREF=EDKTR(7687)                                                       
 26SI cL E$Weighted average from 7694(4) keV 2004Pa42, 7701(12) keV 2006Ba65,   
 26SI2cL 7705(3) keV 2005ShZY, and 7704(13) 2012Ch04. Uncertainty from most     
 26SI3cL precise experimental result.                                           
 26SI cL $E{-p}(c.m.)=2190.5 keV {i13} (2012Ch04).                              
 26SI cL J$other value 3+ (2012Ch04).                                           
 26SI cL $|G{-p}/(|G{-p}+|G{-|g})=1.18 {i23} (2010Ch44).                        
 26SI  L 7874       4  1-                                                       
 26SI2 L FLAG=B                                                                 
 26SIX L XREF=D                                                                 
 26SI cL $|G{-p}/(|G{-p}+|G{-|g})=1.11 {i22} (2010Ch44).                        
 26SI cL           Possibly same level at 7892.5 keV.                           
 26SI  L 7892.5     4  1-                              1                        
 26SI2 L FLAG=B                                                                 
 26SIX L XREF=EKR                                                               
 26SI cL E$Weighted average from 7899(4) keV 2004Pa42 and 7886(4) keV 2008Kw01. 
 26SI2cL Uncertainty from most precise experimental result.                     
 26SI  L 7921       3                                                           
 26SIX L XREF=K                                                                 
 26SI cL           Level only observed in 2005ShZY.                             
 26SI  L 7962       5                                                           
 26SIX L XREF=Q                                                                 
 26SI  L 8015      14 3+               15 KEV    5                              
 26SIX L XREF=T                                                                 
 26SI cL $E{-p}(c.m.)=2501.5 keV {i14} (2012Ch04).                              
 26SI cL J$taken from 2012Ch04.                                                 
 26SI  L 8144      21 (1-,2+)                          2                        
 26SI2 L FLAG=C                                                                 
 26SIX L XREF=EQR                                                               
 26SI cL E$Weighted average from 8156(21) keV 2004Th09 and 8120(30) keV         
 26SI2cL 1982Bo14. Uncertainty from most precise experimental result. A level   
 26SI3cL is tentatively observed at 8166 keV {i7} in 2010Ch44.                  
 26SI cL L$DWBA calculations in 1982Bo14 also support l=1.                      
 26SIX L XREF=D                                                                 
 26SI  L 8222       5 [1-]                                                      
 26SI2 L FLAG=B                                                                 
 26SIX L XREF=D                                                                 
 26SI cL J$mirror assignment as described in 2010Ma43.                          
 26SI  L 8254       5                                                           
 26SIX L XREF=Q                                                                 
 26SI  L 8269       4 [2+]                                                      
 26SI2 L FLAG=B                                                                 
 26SIX L XREF=D                                                                 
 26SI  L 8282       6                                                           
 26SIX L XREF=K                                                                 
 26SI cL E$observed in 2005ShZY only.                                           
 26SI  L 8356      12 3+               27 KEV    8                              
 26SIX L XREF=T                                                                 
 26SI cL E$E{-p}(c.m.)=2842.5 keV {i12} (2012Ch04).                             
 26SI cL J$taken from 2012Ch04.                                                 
 26SI  L 8431       6                                                           
 26SIX L XREF=K                                                                 
 26SI cL E$observed in 2005ShZY only.                                           
 26SI  L 8558      17 [2+]                             2                        
 26SI2 L FLAG=B                                                                 
 26SIX L XREF=DEQK                                                              
 26SI cL E$Weighted average from 8557(4) keV 2010Ma43, 8563(17) keV 2004Th09,   
 26SI2cL and 8570(30) keV 1982Bo14. Uncertainty from arithmetic mean.           
 26SI cL J$mirror assignment as described in 2010Ma43. Other value (1-,2+) in   
 26SI2cL 1982Bo14.                                                              
 26SI cL L$DWBA calculations in 1982Bo14 also support l=1.                      
 26SI  L 8689      21 (1-,2+)                          2                        
 26SI2 L FLAG=C                                                                 
 26SIX L XREF=DE                                                                
 26SI cL E$Weighted average from 8700(30) keV 1982Bo14 and 8687(12) keV         
 26SI2cL 2010Ma43. Uncertainty from arithmetic mean. Level was recorded as      
 26SI3cL tentative observation in 2010Ma43.                                     
 26SI cL J$Other value [4+] from mirror assignment described in 2010Ma43.       
 26SI cL L$DWBA calculations in 1982Bo14 also support l=1.                      
 26SI  L 8806       5                                                           
 26SIX L XREF=K                                                                 
 26SI cL E$observed in 2005ShZY only.                                           
 26SI  L 8952       7                                                           
 26SIX L XREF=K                                                                 
 26SI cL E$observed in 2005ShZY only.                                           
 26SI  L 8989       7 [4+]                                                      
 26SI2 L FLAG=B                                                                 
 26SIX L XREF=D                                                                 
 26SI cL J$mirror assignment as described in 2010Ma43.                          
 26SI  L 9067       5                                                           
 26SIX L XREF=K                                                                 
 26SI  L 9124       8                                                          ?
 26SIX L XREF=D                                                                 
 26SI  L 9170      30 (1-,2+)                          2                        
 26SI2 L FLAG=C                                                                 
 26SIX L XREF=E                                                                 
 26SI cL L$DWBA calculations in 1982Bo14 also support l=1.                      
 26SI  L 9247       8                                                           
 26SIX L XREF=K                                                                 
 26SI  L 9316       5 [4+]                                      0.015       M   
 26SI2 L FLAG=D                                                                 
 26SIX L XREF=D                                                                 
 26SI cL $E{-|a}(res)=152 keV (2011Ma46).                                       
 26SI cL           Mirror state in {+26}Mg at 9579 keV {i3} (1998En04)          
 26SI  L 9373.3     7                                                           
 26SIX L XREF=KQ                                                                
 26SI cL E$Weighted average from 9374(7) keV 2005ShZY and 9370(15) keV 2004Th09.
 26SI2cL Uncertainty from most precise experimental result.                     
 26SI  L 9433       4                                                           
 26SIX L XREF=Q                                                                 
 26SI  L 9606.1     9 [2+]                                      0.037       M   
 26SI2 L FLAG=D                                                                 
 26SIX L XREF=DK                                                                
 26SI cL E$Weighted average from 9605(10) keV 2011Ma46 and 9607(9) keV 2005ShZY.
 26SI2cL Uncertainty from most precise experimental result.                     
 26SI cL $E{-|a}(res)=441 keV (2011Ma46).                                       
 26SI cL           Mirror state in {+26}Mg at 9856.52 keV {i6} (1998En04)       
 26SI  L 9725       7                                                           
 26SIX L XREF=Q                                                                 
 26SI  L 9762       4 [5-]                                      0.007       M   
 26SI2 L FLAG=D                                                                 
 26SIX L XREF=D                                                                 
 26SI cL $E{|a}{-res}=598 keV (2011Ma46).                                       
 26SI cL           Mirror state in {+26}Mg at 10040 keV {i2} (1998En04)         
 26SI  L 9802       7                                                           
 26SIX L XREF=K                                                                 
 26SI  L 9910.2    20 [0+]                                      0.037       M   
 26SI2 L FLAG=D                                                                 
 26SIX L XREF=DK                                                                
 26SI cL E$Mean and adopted uncertainty from arithmetic average of 9903.4(20)   
 26SI2cL keV 2011Ma46 and 9917(2) keV 2005ShZY.                                 
 26SI cL $E{|a}{-res}=739.4 keV (2011Ma46).                                     
 26SI cL           Mirror state in {+26}Mg at 10159 keV {i3} (1998En04)         
 26SI  L 9952      17                                                          ?
 26SIX L XREF=D                                                                 
 26SI  L 10070      8                                                           
 26SIX L XREF=K                                                                 
 26SI  L 10296.9   60                                                           
 26SIX L XREF=KQ                                                                
 26SI cL E$Weighted average of 10294(7) keV 2005ShZY and 10299(6) keV 2004Th09. 
 26SI2cL Uncertainty adopted from most precise experimental result.             
 26SI  L 10405      5                                                           
 26SIX L XREF=QD(10436)                                                         
 26SI  L 10688      9                                                           
 26SIX L XREF=QD(10660)                                                         
 26SI  L 10827      8                                                           
 26SIX L XREF=QD(11010)                                                         
 26SI  L 13015      4 (3+)                                                      
 26SI2 L ISPIN=2                                                                
 26SIX L XREF=Q                                                                 
 26SI cL E$measured as 13080 keV {i15} in 1983Ca06.                             
