  2H     ADOPTED LEVELS                                          ENSDF    200309
  2H   H TYP=FUL$AUT=J.H. KELLEY, J.L. GODWIN$CUT=1-May-2003$                   
  2H   Q             2224.566 12224.566  1             2012WA38                 
  2H  cQ $Note: Current evaluation has used the following Q record              
  2H   Q             2224.573 22224.573 2              1997AU04,1997BR44        
  2H  cQ $The deuteron mass excess is 13135.720 {I1} keV (1997Au04).            
  2H  t                                                                         
  2H  t            Deuteron binding energy from capture |g wavelength =         
  2H 2t   2224.5890 {I22} keV (1986Gr01); revised to 2224.5756 {I22} keV by upda
  2H +t  te of                                                                  
  2H 3t   fundamental constants (1990Wa22).                                     
  2H  t                                                                         
  2H  t            Other measured values related to the deutron mass are:       
  2H  t                                                                         
  2H  t            Mass                               comment                   
  2H  t  -----------------------   -------------------------------------------  
  2H  t   2.01410177795 {I60} U (amu)  from n+p ground state transition (1997Ro2
  2H +t  6)                                                                     
  2H  t   1875.612762 {I75} MeV/c{+2}     (2000Gr22).                           
  2H  t   2.013553214 {I24} U (amu)    (1987Co39).                              
  2H  t   2.014101764 {I13} U (amu)    from Fourier-transform ion-cyclotron-    
  2H 2t                            resonance mass spectrometry (1993Go37). Also 
  2H 3t                            deduce S(n)=2224.579 {I13} keV.              
  2H  t   2.01410177403 {I86} U (amu)  from Penning trap mass spectrometry      
  2H 2t                            (1993VaZY).                                  
  2H  t   2.0141017779 {I5} U (amu)    from Penning trap ion cyclotron resonance
  2H 2t                            method (1997Br44).                           
  2H  t                                                                         
  2H   L 0           1+                STABLE                                   
  2H 2 L MOMM1=+0.857438230 24 (1987Co39,1996FiZY)                              
  2H 3 L MOME2=0.002860 15 (1996FiZY)                                           
  2H  cL MOME2     The authors of (1972Re08) used measurements of the quadrupole
  2H 2cL interaction constant for D{-2} and HD molecules to calculate the       
  2H 3cL deuteron quadrupole moment. Errors in the original value               
  2H 4cL (0.2875 {I20} E-26 cm{+2}) were corrected in an erratum to yield       
  2H 5cL the presently accepted value 0.2860 {I15} E-26 cm{+2}. For other values
  2H 6cL in the literature, see Table 1 of (1972Re08). See (1979Bi14) who       
  2H 7cL confirm (1973Re08) based on improved computation techniques. See       
  2H 8cL (1993Ha33) who cite 0.2859 {I3} E-26 cm{+2} based on (1979Bi14),       
  2H 9cL however this value does not appear in the text of (1979Bi14). Also see 
  2H AcL (1985Ka05) who measured T{-20} in {+208}Pb({+2}H,{+2}H) and deduced    
  2H BcL 0.282 {I19} E-26 cm{+2}.                                               
  2H  cL MOMM1     From (1987Co39): "The adjustment of the fundamental physical 
  2H 2cL constants".                                                            
  2H  tL $                                                                      
  2H 2tL     Values for the asymtotic D/S-State ratio for the deuteron          
  2H 2tL     are summarized below (as given in (1990Ro02))                      
  2H 2tL                                                                        
  2H 2tL    D/S                         Comment                                 
  2H 2tL ---------    --------------------------------------------------        
  2H 2tL 0.0256 {I4}       from sub-Coulomb (d,p) (1990Ro02).                   
  2H 2tL 0.0271 {I8}       from sub-Coulomb (d,p) (1982Go20).                   
  2H 2tL 0.0270 {I6}       from (d,p) elastic scattering (1986Ho07).            
  2H 2tL 0.0259 {I7}       from (d,p) elastic scattering (1980Gr06).            
  2H 2tL 0.0263 {I13}      from (d,p) elastic scattering (1979Co12).            
  2H 2tL 0.027 {I5}        from (d,p) elastic scattering (1978Am08).            
  2H 2tL 0.0272 {I4}       from {+2}H(d,p) (1982Bo06).                          
  2H 2tL 0.0264 {I14}      from (d,p) elastic scattering (1983Lo03).            

