 28SI    ADOPTED LEVELS, GAMMAS                                  98NP     200103
 28SI  H TYP=FUL$AUT=P. M. ENDT, R.B. FIRESTONE$CIT=NP A633, 1 (1998)$          
 28SI2 H CUT=1-JAN-1999$                                                        
 28SI  XA28AL B- DECAY                                                          
 28SI  XB28P EC DECAY                                                           
 28SI  XL29S B+P DECAY                                                          
 28SI  XM31AR B+3P DECAY                                                        
 28SI  XN32CL B+A DECAY                                                         
 28SI  XC27AL(P,G)                                                              
 28SI  XD27AL(D,NG)                                                             
 28SI  XE24MG(A,G)                                                              
 28SI  XF28SI(P,P')                                                             
 28SI  XG28SI(G,G),(E,E')                                                       
 28SI  XH29SI(P,D), 30SI(P,T)                                                   
 28SI  XI27AL(3HE,D)                                                            
 28SI  XJ28SI(N,N'G)                                                            
 28SI  XK14N(16O,PN)                                                            
 28SI  Q -14332    4 17179.691611584.9313              1995AU04                 
 28SI PN                                                                     6  
 28SI  L 0           0+                STABLE                                   
 28SIX L XREF=ABCDEFGHIJKLM                                                     
 28SI  L 1779.030  112+                475 FS    9                              
 28SIX L XREF=ABCDHIL                                                           
 28SIM L MOMM1=+1.12 18$MOME2=+0.16 3                                           
 28SI cL MOMM1,MOME2$From 1989Ra17                                              
 28SI  G 1778.969  12100       E2                                               
 28SIB G BE2W=13.2 3                                                            
 28SI  L 4617.86   4 4+                44 FS     4                              
 28SIX L XREF=BCDHIJL                                                           
 28SI  G 2838.67    5100       (E2)                                             
 28SIB G BE2W=13.8 13                                                           
 28SI  L 4979.92   8 0+                34 FS     2                              
 28SIX L XREF=BCDHIJK                                                           
 28SI  G 3200.69    9100        E2                                              
 28SIB G BE2W=8.6 16                                                            
 28SI  L 6276.20   7 3+                0.83 PS   5                              
 28SIX L XREF=BCDIJK                                                            
 28SI  G 1658.28    9    13.4 4                                                 
 28SI  G 4496.78    8   100.0 4M1+E2     -0.14   2                              
 28SIB G BM1W=0.000259 23$BE2W=0.0013 4                                         
 28SI  L 6690.74   150+                147 FS    10                             
 28SIX L XREF=CDHI                                                              
 28SI  G 4911.9     5100        E2                                              
 28SIB G BE2W=0.45 7                                                            
 28SI  L 6878.79   8 3-                1.8 PS    3                              
 28SIX L XREF=CDHI                                                              
 28SI  G 2260.83    9     3.9 6 (E1)                                            
 28SIB G BE1W=9.6E-7 22                                                         
 28SI  G 5099.26    9    39.015                                                 
 28SI  G 6877.88    8   100.016E3                                               
 28SIB G BE3W=13.9 24                                                           
 28SI  L 6887.65   104+                33 FS     2                              
 28SIX L XREF=CGHIK                                                             
 28SI  G 2269.69   11    1.31 9                                                 
 28SI  G 5108.11   11  100.00 9(E2)                                             
 28SIB G BE2W=1.4 4                                                             
 28SI  L 7380.59   9 2+                4.9 FS    8                              
 28SIX L XREF=CHIK                                                              
 28SI  G 2400.55   13    0.4716 E2                                              
 28SIB G BE2W=0.7 3                                                             
 28SI  G 5600.95   10   100.0 8                                                 
 28SI  G 7379.54   10    57.3 8 E2                                              
 28SIB G BE2W=0.31 6                                                            
 28SI  L 7416.26   9 2+                31 FS     3                              
 28SIX L XREF=BCDHIK                                                            
 28SI  G 5636.62   10     6.422                                                 
 28SI  G 7415.20   10   100.022 E2                                              
 28SIB G BE2W=0.176 22                                                          
 28SI  L 7799.01   9 3+                225 FS    10                             
 28SIX L XREF=BCDI                                                              
 28SI  G 911.34    14    0.21 3                                                 
 28SI  G 1522.76   12    49.517                                                 
 28SI  G 3180.95   10    2.0013                                                 
 28SI  G 6019.28   10   100.017                                                 
 28SI  L 7933.45   102+                11 FS     2                              
 28SIX L XREF=BCDHIK                                                            
 28SI  G 1657.19   13     2.915                                                 
 28SI  G 2953.36   13    4.8124 E2                                              
 28SIB G BE2W=2.00 23                                                           
 28SI  G 3315.37   11    5.6524(E2)                                             
 28SIB G BE2W=1.32 15                                                           
 28SI  G 6153.69   11    6.6124                                                 
 28SI  G 7932.24   11   100.018 E2                                              
 28SIB G BE2W=0.30 3                                                            
 28SI  L 8258.74   102+                10 FS     2                              
 28SIX L XREF=BCHI                                                              
 28SI  G 3278.61   13    24.315 E2                                              
 28SIB G BE2W=5.5 13                                                            
 28SI  G 3640.62   11     5.715(E2)                                             
 28SIB G BE2W=0.8 3                                                             
 28SI  G 6478.90   11     100 3                                                 
 28SI  G 8257.43   11    12.922 E2                                              
 28SIB G BE2W=0.029 9                                                           
 28SI  L 8328.38   121+                280 FS    210                            
 28SIX L XREF=CDI                                                               
 28SI  G 2052.09   14      28 4                                                 
 28SIB G BE2W=0.014 +18-14                                                      
 28SI  G 6548.52   13      45 9                                                 
 28SI  G 8327.04   12     100 9M1                                               
 28SIB G BM1W=8.E-5 6                                                           
 28SI  L 8413.33   104-                370 FS    70                             
 28SIX L XREF=CDI                                                               
 28SI  G 1534.49   13   100.0 8M1+E2      -0.17  1                              
 28SIB G BM1W=0.013 5$BE2W=0.8 4                                                
 28SI  G 3795.19   11    3.5025                                                 
 28SI  G 6633.45   11    21.3 8M2+E3     +2.5    2                              
 28SIB G BM2W=0.017 7$BE3W=18 7                                                 
 28SI  L 8543.56   206+                11.4 FS   10                             
 28SIX L XREF=CK                                                                
 28SI  G 3925.4     3   100.0  (E2+M3)   0       AP                             
 28SIB G BE2W=9.9 25                                                            
 28SI  L 8588.71   103+                12 FS     2                              
 28SIX L XREF=BCDI                                                              
 28SI  G 789.68    14    0.5910(M1)                                             
 28SIB G BM1W=0.029 9                                                           
 28SI  G 1701.00   15    0.3423                                                 
 28SI  G 2312.40   13    7.8523                                                 
 28SI  G 3970.54   11    4.8923                                                 
 28SI  G 6808.79   11   100.0 5                                                 
 28SI  L 8819      9                                                           ?
 28SI  L 8904.8    4 1-                8 FS      2                              
 28SIX L XREF=CD                                                                
 28SI  G 7124.7     5     100 6(E1)                                             
 28SIB G BE1W=0.00013 4                                                         
 28SI  G 8903.2     5      89 6E1                                               
 28SIB G BE1W=6.1E-5 16                                                         
 28SI  L 8945.20   135+                55 FS     7                              
 28SIX L XREF=CDK                                                               
 28SI  G 2057.46   17      64 4M1+E2     25      GT                             
 28SIB G BE2W=16 2                                                              
 28SI  G 4326.98   14     100 4M1+E2     +7      +7-2                           
 28SI  L 8953.3    4 (0+,1,2)                                                   
 28SIX L XREF=C                                                                 
 28SI  G 7173.3    4  100                                                       
 28SI  L 9164.68   174+                27 FS     3                              
 28SIX L XREF=C                                                                 
 28SI  G 1748.3     2     9.811(E2)                                             
 28SIB G BE2W=10.7 18                                                           
 28SI  G 1784.0     2    29.322(E2)                                             
 28SIB G BE2W=29 5                                                              
 28SI  G 2276.9     2     6.3 7                                                 
 28SI  G 2285.78   19     4.1 7(E1)                                             
 28SIB G BE1W=4.0E-5 9                                                          
 28SI  G 4546.42   18    67.0 9                                                 
 28SI  G 7384.60   18     100 5(E2)                                             
 28SIB G BE2W=0.081 11                                                          
 28SI  L 9315.92   10    3+            1.5 FS    7                              
 28SIX L XREF=BCDI                                                              
 28SI2 L  ISPIN=1                                                               
 28SI  G 727.19    15     0.8 3                                                 
 28SI  G 1516.86   14     2.4 6                                                 
 28SI  G 3039.54   13      37 3M1+E2      -0.2    2                             
 28SIB G BM1W=0.09 5$BE2W=2 +4-2                                                
 28SI  G 7535.80   11     100 3M1+E2     +0.01   1                              
 28SIB G BM1W=0.017 9$BE2W=0.0002 +4-2                                          
 28SI  L 9381.55   122+                1.1 FS    3                              
 28SIX L XREF=BCHI                                                              
 28SI2 L  ISPIN=1                                                               
 28SI  G 1122.78   16    0.6018(M1)                                             
 28SIB G BM1W=0.08 4                                                            
 28SI  G 1448.05   16    3.1423(M1)                                             
 28SIB G BM1W=0.20 7                                                            
 28SI  G 1965.21   16    0.12 7                                                 
 28SI  G 3105.16   14    4.4823(M1)                                             
 28SIB G BM1W=0.029 9                                                           
 28SI  G 7601.41   13   100.013M1+E2     +0.09   5                              
 28SIB G BM1W=0.044 14                                                          
 28SI  G 9379.86   12     3.7 4(E2)                                             
 28SIB G BE2W=0.051 17                                                          
 28SI  L 9417.17   144+                76 FS     10                             
 28SIX L XREF=CD                                                                
 28SI  G 1483.67   18      27 4(E2)                                             
 28SIB G BE2W=24 5                                                              
 28SI  G 1618.11   17     100 6                                                 
 28SI  G 2000.83   17      13 9                                                 
 28SI  G 2036.50   171.2     2 (E2)                                             
 28SIB G BE2W=0.22 5                                                            
 28SI  G 2529.39   1818.8    6                                                  
 28SI  G 3140.78   163.1     2                                                  
 28SI  G 4798.86   1536.3    14                                                 
 28SI  G 7637.02   1533.3    10(E2)                                             
 28SIB G BE2W=0.0081 12                                                         
 28SI  L 9479.49   112+                6 FS      2                              
 28SIX L XREF=BCK                                                               
 28SI  G 2063.14   15    0.58 7                                                 
 28SI  G 2098.81   15    0.7124                                                 
 28SI  G 4499.18   14     5.318 E2                                              
 28SIB G BE2W=0.30 17                                                           
 28SI  G 4861.17   12     7.5 4(E2)                                             
 28SIB G BE2W=0.29 13                                                           
 28SI  G 7699.32   12    3.0415                                                 
 28SI  G 9477.76   12   100.024 E2                                              
 28SIB G BE2W=0.14 6                                                            
 28SI  L 9496.04   151+                5 FS      2                              
 28SIX L XREF=C                                                                 
 28SI  G 7715.86   16      18 5                                                 
 28SI  G 9494.31   16     100 5M1                                               
 28SIB G BM1W=0.0041 17                                                         
 28SI  L 9702.34   125-                4 PS      1                              
 28SIX L XREF=CF                                                                
 28SI  G 1288.97   16     100 5M1+E2     +2.0    GT                             
 28SIB G BE2W=3.3 13                                                            
 28SI  G 2814.53   16    15.623                                                 
 28SI  G 2823.39   15    51.123(E2)                                             
 28SIB G BE2W=0.036 10                                                          
 28SI  G 5083.98   13    33.323                                                 
 28SI  G 7922.10   13    22.223(E3)                                             
 28SIB G BE3W=0.33 9                                                            
 28SI  L 9764.52   113-                2 FS      LT                             
 28SIX L XREF=CDF                                                               
 28SI  G 2885.56   13    0.5716                                                 
 28SI  G 3488.08   13     2.6 3(E1)                                             
 28SIB G BE1W>0.00021                                                           
 28SI  G 7984.26   11   100.0 3(E1)                                             
 28SIB G BE1W>0.00068                                                           
 28SI  L 9795.95   142+                                                         
 28SIX L XREF=BCF                                                               
 28SI  G 4815.58   16     7.2 4                                                 
 28SI  G 8015.68   15      78 2                                                 
 28SI  G 9794.11   15     100 2 E2                                              
 28SI  L 9929.2    171-                                                         
 28SIX L XREF=CDF                                                               
 28SI  G 9927.3    18100       E1                                               
 28SI  L 10181.60  123-                6 FS      LT                             
 28SIX L XREF=CDF                                                               
 28SI  G 1016.9     3    31.014 (E1)                                            
 28SIB G BE1W>0.021                                                             
 28SI  G 3905.10   14      10 3(E1)                                             
 28SIB G BE1W>0.00012                                                           
 28SI  G 5563.14   13     100 3(E1)                                             
 28SIB G BE1W>0.00042                                                           
 28SI  L 10189.59  205-                21 FS     LT                             
 28SI  G 3310.5     3100        (E2+M3)  0       AP                             
 28SI  L 10209.01  203+                10 FS     3                              
 28SIX L XREF=BCF                                                               
 28SI  G 2792.6     3     4.720                                                 
 28SI  G 5590.5     3      29 7 (E2)                                            
 28SIB G BE2W=0.39 16                                                           
 28SI  G 8428.6     3     100 7                                                 
 28SI  L 10272.3    80+                42 FS     LT                             
 28SIX L XREF=CDF                                                               
 28SI2 L  ISPIN=1                                                               
 28SI  G 1943.8    13    70   3 M1                                              
 28SIB G BM1W>0.031                                                             
 28SI  G 8491.8    13   100   3 E2                                              
 28SIB G BE2W>0.037                                                             
 28SI  L 10310.92  134+                18 FS     4                              
 28SIX L XREF=CF                                                                
 28SI  G 4034.40   15      20 6                                                 
 28SI  G 5692.43   14     10010                                                 
 28SI  G 8530.49   14      8012                                                 
 28SI  L 10376.24  123+                                                         
 28SIX L XREF=CF                                                                
 28SI2 L  ISPIN=1                                                               
 28SI  G 1787.46   16      75 4                                                 
 28SI  G 3488.35   16      21 4                                                 
 28SI  G 4099.71   14     10011                                                 
 28SI  G 5757.74   13      79 7                                                 
 28SI  G 8595.79   13      70 5                                                 
 28SI  L 10418.25  225+                19 FS     3                              
 28SIX L XREF=CDFK                                                              
 28SI  G 2619.1     3     6.211 (E2)                                            
 28SIB G BE2W=2.3 6                                                             
 28SI  G 3530.4     3    11.4 7                                                 
 28SI  G 4141.7     3     100 3 (E2+M3)  0       AP                             
 28SIB G BE2W=3.8 7                                                             
 28SI  G 5799.7     3      19 3                                                 
 28SI  L 10514.1   3 2+                                                         
 28SIX L XREF=CF                                                                
 28SI  G 5533.6     4     7.311                                                 
 28SI  G 8733.6     4     100 2                                                 
 28SI  G 10511.9    4      51 2  E2                                             
 28SI  L 10541.0    83-                                                         
 28SIX L XREF=CF                                                                
 28SI2 L  ISPIN=0                                                               
 28SI  G 3661.2    16      5213                                                 
 28SI  G 8759.7    16     10013                                                 
 28SI  L 10596.18  151+                390 AS    80                             
 28SIX L XREF=CFG                                                               
 28SI2 L  ISPIN=0,1                                                             
 28SI  G 2267.7     2     5.717                                                 
 28SI  G 3179.72   18       7 3                                                 
 28SI  G 5615.65   18      23 7M1                                               
 28SIB G BM1W=0.054 21                                                          
 28SI  G 10594.02  16     100 7M1                                               
 28SIB G BM1W=0.035 8                                                           
 28SI  L 10668.05  13(2,3)+            15 FS     3                              
 28SIX L XREF=BF(*)                                                             
 28SI2 L  ISPIN=0                                                               
 28SI  G 1352.09   17     100 7(M1)                                             
 28SIB G BM1W=0.28 6                                                            
 28SI  G 2734.45   17     2.2 7                                                 
 28SI  G 3251.58   16    22.915                                                 
 28SI  G 3287.25   17     4.3 9                                                 
 28SI  G 3780.12   16    13.911                                                 
 28SI  G 4391.48   16      11 3                                                 
 28SI  G 8887.50   14      49 7                                                 
 28SI  L 10668.34  114+                18 FS     3                              
 28SIX L XREF=CF(*)                                                             
 28SI2 L  ISPIN=0                                                               
 28SI  G 1251.13   18    0.8817                                                 
 28SI  G 1286.75   18    0.7623 (E2)                                            
 28SIB G BE2W=5.6 20                                                            
 28SI  G 1352.38   18     100 7 (M1)                                            
 28SIB G BM1W=0.21 4                                                            
 28SI  G 1723.08   17     1.9 4                                                 
 28SI  G 2079.55   18    13.3 4                                                 
 28SI  G 2124.69   15    0.8615 (E2)                                            
 28SIB G BE2W=0.51 13                                                           
 28SI  G 2409.48   15    1.7319                                                 
 28SI  G 2734.74   15    14.1 4 (E2)                                            
 28SIB G BE2W=2.4 5                                                             
 28SI  G 2869.17   15     3.8 3                                                 
 28SI  G 3251.88   15    30.211                                                 
 28SI  G 3287.54   14     1.0 3                                                 
 28SI  G 3780.41   14     3.5 4                                                 
 28SI  G 4391.77   12    49.417                                                 
 28SI  G 6049.77   12    18.413                                                 
 28SI  G 8887.79   12    15.3 7                                                 
 28SI  L 10724.7   4 1+                620 AS    110                            
 28SIX L XREF=CFGH                                                              
 28SI2 L  ISPIN=0,1                                                             
 28SI  G 10722.4    5   100.0  M1                                               
 28SIB G BM1W=0.028 5                                                           
 28SI  L 10778     2  1+ TO 5+                                                 ?
 28SIX L XREF=C                                                                 
 28SI  G 4501      2 100                                                        
 28SI  L 10805.5   102+                                                         
 28SIX L XREF=CF                                                                
 28SI  L 10883.45  14(2,3+)                                                     
 28SIX L XREF=CF                                                                
 28SI2 L  ISPIN=1                                                               
 28SI  G 3466.96   17     5.716                                                 
 28SI  G 9102.83   15     100 7                                                 
 28SI  L 10900.42  151+                 87 AS    8                              
 28SIX L XREF=CFG                                                               
 28SI2 L   ISPIN=1                                                              
 28SI  G 9119.79   16      47 5                                                 
 28SI  G 10898.14  16     100 5M1                                               
 28SIB G BM1W=0.133 16                                                          
 28SI  L 10915.7   7 3-                                                         
 28SIX L XREF=CFH                                                               
 28SI  G 1599.8    11      16 3                                                 
 28SI  G 6297.1    11      19 4                                                 
 28SI  G 9135.1    11     100 4                                                 
 28SI  L 10944.0   3 4+                15 FS     10                             
 28SIX L XREF=CF                                                                
 28SI  G 1447.9     4     7.325                                                 
 28SIB G BE2W=0.04 4                                                            
 28SI  G 2685.1     4      26 4                                                 
 28SI  G 3527.5     4      42 6                                                 
 28SI  G 3563.1     4      21 4                                                 
 28SI  G 9163.3     4     100 6                                                 
 28SI  L 10952.8   3 2+                                                         
 28SIX L XREF=CF                                                                
 28SI  G 9172.1     3     100                                                   
 28SI  L 10994     2 (1,2+)                                                     
 28SIX L XREF=CF                                                                
 28SI  G 9213      2      100                                                   
 28SI  L 11078.52  143-                                                         
 28SIX L XREF=CF                                                                
 28SI  G 1696.91   16    20  3                                                  
 28SI  G 1762.54   16    34  3                                                  
 28SI  G 3662.00   16    49  3                                                  
 28SI  G 4801.88   16    83  3                                                  
 28SI  G 9297.83   15   100  3                                                  
 28SI  L 11100.0   106+                11.0 FS   10                             
 28SIX L XREF=CFK                                                               
 28SI  G 6480.3    11100       (E2)                                             
 28SIB G BE2W>0.98                                                              
 28SI  L 11142     1 2+                                                         
 28SIX L XREF=CEFH                                                              
 28SI2 L   ISPIN=0                                                              
 28SI  L 11195.22  134+                                                         
 28SIX L XREF=F                                                                 
 28SI2 L  ISPIN=0                                                               
 28SI  G 1399.2     2      13 6                                                 
 28SI  G 1879.23   17      21 8                                                 
 28SI  G 3814.35   16      23 6                                                 
 28SI  G 4918.55   15      26 6                                                 
 28SI  G 6576.53   14      7413                                                 
 28SI  G 9414.48   14     10016                                                 
 28SI  L 11242     6                                                           ?
 28SI  L 11265.0   3 2+                                                         
 28SIX L XREF=F                                                                 
 28SI2 L  ISPIN=0                                                               
 28SI  G 1083.4     3     4.419                                                 
 28SI  G 9484.2     4     100 4                                                 
 28SI  G 11262.5    4      13 4E2                                               
 28SI  L 11295.4   4 1-                150 EV    LT                             
 28SIX L XREF=CEF                                                               
 28SI2 L   ISPIN=0                                                              
 28SI  L 11331.9   9 6+                21 FS     LT                             
 28SIX L XREF=CF                                                                
 28SI  G 2385.6    11      16 4                                                 
 28SI  G 4442.9    11     7.425(E2)                                             
 28SIB G BE2W>0.19                                                              
 28SI  G 6712.2    11     100 4(E2)                                             
 28SIB G BE2W>0.33                                                              
 28SI  L 11388     3                                                            
 28SIX L XREF=F                                                                 
 28SI  L 11432.63  182+                21 FS     LT                             
 28SIX L XREF=D                                                                 
 28SI2 L  ISPIN=0,1                                                             
 28SI  G 2843.76   19 59.6   4                                                  
 28SI  G 3173.70   19 5.6    13                                                 
 28SI  G 3498.94   19 10.2   15                                                 
 28SI  G 3633.36   19 9.6    17                                                 
 28SI  G 4016.06   19 5.6    15                                                 
 28SI  G 4051.72   19 6.5    17                                                 
 28SI  G 9651.81   19100      2                                                 
 28SI  G 11430.11  19 19.3    4                                                 
 28SI  L 11434.50  224-                35 FS     20                             
 28SIX L XREF=CDF                                                               
 28SI2 L  ISPIN=0,1                                                             
 28SI  G 2118.5     2     100 2                                                 
 28SI  G 3021.0     2     13  2                                                 
 28SI  G 4546.5     2      51 5                                                 
 28SI  G 5157.78    2      70 4(E1)                                             
 28SI  L 11446.00  161+                19.4 AS   10                             
 28SIX L XREF=CFG                                                               
 28SI2 L  ISPIN=1                                                               
 28SI  G 11443.48  16100       M1                                               
 28SIB G BM1W=0.76 4                                                            
 28SI  L 11510.4   106+                9 FS      2                              
 28SIX L XREF=CK                                                                
 28SI2 L  ISPIN=0                                                               
 28SI  G 2344       4      36 7 (E2)                                            
 28SIB G BE2W>16                                                                
 28SI  G 4620       4     100 7 (E2+M3)  0       AP                             
 28SI  G 6890       4      36 4(E2)                                             
 28SIB G BE2W>0.075                                                             
 28SI  L 11515.3   4 2+                200 EV    LT                             
 28SIX L XREF=BCEF                                                              
 28SI2 L  ISPIN=0                                                               
 28SI  L 11572.4   7 4+                                                         
 28SIX L XREF=CF(*)                                                             
 28SI  G 4684.3    7    100.0 2                                                 
 28SI  G 6953.6    7     17.0 2                                                 
 28SI  L 11576.6   106-                235 FS    70                             
 28SIX L XREF=CDF(*)                                                            
 28SI2 L  ISPIN=0                                                               
 28SI  G 1873       3   100.022M1+E2     4000    GT                             
 28SIB G BE2W=10 6                                                              
 28SI  G 3032       3     7.522 (E1)                                            
 28SIB G BE1W=8.E-6 4                                                           
 28SI  L 11584.62  193-                200 EV    LT                             
 28SIX L XREF=CEF                                                               
 28SI2 L  ISPIN=0                                                               
 28SI  G 9803.74   10100                                                        
 28SI  L 11656.6   5 2+                0.18 EV   7                              
 28SIX L XREF=BCEF                                                              
 28SI2 L  ISPIN=0                                                               
 28SI  L 11669.4   4 1-                0.46 EV   10                             
 28SIX L XREF=CEF                                                               
 28SI2 L  ISPIN=0                                                               
 28SI  L 11778.5   7 5+                                                         
 28SIX L XREF=E(*)F(*)                                                          
 28SI  G 7159.1    11100       M1+E2      -0.02  3                              
 28SI  L 11778.6   7 2+                  5 EV    LT                             
 28SIX L XREF=CE(*)F(*)                                                         
 28SI2 L  ISPIN=0,1                                                             
 28SI  L 11799.4   5 (2,3)-             35 EV    LT                             
 28SIX L XREF=C                                                                 
 28SI  L 11867.1   5 4+                 5 EV     LT                             
 28SIX L XREF=C                                                                 
 28SI2 L  ISPIN=1                                                               
 28SI  L 11899.5   3 4+                 40 EV    LT                             
 28SI cL T$T{-1/2}=0.3 to 40 eV                                                 
 28SI2 L  ISPIN=0,(1)                                                           
 28SIX L XREF=CE                                                                
 28SI  L 11933.5   7 5                                                          
 28SIX L XREF=BC                                                                
 28SI2 L  ISPIN=0                                                               
 28SI  G 5045.4    7    6     2                                                 
 28SI  G 7314.6    7   100    2                                                 
 28SI  L 11975.7   3 4+                 40 EV    LT                             
 28SIX L XREF=CE                                                                
 28SI cL T$T{-1/2}=5 to 40 eV                                                   
 28SI2 L  ISPIN=0,1                                                             
 28SI  L 11985     2 (1 TO 3)                                                   
 28SIX L XREF=C                                                                 
 28SI  G 10204     2 100                                                        
 28SI  L 12015.2   6 (2+,3)                                                     
 28SIX L XREF=C                                                                 
 28SI  L 12022.3   4 5-                250 EV    LT                             
 28SIX L XREF=E                                                                 
 28SI2 L  ISPIN=0                                                               
 28SI  L 12071.3   3 2+                1.4 EV                                   
 28SIX L XREF=B                                                                 
 28SI2 L  ISPIN=0                                                               
 28SI  L 12072.7   3 2-                 80 EV    LT                             
 28SIX L XREF=CE                                                                
 28SI  L 12152.0   106+                7 FS      LT                             
 28SIX L XREF=C                                                                 
 28SI  G 5262       3100       (E2+M3)   0       AP                             
 28SIB G BE2W>4.0                                                               
 28SI  L 12174.3   3 (3-,4)            9 FS      2                              
 28SIX L XREF=C                                                                 
 28SI  L 12181.6   5 1-                250 EV    LT                             
 28SIX L XREF=E                                                                 
 28SI2 L  ISPIN=0                                                               
 28SI  L 12193.9   3 3-                10 EV                                    
 28SI2 L  ISPIN=0                                                               
 28SIX L XREF=CE                                                                
 28SI  L 12204     2 (6-,4-)           20 FS     LT                             
 28SI2 L  ISPIN=0                                                               
 28SI  G 2014       3     9.922                                                 
 28SIF G FL=10189.59                                                            
 28SI  G 3790       3   100.022                                                 
 28SI  L 12215.97  132-                30 EV     LT                             
 28SI2 L  ISPIN=0                                                               
 28SI  L 12239.4   3 3+                75 EV     LT                             
 28SI  L 12240.4   5 4+                250 EV    LT                             
 28SIX L XREF=CE                                                                
 28SI2 L  ISPIN=0                                                               
 28SI  L 12266     5 (0,1)+                                                     
 28SI  L 12289.5   3 2+                22 EV                                    
 28SIX L XREF=BE                                                                
 28SI2 L  ISPIN=0                                                               
 28SI  L 12294.5   3 (2,3)+            60 EV     LT                             
 28SIX L XREF=C                                                                 
 28SI  L 12300.7   3 (0+,1-,2+)        22 EV                                    
 28SI2 L  ISPIN=0                                                               
 28SIX L XREF=CE                                                                
 28SI  L 12318.00  132-                40 EV     LT                             
 28SI2 L  ISPIN=0                                                               
 28SIX L XREF=C                                                                 
 28SI  L 12324.36  144+                50 EV     LT                             
 28SIX L XREF=C                                                                 
 28SI  L 12330.3   3 1+                13 EV                                    
 28SIX L XREF=C                                                                 
 28SI2 L  ISPIN=1                                                               
 28SI  L 12440.3   3 2+                11 EV                                    
 28SIX L XREF=BCE                                                               
 28SI2 L  ISPIN=0                                                               
 28SI  L 12474.2   3 4+                3.0 EV                                   
 28SIX L XREF=CE                                                                
 28SI2 L  ISPIN=0                                                               
 28SI  L 12488.0   3 3-                110 EV    20                             
 28SIX L XREF=CE                                                                
 28SI2 L  ISPIN=0                                                               
 28SI  L 12541.31  143+                 70 EV    14                             
 28SIX L XREF=C                                                                 
 28SI2 L  ISPIN=1                                                               
 28SI  L 12550.3   3 4+                1.4 EV                                   
 28SIX L XREF=BCE                                                               
 28SI2 L  ISPIN=0                                                               
 28SI  L 12572.9   3 2+                110 EV    20                             
 28SIX L XREF=BC                                                                
 28SI2 L  ISPIN=1                                                               
 28SI  L 12635.1   3 (2,3)+             60 EV    LT                             
 28SIX L XREF=C                                                                 
 28SI2 L  ISPIN=0                                                               
 28SI  L 12642.3   3 5-                 75 EV    LT                             
 28SIX L XREF=C                                                                 
 28SI  L 12662.9   3 4-                700 EV    70                             
 28SIX L XREF=C                                                                 
 28SI2 L  ISPIN=1                                                               
 28SI  L 12714.2   3 1+                100 EV    LT                             
 28SIX L XREF=BC                                                                
 28SI2 L  ISPIN=0                                                               
 28SI  L 12725.3   3 2+                660 EV    70                             
 28SIX L XREF=BCE                                                               
 28SI2 L  ISPIN=0                                                               
 28SI  L 12741.8   6 3-                 5.4 KEV   5                             
 28SIX L XREF=C                                                                 
 28SI2 L  ISPIN=0,1                                                             
 28SI  L 12754.0   3 (1,2)+            100 EV    LT                             
 28SIX L XREF=C                                                                 
 28SI2 L  ISPIN=0                                                               
 28SI  L 12801.9   3 3-                100 EV    20                             
 28SIX L XREF=C                                                                 
 28SI2 L  ISPIN=0                                                               
 28SI  L 12804.7   5 (1-,2+)           350 EV    LT                             
 28SIX L XREF=E                                                                 
 28SI2 L  ISPIN=0                                                               
 28SI  L 12814.8   6 1-                3.5 KEV   10                             
 28SIX L XREF=C(*)                                                              
 28SI2 L  ISPIN=0                                                               
 28SI  L 12815.9   6 5+                100 EV    LT                             
 28SIX L XREF=C(*)E                                                             
 28SI2 L  ISPIN=0                                                               
 28SI  L 12854.43  144+                 35 EV     6                             
 28SIX L XREF=CE                                                                
 28SI2 L  ISPIN=0,1                                                             
 28SI  L 12858.4   5 (4,6)+             350 EV    LT                            
 28SIX L XREF=E                                                                 
 28SI2 L  ISPIN=0                                                               
 28SI  L 12865.7   3 (2,3)+             35 EV     7                             
 28SIX L XREF=C                                                                 
 28SI2 L  ISPIN=0                                                               
 28SI  L 12899.4   3 4+                950 EV    100                            
 28SI2 L  ISPIN=0                                                               
 28SIX L XREF=B                                                                 
 28SI  L 12901.4   3 2+                350 EV    LT                             
 28SIX L XREF=CE                                                                
 28SI2 L  ISPIN=0                                                               
 28SI  L 12916.4   3 3+                780 EV    80                             
 28SIX L XREF=C                                                                 
 28SI2 L  ISPIN=1                                                               
 28SI  L 12922.9   3 3+                600 EV    60                             
 28SIX L XREF=CE                                                                
 28SI2 L  ISPIN=1                                                               
 28SI  L 12923.0   3 2+                230 EV    40                             
 28SIX L XREF=CE                                                                
 28SI2 L  ISPIN=0                                                               
 28SI  L 12972.7   7 1-                1.7 KEV    2                             
 28SIX L XREF=CE                                                                
 28SI2 L  ISPIN=0                                                               
 28SI  L 12976     2 0+                5.2 KEV   16                             
 28SI2 L    ISPIN=0                                                             
 28SI  L 12989.1   3 (3,4)-            2.3 KEV    2                             
 28SIX L XREF=C                                                                 
 28SI2 L  ISPIN=0                                                               
 28SI  L 12994     3 (5,6,7)+          16 FS     LT                             
 28SIX L XREF=K                                                                 
 28SI  G 4450       4100                                                        
 28SI  L 13014     3                                                            
 28SI  L 13032.6   3 3+                550 EV    60                             
 28SIX L XREF=C                                                                 
 28SI2 L  ISPIN=0                                                               
 28SI  L 13039.1   6 0+                3.2 KEV   10                             
 28SIX L XREF=E                                                                 
 28SI2 L  ISPIN=0,1                                                             
 28SI  L 13049.6   3 2-                3.7 KEV    4                             
 28SIX L XREF=C                                                                 
 28SI  L 13093.1   3 4+                20 EV      3                             
 28SIX L XREF=BC                                                                
 28SI  L 13104.4   104-                2.4 KEV    3                             
 28SIX L XREF=C                                                                 
 28SI  L 13105.5   105-                                                         
 28SIX L XREF=CE                                                                
 28SI2 L  ISPIN=0                                                               
 28SI  L 13114.9   3 (3,4+)                                                     
 28SIX L XREF=C                                                                 
 28SI2 L  ISPIN=0                                                               
 28SI  L 13172.4   3 3-                340 EV    70                             
 28SIX L XREF=CE                                                                
 28SI2 L  ISPIN=0                                                               
 28SI  L 13187.7   6 2+                1.9 KEV    2                             
 28SIX L XREF=C(*)                                                              
 28SI2 L  ISPIN=0                                                               
 28SI  L 13189.1   3 1+                450 EV    50                             
 28SIX L XREF=C(*)                                                              
 28SI2 L  ISPIN=0                                                               
 28SI  L 13203.7   3 (2,3)+            210 EV    40                             
 28SIX L XREF=C                                                                 
 28SI2 L  ISPIN=0                                                               
 28SI  L 13207.5   3 2                                                          
 28SIX L XREF=C                                                                 
 28SI2 L  ISPIN=0                                                               
 28SI  L 13228.8   6 2+                1.1 KEV    1                             
 28SIX L XREF=C(*)                                                              
 28SI2 L  ISPIN=0                                                               
 28SI  L 13230.7   106+                                                         
 28SIX L XREF=C(*)E                                                             
 28SI  L 13235     2 0+                3.0 KEV    9                             
 28SIX L XREF=E                                                                 
 28SI2 L    ISPIN=0                                                             
 28SI  L 13245.9   7 3-                9.6 KEV   10                             
 28SIX L XREF=E(*)                                                              
 28SI2 L  ISPIN=0                                                               
 28SI  L 13246.8   7 5-                200 EV    40                             
 28SIX L XREF=CE(*)                                                             
 28SI2 L  ISPIN=1                                                               
 28SI  L 13270.6   6 2-                6.6 KEV    7                             
 28SIX L XREF=C                                                                 
 28SI  L 13317.3   4 (3,4)-            1.2 KEV    1                             
 28SIX L XREF=C(*)                                                              
 28SI  L 13319.5   3 1+                400 EV    60                             
 28SIX L XREF=C(*)                                                              
 28SI2 L  ISPIN=1                                                               
 28SI  L 13359.8   6 4+                550 EV    60                             
 28SIX L XREF=CE                                                                
 28SI2 L  ISPIN=0                                                               
 28SI  L 13414.4   6 4+                140 EV    30                             
 28SIX L XREF=C                                                                 
 28SI2 L  ISPIN=0                                                               
 28SI  L 13423.3   6 1-                20 KEV     1                             
 28SIX L XREF=C                                                                 
 28SI2 L  ISPIN=0                                                               
 28SI  L 13424.4   2 5+                80 EV     20                             
 28SIX L XREF=C                                                                 
 28SI2 L  ISPIN=1                                                               
 28SI  L 13467     5                                                           ?
 28SI  L 13477.6   6 2-                4.0 KEV    4                             
 28SI  L 13482.9   6 2+                1.5 KEV    2                             
 28SIX L XREF=C                                                                 
 28SI2 L  ISPIN=0                                                               
 28SI  L 13490.8   7 3-                32 KEV     3                             
 28SI2 L  ISPIN=0                                                               
 28SI  L 13500     5                                                           ?
 28SI  L 13545.7   7 2+                8.7 KEV    9                             
 28SI2 L  ISPIN=0                                                               
 28SI  L 13556.1   3 5+                150 EV    30                             
 28SI  L 13559.3   7 3+                1.8 KEV    2                             
 28SIX L XREF=C                                                                 
 28SI  L 13568.0   7 5-                                                         
 28SIX L XREF=C                                                                 
 28SI  L 13582.3   5 6+                28 FS     LT                             
 28SI2 L  ISPIN=0                                                               
 28SI  L 13604     5                                                           ?
 28SI  L 13610.5   9 5-                                                         
 28SIX L XREF=C                                                                 
 28SI  L 13615.1   9 2-                11 KEV     1                             
 28SI  L 13626     5                                                           ?
 28SI  L 13635.3   8 3+                570 EV    60                             
 28SI  L 13638.9   102+                5.7 KEV    6                             
 28SI2 L  ISPIN=0                                                               
 28SI  L 13639.4   10(1-,2+)           120 EV    20                             
 28SI2 L  ISPIN=0                                                               
 28SI  L 13662.2   8 3-                450 EV    50                             
 28SI  L 13667.0   6 4+                250 EV    50                             
 28SI2 L  ISPIN=0                                                               
 28SI  L 13677.6   8 2+                1.3 KEV    2                             
 28SI2 L  ISPIN=0                                                               
 28SI  L 13685.3   6 (2+ TO 4+)                                                 
 28SI  L 13705.7   5 4+                500 EV    50                             
 28SIX L XREF=                                                                  
 28SI  L 13706.3   9 3+                190 EV    40                             
 28SIX L XREF=C                                                                 
 28SI2 L  ISPIN=0                                                               
 28SI  L 13710.2   10(4+ TO 7+)                                                 
 28SIX L XREF=C                                                                 
 28SI  L 13710.8   6 3-                20 KEV     2                             
 28SI  L 13733.6   7 1-                35 KEV     4                             
 28SI  L 13741     3 (4- TO 7-)        21 FS     LT                             
 28SI  G 2164       4      30 6                                                 
 28SIF G FL=11576.6                                                             
 28SI  G 3551       4      46 6                                                 
 28SIF G FL=10189.59                                                            
 28SI  G 4038       4     100 9                                                 
 28SI  L 13788.3   8 3-                2.7 KEV    3                             
 28SI  L 13798     5                                                           ?
 28SI  L 13804.8   9 4+                150 EV    30                             
 28SI2 L  ISPIN=0                                                               
 28SI  L 13811.8   9 1-                3.7 KEV    4                             
 28SI2 L  ISPIN=0                                                               
 28SI  L 13813.3   103+                320 EV    30                             
 28SI2 L  ISPIN=0                                                               
 28SI  L 13821     5                                                           ?
 28SI  L 13829.5   8 4+                2.2 KEV    2                             
 28SIX L XREF=C                                                                 
 28SI  L 13859.5   153-                3.9 KEV    4                             
 28SI2 L  ISPIN=0                                                               
 28SI  L 13872.9   123-                7.1 KEV    7                             
 28SI2 L  ISPIN=0,1                                                             
 28SI  L 13888.3   8 6-                35 EV      7                             
 28SIX L XREF=C                                                                 
 28SI  L 13900.6   111-                2.7 KEV    3                             
 28SI2 L  ISPIN=0                                                               
 28SI  L 13939.8   102+                5.2 KEV    5                             
 28SI2 L  ISPIN=0                                                               
 28SI  L 13967.2   104+                250 EV    50                             
 28SIX L XREF=C                                                                 
 28SI2 L  ISPIN=0                                                               
 28SI  L 13971.3   7 2+                2.5 KEV    3                             
 28SIX L XREF=C                                                                 
 28SI2 L  ISPIN=0                                                               
 28SI  L 13978.9   7 4+                2.6 KEV    3                             
 28SIX L XREF=C                                                                 
 28SI2 L  ISPIN=1                                                               
 28SI  L 13982.2   112+                380 EV    60                             
 28SIX L XREF=C                                                                 
 28SI  L 13982.5   7 2+                300 EV    60                             
 28SIX L XREF=C                                                                 
 28SI2 L  ISPIN=0                                                               
 28SI  L 14011.6   10 4+               100 EV    2                              
 28SIX L XREF=CF                                                                
 28SI  L 14024     3 1-                16 KEV    2                              
 28SIX L XREF=F                                                                 
 28SI  L 14037     3 (3-,2-)           45 KEV    5                              
 28SIX L XREF=F                                                                 
 28SI  L 14048     3 (5,4)+            1.2 KEV   1                              
 28SIX L XREF=F(*)                                                              
 28SI  L 14049     3 2+                2.4 KEV   2                              
 28SIX L XREF=F(*)                                                              
 28SI  L 14065     3 2+                6.1 KEV   6                              
 28SIX L XREF=F                                                                 
 28SI  L 14075     3 (2-)              47 KEV    5                              
 28SIX L XREF=F                                                                 
 28SI  L 14089     3 3-                4.3 KEV   4                              
 28SIX L XREF=F                                                                 
 28SI  L 14094     3 1+                12 KEV    1                              
 28SIX L XREF=F                                                                 
 28SI  L 14096     4 4+                830 EV    80                             
 28SIX L XREF=F                                                                 
 28SI  L 14102.8   104-                240 EV    20                             
 28SIX L XREF=CF                                                                
 28SI  L 14159     3 (4,3)-            13 KEV    1                              
 28SIX L XREF=F                                                                 
 28SI  L 14163.7   105+                                                         
 28SIX L XREF=C                                                                 
 28SI  L 14198.6   103+                1.1 KEV   1                              
 28SIX L XREF=CF                                                                
 28SI  L 14207.5   104+                1.0 KEV   1                              
 28SIX L XREF=CF                                                                
 28SI  L 14210     3 (2-)              20 KEV    2                              
 28SIX L XREF=F                                                                 
 28SI  L 14212.1   105+                600 EV    60                             
 28SIX L XREF=CF                                                                
 28SI  L 14227     3 3+                2.1 KEV   2                              
 28SIX L XREF=F                                                                 
 28SI  L 14244     3 (3)-              41 KEV    4                              
 28SIX L XREF=F                                                                 
 28SI  L 14245.2   107+                                                         
 28SIX L XREF=CF(*)                                                             
 28SI  L 14247     3 2+                26 KEV    3                              
 28SIX L XREF=F(*)                                                              
 28SI  L 14293     3 2+                2.0 KEV   2                              
 28SIX L XREF=F                                                                 
 28SI  L 14298     3 4+                1.4 KEV   1                              
 28SIX L XREF=F                                                                 
 28SI  L 14306     3 (1-)              74 KEV    7                              
 28SIX L XREF=F                                                                 
 28SI  L 14309     5 2+                                                         
 28SI  L 14328     3 4+                620 EV    120                            
 28SIX L XREF=F                                                                 
 28SI  L 14331.7   105+                70 EV     15                             
 28SIX L XREF=CF                                                                
 28SI  L 14339     5                                                            
 28SI  L 14346.2   104-                2.3 KEV   2                              
 28SIX L XREF=CF                                                                
 28SI  L 14357     2 6-                4.0 KEV   2                              
 28SIX L XREF=F                                                                 
 28SI2 L  ISPIN=1                                                               
 28SI  L 14358     3 4+                3.5 KEV   4                              
 28SIX L XREF=F(*)                                                              
 28SI  L 14359     3 (2-)              43 KEV    4                              
 28SIX L XREF=F(*)                                                              
 28SI  L 14375     3 2+                27 KEV    3                              
 28SIX L XREF=F                                                                 
 28SI  L 14391     3 (0+)              9.0 KEV   9                              
 28SIX L XREF=F(*)                                                              
 28SI  L 14392.9   103+                560 EV    60                             
 28SIX L XREF=CF(*)                                                             
 28SI  L 14402.0   104-                430 EV    40                             
 28SIX L XREF=CF                                                                
 28SI  L 14434     3 3+                19 KEV    2                              
 28SIX L XREF=F                                                                 
 28SI  L 14471.2   106-                180 EV    40                             
 28SIX L XREF=CF                                                                
 28SI  L 14493     3 2+                23 KEV    2                              
 28SIX L XREF=F(*)                                                              
 28SI  L 14493     3 3+                5.9 KEV   6                              
 28SIX L XREF=F(*)                                                              
 28SI  L 14515     3 3-                950 EV    100                            
 28SIX L XREF=F                                                                 
 28SI  L 14523     3 3-                11 KEV    1                              
 28SIX L XREF=F                                                                 
 28SI  L 14535     1                   2 KEV     LT                             
 28SI  L 14542     1                   4 KEV     2                              
 28SI  L 14550.5   10(3+,4)            2 KEV     LT                             
 28SI  L 14554.5   102+                6 KEV     2                              
 28SI  L 14572.0   105                 2 KEV     LT                             
 28SI  L 14577.4   102+                2 KEV     LT                             
 28SI  L 14633.3   105+                2 KEV     LT                             
 28SI  L 14643     3 (4+ TO 8+)                                                 
 28SI  L 14650     1                   10 KEV    2                              
 28SI  L 14687     1                   4 KEV     2                              
 28SI  L 14722.0   10(4+,5)            2 KEV     LT                             
 28SI  L 14728     1                   13 KEV    2                              
 28SI  L 14741.6   10(3+ TO 5+)        2 KEV     LT                             
 28SI  L 14762     1                   6 KEV     2                              
 28SI  L 14766     1                   2 KEV     LT                             
 28SI  L 14799     1                   2 KEV     LT                             
 28SI  L 14802.6   104+                2 KEV     LT                             
 28SI  L 14854     1                   5 KEV     2                              
 28SI  L 14860     1                   4 KEV     2                              
 28SI  L 14864     1                   4 KEV     2                              
 28SI  L 14897     1                   2 KEV     LT                             
 28SI  L 14904     1                   2 KEV     LT                             
 28SI  L 14926     1                   10 KEV    2                              
 28SI  L 14954.2   10(3,4+)            10 KEV    2                              
 28SI  L 15006     1                   3 KEV     LT                             
 28SI  L 15021     1                   2 KEV     LT                             
 28SI  L 15027.1   105                 5 KEV     LT                             
 28SI  L 15034     1                   5 KEV     2                              
 28SI  L 15051     1 (0 TO 6)-         2 KEV     LT                             
 28SI  L 15076     1                   4 KEV     2                              
 28SI  L 15085     1                   3 KEV     LT                             
 28SI  L 15113     1                   5 KEV     2                              
 28SI  L 15127.0   105-                2 KEV     LT                             
 28SI  L 15153     1                   5 KEV     2                              
 28SI  L 15182.7   106                 2 KEV     LT                             
 28SI  L 15227     1 0+                90 EV     15                             
 28SI2 L  ISPIN=2                                                               
 28SI  L 15239.5   104                 2 KEV     LT                             
 28SIX L XREF=C                                                                 
 28SI  L 15243     1                   2 KEV     LT                             
 28SI  L 15250     1                   3 KEV     LT                             
 28SI  L 15264     1                   4 KEV     2                              
 28SI  L 15267     1                   4 KEV     2                              
 28SI  L 15272     1                   2 KEV     LT                             
 28SI  L 15292     1                   2 KEV     LT                             
 28SI  L 15357     1                   3 KEV     LT                             
 28SI  L 15385     1                   2 KEV     LT                             
 28SI  L 15402.5   105                 2 KEV     LT                             
 28SI  L 15494     10(0 TO 6)-                                                  
 28SI  L 15914.8   106+                                                         
                                                                                

