 24MG    ADOPTED LEVELS, GAMMAS                                  07NDS    200710
 24MG  H TYP=ERR$AUT=J. TULI$DAT=12-Dec-2007$COM=Fixed typos noted by PNPI$     
 24MG  H TYP=FUL$AUT=R.B. FIRESTONE$CIT=NDS 108, 2319 (2007)$CUT=3-Oct-2006$    
 24MG  Q -13877     316531.1 1311692.68 1-9316.551     2003AU03                 
 24MG cL E$From least squares fit of |g-ray energies to the level scheme.       
 24MG  XA24NA B- DECAY (14.997 H)                                               
 24MG  XB24NA B- DECAY (20.20 MS)                                               
 24MG  XC24AL B+ DECAY (2.053 S)                                                
 24MG  XD24AL B+ DECAY (131.3 MS)                                               
 24MG  XE25SI B+P DECAY                                                         
 24MG  XF28P B+A DECAY                                                          
 24MG  XG26P B+2P DECAY                                                         
 24MG  XH23NA(P,G)                                                              
 24MG  XI24MG(P,P'),(POL P,P')                                                  
 24MG  XJ20NE(A,G)                                                              
 24MG  XK25MG(P,D)                                                              
 24MG  XL23NA(3HE,D),(3HE,DG)                                                   
 24MG  XM25MG(3HE,4HE)                                                          
 24MG  XO24MG(G,G')                                                             
 24MG  XP24MG(E,E')                                                             
 24MG  XQ24MG(N,N'G)                                                            
 24MG  XSCOULOMB EXCITATION                                                     
 24MG  XT12C(16O,A),(16O,AG)                                                    
 24MG PN                                                                     6  
 24MG  L 0            0+               STABLE                                   
 24MGX L XREF=ABCDEFGHIJKLMOPQST                                                
 24MG  L 1368.672   5 2+               1.33 PS   6                              
 24MG2 L MOMM1=+1.02 4$MOME2=-0.166 6                                           
 24MGX L XREF=ACDEGHIJKLMOPS                                                    
 24MG cL J$E2 to 0+                                                             
 24MG  G   1368.626 5 100       E2                     1.3E-5  3                
 24MG cG CC$|G(pair production)/|G{-|g}=6|*10{+-5} {I1}.                        
 24MGB G BE2W=21.5 10                                                           
 24MG  L 4122.889  12 4+               22 FS     2                              
 24MG2 L MOMM1=+1.6 12                                                          
 24MGX L XREF=ACEHIJKLMQT                                                       
 24MG cL J$E2 to 2+, L=4 in (p,p')                                              
 24MG  G   2754.00711 100       E2                                              
 24MG cG CC$|G(pair production)/|G{-|g}=7.1|*10{+-4} {I2}.                      
 24MGB G BE2W=39 4                                                              
 24MG  L 4238.24    3 2+               41 FS     4                              
 24MG2 L MOMM1=+1.2 4                                                           
 24MGX L XREF=ACDEHIJKLMPQT                                                     
 24MG cL J$E2 to 0+                                                             
 24MG  G    2869.50 6 26.7    6 M1+E2    -23     9                              
 24MGB G BM1W=9.E-6 8$BE2W=3.6 4                                                
 24MG  G    4237.96 6 100.0   6 E2                                              
 24MGB G BE2W=1.94 19                                                           
 24MG  L 5235.12    4 3+               61 FS     7                              
 24MGX L XREF=ACHIJKLMT                                                         
 24MG cL J$M1+E2 to 2+, L=3 in (p,p')                                           
 24MG  G     996.8310 2.7     2 M1+E2    +5.1    +12-8                          
 24MGB G BM1W=0.00035 17$BE2W=58 8                                              
 24MG  G    3866.19 8 100.0   3 M1+E2    -17     4                              
 24MGB G BM1W=2.1E-5 11$BE2W=2.5 3                                              
 24MG  L 6010.84    4 4+               49 FS     5                              
 24MG2 L MOMM1=+2.0 16                                                          
 24MGX L XREF=CHIJKLMPQT                                                        
 24MG cL J$|g's to 0+ and 4+                                                    
 24MG  G     775.1112 1.5     2                                                 
 24MG  G    1771.92 7 11.1    3                                                 
 24MG  G   1887.52 20 1.64   18                                                 
 24MG  G    4641.16 9 100.0   5                                                 
 24MG cG           Branching to g.s. could, in principle, be deduced            
 24MG2cG from B(E4) ((e,e'), 1978Za07) and level lifetime.                      
 24MG  L 6432.30   11 0+               53 FS     8                              
 24MGX L XREF=HIJKPT                                                            
 24MG cL J$L=0 in (p,p')                                                        
 24MG  G     2193.4 6 21.1    9  E2                                             
 24MGB G BE2W=8.9 14                                                            
 24MG  G     5063.3 2 100.0   9  E2                                             
 24MGB G BE2W=0.64 10                                                           
 24MG  L 7349.00    3 2+               6 FS      2                              
 24MGX L XREF=CHIJKLMP                                                          
 24MG cL J$E2 to 0+                                                             
 24MG  G    5979.58 4 61      3                                                 
 24MG  G    7347.85 4 100     3 E2                                              
 24MGB G BE2W=0.67 23                                                           
 24MG  L 7555.04   15 1-               270 FS    55                             
 24MGX L XREF=HIJKLM                                                            
 24MG cL J$E1 to 0+                                                             
 24MG  G     3316.7 3 49      4                                                 
 24MG  G     6185.8 3 64      4                                                 
 24MG  G     7554.0 3 100     6                                                 
 24MGB G BE1W=3.3E-6 7                                                          
 24MG  L 7616.47    4 3-               890 FS    140                            
 24MGX L XREF=CHIJKLP                                                           
 24MG cL J$L=3 in (p,p'), (|a,|g).                                              
 24MG  G    2381.0  3 7       2                                                 
 24MG  G    3378.3  8 8.0    13                                                 
 24MG  G    3493.33 8 7.4    19                                                 
 24MG  G    6246.8911 100     3                                                 
 24MG  G    7615.2  9 41      3                                                 
 24MG  L 7747.51    9 1+               10 FS     3                              
 24MGX L XREF=HIJL                                                              
 24MG cL J$M1 to 0+                                                             
 24MG  G     3509.1 2 12.9    9                                                 
 24MG  G     6378.1 2 100     3                                                 
 24MG  G     7746.4 2 39      3                                                 
 24MGB G BM1W=0.00078 20                                                        
 24MG  L 7812.35   11 5+               20 FS     4                              
 24MGX L XREF=CHIJMT                                                            
 24MG cL J$From (|a,|g)                                                         
 24MG  G     1801.8 2 12      3                                                 
 24MG  G     2576.9 3 100     5                                                 
 24MG  G     3689.0 2 55      5                                                 
 24MG  L 8114.2    20 6+               3.6 FS    10                             
 24MGX L XREF=HIMT                                                              
 24MG cL J$L=6 in (p,p')                                                        
 24MG  G       3991 2 100                                                       
 24MG  L 8357.98   13 3-               56 FS     8                              
 24MGX L XREF=HIJLMPT                                                           
 24MG cL J$L=0 in (p,p')                                                        
 24MG  G     2347.7 3 22      4                                                 
 24MG  G     3122.7 3 33      4                                                 
 24MG  G     6988.3 3 100     6                                                 
 24MG  G     8356.5 3 11      3                                                 
 24MG cG RI$deduced from B(E3) in (e,e') and level lifetime.                    
 24MG  L 8437.31   15 1-               10 FS     2                              
 24MGX L XREF=HIJ                                                               
 24MG cL J$E1 to 0+                                                             
 24MG  G     4198   3 12      7                                                 
 24MG  G     7067.4 3 22      6                                                 
 24MG  G     8435.6 3 100     6                                                 
 24MG  L 8439.36    4 4+               3.8 FS    11                             
 24MGX L XREF=CLM                                                               
 24MG cL J$log| {Ift}=3.93 from 4+, (|a,|g)                                     
 24MG  G     821.9  2 0.05    2                                                 
 24MG  G    1090.6710 0.33    2                                                 
 24MG  G    2428.9715 1.80    4                                                 
 24MG  G    3203.88 8 7.16   16                                                 
 24MG  G    4200.5413 9.4     5                                                 
 24MG  G    4316.0012 33.0   21                                                 
 24MG  G    7069.5012 100.0  17                                                 
 24MG  L 8654.53   15 2+               8.2 FS    21                             
 24MGX L XREF=HIJLMT                                                            
 24MG cL J$L=2 in (p,p'), |g to 0+                                              
 24MG  G     2222.3 4 3.7     7                                                 
 24MG  G     4416.1 4 15.8   24                                                 
 24MG  G     7285.0 4 100.0  24                                                 
 24MG  L 8864.29    9 2-               4.4 FS    15                             
 24MGX L XREF=HIJLM                                                             
 24MG cL J$L=1 in ({+3}He,d) and ({+3}He,{+4}He)                                
 24MG  G     3629.0 2 2.17   16                                                 
 24MG  G     4625.7 2 8.9     3                                                 
 24MG  G     7494.6 2 100.0   3                                                 
 24MG  G     8862.7 2 1.03   16                                                 
 24MG  L 9003.34    9 2+               7.6 FS    14                             
 24MGX L XREF=HIJMP                                                             
 24MG cL J$|g's to 0+ and 4+, L=2 in (p,p')                                     
 24MG  G     1654.4 2 12      4                                                 
 24MG  G     2570.9 3 13      6                                                 
 24MG  G     4880.1 2 35     10                                                 
 24MG  G     9001.7 2 100    12                                                 
 24MG  L 9145.99   15 1-                                                        
 24MGX L XREF=HI                                                                
 24MG cL J$L=1 in (p,p')                                                        
 24MG  G     4907.3 3 53      4                                                 
 24MG  G     7776.2 3 60      4                                                 
 24MG  G     9144.3 3 100     6                                                 
 24MG  L 9284.22   14 2+               11 FS     2                              
 24MGX L XREF=HIJLMP                                                            
 24MG cL J$L=2 in ({+3}He,d)                                                    
 24MG  G     5160.9 3 22      3                                                 
 24MG  G     7914.3 3 100     3                                                 
 24MG  L 9299.77   24                                                           
 24MGX L XREF=HJ                                                                
 24MG  G     1683   1 100     6                                                 
 24MG  G     5176   1 56      6                                                 
 24MG  L 9301.15    8 2+,3,4+          7 FS      2                              
 24MGX L XREF=CHIT                                                              
 24MG cL J$|g's to 2+ and 4+                                                    
 24MG  G    1952.3820 7.0     5                                                 
 24MG  G    5060.7  8 2.7    10                                                 
 24MG  G    5177.5120 74      3                                                 
 24MG  G    7930.8715 100     7                                                 
 24MG  L 9305.39   24 0+               173 FS    35                             
 24MGX L XREF=H                                                                 
 24MG cL J$L=0 in (p,p')                                                        
 24MG  G     7935.3 3 100                                                       
 24MG  L 9457.81    4 (3)+             4 FS      2                              
 24MGX L XREF=CHIJLM                                                            
 24MG cL J$|g's to 1+ and 4+, L=2 in ({+3}He,d) and ({+3}He,{+4}He)             
 24MG  G    1710.0  2 2.1     9                                                 
 24MG  G    2108.65 8 1.5     5                                                 
 24MG  G    3447.2111 2.1     3                                                 
 24MG  G    4222.2011 12.0    8                                                 
 24MG  G    5218.81 9 5.6     6                                                 
 24MG  G    5334.29 7 28.4    9                                                 
 24MG  G    8087.66 7 100.0  17                                                 
 24MG  L 9516.28    4 (4+)             10 FS     5                              
 24MG2 L ISPIN=1                                                                
 24MGX L XREF=CHIJ                                                              
 24MG cL J$|g's to 2+ and 4+, (|a,|g), isobaric analog to {+24}Na               
 24MG2cL ground state.                                                          
 24MG  G    1076.86 4 81.1   17                                                 
 24MG  G    1704.8  8 0.09    2                                                 
 24MG  G    1899.70 6 4.48   11                                                 
 24MG  G    3505.61 9 10.8    3                                                 
 24MG  G    4280.6213 3.61   22                                                 
 24MG  G    5392.68 9 100.0  24                                                 
 24MG  G    8146.0    0.15    4                                                 
 24MG  L 9527.8    21   (6+)           9 FS      3                              
 24MGX L XREF=ILMT                                                              
 24MG cL J$Population in ({+16}O,|a|g)                                          
 24MG  G       3517 3 100     6                                                 
 24MG  G       5404 3 28      6                                                 
 24MG  L 9532.48   10 2+,3,4+          11 FS     5                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=H                                                                 
 24MG cL J$|g's to 2+ and 4+                                                    
 24MG  G     1916.0 2 7.4     7                                                 
 24MG  G     4297.1 2 39      7                                                 
 24MG  G     5293.7 2 84      7                                                 
 24MG  G     8162.5 2 100    26                                                 
 24MG  L 9828.11   11 1+               330 AS    70                             
 24MG2 L ISPIN=0&1                                                              
 24MGX L XREF=DHIJLMOP                                                          
 24MG cL J$log| {Ift}=4.6 from 1+, (|a,|g)                                      
 24MG  G     3395.6 3 2.1     5                                                 
 24MG  G     8458.1 2 30.3   20                                                 
 24MG  G     9826.2 2 100     2                                                 
 24MG  L 9967.19   22 1+               76 AS     11                             
 24MG2 L ISPIN=1                                                                
 24MGX L XREF=DHIJLMOP                                                          
 24MG cL J$log| {Ift}=3.51 from 1+, L=2 in ({+3}He,{+4}He), |g to 0+            
 24MG  G     8595.115 38      6                                                 
 24MG  G     9963.015 100    12                                                 
 24MG  L 10027.97   9 5-               62 FS     18                             
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HIJT                                                              
 24MG cL J$L=5 in (p,p')                                                        
 24MG  G    1669.7  4 45.4   22                                                 
 24MG  G    2215.6  4 7.3    12                                                 
 24MG  G    2411.2  2 8.8    24                                                 
 24MG  G    4017.2  2 23      3                                                 
 24MG  G    5904.2  2 100    10                                                 
 24MG  G    8657.5  2 61     12                                                 
 24MG  L 10058.54  16 (1,2)+           3 FS      LT                             
 24MG2 L ISPIN=1                                                                
 24MGX L XREF=DHIJLMT                                                           
 24MG cL J$log| {Ift}=4.5 from 1+, (|a,|g)                                      
 24MG  G     5820.0 4 16      4                                                 
 24MG  G     8688.7 4 100     4                                                 
 24MG  L 10110.9    4                  5 KEV     LT                             
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HIJT                                                              
 24MG  G   8740.5   4 100                                                       
 24MG  L 10161      3 0+                                                        
 24MGX L XREF=ILMT                                                              
 24MG cL J$L=0 in (p,p')                                                        
 24MG  L 10333.29  13                  7 KEV     LT                             
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HJL                                                               
 24MG  G     6094.4 2 61     11                                                 
 24MG  G     8963.1 2 100    11                                                 
 24MG  L 10360.51  13 2+               1.5 FS    3                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HIJMPT                                                            
 24MG cL J$|g's to 0+ and 4+, L=2 in (p,p')                                     
 24MG  G     3927.9 4 1.2     4                                                 
 24MG  G     5124.9 3 3.0     7                                                 
 24MG  G     8990.2 3 100     4                                                 
 24MG  G    10358.3 3 72      4                                                 
 24MG  L 10576.02   7 4+               9 FS      4                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=CIJT                                                              
 24MG cL J$L=4 in (p,p')                                                        
 24MG  G    1059.78 8 100     6                                                 
 24MG  G    1274.7110 37.2   21                                                ?
 24MG  G    2136.5815 59      3                                                 
 24MG  G    5340.3  4 40      5                                                 
 24MG  L 10581.31   6 2+,3,4+          2 FS      LT                             
 24MGX L XREF=HM                                                                
 24MG cL J$|g's to 2+ and 4+                                                    
 24MG  G    4570.4716 20.6    8                                                 
 24MG  G    5345.4216 53.4   15                                                 
 24MG  G    6342.0014 100     3                                                 
 24MG  G    6457.4513 37.6   13                                                 
 24MG  G    9210.6913 46.1   15                                                 
 24MG  L 10659.58  13 0-,1,2+                                                   
 24MGX L XREF=HT                                                                
 24MG cL J$|g's to 0+ and 2+                                                    
 24MG  G     9289.2 2 43     11                                                 
 24MG  G    10657.3 2 100    11                                                 
 24MG  L 10660.03   4 (4+)             2 FS      LT                             
 24MGX L XREF=HIJ                                                               
 24MG cL J$L=4 in (p,p')                                                        
 24MG  G    5424.24 3 12      3                                                 
 24MG  G    6536.3416 35     13                                                 
 24MG  G    9289.5616 100    13                                                 
 24MG  L 10679.7    4  0+              2.1 EV    8                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=DHIJMT                                                            
 24MG cL J$From (|a,|g)                                                         
 24MG  G     3126   2 0.6     4                                                 
 24MG  G     3331   2 2.4     4                                                 
 24MG  G     6440   2 14.7   12                                                 
 24MG  G     9308   2 100     3                                                 
 24MG  L 10711.74  17 1+               24 AS     3                              
 24MG2 L ISPIN=1                                                                
 24MGX L XREF=HIJOPT                                                            
 24MG cL J$From (e,e')                                                          
 24MG  G     9341.6 5 28      5                                                 
 24MG  G    10709.6 5 100     5                                                 
 24MG  L 10730.79  11 2+               7 FS      3                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HIJLMT                                                            
 24MG cL J$From (|a,|g)                                                         
 24MG  G     5495.2 3 10      3                                                 
 24MG  G     6491.8 2 27      3                                                 
 24MG  G     9360.5 2 100     4                                                 
 24MG  L 10820.7    4 3+,4+                                                     
 24MGX L XREF=CHILMT                                                            
 24MG cL J$log| {Ift}=5.08 from 4+, |g to 2+, L=4 in (p,p')                     
 24MG  G     9450.1 4 100                                                       
 24MG  L 10916.96  17 2+               7.5 EV    11                             
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=DHIJLMT                                                           
 24MG cL J$|g's to 0+ and 4+                                                    
 24MG  G     4484.2 5 0.85   21                                                 
 24MG  G     4906.3 5 1.70   21                                                 
 24MG  G     5681.3 5 2.77   21                                                 
 24MG  G     6677.8 5 1.06   21                                                 
 24MG  G     6793.3 5 34.0   21                                                 
 24MG  G     9546.5 5 100     4                                                 
 24MG  G    10914.5 5 72      4                                                 
 24MG  L 11010.5   14 3                                                         
 24MG2 L ISPIN=1                                                                
 24MGX L XREF=JT                                                                
 24MG cL J$From (|a,|g)                                                         
 24MG  G       2571 3 100    11                                                 
 24MG3 G FL=8439.36                                                             
 24MG  G       4999 3 47     11                                                 
 24MG  L 11015.8    7 2+               3 EV      GT                             
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=DIJMT                                                             
 24MG cL J$|g's to 0+ and 4+                                                    
 24MG  G       1048 3 2.5     6                                                 
 24MG  G       3268 3 0.62   12                                                 
 24MG  G       3460 3 0.37   12                                                 
 24MG  G       5005 3 0.86   12                                                 
 24MG  G       5780 3 1.5     3                                                 
 24MG  G       6777 3 2.4     4                                                 
 24MG  G       6892 3 1.0     3                                                 
 24MG  G       9645 3 100     3                                                 
 24MG  G      11013   14.2   12                                                 
 24MG  L 11128      3                  26 FS     4                              
 24MGX L XREF=IJMT                                                              
 24MG  G       3511 3 100                                                       
 24MG  L 11162.0    8 3-               3 KEV     LT                             
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=IJT                                                               
 24MG cL J$L=3 in (p,p')                                                        
 24MG  G       2723 2 5.8     3                                                 
 24MG3 G FL=8439.36                                                             
 24MG  G       3606 2 6.2     3                                                 
 24MG  G       5151 2 13.1    3                                                 
 24MG  G       5926 2 11.2    3                                                 
 24MG  G       7038 2 1.81   14                                                 
 24MG  G       9791 2 100     3                                                 
 24MG  G      11159 2 0.69   14                                                 
 24MG  L 11181      3 (3)-                                                      
 24MGX L XREF=IT                                                                
 24MG cL J$L=3 in (p,p')                                                        
 24MG  L 11186.82  24                                                           
 24MGX L XREF=HI                                                                
 24MG  G     9816.5 3 100    30                                                 
 24MG  L 11208.4   16                  0.0022 EV 12                             
 24MG2 L ISPIN=0&1                                                              
 24MGX L XREF=HIJT                                                              
 24MG  G       9837 3 100                                                       
 24MG  L 11216.79  19 4+               0.78 EV   11                             
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=CHIJMT                                                            
 24MG cL J$L=4 in (p,p')                                                        
 24MG  G    1706    3 1.40   12                                                 
 24MG  G    2568    3 0.81   12                                                 
 24MG  G    3873    3 0.35   12                                                 
 24MG  G    5984    3 0.93   12                                                 
 24MG  G    7097    3 12.8   12                                                 
 24MG  G    9850    3 100.0  23                                                 
 24MG  L 11293.2    8 (2+,3,4+)        20 FS     3                              
 24MGX L XREF=IT                                                                
 24MG cL J$|g's to 2+ and 4+                                                    
 24MG  G       1992   11      3                                                 
 24MG3 G FL=9301.15                                                             
 24MG  G       2009 3 51      5                                                 
 24MG  G       2935 3 100     8                                                 
 24MG  G       3676 3 22      5                                                 
 24MG  G       7169 3 86     14                                                 
 24MG  L 11314.4   15 (3)+                                                      
 24MGX L XREF=CIMT                                                              
 24MG cL J$L=3 in (p,p')                                                        
 24MG  G     9943.515 100                                                       
 24MG  L 11330.2   10                                                           
 24MGX L XREF=HIT                                                               
 24MG  G       9959 3 100    34                                                 
 24MG  L 11389.8   11 1-               0.5 KEV                                  
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HIJT                                                              
 24MG cL J$L=1 in (p,p')                                                        
 24MG  G       1422 3 1.01   14                                                 
 24MG  G       2951 3 1.01   14                                                 
 24MG3 G FL=8439.36                                                             
 24MG  G       3642 3 1.45   14                                                 
 24MG  G       4957 3 1.16   14                                                 
 24MG  G       7150 3 2.2     3                                                 
 24MG  G      10019 3 100     3                                                 
 24MG  G      11387 3 36.2   14                                                 
 24MG  L 11394      4                                                           
 24MGX L XREF=MT                                                                
 24MG  L 11452.51  13 2+               2 KEV     LT                             
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HJT                                                               
 24MG cL J$|g's to 0+ and 4+                                                    
 24MG  G      721.7 5 3.4     5                                                 
 24MG  G      740.6 5 0.91   23                                                 
 24MG  G     1393.7 5 1.14   23                                                 
 24MG  G     1485.0 5 12.7    7                                                 
 24MG  G     3704.8 5 3.2     5                                                 
 24MG  G     3836.0 5 0.91   23                                                 
 24MG  G     4103.4 5 1.36   23                                                 
 24MG  G     6216.7 5 4.1     5                                                 
 24MG  G     7213.3 5 47.7   23                                                 
 24MG  G     7328.7 5 1.82   23                                                 
 24MG  G    10081.8 5 100.0  23                                                 
 24MG  G    11449.8 5 50.0   23                                                 
 24MG  L 11457      3 2+               1 KEV     AP                             
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=IDLM                                                              
 24MG cL J$L=2 in (p,p')                                                        
 24MG  L 11518.2    6 2+               0.5 KEV                                  
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=DHIJT                                                             
 24MG cL J$L=2 in (p,p')                                                        
 24MG  G        786 2 1.59   16                                                 
 24MG  G       1459 2 2.1     3                                                 
 24MG  G       1552 2 1.11   16                                                 
 24MG  G       3160 2 0.32   16                                                 
 24MG  G       3771 2 1.11   16                                                 
 24MG  G       3902 2 1.43   16                                                 
 24MG  G       5085 2 12.2    5                                                 
 24MG  G       7279 2 8.1     3                                                 
 24MG  G       7394 2 7.0     3                                                 
 24MG  G      10147 2 23.8   16                                                 
 24MG  G      11515 2 100     3                                                 
 24MG  L 11528      4                                                           
 24MGX L XREF=T                                                                 
 24MG  L 11596.0    8 3-               15 FS     4                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=IJMT                                                              
 24MG cL J$|g's to 2+ and 4+, (|a,|g)                                           
 24MG  G       2080 2 21.8   14                                                 
 24MG  G       2295 2 5.9    14                                                 
 24MG3 G FL=9301.15                                                             
 24MG  G       2297 2 75      5                                                 
 24MG3 G FL=9299.77                                                             
 24MG  G       2312 2 12.5   11                                                 
 24MG  G       3237 2 8.2     7                                                 
 24MG  G       3979 2 100     5                                                 
 24MG  G       7471 2 3.9     5                                                 
 24MG  L 11618      3                                                           
 24MGX L XREF=IT                                                                
 24MG  L 11695.6    6 4+               1.6 EV    6                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=CIJMT                                                             
 24MG cL J$L=4 in (p,p')                                                        
 24MG  G        685 2 1.82   23                                                 
 24MG  G       2395 2 100     5                                                 
 24MGF G FL=9301.15                                                             
 24MG  G       2397 2 1.1     5                                                 
 24MGF G FL=9299.77                                                             
 24MG  G       3042 2 2.5     5                                                 
 24MG  G       3258 2 3.6     5                                                 
 24MG3 G FL=8439.36                                                             
 24MG  G       3883 2 1.4     5                                                 
 24MG  G       4347 2 5.9     5                                                 
 24MG  G       5684 2 5.0     5                                                 
 24MG  G       6458 2 6.8     5                                                 
 24MG  G       7456 2 19.8    9                                                 
 24MG  G       7571 2 15.7    9                                                 
 24MG  G      10324 2 64      5                                                 
 24MG  L 11728.1   10 0+               10 KEV    2                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=IJLT                                                              
 24MG cL J$L=0 in (p,p')                                                        
 24MG  G       1761 2 3.48   22                                                 
 24MG  G       4174 2 1.63   11                                                 
 24MG  G       7488 2 3.59   22                                                 
 24MG  G      10356 2 100.0  22                                                 
 24MG  L 11827      4                                                           
 24MGX L XREF=T                                                                 
 24MG  L 11862      5                  62 FS     24                             
 24MGX L XREF=HIT                                                               
 24MG  G       3747 4 100                                                       
 24MG  L 11864.9   13 1-               7.0 KEV   3                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=J                                                                 
 24MG cL J$L=1 in (p,p')                                                        
 24MG  G       4311 3 4.4     4                                                 
 24MG  G       4516 3 1.75   18                                                 
 24MG  G       7625 3 4.4     4                                                 
 24MG  G      10493 3 65      4                                                 
 24MG  G      11861 3 100     4                                                 
 24MG  L 11904      4                  5.5 KEV   22                             
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=J                                                                 
 24MG  L 11931.2    6                  0.02 KEV                                 
 24MGX L XREF=HIMT                                                              
 24MG  L 11969.6   10 2+               2.4 KEV   5                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HIJT                                                              
 24MG cL J$L=2 in (p,p')                                                        
 24MG  G      760   2 0.9     3                                                 
 24MG  G     1238   3 3.7     6                                                 
 24MG  G     1911   3 12.0    6                                                 
 24MG  G     2004   3 4.9     6                                                 
 24MG  G     5537   3 9.4     6                                                 
 24MG  G     6733   3 60      3                                                 
 24MG  G     7731   3 46      3                                                 
 24MG  G     7846   3 3.4     3                                                 
 24MG  G    10598   3 100     6                                                 
 24MG  G    11967   3 46      3                                                 
 24MG  L 11987.72  10 2+               0.002 KEV                                
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HIJT                                                              
 24MG cL J$L=2 in (p,p')                                                        
 24MG  G 1256.9    4  0.9     4                                                 
 24MG  G 1928.8    5  1.5     7                                                 
 24MG  G 2703.4    4  2.0     9                                                 
 24MG  G 2984.3    4  1.3     7                                                 
 24MG  G 3123.3    4  10.9   22                                                 
 24MG  G 3549.3    4  6       3                                                 
 24MG  G 4239.9    4  11      3                                                 
 24MG  G 4432.3    4  3.3    15                                                 
 24MG  G 6751.8    3  18      3                                                 
 24MG  G 7748.3    3  100    11                                                 
 24MG  G 10616.8   3  61      7                                                 
 24MG  G 11984.8   3  1.7     9                                                 
 24MG  L 12002.3   20                  1 KEV     LT                             
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=IJ                                                                
 24MG  G        992 4 19      3                                                 
 24MGF G FL=11010.5                                                             
 24MG  G       3562 4 9.5    16                                                 
 24MG3 G FL=8439.36                                                             
 24MG  G       5991 4 30      3                                                 
 24MG  G       7878 4 100     3                                                 
 24MG  L 12015.2    8 3-               0.7 KEV   2                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HIJ                                                               
 24MG cL J$L=3 in (p,p')                                                        
 24MG  L 12049.1   20 4+               0.02 KEV  LT                             
 24MG2 L ISPIN=0&1                                                              
 24MGX L XREF=CHIJLM                                                            
 24MG cL J$L=4 in (p,p')                                                        
 24MG  G     6037   4 6.9     7                                                 
 24MG  G     6811   4 30.6   14                                                 
 24MG  G     7929   4 100     3                                                 
 24MG  G    10676   4 1.4     3                                                 
 24MG  L 12119.5   18 (2,3,4)+         1.9 KEV   3                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=CHIJ                                                              
 24MG cL J$log| {Ift}=5.3 from 4+, |g's to 2+ and 4+                            
 24MG  G     2604   4 100     8                                                 
 24MG  G     6108   4 27      5                                                 
 24MG  G     7880   4 92      5                                                 
 24MG  G     7995   4 38      5                                                 
 24MG  G    10747   4 14      3                                                 
 24MG  L 12128.3   10                                                           
 24MGX L XREF=HI                                                                
 24MG  G       4316 3 100                                                       
 24MG  L 12160.6   16 4+               0.9 KEV   3                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=CIJ                                                               
 24MG cL J$L=4 in (p,p')                                                        
 24MG  G       2645 4 17.6   20                                                 
 24MG  G       3157 4 3.9    10                                                 
 24MG  G       6923 4 5.9    20                                                 
 24MG  G       7921 4 11.8   20                                                 
 24MG  G       8036 4 100     6                                                 
 24MG  G      10790 4 57      6                                                 
 24MG  L 12181.23  23 (0-,1,2+)        0.05 KEV  LT                             
 24MGX L XREF=HIJ                                                               
 24MG cL J$|g's to 0+ and 2+                                                    
 24MG  G 964.7      7  2.1   10                                                 
 24MG  G 1450.3     7  2      1                                                 
 24MG  G 1820.6     7  5      1                                                 
 24MG  G 2213.5     8  1.4    7                                                 
 24MG  G 3526.2     8  4.8   10                                                 
 24MG  G 4433.3     7  3.7   17                                                 
 24MG  G 5748.2     7  1.8    9                                                 
 24MG  G 7941.6     7  12.8  14                                                 
 24MG  G 10810.1    7  100   10                                                 
 24MG  G 12178.1    7  7.0   14                                                 
 24MG  L 12257.5    7 (3-)             1.2 KEV   6                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HIJ                                                               
 24MG cL J$L=3 in (p,p')                                                        
 24MG  L 12257.69  21 2+               0.06 KEV  LT                             
 24MGX L XREF=HI                                                                
 24MG cL J$|g's to 2+ and 4+                                                    
 24MG  G 1041.2    7  3.3                                                       
 24MG  G 2290.0    8  1.1     4                                                 
 24MG  G 2429.4    7  2.2    11                                                 
 24MG  G 3254.2    7  4.4    22                                                 
 24MG  G 3393.1    7  8.9    18                                                 
 24MG  G 3819.2    7  5.6    11                                                 
 24MG  G 4908.3    7  8.9    18                                                 
 24MG  G 7021.6    7  24.4   22                                                 
 24MG  G 8018.1    7  100    11                                                 
 24MG  G 8133.5    7  1.1     4                                                 
 24MG  G 10886.6   7  60      4                                                 
 24MG  G 12254.4   7  2.2    11                                                 
 24MG  L 12339.00  24 2+,3,4+          0.07 KEV  LT                             
 24MGX L XREF=HIJT                                                              
 24MG cL J$|g's to 2+ and 4+                                                    
 24MG  G 1679.2    7  1.1     4                                                 
 24MGF G FL=10659.58                                                            
 24MG  G 3335.4    7  5.1     4                                                 
 24MG  G 3683.9    8  2.4    11                                                 
 24MG  G 4722.1    7  8.9    22                                                 
 24MG  G 4989.5    7  29      4                                                 
 24MG  G 7102.8    7  47      4                                                 
 24MG  G 8099.3    7  100    11                                                 
 24MG  G 8214.7    7  4.9    24                                                 
 24MG  G 10967.7   7  24      4                                                 
 24MG  L 12344      3                  3.5 FS    14                             
 24MGX L XREF=I                                                                 
 24MG  G       454010 100                                                       
 24MG  L 12383                         7 KEV     2                              
 24MGX L XREF=H                                                                 
 24MG  L 12398.7    7 2+,3,4+          0.09 KEV  LT                             
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HIJ                                                               
 24MG cL J$|g's to 2+ and 4+                                                    
 24MG  G 2339.5    8  3.9    18                                                 
 24MG  G 2882.2    8  18      3                                                 
 24MG  G 2940.7    7  2.8    13                                                 
 24MG  G 3394.9    7  4.9    23                                                 
 24MG  G 4781.7    7  10      3                                                 
 24MG  G 5049.1    7  31      5                                                 
 24MG  G 7162.4    7  44      5                                                 
 24MG  G 8158.9    7  100    10                                                 
 24MG  G 8274.3    7  6       3                                                 
 24MG  G 11027.3   7  36      5                                                 
 24MG  L 12403.3    7 2+               0.1 KEV   LT                             
 24MG2 L ISPIN=0&1                                                              
 24MGX L XREF=DHJ                                                               
 24MG cL J$L=2 in (p,p')                                                        
 24MG  G 3103.3    8  2.4    11                                                 
 24MGF G FL=9299.77                                                             
 24MG  G 3399.5    7  4.4    22                                                 
 24MG  G 3538.5    7  2.5    13                                                 
 24MG  G 3748.1    8  19      3                                                 
 24MG  G 3964.5    7  4.1    21                                                 
 24MGF G FL=8437.31                                                             
 24MG  G 4044.8    8  1.6     8                                                 
 24MG  G 4786.3    7  11.9   24                                                 
 24MG  G 5053.7    7  3.0    14                                                 
 24MG  G 7167.0    7  1.9    10                                                 
 24MG  G 8163.4    7  100    10                                                 
 24MG  G 8278.9    7  1.4     6                                                 
 24MG  G 11031.9   7  3.3    16                                                 
 24MG  G 12399.9   7  3.0    14                                                 
 24MG  L 12441      3                  11 FS     3                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=IJ                                                                
 24MG  G       2412 4 100                                                       
 24MG  L 12449      3                  5.7 KEV   4                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HIJT                                                              
 24MG  L 12468      3 2+               3.8 KEV   3                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=DHIJ                                                              
 24MG cL J$L=2 in (p,p')                                                        
 24MG  L 12504      3 4+               2.3 KEV   3                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HIJ                                                               
 24MG cL J$L=4 in (p,p')                                                        
 24MG  G       5156 4 5.8    10                                                 
 24MG  G       7268 4 15.4   19                                                 
 24MG  G       8265 4 46      4                                                 
 24MG  G       8380 4 25      4                                                 
 24MG  G      11133   100     6                                                 
 24MG  L 12526.5    8 1,2+             7.5 KEV   10                             
 24MG2 L ISPIN=0&1                                                              
 24MGX L XREF=HIJ                                                               
 24MG cL J$|g's to 0+ and 2+                                                    
 24MG  G 1795.3    8  1.9    10                                                 
 24MG  G 2467.3    8  6       3                                                 
 24MG  G 2697.9    8  2.6    12                                                 
 24MG  G 3661.7    8  7       3                                                 
 24MG  G 3871.3    9  13      3                                                 
 24MG  G 4088.1    8  7       3                                                 
 24MGF G FL=8437.31                                                             
 24MG  G 4778.3    8  16      5                                                 
 24MG  G 6093.2    8  33      5                                                 
 24MG  G 8286.6    8  36      5                                                 
 24MG  G 11155.0   8  15      3                                                 
 24MG  G 12523.0   8  100    10                                                 
 24MG  L 12577      3 2+               6.2 KEV   6                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HIJ                                                               
 24MG cL J$L=2 in (p,p')                                                        
 24MG  L 12636.8    6 4+               0.03 KEV  20                             
 24MG2 L ISPIN=0&1                                                              
 24MGX L XREF=HIJT                                                              
 24MG cL J$L=4 in (p,p')                                                        
 24MG  G 3178.8    6  0.9     4                                                 
 24MG  G 4824.1    6  3.6    17                                                 
 24MG  G 6625.5    6  16      3                                                 
 24MG  G 7400.4    6  8.7    16                                                 
 24MG  G 8396.9    6  0.7     3                                                 
 24MG  G 8512.3    6  100    11                                                 
 24MG  G 11265.3   6  2.0     9                                                 
 24MG  L 12657.2    6                  0.09 KEV  80                             
 24MGX L XREF=H                                                                 
 24MG  L 12658.9    7 3-               0.9 KEV   3                              
 24MG2 L ISPIN=0                                                                
 24MG cL J$L=3 in (p,p')                                                        
 24MGX L XREF=HIJ                                                               
 24MG  G 1929      4   5      3                                                 
 24MG  G 2601      4   16     3                                                 
 24MG  G 3144      4   22     3                                                 
 24MG  G 3796      4   27     5                                                 
 24MG  G 4912      4   5      3                                                 
 24MG  G 5311      4   19     3                                                 
 24MG  G 7423      4   8      3                                                 
 24MG  G 8420      4   100   11                                                 
 24MG  G 8535      4   16     3                                                 
 24MG  G 11288     4   51     5                                                 
 24MG  L 12669.9    2 2                4.0 KEV   5                              
 24MG2 L ISPIN=1                                                                
 24MGX L XREF=HIJ                                                               
 24MG cL J$|g's to 0+ and 4+.                                                   
 24MG  G 681.9     4  0.36    2                                                 
 24MG  G 1217.1    4  0.17    2                                                 
 24MG  G 1464      4  0.20    3                                                 
 24MG  G 1482.6    4  0.19    2                                                 
 24MG  G 1752.6    4  0.11    1                                                 
 24MG  G 1849         0.07    1                                                 
 24MG  G 1938.7    3  0.81    2                                                 
 24MG  G 1957.6    3  0.42    2                                                 
 24MG  G 2010.0    3  0.17    2                                                 
 24MGF G FL=10659.58                                                            
 24MG  G 2309.1    4  0.04    2                                                 
 24MG  G 2336.2    3  0.28    2                                                 
 24MG  G 2610.6    3  0.25    3                                                 
 24MG  G 2701.9    4  0.29    2                                                 
 24MG  G 2841.3    3  1.02    5                                                 
 24MG  G 3137.0    3  2.03    8                                                 
 24MG  G 3385.2    4  1.12    5                                                 
 24MG  G 3523.4    4  0.45    3                                                 
 24MG  G 3666.1    3  0.67    5                                                 
 24MG  G 3805.1    3  24.0    8                                                 
 24MG  G 4014.6    4  0.47    3                                                 
 24MG  G 4231.1    3  5.0     5                                                 
 24MG  G 4311.4    4  2.35    8                                                 
 24MG  G 4921.7    3  6.88   22                                                 
 24MG  G 5052.9    2  0.05    2                                                 
 24MG  G 5114.0    4  2.53   10                                                 
 24MG  G 5320.2    2  0.07    2                                                 
 24MG  G 7433.5    2  0.10    3                                                 
 24MG  G 8430.0    2  100.0  13                                                 
 24MG  G 11298.4   2  17.3    7                                                 
 24MG  G 12666.3   2  0.42    5                                                 
 24MG  L 12731.4    8                  0.6 KEV   LT                             
 24MGX L XREF=H                                                                 
 24MG  L 12737.1    9 2+               8.2 KEV   5                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HIJ                                                               
 24MG cL J$L=2 in (p,p')                                                        
 24MG  L 12776      1 2+               31 KEV    6                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HI                                                                
 24MG  L 12805.9    8 2+               1.8 KEV   5                              
 24MG2 L ISPIN=0                                                                
 24MG cL J$L=2 in (p,p')                                                        
 24MGX L XREF=HIJ                                                               
 24MG  G 6372.5    8  1.5     8                                                 
 24MG  G 7569.4    8  3.0    15                                                 
 24MG  G 8565.9    8  7.6    15                                                 
 24MG  G 11434.3   8  39      5                                                 
 24MG  G 12802.2   8  100    11                                                 
 24MG  L 12815.9    6 1+,2+            2.8 KEV   3                              
 24MG2 L ISPIN=0&1                                                              
 24MGX L XREF=HJ                                                                
 24MG cL J$|g's to 0+ and 3+                                                    
 24MG  G 2455.1    8  2.6    13                                                 
 24MG  G 2987.3    8  3.9    18                                                 
 24MG  G 3951.1    8  6       3                                                 
 24MG  G 4160.6    8  17      3                                                 
 24MG  G 4377.1    8  9       3                                                 
 24MGF G FL=8437.31                                                             
 24MG  G 5067.6    8  18      3                                                 
 24MG  G 6382.5    8  18      3                                                 
 24MG  G 7579.4    7  3.0    13                                                 
 24MG  G 8575.9    7  54      5                                                 
 24MG  G 11444.3   7  26      5                                                 
 24MG  G 12812.2   7  100    10                                                 
 24MG  L 12845.0    8 3-,4+            0.2 KEV   1                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HIJT                                                              
 24MG cL J$L=3 or 4 in (p,p')                                                   
 24MG  G 6833.6    8  6.1    20                                                 
 24MG  G 7608.5    8  4.1    20                                                 
 24MG  G 8605.0    8  100    10                                                 
 24MG  G 8720.4    8  73      8                                                 
 24MG  G 11473.4   8  20      4                                                 
 24MG  L 12850.3    8                  0.32 KEV  3                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HJ                                                                
 24MG  L 12852      1 1+,2+            1.0 KEV   1                              
 24MGX L XREF=H                                                                 
 24MG cL J$|g's to 0+ and 3+                                                    
 24MG  G 7615      1  52      5                                                 
 24MG  G 8611      1  100    11                                                 
 24MG  G 11479     1  18      4                                                 
 24MG  G 12847     1  8.9    18                                                 
 24MG  L 12861      3 2+,3-            1 KEV     LT                             
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=IJ                                                                
 24MG cL J$|g's to 1- and 4+                                                    
 24MG  G       3561 4 52      4                                                 
 24MG3 G FL=9301.15                                                             
 24MG  G       4423 4 40      4                                                 
 24MG3 G FL=8439.36                                                             
 24MG  G       6850 4 100     4                                                 
 24MG  G       8736 4 19      4                                                 
 24MG  L 12893.2    8 1+,2,3+          0.32 KEV   3                             
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HIJ                                                               
 24MG cL J$|g's to 1+ and 3+                                                    
 24MG  G 4237.9    9  4.2    14                                                 
 24MG  G 5145.4    8  6.9    14                                                ?
 24MG  G 7656.9    8  17      3                                                 
 24MG  G 8653.2    8  11.1   14                                                 
 24MG  G 11521.6   8  100    10                                                 
 24MG  L 12919.7    7 2+,3,4+          6.0 KEV    6                             
 24MG2 L ISPIN=0&1                                                              
 24MGX L XREF=HIJ                                                               
 24MG cL J$|g's to 2+ and 4+                                                    
 24MG  G 3635.0    8  24      4                                                 
 24MG  G 4264.4    8  14      4                                                 
 24MG  G 4564.3    8  58      7                                                 
 24MG  G 7683.2    7  100    10                                                 
 24MG  G 8679.7    7  72      7                                                 
 24MG  G 8795.1    7  52      7                                                 
 24MG  G 11548.0   7  24      3                                                 
 24MG  L 12954.9    2 1+,2+            2.5 KEV    3                             
 24MG2 L ISPIN=1                                                                
 24MGX L XREF=HIJT                                                              
 24MG cL J$|g's to 0+ and 2+                                                    
 24MG  G 1502.0    4  0.06    1                                                 
 24MG  G 2242.6    3  0.020   6                                                 
 24MG  G 2275.1    4  0.018   3                                                 
 24MG  G 2594.0    4  1.43    5                                                 
 24MG  G 2843.8    4  0.12    1                                                 
 24MG  G 2895.6    4  0.16    1                                                 
 24MG  G 2986.9    4  0.030   3                                                 
 24MG  G 3126.3    3  0.89    2                                                 
 24MG  G 3649.2    4  0.81    2                                                 
 24MG  G 3808.4    4  0.65    2                                                 
 24MG  G 3951.1    3  0.030   3                                                 
 24MG  G 4090.0    3  0.31    1                                                 
 24MG  G 4299.6    4  0.20    1                                                 
 24MG  G 4516.0    3  0.060   3                                                 
 24MG  G 5206.6    3  0.015   3                                                 
 24MG  G 5605.1    2  0.16    6                                                 
 24MG  G 6521.4    3  1.17    4                                                 
 24MG  G 8714.8    2  1.12    4                                                 
 24MG  G 11583.2   2  100.0   5                                                 
 24MG  G 12951.1   2  9.6     4                                                 
 24MG  L 12961.9    8 1+,2+            3.2 KEV   3                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HIJ                                                               
 24MG cL J$|g's to 0+ and 3+                                                    
 24MG  G 2902.6    9  4.1    14                                                 
 24MG  G 7725.4    8  21      3                                                 
 24MG  G 8721.8    8  4.1    14                                                 
 24MG  G 11590.2   8  100    10                                                 
 24MG  G 12958.1   8  8.2    14                                                 
 24MG  L 12966.0    8                  1.5 KEV   LT                             
 24MGX L XREF=H                                                                 
 24MG  L 12972      3 4+               3.3 KEV   3                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=CIJ                                                               
 24MG cL J$L=4 in (p,p')                                                        
 24MG  L 12995.8    8                  0.3 KEV   2                              
 24MGX L XREF=HI                                                                
 24MG  L 13027.9    6 2+,3-            1.8 KEV   2                              
 24MG2 L ISPIN=1                                                                
 24MGX L XREF=HIJ                                                               
 24MG cL J$|g's to 1- and 4+                                                    
 24MG  G 2667.0    7  1.0     4                                                 
 24MG  G 3569.8    6  4.1    20                                                 
 24MG  G 3727.8    7  3.1    14                                                 
 24MGF G FL=9299.77                                                             
 24MG  G 4024.0    7  8       3                                                 
 24MG  G 4372.6    7  4.1    20                                                 
 24MG  G 4589.0    7  3.1    14                                                 
 24MGF G FL=8437.31                                                             
 24MG  G 5410.8    6  22      4                                                 
 24MG  G 7791.3    6  100    10                                                 
 24MG  G 8787.8    6  49      6                                                 
 24MG  G 8903.3    6  6.1    20                                                 
 24MG  G 11656.2   6  3.5    16                                                 
 24MG  L 13044      3 0+               2.8 KEV   6                              
 24MG2 L ISPIN=0&1                                                              
 24MGX L XREF=HIJ                                                               
 24MG cL J$M1 g to 1+, |g|g(|q) 1+ to 1+ to 0+ in (|a,|g)                       
 24MG  G 3077       3  30     3 M1                                              
 24MG  G 3216       3  43     3 M1                                              
 24MG  G 4607       3  13     2                                                 
 24MG  G 5296       3  10     2 M1                                              
 24MG  G 5489       3  6      2                                                 
 24MG  L 13050.22  14 3-,4+            0.09 KEV  3                              
 24MG2 L ISPIN=0&1                                                              
 24MGX L XREF=HIJ                                                               
 24MG cL J$|g's to 2+ and 5-                                                    
 24MG  G 922        1  0.040  4                                                 
 24MG  G 1720       1  0.020  6                                                 
 24MG  G 1833.5     2  0.32   1                                                 
 24MG  G 2229       1  0.052  5                                                 
 24MG  G 2389.9     2  0.30   1                                                 
 24MG  G 2468.8     2  2.28   7                                                 
 24MG  G 3022.1     2  0.52   2                                                 
 24MG  G 3592.1     2  2.52   8                                                 
 24MG  G 3749.0     2  0.35   3                                                 
 24MG  G 3750.1     3  0.09   3                                                 
 24MG  G 3765.5     3  0.140  6                                                 
 24MG  G 5237.4     3  0.20   1                                                 
 24MG  G 5433.1     2  0.013  4                                                 
 24MG  G 7038.8     2  1.82   6                                                 
 24MG  G 7813.7     2  1.60   6                                                 
 24MG  G 8925.6     2  100.0  2                                                 
 24MG  G 11678.5    2  0.09   1                                                 
 24MG  L 13056      3 4-               1 KEV     LT                             
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=JT                                                                
 24MG cL J$L=4 in (p,p')                                                        
 24MG  G       2723 4 16      3                                                 
 24MG  G       4699 4 15      3                                                 
 24MG  G       5440 4 16      3                                                 
 24MG  G       8930 4 100     5                                                 
 24MG  L 13086.8    7 2+,3-            9 KEV     3                              
 24MG2 L ISPIN=0&1                                                              
 24MGX L XREF=HIJ                                                               
 24MG cL J$L=2,3 in (p,p'), |g to 4+                                            
 24MG  G 3802.1     8  27     3                                                 
 24MG  G 4431.5     8  6      3                                                 
 24MG  G 4728.2     8  67     7                                                 
 24MG  G 7075.4     7  10     3                                                 
 24MG  G 7850.2     7  100   10                                                 
 24MG  G 8846.7     7  40     7                                                 
 24MG  G 8962.1     7  63     7                                                 
 24MG  G 11715.1    7  20     3                                                 
 24MG  G 13083.0    7  0.7    3                                                 
 24MG  L 13131      3                  7 KEV     1                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HJ                                                                
 24MG  L 13137      3                  5.4 KEV   5                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HIJ                                                               
 24MG  L 13144                         3.2 KEV   5                              
 24MGX L XREF=H                                                                 
 24MG  L 13158.5    9                  1.7 KEV   7                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=H                                                                 
 24MG  L 13182.6   10                  6.0 KEV   4                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HIJ                                                               
 24MG  L 13198      3                  2.7 KEV   4                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HIJ                                                               
 24MG  L 13213      3                  2.3 FS    12                             
 24MGX L XREF=T                                                                 
 24MG  L 13253      5                  36 KEV    3                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HJ                                                                
 24MG  L 13266.8    9                  6.0 KEV   6                              
 24MGX L XREF=H                                                                 
 24MG  L 13273.6   12                  2 KEV     AP                             
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=H                                                                 
 24MG  L 13332      3                  31 KEV    3                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HJ                                                                
 24MG  L 13343.8    8 3+               1.2 KEV   2                              
 24MG2 L ISPIN=0&1                                                              
 24MGX L XREF=HIJ                                                               
 24MG cL J$L=3 in (p,p')                                                        
 24MG  G 1824       4  1.9    8                                                 
 24MGF G FL=11518.2                                                             
 24MG  G 2683.6     9  19     3                                                 
 24MGF G FL=10659.58                                                            
 24MG  G 3885.7     8  19     3                                                 
 24MG  G 4043.6     9  38     6                                                 
 24MGF G FL=9299.77                                                             
 24MG  G 4339.9     8  2.8   14                                                 
 24MG  G 4904.9     8  100   11                                                 
 24MGF G FL=8439.36                                                             
 24MG  G 5726.6     8  33     6                                                 
 24MG  G 5993.9     8  6      3                                                 
 24MG  G 8107.1     8  2.8   14                                                 
 24MG  G 9103.6     8  25     3                                                 
 24MG  G 9219.0     8  31     6                                                 
 24MG  G 11971.9    8  8      3                                                 
 24MG  G 13339.8    8  0.8    3                                                 
 24MG  L 13353.1   10                  9.0 KEV   9                              
 24MGX L XREF=H                                                                 
 24MG  L 13365.0   10                  1.6 KEV   7                              
 24MG2 L ISPIN=1                                                                
 24MGX L XREF=HJ                                                                
 24MG  G 2784       1  100   11                                                 
 24MG  G 5552       1  35     3                                                 
 24MG  G 11993      1  9.2   15                                                 
 24MG  G 13361      1  9.2   15                                                 
 24MG  L 13417.4   10                  4.5 KEV   5                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HJ                                                                
 24MG  L 13422.8   13                  4.0 KEV   7                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=H                                                                 
 24MG  L 13429      5                  15.0 KEV  25                             
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=J                                                                 
 24MG  L 13436      5                  1 KEV     LT                             
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=IJ                                                                
 24MG  G       9314 4 100                                                       
 24MG  L 13444.9   10 1+,2+            0.4 KEV   LT                             
 24MG2 L ISPIN=0                                                                
 24MG cL J$|g's to 0+ and 2+                                                    
 24MGX L XREF=HJT                                                               
 24MG  G 2055       4  65     6                                                 
 24MGF G FL=11389.8                                                             
 24MG  G 5006       1  21     4                                                 
 24MGF G FL=8437.31                                                             
 24MG  G 12073      1  100   10                                                 
 24MG  G 13441      1  23     4                                                 
 24MG  L 13451.1   10                  2.1 KEV   2                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=H                                                                 
 24MG  L 13473.0   10 2+,3,4+          1 KEV     LT                             
 24MGX L XREF=HJ                                                                
 24MG cL J$|g's to 2+ and 4+                                                    
 24MG  G 7461       1  60     5                                                 
 24MG  G 8236       1  100   11                                                 
 24MG  G 9348       1  14.6  18                                                 
 24MG  G 12101      1  7.3   18                                                 
 24MG  L 13481.0   10                  1.2 KEV   3                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HJ                                                                
 24MG  L 13540.4   10                  6.9 KEV   10                             
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=H                                                                 
 24MG  L 13581      5                  22 KEV    2                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HJ                                                                
 24MG  L 13585.3   12                  8.0 KEV   10                             
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=H                                                                 
 24MG  L 13630.7   13                  1.5 KEV   2                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=H                                                                 
 24MG  L 13675.5   11                  5.1 KEV   5                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HJ                                                                
 24MG  L 13682      3                  23 KEV    3                              
 24MGX L XREF=H                                                                 
 24MG  L 13719      4                  2.6 KEV   3                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HJ                                                                
 24MG  L 13767      3                  2.5 KEV   5                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HJ                                                                
 24MG  G       5405 4 100    10                                                 
 24MG  G       9645 4 72     10                                                 
 24MG  L 13798      3                  5 KEV     1                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HJ                                                                
 24MG  L 13810      3                  24 KEV    4                              
 24MGX L XREF=H                                                                 
 24MG  L 13820      3                  30 KEV    5                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=H                                                                 
 24MG  L 13840      3                  2.5 KEV   5                              
 24MGX L XREF=HT                                                                
 24MG  L 13850      4                  1 KEV     LT                             
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=J                                                                 
 24MG  L 13879      3                  2.0 KEV   2                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=H                                                                 
 24MG  L 13884      3                  48 KEV    8                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HJ                                                                
 24MG  L 13888      3                  13 KEV    3                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=H                                                                 
 24MG  L 13933      3                  3.0 KEV   6                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=H                                                                 
 24MG  L 13946      3                  8.0 KEV   8                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=H                                                                 
 24MG  L 13982      3                  2 KEV     AP                             
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=H                                                                 
 24MG  L 14017      3                  8.5 KEV   9                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=HJ                                                                
 24MG  L 14024      3                  6.5 KEV   7                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=H                                                                 
 24MG  L 14076      4                  24 KEV    5                              
 24MGX L XREF=HJ                                                                
 24MG  L 14079      3                  5.5 KEV   6                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=J                                                                 
 24MG  G       3070 4 40      4                                                 
 24MG3 G FL=11010.5                                                             
 24MG  G       4779 4 2.2     9                                                 
 24MG3 G FL=9301.15                                                             
 24MG  G       8069 4 80      7                                                 
 24MG  G       9955 4 100     7                                                 
 24MG  L 14098      4                  1.4 KEV   4                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=J                                                                 
 24MG  L 14146      4                  1.8 KEV   4                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=JT                                                                
 24MG  L 14148      4                  6.2 KEV   7                              
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=IJ                                                                
 24MG  L 14153      4                  4 FS      LT                             
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=J                                                                 
 24MG  L 14241      4                  11.3 KEV  14                             
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=J                                                                 
 24MG  L 14325      4                  1 KEV     LT                             
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=J                                                                 
 24MG  L 14410     20                                                           
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=T                                                                 
 24MG  L 14500                                                                  
 24MGX L XREF=I                                                                 
 24MG  L 14560     20                                                           
 24MGX L XREF=T                                                                 
 24MG  L 14740     20                                                           
 24MGX L XREF=T                                                                 
 24MG  L 14920     20                                                           
 24MGX L XREF=T                                                                 
 24MG  L 15150     20                                                           
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=T                                                                 
 24MG  G 4620      20 100                                                       
 24MG  L 15210     20                                                           
 24MGX L XREF=IT                                                                
 24MG  L 15370                                                                  
 24MGX L XREF=I                                                                 
 24MG  L 15436.4    6 0+               1.0 KEV   3                              
 24MG2 L ISPIN=2                                                                
 24MGX L XREF=H                                                                 
 24MG  L 15540     20                                                           
 24MGX L XREF=T                                                                 
 24MG  L 15640     20                                                           
 24MGX L XREF=T                                                                 
 24MG  L 15800     20                                                           
 24MGX L XREF=T                                                                 
 24MG  L 16070     20                                                           
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=T                                                                 
 24MG  L 16300     20                                                           
 24MGX L XREF=T                                                                 
 24MG2 L ISPIN=0                                                                
 24MG  L 16560     20                                                           
 24MGX L XREF=T                                                                 
 24MG2 L ISPIN=0                                                                
 24MG  L 16590     20                                                           
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=T                                                                 
 24MG  L 16904      3                  7 FS      LT                             
 24MG2 L ISPIN=0                                                                
 24MGX L XREF=T                                                                 
