 20F     ADOPTED LEVELS, GAMMAS        1998TI06                  98NP     199808
 20F   H TYP=Err$AUT=B. Singh$COM=Corrected BM1W(1387G)$DAT=11-Mar-2008$        
 20F   H TYP=MOD$AUT=J. Blachot$COM=added T reference$DAT=15-FEB-2001$          
 20F   H TYP=FUL$AUT=D. R. TILLEY, C. CHEVES, J. KELLEY, S. RAMAN, H. WELLER$   
 20F 2 H CIT=NP A636, 249 (1998)$CUT=21-APR-1997$                               
 20F   Q 7024.47   3 6601.34 3 10639   3 -8126.3 23    2012WA38                 
 20F  cQ $Note: Current evaluation has used the following Q record              
 20F   Q 7024.53   8 6601.32 11 10640  3 -8125.7 26    1997AU04                 
 20F   XA20O B- DECAY                                                           
 20F   XB14N(7LI,P)                                                             
 20F   XC18O(3HE,P)                                                             
 20F   XD19F(N,G) E=TH                                                          
 20F   XE19F(N,N), 19F(N,2N)                                                    
 20F   XF19F(N,A)                                                               
 20F   XG19F(D,P)                                                               
 20F  c  See other reaction references in 1998Ti06                              
 20F  cL E(A)      Decay mode not specified                                     
 20F   L 0.0          2+               11.07 S    6                             
 20F 2 L %B-=100$ ISPIN=1$ MOMM1=+2.0935 9 (1989Ra17)$ MOME2=-0.042 3 (1989Ra17)
 20F  cL T$Weighted av: 11.56 s {I5} (1962Ma00), 11.36 s {I7} (1963AaAA), 10.31 
 20F 2cL s {I7} (1967Yu01), 10.996 s {I20}(1975Al27), 11.08 s {I1}(1976Ge08),   
 20F 3cL 11.063 s {I23} (1978Be61)                                              
 20F 3 L XREF=ABCDG                                                             
 20F   L 656.02     3 3+               305 FS    21                             
 20F 2 L WIDTHG=1.5E-3 EV 1                                                     
 20F 3 L XREF=ABCDG                                                             
 20F   G    656.00  3 100.      [M1+E2]   0.10   5                              
 20F 2 G BM1W=0.252 17                                                          
 20F   L 822.73     3 4+               55 PS      4                             
 20F 2 L WIDTHG=8.34E-6 EV 55                                                   
 20F 3 L XREF=BCDG                                                              
 20F   G  166.78    5  66.8  24 [M1]                                            
 20F 2 G BM1W=5.72E-2 48                                                        
 20F   G  822.69    4  33.2  24 [E2]                                            
 20F 2 G BE2W=2.76 29                                                           
 20F   L 983.59     3 1-               1.36 PS    6                             
 20F 2 L WIDTHG=3.36E-4 EV 15                                                   
 20F 3 L XREF=ABCDG                                                             
 20F   G    983.53  4 100.      [E1]                                            
 20F 2 G BE1W=7.04E-4 32                                                        
 20F   L 1056.848   4 1+               5.1 FS    11                             
 20F 2 L XREF=ABCDG                                                             
 20F   G  1056.78   3 100.      [M1]                                            
 20F 2 G WIDTHG=8.9E-2 EV 19$ BM1W=3.59 78                                      
 20F   L 1309.19    3 2-               1.30 PS    6                             
 20F 2 L WIDTHG=3.52E-4 EV 16                                                   
 20F 3 L XREF=ABCDG                                                             
 20F   G  252.65   23   1.0   3 [E1]                                            
 20F 2 G BE1W=4.4E-4 13                                                         
 20F   G  325.73   14   4.9   4 [M1]                                            
 20F 2 G BM1W=2.38E-2 23                                                        
 20F   G  653.2     3   2.4   4 [E1]                                            
 20F 2 G BE1W=6.1E-5 11                                                         
 20F   G 1309.17    3  91.7   6 [E1]                                            
 20F 2 G BE1W=2.87E-4 14                                                        
 20F   L 1823.8    16 5+               45 FS     LE                             
 20F 2 L XREF=BCG                                                               
 20F   G     1001.712 100.                                                      
 20F  cG RI$authors report %I|g|>95                                             
 20F   L 1843.80    3 2-               46 FS      3                             
 20F 2 L WIDTHG=9.97E-3 EV 69                                                   
 20F 3 L XREF=ACDG                                                              
 20F   G  534.60    8   1.9   3 [M1]                                            
 20F 2 G BM1W=5.9E-2 10                                                         
 20F   G 1187.70    6   6.7   6 [E1]                                            
 20F 2 G BE1W=7.96E-4 85                                                        
 20F   G 1843.74    3  91.3   7 [E1]                                            
 20F 2 G BE1W=2.90E-3 22                                                        
 20F   L 1970.83    4 (3-)             0.42 PS    6                             
 20F 2 L WIDTHG=10.8E-4 EV 11                                                   
 20F 3 L XREF=BCDG                                                              
 20F   G  661.63   99  29.7  30 [M1]                                            
 20F 2 G BM1W=5.27E-2 94                                                        
 20F   G  987.20   99   0.8   4 [E2]                                            
 20F 2 G BE2W=3.5 18                                                            
 20F   G 1148.05    4  51.9  27 [E1]                                            
 20F 2 G BE1W=7.4E-4 12                                                         
 20F  cG MR$|d=+0.27 {I30}                                                      
 20F   G 1970.73   99  17.7  17 [E1]                                            
 20F 2 G BE1W=4.98E-5 88                                                        
 20F  cG MR$|d=-0.06 {I14}                                                      
 20F   L 2043.98    3 2+               2.7 FS     5                             
 20F 2 L WIDTHG=0.169 EV 28                                                     
 20F 3 L XREF=BCDG                                                              
 20F   G  734.84   12   0.7   3 [E1]                                            
 20F 2 G BE1W=5.9  28                                                           
 20F   G 1387.90    3  91.8   6 [M1]                                            
 20F 2 G BM1W=2.8 5                                                             
 20F  cG MR$|d=0.08 {I+6-10}                                                    
 20F   G 2043.89    6   7.5   6 [M1]                                            
 20F 2 G BM1W=7.1E-2 14                                                         
 20F   L 2194.30    3 (3+)             2.9 FS     8                             
 20F 2 L WIDTHG=0.161 EV 33                                                     
 20F 3 L XREF=BCDG                                                              
 20F   G  885.0     3   1.8   4 [E1]                                            
 20F 2 G BE1W=8.3E-3 31                                                         
 20F   G 1371.53    4  51.2  19 [M1]                                            
 20F 2 G BM1W=1.52 45                                                           
 20F  cG MR$|d(E2/M1)=-0.07 {I10}                                               
 20F   G 2194.16    3  47.0  19 [M1]                                            
 20F 2 G BM1W=0.34 10                                                           
 20F  cG MR$|d(E2/M1)=0.00 {I9}                                                 
 20F   L 2864.86   10 (3-)             20 FS      3                             
 20F 2 L WIDTHG=22.7E-3 EV 28                                                   
 20F 3 L XREF=BCDG                                                              
 20F   G  670.1     6   7.    3 [E1]                                            
 20F 2 G BE1W=1.07E-2 39                                                        
 20F   G  820.9     4  12.    5 [E1]                                            
 20F 2 G BE1W=9.7E-3 39                                                         
 20F   G  894.1     5   7.    3 [M1]                                            
 20F 2 G BM1W=0.107 39                                                          
 20F   G 1020.9     4   7.    3 [M1]                                            
 20F 2 G BM1W=7.2E-2 26                                                         
 20F   G 1555.0     4  12.    3 [M1]                                            
 20F 2 G BM1W=3.42E-2 88                                                        
 20F   G 2042.0     6  12.    5 [E1]                                            
 20F 2 G BE1W=6.3E-4  26                                                        
 20F   G 2208.5     7   5.    3 [E1]                                            
 20F 2 G BE1W=2.0E-4  11                                                        
 20F   G 2864.68   13  38.    7 [E1]                                            
 20F 2 G BE1W=7.3E-4  17                                                        
 20F   L 2966.11    3 3+               3.6 FS     8                             
 20F 2 L WIDTHG=12.7E-2 EV 18                                                   
 20F 3 L XREF=BCDG                                                              
 20F   G  771.71   10   2.4   6 [M1]                                            
 20F 2 G BM1W=0.31 10                                                           
 20F   G 2143.26    3  58.3  16 [M1]                                            
 20F 2 G BM1W=0.357 76                                                          
 20F   G 2309.96    6  12.2  11 [M1]                                            
 20F 2 G BM1W=5.9E-2  14                                                        
 20F   G 2965.90    9  27.1  14 [M1]                                            
 20F 2 G BM1W=6.3E-2  14                                                        
 20F   L 2968.0    15 (4-)                                                      
 20F 2 L XREF=BCG                                                               
 20F   G    997.21  5  61     4                                                 
 20F   G   2145.21  5  39     4                                                 
 20F   L 3171.69   14 (1+)                                                      
 20F 2 L XREF=BCDG                                                              
 20F   G   2187.96 20 100.                                                      
 20F  cG           Authors report %I|g>95                                       
 20F   L 3488.41    3 1+               8.1 FS     5                             
 20F 2 L WIDTHG=56.3E-3 EV 33                                                   
 20F 3 L XREF=ABCDG                                                             
 20F   G 1644.50    8   7.4   6 [E1]                                            
 20F 2 G BE1W=1.87E-3 21                                                        
 20F   G 2179.09    4   9.2   7 [E1]                                            
 20F 2 G BE1W=9.98E-4 97                                                        
 20F   G 2431.43   99   7.1  29 [M1]                                            
 20F 2 G BM1W=1.32E-2 55                                                        
 20F   G 2504.54   18   3.8   5 [E1]                                            
 20F 2 G BE1W=2.71E-4 39                                                        
 20F   G 3488.13    4  72.6  25 [M1]                                            
 20F 2 G BM1W=4.58E-2 32                                                        
 20F   L 3526.31    4 0+               3.8 FS     4                             
 20F 2 L WIDTHG=0.120 EV 13                                                     
 20F 3 L XREF=CDG                                                               
 20F   G   2469.34  4 100.      [M1]                                            
 20F 2 G BM1W=0.378 41                                                          
 20F   L 3586.54    3 (1,2)+           0.76 FS    4                             
 20F 2 L XREF=BCDG                                                              
 20F   G  620.44    5   2.6   3                                                 
 20F   G 1392.22    5   8.8   7                                                 
 20F   G 1542.50    4  31.1  15                                                 
 20F   G 1742.7     3   0.7   3                                                 
 20F   G 2529.55   99  10.2  31                                                 
 20F   G 2602.75    9   4.0   4                                                 
 20F   G 2930.31   10   9.8   7                                                 
 20F   G 3586.23    6  32.9  16                                                 
 20F   L 3589.80    4                                                           
 20F 2 L XREF=BCDG                                                              
 20F   G 1545.87   16   6.1   9                                                 
 20F   G 2933.76   25  10.7  13                                                 
 20F   G 3589.47    8  83.2  15                                                 
 20F   L 3669       3                                                           
 20F 2 L XREF=BC                                                                
 20F   L 3680.17    4 1,2              15.4 FS   16                             
 20F 2 L XREF=BCDG                                                              
 20F   G 1836.50   22   8.6  11                                                 
 20F   G 2370.88   21   4.3  11                                                 
 20F   G 2623.18    8  23.5  16                                                 
 20F   G 3023.90   99  17.1  19                                                 
 20F   G 3679.91   23  46.5  23                                                 
 20F   L 3761.0    20 (2-,3+)                                                   
 20F 2 L XREF=BCG                                                               
 20F   L 3965.07    4 1+               4.8 FS    15                             
 20F 2 L XREF=BCDG                                                              
 20F   G  793.36   19   5.    2                                                 
 20F   G 2120.95   16  10.    2                                                 
 20F   G 2655.74    6  58.    3                                                 
 20F   G 2981.25   18  26.    3                                                 
 20F   L 4082.17    4 (1)+             2.5 FS     5                             
 20F 2 L XREF=BCDG                                                              
 20F   G 2038.08   18   9.9  13                                                 
 20F   G 3025.10   99  50.0  23                                                 
 20F   G 3098.1     4   4.6  13                                                 
 20F   G 4081.77   10  35.5  22                                                 
 20F   L 4199.3    27                                                           
 20F 2 L XREF=BG                                                                
 20F   L 4208.1    26                                                           
 20F 2 L XREF=CG                                                                
 20F   L 4277.09    4 (1,2)+           5 FS       3                             
 20F 2 L XREF=BCDG                                                              
 20F   G 2232.9     9  19.    3                                                 
 20F   G 3219.89   12  56.    3                                                 
 20F   G 3293.23   22  24.    3                                                 
 20F   L 4312.0    26 (0,1)+           3.5 FS     4                             
 20F 2 L XREF=G                                                                 
 20F   L 4371.47   11 (2+)             3 FS      LT                             
 20F 2 L XREF=BDG                                                               
 20F   G  691.4     3   6.    3                                                 
 20F   G 3387.56   11  94.    3                                                 
 20F   L 4509       3 1+,(2+)                                                   
 20F 2 L XREF=BG                                                                
 20F   G     3852.3 4 100                                                       
 20F   L 4518       4                                                           
 20F 2 L XREF=BC                                                                
 20F   L 4584.6    30                                                           
 20F 2 L XREF=BG                                                                
 20F   L 4591.72    7                                                           
 20F 2 L XREF=CDG                                                               
 20F   G 3534.4     4  40.    7                                                 
 20F   G 3607.8     3  60.    7                                                 
 20F   L 4722      12                                                           
 20F 2 L XREF=C                                                                 
 20F   L 4731.2    29 (3-,4,5+)                                                 
 20F 2 L XREF=BG                                                                
 20F   L 4744      12                                                           
 20F 2 L XREF=C                                                                 
 20F   L 4764.8    27                                                           
 20F 2 L XREF=BCG                                                               
 20F   L 4892.76   17                                                           
 20F 2 L XREF=BDG                                                               
 20F   G 1306.2     3  45.    8                                                 
 20F   G 2697.9     5  20.    5                                                 
 20F   G 4070.0     6  35.    8                                                 
 20F   L 4899.4    28                                                           
 20F 2 L XREF=CG                                                                
 20F   L 5041.5    31 (2)-                                                      
 20F 2 L XREF=BCG                                                               
 20F   L 5066.8    31 (1-,2,3+)                                                 
 20F 2 L XREF=BG                                                                
 20F   L 5130       3 (2-,3,4+)                                                 
 20F 2 L XREF=BCG                                                               
 20F   L 5226.1     4 (1,2)-           0.97 FS   76                             
 20F 2 L XREF=BCDG                                                              
 20F   L 5255      15                                                           
 20F   L 5282.79   17                  2.3 FS     9                             
 20F 2 L XREF=BCDG                                                              
 20F   G 4225.8     7  43.   10                                                 
 20F   G 5282.1     6  57.   10                                                 
 20F   L 5319.17    4 0,1,2            3.4 FS     8                             
 20F 2 L XREF=BCDG                                                              
 20F   G 3475.3     4   6.    2                                                 
 20F   G 4009.3     5  12.    4                                                 
 20F   G 4262.5     9   4.    2                                                 
 20F   G 4335.09   13  56.    4                                                 
 20F   G 5318.32   25  23.    3                                                 
 20F   L 5346.1    33                                                           
 20F 2 L XREF=CG                                                                
 20F   L 5352       3                                                           
 20F 2 L XREF=BG                                                                
 20F   L 5407       3                                                           
 20F 2 L XREF=BCG                                                               
 20F   L 5452.1    38                                                           
 20F 2 L XREF=BCG                                                               
 20F   L 5457.2    32                                                           
 20F 2 L XREF=G                                                                 
 20F   L 5465.89   17 (1,2,3)+                                                  
 20F 2 L XREF=DG                                                                
 20F   G 2600.3     6 100.                                                      
 20F   L 5555.34    4 1,2+             4.2 FS    10                             
 20F 2 L XREF=CDG                                                               
 20F   G 2690.5     3   3.5   6                                                 
 20F   G 3711.0     5   7.1  17                                                 
 20F   G 4245.65    8  54.7  22                                                 
 20F   G 4899.2     9   4.1  12                                                 
 20F   G 5554.59   11  30.6  20                                                 
 20F   L 5574       6                                                           
 20F 2 L XREF=BC                                                                
 20F   L 5588       2                                                           
 20F 2 L XREF=G                                                                 
 20F   L 5623.13    6                                                           
 20F 2 L XREF=BCDG                                                              
 20F   G 3578.6     5  16.    4                                                 
 20F   G 4313.29   25  31.    5                                                 
 20F   G 4639.0     4  40.    5                                                 
 20F   G 5622.5     6  14.    4                                                 
 20F   L 5645      12                                                           
 20F 2 L XREF=C                                                                 
 20F   L 5661      12                                                           
 20F 2 L XREF=C                                                                 
 20F   L 5710       6                                                           
 20F 2 L XREF=CG                                                                
 20F   L 5725      10                                                           
 20F 2 L XREF=B                                                                 
 20F   L 5764.9    34 (3)+                                                      
 20F 2 L XREF=BCG                                                               
 20F   L 5795      14                                                           
 20F 2 L XREF=C                                                                 
 20F   L 5810.1     4 (1+)                                                      
 20F 2 L XREF=BDG                                                               
 20F   L 5936.13    3 2-               1.4 FS    LT                             
 20F 2 L XREF=CDG                                                               
 20F   G 1853.96   22   0.89 14                                                 
 20F   G 1970.95   99   0.68 20                                                 
 20F   G 2255.82    4   5.93 34                                                 
 20F   G 2346.30   16   1.43 27                                                 
 20F   G 2349.55   13   2.11 20                                                 
 20F   G 2447.58    4   9.61 47                                                 
 20F   G 2969.7     4   1.09 20                                                 
 20F 2 G FL=2966.11                                                             
 20F   G 3070.9     3   1.36 20                                                 
 20F   G 3741.44   11   3.95 34                                                 
 20F   G 3891.39   25   1.23 20                                                 
 20F   G 3964.85    4  30.04 94                                                 
 20F   G 4092.2     4   1.16 20                                                 
 20F   G 4626.50   99   0.55 14                                                 
 20F   G 4878.8     6   0.61 14                                                 
 20F   G 4951.91   25   4.02 40                                                 
 20F   G 5279.27   10   28.7 11                                                 
 20F   G 5935.10   11   6.61 65                                                 
 20F   L 5939.10   10                                                           
 20F 2 L XREF=CDG                                                               
 20F   G 2352.44   21  19.    3                                                 
 20F   G 3894.2     4  13.    3                                                 
 20F   G 4095.01   23  31.    3                                                 
 20F   G 4954.5     7  24.    3                                                 
 20F   G 5938.1     9  12.    3                                                 
 20F   L 5951       4                                                           
 20F   L 6007      14                                                           
 20F 2 L XREF=C                                                                 
 20F   L 6017.78    3 2-               2.3 FS     8                             
 20F 2 L XREF=BDG                                                               
 20F   G 1935.50    5   2.02 14                                                 
 20F   G 2052.8     6   0.14  3                                                 
 20F   G 2337.58   14   0.39  8                                                 
 20F   G 2427.83    4   5.26 21                                                 
 20F   G 2431.08   99   9.69 77                                                 
 20F   G 2529.20   99  16.05 74                                                 
 20F   G 3051.43    4   8.22 34                                                 
 20F   G 3152.1     4   0.39  8                                                 
 20F   G 3823.05    9   2.93 17                                                 
 20F   G 3973.47   20   0.66  8                                                 
 20F   G 4046.71   23   1.00  8                                                 
 20F   G 4173.54    5   4.62 18                                                 
 20F   G 4708.19   12   1.44 11                                                 
 20F   G 4960.3     4   0.75  8                                                 
 20F   G 5033.50    4  17.16 62                                                 
 20F   G 5360.93   10   3.29 15                                                 
 20F   G 6016.72    6  26.01 90                                                 
 20F   L 6044.98    8 0,1,2                                                     
 20F 2 L XREF=CDG                                                               
 20F   G 2079.72   21   5.6  10                                                 
 20F   G 2458.0     4   3.1   5                                                 
 20F   G 2556.35   15   8.2  15                                                 
 20F   G 4200.56    7  55.4  21                                                 
 20F   G 4735.22   10  27.7  18                                                 
 20F   L 6065      14                                                           
 20F 2 L XREF=C                                                                 
 20F   L 6079      14                                                           
 20F 2 L XREF=C                                                                 
 20F   L 6095      14                                                           
 20F 2 L XREF=C                                                                 
 20F   L 6111      14                                                           
 20F 2 L XREF=C                                                                 
 20F   L 6136      14                                                           
 20F 2 L XREF=C                                                                 
 20F   L 6154      14                                                           
 20F 2 L XREF=BC                                                                
 20F   L 6189      14                                                           
 20F 2 L XREF=BC                                                                
 20F   L 6213      14                                                           
 20F 2 L XREF=C                                                                 
 20F   L 6251      14                                                           
 20F 2 L XREF=C                                                                 
 20F   L 6287      14                                                           
 20F 2 L XREF=C                                                                 
 20F   L 6299.1     3                                                           
 20F 2 L XREF=BD                                                                
 20F   L 6335      14                                                           
 20F 2 L XREF=BC                                                                
 20F   L 6355      14                                                           
 20F 2 L XREF=BC                                                                
 20F   L 6391      14                                                           
 20F 2 L XREF=BC                                                                
 20F   L 6413      14                                                           
 20F 2 L XREF=BC                                                                
 20F   L 6444      14                                                           
 20F 2 L XREF=C                                                                 
 20F   L 6458      14                                                           
 20F 2 L XREF=C                                                                 
 20F   L 6481      14                                                           
 20F 2 L XREF=BC                                                                
 20F   L 6509      14                                                           
 20F 2 L XREF=C                                                                 
 20F   L 6519       3 0+                                                        
 20F 2 L ISPIN=2                                                                
 20F   L 6578      14                                                           
 20F 2 L XREF=BC                                                                
 20F   L 6627.0     3 2-                0.31 KEV  2                             
 20F 2 L %IT=0.45 10$ %N=99.55 10$  WIDTHG=1.39 EV 18                           
 20F 3 L XREF=DE                                                                
 20F   G 2544.7     3   2.1   1 [E1]                                            
 20F 2 G BE1W=4.2E-3 19                                                         
 20F   G 3100.5     3   8     1                                                 
 20F   G 3138.2     3   3     1 [E1]                                            
 20F 2 G BE1W=2.7E-3 10                                                         
 20F   G 4582.4     3   1.5   1 [E1]                                            
 20F 2 G BE1W=4.4E-4 31                                                         
 20F   G 4656.8     3  46     4 [M1]                                            
 20F 2 G BM1W=0.30 7                                                            
 20F   G 4782.3     3   8     2 [M1]                                            
 20F 2 G BM1W=0.048 17                                                          
 20F   G 5316.9     3  31     2 [M1]                                            
 20F 2 G BM1W=0.14 3                                                            
 20F   G 5970.0     3   6     1 [E1]                                            
 20F 2 G BE1W=7.9E-4 22                                                         
 20F   G 6625.8     3   2.0   5 [E1]                                            
 20F 2 G BE1W=1.9E-4 6                                                          
 20F   L 6642.6     3 (3,4)             0.08 KEV LT                             
 20F 2 L %IT=?$ %N=?                                                            
 20F 3 L XREF=D                                                                 
 20F   G 3676.1     3  35     9                                                 
 20F 2 G FL=2966.11                                                             
 20F   G 5819.0     3  23     7                                                 
 20F   G 5985.6     3  42     7                                                 
 20F   L 6647.5     4 1-               1.59 KEV  10                             
 20F 2 L %IT=0.101 20$ %N=99.899 20$ WIDTHG=1.59 EV 24                          
 20F 3 L XREF=DE                                                                
 20F   G 3158.7     4  14     5 [E1]                                            
 20F 2 G BE1W=0.014 6                                                           
 20F   G 4602.9     4  59     6 [E1]                                            
 20F 2 G BE1W=0.019 4                                                           
 20F   G 5589.8     4   9     4 [E1]                                            
 20F 2 G BE1W=0.0016 8                                                          
 20F   G 5662.9     4  18     4 [M1]                                            
 20F 2 G BM1W=0.076 21                                                          
 20F   L 6693.4     6 1-                13.8 KEV  8                             
 20F 2 L %IT=?$ %N=100                                                          
 20F 3 L XREF=BDE                                                               
 20F   L 6766.1     9 (2-,3,4+)         0.6 KEV  LE                             
 20F 2 L %IT=?$ %N=?                                                            
 20F 3 L XREF=BD                                                                
 20F   L 6825       5                                                           
 20F 2 L %N=100                                                                 
 20F 3 L XREF=BE                                                                
 20F   L 6856.7    10 2                 10 KEV    2                             
 20F 2 L %IT=0.035 11$ %N=99.965 11                                             
 20F 3 L XREF=D                                                                 
 20F   L 6905       8                                                       A   
 20F   L 6936       4                                                       A   
 20F 2 L XREF=B                                                                 
 20F   L 6967.8    10 1-                5 KEV     1                             
 20F 2 L %IT=0.048 19$ %N=99.952 19                                             
 20F 3 L XREF=BDE                                                               
 20F   L 7067.0    12 0-                2.4 KEV   6                            ?
 20F 2 L %IT=?$ %N=?                                                            
 20F 3 L XREF=DE                                                                
 20F  cL T         tentative value                                              
 20F   L 7080         (1+)              24 KEV                                  
 20F 2 L %N=100                                                                 
 20F 3 L XREF=BE                                                                
 20F   L 7166       2 2(+)              8 KEV     1                             
 20F 2 L %IT=0.079 18$ %N=99.921 18                                             
 20F 3 L XREF=BDEF                                                              
 20F   L 7232       7                                                       A   
 20F 2 L XREF=B                                                                 
 20F   L 7283       4                                                       A   
 20F 2 L XREF=B                                                                 
 20F   L 7319       8 (1)               33 KEV                                  
 20F 2 L %IT=0.009$ %N=100                                                      
 20F 3 L XREF=BDE                                                               
 20F   L 7370      20 (1)              19 KEV                                   
 20F 2 L %N=100                                                                 
 20F 3 L XREF=BE                                                                
 20F   L 7420      20 (2+)             10 KEV                                   
 20F 2 L %IT=?$ %N=100                                                          
 20F 3 L XREF=BDE                                                               
 20F   L 7495       5 (2)               80 KEV                                  
 20F 2 L %IT=0.0035$ %N=100                                                     
 20F 3 L XREF=BDE                                                               
 20F   L 7655       5 (2+)              65 KEV                                  
 20F 2 L %IT=0.0060$ %N=100                                                     
 20F 3 L XREF=BDE                                                               
 20F   L 7734       6                   140 KEV                                 
 20F 2 L %N=100                                                                 
 20F 3 L XREF=BE                                                                
 20F   L 7843      11 1-               50 KEV    10                             
 20F 2 L %IT=?$ %N=100                                                          
 20F 3 L XREF=BD                                                                
 20F  cL T         tentative value                                              
 20F   L 7985       4 1                14 KEV     2                             
 20F 2 L %IT=?$ %N=100                                                          
 20F 3 L XREF=BD                                                                
 20F   L 805E+1    10 2+                                                    A   
 20F 2 L ISPIN=2                                                                
 20F   L 8062       8                                                       A   
 20F 2 L XREF=B                                                                 
 20F   L 8113       4                   195 KEV                                 
 20F 2 L %IT=0.006$ %N=100                                                      
 20F 3 L XREF=BDE                                                               
 20F   L 8147       6                   15 KEV                                  
 20F 2 L %N=100                                                                 
 20F 3 L XREF=BE                                                                
 20F   L 8268      12                                                       A   
 20F 2 L XREF=B                                                                 
 20F   L 8349       4                                                       A   
 20F 2 L XREF=B                                                                 
 20F   L 8421                          27 KEV                                   
 20F 2 L %N=100                                                                 
 20F 3 L XREF=E                                                                 
 20F   L 8500                          140 KEV                                  
 20F 2 L %N=100                                                                 
 20F 3 L XREF=E                                                                 
 20F   L 8720                          30 KEV    LE                             
 20F 2 L %N=100                                                                 
 20F 3 L XREF=BE                                                                
 20F   L 8770                          76 KEV                                   
 20F 2 L %N=100$                                                                
 20F 3 L XREF=BE                                                                
 20F   L 8940                          73 KEV                                   
 20F 2 L %N=100                                                                 
 20F 3 L XREF=BE                                                                
 20F   L 9010                                                               A   
 20F 2 L XREF=B                                                                 
 20F   L 9200                                                                   
 20F 2 L %N=100                                                                 
 20F 3 L XREF=E                                                                 
 20F   L 9520                          110 KEV                                  
 20F 2 L %N=100                                                                 
 20F 3 L XREF=E                                                                 
 20F   L 9650                          100 KEV                                  
 20F 2 L %N=100                                                                 
 20F 3 L XREF=E                                                                 
 20F   L 9830                          33 KEV                                   
 20F 2 L %N=100                                                                 
 20F 3 L XREF=E                                                                 
 20F   L 9850                          120 KEV                                  
 20F 2 L %N=100                                                                 
 20F 3 L XREF=E                                                                 
 20F   L 9886      10                                                          ?
 20F 2 L %N=100                                                                 
 20F 3 L XREF=E                                                                 
 20F   L 9900                          30 KEV    LE                             
 20F 2 L %N=100                                                                 
 20F 3 L XREF=E                                                                 
 20F   L 9929      10                                                          ?
 20F 2 L %N=100                                                                 
 20F 3 L XREF=E                                                                 
 20F   L 9981      10                                                          ?
 20F 2 L %N=100                                                                 
 20F 3 L XREF=E                                                                 
 20F   L 10024     10                  150 KEV                                  
 20F 2 L %N=?$ %A=?                                                             
 20F 3 L XREF=EF                                                                
 20F   L 10100     50                                                           
 20F 2 L %N=?$ %A=?                                                             
 20F 3 L XREF=F                                                                 
 20F   L 10228     10 0-,1             200 KEV   AP                             
 20F 2 L %N=?$ %A=?                                                             
 20F 3 L XREF=EF                                                                
 20F   L 10480     10                  10 KEV    AP                             
 20F 2 L %N=?$ %A=?                                                             
 20F 3 L XREF=EF                                                                
 20F   L 10641     10 1,2              70 KEV                                   
 20F 2 L %N=100                                                                 
 20F 3 L XREF=E                                                                 
 20F   L 10807     10 0-,1             310 KEV   AP                             
 20F 2 L %N=?$ %A=?                                                             
 20F 3 L XREF=EF                                                                
 20F   L 10990                         190 KEV                                  
 20F 2 L %N=100                                                                 
 20F 3 L XREF=E                                                                 
 20F   L 11045     10                  30 KEV    AP                            ?
 20F 2 L %N=100                                                                 
 20F 3 L XREF=E                                                                 
 20F   L 11130     10                  25 KEV    LT                            ?
 20F 2 L %N=100                                                                 
 20F 3 L XREF=E                                                                 
 20F   L 11244     10                  25 KEV    LT                            ?
 20F 2 L %N=100                                                                 
 20F 3 L XREF=E                                                                 
 20F   L 11287     10                                                          ?
 20F 2 L %N=100                                                                 
 20F 3 L XREF=E                                                                 
 20F   L 11490     50                                                           
 20F 2 L %N=?$ %A=?                                                             
 20F 3 L XREF=F                                                                 
 20F   L 12000                                                                  
 20F 2 L %N=?$ %A=?                                                             
 20F 3 L XREF=F                                                                 
 20F   L 1220E+1   10                                                           
 20F 2 L %N=?$ %A=?                                                             
 20F 3 L XREF=F                                                                 
 20F   L 12400                                                                  
 20F 2 L %N=?$ %A=?                                                             
 20F 3 L XREF=F                                                                 
 20F   L 12700                                                                  
 20F 2 L %N=?$ %A=?                                                             
 20F 3 L XREF=F                                                                 
 20F   L 13200                                                                  
 20F 2 L %N=?$ %A=?                                                             
 20F 3 L XREF=F                                                                 
 20F   L 13700                                                                  
 20F 2 L %N=?$ %A=?                                                             
 20F 3 L XREF=EF                                                                
 20F   L 14000                                                                  
 20F 2 L %N=?$ %A=?                                                             
 20F 3 L XREF=F                                                                 

