 24NA    ADOPTED LEVELS, GAMMAS                                  07NDS    200710
 24NA  H TYP=ERR$AUT=J. TULI$DAT=12-Dec-2007$COM=Fixed typos noted by PNPI$     
 24NA  H TYP=FUL$AUT=R.B. FIRESTONE$CIT=NDS 108, 2319 (2007)$CUT=3-Oct-2006$    
 24NA  Q 5515.61   4 6959.42 4 10552.8811-10825.41     2012WA38                 
 24NA cQ $Note: Current evaluation has used the following Q record              
 24NA  Q 5515.45    8 6959.58 810553.0413-10825.61     2003AU03                 
 24NA cL           Note: |p=N stands for natural, U for unnatural               
 24NA  XA24NE B- DECAY                                                          
 24NA  XB24NA IT DECAY (20.18 MS)                                               
 24NA  XC22NE(3HE,PG)                                                           
 24NA  XD22NE(A,D)                                                              
 24NA  XE23NA(N,N')                                                             
 24NA  XF23NA(N,G) E=THERMAL                                                    
 24NA  XG23NA(D,P),(D,PG)                                                       
 24NA  XH23NA(POL D,P)                                                          
 24NA  XI26MG(D,A),(POL D,AG)                                                   
 24NA  XJ10B(16O,2P)                                                            
 24NA  XK25MG(D,3HE)                                                            
 24NA PN                                                                     6  
 24NA  L 0            4+                14.997 H 12                             
 24NA2 L %B-=100$ MOMM1=+1.6903 8                                               
 24NAX L XREF=ABCDEFGHIJK                                                       
 24NA cL T$Weighted average of the following discrepant values with external    
 24NA2cL uncertainty increasing the internal uncertainty by a factor of nine.   
 24NA3cL 14.9512 h {I32} (2004Un01), 14.86 h {I12} (1994Mi03), 14.899 h {I22}   
 24NA4cL (1991Bo34), 15.0271 h {I22} (1989Ab05), 14.9575 h {I29} (1983Wa26),    
 24NA5cL 14.9561 h {I26} (1982La25), 14.965 h {I10} (1980RuZX), 14.9590 h {I12} 
 24NA6cL (1980Ho17), 14.964 h {I15} (1980Mu11), 15.01 h {I3} (1978Da21),        
 24NA7cL 15.09 h {I6} (1976Ge06), 14.969 h {I12} (1974Ch25), 15.030 h {I3}      
 24NAxcL (1972Em01).                                                            
 24NA cL J$Atomic beam laser spectroscopy (1978Hu12), M3 |g-ray from 1+.        
 24NA  L 472.2074   8 1+               20.18 MS  10                          M  
 24NA2 L %IT=99.95$ %B- AP 0.05$ MOMM1=-1.931 3                                 
 24NAX L XREF=ABCDFGHIJK                                                        
 24NA cL %B-$Estimated by 1956Dr11, 1980He08.                                   
 24NA cL J$log| {Ift}=4.35, from 0+                                             
 24NA  G   472.2024 8 100       M3                                              
 24NAB G BM3W=9.10 5                                                            
 24NA  L 563.1988  15 2+               36 PS     6                              
 24NAX L XREF=CFGHIJK                                                           
 24NA cL J$L=2 in (d,p), |g to 4+                                               
 24NA  G   90.9912 13 100.0  22                                                 
 24NA  G  563.1917 15 3.65    4                                                 
 24NA  L 1341.458   7 2+               66 FS     21                             
 24NAX L XREF=CFGHI                                                             
 24NA cL J$|g's to 1+ and 4+, |p=N in (pol d,|a)                                
 24NA  G    778.246 7 5.56   6                                                  
 24NA  G    869.237 7 100.0  8                                                  
 24NA  L 1344.633   7 (3)+             27 FS     7                              
 24NAX L XREF=CFGHI                                                             
 24NA cL J$M1(+E2) |g to 4+, |g to 2+                                           
 24NA  G   781.421  7 78.9    7                                                 
 24NA  G  1344.593  7 100.0   7 M1(+E2)  0.00    4                              
 24NAB G BM1W=(0.19 5)                                                          
 24NA  L 1346.621   5 1+               6.4 PS    5                              
 24NAX L XREF=ACFGIK                                                            
 24NA cL J$log| {Ift}=4.39, from 0+                                             
 24NA  G   783.408  5 0.84    7                                                 
 24NA  G   874.396  5 100.00  8                                                 
 24NA  L 1512.4     2 5+               28 FS     6                              
 24NAX L XREF=CDGHIK                                                            
 24NA cL J$L=2 in (d,{+3}He), L=4 in ({+3}He,p) |p=U in (pol d,|a), not         
 24NA2cL populated in (n,|g).                                                   
 24NA  G     1512.3   100                                                       
 24NA  L 1846.012   5 2+               180 FS    35                             
 24NAX L XREF=CFGHIK                                                            
 24NA cL J$M1+E2 to 1+, |g to 4+                                                
 24NA  G   499.386  4 100.0  18                                                 
 24NA  G   501.373  8 21.3    7                                                 
 24NA  G   504.548  9 10.5    4                                                 
 24NA  G  1282.777  5 37.8    6                                                 
 24NA  G  1373.763  5 56.6    7 M1+E2    +0.18   7                              
 24NAB G BM1W=0.0114 17$BE2W=1.2 10                                             
 24NA  L 1885.493   5 3+               26 FS     5                              
 24NAX L XREF=CDFGHIK                                                           
 24NA cL J$M1+E2 to 2+ and 4+                                                   
 24NA  G  1322.255  5 100.0  10 M1(+E2)  +0.02   2                              
 24NAB G BM1W=(0.23 5)$BE2W=(0.3 +7-3)                                          
 24NA  G  1885.413  5 61.0   13 M1+E2    -0.07   2                              
 24NAB G BM1W=0.048 10$BE2W=0.41 25                                             
 24NA  L 1960.87    3                                                          ?
 24NAX L XREF=F                                                                 
 24NA cL E$Level is only placed by {+23}Na(n,|g) energy sums. Existence is      
 24NA2cL questionable because it is not seen in other reactions.                
 24NA  L 1977.07    6                                                          ?
 24NAX L XREF=F                                                                 
 24NA cL E$Level is only placed by {+23}Na(n,|g) energy sums. Existence is      
 24NA2cL questionable because it is not seen in other reactions.                
 24NA  L 2513.358  20 3+               10 FS     5                              
 24NAX L XREF=CDFGHIK                                                           
 24NA cL J$M1(+E2) |g to 2+, L=2 in (|a,d), |p=U in (pol d,|a)                  
 24NA  G    552.48  3 6.0     3                                                 
 24NA  G  1171.869 21 1.6     2                                                 
 24NA  G  1950.074 20 100.0   9 M1(+E2)  +0.04   3                              
 24NAB G BM1W=(0.26 8)$BE2W=(0.7 +11-7)                                         
 24NA  G  2513.217 20 4.9     3                                                 
 24NA  L 2562.37   17 4+               17 FS     LT                             
 24NAX L XREF=CFGHIK                                                            
 24NA cL J$L=2 in (d,p), |p=N in (pol d,|a), |g to 5+                           
 24NA  G    1050.4  5 29      7                                                 
 24NA  G   1218.70 17 100    14                                                 
 24NA  G    2562.7  5 64      7                                                 
 24NA  L 2904.008  22 3+               35 FS     8                              
 24NAX L XREF=CDFGHIK                                                           
 24NA cL J$M1(+E2) |g to 4+, |g to 1+                                           
 24NA  G  1018.482 22 2.7     6                                                 
 24NA  G  1057.970 22 5.1    12                                                 
 24NA  G  1559.320 22 60.0   16                                                 
 24NA  G  1562.495 21 100.0  20                                                 
 24NA  G  2340.686 22 3.7     4                                                 
 24NA  G  2431.668 22 16.5   24                                                 
 24NA  G  2903.819 22 24      4 M1(+E2)  +0.14   LT                             
 24NAB G BM1W>0.0022$BE2W<0.051                                                 
 24NA  L 2977.783  13 (2+,3+)          17 FS     LT                             
 24NAX L XREF=CFGHIK                                                            
 24NA cL J$|g's to 1+ and 4+                                                    
 24NA  G  1092.263 13 6.51   16                                                 
 24NA  G  1131.742 14 0.67   12                                                 
 24NA  G  1631.103 14 3.53   24                                                 
 24NA  G  1633.090 14 23.80  24                                                 
 24NA  G  1636.265 14 98.4    8                                                 
 24NA  G  2414.454 13 100.0   8                                                 
 24NA  G  2505.435 13 65.6    6                                                 
 24NA  G  2977.585 13 2.47   20                                                 
 24NA  L 3216.7     2 (4+,2+)          15 FS     6                              
 24NAX L XREF=CGHIK                                                             
 24NA cL J$L=2 in (d,{+3}He), |p=N in (pol d,|a)                                
 24NA  G     1872.0 5 100                                                       
 24NA  L 3371.74    3 2-               13 FS     3                              
 24NAX L XREF=CFGHIK                                                            
 24NA cL J$L=1 in (d,{+3}He), |p=U in (pol d,|a)                                
 24NA  G   858.431 24 1.2     9                                                 
 24NA  G  1486.263 15 3.63    9                                                 
 24NA  G  2025.093 15 100.0   9                                                 
 24NA  G  2027.080 16 12.1    6                                                 
 24NA  G  2030.255 15 64.7    6                                                 
 24NA  G  2808.430 15 51      5                                                 
 24NA  G  2899.410 15 0.58   12                                                 
 24NA  L 3413.199  16 1+               14 FS     LT                             
 24NAX L XREF=CFGHIK                                                            
 24NA cL J$L=0 in ({+3}He,p) and L=0(+2) in (d,p)                               
 24NA  G    1527.69 5 14      4                                                 
 24NA  G  1567.132 17 9.3     6                                                 
 24NA  G  2066.483 17 22.9   11                                                 
 24NA  G  2071.645 16 100.0  16                                                 
 24NA  G  2849.819 16 27.7    9                                                 
 24NA  G  2940.798 16 59.0   11                                                 
 24NA  L 3589.326  25 1+               6 FS      LT                             
 24NAX L XREF=CDFGHI                                                            
 24NA cL J$L=0+2 ({+3}He,p), L=0(+2) in (d,p), and                              
 24NA2cL L=2 (|a,d), |p=U in (pol d,|a)                                         
 24NA  G    1743.25 3 3.7     3                                                 
 24NA  G    2242.59 3 10.4    9                                                 
 24NA  G    2247.76 3 3.7     3                                                 
 24NA  G  3025.923 25 100     4                                                 
 24NA  G  3116.902 25 40.3    7                                                 
 24NA  L 3628.36    5 3+               14 FS     LT                             
 24NAX L XREF=CFGHIK                                                            
 24NA cL J$L=2 in (d,p), |p=U in (pol d,|a), |g to 4+                           
 24NA  G    2283.61 5 41      5                                                 
 24NA  G    2286.79 5 100     6                                                 
 24NA  G    3628.07 5 73      4                                                 
 24NA  L 3655.91    3 (2+,1+)          14 FS     LT                             
 24NAX L XREF=FGHK                                                              
 24NA cL J$L=2 in (d,p), M1 to 2+                                               
 24NA  G    1142.52 4 4.3    25                                                 
 24NA  G    1770.35 3 19.8   19                                                 
 24NA  G    1809.82 3 14.2   19                                                 
 24NA  G    2309.17 3 11.1   25                                                 
 24NA  G    2314.33 3 17.3   25                                                 
 24NA  G    3092.50 3 100     6M1                                               
 24NAB G BM1W>0.028                                                             
 24NA  G    3183.53   26     10                                                 
 24NA  L 3681.83    3 0+               14 FS     LT                             
 24NAX L XREF=CFGHI                                                             
 24NA cL J$L=0 in ({+3}He,p), |p=N in (pol d,|a)                                
 24NA  G    2335.09 3 2.9     8                                                 
 24NA  G    3209.40 3 100.0  21 M1                                              
 24NAB G BM1W>0.046                                                             
 24NA  L 3737.62                                                               ?
 24NAX L XREF=H                                                                 
 24NA  L 3745.062  16 3-               17 FS     LT                             
 24NAX L XREF=CFGHK                                                             
 24NA cL J$L=3 in (d,p) and ({+3}He,p), |p=N in (pol d,|a), |g to 4+            
 24NA  G   373.253 21 1.03   13                                                 
 24NA  G    1231.55 5 14      3                                                 
 24NA  G  1859.491 16 5.0     4                                                 
 24NA  G  1898.969 16 100     5                                                 
 24NA  G  2400.300 17 17.1   11                                                 
 24NA  G  2403.474 17 19.2    8                                                 
 24NA  G  3181.637 16 16.6    9                                                 
 24NA  G  3744.748 16 2.33   13                                                 
 24NA  L    3865.62 7                                                           
 24NAX L XREF=CF                                                                
 24NA  G    2019.52 7 100    12                                                 
 24NA  G    2524.02 7 20.8   16                                                 
 24NA  L 3896       6 (1,2,3)-                                                  
 24NA cL J$L=(1+3) in (d,p) and |p (pol d,|a)=N                                 
 24NAX L XREF=DHIK                                                              
 24NA  L 3936.3     6                  17 FS     LT                             
 24NAX L XREF=CFGHK                                                             
 24NA  G     2589.5 6 61      5                                                 
 24NA cG E$corresponds to 1341.4-keV final state; transition could              
 24NA2cG possibly proceed to 1344.6 level instead.                              
 24NA  G     3372.2 6 100     5                                                 
 24NA  L 3943.46    8                  14 FS     LT                             
 24NAX L XREF=CFGH                                                              
 24NA  G    3943.11 8 100                                                       
 24NA  L 3977.326  17 (1-,2+)          21 FS     LT                             
 24NAX L XREF=CFGHIK                                                            
 24NA cL J$L=(0+2) in ({+3}He,p), |p=N in (pol d,|a)                            
 24NA  G   605.513 22 2.66   23                                                 
 24NA  G   999.521 21 1.67   23                                                 
 24NA  G  2131.213 17 2.9     4                                                 
 24NA  G  2630.551 17 42.9    9                                                 
 24NA  G  3413.867 17 61.7   12                                                 
 24NA  G  3504.844 17 100.0  15                                                 
 24NA  L 4048.46    9 0-               70 FS     30                             
 24NAX L XREF=FHI                                                               
 24NA cL J$(pol d,|a)                                                           
 24NA  G    2701.68 9 42      5 E1                                              
 24NAB G BE1W=0.00017 8                                                         
 24NA  G    3575.97 9 100    12 E1                                              
 24NAB G BE1W=0.00018 9                                                         
 24NA  L 4143.1     3 (4-)             20 FS     LT                             
 24NAX L XREF=CDFGHIK                                                           
 24NA cL J$L=4 in ({+3}He,p), L=5 in (|a,d), |p=(U) in (pol d,|a),              
 24NA2cL L=1+3 in (d,p), |g to 4+ and 3+                                        
 24NA  G     1582.1 5 100    20                                                 
 24NA  G     4142.7 3 100    20                                                 
 24NA  L 4186.8     6 2+               14 FS     LT                             
 24NAX L XREF=FGHK                                                              
 24NA cL J$L=0+2 in (d,p), |p=(U) in (pol d,|a)                                 
 24NA  G     2301.2 6 100     9                                                 
 24NA  G     2840.0 6 7       1                                                 
 24NA  G     4186.4 6 1.2     1                                                 
 24NA  L 4196.41    5  1+,2,3+         10 FS     LT                             
 24NAX L XREF=FGH                                                               
 24NA cL J$|g's to 1+ and 3+                                                    
 24NA  G   1218.59  5 7.8    13                                                 
 24NA  G   2310.79  5 11.3   25                                                 
 24NA  G   2350.27  5 24      5                                                 
 24NA  G   3632.91  5 33      3                                                 
 24NA  G   3723.89  5 100     6                                                 
 24NA  L 4207.099  12 2+               23 FS     6                              
 24NAX L XREF=FGHI                                                              
 24NA cL J$L=1+3 in (d,p), |p=N in (pol d,|a)                                   
 24NA  G     551.18 3 1.5     3                                                 
 24NA  G   793.885 19 11.26  22                                                 
 24NA  G   835.278 14 61.2    6                                                 
 24NA  G  1229.282 16 8.46   22                                                 
 24NA  G  1693.677 22 3.5     4                                                 
 24NA  G  2360.962 12 46.8    5                                                 
 24NA  G  2860.295 12 100.0  22                                                 
 24NA  G  2865.457 12 69.2   16                                                 
 24NA  G  3643.603 12 38.15   6                                                 
 24NA  G  3734.579 11 2.03   12                                                 
 24NA  L 4220       3                                                           
 24NAX L XREF=I                                                                 
 24NA  G       2707   100     6                                                 
 24NA  G       4220   11      6                                                 
 24NA  L 4441.643  13 2-               35 FS     LT                             
 24NAX L XREF=CFHIK                                                             
 24NA cL J$L=1+3 in (d,p), |p=U in (pol d,|a)                                   
 24NA  G   696.570 20 0.93    7                                                 
 24NA  G   785.72   3 0.80   13                                                 
 24NA  G   813.27   5 0.27   13                                                 
 24NA  G   852.30   3 1.54    9                                                 
 24NA  G  1028.420 20 1.56   13                                                 
 24NA  G  1928.202 22 21.8    4                                                 
 24NA  G  2556.003 14 1.65   13                                                 
 24NA  G  2595.480 13 22.2    4                                                 
 24NA  G  3094.808 13 12.5   13                                                 
 24NA  G  3096.795 14 83.0   13                                                 
 24NA  G  3099.970 14 60.3   13                                                 
 24NA  G  3878.107 13 100.0  13                                                 
 24NA  G  3969.083 13 9.7     3                                                 
 24NA  L 4459       8                                                           
 24NAX L XREF=I                                                                 
 24NA  L 4526       8 3-                                                        
 24NAX L XREF=CHIK                                                              
 24NA  L 4561.987  22 1-               10 FS     LT                             
 24NAX L XREF=CDFHI                                                             
 24NA cL J$L=1+3 in (d,p), L=3 in (|a,d), |p=N in (pol d,|a)                    
 24NA  G     906.04 4 12      3                                                 
 24NA  G  1584.128 25 9.0    10                                                 
 24NA  G  2048.52   3 17.6   17                                                 
 24NA  G  2584.74   7 43      7                                                 
 24NA  G  2715.790 22 100.0  20                                                 
 24NA  G  4089.386 21 73      3                                                 
 24NA  L 4621.58    7  1+,2,3+         10 FS     LT                             
 24NAX L XREF=CFHIK                                                             
 24NA cL J$|g's to 1+ and 3+                                                    
 24NA  G   993.19   8 26      6                                                 
 24NA  G  1208.34   7 71     30                                                 
 24NA  G  2108.12   7 39     14                                                 
 24NA  G  2660.55   7 82     11                                                ?
 24NA  G  4058.01   7 100    21                                                 
 24NA  L 4690.39    7                  25 FS     LT                             
 24NAX L XREF=CFHIK                                                             
 24NA  G   1034.46  7 0.6     3                                                 
 24NA  G   1712.55  7 100     6                                                 
 24NA  G   4689.90  7 0.7     3                                                 
 24NA  L 4750.987  12 2-                                                        
 24NAX L XREF=FHK                                                               
 24NA cL J$L=1+3 in (d,p), |p=U in (pol d,|a)                                   
 24NA  G    702.51  9 3.4     3                                                 
 24NA  G   773.647 20 4.89   20                                                 
 24NA  G  1005.903 16 31.1    5                                                 
 24NA  G  1095.05   3 8.8     4                                                 
 24NA  G  1337.748 19 42.7    6                                                 
 24NA  G  1379.139 18 2.3    10                                                 
 24NA  G  1846.903 24 6.0     4                                                 
 24NA  G  2237.517 23 9.9     5                                                 
 24NA  G  2789.95   3 6.9     5                                                ?
 24NA  G  2865.311 13 36      5                                                 
 24NA  G  2904.786 13 71.3   13                                                 
 24NA  G  3409.269 14 29.6    8                                                 
 24NA  G  4187.396 12 100.0  19                                                 
 24NA  G  4278.370 12 1.3     5                                                 
 24NA  L 4772       7                                                           
 24NAX L XREF=I                                                                 
 24NA  L 4891.27    5                  50 FS     LT                             
 24NAX L XREF=CFHIK                                                             
 24NA  G    4890.73 5 100                                                       
 24NA  L 4908.28   16                                                           
 24NAX L XREF=HK                                                                
 24NA  L 4939.52    4 (1,3)-                                                    
 24NAX L XREF=FHIK                                                              
 24NA cL J$L=1+3 in (d,p), |p=N in (pol d,|a)                                   
 24NA  G   1526.27  5  6.0   20                                                 
 24NA  G   3594.60  4  19     3                                                 
 24NA  G   3597.77  4  25     3                                                 
 24NA  G   4375.89  4  37     3                                                 
 24NA  G   4466.86  4  100    4                                                 
 24NA  L 4980       7                                                           
 24NAX L XREF=HIK                                                               
 24NA  L 5031.05    4  2+,3,4+         20 FS     LT                             
 24NAX L XREF=CFHK                                                              
 24NA cL J$|g's to 2+ and 4+                                                    
 24NA  G    4467.50 4 100     7                                                 
 24NA  G       5029 2 67      7                                                 
 24NA  L 5045.028  18 (1,2,3)-         30 FS     LT                             
 24NAX L XREF=CDFHIK                                                            
 24NA cL J$L=1+3 in (d,p)                                                       
 24NA  G    1455.65 3 8       5                                                 
 24NA  G  1631.769 23 47      8                                                 
 24NA  G  3198.787 18 46.7   24                                                 
 24NA  G  3698.101 18 45.3   19                                                 
 24NA  G  3703.263 19 100.0  24                                                 
 24NA  G  4481.380 18 42.5   24                                                 
 24NA  G  4572.353 18 21.2   24                                                 
 24NA  L 5059.631  21 3-               50 FS     LT                             
 24NAX L XREF=CFHI                                                              
 24NA cL J$L=1+3 in (d,p), |g to 4+                                             
 24NA  G   852.516 23 21      4                                                 
 24NA  G     863.21 5 13      6                                                 
 24NA  G    1314.53 3 14.2   14                                                 
 24NA  G    2546.13 3 8.2    14                                                 
 24NA  G  3173.912 21 9       3                                                 
 24NA  G  3712.702 21 11.7    7                                                 
 24NA  G  4495.980 21 96      4                                                 
 24NA  G  4586.953 21 100.0  23                                                 
 24NA  G  5059.059  6 6.8     3                                                 
 24NA  L 5117.28    3 1-                                                        
 24NAX L XREF=FHIK                                                              
 24NA cL J$1+3 in (d,p), |p=N in (pol d,|a)                                     
 24NA  G    2139.39 4 33      7                                                 
 24NA  G    3231.55 4 24      6                                                ?
 24NA  G    3271.03 3 100     7                                                 
 24NA  G    3770.34 3 96      6                                                 
 24NA  G    3775.50 4 13      3                                                 
 24NA  G    4553.62 3 85      9                                                 
 24NA  G    4644.59 3 47      3                                                 
 24NA  L 5160       8                                                           
 24NAX L XREF=I                                                                 
 24NA  L 5180.55   13                                                           
 24NAX L XREF=H                                                                 
 24NA  L 5192.35    6 3-               7 FS      LT                             
 24NAX L XREF=CDFHIK                                                            
 24NA cL J$1+3 in (d,p), |p=N in (pol d,|a), |g to 4+                           
 24NA  G    3231.25 6 100     8                                                 
 24NA  G    4628.67 6 99     20                                                 
 24NA  G    5191.75 6 20.7   25                                                 
 24NA  L 5252.26    9 3-               50 FS     LT                             
 24NAX L XREF=CFHIK                                                             
 24NA cL J$1+3 in (d,p), |p=N in (pol d,|a), |g to 4+                           
 24NA  G     810.60 9 100    40                                                 
 24NA  G    1570.37 9 81     11                                                 
 24NA  G       5249 5                                                           
 24NA  L 5308.10   19                                                           
 24NAX L XREF=H                                                                 
 24NA  L 5339.02    3 2-               14 FS     LT                             
 24NAX L XREF=CFHIK                                                             
 24NA cL J$1+3 in (d,p), |p=U in (pol d,|a)                                     
 24NA  G    3492.74 3 28.0   19                                                 
 24NA  G    3997.21 3 100     4                                                 
 24NAF G FL=1341.458                                                            
 24NA  G    4775.31 3 52.8   25                                                 
 24NA  G    4866.29 3 5.2     3                                                 
 24NA  L 5397.009  19 (1,3)-                                                    
 24NAX L XREF=CFHIK                                                             
 24NA cL J$1+3 in (d,p), |p=N in (pol d,|a)                                     
 24NA  G    1741.03 4 20      4                                                 
 24NA  G  4055.183 20 100    20                                                 
 24NA  G  5396.357 11 0.33   17                                                 
 24NA  L 5408.29   24                                                           
 24NAX L XREF=H                                                                 
 24NA  L 5432       8                                                           
 24NAX L XREF=I                                                                 
 24NA  L    5454.61 5                                                           
 24NAX L XREF=FHK                                                               
 24NA  G    1012.95 5 4.0    10                                                 
 24NA  G    1477.24 5 6.3    19                                                 
 24NA  G    4107.61 5 10      3                                                 
 24NA  G    4890.88 5 100     6                                                 
 24NA  G    4981.85 5 21      5                                                 
 24NA  L 5479.05    4 1-               50 FS     LT                             
 24NAX L XREF=CFHK                                                              
 24NA cL J$1+3 in (d,p), |p=U in (pol d,|a)                                     
 24NA  G    2107.14 4 14      5                                                 
 24NA  G    3632.74 4 58      4                                                 
 24NA  G    4132.05 4 17      5                                                 
 24NA  G    4137.21 4 100     5                                                 
 24NA  G    4915.31 4 45      7                                                 
 24NA  G    5006.28 4 32     10                                                 
 24NA  L 5571.57   19                                                           
 24NAX L XREF=H                                                                 
 24NA  L 5585       8                                                           
 24NAX L XREF=I                                                                 
 24NA  L 5628.4    15 2-               14 FS     LT                             
 24NAX L XREF=CHK                                                               
 24NA cL J$L=|g to 1+, (1+3) in (pol d,p) and |p (pol d,|a)=N                   
 24NA  G     4286.6   43                                                        
 24NA cG E$corresponds to 1341.4-keV final state; transition could              
 24NA2cG possibly proceed to 1344.6 level or 1346.6 level instead.              
 24NA  G     5155.6   100                                                       
 24NA  L 5660      20                                                           
 24NAX L XREF=HK                                                                
 24NA  L 5720      20                                                           
 24NAX L XREF=GHK                                                               
 24NA  L 5774       5                                                           
 24NAX L XREF=CHK                                                               
 24NA  G       4432   100                                                       
 24NA cG E$corresponds to 1341.4-keV final state; transition could              
 24NA2cG possibly proceed to 1344.6 level or 1346.6 level instead.              
 24NA3 G FL=1341.458                                                            
 24NA  L 5789.4     9                                                           
 24NAX L XREF=H                                                                 
 24NA  L 5809.479  16 1+,2                                                      
 24NAX L XREF=FGHK                                                              
 24NA cL J$|g's to 1+, 1-, and 3+                                               
 24NA  G  1247.477 19 100     3                                                 
 24NA  G  1832.077 22 71      3                                                 
 24NA  G    2220.04 3 79      4                                                 
 24NA  G  3295.878 24 2.2     9                                                 
 24NA  G  4462.413 16 57      3                                                 
 24NA  G  5245.665 16 4.0     4                                                 
 24NA  G  5336.634 16 5       3                                                 
 24NA  L 5850.65   16                                                           
 24NAX L XREF=H                                                                 
 24NA  L 5862.97   12                                                           
 24NAX L XREF=FK                                                                
 24NA  G   2117.81 12 100    40                                                 
 24NA  G   4521.05 12 78     10                                                 
 24NA  L 5896.69    9                                                           
 24NAX L XREF=GH                                                                
 24NA  L 5918.222  19 1-,2,3+                                                   
 24NA cL J$|g's to 1+ and 3-                                                    
 24NAX L XREF=FHD                                                               
 24NA  G     858.57 3 83     50                                                 
 24NA  G    1227.79 7 9.9    25                                                 
 24NA  G  2546.272 23 30      7                                                 
 24NA  G  4571.134  9 86     10                                                 
 24NA  G  5445.351 19 100     6                                                 
 24NA  L 5953.31    4                                                           
 24NAX L XREF=F                                                                 
 24NA  G    2009.76 9 100    11                                                 
 24NA  G    2017.37   38      7                                                 
 24NA  G    2271.36 5 37      6                                                 
 24NA  G    4106.92 4 16.2   23                                                 
 24NA  L 5967.37   13 0+               7 FS      LT                             
 24NA2 L ISPIN=2                                                                
 24NAX L XREF=CF                                                                
 24NA cL J$L=0 in ({+3}He,p).  Characteristic shapes of the L=0 ({+3}He,p)      
 24NA2cL angular distributions for 0+; T=2 and 1+; T=1 are different.           
 24NA  G     2376.8   13      3 M1                                              
 24NAB G BM1W>0.023                                                             
 24NA  G     4619.1   18      4 M1                                              
 24NAB G BM1W>0.0044                                                            
 24NA  G   5494.39 13 100     5 M1                                              
 24NAB G BM1W>0.014                                                             
 24NA  L 6072.721  13 1+                                                        
 24NAX L XREF=CFGH                                                              
 24NA cL J$L=0 in ({+3}He,p).  Characteristic shapes of the L=0 ({+3}He,p)      
 24NA2cL angular distributions for 0+; T=2 and 1+; T=1 are different.           
 24NA  G    820.44  9 9       3                                                 
 24NA  G   1876.24  5 8       3                                                 
 24NA  G  3168.429 24 11      3                                                 
 24NA  G    4186.9  6 8       3                                                 
 24NA  G  4226.310 13 10      3                                                 
 24NA  G  4725.601 13 28.5   16                                                 
 24NA  G  4727.588 14 7.0    22                                                 
 24NA  G  4730.763 13 100     4                                                 
 24NA  G  5508.844 13 0.5     3                                                 
 24NA  G  5599.813 12 35      3                                                 
 24NA  L 6088.2     5                                                           
 24NAX L XREF=H                                                                 
 24NA  L     6176.1 3                                                          ?
 24NAX L XREF=FH                                                                
 24NA  G     5703.2 3 100                                                      ?
 24NA  L 6183.1     7                                                           
 24NAX L XREF=H                                                                 
 24NA  L 6222.33    7                                                           
 24NAX L XREF=FGHK                                                              
 24NA  G    3244.31 7 5.1    20                                                 
 24NA  G    4244.85 9 14.3   20                                                ?
 24NA  G    4376.89 5 100     6                                                 
 24NA  G    4875.18 7 6.1    10                                                 
 24NA  G    5658.41 7 6.1    10                                                 
 24NA  L 6247.513  12 2+               10 FS     LT                             
 24NAX L XREF=CFHK                                                              
 24NA cL J$|g's to 1+ and 4+, b(n,|g)=0.7                                       
 24NA  G    2060.7  6 29      9                                                 
 24NA  G  2270.072 20 12      3                                                 
 24NA  G   2658.03  3 11      3                                                 
 24NA  G  2875.523 18 8       3                                                 
 24NA  G  3343.256 24 100     4                                                 
 24NA  G  4286.24   3 1.6     4                                                ?
 24NA  G  4361.595 13 7.9     4                                                 
 24NA  G  4900.356 13 59      4                                                 
 24NA  G  4902.342 14 4.1     5                                                 
 24NA  G  4905.517 13 14      4                                                 
 24NA  G  5683.592 12 4.5    23                                                 
 24NA  G  5774.660 12 87      5                                                 
 24NA  G  6246.641 12 1.2     4                                                 
 24NA  L    6251.27 5                                                           
 24NAX L XREF=F                                                                 
 24NA  G    4404.82 5 100                                                       
 24NA  L     6257.0 3 1-,2-                                                     
 24NAX L XREF=DFH                                                               
 24NA cL J$L=|g to 1+, (1+3) in (pol d,p) and |p (pol d,|a)=N                   
 24NA  G     2279.5 3 100    20                                                 
 24NA  G     5784.0 3 36     16                                                 
 24NA  L 6305.9     5                                                           
 24NAX L XREF=H                                                                 
 24NA  L 6578       4                  14 FS     LT                             
 24NAX L XREF=D                                                                 
 24NA  G       3206   100                                                       
 24NA  G       6014   93                                                        
 24NA  G       6105   40                                                        
 24NA  L 6640                                                                   
 24NAX L XREF=D                                                                 
 24NA  L 6715                                                                   
 24NAX L XREF=K                                                                 
 24NA  L 6787                                                                   
 24NAX L XREF=K                                                                 
 24NA  L 6846                                                                   
 24NAX L XREF=K                                                                 
 24NA  L 6905                                                                   
 24NAX L XREF=DK                                                                
 24NA  L 6962.21    8 1+               411 EV    13                             
 24NAX L XREF=EF                                                                
 24NA cL J$From (n,n'|g)                                                        
 24NA  L 6966.78    8                                                           
 24NAX L XREF=E                                                                 
 24NA  L 6993.37   10 3-               1.3 EV    2                              
 24NAX L XREF=E                                                                 
 24NA cL J$From (n,n'|g)                                                        
 24NA  L 7010.29   11                  1.2 KEV   2                              
 24NAX L XREF=E                                                                 
 24NA  L 7068.50   19                                                           
 24NAX L XREF=E                                                                 
 24NA  L 7072.0     2                                                           
 24NAX L XREF=E                                                                 
 24NA  L 7085.8     2 0-                                                        
 24NAX L XREF=E                                                                 
 24NA cL J$From (n,n'|g)                                                        
 24NA  L 7096.6     2                                                           
 24NAX L XREF=E                                                                 
 24NA  L 7141.6     3                                                           
 24NAX L XREF=E                                                                 
 24NA  L 7151.3     3 1                5.5 KEV   5                              
 24NAX L XREF=EK                                                                
 24NA cL J$From (n,n'|g)                                                        
 24NA  L 7163.1     3 0-               16 KEV    4                              
 24NAX L XREF=E                                                                 
 24NA  L 7186.2     4                                                           
 24NAX L XREF=E                                                                 
 24NA  L 7187.0     4 2-               5.5 KEV   10                             
 24NAX L XREF=E                                                                 
 24NA cL J$From (n,n'|g)                                                        
 24NA  L 7192.3     4 0-               1.8 KEV   3                              
 24NAX L XREF=DE                                                                
 24NA cL J$From (n,n'|g)                                                        
 24NA  L 7245.6     3 2+               2.0 KEV   8                              
 24NAX L XREF=EK                                                                
 24NA cL J$From (n,n'|g)                                                        
 24NA  L 7246.1     5 1-               0.30 KEV  10                             
 24NAX L XREF=E                                                                 
 24NA cL J$From (n,n'|g)                                                        
 24NA  L 7251.8     5                                                           
 24NAX L XREF=E                                                                 
 24NA  L 7324.4     6                                                           
 24NAX L XREF=E                                                                 
 24NA  L 7327.6     6 1-               2.6 KEV                                  
 24NAX L XREF=E                                                                 
 24NA cL J$From (n,n'|g)                                                        
 24NA  L 7336.7    10 1-               26 KEV    3                              
 24NAX L XREF=E                                                                 
 24NA cL J$From (n,n'|g)                                                        
 24NA  L 7372.7     6 0-               7.8 KEV   7                              
 24NAX L XREF=E                                                                 
 24NA cL J$From (n,n'|g)                                                        
 24NA  L 7386.3     6 2+               9 KEV     3                              
 24NAX L XREF=E                                                                 
 24NA  L 7425.5     7                                                           
 24NAX L XREF=E                                                                 
 24NA  L 7433.7     7                                                           
 24NAX L XREF=E                                                                 
 24NA  L 7446.1     8                                                           
 24NAX L XREF=E                                                                 
 24NA  L 7473.9     8 1+               35 KEV    4                              
 24NAX L XREF=E                                                                 
 24NA cL J$From (n,n'|g)                                                        
 24NA  L 7499.8     8                  0.8 KEV                                  
 24NAX L XREF=E                                                                 
 24NA  L 7511.3     9                                                           
 24NAX L XREF=DE                                                                
 24NA  L 7519                                                                   
 24NAX L XREF=E                                                                 
 24NA  L 7532.3     9 1-               26 KEV    3                              
 24NAX L XREF=E                                                                 
 24NA cL J$From (n,n'|g)                                                        
 24NA  L 7533         1-                                                        
 24NAX L XREF=E                                                                 
 24NA cL J$From (n,n'|g)                                                        
 24NA  L 7627.4                        60 KEV    6                              
 24NAX L XREF=E                                                                 
 24NA  L 7655.5       3-               45 KEV    5                              
 24NAX L XREF=E                                                                 
 24NA cL J$From (n,n'|g)                                                        
 24NA  L 7708       2                  44 KEV    4                              
 24NAX L XREF=E                                                                 
 24NA  L 7832       2                  40 KEV    4                              
 24NAX L XREF=E                                                                 
 24NA  L 7903       2                  27 KEV    3                              
 24NAX L XREF=DE                                                                
 24NA  L 8080                                                                   
 24NAX L XREF=D                                                                 
 24NA  L 8390                                                                   
 24NAX L XREF=D                                                                 
 24NA  L 8610                                                                   
 24NAX L XREF=D                                                                 
 24NA  L 8860                                                                   
 24NAX L XREF=D                                                                 
 24NA  L 9280                                                                   
 24NAX L XREF=D                                                                 
 24NA  L 9630                                                                   
 24NAX L XREF=D                                                                 
 24NA  L 10790        (7+)                                                      
 24NAX L XREF=D                                                                 
 24NA cL J$From (|a,d)                                                          
 24NA  L 11190                                                                  
 24NAX L XREF=D                                                                 
 24NA  L 11610                                                                  
 24NAX L XREF=D                                                                 
 24NA  L 11900                                                                  
 24NAX L XREF=D                                                                 
 24NA  L 12190                                                                  
 24NAX L XREF=D                                                                 
 24NA  L 12540                                                                  
 24NAX L XREF=D                                                                 


