 25NA    ADOPTED LEVELS, GAMMAS                                  09NDS    200908
 25NA  H TYP=FUL$AUT=R.B. FIRESTONE$CIT=NDS 110, 1691 (2009)$CUT=1-Feb-2008$    
 25NA  Q 3835.0    129011.2  1210695.2 13-11735.122    2012WA38                 
 25NA cQ $Note: Current evaluation has used the following Q record              
 25NA  Q  3835.0   12 9011.0 12 10695.313-11735.222    2003AU03                 
 25NA  XA25NE B- DECAY                                                          
 25NA  XB23NA(T,PG),26MG(T,AG)                                                  
 25NA  XC26MG(D,3HE),(POL D,3HE)                                                
 25NA PN                                                                     6  
 25NA  L 0            5/2+             59.1 S    6                              
 25NA2 L %B-=100$ MOMM1=+3.683 4$ MOME2=-0.10 5                                 
 25NAX L XREF=ABC                                                               
 25NA cL T$weighted average from 1990En08.                                      
 25NA cL J$From (pol d,{+3}He)                                                  
 25NA  L 89.53     10 3/2+             5.1 NS    3                              
 25NAX L XREF=ABC                                                               
 25NA cL J$M1 |g to 5/2+, L=2 in (d,{+3}He)                                     
 25NA  G      89.53   100       M1(+E2)   0.15   LT                             
 25NA cG MR$limit deduced from T{-1/2} and RUL(E2).                             
 25NAB G BM1W=0.0060 4                                                          
 25NA  L 1069.32   19 1/2+             1.32 PS   14                             
 25NAX L XREF=ABC                                                               
 25NA cL J$From (pol d,{+3}He)                                                  
 25NA  G     979.77   100.0  11                                                 
 25NA  G    1069.30   12.4   11 [E2]                                            
 25NAB G BE2W=7.1 11                                                            
 25NA  L 2202.0    10 3/2+             25 FS     4                              
 25NAX L XREF=ABC                                                               
 25NA cL J$From (pol d,{+3}He)                                                  
 25NA  G     1132.810 49      6 M1+E2    +0.05   9                              
 25NAB G BM1W=0.16 4$BE2W=1.8 +67-18                                            
 25NA  G     2112.510 36      4 M1+E2      +8    4                              
 25NAB G BM1W=0.0003 3$BE2W=24 5                                                
 25NA  G     2202.010 100     6                                                 
 25NA  L 2416       3                  140 FS    100                            
 25NAX L XREF=BC                                                                
 25NA  G       2416 3 100                                                       
 25NA  L 2788       3 (1/2+,3/2,5/2-)  173 FS    34                             
 25NAX L XREF=BC                                                                
 25NA cL J$|g to 5/2+, |g from 1/2-                                             
 25NA  G       2788 2 100                                                       
 25NA  L 2914       4 5/2+             10 FS     4                              
 25NAX L XREF=BC                                                                
 25NA cL J$From (pol d,{+3}He)                                                  
 25NA  G       2825 3 100                                                       
 25NA  L 3353       3                  16 FS     5                              
 25NAX L XREF=BC                                                                
 25NA  G       3263 3 11      3                                                 
 25NA  G       3353 3 100     3                                                 
 25NA  L 3455       4                  146 FS    17                             
 25NAX L XREF=B                                                                 
 25NA  G       1043 2                                                           
 25NA  L 3687       2 (3/2)+           18 FS     8                              
 25NAX L XREF=ABC                                                               
 25NA cL J$Logft=4.82 from 1/2+, L=(2) in (d,{+3}He)                            
 25NA  G       3599 3 25      6                                                 
 25NA  G       3688 3 100     6                                                 
 25NA  L 3928       7  (1/2+)          28 FS     LT                             
 25NAX L XREF=BC                                                                
 25NA cL J$L=(0) in (d,{+3}He)                                                  
 25NA  G       3928 7 100                                                       
 25NA  L 3950       5 (1/2+,3/2,5/2+)  83 FS     LT                             
 25NAX L XREF=B                                                                 
 25NA cL J$|gs to 1/2+ and 5/2+                                                 
 25NA  G       2887 3                                                           
 25NA  G       3861 5                                                           
 25NA  G       3950 5                                                           
 25NA  L 3995       5 1/2-             31 FS     7                              
 25NAX L XREF=BC                                                                
 25NA cL J$From (pol d,{+3}He)                                                  
 25NA  G       1207 3 100                                                       
 25NA  L 4132       5                  16 FS     6                              
 25NAX L XREF=B                                                                 
 25NA  G       4132 5                                                           
 25NA  L 4289       3 1/2+                                                      
 25NAX L XREF=ABC                                                               
 25NA cL J$From (pol d,{+3}He)                                                  
 25NA  G       3220 3 100                                                      ?
 25NA  L 4340       7                                                           
 25NAX L XREF=B                                                                 
 25NA  L 4450      10                                                           
 25NAX L XREF=B                                                                 
 25NA  L 4710      10                                                           
 25NAX L XREF=B                                                                 
 25NA  L 4800      10                                                           
 25NAX L XREF=B                                                                 
 25NA  L 4962      10                                                           
 25NAX L XREF=B                                                                 
 25NA  L 5146      10                                                           
 25NAX L XREF=B                                                                 
 25NA  L 5190       9 3/2-                                                      
 25NAX L XREF=BC                                                                
 25NA cL J$From (pol d,{+3}He)                                                  
 25NA  L 5223      10                                                           
 25NAX L XREF=B                                                                 
 25NA  L 5347      10                                                           
 25NAX L XREF=B                                                                 
 25NA  L 5378      10                                                           
 25NAX L XREF=B                                                                 
 25NA  L 5465      10                                                           
 25NAX L XREF=B                                                                 
 25NA  L 5484      12                                                           
 25NAX L XREF=B                                                                 
 25NA  L 5690      12 3/2-                                                      
 25NAX L XREF=BC                                                                
 25NA cL J$From (pol d,{+3}He)                                                  
 25NA  L 5713      12                                                           
 25NAX L XREF=B                                                                 
 25NA  L 5746      12                                                           
 25NAX L XREF=B                                                                 
 25NA  L 5876      12                                                           
 25NAX L XREF=C                                                                 
 25NA  L 6005      22 (1/2,3/2)-                                                
 25NAX L XREF=C                                                                 
 25NA cL J$From (pol d,{+3}He)                                                  
 25NA  L 6079      15                                                           
 25NAX L XREF=C                                                                 
 25NA  L 6154      15                                                           
 25NAX L XREF=C                                                                 
 25NA  L 6549      19 3/2-                                                      
 25NAX L XREF=C                                                                 
 25NA cL J$From (pol d,{+3}He)                                                  
 25NA  L 6753      21                                                           
 25NAX L XREF=C                                                                 
 25NA  L 6863      20                                                           
 25NAX L XREF=C                                                                 
 25NA  L 6936      20                                                           
 25NAX L XREF=C                                                                 
 25NA  L 6985      20                                                           
 25NAX L XREF=C                                                                 
 25NA  L 7603      17 3/2-                                                      
 25NAX L XREF=C                                                                 
 25NA cL J$From (pol d,{+3}He)                                                  
 25NA  L 7780      25                                                           
 25NAX L XREF=C                                                                 
 25NA  L 8052      26 (1/2,3/2)-                                                
 25NAX L XREF=C                                                                 
 25NA cL J$From (pol d,{+3}He)                                                  
 25NA  L 8400      25                                                           
 25NAX L XREF=C                                                                 


