 22MG    ADOPTED LEVELS, GAMMAS                                  05NDS    200512
 22MG  H TYP=FUL$AUT=R.B. FIRESTONE$CIT=NDS 106, 1 (2005)$CUT=1-Nov-2004$       
 22MG  Q -18580    SY19379   16 5501.8 15-8139.0 14    2003AU03                 
 22MG  XA22AL B+ DECAY                                                          
 22MG  XC23SI ECP DECAY                                                         
 22MG  XG21NA(P,G)                                                              
 22MG  XD20NE(3HE,N),(3HE,NG)                                                   
 22MG  XF24MG(P,T)                                                              
 22MG  XH18NE(A,P)                                                              
 22MG  XI25MG(3HE,6HE)                                                          
 22MG  XJ12C(16O,6HE)                                                           
 22MG  XK12C(12C,2N)                                                            
 22MG  XL24MG(A,6HE)                                                            
 22MG PN                                                                     6  
 22MG  L 0           0+                3.8755 S  12                             
 22MGX L XREF=ACDFGHIJK                                                         
 22MG2 L %EC+%B+=100                                                            
 22MG cL T$from 2003Ha20.  Other value 3.857 {I9} s (1972Ha58).                 
 22MG  L 1247.02   3 2+                2.1 PS    8                              
 22MGX L XREF=CDFGIJK                                                           
 22MG cL J$E2 |g to 0+                                                          
 22MG  G 1246.98   3 100       E2                                               
 22MGB G BE2W=24 10                                                             
 22MG  L 3308.22   6 4+                200 FS    45                             
 22MGX L XREF=DFGIJK                                                            
 22MG cL J$E2 |g to 2+, member of isobaric triplet                              
 22MG  G 2061.09   5 100       E2                                               
 22MGB G BE2W=21 5                                                              
 22MG  L 4402.0     3 2+               21 FS     LT                             
 22MGX L XREF=DFIJK                                                             
 22MG cL J$M1+E2 to 2+, |g's to 0+ and 4+                                       
 22MG  G 1090      50       6 5                                                 
 22MG  G 3154.7     3     100 5 M1+E2    +0.8    7                              
 22MGB G BM1W=0.018 12$BE2W=8 +9-8                                              
 22MG  G 4400      50       9 5                                                 
 22MG  L 5005.7    230+,1,2,3,4+       17 NS     LT                             
 22MGX L XREF=D                                                                 
 22MG cL J$|g to 2+                                                             
 22MG  G 604.6     19 100                                                       
 22MG  L 5035.4     52+                0.7 NS    LT                             
 22MGX L XREF=DFIJK                                                             
 22MG cL J$M1+E2 |g to 2+, |g to 0+, L=2 in ({+3}He,n)                          
 22MG  G 3788.0     5     100 5  M1+E2     +0.08 15                             
 22MGB G BM1W=5.04E-7 12$BE2W=1.6E-6 +59-16                                     
 22MG  G 5037       6      14 5                                                 
 22MGB G BE2W>8.5E-5                                                            
 22MG  L 5293.11   15 (3+,4+,5+)       44 FS     15                             
 22MGX L XREF=DK                                                                
 22MG cL J$(M1+E2) |g to 4+                                                     
 22MG  G 1984.80   14     100  (M1+E2)                                          
 22MG  L 5296.0     3 (1-,2-,3-)                                                
 22MGX L XREF=DK                                                                
 22MG cL J$(E1) |g to 2+                                                        
 22MG  G 893.98     9     100   (E1)                                            
 22MG  L 5318      4 2+,3,4+           17 NS     LT                             
 22MGX L XREF=D                                                                 
 22MG cL J$|g's to 2+ and 4+                                                    
 22MG  G 4070      5      10021                                                 
 22MG  G 5317      6       4321                                                 
 22MG  L 5452.4    4 (2+,3+)           0.7 NS    LT                             
 22MGX L XREF=DK                                                                
 22MG cL J$(M1+E2) |g to 2+ and 4+                                              
 22MG  G 2143.5    6       29 2                                                 
 22MG  G 4205.4    5      100 2  (M1+E2)                                        
 22MG  L 5711.4    7 2+                28 FS     10                             
 22MGX L XREF=DFGIJK                                                            
 22MG cL J$M1+E2 |g to 2+, |g to 4+, L=2 in ({+3}He,n)                          
 22MG cL T$|G{-p}/|G<0.20 (2003Da36)                                            
 22MG  G 4463.5    10     100 3  M1+E2     -0.17 10                             
 22MGB G BM1W=0.007 3$BE2W=0.08 +9-8                                            
 22MG  G 5711      1       15 3                                                 
 22MGB G BE2W=0.12 6                                                            
 22MG  L 5838      5 2+,3,4+           17 NS     LT                             
 22MGX L XREF=DG                                                                
 22MG cL J$|g's to 2+ and 4+                                                    
 22MG  G 2530      45      2519                                                 
 22MG  G 4590      5      10019                                                 
 22MG  L 5962      5 0+                                                         
 22MGX L XREF=DFG                                                               
 22MG cL T$|G{-p}/|G=0.98 {I1} (2003Da36)                                       
 22MG cL J$L=0 in ({+3}He,n) and (p,t)                                          
 22MG  L 6045.8    30                                                           
 22MGX L XREF=FGIJL                                                             
 22MG cL T$|G{-p}/|G=0.97 {I3} (2003Da36)                                       
 22MG  L 6246.6    16   (4+)           17 NS     LT                             
 22MGX L XREF=AFGIJ                                                             
 22MG cL J$L=4 in ({+3}He,n)                                                    
 22MG  G 2990      50 100                                                       
 22MG  L 6254.23   21 (6+)                                                      
 22MGX L XREF=KL                                                                
 22MG cL J$(E2) to 4+                                                           
 22MG  G 2945.8     2 (E2)                                                      
 22MG  L 6329.5    14                  16 KEV    3                              
 22MGX L XREF=ADFGI                                                             
 22MG  L 6609.3    28  (2,3,4)+           30 KEV 7                              
 22MGX L XREF=AFGIJL                                                            
 22MG cL J$log| {Ift}=4.5 from (3)+                                             
 22MG  L 6770       5    (3-)              8 KEV 5                              
 22MGX L XREF=DFGIJL                                                            
 22MG cL J$L=3 in ({+3}He,n)                                                    
 22MG  L 6983       9    (3-)                                                   
 22MGX L XREF=D                                                                 
 22MG cL J$L=3 in ({+3}He,n)                                                    
 22MG  L 7209       5     0+                                                    
 22MGX L XREF=DFIL                                                              
 22MG cL J$L=0 in ({+3}He,n)                                                    
 22MG  L 7402      13                                                           
 22MGX L XREF=J                                                                 
 22MG  L 7611       7                                                           
 22MGX L XREF=IL                                                                
 22MG  L 7674      18                                                           
 22MGX L XREF=J                                                                 
 22MG  L 7757      11                                                           
 22MGX L XREF=AI                                                                
 22MG  L 7810      40  (2,3,4)+                                                 
 22MGX L XREF=D                                                                 
 22MG cL J$log| {Ift}=5.1 from (3)+                                             
 22MG  L 7938       8                                                           
 22MGX L XREF=DFIJL                                                             
 22MG  L 8062      16                                                           
 22MGX L XREF=J                                                                 
 22MG  L 8201       9                                                           
 22MGX L XREF=IJL                                                               
 22MG  L 8290      40                                                           
 22MGX L XREF=D                                                                 
 22MG  L 8385       8                                                           
 22MGX L XREF=IJL                                                               
 22MG  L 8517      10                                                           
 22MGX L XREF=DIJL                                                              
 22MG  L 8606      20                                                           
 22MGX L XREF=IJ                                                                
 22MG  L 8644      18                                                          ?
 22MGX L XREF=L                                                                 
 22MG  L 8774       8                                                           
 22MGX L XREF=IJL                                                               
 22MG  L 8925      19                                                           
 22MGX L XREF=JL                                                                
 22MG  L 9029      20                                                          ?
 22MGX L XREF=L                                                                 
 22MG  L 9066      18                                                           
 22MGX L XREF=J                                                                 
 22MG  L 9157       9                                                          ?
 22MGX L XREF=JL                                                                
 22MG  L 9248      20                                                          ?
 22MGX L XREF=J                                                                 
 22MG  L 9329      26                                                           
 22MGX L XREF=J                                                                 
 22MG  L 9378      22                                                          ?
 22MGX L XREF=L                                                                 
 22MG  L 9452      21                                                          ?
 22MGX L XREF=J                                                                 
 22MG  L 9540      11                                                           
 22MGX L XREF=JL                                                                
 22MG  L 9640       9                                                           
 22MGX L XREF=JL                                                                
 22MG  L 9712      21                                                           
 22MGX L XREF=J                                                                 
 22MG  L 9746      10                                                           
 22MGX L XREF=L                                                                 
 22MG  L 9851      11                                                           
 22MGX L XREF=JL                                                                
 22MG  L 9948      12  (2,3,4)+                                                 
 22MGX L XREF=AJL                                                               
 22MG cL J$log| {Ift}=4.8 from (3)+                                             
 22MG  L 10108     25                                                           
 22MGX L XREF=L                                                                 
 22MG  L 10190     29                                                           
 22MGX L XREF=J                                                                 
 22MG  L 10266     17  (2,3,4)+                                                 
 22MGX L XREF=AJL                                                               
 22MG cL J$log| {Ift}=4.6 from (3)+                                             
 22MG  L 10404     19                                                           
 22MGX L XREF=JL                                                                
 22MG  L 10572     25                                                           
 22MGX L XREF=HJ                                                                
 22MG  L 10638     16                                                           
 22MGX L XREF=JL                                                                
 22MG  L 10768     17                                                           
 22MGX L XREF=HJL                                                               
 22MG  L 10905     19                                                           
 22MGX L XREF=HJL                                                               
 22MG  L 11006     17                                                           
 22MGX L XREF=HJL                                                               
 22MG  L 11121     18                                                           
 22MGX L XREF=HJL                                                               
 22MG  L 11231     20                                                          ?
 22MGX L XREF=L                                                                 
 22MG  L 11313     20                                                           
 22MGX L XREF=L                                                                 
 22MG  L 11581     20                                                           
 22MGX L XREF=L                                                                 
 22MG  L 11742     20                                                          ?
 22MGX L XREF=L                                                                 
 22MG  L 11881     20                                                           
 22MGX L XREF=L                                                                 
 22MG  L 12003     20                                                          ?
 22MGX L XREF=L                                                                 
 22MG  L 12169     20                                                          ?
 22MGX L XREF=L                                                                 
 22MG  L 12450     40  (2,3,4)+                                                 
 22MGX L XREF=A                                                                 
 22MG cL J$log| {Ift}=4.4 from (3)+                                             
 22MG  L 14044     15  (3)+                                                     
 22MGX L XREF=A                                                                 
 22MG cL J$Isospin=2 from superallowed {+22}Al |b+ decay. From                  
 22MG2cL systematics for {+22}F either the 4+ ground state or 3+ (72 keV)       
 22MG3cL isomer mirror state is expected.  Delayed proton decay intensity       
 22MG4cL ratio to the 0+ and 2+ states in {+21}Na are consistent with 3+        

