 36S     ADOPTED LEVELS, GAMMAS                                  12NDS    201201
 36S   H TYP=FUL$AUT=NINEL NICA, JOHN CAMERON AND BALRAJ SINGH$                 
 36S 2 H CIT=NDS 113, 1 (2012)$CUT=31-Dec-2011$                                 
 36S   Q -1142.14  19 9889.2719 13095.319-9011.3635    2011AUZZ                 
 36S  cQ $S(2n)=16875.10 {I19}, S(2p)=25285 {I14} (2011AuZZ)                    
 36S  cQ $Values in 2003Au03: Q(|b{+-})=-1142.22 {I19}, S(n)=9889.04 {I21},     
 36S 2cQ Q(|a)=-9008.08 {I22}, S(2n)=16874.92 {I22}. S(p) and S(2p) are the same
 36S 3cQ as in 2011AuZZ                                                         
 36S  c  Identification of {+36}S in mass spectrometer studies by               
 36S 2c  A.O. Nier: Phys. Rev. 53, 282 (1938); measured ratio of {+36}S         
 36S 3c  to {+32}S                                                              
 36S  c  1971Ar32: production of {+36}S in                                      
 36S 2c  {+232}Th({+40}Ar,X) at 290 MeV fragmentation reaction                  
 36S  c  1983Ry04: {+36}S(e,e) E=120, 240, 320 MeV. Measured |s(|q),            
 36S 2c  deduced charge radius                                                  
 36S  c  1985Gy02, 1985GyZZ: {+36}S(|p-,|p-) E=48.4 MeV, measured |s(|q)        
 36S  c  1985Ko43: {+20}Ne({+16}O,{+16}O') E(c.m.)=24.5-35.5 MeV, deduced       
 36S 2c  resonances                                                             
 36S  c  1985Sc05: measured muonic atom x rays, deduced rms charge radii.       
 36S 2c  Observed muonic x-ray energies: 515.985 {I14} (2p -> 1s),              
 36S 3c  616.28 {I8} (3p -> 1s), 651.30 {I10} (4p -> 1s),                       
 36S 4c  667.63 {I12} (5p -> 1s).                                               
 36S  c  1997Is02: {+37}Cl(|g,p) E|<32 MeV, measured E|g, I|g. GDR features     
 36S 2c  deduced                                                                
 36S  c  1999Ai02: Si({+36}S,X) E=46.17 MeV/nucleon, measured energy            
 36S 2c  integrated cross sections, deduced radius                              
 36S  d  2007No13: yield measurement in {+9}Be,{+181}Ta({+40}Ar,X)              
 36S 2d  E=100 MeV/nucleon                                                      
 36S  d  Cross sections and yield measurement: 2010Wa12, 2007De15, 2007Na31,    
 36S 2d  2005De42                                                               
 36S  d  Structure calculations (selected references for levels, spins, etc.):  
 36S 2d  2009Bo30, 2006In01, 2006St21, 1999Ca17, 1998Co35                       
 36S  cL E$ From least-squares fit to E|g data, assuming 0.3 keV uncertainty    
 36S 2cL for each E|g                                                           
 36S  cL J$Mainly from |g|g(|q) and lin pol data in (t,p|g) and                 
 36S 2cL from comparison of |s(|q) data in (p,p'),(|a,|a')                      
 36S 2cL to DWBA calculations                                                   
 36S  cL T$ From DSA in (t,p|g), unless otherwise stated                        
 36S   XA36P B- DECAY (5.6 S)                                                   
 36S   XB36CL EC DECAY (3.01E+5 Y)                                              
 36S   XG34S(T,P)                                                               
 36S   XD34S(T,PG)                                                              
 36S   XE36S(P,P'),(A,A')                                                       
 36S   XP36S(POL D,D')                                                          
 36S   XFCOULOMB EXCITATION                                                     
 36S   XM37CL(N,D)                                                              
 36S   XC37CL(D,3HE)                                                            
 36S   XO37CL(36S,36S')                                                         
 36S   XH40AR(G,A)                                                              
 36S   XI40AR(3HE,7BE)                                                          
 36S   XJ115IN(34S,XG)                                                          
 36S   XK160GD(36S,36S'G),(34S,36S'G)                                           
 36S   XL160GD(37CL,XG)                                                         
 36S   XN176YB(36S,X):TENTATIVE                                                 
 36S  PN                                                                     6  
 36S   L 0            0+               STABLE                                   
 36S X L XREF=ABCDEFGHIJKLMNOP                                                  
 36S  cL J$ spin measurement by microwave spectroscopy (1949Lo21)               
 36S  cL $ Nuclear rms charge radius=3.2982 fm {I21} (2004An14 evaluation);     
 36S 2cL 3.2985 fm {I24} from 2008 update of 2004An14                           
 36S  cL $ Mean radius r{-0}{+2}=1.26 fm{+2} {I10} from measured                
 36S 2cL integrated |s{-R}=2.44 b {I19} at 46.17 MeV/nucleon in Si({+36}S,X)    
 36S 3cL reaction (1999Ai02)                                                    
 36S   L 3290.9     3 2+               83 FS     7                              
 36S X L XREF=ACDEFGH(*)JKLNOP                                                  
 36S 2 L MOMM1=+2.6 10 (2008Sp01)                                               
 36S  cL T$ from DSA in Coul. Ex. (2008Sp01).                                   
 36S 2cL Other: 76 fs {I21} (1972Sa09), also given in 2001Ra27 evaluation       
 36S  cL J$ E2 |g to 0+                                                         
 36S  cL MOMM1$ transient field technique in Coulomb excitation in inverse      
 36S 2cL kinematic reaction, g factor=+1.3 {I5}  (2008Sp01)                     
 36S   G  3290.8   6  100       E2                                              
 36S B G BE2W=2.83 24                                                           
 36S   L 3346       4 0+               8.8 NS    2                              
 36S X L XREF=CDEFGH(*)                                                         
 36S  cL J$ E0 transition to 0+                                                 
 36S   G 3346                   E0                                              
 36S  cG           Decay takes place by pair formation.                         
 36S   L 4192.7     5 3-               0.62 PS   7                              
 36S X L XREF=ADEFGJKLNOP                                                       
 36S 2 L MOMM1=+2.4 15 (2008Sp01)                                               
 36S  cL $B(E3)=0.008 {I3} (2002Ki06 evaluation), from |b{-3} in (p,p')         
 36S xcL (1990Ho19)                                                             
 36S  cL T$ from DSA in Coul. Ex. (2008Sp01). Other: 0.8 ps {I+4-3}             
 36S 2cL (DSA in (t,p|g) (1972Sa09)                                             
 36S  cL MOMM1$ transient field technique in Coulomb excitation in inverse      
 36S 2cL kinematic reaction, g factor=+0.8 {I5} (2008Sp01)                      
 36S   G  901.5    4  100      E1(+M2)   +0.03   3                              
 36S B G BE1W=0.00135 15                                                        
 36S   L 4523.0     6 1+               0.017 PS  8                              
 36S X L XREF=CDEFGH(*)                                                         
 36S   G     1232.1 4 33     13                                                 
 36S   G   4522.2  15 100    13 M1                                              
 36S B G BM1W=0.010 5                                                           
 36S   L 4575.2     7 2+               55 FS     10                             
 36S X L XREF=ACDEFGH(*)                                                        
 36S   G     1284.2   100      M1(+E2)   +0.06   6                              
 36S B G BM1W=0.19 4                                                            
 36S   L 5021.5     3 4-                                                        
 36S X L XREF=AEJKLN(?)                                                         
 36S   G      828.8   100     2  M1                                             
 36S   G     1730.6   3       2                                                 
 36S   L 5206.1     3 5-                                                        
 36S X L XREF=AEJLN(?)                                                          
 36S   G      184.6   100.0  23  D                                              
 36S   G     1013.4   26.8   18  Q                                              
 36S   L 5251.2    10 3-               70 FS     30                             
 36S X L XREF=ADEGK                                                             
 36S  cL J$log| {Ift}=5.57 from 4-; |g to 2+                                    
 36S   G   680                                                                  
 36S   G  1059.6   4  43     11                                                 
 36S   G  1961.0   4  100    11 D+Q                                             
 36S   L 5338       3                                                           
 36S X L XREF=E                                                                 
 36S   L 5391.4     9 2+               0.2 PS    GT                             
 36S X L XREF=DE(5379)G                                                         
 36S  cL T$additional limit: <30 ns                                             
 36S   G      816.2 4 18      9                                                 
 36S   G     5391.0   100     9                                                 
 36S   L 5462       3 3+                                                        
 36S X L XREF=E                                                                 
 36S   L 5509.1     5 (2,4)            0.19 PS   4                              
 36S X L XREF=DE(5514)G                                                         
 36S  cL J$4- proposed in (p,p'),(|a,|a')                                       
 36S   G     1316.8 4 52     12                                                 
 36S   G     2217.7 3 100    12 D+Q                                             
 36S   L 5573.1     7 1-               0.14 PS   LT                             
 36S X L XREF=DEG                                                               
 36S   G     2282.1 3 100                                                       
 36S   L 5781.1    10                                                           
 36S X L XREF=J                                                                 
 36S   G 760.4         100                                                      
 36S   L 5830.9     7 3-                                                        
 36S X L XREF=AE(5837)                                                          
 36S  cL J$log| {Ift}=4.66 from 4-; |g to 2+                                    
 36S   G      579.7   1.1     4                                                 
 36S   G      809.4   15.2    9                                                 
 36S   G     1255.7   12.7    9                                                 
 36S   G     1638.2   100     3                                                 
 36S   G     2539.9   49.3   23                                                 
 36S   L 6186.9     8 3-               55 FS     20                             
 36S X L XREF=DE(6180)G                                                         
 36S   G     1994.8 4 33     11                                                 
 36S   G     2894.8 5 100    11                                                 
 36S   L 6225.2    10 2+               20 FS     LT                             
 36S X L XREF=DE(6220)                                                          
 36S   G     1649.2 5 100    13                                                 
 36S   G    2933.0 10  32    13                                                 
 36S   L 6350       3                                                           
 36S X L XREF=E                                                                 
 36S   L 6472       3 1-                                                        
 36S X L XREF=E                                                                 
 36S   L 6514.4     4 4+               0.2 PS    LT                             
 36S X L XREF=ACDE(6510)G                                                       
 36S   G     2321.6   100                                                      ?
 36S  cG E,RI$from {+36}P |b{+-} decay (1986Du07); in (t,p|g), 1971Ol02 assign  
 36S 2cG 3290.9 level as final state for single transition from                 
 36S 3cG 6514.4 level. For this |g ray, E|g=3223.3 and |d=-0.03 {I3}.           
 36S   L 6553       3                                                           
 36S X L XREF=E                                                                 
 36S   L 6690         (6+)                                                      
 36S X L XREF=K                                                                 
 36S   G 1485         100                                                       
 36S   L 7120      14 (1,2)+           0.2 PS    LT                             
 36S X L XREF=CDG                                                               
 36S   G       2550   28      7                                                 
 36S   G       3830   11      7                                                 
 36S   G       7120   100     7                                                 
 36S   L 7271.9     3 (3-,4-,5-)                                                
 36S X L XREF=A                                                                 
 36S  cL J$log| {Ift}=4.62 from 4-                                              
 36S   G      757.5   32      5                                                 
 36S   G     1441.0   12      5                                                 
 36S   G     2020.6   100     7                                                 
 36S   G     2065.7   15      5                                                 
 36S   G     2250.3   32      5                                                 
 36S   G     3079.1   54     12                                                 
 36S   L 7710      25                                                           
 36S X L XREF=C                                                                 


