 37AR    ADOPTED LEVELS, GAMMAS                                  12NDS    201203
 37AR  H TYP=FUL$AUT=JOHN CAMERON, JUN CHEN AND BALRAJ SINGH, NINEL NICA$       
 37AR2 H CIT=NDS 113, 365 (2012)$CUT=15-Jan-2012$                               
 37AR  Q -6147.45  238787.43 218714.60 21-6786.7121    2012WA38                 
 37AR cQ $Note: Current evaluation has used the following Q record              
 37AR  Q -6147.48  23 8787.4521 8714.6521-6786.74 21   2011AUZZ                 
 37AR cQ $S(2n)=24042.92 {I77}, S(2p)=16679.43 {I21} (2011AuZZ).                
 37AR cQ $Values in 2003Au03 are only slightly different: Q(|b{+-})=-6147.46    
 37AR2cQ {I23}, S(n)=8787.44 {I21}, S(p)=8714.77 {I22}, Q(|a)=-6786.58 {I25},   
 37AR3cQ S(2n)=24042.9 {I8}, S(2p)=16679.24 {I23}                               
 37AR cG E$As shown in comments for the measured |g's (whose E|g and |D(E{-|g}  
 37AR2cG were reported as such). Gammas without |D(E{-|g} are calculated        
 37AR2cG by evaluators from |DE(levels))                                        
 37AR cL E$From least-squares fit to E|g's (only those whose E|g and |D(E{-|g}  
 37AR2cL were reported as such were used, while |g's without |D(E{-|g}) were    
 37AR2cL ignored by the fit)                                                    
 37AR  XA37K EC DECAY (1.225 S)                                                 
 37AR  XS24MG(24MG,2A2PNG)                                                      
 37AR  XB26MG(14N,P2NG),24MG(18O,ANG)                                           
 37AR  XC34S(A,NG)                                                              
 37AR  XD35CL(3HE,PG)                                                           
 37AR  XE35CL(3HE,P)                                                            
 37AR  XF35CL(A,D)                                                              
 37AR  XG36AR(N,G) E=THERMAL                                                    
 37AR  XH36AR(D,PG)                                                             
 37AR  XI36AR(D,P)                                                              
 37AR  XJ37CL(P,NG)                                                             
 37AR  XK37CL(P,N)                                                              
 37AR  XL37CL(6LI,6HE)                                                          
 37AR  XM38AR(P,D)                                                              
 37AR  XN38AR(D,T)                                                              
 37AR  XO39K(P,3HE)                                                             
 37AR  XP39K(D,A)                                                               
 37AR  XT40CA(MU-,NUP2NG)                                                       
 37AR  XQ40CA(N,AG)                                                             
 37AR  XR40CA(N,A)                                                              
 37AR PN                                                                     6  
 37AR  L 0.0          3/2+             35.011 D  19                             
 37ARX L XREF=ABCDEGHIJKLMNOPQRST                                               
 37AR2 L %EC=100 $                                                              
 37AR2 L MOMM1=+1.145 5 (1988PiZY,1989Ra17,2011StZZ)                            
 37AR2 L MOME2=+0.076 9 (1996Kl04,2011StZZ)                                     
 37AR cL $Nuclear rms charge radius: 3.3901 fm 28 (2004An14 evaluation);        
 37AR2cL 3.3903 fm {i22} from 2008 update of 2004An14                           
 37AR cL MOMM1$measured by: nuclear magnetic resonance and optical pumping with 
 37AR2cL radiative detection (1988PiZY); optical spectroscopy (1965Ro13)        
 37AR cL MOME2$measured by collinear fast beam LASER spectroscopy: NMR with     
 37AR2cL |b detection (1996Kl04)                                                
 37AR cL J$log| {Ift}=3.657 {I3} (1997Ha32, {+37}K |e decay); L=2 and VAP       
 37ARxcL ({+36}Ar(d,p))                                                         
 37AR cL T$weighted average of following values (with uncertainties at 68%      
 37AR2cL confidence level): 34.95 d {I4} (2001Re07), 35.02 d {I2} (1975Ki10),   
 37AR2cL 35.06 d {I9} (1973Co26), 35.1 d {I1} (1965St09)                        
 37AR  L 1409.84    71/2+              0.59 PS   10                             
 37ARX L XREF=ACDEGHIJKL(*1500)MOPQRT                                           
 37AR cL J$L=0 and VAP ({+36}Ar(d,p))                                           
 37AR cL T$weighted average of: 0.45 ps {I24} ({+35}Cl({+3}He,p|g)),            
 37AR2cL 0.75 ps {I+12-9} ({+34}S(|a,n|g)), and 476 fs {I106} ({+37}Cl(p,n|g))  
 37AR  G 1409.79   7  100       D(+Q)                                           
 37AR cG E$weighted average of: 1409.77 {I18} ({+34}S(|a,n|g)), 1409.78 {I11}   
 37AR2cG ({+37}K |e decay), 1409.79 {I10} ({+37}Cl(p,n|g)), 1410.3 {I6}         
 37ARxcG ({+36}Ar(n,|g))                                                        
 37AR cG M,MR$|DJ=1, D(+Q) |g ({+37}Cl(p,n|g))                                  
 37AR  L 1611.28    5 7/2-             4.38 NS   10                             
 37ARX L XREF=ABCDEGHIJL(*1500)MPQRST                                           
 37AR2 L MOMM1=-1.33 5 (1971Ra22,1989Ra17,2011StZZ) $                           
 37AR cL MOMM1$measured by time dependent perturbed angular distribution        
 37AR2cL (1971Ra22)                                                             
 37AR cL J$|DJ=2, M2+E3 |g to 3/2+, g.s. ({+26}Mg({+14}N,p2n|g)...,             
 37AR2cL {+34}S(|a,n|g), {+37}Cl(p,n|g)); L=3 and VAP ({+36}Ar(d,p));           
 37AR cL T$weighted average of: 4.5 ns {I2} ({+37}Cl(p,n|g)), 4.34 ns {I11}     
 37ARxcL ({+34}S(|a,n|g))                                                       
 37AR  G 1611.24   5  100      M2+E3     -0.13   2                              
 37ARS G CC=7.80E-5 11$KC=3.33E-5 5$LC=2.73E-6 4$MC=2.66E-7 4$NC+=4.17E-5 6     
 37ARS G IPC=4.17E-5 6                                                          
 37AR cG E$weighted average of: 1611.21 {I10} ({+37}Cl(p,n|g)),                 
 37AR2cG 1611.24 {I10} ({+37}K |e decay), 1611.24 {I9}                          
 37AR2cG ({+26}Mg({+14}N,p2n|g)...), 1611.26 {I18} ({+34}S(|a,n|g)), 1611.7     
 37ARxcG {I7} ({+36}Ar(n,|g))                                                   
 37AR cG M$|DJ=2, M2+E3 |g ({+37}Cl(p,n|g), {+26}Mg({+14}N,p2n|g)...,           
 37ARxcG {+34}S(|a,n|g))                                                        
 37AR cG MR$weighted average of: -0.15 {I4} ({+36}Ar(d,p|g)), -0.22 {I11} and   
 37AR2cG -0.16 {I5} ({+37}Cl(p,n|g)), -0.14 {I5} ({+26}Mg({+14}N,p2n|g)...),    
 37ARxcG |d=-0.11 {I2} ({+34}S(|a,n|g))                                         
 37ARB G BM2W=0.0578 14$BE3W=2.0 7                                              
 37AR  L 2217.00   23 7/2+             283 FS    22                             
 37ARX L XREF=BCDEHIJMOPQR(2250)T                                               
 37AR cL J$|DJ=2, E2 |g to 3/2+, g.s. ({+34}S(|a,n|g)); L=4 and VAP             
 37ARxcL ({+36}Ar(d,p))                                                         
 37AR cL T$weighted average of: 387 fs {I60} ({+37}Cl(p,n|g)), 274 fs {I15}     
 37AR2cL ({+34}S(|a,n|g)), 0.42 ps {I12} ({+35}Cl({+3}He,p|g))                  
 37AR  G 605.7       10      LT                                                 
 37AR cG RI$from {+35}Cl({+3}He,p|g)                                            
 37AR  G 807.2       10      LT                                                 
 37AR cG RI$from {+35}Cl({+3}He,p|g)                                            
 37AR  G 2217.1    3 100       E2                                               
 37ARS G CC=0.000434 6$KC=1.189E-5 17$LC=9.71E-7 14$MC=9.47E-8 14$NC+=0.000421 6
 37ARS G IPC=0.000421 6                                                         
 37AR cG E$weighted average of: 2216.80 {I20} ({+26}Mg({+14}N,p2n|g)...),       
 37AR2cG 2217.0 {I4} ({+37}Cl(p,n|g)), 2217.7 {I3} ({+34}S(|a,n|g))             
 37AR cG M,MR$|DJ=2, E2 |g ({+34}S(|a,n|g))                                     
 37ARB G BE2W=4.6 5                                                             
 37AR  L 2490.17   13 3/2-             462 FS    111                            
 37ARX L XREF=ACDEGHIJMPQR(2540)T                                               
 37AR cL J$|DJ=0, E1 |g to 3/2+, g.s.; L=1 and VAP ({+36}Ar(d,p))               
 37AR cL T$weighted average of: 568 fs {I76} ({+37}Cl(p,n|g)), 0.82 ps {I29}    
 37AR2cL ({+34}S(|a,n|g)), 0.28 ps {I9} ({+35}Cl({+3}He,p|g))                   
 37AR  G 879.6     3  7.5    5                                                  
 37AR cG E$weighted average of: 879.5 {I2}, 880.0 {I2} (1974Ga12)               
 37AR cG RI$from {+34}S(|a,n|g)                                                 
 37AR  G 2490.20   17 100      E1                                               
 37ARS G CC=0.000965 14$KC=6.28E-6 9$LC=5.12E-7 8$MC=5.00E-8 7$NC+=0.000958 14  
 37ARS G IPC=0.000958 14                                                        
 37AR cG E$weighted average of: 2490.1 {I5}, 2490.4 {I5} (1974Ga12); 2489.0     
 37AR2cG {I15} (1972Al50); 2491.4 {I8} (1972Ta10)                               
 37AR cG M$|DJ=0, E1 |g ({+34}S(|a,n|g))                                        
 37ARB G BE1W=7.9E-5 19                                                         
 37AR  L 2796.15    85/2+              14 FS     4                              
 37ARX L XREF=ACDEHIJK(*3100)MOPQT                                              
 37AR cL J$L=2 and VAP ({+36}Ar(d,p)); |DJ=1, M1+E2 |g to 3/2+, g.s.            
 37AR2cL ({+34}S(|a,n|g), with 1/2+ rejected by |h{+2})                         
 37AR cL T$weighted average of: 16 fs {I5} ({+37}Cl(p,n|g)), 10 fs {I8}         
 37ARxcL ({+34}S(|a,n|g))                                                       
 37AR  G 579.1                                                                 ?
 37AR cG $From {+35}Cl({+3}He,p|g)                                              
 37AR  G 1184.84   10 1.29   6                                                  
 37AR cG E,RI$from {+37}K |e decay                                              
 37AR  G 1386.25   13 0.21   1                                                  
 37AR cG E,RI$from {+37}K |e decay                                              
 37AR  G 2796.04   22 100      M1+E2     +0.16   1                              
 37ARS G CC=0.000593 9$KC=7.63E-6 11$LC=6.23E-7 9$MC=6.08E-8 9$NC+=0.000585 9   
 37ARS G IPC=0.000585 9                                                         
 37AR cG E$weighted average of: 2795.97 {I15} ({+37}K |e decay), 2796.6 {I3}    
 37AR2cG ({+34}S(|a,n|g)), 2795.3 {I5} ({+37}Cl(p,n|g))                         
 37AR cG M$|DJ=1, M1+E2 |g ({+34}S(|a,n|g))                                     
 37AR cG MR$weighted average of: +0.16 {I1} ({+34}S(|a,n|g)), +0.21 {I13}       
 37ARxcG ({+37}Cl(p,n|g))                                                       
 37ARB G BM1W=0.069 20$BE2W=0.79 25                                             
 37AR  L 3170.0     55/2+              56 FS     5                              
 37ARX L XREF=ACDEHIJK(*3100)OPQ                                                
 37AR cL J$|DJ=1, M1+E2 |g to 3/2+, g.s. ({+34}S(|a,n|g), with 1/2+ rejected by 
 37ARxcL |h{+2})                                                                
 37AR cL T$weighted average of: 61 fs {I8} ({+37}Cl(p,n|g)), 52 fs {I7}         
 37AR2cL ({+34}S(|a,n|g); other: 21 fs {I10} ({+35}Cl({+3}He,p|g))              
 37AR  G 373.9       5       LT                                                ?
 37AR cG E,RI$from {+35}Cl({+3}He,p|g)                                          
 37AR  G 679.9       5       LT                                                ?
 37AR cG E,RI$from {+35}Cl({+3}He,p|g)                                          
 37AR  G 953.0       10      LT                                                ?
 37AR cG E,RI$from {+35}Cl({+3}He,p|g)                                          
 37AR  G 1558.7      20      LT                                                ?
 37AR cG E,RI$from {+35}Cl({+3}He,p|g)                                          
 37AR  G 1760.2      10      LT                                                ?
 37AR cG E,RI$from {+35}Cl({+3}He,p|g)                                          
 37AR  G 3169.9    5 100       M1+E2     -0.52   9                              
 37ARS G CC=0.000765 13$KC=6.37E-6 9$LC=5.19E-7 8$MC=5.07E-8 8$NC+=0.000758 13  
 37ARS G IPC=0.000758 13                                                        
 37AR cG E$weighted average of: 3169.65 {I30} ({+37}K |e decay),                
 37AR2cG 3169.7 {I8} ({+37}Cl(p,n|g)), 3172.3 {I9} ({+34}S(|a,n|g))             
 37AR cG M$|DJ=1, M1+E2 |g ({+34}S(|a,n|g))                                     
 37AR cG MR$from {+34}S(|a,n|g); others: -0.7 {I+6-15} ({+37}Cl(p,n|g)), -0.3   
 37ARxcG {I3} ({+36}Ar(d,p|g))                                                  
 37ARB G BM1W=0.0078 12$BE2W=0.73 23                                            
 37AR  L 3184.74   19 9/2-             195 FS    7                              
 37ARX L XREF=BCDHJQS                                                           
 37AR cL J$|DJ=1, M1+E2 |g to 7/2-, 1611, and |DJ=1,                            
 37AR2cL E1 |g from 11/2+, 5214 ({+34}S(|a,n|g))                                
 37AR cL T$weighted average of: 206 fs {I26} ({+37}Cl(p,n|g)), 194 fs {I7}      
 37AR2cL ({+34}S(|a,n|g)), 0.66 ps {I31} ({+35}Cl({+3}He,p|g))                  
 37AR  G 14.7        10      LT                                                ?
 37AR cG E,RI$from {+35}Cl({+3}He,p|g)                                          
 37AR  G 694.6       15      LT                                                ?
 37AR cG E,RI$from {+35}Cl({+3}He,p|g)                                          
 37AR  G 967.7       25      LT                                                ?
 37AR cG E,RI$from {+35}Cl({+3}He,p|g)                                          
 37AR  G 1573.8    14 100      M1+E2     +0.59   4                              
 37ARS G CC=0.0001170 20$KC=2.03E-5 3$LC=1.659E-6 25$MC=1.619E-7 24$NC+=9.49E-5 
 37ARS G IPC=9.49E-5 17                                                         
 37AR cG E$weighted average of: 1573 {I3} ({+37}Cl(p,n|g)),                     
 37AR2cG 1573.68 {I20} ({+26}Mg({+14}N,p2n|g)...), 1573.90 {I19}                
 37ARxcG ({+34}S(|a,n|g))                                                       
 37AR cG M$|DJ=1, M1+E2 |g ({+34}S(|a,n|g), {+26}Mg({+14}N,p2n|g)...)           
 37AR cG MR$weighted average of: +0.58 {I9} ({+37}Cl(p,n|g)),                   
 37AR2cG +0.49 {I8} ({+26}Mg({+14}N,p2n|g)...), +0.64 {I5} ({+34}S(|a,n|g))     
 37ARB G BM1W=0.0141 24$BE2W=6.9 14                                             
 37AR  G 1774.9      25      LT                                                ?
 37AR cG E,RI$from {+35}Cl({+3}He,p|g)                                          
 37AR  G 3184.6      30      LT                                                ?
 37AR cG E,RI$from {+35}Cl({+3}He,p|g)                                          
 37AR  L 3273.58   14 5/2-             25 FS     2                              
 37ARX L XREF=CDEHIJPQ                                                          
 37AR cL J$E1 |g to 3/2+, g.s. and M1+E2 |g to 7/2-, 1611                       
 37AR cL T$weighted average of: 31 fs {I21} ({+35}Cl({+3}He,p|g)),              
 37AR2cL 33 fs {I7} ({+37}Cl(p,n|g)), 24 fs {I2} ({+34}S(|a,n|g))               
 37AR  G 477.4       11      6                                                  
 37AR cG RI$from {+35}Cl({+3}He,p|g) and {+37}Cl(p,n|g)                         
 37AR  G 783.73    19 17     2 M1                                               
 37ARS G CC=7.83E-5 11$KC=7.19E-5 10$LC=5.89E-6 9$MC=5.74E-7 8                  
 37AR cG E,RI$from {+34}S(|a,n|g)                                               
 37AR cG M$|DJ=1, M1 |g ({+34}S(|a,n|g))                                        
 37ARB G BM1W=0.128 21                                                          
 37AR  G 1056.6      10      LT                                                ?
 37AR cG $From {+34}S(|a,n|g)                                                   
 37AR  G 1661.81   20 100    4 M1+E2     -0.32   7                              
 37ARS G CC=0.000140 3$KC=1.80E-5 3$LC=1.469E-6 23$MC=1.434E-7 22$NC+=0.0001203 
 37ARS G IPC=0.0001203 23                                                       
 37AR cG E$weighted average of: 1661.81 {I20} ({+34}S(|a,n|g)) and 1661 {I3}    
 37ARxcG ({+37}Cl(p,n|g))                                                       
 37AR cG RI$from {+34}S(|a,n|g); this and {+35}Cl({+3}He,p|g) found this |g the 
 37AR2cG most intense, while {+37}Cl(p,n|g) and {+36}Ar(d,p|g) found it at      
 37ARxcG about 67%                                                              
 37AR cG M,MR$|DJ=1, M1+E2 |g ({+34}S(|a,n|g))                                  
 37ARB G BM1W=0.072 9$BE2W=9 4                                                  
 37AR  G 1863.7      27      LT                                                ?
 37AR cG $From {+35}Cl({+3}He,p|g)                                              
 37AR  G 3273.3    9 95.7    4 E1                                               
 37ARS G CC=0.001379 20$KC=4.39E-6 7$LC=3.58E-7 5$MC=3.49E-8 5$NC+=0.001374 20  
 37ARS G IPC=0.001374 20                                                        
 37AR cG E$weighted average of: 3271.6 {I9} ({+37}Cl(p,n|g)), 3273.8 {I5}       
 37ARxcG ({+34}S(|a,n|g))                                                       
 37AR cG RI$from {+34}S(|a,n|g)                                                 
 37AR cG M$|DJ=1, E1 |g ({+34}S(|a,n|g))                                        
 37ARB G BE1W=0.00027 3                                                         
 37AR  L 3518.1     7 3/2-             41 FS     24                             
 37ARX L XREF=CDEGHIJMP(*3525)Q(3512)                                           
 37AR cL J$L=1 and VAP ({+36}Ar(d,p))                                           
 37AR cL T$mean value of 64 fs {I24} ({+37}Cl(p,n|g)) and 17 fs {I3}            
 37AR2cL ({+34}S(|a,n|g)) with unc. Covering both values                        
 37AR  G 333.4       10      LT                                                ?
 37AR cG $From {+35}Cl({+3}He,p|g)                                              
 37AR  G 348.1       10      6                                                  
 37AR cG $From {+37}Cl(p,n|g)                                                   
 37AR  G 721.9       10      LT                                                ?
 37AR cG $From {+35}Cl({+3}He,p|g)                                              
 37AR  G 1027.9      35      4 (D(+Q))                                          
 37AR cG $From {+37}Cl(p,n|g)                                                   
 37AR cG M$compatible with |DJ=0 transition ({+36}Ar(d,p|g))                    
 37AR  G 1301.1      20      LT                                                ?
 37AR cG $From {+35}Cl({+3}He,p|g)                                              
 37AR  G 1906.8      20      LT                                                 
 37AR cG $From {+40}Ca(n,|a|g) and {+37}Cl(p,n|g)                               
 37AR cG RI$limit from {+37}Cl(p,n|g)                                           
 37AR  G 2108.2    7 100     6 (D(+Q))                                          
 37AR cG E$weighted average of: 2107.5 {I4} ({+36}Ar(n,|g)), 2108.9 {I4}        
 37AR2cG ({+34}S(|a,n|g)); other: 2110 {I6} ({+37}Cl(p,n|g))                    
 37AR cG $From {+35}Cl({+3}He,p|g)                                              
 37AR cG M$|DJ=1 transition ({+36}Ar(d,p|g))                                    
 37AR  G 3517.9      10      LT                                                ?
 37AR cG $From {+35}Cl({+3}He,p|g)                                              
 37AR  L 3526.76   14 7/2-             409 FS    53                             
 37ARX L XREF=CHIJP(*3525)Q(3520)                                               
 37AR cL J$|DJ=1, E1 |g to 5/2+, 2796 and |DJ=0, M1+E2 |g to 7/2-, 1611         
 37AR cL T$weighted average of: 416 fs {I208} ({+37}Cl(p,n|g)), 409 fs {I55}    
 37ARxcL ({+34}S(|a,n|g))                                                       
 37AR  G 253.1     2 6.0     6 D                                                
 37AR cG E,RI$from {+34}S(|a,n|g)                                               
 37AR cG M,MR$|DJ=1, D |g, ({+34}S(|a,n|g))                                     
 37AR  G 342.28    20 31     3 D+Q       +0.10   14                             
 37AR cG E,RI$from {+34}S(|a,n|g)                                               
 37AR cG M,MR$|DJ=1, D+Q |g ({+34}S(|a,n|g))                                    
 37AR  G 730.41    17 11.9   15E1                                               
 37ARS G CC=5.68E-5 8$KC=5.21E-5 8$LC=4.26E-6 6$MC=4.15E-7 6                    
 37AR cG E,RI$from {+34}S(|a,n|g)                                               
 37AR cG M,MR$|DJ=1, E1 |g ({+34}S(|a,n|g))                                     
 37ARB G BE1W=0.00031 6                                                         
 37AR  G 1916.1    5 100.0   15M1+E2     -3.9    10                             
 37ARS G CC=0.000286 5$KC=1.537E-5 23$LC=1.256E-6 19$MC=1.225E-7 18$NC+=0.000270
 37ARS G IPC=0.000270 5                                                         
 37AR cG E,RI$from {+34}S(|a,n|g); other E|g: 1924 {I6} ({+37}Cl(p,n|g))        
 37AR cG M$|DJ=0, M1+E2 |g ({+34}S(|a,n|g))                                     
 37AR cG MR$weighted average of: -3.5 {I13} ({+34}S(|a,n|g)) and -4.5 {I15}     
 37ARxcG ({+36}Ar(d,p|g))                                                       
 37ARB G BM1W=0.00032 16$BE2W=4.6 7                                             
 37AR  L 3601.8     4 3/2+             23 FS     5                              
 37ARX L XREF=ACDEHIJOP                                                         
 37AR cL J$1/2+,3/2+,5/2+ from log| {Ift}=4.958 {I24} ({+37}K |e decay - this   
 37AR2cL also rejects |p=- from L=1 in {+36}Ar(d,p)); 3/2+,5/2- based on |g(|q) 
 37AR2cL and polarization measurements ({+34}S(|a,n|g))                         
 37AR cL T$weighted average of: 21 fs {I3} ({+34}S(|a,n|g)), 55 fs {I17}        
 37AR2cL ({+37}Cl(p,n|g)), 35 fs {I10} ({+35}Cl({+3}He,p|g))                    
 37AR  G 417.1       5       LT                                                ?
 37AR cG $From {+35}Cl({+3}He,p|g)                                              
 37AR  G 431.7       5       LT                                                ?
 37AR cG $From {+35}Cl({+3}He,p|g)                                              
 37AR  G 805.6       10      LT                                                ?
 37AR cG $From {+35}Cl({+3}He,p|g)                                              
 37AR  G 1111.6      15      LT                                                ?
 37AR cG $From {+35}Cl({+3}He,p|g)                                              
 37AR  G 1384.8      15      LT                                                ?
 37AR cG $From {+35}Cl({+3}He,p|g)                                              
 37AR  G 1990.5      15      LT                                                ?
 37AR cG $From {+35}Cl({+3}He,p|g)                                              
 37AR  G 2191.5    8  4.2    14                                                 
 37AR cG E,RI$from {+37}K |e decay                                              
 37AR  G 3601.7    4  100    5 M1+E2     -0.25   5                              
 37ARS G CC=0.000907 14$KC=5.24E-6 8$LC=4.27E-7 6$MC=4.17E-8 6$NC+=0.000902 13  
 37ARS G IPC=0.000902 13                                                        
 37AR cG E$weighted average of: 3601.6 {I4} ({+37}K |e decay), 3602.2 {I10}     
 37AR2cG ({+34}S(|a,n|g)), 3602.7 {I20} ({+37}Cl(p,n|g))                        
 37AR cG RI$from {+37}K |e decay                                                
 37AR cG M$|DJ=0, M1+E2 |g ({+34}S(|a,n|g))                                     
 37AR cG MR$weighted average of values from {+34}S(|a,n|g): -0.24 {I8}          
 37AR2cG (1974Ga12), -0.25 {I6} (1975Va15)                                      
 37ARB G BM1W=0.014 4$BE2W=0.24 11                                              
 37AR  L 3706.19   23 11/2-            256 FS    14                             
 37ARX L XREF=BCEIPS                                                            
 37AR cL J$|DJ=2, E2 |g to 7/2-, 1611 and |DJ=1, M1 |g to 9/2-, 3185            
 37AR cL T$from {+34}S(|a,n|g)                                                  
 37AR  G 521.5     3 17.7    12 M1                                              
 37ARS G CC=0.000182 3$KC=0.0001670 24$LC=1.370E-5 20$MC=1.337E-6 19            
 37AR cG E$weighted average of: 521.12 {I25} ({+26}Mg({+14}N,p2n|g)...),        
 37AR2cG 521.74 {I20} ({+34}S(|a,n|g))                                          
 37AR cG RI$from {+34}S(|a,n|g)                                                 
 37AR cG M$|DJ=1, M1 |g ({+34}S(|a,n|g))                                        
 37ARB G BM1W=0.091 8                                                           
 37AR  G 2095.3    6 100.0   12 E2                                              
 37ARS G CC=0.000375 6$KC=1.314E-5 19$LC=1.073E-6 15$MC=1.047E-7 15$NC+=0.000361
 37ARS G IPC=0.000361 5                                                         
 37AR cG E$weighted average of: 2094.9 {I3} ({+26}Mg({+14}N,p2n|g)...),         
 37AR2cG 2096.1 {I4} ({+34}S(|a,n|g))                                           
 37AR cG RI$from {+34}S(|a,n|g)                                                 
 37AR cG M,MR$|DJ=2, E2 |g ({+34}S(|a,n|g))                                     
 37ARB G BE2W=6.4 4                                                             
 37AR  L 3751      16                                                          ?
 37ARX L XREF=D                                                                 
 37AR  L 3900      16                                                          ?
 37ARX L XREF=D                                                                 
 37AR  L 3937.1     4 3/2+             17 FS     10                             
 37ARX L XREF=ACEGOP                                                            
 37AR cL J$|DJ=1, M1+E2 |g to 1/2+, 1410                                        
 37AR cL T$from {+34}S(|a,n|g)                                                  
 37AR  G 2527.2    4 19.1    12 M1+E2    -3.0    15                             
 37ARS G CC=0.000570 23$KC=9.44E-6 18$LC=7.71E-7 15$MC=7.52E-8 15$NC+=0.000560 2
 37ARS G IPC=0.000560 23                                                        
 37AR cG E,RI$from {+34}S(|a,n|g)                                               
 37AR cG M,MR$|DJ=1 M1+E2 |g and |d from {+34}S(|a,n|g)                         
 37ARB G BM1W=0.0013 +14-13$BE2W=6 4                                            
 37AR  G 3936.8    6 100.0   12 M1+E2      +0.6  +2-7                           
 37ARS G CC=0.00105 4$KC=4.64E-6 8$LC=3.78E-7 7$MC=3.69E-8 6$NC+=0.00105 4      
 37ARS G IPC=0.00105 4                                                          
 37AR cG E$weighted average of: 3936.2 {I4} ({+34}S(|a,n|g)), 3937.7 {I5}       
 37AR2cG ({+37}K |e decay), 3938.0 {I10} ({+36}Ar(n,|g))                        
 37AR cG RI$from {+34}S(|a,n|g)                                                 
 37AR cG M,MR$|DJ=0, M1+E2 |g with tentative |d=+0.6 {I+2-7} from {+36}Ar(n,|g) 
 37ARB G BM1W=0.013 8$BE2W=1.1 9                                                
 37AR  L 3981.2     71/2,3/2,5/2       28 FS     28                             
 37ARX L XREF=CE(*4003)GIP                                                      
 37AR cL J$D+Q |g to 3/2+, g.s.                                                 
 37AR cL T$from {+34}S(|a,n|g)                                                  
 37AR  G 3981.0    7 100       D+Q       -0.16   16                             
 37AR cG E$weighted average of: 3979.8 {I8} ({+34}S(|a,n|g)), 3981.4 {I5}       
 37ARxcG ({+36}Ar(n,|g))                                                        
 37AR cG M$D+Q |g {+34}S(|a,n|g)                                                
 37AR cG MR$for J=3/2; +0.25 {I11} for J=5/2 ({+34}S(|a,n|g))                   
 37AR  L 4021.6     3 9/2-             28 FS     10                             
 37ARX L XREF=BCE(*4003)IMP                                                     
 37AR cL J$|DJ=0 |g to 9/2-, 3185, and M1+E1 |g to 7/2-, 1611                   
 37AR cL T$from {+34}S(|a,n|g)                                                  
 37AR  G 837.0     3 38      3                                                  
 37AR cG E$weighted average of: 837.4 {I7} ({+34}S(|a,n|g)), 836.9 {I4}         
 37ARxcG ({+26}Mg({+14}N,p2n|g)...)                                             
 37AR cG RI$from {+34}S(|a,n|g)                                                 
 37AR cG M,MR$|DJ=0 |g ({+34}S(|a,n|g))                                         
 37AR  G 1804.4    7 100.0   15 E1                                              
 37ARS G CC=0.000511 8$KC=9.93E-6 14$LC=8.11E-7 12$MC=7.91E-8 11$NC+=0.000500 7 
 37ARS G IPC=0.000500 7                                                         
 37AR cG E$weighted average of: 1803.9 {I3} ({+34}S(|a,n|g)),                   
 37AR2cG 1805.4 {I4} ({+26}Mg({+14}N,p2n|g)...)                                 
 37AR cG RI$from {+34}S(|a,n|g)                                                 
 37AR cG M,MR$|DJ=1, E1 |g ({+34}S(|a,n|g))                                     
 37ARB G BE1W=0.0025 9                                                          
 37AR  G 2409.9    9  8.8    3 M1+E2     +1.9    4                              
 37ARS G CC=0.000505 12$KC=1.015E-5 16$LC=8.28E-7 13$MC=8.08E-8 13$NC+=0.000494 
 37ARS G IPC=0.000494 11                                                        
 37AR cG E$weighted average of: 2409.3 {I4} ({+34}S(|a,n|g)),                   
 37AR2cG 2411.2 {I6} ({+26}Mg({+14}N,p2n|g)...)                                 
 37AR cG RI$from {+34}S(|a,n|g)                                                 
 37AR cG M,MR$|DJ=1, M1+E2 |g with tentative |d from {+34}S(|a,n|g)             
 37ARB G BM1W=0.0007 4$BE2W=1.6 6                                               
 37AR  L 4193      9                                                            
 37ARX L XREF=EIP                                                               
 37AR cL E$weighted average of: 4188 {I5} ({+35}Cl({+3}He,p)), 4209 {I9}        
 37AR2cL ({+36}Ar(d,p)); other: 4215 {I16} ({+39}K(d,|a), tentative level)      
 37AR  L 4283.87   257/2+              28 FS     14                             
 37ARX L XREF=CEIP                                                              
 37AR cL T$from {+34}S(|a,n|g)                                                  
 37AR cL J$|DJ=0 |g to 7/2-, 1611 and M1+E2 |g to 5/2+, 2796                    
 37AR  G 1488.1    3 15      3 M1+E2     +0.17   10                             
 37ARS G CC=8.50E-5 17$KC=2.16E-5 4$LC=1.77E-6 3$MC=1.72E-7 3$NC+=6.14E-5 13    
 37ARS G IPC=6.14E-5 13                                                         
 37AR cG E,RI$from {+34}S(|a,n|g)                                               
 37AR cG M,MR$|DJ=1, M1+E2 |g ({+34}S(|a,n|g))                                  
 37ARB G BM1W=0.023 13$BE2W=1.0 +14-10                                          
 37AR  G 2066.3    6 38      5                                                  
 37AR cG E,RI$from {+34}S(|a,n|g)                                               
 37AR  G 2671.7    5 100     5 D+Q       +0.45   15                             
 37AR cG E,RI$from {+34}S(|a,n|g)                                               
 37AR cG M,MR$|DJ=0, D+Q |g ({+34}S(|a,n|g))                                    
 37AR  L 4320      16                                                           
 37ARX L XREF=P                                                                 
 37AR  L 4396.7     9(5/2)-            6.9 FS    LT                             
 37ARX L XREF=CEI(4415)P                                                        
 37AR cL J$|DJ=1 or 0 E1(+M2) |g to 3/2+, g.s. ({+34}S(|a,n|g); 1/2 excluded by 
 37AR2cL |g(|q)); 5/2 and |p=- also from L=3 in {+36}Ar(d,p)                    
 37AR cL T$from {+34}S(|a,n|g)                                                  
 37AR  G 4396.4    9 100       E1(+M2)                                          
 37ARS G CC=0.0014 5$KC=4.1E-6 11$LC=3.4E-7 9$MC=3.3E-8 9$NC+=0.0014 5          
 37ARS G IPC=0.0014 5                                                           
 37AR cG E,RI$from {+34}S(|a,n|g)                                               
 37AR cG M,MR$|DJ=0 for E1+M2 |g, |d=-2.0 {I5}; or |DJ=1, E1(+M2) |g, |d=-0.02  
 37AR2cG {I2} ({+34}S(|a,n|g))                                                  
 37AR  L 4444.5     9 1/2-             14 FS     LT                             
 37ARX L XREF=CEGI(4461)P                                                       
 37AR cL J$L=1 and VAP ({+36}Ar(d,p))                                           
 37AR cL T$from {+34}S(|a,n|g)                                                  
 37AR  G 1957.3    20                                                           
 37AR cG E$from {+36}Ar(n,|g)                                                   
 37AR  G 4443.5    10          D+Q                                              
 37AR cG E$from {+34}S(|a,n|g)                                                  
 37AR cG M$D+Q |g, |d=-0.27 {I15} for J=3/2 |g in ({+34}S(|a,n|g))              
 37AR  L 4573.4    10 5/2              14 FS     LT                             
 37ARX L XREF=CEGIP                                                             
 37AR cL J$|DJ=1 D+Q |g to 3/2+, g.s. ({+34}S(|a,n|g); 1/2 rejected based on    
 37ARxcL |g(|q))                                                                
 37AR cL T$from {+34}S(|a,n|g)                                                  
 37AR  G 4573.1    10100       D+Q       +0.65   3                              
 37AR cG E$from {+34}S(|a,n|g)                                                  
 37AR cG M,MR$|DJ=1 D+Q, tentative |d=+0.65 {I3} seems best supported by |g(|q) 
 37AR2cG ({+34}S(|a,n|g))                                                       
 37AR  L 4624.4     5 7/2+             6.9 FS    LT                             
 37ARX L XREF=CEM(*4630)                                                        
 37AR cL J$|DJ=2, E2 |g to 3/2+ g.s.                                            
 37AR cL T$from {+34}S(|a,n|g)                                                  
 37AR  G 3013.0    5 100.0   15                                                 
 37AR cG E,RI$from {+34}S(|a,n|g)                                               
 37AR  G 4624.0    10 53.9   15E2                                               
 37ARS G CC=0.001381 20$KC=3.77E-6 6$LC=3.08E-7 5$MC=3.00E-8 5$NC+=0.001377 20  
 37ARS G IPC=0.001377 20                                                        
 37AR cG E,RI$from {+34}S(|a,n|g)                                               
 37AR cG M$|DJ=2, E2 |g ({+34}S(|a,n|g))                                        
 37ARB G BE2W>1.9                                                               
 37AR  L 4634.8     6 3/2-             21 FS     14                             
 37ARX L XREF=CGI(4650)M(*4630)P                                                
 37AR cL J$L=1 and VAP ({+36}Ar(d,p))                                           
 37AR cL T$from {+34}S(|a,n|g)                                                  
 37AR  G 2145.2    20 21     4                                                  
 37AR cG E$from {+36}Ar(n,|g)                                                   
 37AR cG RI$from {+34}S(|a,n|g)                                                 
 37AR  G 3224.8    6 100     4                                                  
 37AR cG E$weighted average of: 3224.6 {I6} ({+34}S(|a,n|g)), 3226.9 {I20}      
 37ARxcG ({+36}Ar(n,|g))                                                        
 37AR cG RI$from {+34}S(|a,n|g)                                                 
 37AR  L 4729      5                                                           ?
 37ARX L XREF=EO                                                                
 37AR  L 4743.4    10 7/2+             6.9 FS    LT                             
 37ARX L XREF=C                                                                 
 37AR cL J$|DJ=2, E2 |g to 3/2+, g.s.                                           
 37AR cL T$from {+34}S(|a,n|g)                                                  
 37AR  G 4743.1    10 100      E2                                               
 37ARS G CC=0.001416 20$KC=3.64E-6 5$LC=2.97E-7 5$MC=2.90E-8 4$NC+=0.001412 20  
 37ARS G IPC=0.001412 20                                                        
 37AR cG $From {+34}S(|a,n|g)                                                   
 37AR cG M,MR$|DJ=2, E2 |g ({+34}S(|a,n|g))                                     
 37ARB G BE2W>4.7                                                               
 37AR  L 4755      10 3/2-                                                      
 37ARX L XREF=IP                                                                
 37AR cL E$weighted average of: 4750 {I16} ({+39}K(d,|a)), 4758 {I12}           
 37ARxcL ({+36}Ar(d,p))                                                         
 37AR cL J$L=1 and VAP ({+36}Ar(d,p))                                           
 37AR  L 4798.8    10 5/2              6.9 FS    LT                             
 37ARX L XREF=C                                                                 
 37AR cL J$|DJ=1, D+Q |g to 3/2+, g.s. ({+36}Ar(d,p); 1/2 excluded from |g(|q)) 
 37AR cL T$from {+34}S(|a,n|g)                                                  
 37AR  G 4798.5    10 100      D+Q       -0.7    +7-26                          
 37AR cG $From {+34}S(|a,n|g)                                                   
 37AR cG M,MR$|DJ=1, D+Q |g ({+34}S(|a,n|g))                                    
 37AR  L 4830      10                                                          ?
 37ARX L XREF=E                                                                 
 37AR  L 4886.5     3                                                           
 37ARX L XREF=BCEIPS                                                            
 37AR  G 1180.3    9  100                                                       
 37AR cG E$weighted average of: 1179.0 {I10} ({+34}S(|a,n|g)),                  
 37AR2cG 1180.9 {I7} ({+26}Mg({+14}N,p2n|g)...)                                 
 37AR  L 4981.0     6 7/2-,11/2-       35 FS     10                             
 37ARX L XREF=CE                                                                
 37AR cL J$|DJ=0,2 E2 |g to 7/2-, 1611 ({+34}S(|a,n|g); 3/2- excluded           
 37AR2cL from |g(|q))                                                           
 37AR cL T$from {+34}S(|a,n|g)                                                  
 37AR  G 3369.6    6 100       E2                                               
 37ARS G CC=0.000944 14$KC=6.00E-6 9$LC=4.89E-7 7$MC=4.78E-8 7$NC+=0.000938 14  
 37ARS G IPC=0.000938 14                                                        
 37AR cG E$from {+34}S(|a,n|g)                                                  
 37AR cG M,MR$|DJ=2, E2 |g or |DJ=0, E2 |g with |d=-0.21 {I5} ({+34}S(|a,n|g))  
 37ARB G BE2W=5.1 15                                                            
 37AR  L 4995      5  3/2+,5/2+                                                 
 37ARX L XREF=IKM(4980)OP                                                       
 37AR cL E$weighted average of: 4980 {I20} ({+38}Ar(p,d)), 4991 {I16}           
 37AR2cL ({+39}K(d,|a)), 4993 {I6} ({+39}K(p,{+3}He)), 5005 {I10} ({+36}Ar(d,p))
 37AR cL J$L=0 in {+37}Cl(p,n); L(p,d)=2 with some preference for 3/2           
 37AR  L 5048.4     6 5/2              21 FS     LT                             
 37ARX L XREF=CEI(*5070)P                                                       
 37AR cL J$|DJ=1 |g's to 3/2+ g.s. and 7/2-, 1611 respectively ({+34}S(|a,n|g)) 
 37AR2cL is not adopted here                                                    
 37AR cL T$from {+34}S(|a,n|g)                                                  
 37AR  G 3436.7    6 100.0   3 D+Q       -0.16   4                              
 37AR cG E,RI$from {+34}S(|a,n|g)                                               
 37AR cG M,MR$|DJ=1, D+Q |g with |d=-0.16 {I4} or -3.4 {I5} ({+34}S(|a,n|g))    
 37AR  G 5049.0    11 49.0   3 D(+Q)     +0.04   4                              
 37AR cG E,RI$from {+34}S(|a,n|g)                                               
 37AR cG M,MR$|DJ=1, D(+Q) |g ({+34}S(|a,n|g))                                  
 37AR  L 5089.53   25 3/2              10 FS     LT                             
 37ARX L XREF=CGI(*5070)                                                        
 37AR cL J$|DJ=1 |g to 1/2+, 1410                                               
 37AR cL T$from {+34}S(|a,n|g)                                                  
 37AR  G 2599.6    4 39      3                                                  
 37AR cG E$from {+36}Ar(n,|g)                                                   
 37AR cG RI$from {+34}S(|a,n|g)                                                 
 37AR cG M,MR$likely D+Q |g with |d=+0.18 {I8} ({+34}S(|a,n|g))                 
 37AR  G 3679.3    3 100     3 D+Q       +0.18   8                              
 37AR cG E$weighted average of: 3679.2 {I7} ({+34}S(|a,n|g)), 3679.3 {I4}       
 37ARxcG ({+36}Ar(n,|g))                                                        
 37AR cG RI$from {+34}S(|a,n|g)                                                 
 37AR cG M,MR$|DJ=1, D+Q |g ({+34}S(|a,n|g))                                    
 37AR  L 5102.1    12  1/2-            6.9 FS    LT                             
 37ARX L XREF=CEIP                                                              
 37AR cL J$from L=1 and VAP ({+36}Ar(d,p))                                      
 37AR cL T$from {+34}S(|a,n|g)                                                  
 37AR  G 5101.7    12 100                                                       
 37AR cG M,MR$not adopted because it contradicts the J|p assignment - see       
 37AR2cG also discussion in {+34}S(|a,n|g) dataset                              
 37AR  L 5130.2    12  5/2             17 FS     7                              
 37ARX L XREF=CIP                                                               
 37AR cL J$|DJ=1 |g to 3/2+, g.s. ({+34}S(|a,n|g) - 5/2 preferred               
 37AR2cL based on |g(|q))                                                       
 37AR cL T$from {+34}S(|a,n|g)                                                  
 37AR  G 5129.8    12 100      D+Q       +1.3    +8-37                          
 37AR cG $From {+34}S(|a,n|g)                                                   
 37AR cG M,MR$|DJ=1, D+Q |g with tentative |d ({+34}S(|a,n|g))                  
 37AR  L 5213.15   20  11/2+           2.54 PS   25                             
 37ARX L XREF=BCEFP(*5221)S                                                     
 37AR cL J$|DJ=1, E1 |g to 9/2-, 3185 and |DJ=2, Q |g to 7/2+, 2218             
 37AR cL T$weighted average of: 4.2 ps {I14} ({+26}Mg({+14}N,p2n|g)...),        
 37AR2cL 2.50 ps {I21} ({+34}S(|a,n|g))                                         
 37AR  G 1191.5    3 27      5                                                  
 37AR cG E$weighted average of: 1191.5 {I3} ({+26}Mg({+14}N,p2n|g)...),         
 37AR2cG 1191.4 {I5} ({+34}S(|a,n|g))                                           
 37AR cG RI$from {+34}S(|a,n|g)                                                 
 37AR  G 1506.89   17 100    5                                                  
 37AR cG E$weighted average of: 1506.98 {I20} ({+26}Mg({+14}N,p2n|g)...),       
 37AR2cG 1506.7 {I3} ({+34}S(|a,n|g))                                           
 37AR cG RI$from {+34}S(|a,n|g)                                                 
 37AR  G 2028.11   24 46     3 E1                                               
 37ARS G CC=0.000671 10$KC=8.36E-6 12$LC=6.82E-7 10$MC=6.66E-8 10$NC+=0.000662  
 37ARS G IPC=0.000662 10                                                        
 37AR cG E$weighted average of: 2028.3 {I4} ({+26}Mg({+14}N,p2n|g)...),         
 37AR2cG 2028.0 {I3} ({+34}S(|a,n|g))                                           
 37AR cG RI$from {+34}S(|a,n|g)                                                 
 37AR cG M$|DJ=1, E1 |g ({+34}S(|a,n|g))                                        
 37ARB G BE1W=5.4E-6 7                                                          
 37AR  G 2996.6    4 49      5 Q                                                
 37AR cG E$weighted average of: 2996.5 {I5} ({+26}Mg({+14}N,p2n|g)...),         
 37AR2cG 2996.6 {I5} ({+34}S(|a,n|g))                                           
 37AR cG RI$from {+34}S(|a,n|g)                                                 
 37AR cG M,MR$|DJ=2, Q |g with tentative |d=+0.02 {I2} (1975No01)               
 37AR  G 3602.0    4 22      10 M2+E3    +0.16   9                              
 37ARS G CC=0.000667 10$KC=7.26E-6 11$LC=5.92E-7 9$MC=5.78E-8 9$NC+=0.000659 10 
 37ARS G IPC=0.000659 10                                                        
 37AR cG E$weighted average of: 3602.0 {I5} ({+26}Mg({+14}N,p2n|g)...),         
 37AR2cG 3601.9 {I7} ({+34}S(|a,n|g))                                           
 37AR cG RI$from {+34}S(|a,n|g)                                                 
 37AR cG M,MR$|DJ=2, M2+E3 with tentative |d=+0.16 {I9} ({+34}S(|a,n|g))        
 37ARB G BM2W=0.16 8$BE3W=1.7 +20-17                                            
 37AR  L 5229      10 (3/2)-                                                    
 37ARX L XREF=IP(*5221)                                                         
 37AR cL E$weighted average of: 5221 {I16} ({+39}K(d,|a)), 5235 {I13}           
 37ARxcL ({+36}Ar(d,p))                                                         
 37AR cL J$L=1 and shell model calculations ({+36}Ar(d,p))                      
 37AR  L 5267      20                                                          ?
 37ARX L XREF=I                                                                 
 37AR  L 5349      8  3/2-                                                      
 37ARX L XREF=EIMP                                                              
 37AR cL E$weighted average of: 5341 {I6} ({+35}Cl({+3}He,p)), 5354 {I16}       
 37AR2cL ({+39}K(d,|a)), 5369 {I15} ({+36}Ar(d,p)), 5390 {I20} ({+38}Ar(p,d))   
 37AR cL J$from L=1 and VAP ({+36}Ar(d,p))                                      
 37AR  L 5408.3    12                  3.5 FS    35                             
 37ARX L XREF=CEP                                                               
 37AR cL T$from {+34}S(|a,n|g)                                                  
 37AR  G 5407.9    12 100                                                       
 37AR cG E$from {+34}S(|a,n|g)                                                  
 37AR  L 5435.8     7 5/2+,9/2+        87 FS     17                             
 37ARX L XREF=CE                                                                
 37AR cL T$from {+34}S(|a,n|g)                                                  
 37AR cL J$|DJ=1, E1 |g to 7/2-, 1611                                           
 37AR  G 3824.3    7 100       E1                                               
 37ARS G CC=0.001614 23$KC=3.62E-6 5$LC=2.95E-7 5$MC=2.88E-8 4$NC+=0.001610 23  
 37ARS G IPC=0.001610 23                                                        
 37AR cG E$from {+34}S(|a,n|g)                                                  
 37AR cG M,MR$|DJ=1, E1 |g ({+34}S(|a,n|g))                                     
 37ARB G BE1W=0.000125 25                                                       
 37AR  L 5437      9  3/2-                                                      
 37ARX L XREF=I                                                                 
 37AR cL J$from L=1 and VAP ({+36}Ar(d,p))                                      
 37AR  L 5461      8                                                            
 37ARX L XREF=IP                                                                
 37AR cL E$weighted average of: 5460 {I16} ({+39}K(d,|a)), 5462 {I10}           
 37ARxcL ({+36}Ar(d,p))                                                         
 37AR  L 5533      16                                                           
 37ARX L XREF=E                                                                 
 37AR  L 5573      5  3/2-                                                      
 37ARX L XREF=EI                                                                
 37AR cL E$weighted average of: 5572 {I13} ({+36}Ar(d,p)), 5573 {I6}            
 37ARxcL ({+35}Cl({+3}He,p))                                                    
 37AR cL J$from L=1 and VAP ({+36}Ar(d,p))                                      
 37AR  L 5669      9  3/2+,5/2+                                                 
 37ARX L XREF=EIM                                                               
 37AR cL E$weighted average of: 5662 {I6} ({+35}Cl({+3}He,p)), 5670 {I20}       
 37AR2cL ({+38}Ar(p,d)), 5692 {I10} ({+36}Ar(d,p))                              
 37AR cL J$from L=2 in {+38}Ar(p,d)                                             
 37AR  L 5761      6                                                            
 37ARX L XREF=E                                                                 
 37AR  L 5793.3     3 13/2-            35 FS     10                             
 37ARX L XREF=BCIS                                                              
 37AR cL J$|DJ=1, E1 |g from 15/2+, 6473 ({+34}S(|a,n|g), 17/2- rejected        
 37AR2cL based on the |h{+2} fit)                                               
 37AR cL T$from {+34}S(|a,n|g)                                                  
 37AR  G 2087.8    5 100     17                                                 
 37AR cG E,RI$from {+26}Mg({+14}N,p2n|g)...                                     
 37AR  G 2608.1    3 67      17                                                 
 37AR cG E$weighted average of: 2607.7 {I8} ({+34}S(|a,n|g)),                   
 37AR2cG 2608.15 {I35} ({+26}Mg({+14}N,p2n|g)...)                               
 37AR cG RI$from {+26}Mg({+14}N,p2n|g)...                                       
 37AR  L 5845      6                                                            
 37ARX L XREF=E                                                                 
 37AR  L 5873      8  (1/2-)                                                    
 37ARX L XREF=IM                                                                
 37AR cL E$weighted average of: 5872 {I9} ({+36}Ar(d,p)), 5880 {I20}            
 37ARxcL ({+38}Ar(p,d))                                                         
 37AR cL J$L=(1) and VAP ({+36}Ar(d,p))                                         
 37AR  L 5961      9  (7/2-)                                                    
 37ARX L XREF=IM                                                                
 37AR cL E$weighted average of: 5955 {I6} ({+35}Cl({+3}He,p)), 5975 {I9}        
 37ARxcL ({+36}Ar(d,p))                                                         
 37AR cL J$L=(3) and VAP ({+36}Ar(d,p))                                         
 37AR  L 6066      6                                                            
 37ARX L XREF=E                                                                 
 37AR  L 6102      9 3/2+,5/2+                                                  
 37ARX L XREF=KIM                                                               
 37AR cL E$weighted average of: 6100 {I10} ({+36}Ar(d,p)), 6112 {I20}           
 37ARxcL ({+38}Ar(p,d))                                                         
 37AR cL J$L(p,d)=2; L=0 in {+37}Cl(p,n)                                        
 37AR  L 6150.45   24 13/2+            3.1 PS    3                              
 37ARX L XREF=BCFS                                                              
 37AR cL J$|DJ=1, M1+E2 |g to 11/2+, 5213 ({+34}S(|a,n|g); 9/2+ rejected        
 37AR2cL based on the |h{+2} fit)                                               
 37AR cL T$weighted average of: 3.2 ps {I4} ({+34}S(|a,n|g)),                   
 37AR2cL 2.8 ps {I7} ({+26}Mg({+14}N,p2n|g)...)                                 
 37AR  G 937.19    18 100    7 M1+E2     +0.104  12                             
 37ARS G CC=5.54E-5 8$KC=5.08E-5 8$LC=4.16E-6 6$MC=4.06E-7 6                    
 37AR cG E$weighted average of: 937.1 {I1} ({+34}S(|a,n|g)),                    
 37AR2cG 937.55 {I20} ({+26}Mg({+14}N,p2n|g)...)                                
 37AR cG RI$from {+26}Mg({+14}N,p2n|g)...                                       
 37AR cG M$|DJ=1, M1+E2 |g ({+34}S(|a,n|g), {+26}Mg({+14}N,p2n|g)...)           
 37AR cG MR$weighted average of: +0.10 {I1} ({+34}S(|a,n|g)),                   
 37AR2cG +0.14 {I3} ({+26}Mg({+14}N,p2n|g)...)                                  
 37ARB G BM1W=0.0064 9$BE2W=0.28 8                                              
 37AR  G 1263.94   16 33     7                                                  
 37AR cG E$weighted average of: 1264.0 {I2} ({+34}S(|a,n|g)),                   
 37AR2cG 1263.8 {I3} ({+26}Mg({+14}N,p2n|g)...)                                 
 37AR cG RI$from {+26}Mg({+14}N,p2n|g)...                                       
 37AR  L 6158      12 1/2-                                                      
 37ARX L XREF=I                                                                 
 37AR cL E$from {+36}Ar(d,p)                                                    
 37AR cL J$from L=1 and VAP ({+36}Ar(d,p))                                      
 37AR  L 6227      12 1/2-                                                      
 37ARX L XREF=I                                                                 
 37AR cL E$from {+36}Ar(d,p)                                                    
 37AR cL J$from L=1 and VAP ({+36}Ar(d,p))                                      
 37AR  L 6290      20 3/2+,5/2+                                                 
 37ARX L XREF=M                                                                 
 37AR cL E$from {+38}Ar(p,d)                                                    
 37AR cL J$from L=2 ({+38}Ar(p,d))                                              
 37AR  L 6315      7  5/2-                                                      
 37ARX L XREF=FI                                                                
 37AR cL E$weighted average of: 6309 {I10} ({+36}Ar(d,p)), 6320 {I10}           
 37ARxcL ({+35}Cl(|a,d))                                                        
 37AR cL J$from L=3 and VAP ({+36}Ar(d,p))                                      
 37AR  L 6416      10 7/2:17/2+                                                 
 37ARX L XREF=FI                                                                
 37AR cL E$weighted average of: 6416 {I10} ({+36}Ar(d,p)), 6430 {I10}           
 37ARxcL ({+35}Cl(|a,d))                                                        
 37AR cL J$L=6 in {+35}Cl(|a,d)                                                 
 37AR  L 6461      9  7/2:13/2+                                                 
 37ARX L XREF=FI                                                                
 37AR cL E$weighted average of: 6452 {I10} ({+36}Ar(d,p)), 6470 {I10}           
 37ARxcL ({+35}Cl(|a,d))                                                        
 37AR cL J$L=4+6 in {+35}Cl(|a,d)                                               
 37AR  L 6473.28   24 15/2+            4.9 PS    7                              
 37ARX L XREF=BCIS                                                              
 37AR cL J$|DJ=1, M1(+E2) |g to 13/2+, 6150 ({+34}S(|a,n|g)), 11/2+ rejected    
 37AR2cL based on the |h{+2} fit                                                
 37AR cL T$weighted average of: 4.4 ps {I4} ({+34}S(|a,n|g)),                   
 37AR2cL 5.8 ps {I5} ({+26}Mg({+14}N,p2n|g)...)                                 
 37AR  G 322.80    8 100     5 M1+E2     -0.065  23                             
 37ARS G CC=0.000533 10$KC=0.000489 9$LC=4.03E-5 8$MC=3.93E-6 8                 
 37AR cG E$weighted average of: 322.8 {I1} ({+34}S(|a,n|g)),                    
 37AR2cG 322.80 {I12} ({+26}Mg({+14}N,p2n|g)...)                                
 37AR cG RI$from {+34}S(|a,n|g)                                                 
 37AR cG M$|DJ=1, M1+E2 |g ({+34}S(|a,n|g)), ({+26}Mg({+14}N,p2n|g)...)         
 37AR cG MR$weighted average of: -0.05 {I2} ({+34}S(|a,n|g)),                   
 37AR2cG -0.10 {I3} ({+26}Mg({+14}N,p2n|g)...)                                  
 37ARB G BM1W=0.061 10$BE2W=9 7                                                 
 37AR  G 679.99    18 52     5 E1                                               
 37ARS G CC=6.67E-5 10$KC=6.12E-5 9$LC=5.01E-6 7$MC=4.88E-7 7                   
 37AR cG E$weighted average of: 679.9 {I1} ({+34}S(|a,n|g)),                    
 37AR2cG 680.34 {I20} ({+26}Mg({+14}N,p2n|g)...)                                
 37AR cG RI$from {+34}S(|a,n|g)                                                 
 37AR cG M$|DJ=1, E1 |g ({+34}S(|a,n|g))                                        
 37ARB G BE1W=9.4E-5 17                                                         
 37AR  G 1260.45   30 67     5                                                  
 37AR cG E$weighted average of: 1261.4 {I20} ({+34}S(|a,n|g)),                  
 37AR2cG 1260.45 {I30} ({+26}Mg({+14}N,p2n|g)...)                               
 37AR cG RI$from {+34}S(|a,n|g)                                                 
 37AR  L 6540      10                                                           
 37ARX L XREF=I                                                                 
 37AR  L 6579.9    22                                                           
 37ARX L XREF=GI                                                                
 37AR  G 2135.3    20 100                                                       
 37AR cG $From {+36}Ar(n,|g)                                                    
 37AR  L 6604      10                                                           
 37ARX L XREF=I                                                                 
 37AR  L 6673      8  1/2+,3/2+                                                 
 37ARX L XREF=IMO                                                               
 37AR cL E$weighted average of: 6650 {I20} ({+38}Ar(p,d)), 6670 {I20}           
 37AR2cL ({+39}K(p,{+3}He)), 6680 {I10} ({+36}Ar(d,p))                          
 37AR  L 6752      10                                                           
 37ARX L XREF=I                                                                 
 37AR  L 6790      10 7/2:13/2+                                                 
 37ARX L XREF=F                                                                 
 37AR cL J$L=4+6 in {+35}Cl(|a,d)                                               
 37AR  L 6821.4    18                                                           
 37ARX L XREF=FGI                                                               
 37AR  G 2247.9    15 100                                                       
 37AR cG $From ({+36}Ar(n,|g))                                                  
 37AR  L 6852      10                                                           
 37ARX L XREF=I                                                                 
 37AR  L 6875      10                                                           
 37ARX L XREF=I                                                                 
 37AR  L 6946      12 (1/2,3/2)-                                                
 37ARX L XREF=I                                                                 
 37AR cL J$L=1 and shell model calculations ({+36}Ar(d,p))                      
 37AR  L 7018      12                                                           
 37ARX L XREF=I                                                                 
 37AR  L 7071.1     4 13/2+,17/2+      375 FS    80                             
 37ARX L XREF=BCFIMS                                                            
 37AR cL J$|DJ=1, M1 |g to 15/2+, 6473 ({+34}S(|a,n|g)), both 13/2+ and 17/2+   
 37AR2cL are acceptable by the |h{+2} fit)                                      
 37AR cL T$weighted average of: 381 fs {I83} ({+34}S(|a,n|g)),                  
 37AR2cL 0.3 ps {I3} ({+26}Mg({+14}N,p2n|g))                                    
 37AR  G 597.80    20 100      M1                                               
 37ARS G CC=0.0001363 20$KC=0.0001251 18$LC=1.026E-5 15$MC=1.001E-6 14          
 37AR cG E$weighted average of: 597.8 {I2} (1975No01); 597.9 {I15} (1972Al50)   
 37AR cG M,MR$|DJ=1, M1 |g ({+34}S(|a,n|g), {+26}Mg({+14}N,p2n|g))              
 37ARB G BM1W=0.27 6                                                            
 37AR  L 7107      15                                                           
 37ARX L XREF=I                                                                 
 37AR  L 7151      15 (7/2-)                                                    
 37ARX L XREF=I                                                                 
 37AR cL J$from L=(3) and VAP ({+36}Ar(d,p))                                    
 37AR  L 7252      12 (1/2-)                                                    
 37ARX L XREF=I                                                                 
 37AR cL J$from L=(1) and VAP ({+36}Ar(d,p))                                    
 37AR  L 7263      15                                                           
 37ARX L XREF=I                                                                 
 37AR  L 7285      12 (7/2-)                                                    
 37ARX L XREF=I                                                                 
 37AR cL J$from L=(3) and VAP ({+36}Ar(d,p))                                    
 37AR  L 7290      10  7/2:13/2+                                                
 37ARX L XREF=F                                                                 
 37AR cL J$from L=4+6 in {+35}Cl(|a,d)                                          
 37AR  L 7329      17                                                           
 37ARX L XREF=I                                                                 
 37AR  L 7440      15                                                           
 37ARX L XREF=I                                                                 
 37AR  L 7478      15                                                           
 37ARX L XREF=I                                                                 
 37AR  L 7571      12 1/2-                                                      
 37ARX L XREF=I                                                                 
 37AR cL J$from L=1 and VAP ({+36}Ar(d,p))                                      
 37AR  L 7612      15                                                           
 37ARX L XREF=I                                                                 
 37AR  L 7650         1/2+,3/2+,5/2+                                            
 37ARX L XREF=K                                                                 
 37AR cL J$from L=0 in {+37}Cl(p,n)                                             
 37AR  L 7710      10 3/2:13/2+                                                 
 37ARX L XREF=K                                                                 
 37AR cL J$from L=4 in {+35}Cl(|a,d)                                            
 37AR  L 7770      10 3/2:13/2+                                                 
 37ARX L XREF=K                                                                 
 37AR cL J$from L=4 in {+35}Cl(|a,d)                                            
 37AR  L 7804      12                                                           
 37ARX L XREF=I                                                                 
 37AR  L 7888      9  3/2:13/2+                                                 
 37ARX L XREF=FM                                                                
 37AR cL E$weighted average of: 7880 {I20} ({+38}Ar(p,d)), 7890 {I10}           
 37ARxcL ({+35}Cl(|a,d))                                                        
 37AR cL J$from L=4 in {+35}Cl(|a,d)                                            
 37AR  L 7902      12 1/2-                                                      
 37ARX L XREF=I                                                                 
 37AR cL J$from L=1 and VAP ({+36}Ar(d,p))                                      
 37AR  L 7976      20                                                           
 37ARX L XREF=I                                                                 
 37AR  L 8045      10                                                           
 37ARX L XREF=I                                                                 
 37AR  L 8101      17 (7/2-)                                                    
 37ARX L XREF=IM(8080)                                                          
 37AR cL E$weighted average of: 8080 {I20} ({+38}Ar(p,d)), 8114 {I16}           
 37ARxcL ({+36}Ar(d,p))                                                         
 37AR cL J$from L=(3) and VAP ({+36}Ar(d,p))                                    
 37AR  L 8130      10  7/2:13/2+                                                
 37ARX L XREF=F                                                                 
 37AR cL J$from L=4+6 in ({+35}Cl(|a,d))                                        
 37AR  L 8247      15                                                           
 37ARX L XREF=I                                                                 
 37AR  L 8300      10  7/2:13/2+                                                
 37ARX L XREF=F                                                                 
 37AR cL J$from L=4+6 in ({+35}Cl(|a,d))                                        
 37AR  L 8310      12 7/2-                                                      
 37ARX L XREF=I                                                                 
 37AR cL J$from L=3 and VAP ({+36}Ar(d,p))                                      
 37AR  L 8421      16 (7/2-)                                                    
 37ARX L XREF=I                                                                 
 37AR cL J$from L=(3) and VAP ({+36}Ar(d,p))                                    
 37AR  L 8598      15                                                           
 37ARX L XREF=I                                                                 
 37AR  L 8721      15                                                           
 37ARX L XREF=I                                                                 
 37AR  L 8776      12 (1/2)-                                                    
 37ARX L XREF=I                                                                 
 37AR cL J$L=1 and shell model calculations ({+36}Ar(d,p))                      
 37AR  L 8791.2     4    1/2+                                                  S
 37ARX L XREF=G                                                                 
 37AR cL J$ s-wave capture in {+36}Ar g.s.                                      
 37AR cL E$ not in agreement with S(n)=8787.45 {I21} (2011AuZZ,2003Au03)        
 37AR  G 1966.7    30 6.4                                                       
 37AR  G 2207.6    20 7.2                                                       
 37AR  G 3700.2    4  35.7   24                                                 
 37AR  G 4153.0    10 4.8    5                                                  
 37AR  G 4211.6    10 2.1    3                                                  
 37AR  G 4342.3    5  8.5    5                                                  
 37AR2 G FL=4444.5                                                              
 37AR  G 4810.3    5  4.3    5                                                  
 37AR  G 4851.8    15 2.1    3                                                  
 37AR  G 5272.6    9  67     4                                                  
 37AR  G 6299.7    6  100.0  8                                                  
 37AR  G 7380.3    20                                                           
 37AR  G 8790.4    8  29.1   21                                                 
 37AR  L 8865      15                                                           
 37ARX L XREF=I                                                                 
 37AR  L 8897      12 (1/2-)                                                    
 37ARX L XREF=I                                                                 
 37AR cL J$L=(1) and shell model calculations ({+36}Ar(d,p))                    
 37AR  L 9024      12 (1/2-)                                                    
 37ARX L XREF=I                                                                 
 37AR cL J$L=(1) and shell model calculations ({+36}Ar(d,p))                    
 37AR  L 9650        1/2+,3/2+,5/2+                                             
 37ARX L XREF=K                                                                 
 37AR cL J$L=0 in {+37}Cl(p,n)                                                  
 37AR  L 11500       1/2+,3/2+,5/2+                                             
 37ARX L XREF=K                                                                 
 37AR cL J$L=0 in {+37}Cl(p,n)                                                  
