 32P     ADOPTED LEVELS, GAMMAS                                  11NDS    201109
 32P   H TYP=FUL$AUT=CHRISTIAN OUELLET, BALRAJ SINGH$CIT=NDS 112, 2199 (2011)$  
 32P 2 H CUT=24-Aug-2011$                                                       
 32P   Q 1710.66   4  7935.65 4 8644.81 6-9879.30 13   2011AUZZ                 
 32P  cQ $Values in 2003Au03: Q(|b{+-})=1710.48 {I22}, S(n)=7935.65 {I4},       
 32P 2cQ S(p)=8645.18 {I19}, Q(|a)=-9879.69 {I23}                               
 32P  cQ $S(2n)=20246.9 {I3}, S(2p)=23010 {I14} (2011AuZZ); same                
 32P 2cQ in 2003Au03 within 1 keV                                               
 32P  c  Mass measurement: 2009Sc29                                             
 32P  c  Mass deduced by IMME analysis: 2010Ka30                                
 32P  c  See also a preliminary high-spin level scheme in {+18}O({+16}O,pn|g)   
 32P 2c  reaction dataset (2010Gh02), where 21 levels have been reported up to  
 32P 3c  9.65 MeV excitation energy                                             
 32P  c  Structure calculations (levels, J, |p, shell model): 2009Be26          
 32P  cG E,RI,M,MR$ Primarily from (n,|g) E=thermal. Others are from            
 32P 2cG (|a,p),(|a,p|g)                                                        
 32P  cL E$ From least-squares fit to E|g data                                  
 32P  cL J(X)$ From assumed s-wave or p-wave capture in 1/2+ g.s. of {+31}P     
 32P   XA32SI B- DECAY (153 Y)                                                  
 32P   XM2H(31P,PG)                                                             
 32P   XB29SI(A,P),(A,PG)                                                       
 32P   XC30SI(3HE,P),(3HE,PG)                                                   
 32P   XD30SI(A,D)                                                              
 32P   XE31P(N,G) E=THERMAL                                                     
 32P   XN31P(N,N),(N,G),(N,X):RES                                               
 32P   XG31P(D,P),(POL D,P)                                                     
 32P   XH32S(MU-,G)                                                             
 32P   XJ32S(D,2HE)                                                             
 32P   XK34S(P,3HE)                                                             
 32P   XL34S(POL D,4HE)                                                         
 32P   XI35CL(K-,XG),37CL(K-,XG)                                                
 32P  PN                                                                     6  
 32P   L 0           1+                14.268 D  5                              
 32P 2 L %B-=100                                                                
 32P 2 L MOMM1=-0.2524 3 (1957Fe32,1989Ra17,2005St24)                           
 32P X L XREF=ABCDEGHIJLM                                                       
 32P  cL J,MOMM1$ electron-nuclear double resonance method (1957Fe32);          
 32P 2cL parity from L(pol d,p)=0+2 from 1/2+ target                            
 32P  cL T$from use of AVETOOLS of T{-1/2} (in days): 14.263 {I3} (2002Un02),   
 32P 2cL 14.26 {I1} (1994Co02), 14.28 {I4} (1979Pr14), 14.35 {I5} (1977Mu07),   
 32P 3cL 14.268 {I42} (1969La34), 14.32 {I1} (1969Pe04), 14.290 {I14}           
 32P 4cL (1966Go16), 14.282 {I10} (1961Ma46), 14.2 {I3} (1958Da10), 14.223 {I15}
 32P 5cL (1957An03), 14.30 {I9} (Can J Res 28|a, 520 (1956)),                   
 32P 6cL 14.35 {I5} (1948Kl28), 14.07 {I3} (Physica 7, 849 (1940)),             
 32P 7cL 14.5 {I3} (Physica 5, 882 (1938), Phys Rev 51, 624 (1937)),            
 32P 8cL 14.30 {I3} (1938Ca01). The value is nearly the same in                 
 32P 9cL RT and NRM methods in AVETOOLS with Normalized |h{+2}=1.6              
 32P AcL in each of the two methods. The weighted average gives 14.273 {I7}     
 32P BcL with |h{+2}=3.9.                                                       
 32P CcL Others (most are consistently higher than the set of values above):    
 32P DcL 12 {I2} (1977Be59), 14.55 {I6} (1959Ro51), 14.50 {I4} (1953Lo09),      
 32P DcL 14.60 {I5} (1951Si25), 15.0 {I1} (Physica 3, 1053 (1936)), 15.0 {I15}  
 32P EcL (Compt Rend 201, 722 (1935)), 17.5 {I11} (Z. Phys 91, 43 (1934)).      
 32P  cL J$from angular correlation {+29}Si(|a,p|g) and L=2 in {+34}S(pol       
 32P xcL d,{+4}He)                                                              
 32P   L 78.06     2 2+                278 PS    9                              
 32P X L XREF=BHKEGICDJM                                                        
 32P  cL J$from L(d,p) and Ay(|q) in {+31}P(pol d,p)                            
 32P  cL T$from {+29}Si(|a,p|g)                                                 
 32P   G 78.05      2 100      (M1)                    0.00907                  
 32P B G BM1W=0.165 6                                                           
 32P   L 512.70    3 0+                1.83 PS   8                              
 32P X L XREF=CGEBHM                                                            
 32P  cL J$from L(d,p) and Ay(|q) in {+31}P(pol d,p)                            
 32P  cL T$from {+31}P(n,|g)                                                    
 32P   G 434.63     42       LT                                                ?
 32P   G 512.69     3100       M1                                               
 32P B G BM1W=0.088 4                                                           
 32P   L 1149.39   3 1+                183 FS    12                             
 32P X L XREF=HEBCDJLGM                                                         
 32P  cL J$from L(d,p) and Ay(|q) in {+31}P(pol d,p)                            
 32P  cL T$from {+29}Si(|a,|g),(|a,p|g)                                         
 32P   G 636.68     5     100 4 M1                                              
 32P B G BM1W=0.232 19                                                          
 32P   G 1071.31    4      86 3M1+E2     +0.14   7                              
 32P B G BM1W=0.041 4$BE2W=3 3                                                  
 32P   G 1149.36    3    15.014                                                 
 32P   L 1322.84   2 2+                338 FS    17                             
 32P X L XREF=CDJEHLBGM                                                         
 32P  cL J$from |a|g|g(|q) in {+29}Si(|a,|g),(|a,p|g)                           
 32P  cL T$from {+29}Si(|a,|g),(|a,p|g)                                         
 32P   G 173.44     4   1.7  LT                                                ?
 32P   G 1244.75    3    68.417                                                 
 32P   G 1322.81    2   100.017                                                 
 32P   L 1510                                                                  ?
 32P X L XREF=G                                                                 
 32P  cL E$level only seen by {+32}P(d,p), perhaps due to contaminant           
 32P   L 1755.00   10 3+               430 FS    28                             
 32P X L XREF=CLBDEHGM                                                          
 32P  cL J$from |a|g|g(|q) in {+29}Si(|a,p),(|a,p|g)                            
 32P  cL T$from weighted average of {+29}Si(|a,p) and {+31}P(n,|g)              
 32P   G 432.15    11    2.0911M1+E2     -0.12   10                             
 32P B G BM1W=0.0125 11$BE2W=4 +7-4                                             
 32P   G 605.60    11   1    LT                                                ?
 32P   G 1676.89   11   100.0 6M1+E2     -0.79   8                              
 32P B G BM1W=0.0064 7$BE2W=6.0 9                                               
 32P   G 1754.94   11     2.2 6(E2(+M3))  0.0    3                              
 32P B G BE2W=(0.28 8)                                                          
 32P   L 2177.2    2 3+                53 FS     10                             
 32P X L XREF=DGEBCLM                                                           
 32P  cL J$from |a|g|g(|q) in {+29}Si(|a,p),(|a,p|g)                            
 32P  cL T$from weighted average of {+29}Si(|a,p) and {+31}P(n,|g)              
 32P   G 422.1      3   1    LT                                                ?
 32P   G 854.3      3   3.3  LT                                                ?
 32P   G 1027.7     3   3.3  LT                                                ?
 32P   G 2099.0     3   100.010M1+E2     +0.14   3                              
 32P B G BM1W=0.039 8$BE2W=0.7 4                                                
 32P   G 2177.1     3     9.910(E2(+M3)) -0.09   11                             
 32P B G BE2W=(3.1 7)$BM3W=(4.0E+4 +9-4)                                        
 32P   L 2217.79   11 2+               166 FS    17                             
 32P X L XREF=EBCGM                                                             
 32P  cL J$from {+29}Si(|a,p),(|a,p|g) angular correlation                      
 32P  cL T$from weighted average of {+29}Si(|a,p) and {+31}P(n,|g)              
 32P   G 462.78    15   2.1  LT                                                ?
 32P   G 894.93    12   57   11 M1+E2    -0.3                                   
 32P B G BM1W=0.048 11$BE2W=23 6                                                
 32P   G 1068.38   12  20.9  26                                                 
 32P   G 2139.65   12  22.8  25                                                 
 32P   G 2217.70   12     100 4 M1+E2    -0.5    2                              
 32P B G BM1W=0.0048 10$BE2W=1.0 7                                              
 32P   L 2229.70   6  1+                35 FS    LT                             
 32P X L XREF=EBCGJM                                                            
 32P  cL J$from L(d,p) and Ay(|q) in {+31}P(pol d,p), note that                 
 32P 2cL J|p=2+ from {+29}Si(|a,p), (|a,p|g) angular correlation                
 32P  cL T$from weighted average of {+29}Si(|a,p)                               
 32P   G 474.69    12   4.3  LT                                                ?
 32P   G 906.84     7     2.1 6 (M1)                                            
 32P B G BM1W>0.016                                                             
 32P   G 1080.29    7   5.4  LT                                                ?
 32P   G 2151.56    7     100 4                                                 
 32P   G 2229.61    6     6.511                                                 
 32P   L 2313.46   10                                                           
 32P X L XREF=E                                                                 
 32P   L 2579.12   15                                                           
 32P X L XREF=E                                                                 
 32P   L 2657.53   9 2+                8.3 FS    28                             
 32P X L XREF=BCDEHM                                                            
 32P  cL J$from L(d,p) and Ay(|q) in {+31}P(pol d,p)                            
 32P  cL T$from {+31}P(n,|g)                                                    
 32P   G 480.3      3   2.9  LT                                                ?
 32P   G 902.51    14      10 3(M1)                                             
 32P B G BM1W=0.24 11                                                           
 32P   G 1334.66   10   2.9  LT                                                ?
 32P   G 1508.10   10   1.4  LT                                                ?
 32P   G 2579.35   10      35 6                                                 
 32P   G 2657.41   10     100 6M1+E2     +0.17   3                              
 32P B G BM1W=0.09 4$BE2W=1.6 8                                                 
 32P   L 2740.36   6 1+                14 FS     5                              
 32P X L XREF=GCDJELBM                                                          
 32P  cL J$L(d,p)=2 and {+31}P(pol d,p)                                         
 32P  cL T$from weighted average of {+29}Si(|a,p)                               
 32P   G 563.1      3   9    LT                                                ?
 32P   G 985.34    12   9    LT                                                ?
 32P   G 1417.48    7   12   LT                                                ?
 32P   G 1591           2.3  4                                                  
 32P   G 2227.57    7  100.0 15  M1                                             
 32P B G BM1W=0.09 4                                                            
 32P   G 2740.23    6   38.6 14                                                 
 32P   L 3004.6    8 3+                60 FS     3                              
 32P X L XREF=CDEGLBJM                                                          
 32P  cL J$from {+29}Si(|a,p),(|a,p|g) angular correlation                      
 32P  cL T$from {+29}Si(|a,p)                                                   
 32P   G 774.8      9   1.1  LT                                                ?
 32P   G 827.3      9     4.7 4M1+E2     -0.11   16                             
 32P B G BM1W=0.025 3$BE2W=1.9 +55-19                                           
 32P   G 1681.7     9     5.2 6M1+E2     -1.7    8                              
 32P B G BM1W=0.0009 7$BE2W=3.8 11                                              
 32P   G 1855.1     9   2.3  LT                                                ?
 32P   G 2926.3     9   100.010                                                 
 32P   G 3004.4     9     7.9 7(E2(+M3))  0.0    2                              
 32P B G BE2W=(0.42 5)                                                          
 32P   L 3073.9     2                                                           
 32P X L XREF=E                                                                 
 32P   L 3149.3     3 4+               345 FS    25                             
 32P X L XREF=GLBM                                                              
 32P  cL J$from {+29}Si(|a,p),(|a,p|g) angular correlation                      
 32P  cL E,T$from {+29}Si(|a,p)                                                 
 32P   G 971.7     14    34.0 5M1+E2     -0.11   4                              
 32P B G BM1W=0.0138 11$BE2W=0.8 6                                              
 32P   G 1393.9    14    22.611M1+E2     -4.8    12                             
 32P B G BM1W=0.00013 7$BE2W=6.6 6                                              
 32P   G 1826.1    14   100.011(E2(+M3)) +0.07   7                              
 32P B G BE2W=(7.9 6)$BM3W=(8.0E+4 +17-8)                                       
 32P   G 1999.5    14  0.8   LT                                                ?
 32P   G 3070.7    14    12.0 5(E2(+M3)) -0.05   10                             
 32P B G BE2W=(0.071 6)$BM3W=(1.3E+2 +53-13)                                    
 32P   L 3263.99   5 2-                90 FS     20                             
 32P X L XREF=BJGEDHLM                                                          
 32P  cL J$from {+29}Si(|a,p),(|a,p|g) angular correlation                      
 32P  cL T$from {+31}P(n,|g)                                                    
 32P   G 1034.27    8  17.8  7 (E1)                                             
 32P B G BE1W=0.00056 13                                                        
 32P   G 1086.7     3   6.5  LT                                                ?
 32P   G 1508.95   12   26.4 4 (E1)                                             
 32P B G BE1W=0.00027 6                                                         
 32P   G 1941.08    6  35.3  6 E1(+M2)   -0.1    8                              
 32P B G BE1W=(0.00017 5)$BM2W=(2.0 +322-20)                                    
 32P   G 2114.52    6  100.0 10E1(+M2)   +0.01   3                              
 32P B G BE1W=(0.00037 9)$BM2W=(0.04 +23-4)                                     
 32P   G 3185.75    6  26.4  8 (E1)                                             
 32P B G BE1W=2.9E-5 7                                                          
 32P   G 3263.81    6   4.3   5E1+M2     -0.10   3                              
 32P B G BE1W=4.3E-6 11$BM2W=0.018 12                                           
 32P   L 3319.1    6 3-                250 FS    10                             
 32P X L XREF=GBHLM                                                             
 32P  cL E$from {+31}P(d,p),(pol d,p)                                           
 32P  cL J$from {+29}Si(|a,p),(|a,p|g) angular correlation                      
 32P  cL T$from {+29}Si(|a,p)                                                   
 32P   G 1564.8    15   5.3  LT                                                ?
 32P   G 1996.9    15      33 3(E1)                                             
 32P B G BE1W=8.2E-5 9                                                          
 32P   G 3241.6    15     100 3E1(+M2)   +0.02   8                              
 32P B G BE1W=(5.8E-5 4)$BM2W=(0.010 +81-10)                                    
 32P   L 3444.35   4 (1,2+)            26 FS     10                             
 32P X L XREF=BDEM                                                              
 32P  cL J,T$from {+31}P(n,|g)                                                  
 32P   G 1214.62    8      41 8                                                 
 32P   G 1689.30   11   12.8 LT                                                ?
 32P   G 2121.43    5   18   LT                                                ?
 32P   G 2294.87    5   20   LT                                                ?
 32P   G 2931.50    5      18 3                                                 
 32P   G 3366.09    5     100 8                                                 
 32P   G 3444.15    4      97 8                                                 
 32P   L 3445.2    4 4-                268 FS    31                             
 32P X L XREF=BGM                                                               
 32P   G 1265.7     7     6.413E1(+M2)   +0.05   16                             
 32P B G BE1W=(7.4E-5 18)$BM2W=(0.5 +34-5)                                      
 32P   G 1687.9     7   100.013E1+M2     +0.05   3                              
 32P B G BE1W=0.00049 6$BM2W=2.0 +24-20                                         
 32P   L 3792         (1+)             4.0 FS    14                             
 32P X L XREF=EM                                                                
 32P   G 3714          100                                                      
 32P   L 3797.3     4  (3+)            49 FS     26                             
 32P X L XREF=JELGBM                                                            
 32P  cL E,T$from {+29}Si(|a,p),(|a,p|g)                                        
 32P  cL J$1+ from {+32}S(d,{+2}He) with supporting evidence from               
 32P 2cL {+31}P(d,p),(pol d, p); note however that {+34}S(pol d,{+4}He) has a   
 32P 3cL very different assignment of J=2-,3+. 3792 and 3797 form a doublet in  
 32P xcL particle reactions                                                     
 32P   G 2473.1     7   100.016M1(+E2)    0.00   3                              
 32P B G BM1W=(0.023 13)                                                        
 32P   G 3717.8     7    28.216M1+E2     +0.6    5                              
 32P B G BM1W=0.0014 10$BE2W=0.16 +21-16                                        
 32P   L 3875      2   2+                                                       
 32P X L XREF=BL                                                                
 32P  cL E$from {+29}Si(|a,p),(|a,p|g)                                          
 32P  cL J$from {+34}S(pol d,{+4}He)                                            
 32P   L 3881.0    5 2+                14 FS     LT                             
 32P X L XREF=GBM                                                               
 32P  cL E,T$from {+29}Si(|a,p),(|a,p|g)                                        
 32P  cL J$from L(d,p) and Ay(|q) in {+31}P(pol d,p)                            
 32P 2cL powers.                                                                
 32P   G 3801.9     7      47 8                                                 
 32P   G 3880.0     7     100 8                                                 
 32P   L 3988.7    5 (3)+              10 FS     LT                             
 32P X L XREF=BGM                                                               
 32P  cL E,T$from {+29}Si(|a,p),(|a,p|g)                                        
 32P  cL J$from L(d,p) and Ay(|q) in {+31}P(pol d,p)                            
 32P   G 3911.4     7100                                                        
 32P   L 4008.93   6 2-                 130 FS   28                             
 32P X L XREF=DEBGM                                                             
 32P  cL J$from {+31}P(n,|g) and L(|a,d)=3                                      
 32P   G 565             4.3 6                                                  
 32P F G FL=3444.35                                                             
 32P   G 744.93     8   73   3                                                  
 32P  cG RI$other: 106 {I13}                                                    
 32P   G 1004            5.1 7                                                  
 32P   G 1352            7.8 13                                                 
 32P   G 1429.9     4    16  3                                                 ?
 32P   G 1790            7.3 12                                                 
 32P   G 1831            6.7 9                                                  
 32P   G 2253           24.9 18                                                 
 32P   G 2685.96    7   24.2 18                                                 
 32P  cG RI$other: 13.5 {I22}                                                   
 32P   G 2860           20.6 18                                                 
 32P   G 3930.61    7    87  5                                                  
 32P   G 4008.66    6   100  5                                                  
 32P F G FL=0                                                                   
 32P   L 4034.6    4 4+                24 FS     17                             
 32P X L XREF=GH(*)M                                                            
 32P   G 2279.5     5     100 3M1(+E2)    0.00   3                              
 32P B G BM1W=(0.05 4)                                                          
 32P   G 3956.2     5      54 3(E2(+M3)) -0.09   9                              
 32P B G BE2W=(1.4 10)$BM3W=(5.0E+3 +11-5)                                      
 32P   L 4035.58   4 1-                 1.5 FS   6                              
 32P X L XREF=EBH(*)M                                                           
 32P  cL J$from {+31}P(n,|g)                                                    
 32P   G 771.58     7     2.2 6                                                 
 32P   G 1378.01   10     2.7 8                                                 
 32P   G 1805.88   7      5.514                                                 
 32P   G 2712.61    5     2.2 3                                                 
 32P   G 2886.05    5      31 5                                                 
 32P   G 3522.67    5     100 5                                                 
 32P   G 3957.25    5     4.8 3                                                 
 32P   G 4035.30    4    0.34 3                                                 
 32P   L 4148.8    4 3-                19 FS     7                              
 32P X L XREF=BELGM                                                             
 32P  cL E,J,T$from {+29}Si(|a,p),(|a,p|g)                                      
 32P   G 887            7.7  17                                                 
 32P   G 1000.2    16   11.8 LT                                                ?
 32P   G 1491.7     9    17.514(E1)                                             
 32P B G BE1W=0.0012 5                                                          
 32P   G 1931.4     9    14.216(E1)                                             
 32P B G BE1W=0.00045 18                                                        
 32P   G 1972.0     9   5.3  LT                                                ?
 32P   G 2396           6.9  23                                                 
 32P   G 4070.9     9   100.019E1+M2     +0.12   7                              
 32P B G BE1W=0.00033 13$BM2W=1.3 +16-13                                        
 32P   L 4204.3    6 1+                 2.9 FS   8                              
 32P X L XREF=JBELGHM                                                           
 32P  cL E,J$from {+29}Si(|a,p),(|a,p|g)                                        
 32P   G 4126.2     6100                                                        
 32P   L 4275.2    4 5-                0.54 PS   8                              
 32P X L XREF=GLBDM                                                             
 32P  cL E,J,T$from {+29}Si(|a,p),(|a,p|g)                                      
 32P   G 830.0          100.016M1+E2     -0.14   2                              
 32P F G FL=3445.2                                                              
 32P B G BM1W=0.054 8$BE2W=6.5 21                                               
 32P   G 1126.1    14    29.916E1(+M2)   +0.07   7                              
 32P B G BE1W=(0.00020 4)$BM2W=(4 +7-4)                                         
 32P   L 4312.5    7 3+                                                         
 32P X L XREF=CDEM                                                              
 32P  cL E$from {+29}Si(|a,p),(|a,p|g)                                          
 32P  cL J$from L(d,p) and Ay(|q) in {+31}P(pol d,p)                            
 32P   G 4234.9    18100                                                        
 32P   L 4409.8    12 0-                13.2 FS  21                             
 32P X L XREF=DEM                                                               
 32P  cL E$from {+31}P(d,p),(pol d,p)                                           
 32P  cL J$from L(d,p) and Ay(|q) in {+31}P(pol d,p)                            
 32P   G 3260           15   3                                                  
 32P   G 4409          100   3                                                  
 32P   L 4548.2    6 1+                                                         
 32P X L XREF=EJL                                                               
 32P  cL J$from {+31}P(n,|g) and {+32}S(d,{+2}He)                               
 32P   G 4035.2     7100       M1                                               
 32P   L 4554.7    6 2+                                                         
 32P X L XREF=BG                                                                
 32P  cL E,J$from {+29}Si(|a,p),(|a,p|g)                                        
 32P   G 1549.9    10     100 6                                                 
 32P   G 1897.0     6      42 6                                                 
 32P   G 2336.7     6      32 6                                                 
 32P   G 2377.3     6      89 6                                                 
 32P   L 4613.1    18 (3)+                                                      
 32P X L XREF=G                                                                 
 32P   L 4620         (0+)                                                     ?
 32P X L XREF=B                                                                 
 32P  cL J$ from |s(|q) analysis in (|a,p)                                      
 32P   L 4661.45   4 2-                 2.8 FS   5                              
 32P X L XREF=BGEHLM                                                            
 32P  cL E,J$from {+31}P(n,|g) with l=1 in {+31}P(d,p)                          
 32P   G 1217.07    6     2.8 8                                                 
 32P   G 1921.02    8     4.111                                                 
 32P   G 2431.65    8     9.414                                                 
 32P   G 3338.42    5     6.6 5                                                 
 32P   G 3511.85    5     7.1 5                                                 
 32P   G 4661.08    4     100 3                                                 
 32P   L 4697.0    7 (3,5)+                                                     
 32P X L XREF=DBG                                                               
 32P  cL E$from {+29}Si(|a,p),(|a,p|g)                                          
 32P  cL J$L(d,p)=4+(2) from 1/2- target; 5+ is proposed in                     
 32P 2cL in-beam |g-ray data of 2010Gh02, which is possible if L(d,p)=4         
 32P   G 662.3      9     9.5 8                                                 
 32P F G FL=4034.6                                                              
 32P   G 1253.9    10   100.013                                                 
 32P   G 1547.9    15    11.811                                                 
 32P   L 4710.55   11 1+                                                        
 32P X L XREF=HJGE                                                              
 32P  cL J$from L(d,{+2}He)=1; {+31}P(n,|g)                                     
 32P   G 3560.94   12      79 8                                                 
 32P   G 4632.12   12     100 8                                                 
 32P   L 4743.3    4 5+                                                         
 32P X L XREF=BGLM                                                              
 32P  cL E$from {+29}Si(|a,p),(|a,p|g)                                          
 32P  cL J$from {+34}S(pol d,{+4}He)                                            
 32P   G 708.6      6    26.315M1(+E2)   -0.03   5                              
 32P F G FL=4034.6                                                              
 32P B G BM1W=0.075 23                                                          
 32P   G 1594.2    14     100 3M1+E2     -0.12   4                              
 32P B G BM1W=0.025 8                                                           
 32P   G 1738.6     9    26.124(E2(+M3)) -0.06   6                              
 32P B G BE2W=7.0 23                                                            
 32P   G 2565.9     5    61.324(E2+M3)   -0.08   5                              
 32P B G BE2W=2.4 8                                                             
 32P   G 2988.1     5   8.5  LT                                                ?
 32P   L 4849.9    7 (3+,4-,5+)                                                 
 32P X L XREF=GBL                                                               
 32P  cL E$from {+29}Si(|a,p),(|a,p|g)                                          
 32P  cL J$unnatural parity state from {+34}S(pol d,{+4}He), |gs to 4+ and 3+   
 32P   G 1700.2    15     100 3                                                 
 32P   G 2671.9     7    50.823                                                 
 32P   G 3094.1     7    74.925                                                 
 32P   L 4877.37   5 1-                 4.0 FS   8                              
 32P X L XREF=BEGHM                                                             
 32P  cL J$from {+31}P(n,|g); L(d,p)=1 and {+31}P(pol d,p)                      
 32P   G 1432.98    7     3.1 8                                                 
 32P F G FL=3444.35                                                             
 32P   G 1613.33    8     7.415                                                 
 32P   G 2136.93    8     5.9 9                                                 
 32P   G 3554.31    6    11.9 8                                                 
 32P   G 4364.35    6   100.015E1                                               
 32P B G BE1W=0.0014 3                                                          
 32P   G 4798.92    6     4.1 3                                                 
 32P   G 4876.97    6    14.3 9                                                 
 32P   L 4940.7    25  1-,2+,3-                                                 
 32P X L XREF=GL                                                                
 32P  cL E$from {+29}Si(|a,p),(|a,p|g)                                          
 32P  cL J$from {+34}S(pol d,{+4}He)                                            
 32P   L 5012      3 2+                                                         
 32P X L XREF=GL                                                                
 32P  cL E$from {+29}Si(|a,p),(|a,p|g)                                          
 32P  cL J$from {+34}S(pol d,{+4}He)                                            
 32P   L 5072.44   6 0+                104 FS    34                             
 32P X L XREF=BECD                                                              
 32P  cL T$from {+29}Si(|a,p),(|a,p|g)                                          
 32P  cL J$from {+31}P(n,|g) and {+30}Si({+3}He,p),({+3}He,p|g)                 
 32P 2 L  ISPIN=2                                                               
 32P   G 2842.60    9    11.0 6 M1                                              
 32P B G BM1W=0.0009 3                                                          
 32P   G 3922.79    7   100.010M1                                               
 32P B G BM1W=0.0030 10                                                         
 32P   G 5072.00    6     5.5 7M1                                               
 32P B G BM1W=8.0E-5 3                                                          
 32P   L 5080.5    13 2+                                                        
 32P X L XREF=GBLM                                                              
 32P  cL E$from {+31}P(d,p),(pol d,p)                                           
 32P  cL J$from {+34}S(pol d,{+4}He); note L(d,p)=3 gives negative parity       
 32P   G 1760.9    18     100 5                                                 
 32P   G 3325.7    11      64 5                                                 
 32P   L 5129.4    15                                                           
 32P X L XREF=G                                                                 
 32P   L 5233.5    14 (2-)                                                      
 32P X L XREF=G                                                                 
 32P   L 5252.9    12                  59 FS     LT                             
 32P X L XREF=BM                                                                
 32P   G 1809.8    14100                                                        
 32P F G FL=3445.2                                                              
 32P   L 5307.58   16 (1,2)+                                                    
 32P X L XREF=E                                                                 
 32P   L 5326.0     2                                                           
 32P X L XREF=E                                                                 
 32P   L 5349.62   6 2-                 5.3 FS   6                              
 32P X L XREF=EGM                                                               
 32P  cL J$from {+31}P(n,|g) and L(d,p)=1 and {+31}P(pol d,p)                   
 32P   G 1314.01    7     6.116                                                 
 32P F G FL=4035.58                                                             
 32P   G 1340.66    9      12 3                                                 
 32P   G 2609.14    9     4.5 8                                                 
 32P   G 3119.75    9    12.4 8                                                 
 32P   G 4026.50    7    1.5811                                                 
 32P   G 4199.93    7     100 3E1(+M2)   +0.04   7                              
 32P B G BE1W=(0.00118 15)$BM2W=(0.5 +18-5)                                     
 32P   G 5349.14    6     7.6 5                                                 
 32P   L 5396.4    12                                                           
 32P X L XREF=G                                                                 
 32P   L 5498      2                                                            
 32P X L XREF=G                                                                 
 32P   L 5509.32   5 1-                 7.1 FS   10                             
 32P X L XREF=DEGM                                                              
 32P  cL J$from {+31}P(n,|g) with L(d,p)=1 and {+31}P(pol d,p)                  
 32P   G 1304           11.4 9                                                  
 32P   G 1473.70    7  28.9  16                                                 
 32P F G FL=4035.58                                                             
 32P   G 2769            3.2 6                                                  
 32P   G 3196            6.8 5                                                  
 32P   G 4359.61    6  100.0 23                                                 
 32P   G 5430.76    6    13.512                                                 
 32P   G 5508.81    6     4.8 4                                                 
 32P   L 5554.4    12                                                           
 32P X L XREF=LG                                                                
 32P  cL E$from {+31}P(d,p),(pol d,p)                                           
 32P   L 5588      2                                                            
 32P X L XREF=G                                                                 
 32P   L 5663.4    15                                                           
 32P X L XREF=G                                                                 
 32P   L 5673.5    15 1+                                                        
 32P X L XREF=D                                                                 
 32P  cL E$from {+31}P(d,p),(pol d,p)                                           
 32P  cL J$from {+32}S(d,{+2}He) with L(d,p)=2 and {+31}P(pol d,p)              
 32P   L 5701.47   8 (1,2)-                                                     
 32P X L XREF=EG                                                                
 32P  cL J$from {+31}P(n,|g) and {+31}P(d,p),(pol d,p)                          
 32P   G 3483.47   14     100 8                                                 
 32P   G 4551.73    9      28 6                                                 
 32P   G 5622.87    9      72 6                                                 
 32P   L 5724.8    9 (4-)                                                       
 32P X L XREF=G                                                                 
 32P   L 5778.77   5 1-                  1.0 FS  5                              
 32P X L XREF=GEM                                                               
 32P  cL J$from L(d,p) and Ay(|q) in {+31}P(pol d,p)                            
 32P   G 1230.5     7     6.515                                                 
 32P   G 2514.67    8      38 5                                                 
 32P   G 3548.85    8    28.015                                                 
 32P   G 3560.76   13    4.7525                                                 
 32P   G 4455.59    6    6.5025                                                 
 32P   G 4629.02    6    14.5 8                                                 
 32P   G 5265.60    6     100 5E1                                               
 32P B G BE1W=0.0018 10                                                         
 32P   G 5700.16    6    20.010                                                 
 32P   G 5778.21    6    31.318                                                 
 32P   L 5815.2    16 (3,4)-                                                    
 32P X L XREF=G                                                                 
 32P   L 5830.1    9                                                            
 32P X L XREF=DG                                                                
 32P  cL E$from {+31}P(d,p),(pol d,p)                                           
 32P   L 5860.2    11 (2-)                                                      
 32P X L XREF=DG                                                                
 32P  cL E,J$from L(d,p) and Ay(|q) in {+31}P(pol d,p)                          
 32P   L 5890         2+                                                        
 32P X L XREF=L                                                                 
 32P   L 5968.7    22                                                           
 32P X L XREF=G                                                                 
 32P   L 5971.8    21                                                           
 32P X L XREF=G                                                                 
 32P   L 5989      8                                                            
 32P X L XREF=G                                                                 
 32P   L 6026.2    10 (2,3,4)-                                                  
 32P X L XREF=G                                                                 
 32P   L 6062.22   5 1-                  1.0 FS  4                              
 32P X L XREF=EGM                                                               
 32P  cL J$from {+31}P(n,|g) and {+31}P(d,p),(pol d,p)                          
 32P   G 4739.00    6    31.222                                                 
 32P   G 4912.42    6     100 6                                                 
 32P   G 5549.00    6    20.916E1                                               
 32P B G BE1W=0.00037 15                                                        
 32P   G 5983.55    6     9.4 6                                                 
 32P   G 6061.60    6      61 3                                                 
 32P   L 6104.8    8 (3)+                                                       
 32P X L XREF=G                                                                 
 32P   L 6147.2    22 (1,2,3)+                                                  
 32P X L XREF=DG                                                                
 32P  cL E,J$from L(d,p) and Ay(|q) in {+31}P(pol d,p)                          
 32P   L 6160      8                                                            
 32P X L XREF=G                                                                 
 32P   L 6196.32   6 1-                 3.5 FS   LT                             
 32P X L XREF=EGM                                                               
 32P  cL J$from {+31}P(n,|g) and l=1 in {+31}P(d,p),(pol d,p)                   
 32P   G 5683.07    7     100 7E1                                               
 32P B G BE1W>0.00046                                                           
 32P   G 6117.63    7    34.123                                                 
 32P   G 6195.67    6      93 7                                                 
 32P   L 6278.7    23                                                           
 32P X L XREF=G                                                                 
 32P   L 6298.1    14                                                           
 32P X L XREF=G                                                                 
 32P   L 6310.7    19                                                           
 32P X L XREF=JG                                                                
 32P  cL E$from {+31}P(d,p),(pol d,p)                                           
 32P   L 6332.6    3 (0,1)+             3.5 FS   LT                             
 32P X L XREF=EGM                                                               
 32P  cL J$from {+31}P(n,|g)                                                    
 32P   G 5182.7     4    18.811                                                 
 32P   G 6253.8     4    16.210                                                 
 32P   G 6331.9     4   100.014                                                 
 32P   L 6378.0    15                                                           
 32P X L XREF=G                                                                 
 32P   L 6396      3                                                            
 32P X L XREF=G                                                                 
 32P   L 6413.0    6                                                            
 32P X L XREF=G                                                                 
 32P   L 6434      3  5+                                                        
 32P X L XREF=GL                                                                
 32P  cL E$from {+31}P(d,p),(pol d,p)                                           
 32P  cL J$from {+32}S(pol d,{+4}He)                                            
 32P   L 6477      3 (4-)                                                       
 32P X L XREF=G                                                                 
 32P   L 6510.6    2 (1+,2+)                                                    
 32P X L XREF=JE                                                                
 32P  cL J$from {+32}S(d,{+2}He)                                                
 32P   L 6530.7    22                                                           
 32P X L XREF=DG                                                                
 32P  cL E$from {+31}P(d,p),(pol d,p)                                           
 32P   L 6557.97   19(0+ TO 3+)                                                 
 32P X L XREF=GE                                                                
 32P  cL J$from {+31}P(n,|g)                                                    
 32P   G 1208.3     2     100 7                                                 
 32P   G 6479.2     2    11.317                                                 
 32P   G 6557.24   20      27 5                                                 
 32P   L 6581.93   6 (0+ TO 3+)                                                 
 32P X L XREF=GE                                                                
 32P  cL J$from {+31}P(n,|g)                                                    
 32P   G 5432.04    7      36 5                                                 
 32P   G 6503.16    7     100 5                                                 
 32P   G 6581.20    6      77 5                                                 
 32P   L 6682      3                                                            
 32P X L XREF=G                                                                 
 32P   L 6685.0    20                                                           
 32P X L XREF=G                                                                 
 32P   L 6705.3    12                                                           
 32P X L XREF=G                                                                 
 32P   L 6707.8    15                                                           
 32P X L XREF=G                                                                 
 32P   L 6733.8    10                                                           
 32P X L XREF=G                                                                 
 32P   L 6738.1    11                                                           
 32P X L XREF=G                                                                 
 32P   L 6783.7    2 (0+,1,2,3+)                                                
 32P X L XREF=EG                                                                
 32P   G 4043.0     3    26.515                                                 
 32P   G 4125.8     3   100.015                                                 
 32P   G 5633.7     3    19.912                                                 
 32P   L 6858.0    12                                                           
 32P X L XREF=DG                                                                
 32P  cL E$from {+31}P(d,p),(pol d,p)                                           
 32P   L 6997      3                                                            
 32P X L XREF=G                                                                 
 32P   L 7010      25 1+                                                        
 32P X L XREF=J                                                                 
 32P   L 7067      3                                                            
 32P X L XREF=G                                                                 
 32P   L 7190         (4+)                                                      
 32P X L XREF=L                                                                 
 32P   L 7339.8    20                                                           
 32P X L XREF=G                                                                 
 32P   L 7343.1    18                                                           
 32P X L XREF=G                                                                 
 32P   L 7392.7    23                                                           
 32P X L XREF=GD                                                                
 32P  cL E$from {+31}P(d,p),(pol d,p)                                           
 32P   L 7655      3                                                            
 32P X L XREF=G                                                                 
 32P   L 7679.0    14                                                           
 32P X L XREF=G                                                                 
 32P   L 7767.2    25                                                           
 32P X L XREF=G                                                                 
 32P   L 7807      3 (2,3,4)-                                                   
 32P X L XREF=G                                                                 
 32P   L 7810      3 (4-)                                                       
 32P X L XREF=G                                                                 
 32P   L 7852      2 (2,3,4)-                                                   
 32P X L XREF=G                                                                 
 32P   L 7875      4 (3,4,5)-                                                   
 32P X L XREF=D                                                                 
 32P   L 7925.5    20                                                           
 32P X L XREF=G                                                                 
 32P   L 7935.65   4 0+,1+                                                     S
 32P X L XREF=E                                                                 
 32P  cL J$s-wave capture in {+31}P g.s. with J|p=1/2+                          
 32P   G 1152.12   18 1.4    LT                                                 
 32P   G 1353.83   6  4.7    12                                                 
 32P   G 1377.83   12 2.1    LT                                                 
 32P   G 1425.33   24 0.97   24                                                 
 32P   G 1739.40   5  8.3    21                                                 
 32P   G 1873.53   5  12     3                                                  
 32P   G 2156.95   4  48     7                                                  
 32P   G 2234.12   7  4.7    7                                                  
 32P   G 2426.30   5  10.7   16                                                 
 32P   G 2586.01   5  35     6                                                  
 32P   G 2609.23   21 0.8    LT                                                 
 32P   G 2863.15   11 11.5   17                                                 
 32P   G 3058.17   5  39.2   20                                                 
 32P   G 3224.92   19 1.92   10                                                 
 32P   G 3274.06   5  28.9   15                                                 
 32P   G 3387.4    6  0.7    LT                                                 
 32P   G 3899.95   5  100    5                                                  
 32P   G 3926.48   10 12.6   6                                                  
 32P   G 4142.75   26 1.17   6                                                  
 32P   G 4491.07   6  11.3   6                                                  
 32P   G 4671.39   5  66     3                                                  
 32P   G 4860.5    9  0.43   2                                                  
 32P   G 5194.92   7  7.2    3                                                  
 32P   G 5277.73   7  6.3    3                                                  
 32P   G 5355.2    9  0.38   2                                                  
 32P   G 5622.2    4  0.5    LT                                                 
 32P   G 5705.40   7  14.4   73                                                 
 32P   G 5717.55   13 2.23   11                                                 
 32P   G 5758.05   5  0.48   2                                                  
 32P   G 6179.4    7  0.31   2                                                  
 32P   G 6612.0    4  0.46   2                                                  
 32P   G 6785.48   7  83     4                                                  
 32P   G 7422.05   8  27.5   14                                                 
 32P   G 7856.65   9  4.92   25                                                 
 32P   G 7934.68   11 2.07   12                                                 
 32P   L 7939.6    20                                                           
 32P X L XREF=G                                                                 
 32P   L 7958      3 5+                                                         
 32P X L XREF=GL                                                                
 32P  cL E$from {+31}P(d,p),(pol d,p)                                           
 32P  cL J$from (pol d,{+4}He)                                                  
 32P   L 7961.56   4                   0.003 KEV LT                             
 32P X L XREF=GN                                                                
 32P   L 7991      3                                                            
 32P X L XREF=G                                                                 
 32P   L 8017.0    1  (0-)             0.03 KEV  LT                         X   
 32P X L XREF=GN                                                                
 32P  cL E,J,T$from {+31}P(n,n),(n,|g):res                                      
 32P   L 8025.47   11                  0.03 KEV  LT                         X   
 32P X L XREF=M                                                                 
 32P   L 8037.45   11 (1,2)+           0.04 KEV  LT                         X   
 32P X L XREF=GN                                                                
 32P  cL E,T$from {+31}P(n,n),(n,|g):res                                        
 32P  cL J$L(d,p) and {+31}P(pol d, p)                                          
 32P   L 8039.8    1                   0.04 KEV  LT                             
 32P X L XREF=GN                                                                
 32P  cL E,J,T$from {+31}P(n,n),(n,|g):res                                      
 32P   L 8045.5    1                   0.04 KEV  LT                             
 32P X L XREF=GN                                                                
 32P  cL E,J,T$from {+31}P(n,n),(n,|g):res                                      
 32P   L 8078.6    1  (0-)             0.06 KEV  LT                         X   
 32P X L XREF=GN                                                                
 32P  cL E,J,T$from {+31}P(n,n),(n,|g):res                                      
 32P   L 8082.6    18                                                           
 32P X L XREF=G                                                                 
 32P   L 8086.8    1  (1-)             0.06 KEV  LT                         X   
 32P X L XREF=N                                                                 
 32P   L 8087.6    1  1+               2.03 KEV  14                             
 32P X L XREF=N                                                                 
 32P  cL J$ s-wave capture in 1/2+ g.s. of {+31}P                               
 32P   L 8090         5+                                                        
 32P X L XREF=L                                                                 
 32P   L 8092.1    2  (0+)             1.7 KEV   6                          X   
 32P X L XREF=N                                                                 
 32P   L 8098.7    21                                                           
 32P X L XREF=G                                                                 
 32P   L 8113.4    2  (1+)             1.3 KEV   2                          X   
 32P X L XREF=N                                                                 
 32P   L 8148.5    2  (1+)             0.91 KEV  7                          X   
 32P X L XREF=N                                                                 
 32P   L 8153.4    2  (1-)             0.1 KEV   LT                         X   
 32P X L XREF=N                                                                 
 32P   L 8156.7    2  (1-)             0.65 KEV  7                          X   
 32P X L XREF=N                                                                 
 32P   L 8158      3 (2,3,4)-                                                   
 32P X L XREF=G                                                                 
 32P   L 8166.3    2  (1+)             0.41 KEV  3                          X   
 32P X L XREF=GN                                                                
 32P  cL E,J,T$from {+31}P(n,n),(n,|g):res                                      
 32P   L 8182.4    2  (1+)             0.21 KEV  2                          X   
 32P X L XREF=N                                                                 
 32P   L 8196.5    2  (1-)             0.31 KEV  3                          X   
 32P X L XREF=N                                                                 
 32P   L 8201.6    2  (1-)             0.13 KEV  LT                         X   
 32P X L XREF=N                                                                 
 32P   L 8203      3 (2,3,4)-                                                   
 32P X L XREF=G                                                                 
 32P   L 8241.3    3  (0-)             0.15 KEV  LT                         X   
 32P X L XREF=N                                                                 
 32P   L 8247      3                                                            
 32P X L XREF=G                                                                 
 32P   L 8279.1    3  (1-)             0.18 KEV  LT                         X   
 32P X L XREF=N                                                                 
 32P   L 8284.8    3  (0+)             1.2 KEV   3                          X   
 32P X L XREF=N                                                                 
 32P   L 8291.1    3  (1+)             25 KEV                               X   
 32P X L XREF=N                                                                 
 32P   L 8292.0    3  (1-)             0.46 KEV  8                          X   
 32P X L XREF=N                                                                 
 32P   L 8300.0    3  (2-)             0.64 KEV  10                         X   
 32P X L XREF=N                                                                 
 32P   L 8329.8    3  (2-)             0.2 KEV   LT                         X   
 32P X L XREF=N                                                                 
 32P   L 8336.8    3  (1)+             1.2 KEV   2                          X   
 32P X L XREF=NG(8337)                                                          
 32P  cL E$from {+31}P(n,n),(n,|g):res                                          
 32P  cL J$L(d,p)=2, 1,2 from (pol d,p); s-wave resonance in (n,n),(n,|g)       
 32P   L 8353.8    4  (2-)             0.58 KEV  7                          X   
 32P X L XREF=N                                                                 
 32P   L 8356.8    4  (1-)             0.2 KEV   LT                         X   
 32P X L XREF=N                                                                 
 32P   L 8357.9       (1+)             20 KEV    LT                         X   
 32P X L XREF=N                                                                 
 32P   L 8383.1    5  (1-)             1.3 KEV   3                          X   
 32P X L XREF=N                                                                 
 32P   L 8406.0    5  (1-)             1.3 KEV   3                          X   
 32P X L XREF=N                                                                 
 32P   L 8414.2    5  (2-)             0.3 KEV   LT                         X   
 32P X L XREF=N                                                                 
 32P   L 8540         5+                                                        
 32P X L XREF=L                                                                 
 32P   L 8815                          8.3 KEV   7                              
 32P X L XREF=N                                                                 
 32P   L 9226                          9.8 KEV   6                              
 32P X L XREF=N                                                                 
 32P   L 10.20E3                       13.1 KEV  6                              
 32P X L XREF=N                                                                 
 32P   L 11.04E3                       13.6 KEV  12                             
 32P X L XREF=N                                                                 
 32P   L 12.05E3                       21.8 KEV  16                             
 32P X L XREF=N                                                                 
 32P   L 13.70E3                       21.8 KEV  23                             
 32P X L XREF=N                                                                 
 32P   L 16.64E3                       74 KEV    14                             
 32P X L XREF=N                                                                 


