 30SI    ADOPTED LEVELS, GAMMAS                                  10NDS    201009
 30SI  H TYP=FUL$AUT=M. SHAMSUZZOHA BASUNIA$CIT=NDS 111, 2331 (2010)$           
 30SI2 H CUT=30-Jun-2010$                                                       
 30SI  Q -4232.4   3 10609.20 2 13506.612              2009AUZZ                 
 30SI cQ $Q(|a)=-10643.29 {I4} (2009AuZZ)                                       
 30SI cQ $Q(|b{+-})=-4232.4 {I3}, S(n)=10609.20 {I2}, S(p)=13506.6 {I12}        
 30SIxcQ S(|a)=-10643.26 {I4} (2003Au03)                                        
 30SI c                                                                         
 30SI c  There are 26 neutron resonances for the {+29}Si+n reaction in the      
 30SI2c  15 keV to 1389 keV energy range (2006MuZX). Other: 2003Gu05            
 30SI c                                                                         
 30SI c  2007No13: Production cross section |J80 mb and |J70 mb, measured in    
 30SI2c  {+40}Ar fragmentation reactions of {+9}Be({+40}Ar,X), E=90A MeV, and   
 30SI3c  {+181}Ta({+40}Ar,X), E=94A MeV, reactions, respectively.               
 30SI c                                                                         
 30SI c  2001Pa52: {+29}Si(n,|g) - mass measurement                             
 30SI c                                                                         
 30SI cG E,RI$From (|a,p),(|a,p|g), except otherwise noted.                     
 30SI cG E(P),RI(P)$From (n,|g), except otherwise noted.                        
 30SI cG E(Q)      From {+30}Al |b{+-} decay                                    
 30SI cG E(R)      From ({+18}O,2n|g)                                           
 30SI cG E(S)      Weighted average of ({+18}O,2n|g) and (n,|g)                 
 30SI cG E(T),RI(T)$From ({+18}O,2n|g)                                          
 30SI cG M,MR$From (|a,p),(|a,p|g), multipolarities are based on |g-ray linear  
 30SI2cG polarization and correlation measurements.                             
 30SI cL E         From a least-squares fit to the |g-ray energies. |DE=4       
 30SI2cL keV assumed by the evaluator when no uncertainty is given (in 1980Bi14,
 30SI3cL ((|a,p),(|a,p|g)), 4 keV uncertainty is quoted for the reported        
 30SI4cL excitation energies). During the least squares fit uncertainties of the
 30SI5cL |g-rays 3043.2(1), 2168.9(3), 1556.3(1) and 3676.7(2) depopulating     
 30SI6cL the states 5279, 6998, 7043 and 10719 keV, respectively, increased to  
 30SI8cL 0.3, 0.4, 0.3, and 0.4 keV, respectively, to yield less than 3|s       
 30SI9cL deviation.                                                             
 30SI cL E(Z)$K|p=3- band; with an absolute value of intrinsic quadrupole moment
 30SI2cL Q{-o}=350 {I+250-70} mb                                                
 30SI cL J$Assignments are based on L values in (t,p) reaction, the             
 30SI2cL |g-ray linear polarization calculation, measured angular correlation   
 30SI3cL coefficients and recommended upper limits of the calculated transition 
 30SI4cL rates from lifetime and mixing ratio ((|a,p),(|a,p|g)) - 1980Bi14).    
 30SI cL J(Y)$Consistent with |g-ray polarization data (1980Si14).              
 30SI cL J(X)$Assigned by 1971Sy01 based on |g-rays angular correlation         
 30SI2cL and branching ratio measurements.                                      
 30SI cL J(W)      Assigned by 2010StZZ ({+18}O,2n|g), based on |g-feeding      
 30SI2cL sequence to the lower levels                                           
 30SI cL T         From (|a,p),(|a,p|g), except otherwise noted.                
 30SI  XA30AL B- DECAY                                                          
 30SI  XB30P B+ DECAY                                                           
 30SI  XF14C(18O,2NG)                                                           
 30SI  XD27AL(A,P),(A,PG)                                                       
 30SI  XE28SI(T,P)                                                              
 30SI  XC29SI(N,G) E=THERMAL                                                    
 30SI PN                                                                     6  
 30SI  L 0           0+                STABLE                                   
 30SIX L XREF=ABCDE                                                             
 30SI cL J         L=0 in (t,p)                                                 
 30SI  L 2235.322  182+                215 FS    28                             
 30SIX L XREF=ABCDEF                                                            
 30SI cL J         L=2 in (t,p)                                                 
 30SIM L MOMM1=+0.76 18                                                         
 30SI3 L MOME2=-0.05 6                                                          
 30SI cL MOMM1$From 1978Za13 - Perturbed angular correlation after ion          
 30SI2cL implantation, re-evaluated data (Same in 1989Ra17 and 2005St24)        
 30SI cL MOME2$or +0.01 {I6}, both from 1979Fe08 - depending on constructive or 
 30SI2cL destructive interference from the 2nd excited state - Method: Coulomb  
 30SI3cL Excitation Reorientation. In a compilation, 1981Sp07 reported only     
 30SI4cL -0.05 {I6}. 1989Ra17 and 2005St24 reported both values.                
 30SI  G 2235.23    2 100      E2                                           P   
 30SIB G BE2W=8.5 11                                                            
 30SIS G CC=0.000436 6$KC=5.65E-6 8$LC=4.03E-7 6$MC=2.66E-8 4$NC+=0.000429 6    
 30SIS G IPC=0.000429 6                                                         
 30SI  L 3498.49    32+                58 FS     17                             
 30SIX L XREF=ABCDEF                                                            
 30SI cL J         L=2 in (t,p)                                                 
 30SI  G 1263.13    3     100 3M1+E2     +0.18   5                          Q   
 30SIB G BM1W=0.09 3$BE2W=9 6                                                   
 30SIS G CC=2.90E-5 5$KC=1.359E-5 21$LC=9.70E-7 15$MC=6.39E-8 10$NC+=1.438E-5 24
 30SIS G IPC=1.438E-5 24                                                        
 30SI cG MR        From 1971Sh11 (|a,p),(|a,p|g)                                
 30SI  G 3498.33    5      98 3E2                                           P   
 30SIB G BE2W=1.7 5                                                             
 30SIS G CC=0.000994 14$KC=2.75E-6 4$LC=1.96E-7 3$MC=1.292E-8 18$NC+=0.000991 14
 30SIS G IPC=0.000991 14                                                        
 30SI  L 3769.48    4  1+              36 FS     9                              
 30SIX L XREF=ABCDE                                                             
 30SI cL J$From angular correlation fit ((|a,p),(|a,p|g)-1971Sy01)              
 30SI  G 1534.12    4 100    3 M1+E2     -0.09   3                          P   
 30SIB G BM1W=0.091 23$BE2W=1.5 11                                              
 30SIS G CC=8.40E-5 12$KC=9.60E-6 14$LC=6.85E-7 10$MC=4.52E-8 7$NC+=7.37E-5 11  
 30SIS G IPC=7.37E-5 11                                                         
 30SI  G 3769.22    5  85    3 M1                                           P   
 30SIB G BM1W=0.0052 14                                                         
 30SIS G CC=0.000949 14$KC=2.37E-6 4$LC=1.691E-7 24$MC=1.115E-8 16$NC+=0.000947 
 30SIS G IPC=0.000947 14                                                        
 30SI  L 3787.72    4  0+              8.3 PS    5                              
 30SIX L XREF=BCDE                                                              
 30SI cL J$From isotropic distribution characteristics of 1552|g                
 30SI2cL ((|a,p),(|a,p|g)-1971Sy01).                                            
 30SI  G 1552.36    4   100  AP E2                                          P   
 30SIB G BE2W AP 1.4                                                            
 30SIS G CC=0.0001212 17$KC=1.121E-5 16$LC=8.00E-7 12$MC=5.27E-8 8$NC+=0.0001091
 30SIS G IPC=0.0001091 16                                                       
 30SI  L 4810.31   11  2+              104 FS    15                         X   
 30SIX L XREF=ACDE                                                              
 30SI  G 1040          10    3                                                  
 30SI  G 1311.80   14  89    7 M1+E2     -0.17   6                          P   
 30SIB G BM1W=0.036 7$BE2W=2.8 20                                               
 30SIS G CC=3.58E-5 6$KC=1.268E-5 20$LC=9.06E-7 14$MC=5.97E-8 9$NC+=2.22E-5 4   
 30SIS G IPC=2.22E-5 4                                                          
 30SI  G 2574.8    5   28    7 M1+E2     -0.52   11                         P   
 30SIB G BM1W=0.0012 4$BE2W=0.23 11                                             
 30SIS G CC=0.000513 11$KC=4.21E-6 7$LC=3.00E-7 5$MC=1.98E-8 3$NC+=0.000509 11  
 30SIS G IPC=0.000509 11                                                        
 30SI  G 4810.0    3  100    7 E2                                           P   
 30SIB G BE2W=0.17 3                                                            
 30SIS G CC=0.001434 20$KC=1.741E-6 25$LC=1.242E-7 18$MC=8.18E-9 12$NC+=0.001432
 30SIS G IPC=0.001432 20                                                        
 30SI  L 4830.85    4  3+              83 FS     24                         X   
 30SIX L XREF=ACDEF                                                             
 30SI  G 1332.48   16  10.1  12 D+Q      +0.7    5                          P   
 30SI  G 2595.39    4 100    3 M1+E2     +0.73   9                          P   
 30SIB G BM1W=0.0014 5$BE2W=0.51 17                                             
 30SIS G CC=0.000537 10$KC=4.20E-6 7$LC=2.99E-7 5$MC=1.97E-8 3$NC+=0.000532 10  
 30SIS G IPC=0.000532 10                                                        
 30SI  L 5231.38    7 3+               43 FS     21                         X   
 30SIX L XREF=ACDEF                                                             
 30SI  G 400.2     2    4.5  15                                             S   
 30SI  G 421.0     5    5.3  15                                             P   
 30SI  G 1732.7    1  100    5 M1+E2     +0.12   6                          S   
 30SIB G BM1W=0.08 4$BE2W=1.8 +20-18                                            
 30SIS G CC=0.0001497 23$KC=7.82E-6 12$LC=5.58E-7 8$MC=3.68E-8 6$NC+=0.0001413 2
 30SIS G IPC=0.0001413 22                                                       
 30SI  G 2995.0    5  10.6   23                                             S   
 30SI  L 5279.37   14 4+               83 FS     22                             
 30SIX L XREF=DEF                                                               
 30SI cL J         L=4 in (t,p)                                                 
 30SI  G 1782        1.0     3                                                  
 30SI  G 3043.2    1 100.0   3 (E2)                                         R   
 30SIF G FL=2235.322                                                            
 30SIB G BE2W=4.7 13                                                            
 30SIS G CC=0.000808 12$KC=3.40E-6 5$LC=2.42E-7 4$MC=1.597E-8 23$NC+=0.000804 12
 30SIS G IPC=0.000804 12                                                        
 30SI  L 5372.2     6  0+              59 FS     21                             
 30SIX L XREF=CDE                                                               
 30SI cL J$3136.6|g to 2+ and, 1602|g to (1+), absence of g.s. branching.       
 30SI  G 1602.8    9   66    20 M1                                          P   
 30SIB G BM1W=0.036 19                                                          
 30SIS G CC=0.0001049 15$KC=8.89E-6 13$LC=6.35E-7 9$MC=4.18E-8 6$NC+=9.54E-5 14 
 30SIS G IPC=9.54E-5 14                                                         
 30SI  G 3136.6    7  100    27 E2                                          P   
 30SIB G BE2W=3.4 17                                                            
 30SIS G CC=0.000847 12$KC=3.24E-6 5$LC=2.31E-7 4$MC=1.525E-8 22$NC+=0.000843 12
 30SIS G IPC=0.000843 12                                                        
 30SI  L 5487.50    5 3-               43 FS     12                         Z   
 30SIX L XREF=CDEF                                                              
 30SI cL J         L=3 in (t,p)                                                 
 30SI  G 1989.02    7   96   5 (E1+M2)   -0.02   7                          P   
 30SIB G BE1W=(0.0010 3)$BM2W=(0.5 +33-5)                                       
 30SIS G CC=0.000640 10$KC=4.21E-6 8$LC=3.01E-7 6$MC=1.98E-8 4$NC+=0.000635 10  
 30SIS G IPC=0.000635 10                                                        
 30SI  G 3252.00    9  100   5 (E1+M2)   -0.04   5                          P   
 30SIB G BE1W=(0.00024 7)$BM2W=(0.17 +42-17)                                    
 30SIS G CC=0.001366 20$KC=2.18E-6 4$LC=1.557E-7 24$MC=1.026E-8 16$NC+=0.001363 
 30SIS G IPC=0.001363 20                                                        
 30SI  L 5614.04   13 2+               21 FS     LT                             
 30SIX L XREF=ACDE                                                              
 30SI cL J         L=2 in (t,p)                                                 
 30SI  G 783           6     2 M1+E2     +0.20   11                             
 30SIB G BM1W>0.066                                                             
 30SIS G CC=3.65E-5 14$KC=3.39E-5 13$LC=2.43E-6 10$MC=1.60E-7 7                 
 30SI  G 805           2     1                                                  
 30SI  G 1844.40   16 100    8 M1+E2     +0.11   5                          P   
 30SIB G BM1W>0.090$BE2W>0.15                                                   
 30SIS G CC=0.000191 3$KC=7.04E-6 10$LC=5.03E-7 7$MC=3.31E-8 5$NC+=0.000183 3   
 30SIS G IPC=0.000183 3                                                         
 30SI  G 3378.68   25  73                                                   P   
 30SI  L 5950.73   15  4+              15 FS     8                              
 30SIX L XREF=ADEF                                                              
 30SI cL J$Assigned by 1971Sy01 based on (|a,|a') population at 180|'           
 30SI2cL |g-ray angular distribution.                                           
 30SI  G 671         0.5     2                                                  
 30SI  G 720         0.3     1                                                  
 30SI  G 1120        1.7     4                                                  
 30SI  G 2452.6    13     5  3 (E2)                                         R   
 30SIB G BE2W=4 3                                                               
 30SIS G CC=0.000540 8$KC=4.82E-6 7$LC=3.44E-7 5$MC=2.27E-8 4$NC+=0.000535 8    
 30SIS G IPC=0.000535 8                                                         
 30SI  G 3714.9    2    100  3 (E2)                                         R   
 30SIB G BE2W=9 5                                                               
 30SIS G CC=0.001074 15$KC=2.51E-6 4$LC=1.79E-7 3$MC=1.181E-8 17$NC+=0.001071 15
 30SIS G IPC=0.001071 15                                                        
 30SI  L 6503.41    8  4-              139 FS    35                         Z   
 30SIX L XREF=DEF                                                               
 30SI cL J$Assigned by 1971Sy01 based on 540|g angular correlation measurements;
 30SI2cL feeding of this level from the 7044 keV level (J|p=5-).                
 30SI  G 551.9     11  1.11  18                                             T   
 30SI  G 1016.0    1  12.9   9 D+Q       -0.23   2                          T   
 30SI  G 1271.9    2  100    4 (E1)                                         T   
 30SIB G BE1W=0.0013 5                                                          
 30SIS G CC=0.0001159 17$KC=8.50E-6 12$LC=6.07E-7 9$MC=4.00E-8 6$NC+=0.0001068 1
 30SIS G IPC=0.0001068 15                                                       
 30SI  G 1672.4    1   61.1  18(E1)                                         T   
 30SIB G BE1W=0.00048 18                                                        
 30SIS G CC=0.000409 6$KC=5.45E-6 8$LC=3.89E-7 6$MC=2.56E-8 4$NC+=0.000403 6    
 30SIS G IPC=0.000403 6                                                         
 30SI  L 6537.5    16 2+               17 FS     LT                             
 30SIX L XREF=DE(6541)                                                          
 30SI cL J         L=2 in (t,p)                                                 
 30SI  G 923           13    4                                                  
 30SI  G 1306          16    7                                                  
 30SI  G 2768          35    9                                                  
 30SI  G 3039         100    7                                                  
 30SI  G 4302          27    7                                                  
 30SI  G 6537          100     E2                                               
 30SIB G BE2W>0.17                                                              
 30SIS G NC+=0.00186 3                                                          
 30SIS G IPC=0.00186 3                                                          
 30SI  L 6641.21    7 2-               21 FS     9                              
 30SIX L XREF=C                                                                 
 30SI cL J         1810.4|g to 3+, 1153.6|g to 3-. For the second member of the 
 30SI2cL doublet, 1973Ba50 (t,p) suggested J|p=0-,1- or 2-, 1980Bi14 excluded 0-
 30SI3cL and 1- assignments from 18010|g intensity and feeding the 3+ state.    
 30SI  G 1153.61   13    15.612                                             P   
 30SI  G 1810.42   22    15.612                                             P   
 30SI  G 1830.6    4     7.8 12                                             P   
 30SI  G 2871.6     3    11.614                                             P   
 30SI  G 4405.56   8     100  3                                             P   
 30SI  G 6640.7    9     4.9 14                                             P   
 30SI  L 6642       30+                                                         
 30SIX L XREF=DE                                                                
 30SI cL J         L=0 in (t,p)                                                 
 30SI  G 4406        100                                                        
 30SI  L 6744.06    41-                 14 FS    LT                             
 30SIX L XREF=CDE                                                               
 30SI cL J         L=1 in (t,p)                                                 
 30SI  G 1933.9    5   0.60  11                                             P   
 30SI  G 2956.25   12  3.55  19                                             P   
 30SI  G 4508.64   17  2.16  13(E1)                                         P   
 30SIB G BE1W>1.1E-5                                                            
 30SIS G CC=0.00186 3$KC=1.468E-6 21$LC=1.047E-7 15$MC=6.90E-9 10$NC+=0.00186 3 
 30SIS G IPC=0.00186 3                                                          
 30SI  G 6743.22   4  100    3 E1                                           P   
 30SIB G BE1W>0.00015                                                           
 30SIS G NC+=0.00246 4                                                          
 30SIS G IPC=0.00246 4                                                          
 30SI  L 6865.2    12 3+                23 FS    16                             
 30SIX L XREF=DE                                                                
 30SI cL J$Assigned by 1980Bi14 based on |g-ray feeding to 4+, 3+, 2+ states.   
 30SI2cL J|p=4+ is rejected from E2 strength calculation (1971Sy01).            
 30SI  G 914           6     2  D+Q      -0.03   10                             
 30SI  G 1251          4     2                                                  
 30SI  G 1585          4     2                                                  
 30SI  G 1634          4     2                                                  
 30SI  G 2034         73     12 D+Q      +1.2    5                              
 30SI  G 2056          12    4                                                  
 30SI  G 4630         100    16 D+Q      -0.15   12                             
 30SI  L 6914.79   24(2+)              24 FS     LT                             
 30SIX L XREF=CDE                                                               
 30SI cL J         L=(2) in (t,p)                                               
 30SI  G 1301          4.2   22                                                 
 30SI  G 3146          20    7                                                  
 30SI  G 3415.7    7   31    8                                              P   
 30SI  G 4679.2    3  100    8  M1+E2    -0.63   14                         P   
 30SIB G BM1W>0.0024$BE2W>0.16                                                  
 30SIS G CC=0.001286 23$KC=1.77E-6 3$LC=1.266E-7 18$MC=8.34E-9 12$NC+=0.001284 2
 30SIS G IPC=0.001284 23                                                        
 30SI  G 6913.7    5   78    12 E2                                          P   
 30SIB G BE2W>0.090                                                             
 30SIS G NC+=0.00194 3                                                          
 30SIS G IPC=0.00194 3                                                          
 30SI  L 6998.90   15    5+            104 FS    35                             
 30SIX L XREF=DE(6990)F                                                         
 30SI cL J$Assigned by 1980Bi14 based on lifetime, unnatural parity, population 
 30SI2cL from 8196 keV (J|p=5-) level.                                          
 30SI  G 1048.2    2   18    3  D+Q      +0.12   2                          R   
 30SI  G 1719.4    1  100    7  D+Q      +0.25   5                          R   
 30SI  G 1767.7    10 7.5    15                                             T   
 30SI  G 2168.9    3   35    5  Q                                           R   
 30SI  L 7043.21   14 5-               0.83 PS   20                             
 30SIX L XREF=DEF                                                               
 30SI cL J         L=5 in (t,p)                                                 
 30SI  G 539.5     3     96  9  M1+E2    +0.04   3                          R   
 30SIB G BM1W=0.056 15$BE2W=1.4 +22-14                                          
 30SIS G CC=7.56E-5 12$KC=7.03E-5 11$LC=5.03E-6 8$MC=3.31E-7 5                  
 30SI  G 1092.1    2    100  8  D+Q      -0.02   1                          R   
 30SI  G 1556.3    1     32  4  Q                                           R   
 30SIF G FL=5487.50                                                             
 30SI  G 1763.8    1     62  6  D+Q      +0.06   3                          R   
 30SI  L 7079.4    14 (1+,2-,3+)       14 FS     LT                             
 30SIX L XREF=DE(7070)                                                          
 30SI cL J$Assigned by 1971Sy01 based on population or absence of population in 
 30SI2cL the (|a,p), (|a,|a'), (|a,|a |g) reactions.                            
 30SI  G 1848              8 LT                                                 
 30SI  G 2270             45 8  D+Q      +0.15   1                              
 30SI  G 3581              22 5                                                 
 30SI  G 4844            100 17 D+Q      -0.00   6                              
 30SI  L 7223.2     4  4+              14 FS     LT                         Y   
 30SIX L XREF=DEF                                                               
 30SI  G 720            2    LT                                                 
 30SI  G 1274          24    7                                                  
 30SI  G 1738          9     LT                                                 
 30SI  G 1943.0    11 100    7  M1+E2    +0.3    4                          R   
 30SIB G BM1W>0.074                                                             
 30SIS G CC=0.000235 17$KC=6.51E-6 22$LC=4.65E-7 16$MC=3.06E-8 11$NC+=0.000228 1
 30SIS G IPC=0.000228 17                                                        
 30SI  G 1991.5    4   30    7  M1+E2    +0.6    2                          R   
 30SI cG RI        63 {I15} in ({+18}O,2n|g)                                    
 30SIB G BM1W>0.017$BE2W>4.5                                                    
 30SIS G CC=0.000268 10$KC=6.39E-6 13$LC=4.56E-7 10$MC=3.00E-8 6$NC+=0.000261 10
 30SIS G IPC=0.000261 10                                                        
 30SI  G 2394          23    4  D+Q      +0.10   3                              
 30SI  G 3725.5    10  25    5                                              R   
 30SI cG RI        69 {I22} in ({+18}O,2n|g)                                    
 30SI  L 7255.8    16 2+               35 FS     LT                             
 30SIX L XREF=DE                                                                
 30SI cL J         L=2 in (t,p)                                                 
 30SI  G 1768          31    7                                                  
 30SI  G 2024          24    7                                                  
 30SI  G 2424          17    7                                                  
 30SI  G 2446                   D+Q        -1.5  14                             
 30SI  G 3757          66    14 D+Q       -0.17  15                             
 30SI  G 5020         100    10 M1+E2     +3.7    15                            
 30SIB G BM1W>2.7E-5$BE2W>0.27                                                  
 30SIS G CC=0.00148 3$KC=1.639E-6 24$LC=1.169E-7 17$MC=7.71E-9 11$NC+=0.00148 3 
 30SIS G IPC=0.00148 3                                                          
 30SI  G 7256          64    9  E2                                              
 30SIB G BE2W>0.031                                                             
 30SIS G NC+=0.00200 3                                                          
 30SIS G IPC=0.00200 3                                                          
 30SI  L 7441       4 0+                                                        
 30SIX L XREF=DE(7446)                                                          
 30SI cL J         L=0 in (t,p)                                                 
 30SI  G 3671        100                                                        
 30SI  L 7507.84    5(2-)              24 FS     LT                             
 30SIX L XREF=CDE                                                               
 30SI  G 1893.6    5    1.01 21                                             P   
 30SI  G 2020.33   23     8.0 3                                             P   
 30SI  G 2276.22   8      7.9 4                                             P   
 30SI  G 2676.87   6     13.8 6                                             P   
 30SI  G 3738.20   18    10.8 5                                             P   
 30SI  G 4009.09   21  5.9   3                                              P   
 30SI  G 5272.09   7  100    3                                              P   
 30SI  G 7507.4    8    0.9  2                                              P   
 30SI  L 7612.4    13 (4-)             13 FS     6                              
 30SIX L XREF=DE                                                                
 30SI  G 1108         7      2                                                  
 30SI  G 2126         98     12 D+Q      +0.25   3                              
 30SI  G 2333         17     5                                                  
 30SI  G 2382         17     5                                                  
 30SI  G 2782         100    10 D+Q      -0.00   5                              
 30SI  L 7623.9    23 (2+)               17 FS   LT                             
 30SIX L XREF=D                                                                 
 30SI  G 4125          100   16                                                 
 30SI  G 5388           61   11 D+Q      +0.38   6                              
 30SI  G 7623           14   5 (E2)                                             
 30SIB G BE2W>0.019                                                             
 30SIS G NC+=0.00206 3                                                          
 30SIS G IPC=0.00206 3                                                          
 30SI  L 7634       3                                                           
 30SIX L XREF=D                                                                 
 30SI  G 3846            43  14                                                 
 30SI  G 3865            100 14                                                 
 30SI  L 7667.4     6(1+,2+)           14 FS     LT                             
 30SIX L XREF=CDE(7660)                                                         
 30SI cL J$5431|g to 2+ (1980Bi14)                                              
 30SI  G 4170             23  5                                                 
 30SI  G 5431.5    6     100 10                                             P   
 30SI  G 7668             12  4                                                 
 30SI  L 7809.7    13 4+               12 FS     8                              
 30SIX L XREF=DE(7800)                                                          
 30SI cL J         L=4 in (t,p)                                                 
 30SI  G 731            4    2                                                  
 30SI  G 945            12   4                                                  
 30SI  G 1859           46   8                                                  
 30SI  G 2530          100   10                                                 
 30SI  G 2579           18   4                                                  
 30SI  G 2979           20   4                                                  
 30SI  L 7911.8    20 2+               21 FS     15                             
 30SIX L XREF=DE(7894)                                                          
 30SI cL J         L=2 in (t,p)                                                 
 30SI  G 2424          11    4                                                  
 30SI  G 4142          40    9                                                  
 30SI  G 4413          25    7                                                  
 30SI  G 5676             100   D+Q      +0.7    3                              
 30SI  L 8104.8     3(2+,3-)           24 FS     LT                             
 30SIX L XREF=CDE                                                               
 30SI cL J         3295|g to 2+, 5869|g to 2+, 2628|g from (3-,4+)              
 30SI2cL (|a,p),(|a,p|g) - 1980Bi14. L=(0) in (t,p) is inconsistent with this   
 30SIxcL assignment.                                                            
 30SI  G 1188         3      2                                                  
 30SI  G 2489         5      3                                                  
 30SI  G 2616         9      3                                                  
 30SI  G 2872         14     5                                                  
 30SI  G 3294.9     9    29   9                                             P   
 30SI  G 4334          6     3                                                  
 30SI  G 5868.8     7   100  19                                                 
 30SI  L 8156.1     7(1- TO 4+)                                                 
 30SIX L XREF=CD                                                                
 30SI  G 2668         29     10                                                 
 30SI  G 4657         43     14                                                 
 30SI  G 5920.2    7   100   14                                             P   
 30SI  L 8163.22    7 1-                                                        
 30SIX L XREF=CDE                                                               
 30SI cL J         L=1 in (t,p)                                                 
 30SI  G 4375.18   15 41.5   17                                             P   
 30SI  G 4393.43   23 24.1   14                                             P   
 30SI  G 4664.36   12 38.7   14                                             P   
 30SI  G 5927.24   15 45.8   22                                             P   
 30SI  G 8162.01   11 100    3                                              P   
 30SI  L 8190.6    24 (2+)             24 FS     LT                             
 30SIX L XREF=D                                                                 
 30SI  G 2576         18     6                                                  
 30SI  G 4692       3   100  6                                                  
 30SI  L 8194.0     4 5-               35 FS     12                         Z   
 30SIX L XREF=DE(8204)F                                                         
 30SI cL J         L=5 in (t,p)                                                 
 30SI  G 970.3     7       34 3  D+Q      -0.00  3                          R   
 30SI  G 1151               6 1  D+Q     -0.15   3                              
 30SI  G 1195               6 1                                                 
 30SI  G 1690.2    5      100 6                                             R   
 30SI  G 2242.7    18     77  6                                             R   
 30SI  G 2707.5    16     43  9                                             R   
 30SI cG RI        90 {I19} in ({+18}O,2n|g)                                    
 30SI  G 2916              20 3  D+Q     +0.06   3                              
 30SI  L 8289.5    23(1 TO 3)                                                   
 30SIX L XREF=D                                                                 
 30SI  G 2802               9 4                                                 
 30SI  G 4790              16 5                                                 
 30SI  G 6054             100 7                                                 
 30SI  L 8332.7    13                                                           
 30SIX L XREF=D                                                                 
 30SI  G 1109              13 4                                                 
 30SI  G 1254              30 7                                                 
 30SI  G 1332               7 4                                                 
 30SI  G 2720              27 7                                                 
 30SI  G 2845              20 4                                                 
 30SI  G 3053              3710                                                 
 30SI  G 3502             10017                                                 
 30SI  G 3523              13 7                                                 
 30SI  G 6097              8714                                                 
 30SI  L 8441.2    23 3-                                                        
 30SIX L XREF=DE(8453)                                                          
 30SI cL J         L=3 in (t,p)                                                 
 30SI  G 2954              16 4                                                 
 30SI  G 4942             10011                                                 
 30SI  G 6205              6311                                                 
 30SI  L 8536.4    16 (3+,4+)          31 FS     16                             
 30SIX L XREF=D                                                                 
 30SI cL J$1535 to 5+, 6300|g to 2+                                             
 30SI  G 1535              39 7                                                 
 30SI  G 3306              23 5                                                 
 30SI  G 3727             10014                                                 
 30SI  G 5037              16 5                                                 
 30SI  G 6300              50 9                                                 
 30SI  L 8554       3 3-               14 FS     LT                             
 30SIX L XREF=DE(8564)                                                          
 30SI cL J         L=3 in (t,p)                                                 
 30SI  G 1911             6.325                                                 
 30SIF G FL=6642                                                                
 30SI  G 3066             100 7                                                 
 30SI  G 3744              19 7                                                 
 30SI  L 8595.9    17 (4-)             24 FS     LT                             
 30SIX L XREF=D                                                                 
 30SI cL J$|g-decays to 3+,3-,4+ states.                                        
 30SI  G 1372              16 5 D+Q       -0.13  13                             
 30SI  G 2645              24 5                                                 
 30SI  G 3108              8212 D+Q      +0.08   3                              
 30SI  G 3365             10012 D+Q      -0.01   4                              
 30SI  L 8639.4    21(1+ TO 4+)        24 FS     LT                             
 30SIX L XREF=D                                                                 
 30SI  G 1774              2513                                                 
 30SI  G 3026              2513                                                 
 30SI  G 5140             10025                                                 
 30SI  G 6403             10025                                                 
 30SI  L 8672.2    18(1-,2+)                                                    
 30SIX L XREF=D                                                                 
 30SI  G 3185             10020                                                 
 30SI  G 4902              5314                                                 
 30SI  G 5173              8717                                                 
 30SI  G 6436              7717                                                 
 30SI  G 8671              2010                                                 
 30SI  L 8683.7    15 2+               24 FS     LT                             
 30SIX L XREF=DE                                                                
 30SI cL J         L=2 in (t,p)                                                 
 30SI  G 1460              11 4                                                 
 30SI  G 1604              21 8                                                 
 30SI  G 2733              5415                                                 
 30SI  G 3070              21 8                                                 
 30SI  G 3403             10018                                                 
 30SI  G 3453              5011                                                 
 30SI  G 3852              4311                                                 
 30SI  G 3874              5715                                                 
 30SI  L 8734       3(0+ TO 3+)                                                 
 30SIX L XREF=D                                                                 
 30SI  G 5235             10012                                                 
 30SI  G 6498              4712                                                 
 30SI  L 8799       3 (1,2+)                                                    
 30SIX L XREF=D                                                                 
 30SI  G 5029           100  30                                                 
 30SI  G 8797           100  30                                                 
 30SI  L 8887       4 (0+ TO 4+)                                                
 30SIX L XREF=DE(8893)                                                          
 30SI cL J         L=(2,3) in (t,p)                                             
 30SI  G 6651        100                                                        
 30SI  L 8898.10   11   (1-)                                                    
 30SIX L XREF=CD                                                                
 30SI  G 1390.3    5      3.711                                             P   
 30SI  G 2154.3    6      7.114                                             P   
 30SIF G FL=6744.06                                                             
 30SI  G 2256.7    4     12.820                                             P   
 30SIF G FL=6641.21                                                             
 30SI  G 3283.8    3       22 3                                             P   
 30SI  G 4087.6    5     20.520                                             P   
 30SI  G 5128.18   17     100 4                                             P   
 30SI  G 5398.8    4       25 3                                             P   
 30SI  G 6662.00   25      64 3                                             P   
 30SI  G 8896.7    3       31 3                                             P   
 30SI  L 8939       3(2+)                                                       
 30SIX L XREF=CDE                                                               
 30SI cL J         6700|g to 2+, 5165|g to 1+, L=(2,3) in (t,p)                 
 30SI  G 5169           100  40                                                 
 30SI  G 6703           100  40                                                 
 30SI  L 8953.4     5(1,2+)                                                     
 30SIX L XREF=CD                                                                
 30SI  G 6717.3    8  92      6                                             P   
 30SI  G 8951.9    5 100      6                                             P   
 30SI  L 8959.4     7(5-)              17 FS     10                             
 30SIX L XREF=DEF                                                               
 30SI cL J         L=(5) in (t,p)                                               
 30SI  G 766               11 4 D+Q       -0.04  3                              
 30SIF G FL=8194.0                                                              
 30SI  G 1152             5.619                                                 
 30SI  G 1349              30 4 D+Q       +0.22  5                              
 30SI  G 1915.6    7       9312 D+Q       -0.03  13                         R   
 30SI  G 1961              19 4                                                 
 30SI  G 2459              52 8 D+Q       -0.13  3                              
 30SI  G 3012              15 4                                                 
 30SI  G 3475              48 8                                                 
 30SI  G 3682             10012 D+Q      -0.02   3                              
 30SI  L 8979       3(1,2+)                                                     
 30SIX L XREF=D                                                                 
 30SI  G 6743           100  40                                                 
 30SI  G 8978           100  40                                                 
 30SI  L 9034.8    23(0+ TO 3+)                                                 
 30SIX L XREF=D                                                                 
 30SI  G 5265             10020                                                 
 30SI  G 5536              6016                                                 
 30SI  G 9033              4012                                                 
 30SI  L 9044.8    18(3,4)             24 FS     LT                             
 30SIX L XREF=D                                                                 
 30SI  G 2541              4817                                                 
 30SI  G 3094              6513                                                 
 30SI  G 3557             10017                                                 
 30SI  G 3814              2910                                                 
 30SI  G 4213              8117                                                 
 30SI  L 9103.73    6(1-,2-)           24 FS     LT                             
 30SIX L XREF=CD                                                                
 30SI cL J         2359.6|g to 1- and 998.9|g to (2+,3-)                        
 30SI  G 998.9     3  7.2     8                                                 
 30SI  G 2359.57   4 100.0    8                                                 
 30SI  L 9106.76   17 6-               24 FS     6                          Y   
 30SIX L XREF=DF                                                                
 30SI  G 914.0     13     2.6 6                                             R   
 30SIF G FL=8194.0                                                              
 30SI  G 2063.4    1    100.0 6 D+Q      +0.35   4                          R   
 30SI  L 9129.8    20(4+,5+)             17 FS   LT                             
 30SIX L XREF=D                                                                 
 30SI  G 1907              43 9                                                 
 30SI  G 2129             10011                                                 
 30SI  G 3180              6211                                                 
 30SI  G 4299              65 9                                                 
 30SI  L 9166.4    16 (1+ TO 3+)       24 FS     LT                             
 30SIX L XREF=DE                                                                
 30SI cL J         Other: L=3 in (t,p)                                          
 30SI  G 2301              4012                                                 
 30SI  G 2629              4012                                                 
 30SI  G 4335             10020                                                 
 30SI  G 4357              4020                                                 
 30SI  G 5396              8020                                                 
 30SI  G 5667              2012                                                 
 30SI  G 6930              8024                                                 
 30SI  L 9255.2    20(2+,3+)                                                    
 30SIX L XREF=D                                                                 
 30SI  G 3641              24 6                                                 
 30SI  G 4024              48 6                                                 
 30SI  G 4445              13 4                                                 
 30SI  G 7018             10010                                                 
 30SI  L 9308.11   22(1 TO 3+)         24 FS     LT                             
 30SIX L XREF=CD                                                                
 30SI  G 2667.0    6   16     4                                             P   
 30SIF G FL=6641.21                                                             
 30SI  G 5538.05   24 100     7                                             P   
 30SI  G 7071.8    7   19     4                                             P   
 30SI  L 9349.3    17 (4-)             24 FS     LT                             
 30SIX L XREF=D                                                                 
 30SI  G 753               13 5                                                 
 30SI  G 1736              6325                                                 
 30SI  G 2270              10 5                                                 
 30SI  G 2846              4015                                                 
 30SI  G 3862              25 8                                                 
 30SI  G 4118             10025                                                 
 30SI  L 9362       4 (1,2+)                                                    
 30SIX L XREF=D                                                                 
 30SI  G 9360        100                                                        
 30SI  L 9367.2     4 6+                 17 FS   LT                         Y   
 30SIX L XREF=DF                                                                
 30SI  G 2368.0    4       8310 D+Q      +0.24   3                          R   
 30SI  G 3418.8    14      55 8 Q                                           R   
 30SI  G 4088.7    20     10012 Q                                           R   
 30SI  L 9405.7    20 (1+ TO 4+)       24 FS     LT                             
 30SIX L XREF=DE                                                                
 30SI cL J         Other: L=4 in (t,p)                                          
 30SI  G 4174              6611                                                 
 30SI  G 4574             10015                                                 
 30SI  G 4596              21 9                                                 
 30SI  G 5906              26 7                                                 
 30SI  L 9439       3 (1-)                                                      
 30SIX L XREF=D                                                                 
 30SI  G 5669           100  40                                                 
 30SI  G 9438           100  40                                                 
 30SI  L 9474.1    24(2+ TO 4+)                                                 
 30SIX L XREF=D                                                                 
 30SI  G 2395              5020                                                 
 30SI  G 4194             10020                                                 
 30SI  G 7238              5010                                                 
 30SI  L 9505.2    17 (5-)               17 FS   LT                             
 30SIX L XREF=D                                                                 
 30SI  G 2463               6 3                                                 
 30SI  G 2505              17 3 D+Q      -0.00   3                              
 30SI  G 3003               6 3                                                 
 30SI  G 4019              14 5                                                 
 30SI  G 4226             100 8 D+Q      -0.00   7                              
 30SI  L 9575       3(1+ TO 3)                                                  
 30SIX L XREF=D                                                                 
 30SI  G 4744              5416                                                 
 30SI  G 6076             10016                                                 
 30SI  L 9597.3     3(0+ TO 4+)                                                 
 30SIX L XREF=CD                                                                
 30SI  G 4766.7    7       19 5                                             P   
 30SI  G 4786.5    8       16 5                                             P   
 30SI  G 6098.0    3      100 8                                             P   
 30SI  G 7360            43  11                                                 
 30SI  L 9604.5    20(2 TO 4+)                                                  
 30SIX L XREF=D                                                                 
 30SI  G 4117              4312                                                 
 30SI  G 4373             10018                                                 
 30SI  G 6105              7115                                                 
 30SI  G 7368              7115                                                 
 30SI  L 9619.74   13 (1-)                                                      
 30SIX L XREF=CD                                                                
 30SI  G 9618.08   13 100                                                       
 30SI  L 9647.3    20(3-,4)            35 FS     LT                             
 30SIX L XREF=D                                                                 
 30SI  G 2604              38 8                                                 
 30SI  G 4160              29 6                                                 
 30SI  G 4367              25 8                                                 
 30SI  G 4816           100  12                                                 
 30SI  L 9688       4(0 TO 3-)                                                  
 30SIX L XREF=D                                                                 
 30SI  G 2944        100                                                        
 30SI  L 9725       3(0+ TO 4+)                                                 
 30SIX L XREF=D                                                                 
 30SI  G 6226             10013                                                 
 30SI  G 7489              5413                                                 
 30SI  L 9760.5    20(2+ TO 4+)        35 FS     LT                             
 30SIX L XREF=D                                                                 
 30SI  G 3810             10014                                                 
 30SI  G 4929              7812                                                 
 30SI  G 6261              22 7                                                 
 30SI  G 7524              22 7                                                 
 30SI  L 9768       3 (1,2+)                                                    
 30SIX L XREF=D                                                                 
 30SI  G 7532              6717                                                 
 30SI  G 9766             10017                                                 
 30SI  L 9773.7     5 6-               24 FS     LT                         Z   
 30SIX L XREF=DF                                                                
 30SI2 L FLAG=Y                                                                 
 30SI  G 1578.7    6       79 6 D+Q      +0.26   5                          R   
 30SIF G FL=8194.0                                                              
 30SI  G 2730.5    8      100 9 D+Q      +0.10   3                          R   
 30SI  G 2776.1    16      30 6 D+Q      -0.00   5                          R   
 30SI  G 3271.6    10      94 9 Q                                           R   
 30SI cG RI        Strongest in ({+18}O,2n|g)                                   
 30SI  L 9792.3     3 (1-)                                                      
 30SIX L XREF=CD                                                                
 30SI  G 6004.4    9  7      3                                              P   
 30SI  G 9790.5    3 100     5                                              P   
 30SI  L 9816       4(0+ TO 4+)                                                 
 30SIX L XREF=D                                                                 
 30SI  G 6317        100                                                        
 30SI  L 9881.8    20 (3,4)                                                     
 30SIX L XREF=DE                                                                
 30SI cL J         L=4 in (t,p)                                                 
 30SI  G 3378              51 9                                                 
 30SI  G 3931              8911                                                 
 30SI  G 4394              30 6                                                 
 30SI  G 4650             10011                                                 
 30SI  L 9896.6    20(0+ TO 4+)                                                 
 30SIX L XREF=D                                                                 
 30SI  G 2981              8324                                                 
 30SI  G 5087              6717                                                 
 30SI  G 6397             10020                                                 
 30SI  G 7660              8317                                                 
 30SI  L 9953.9    16(4,5)             14 FS     LT                             
 30SIX L XREF=D                                                                 
 30SI  G 1417              13 4                                                 
 30SI  G 2144             100 8                                                 
 30SI  G 2953              25 4                                                 
 30SI  G 3089              21 4                                                 
 30SI  G 4004            11.520                                                 
 30SI  G 4674              13 4                                                 
 30SI  G 4723             7.720                                                 
 30SI  L 9958       3(1,2+)                                                     
 30SIX L XREF=D                                                                 
 30SI  G 7721           100  11                                                 
 30SI  G 9956            54  11                                                 
 30SI  L 10026.6   23(2 TO 4+)                                                  
 30SIX L XREF=D                                                                 
 30SI  G 4539              30 6                                                 
 30SI  G 4795              7012                                                 
 30SI  G 6527             10014                                                 
 30SI  L 10056.4   20 4+                                                        
 30SIX L XREF=DE                                                                
 30SI cL J         L=4 in (t,p)                                                 
 30SI  G 3553              5010                                                 
 30SI  G 4106             10020                                                 
 30SI  G 4776             10020                                                 
 30SI  G 5225              8317                                                 
 30SI  L 10078.7   24(1+ TO 4+)                                                 
 30SIX L XREF=D                                                                 
 30SI  G 3163              6010                                                 
 30SI  G 5247              40 8                                                 
 30SI  G 5269             10012                                                 
 30SI  L 10115.8   24(1- TO 4+)                                                 
 30SIX L XREF=D                                                                 
 30SI  G 4165              7513                                                 
 30SI  G 4628             10015                                                 
 30SI  G 7879              7513                                                 
 30SI  L 10183.8   23(0+ TO 3+)                                                 
 30SIX L XREF=D                                                                 
 30SI  G 5374              5612                                                 
 30SI  G 6413             10018                                                 
 30SI  G 7947              6714                                                 
 30SI  L 10186.7   17 (5-)             19 FS     14                             
 30SIX L XREF=D                                                                 
 30SI  G 1991              15 8                                                 
 30SIF G FL=8194.0                                                              
 30SI  G 2377              5010 D+Q      -0.02   8                              
 30SI  G 3144             10015 D+Q      -0.26   6                              
 30SI  G 3186              23 5                                                 
 30SI  G 3684              6310 D+Q      -0.10   5                              
 30SI  L 10202.3    5 (1-)                                                      
 30SIX L XREF=CD                                                                
 30SI  G 6431.7     9      6014                                                 
 30SI  G 7965.8    9       25 8                                                 
 30SI  G 10200.6   6      100 8                                                 
 30SI  L 10219      4(0+ TO 4+)                                                 
 30SIX L XREF=D                                                                 
 30SI  G 5408        100                                                        
 30SI  L 10275.5    7(0+ TO 4+)                                                 
 30SIX L XREF=CD                                                                
 30SI  G 5465              20 4                                                 
 30SI  G 6487.0    7                                                        P   
 30SI  G 6776              13 4                                                 
 30SI  G 8040             100 5                                                 
 30SI  L 10286.7   24(4+,5+)           28 FS     LT                             
 30SIX L XREF=D                                                                 
 30SI  G 3286             100 8                                                 
 30SI  G 4337              30 4                                                 
 30SI  G 5007              70 8                                                 
 30SI  L 10304.4   18 (3-)                                                      
 30SIX L XREF=D                                                                 
 30SI  G 2691             10018                                                 
 30SIF G FL=7612.4                                                              
 30SI  G 3801              8314                                                 
 30SI  G 4691              5211                                                 
 30SI  G 5024              5911                                                 
 30SI  G 6805              5211                                                 
 30SI  L 10347.8   20(3+,4)            24 FS     LT                             
 30SIX L XREF=D                                                                 
 30SI  G 3347             10014                                                 
 30SI  G 4861              30 6                                                 
 30SI  G 5068              4010                                                 
 30SI  G 5517              30 6                                                 
 30SI  L 10354.9   23(0+ TO 4+)                                                 
 30SIX L XREF=D                                                                 
 30SI  G 5545             10020                                                 
 30SI  G 6855              7515                                                 
 30SI  G 8118              7515                                                 
 30SI  L 10396      3(3,5+)            24 FS     LT                             
 30SIX L XREF=D                                                                 
 30SI  G 5116             100 8                                                 
 30SI  G 5165              25 8                                                 
 30SI  L 10420      4(2+ TO 6+)                                                 
 30SIX L XREF=D                                                                 
 30SI  G 4469        100                                                        
 30SI  L 10449      3(0 TO 3+)                                                  
 30SIX L XREF=D                                                                 
 30SI  G 6679              6717                                                 
 30SI  G 8213             10017                                                 
 30SI  L 10464.1   20(3+,4)            35 FS     LT                             
 30SIX L XREF=D                                                                 
 30SI  G 3463              2915                                                 
 30SI  G 4514             10015                                                 
 30SI  G 5233              7115                                                 
 30SI  G 5633              8618                                                 
 30SI  L 10472      3 (1,2+)                                                    
 30SIX L XREF=D                                                                 
 30SI  G 6972           100  30                                                 
 30SI  G 10470          100  30                                                 
 30SI  L 10507.9   23(0+ TO 3+)                                                 
 30SIX L XREF=D                                                                 
 30SI  G 5698              36 9                                                 
 30SI  G 6737              4511                                                 
 30SI  G 8271             10015                                                 
 30SI  L 10554.6    3 (6-)             35 FS     LT                             
 30SIX L XREF=DF                                                                
 30SI  G 1053            30.224                                                 
 30SI  G 1447.9    5       44 5 D+Q       -0.10  5                          R   
 30SI  G 1597             7.024                                                 
 30SI  G 3511.0    3      10010 D+Q      +0.27   2                          R   
 30SI  G 3559              42 5 D+Q      -0.04   8                              
 30SIF G FL=6998.90                                                             
 30SI  G 4057             9.324                                                 
 30SIF G FL=6503.41                                                             
 30SI  L 10581      4(0 TO 3+)                                                  
 30SIX L XREF=D                                                                 
 30SI  G 6811        100                                                        
 30SI  L 10622      4(0 TO 4+)                                                  
 30SIX L XREF=D                                                                 
 30SI  G 7123             100                                                   
 30SI  L 10668.2   21(3-,4-,5)           17 FS   LT                             
 30SIX L XREF=D                                                                 
 30SI  G 2858               7 3                                                 
 30SI  G 3625              14 5                                                 
 30SI  G 4165             100 8                                                 
 30SI  G 5388              21 5                                                 
 30SI  L 10675.4   12 (6+)             12 FS     8                              
 30SIX L XREF=DEF                                                               
 30SI cL J         L=6 in (t,p)                                                 
 30SI  G 3631.4    12     100 4(E1)                                         R   
 30SIB G BE1W=0.0010 7                                                          
 30SIS G CC=0.001538 22$KC=1.90E-6 3$LC=1.355E-7 19$MC=8.93E-9 13$NC+=0.001536 2
 30SIS G IPC=0.001536 22                                                        
 30SI  G 4175            12.525                                                 
 30SI  G 5398            12.525                                                 
 30SI  L 10719.33  19    (7-)          17 FS     9                          Y   
 30SIX L XREF=DE(*)F                                                            
 30SI cL J         1613|g to 5-, 3681 to 6-                                     
 30SI  G 1353.2    13     7.2 7                                             T   
 30SIF G FL=9367.2                                                              
 30SI  G 1612.5    1      100 6 D+Q      +0.27   3                          R   
 30SI  G 3676.7    2       92 6                                             R   
 30SI cG RI        Strongest in ({+18}O,2n|g)                                   
 30SI  L 10731.4   18(3-,4-,5-)        28 FS     LT                             
 30SIX L XREF=DE(*)                                                             
 30SI cL J         2628|g to (2+,3-), L=5 in (t,p) for doublet.                 
 30SI  G 2535              2010                                                 
 30SIF G FL=8194.0                                                              
 30SI  G 2628              20 6                                                 
 30SI  G 4228             10010                                                 
 30SI  G 4781              30 6                                                 
 30SI  G 5451              30 6                                                 
 30SI  L 10794.5   24(2 TO 4)                                                   
 30SIX L XREF=D                                                                 
 30SI  G 3929             10025                                                 
 30SI  G 5306              5013                                                 
 30SI  G 5563             10025                                                 
 30SI  L 10805      4(0+ TO 4+)                                                 
 30SIX L XREF=D                                                                 
 30SI  G 8568        100                                                        
 30SI  L 10821.6   18(4,5+,6+)         24 FS     LT                             
 30SIX L XREF=D                                                                 
 30SI  G 2626              22 7                                                 
 30SIF G FL=8194.0                                                              
 30SI  G 3599              11 5                                                 
 30SI  G 3821              11 5                                                 
 30SI  G 4872              7818                                                 
 30SI  G 5542             10020                                                 
 30SI  L 10835      4(1+ TO 5+)                                                 
 30SIX L XREF=D                                                                 
 30SI  G 5603        100                                                        
 30SI  L 10865.1   18(3- TO 5)         35 FS     LT                             
 30SIX L XREF=D                                                                 
 30SI  G 2669              18 6                                                 
 30SIF G FL=8194.0                                                              
 30SI  G 3822              18 4                                                 
 30SI  G 4362              27 6                                                 
 30SI  G 4915              18 4                                                 
 30SI  G 5585             100 9                                                 
 30SI  L 10909     10                                                           
 30SI DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES FIT                 
 30SIX L XREF=E                                                                 
 30SI  L 10975      4(0+ TO 4+)                                                 
 30SIX L XREF=D                                                                 
 30SI  G 8738        100                                                        
 30SI  L 10990.0   17(3 TO 5)                                                   
 30SIX L XREF=DE                                                                
 30SI  G 2453             10025                                                 
 30SI  G 3989           100  50                                                 
 30SI  G 4487              7515                                                 
 30SI  G 5040             10025                                                 
 30SI  G 5710              7515                                                 
 30SI  G 6159              5010                                                 
 30SI  L 11015      3(2+ TO 4+)                                                 
 30SIX L XREF=D                                                                 
 30SI  G 5064           100  34                                                 
 30SI  G 5401            67  34                                                 
 30SI  L 11037.5   24(3- TO 6+)         52 FS     LT                            
 30SIX L XREF=D                                                                 
 30SI  G 3994           100  35                                                 
 30SI  G 5087              7525                                                 
 30SI  G 5757              7525                                                 
 30SI  L 11073      4(3 TO 5)          35 FS     LT                             
 30SIX L XREF=D                                                                 
 30SI  G 5122        100                                                        
 30SI  L 11082.7   16(4- TO 6-)         24 FS     9                             
 30SIX L XREF=DF                                                                
 30SI cL J$2010StZZ ({+18}O,2n|g) proposes J|p to be 6- or 7- based on |g-ray   
 30SI2cL feeding. 4040|g to 5-.                                                 
 30SI  G 1972              17 5                                                 
 30SI  G 2487              25 5                                                 
 30SI  G 3470              17 9                                                 
 30SI  G 4040.0    22     10010                                             R   
 30SI  G 4580               8 4                                                 
 30SI  L 11090      4 (3 TO 5)         35 FS     LT                             
 30SIX L XREF=D                                                                 
 30SI  G 5810        100                                                        
 30SI  L 11205      3(0+ TO 4+)                                                 
 30SIX L XREF=D                                                                 
 30SI  G 7705            54  16                                                 
 30SI  G 8968           100  16                                                 
 30SI  L 11209.5   21(4,5+)                                                     
 30SIX L XREF=D                                                                 
 30SI  G 1021            43  15                                                 
 30SIF G FL=10186.7                                                             
 30SI  G 3400            43  15                                                 
 30SI  G 5259           100  29                                                 
 30SI  G 5978           100  29                                                 
 30SI  L 11248.2   13                  24 FS     LT                             
 30SIX L XREF=D                                                                 
 30SI  G 1472              17 7                                                 
 30SI  G 2139              10 7                                                 
 30SI  G 2286              23 7                                                 
 30SI  G 2917              13 7                                                 
 30SI  G 3053              10 7                                                 
 30SIF G FL=8194.0                                                              
 30SI  G 3637              67 7                                                 
 30SI  G 4206              17 7                                                 
 30SI  G 4249           100  17                                                 
 30SI  G 4746              17 7                                                 
 30SI  G 5762             33 10                                                 
 30SI  G 5969              27 7                                                 
 30SI  L 11268      3(2+ TO 5+)                                                 
 30SIX L XREF=D                                                                 
 30SI  G 5988          54    12                                                 
 30SI  G 6437         100    12                                                 
 30SI  L 11321.8   24(2+ TO 5+)                                                 
 30SIX L XREF=D                                                                 
 30SI  G 3512          88    15                                                 
 30SI  G 4097         100    20                                                 
 30SI  G 6091          63    10                                                 
 30SI  L 11348      4(2+ TO 6+)                                                 
 30SIX L XREF=D                                                                 
 30SI  G 6068         100                                                       
 30SI  L 11382      4(0+ TO 4+)                                                 
 30SIX L XREF=D                                                                 
 30SI  G 9145         100                                                       
 30SI  L 11416.3   20  (6+,4+)         35 FS     LT                             
 30SIX L XREF=D                                                                 
 30SI  G 4192          21    4                                                  
 30SI  G 4416          28    4                                                  
 30SI  G 5466         100    9                                                  
 30SI  G 6137          26    4                                                  
 30SI  L 11473.6   18  (6-,5-)                                                  
 30SIX L XREF=D                                                                 
 30SI  G 916           36    6                                                  
 30SI  G 1700          39    9                                                  
 30SIF G FL=9773.7                                                              
 30SI  G 2366          67    15                                                 
 30SI  G 4432         100    12                                                 
 30SI  G 4476          61    9                                                  
 30SI  L 11492.0   24(3+ TO 6+)                                                 
 30SIX L XREF=D                                                                 
 30SI  G 4268          78    11                                                 
 30SI  G 4492         100    22                                                 
 30SI  G 6213          44    9                                                  
 30SI  L 11510      3(4 TO 5+)                                                  
 30SIX L XREF=D                                                                 
 30SI  G 2401         100    17                                                 
 30SI  G 6232          67    17                                                 
 30SI  L 11539.4    8    7-                                                 Z   
 30SIX L XREF=DF                                                                
 30SI2 L FLAG=Y                                                                 
 30SI  G 1767          42    6                                                  
 30SIF G FL=9773.7                                                              
 30SI  G 2173          42    6                                                  
 30SIF G FL=9367.2                                                              
 30SI  G 2431.8    11  86    6                                              R   
 30SI cG RI        35 {I6} in ({+18}O,2n|g)                                     
 30SI  G 3345.7    13 100    8                                              R   
 30SIF G FL=8194.0                                                              
 30SI  G 4499          8     3                                                  
 30SI  L 11563      3(5,3+)            24 FS     LT                             
 30SIX L XREF=D                                                                 
 30SI  G 4339         100    3                                                  
 30SI  G 6284          11    3                                                  
 30SI  L 11659.4   24 (4 TO 6)                                                  
 30SIX L XREF=D                                                                 
 30SI  G 3465         100    6                                                  
 30SIF G FL=8194.0                                                              
 30SI  G 4616         13     4                                                  
 30SI  G 4660         13     4                                                  
 30SI  L 11739.5   20 (3 TO 5)                                                  
 30SIX L XREF=D                                                                 
 30SI  G 4695         100    20                                                 
 30SI  G 5235         100    20                                                 
 30SI  G 5789         100    20                                                 
 30SI  G 6460         100    20                                                 
 30SI  L 11783.7   24 (4,5+)           35 FS     LT                             
 30SIX L XREF=D                                                                 
 30SI  G 4787         100    7                                                  
 30SI  G 6502         20     4                                                  
 30SI  G 6951         13     4                                                  
 30SI  L 11842      4 (0+ TO 4+)                                                
 30SIX L XREF=D                                                                 
 30SI  G 9605         100                                                       
 30SI  L 11879      4 (3- TO 7-)                                                
 30SIX L XREF=D                                                                 
 30SI  G 4835         100                                                       
 30SI  L 12014.1   24 (4 TO 6+)                                                 
 30SIX L XREF=D                                                                 
 30SI  G 4970         67     11                                                 
 30SI  G 5014         100    18                                                 
 30SI  G 6064         56     11                                                 
 30SI  L 12393.8   24                                                           
 30SIX L XREF=F                                                                 
 30SI  G 3286.8    24  100                                                  R   
 30SIF G FL=9106.76                                                             
 30SI  L 12510      3                                                           
 30SIX L XREF=F                                                                 
 30SI  G 3403      3   100                                                  R   
 30SIF G FL=9106.76                                                             
 30SI  L 12714.9   15                                                           
 30SIX L XREF=F                                                                 
 30SI  G 3607.9    15  100                                                  R   
 30SIF G FL=9106.76                                                             
 30SI  L 12832.02  24(8-)                                                   W   
 30SIX L XREF=F                                                                 
 30SI  G 2112.7    2  100    4                                              R   
 30SI  G 3724.7    3   37    7                                              R   
 30SI  L 13202.8    5(8-)                                                   W   
 30SIX L XREF=F                                                                 
 30SI  G 2483.4    4 100                                                    R   
 30SI  L 15191.4    5 (9-)                                                  W   
 30SIX L XREF=F                                                                 
 30SI  G 2358.9    6  67     7                                              R   
 30SI  G 4472.1    6 100     7                                              R   
 30SI  L 15528.8   14 (9-)                                                  W   
 30SIX L XREF=F                                                                 
 30SI  G 2696.7    13 100                                                   R   


