 34SI    ADOPTED LEVELS, GAMMAS                                  12NDS    201206
 34SI  H TYP=FUL$AUT=NINEL NICA, BALRAJ SINGH$CIT=NDS 113, 1563 (2012)$         
 34SI2 H CUT=28-May-2012$                                                       
 34SI  Q 4592      14  7514  14 18809  70-13490  19    2011AUZZ                 
 34SI cQ $S(2n)=12022 {I14}, S(2p)=33623 {I23} (2011AuZZ)                       
 34SI cQ $Values in 2003Au03: Q(|b{+-})=4601 {I15}, S(n)=7535 {I21}, S(p)=18720 
 34SI2cQ {I70}, Q(|a)=-13471 {I16}, S(2n)=12018 {I14}, S(2p)=33580 {I23}        
 34SI c  Identifications and production of {+34}Si: 1971Ar32 in                 
 34SI2c  {+232}Th({+40}Ar,X) at E=290 MeV. Later study: 1977Na05                
 34SI c  2008Wi09: {+208}Pb({+36}S,X) E=230 MeV. Measured E|g using GAMMASPHERE 
 34SI2c  array and CHICO arrays at ANL. The known |g rays of 125, 591, 930,     
 34SI3c  3326 and 4255 keV were observed in this work. Main study was for       
 34SIxc  {+35}P structure                                                       
 34SI c  Measurement of strong absorption radius: 2006Kh08, 1999Ai02            
 34SI d  Measured cross sections and yields of {+34}Si in different reactions:  
 34SI2d  2007No13, 2006Ro34,                                                    
 34SI D  2012Zh06: measured momentum distributions and production cross section 
 34SI2D  in 9BE,181TA(40AR,X) at 57 MEV/nucleon                                 
 34SI c  Structure calculations:                                                
 34SI2c  2009Bo16 (negative-parity intruders, shell model);                     
 34SI3c  2009Gr04 (binding energy, charge radius, neutron density, shell model);
 34SI4c  2007Co22 (binding energy, single proton transfer reactions); 2002St30  
 34SI5c  (shell closure effects); 2002Ut02 (levels, spins, shell model);        
 34SI6c  2001Ca49 (levels, spins, B(E2), shell model); 2000Pe27 (shell closure  
 34SI7c  features); 2000Ro08 (2+ levels, B(E2)); 1994Po05 (intruder levels);    
 34SI c  1999Ai02: measurement of strong absorption radius;                     
 34SI2c  Si({+34}P,X) reaction at 38-80 MeV/nucleon, NSCL facility. The         
 34SI3c  {+34}P beam was obtained from fragmentation of {+55}Mn beam with       
 34SI4c  {+9}Be target at 50-90 MeV/nucleon.                                    
 34SI c  1986Sm05, 1985Wo07: {+64}Ni({+36}S,{+34}Si) E=198 MeV. Measured |s,    
 34SI2c  deduced mass excess                                                    
 34SI c  Nuclear structure theoretical calculations:                            
 34SI c  1992Fu07: {Ipf}-shell occupation numbers, vanishing of N=20 shell gap  
 34SI c  1991He06: intruder states                                              
 34SI c  1988Wa04: levels, decay scheme parameters, shell model                 
 34SI d  Other theory references: 2008Ta12, 2008Um01, 2008Wi11 (hypernuclei),   
 34SI2d  2007Ro22, 2006Ha07, 2006Ot01, 2006Pa30, 2006Pe38, 2006Ro15, 2005Ag10,  
 34SI3d  2005Ya28, 2004Kh16, 2004Va25, 2004Ya06, 2002Mi14, 2001Ot07, 2001Ro27,  
 34SI4d  2001St12, 2001Ut01, 2001Yo12, 1999Ca17, 1999Du05, 1999Re08, 1999Ut02,  
 34SI5d  1998Br12, 1998La02, 1997Pa38, 1996Ot01, 1996Sh20, 1995Re20, 1994Ch76,  
 34SI6d  1994Mo37, 1993Ot04, 1983Wi08, 1978Na07                                 
 34SI cG E,RI$From {+34}Al |b{+-} decay, unless otherwise stated                
 34SI cL $ A 2133, (0+) level proposed in 2001Nu01 but not confirmed by 2002Mi44
 34SI2cL and 2003Iw02 is omitted here. The 1193 transition feeding from 3326    
 34SI3cL level to a 2133 level is placed from a 4519 level to 3326 level        
 34SI4cL according to 2003Iw02                                                  
 34SI  XA34AL B- DECAY (56.3 MS)                                                
 34SI  XB35AL B-N DECAY (37.7 MS)                                               
 34SI  XC2H(34SI,34SI'G)                                                        
 34SI  XJ7LI(34P,7BEG)                                                          
 34SI  XD9BE(35SI,34SIXG)                                                       
 34SI  XESI(34SI,34SI'G)                                                        
 34SI  XF36S(11B,13N)                                                           
 34SI  XG36S(14C,16O)                                                           
 34SI  XH160GD(36S,XG)                                                          
 34SI  XICOULOMB EXCITATION                                                     
 34SI PN                                                                     6  
 34SI  L 0.0          0+               2.77 S    20                             
 34SI2 L %B-=100                                                                
 34SIX L XREF=ABCDEFGHIJ                                                        
 34SI cL $Measured r{+2}{-0}=1.23 fm{+2} {I4} (2006Kh08) in Si({+34}Si,X)       
 34SI2cL reaction at 51.5 MeV/nucleon and 58.9 MeV/nucleon. Integral            
 34SI3cL cross sections were also measured.                                     
 34SI cL $r{-0}{+2} (strong absorption)=1.20 fm{+2} {I8} (1999Ai02)             
 34SI cL T$from 1977Na05.                                                       
 34SI  L 3327.14   20 2+                   82 FS 32                             
 34SIX L XREF=ABCDEHIJ                                                          
 34SI cL J$level excited in Coulomb excitation, inelastic scattering,           
 34SI2cL systematics, and shell-model predictions                               
 34SI cL T$from B(E2)=0.0085 {I33} in Coul. ex. (1998Ib01)                      
 34SI  G 3326.96   20 100       [E2]                                            
 34SIB G BE2W=2.6 10                                                            
 34SI  L 3590      25                                                           
 34SIX L XREF=G                                                                 
 34SI  L 4256.1     4   (3-)            210 NS   LT                             
 34SIX L XREF=ABCDEHJ                                                           
 34SI cL J$level excited in inelastic scattering, possible allowed |b decay     
 34SI2cL from (4-), systematics, and shell-model predictions                    
 34SI cL T$estimated from |b|g(t) (1989Ba50) in {+34}Al |b{+-} decay            
 34SI  G 929.0     3  100    10                                                 
 34SI  G 4257      3  22     3  [E3]                                            
 34SI cG RI$other: I|g(4257)/I|g(929)=0.53 {I4} in {+2}H({+34}Si,{+34}Si'|g) is 
 34SI2cG too high by a factor of |?2                                            
 34SI  L 4380.2     4  (3-)                                                     
 34SIX L XREF=ABCD(?)HJ                                                         
 34SI cL J$|b transition from (4-) is possibly allowed; gammas to 2+ and (3-)   
 34SI  G 124.2     3  100    8  [M1+E2]                 0.025 23                
 34SIS G KC=0.023 22 $ LC=0.0017 16                                             
 34SI  G 1052.8    4  7.5    12                                                 
 34SI  L 4520.2    11                                                          ?
 34SIX L XREF=ACDJ                                                              
 34SI  G 1193.34   20 100                                                       
 34SI  L 4971.1     5 (3-,4-,5-)                                                
 34SIX L XREF=ACD(?)J                                                           
 34SI cL J$log| {Ift}=5.7 from (4-)                                             
 34SI  G 590.9     3  100                                                       
 34SI  L 5042.2    11                                                          ?
 34SIX L XREF=ACDJ                                                              
 34SI  G 1715.4    8  100                                                       
 34SI  L 5330.4    10 2+                                                        
 34SIX L XREF=FJ                                                                
 34SI cL $Measured angular distribution compared with theoretical predictions   
 34SI2cL for |DL=0 transition ({+7}Li({+34}P,{+7}Be|g))                         
 34SI cL $Deduced B(GT)=0.74 {I18}(stat) +00-14(syst) ({+7}Li({+34}P,{+7}Be|g)) 
 34SI  G 2000         59     9                                                 ?
 34SI cG E,RI$from {+7}Li({+34}P,{+7}Be|g)                                      
 34SI  G 5330         100                                                       
 34SI cG E,RI$from {+7}Li({+34}P,{+7}Be|g)                                      
 34SI  L 6023.3    11                                                          ?
 34SIX L XREF=ACDJ                                                              
 34SI  G 2696.4    12 100                                                       

