 35AR    ADOPTED LEVELS, GAMMAS                                  11NDS    201111
 35AR  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35AR2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35AR  Q -11874.5  9 12740.4 8 5896.3  8 -6429.8 8     2012WA38                 
 35AR cQ $Note: Current evaluation has used the following Q record              
 35AR  Q  -11874.5 9  12741.3 8 5896.3 8 -6429.3 12    2011AUZZ                 
 35AR cQ $S(2n)=29805.7 {I9}, S(2p)=11039.5 {I8} (2011AuZZ,2003Au03)            
 35AR cQ $Values in 2003Au03: Q(|b{+-})=-11879 {i20}, Q(|a)=-6427.7 {i17}. S(n) 
 35AR2cQ and S(p) are the same as in 2011AuZZ within 0.3 keV                    
 35AR c  First isotope identification by King and Elliott using {+32}S(|a,n)    
 35AR2c  reaction.                                                              
 35AR d  Isotope identification: L. D. P. King, D. R. Elliott, Phys. Rev. 58    
 35AR2d  (1940) 846.                                                            
 35AR cG E$ Values with |DE are from ({+24}Mg,|an|g), ({+16}O,|an|g) or         
 35AR2cG |b{++} decay. Weighted average taken when E|g's are available from     
 35AR3cG more than one of these. Others are deduced from level-energy           
 35AR4cG differences.                                                           
 35AR cG RI$ Primarily from ({+24}Mg,|an|g) and ({+16}O,|an|g). Weighted average
 35AR2cG taken when I|g's are available from both, unless otherwise noted.      
 35AR cG M$ From ({+24}Mg,|an|g) and/or ({+16}O,|an|g) by |g(|q) or |g|g(|q).   
 35AR2cG If T{-1/2} is unknown or parity is determined not by polarization      
 35AR3cG measurements, evaluators use D and Q, instead of M1 and E2, or, E1 and 
 35AR4cG M2.                                                                    
 35AR cL E$ From E|g data when measured |g-ray energies are available.          
 35AR2cL In other cases weighted averages are taken of values available         
 35AR3cL from different reactions.                                              
 35AR cL J$ From the comparison of the DWBA prediction of cross section with    
 35AR2cL experimental data in particle-transfer reactions or/and from           
 35AR3cL measured asymmetry ratios R(|g(|q)) in ({+24}Mg,|an|g) or/and          
 35AR4cL from measured ADO ratios in ({+16}O,|an|g) or/and predicted            
 35AR5cL from allowed |b-decay.                                                 
 35AR6cL When assigning J|p to a level based on |g transitions from this        
 35AR7cL level to a level of known J|p, evaluators use the following rules:     
 35AR8cL if E|g<4 MeV, transitions are only considered to be E1,M1 or E2; if    
 35AR9cL E|g>4 MeV, M2 and E3 are considered to be possible.                    
 35ARAcL In particle-transfer reactions, target J|p=3/2+ for {+33}S in          
 35ARBcL ({+3}He,n|g) reaction, J|p=0+ for {+36}Ar in (p,d), (d,t) and          
 35ARCcL reactions.                                                             
 35AR cL T$ From measurements of |b{++}-decay and |b{++}p-decay. Weighted       
 35AR2cL averages taken when values from different experiments are available.   
 35AR CL BAND(A)$ Band based on f{-7/2} orbital                                 
 35AR  XA35K EC DECAY (178 MS)                                                  
 35AR  XB36CA ECP DECAY (102 MS)                                                
 35AR  XI1H(36AR,D)                                                             
 35AR  XC16O(24MG,ANG)                                                          
 35AR  XD24MG(16O,ANG)                                                          
 35AR  XE33S(3HE,NG)                                                            
 35AR  XF36AR(P,D)                                                              
 35AR  XG36AR(D,T)                                                              
 35AR  XH36AR(3HE,A)                                                            
 35AR PN                                                                     6  
 35AR  L 0            3/2+             1.7756 S  10                             
 35ARX L XREF=ABCDEFGHI                                                         
 35AR2 L %EC+%B+=100                                                            
 35AR2 L MOMM1=+0.6322 2 (2002Ma41,2011StZZ)                                    
 35AR2 L MOME2=-0.084 15 (1996Kl04,2011StZZ)                                    
 35AR cL MOMM1$ |b-NMR (2002Ma41). Others: +0.633 {I2} (1965Ca04), +0.633 {I7}  
 35AR2cL (1996Kl04). Measured using |b-NMR method. Also from 2011StZZ, 1989Ra17 
 35AR cL MOME2$from 1996Kl04 using |b-NMR method. Also from 2011StZZ.           
 35AR cL J$L(p,d)=L({+3}He,|a)=2; log| {Ift}=5.09 to 1/2+ level in {+35}Cl      
 35AR cL T$weighted average of 1.83 s {I3} (1956Ki29), 1.83 s {I2} (1959Al10),  
 35AR2cL 1.79 s {I1} (1960Ja12), 1.84 s {I10} (1960Wa04), 1.76 s {I3}           
 35AR3cL (1963Ne05), 1.770 s {I6} (1969Wi18), 1.787 s {I12} (1971Ge04),         
 35AR4cL 1.774 s {I4} (1977Az01), and 1.7754 s {I11} (2006Ia05).                
 35AR cL $Evaluated rms charge radius=3.3632 fm {I66} (2004An14 evaluation),    
 35AR2cL 3.3629 fm {I42} from 2008 update of 2004An14.                          
 35AR  L 1184.03   25 1/2+                                                      
 35ARX L XREF=ABEFGHI                                                           
 35AR cL J$L(p,d)=L(d,t)=L({+3}He,|a)=0.                                        
 35AR  G   1184.1  3  100    5                                                  
 35AR  L 1750.7     3  (5/2)+                                                   
 35ARX L XREF=ACDEFGH                                                           
 35AR cL J$ L({+3}He,|a)=2; analogy with 1763, 5/2+ mirror state in {+35}Cl     
 35AR  G   1750.6  3  100    4                                                  
 35AR  L 2603.1    5  7/2+                                                      
 35ARX L XREF=CDE                                                               
 35AR cL J$from measured asymmetry ratios in ({+24}Mg,|an|g) and                
 35AR2cL ({+16}O,|an|g)                                                         
 35AR  G   851.9   9  12     3                                                  
 35AR  G   2603.0  5  100    10                                                 
 35AR  L 2638.0     3 3/2+,5/2+                                                 
 35ARX L XREF=AFGH                                                              
 35AR cL J$L({+3}He,|a)=2/2.                                                    
 35AR  G   886.8   5  16     6                                                  
 35AR  G   2638.0  4  100    13                                                 
 35AR  L 2982.79   12 3/2+,5/2+                                                 
 35ARX L XREF=AFGHI(?)                                                          
 35AR cL J$L(p,d)=L(d,t)=L({+3}He,|a)=2                                         
 35AR  G   1798.9  5  3.5    6                                                  
 35AR  G   2982.68 13 100    4                                                  
 35AR  L 3196.9    4  7/2-                                                  A   
 35ARX L XREF=CDFGHI(?)                                                         
 35AR cL J$L(p,d)=L(d,t)=L({+3}He,|a)=3; |g from 11/2-                          
 35AR  G   593.7   2  16     3                                                  
 35AR  G   1446.2  2  100    8 D                                                
 35AR  G   3197.0  7  21     5 (M2)                                             
 35AR cG M$ |DJ=2, Q from |g-asymmetry, M2 from |DJ|p                           
 35AR  L 3884      10 1/2+                                                      
 35ARX L XREF=H                                                                 
 35AR cL J$L({+3}He,|a)=0.                                                      
 35AR  L 4012      10 1/2-,3/2-                                                 
 35ARX L XREF=H                                                                 
 35AR cL J$L({+3}He,|a)=1.                                                      
 35AR  L 4065.0     4 1/2+,3/2+,5/2+                                           ?
 35ARX L XREF=A                                                                 
 35AR cL J$log| {Ift}=5.07 {i10} from 3/2+ parent                               
 35AR  G   1426.8  4  100    17                                                 
 35AR  L 4110      10                                                           
 35ARX L XREF=H                                                                 
 35AR  L 4142      10 1/2-,3/2-                                                 
 35ARX L XREF=H                                                                 
 35AR cL J$L({+3}He,|a)=1.                                                      
 35AR  L 4358.8    8  9/2-                                                      
 35ARX L XREF=CDH                                                               
 35AR cL J$from measured asymmetry ratios in ({+24}Mg,|an|g) and ({+16}O,|an|g) 
 35AR  G   1162.0  8   54    21                                                 
 35AR  G   1756.1  10  100   15                                                ?
 35AR  L 4528.2    4  1/2+,3/2+,5/2+                                            
 35ARX L XREF=AH                                                                
 35AR cL J$log| {Ift}=5.39 {i25} from 3/2+ parent                               
 35AR  G   4527.9  7  100    27                                                 
 35AR  L 4725.9     6 1/2+                                                      
 35ARX L XREF=AFH                                                               
 35AR cL J$L({+3}He,|a)=0                                                       
 35AR  G   3542.0  6  100    21 D                                               
 35AR  G   4724.5  11 41     17                                                 
 35AR  L 4785.7    11 1/2+                                                      
 35ARX L XREF=AFH                                                               
 35AR cL J$L({+3}He,|a)=0                                                       
 35AR  G   4785.4  11 100    37                                                 
 35AR  L 5048      10                                                           
 35ARX L XREF=H                                                                 
 35AR  L 5113      10 3/2+,5/2+                                                 
 35ARX L XREF=FH                                                                
 35AR cL J$L({+3}He,|a)=2, but inconsistent with L=3 in (p,d)                   
 35AR  L 5205      10                                                           
 35ARX L XREF=H                                                                 
 35AR  L 5384.2    6  11/2-                                                 A   
 35ARX L XREF=CDFH                                                              
 35AR cL J$from measured asymmetry ratios in ({+24}Mg,|an|g) and ({+16}O,|an|g) 
 35AR  G   1025.2  4  14     4                                                  
 35AR  G   2187.1  4  100    6                                                  
 35AR  L 5484      10 3/2+,5/2+                                                 
 35ARX L XREF=H                                                                 
 35AR cL J$L({+3}He,|a)=2.                                                      
 35AR  L 5572.66   15 3/2+                                                      
 35ARX L XREF=AEI                                                               
 35AR2 L ISPIN=3/2                                                              
 35AR cL J$from log| {Ift}=3.31 {i5} from 3/2+ parent.                          
 35AR  G   1044.4  4  2.5    8                                                  
 35AR  G   1507.4  5  3.6    8                                                  
 35AR  G   2589.8  1  100    4                                                  
 35AR  G   2934.5  5  6.7    11                                                 
 35AR  G   3821.7  7  6.7    14                                                 
 35AR  G   4387.2  9  6.7    15                                                 
 35AR  G   5572.3  10 12     3                                                  
 35AR  L 5592      10 3/2+,5/2+                                                 
 35ARX L XREF=FH                                                                
 35AR cL J$L(p,d)=L({+3}He,|a)=2.                                               
 35AR  L 5613.2    11  (11/2-)                                                  
 35ARX L XREF=D                                                                 
 35AR cL J$from measured asymmetry ratios in ({+16}O,|an|g)                     
 35AR  G   1254.6  8    100  33                                                 
 35AR  L 5765.8    6  13/2-                                                     
 35ARX L XREF=CD                                                                
 35AR cL J$from measured asymmetry ratios in ({+24}Mg,|an|g) and ({+16}O,|an|g) 
 35AR  G   381.6   1   100   10                                                 
 35AR  G   1406.9  7    17   4                                                  
 35AR  L 5911      10                                                           
 35ARX L XREF=H                                                                 
 35AR  L 6032      10 3/2+,5/2+                                                 
 35ARX L XREF=FH                                                                
 35AR cL J$L(p,d)=L({+3}He,|a)=2.                                               
 35AR  L 6153      10                                                           
 35ARX L XREF=H                                                                 
 35AR  L 6258      10                                                           
 35ARX L XREF=H                                                                 
 35AR  L 6630      10 1/2+                                                      
 35ARX L XREF=FH                                                                
 35AR cL J$L(p,d)=L({+3}He,|a)=0.                                               
 35AR cL E$probable doublet.                                                    
 35AR  L 6700      205/2-,7/2-                                                  
 35ARX L XREF=F                                                                 
 35AR cL J$L(p,d)=3.                                                            
 35AR  L 6826      10 3/2+,5/2+                                                 
 35ARX L XREF=FH                                                                
 35AR cL J$L(p,d)=2.                                                            
 35AR  L 6959      10                                                           
 35ARX L XREF=H                                                                 
 35AR  L 7050      10 3/2+,5/2+                                                 
 35ARX L XREF=FH                                                                
 35AR cL J$L(p,d)=2.                                                            
 35AR  L 7117      10                                                           
 35ARX L XREF=H                                                                 
 35AR  L 7293      10                                                           
 35ARX L XREF=H                                                                 
 35AR  L 7423      10                                                           
 35ARX L XREF=H                                                                 
 35AR  L 7504      10 1/2+,3/2+,5/2+                                            
 35ARX L XREF=AH                                                                
 35AR cL J$from log| {Ift}=4.79 {i18} from 3/2+ parent.                         
 35AR  L 7840      20                                                           
 35ARX L XREF=H                                                                 
 35AR  L 8019      10                                                           
 35ARX L XREF=H                                                                 
 35AR  L 8109.2    14 15/2-                                                 A   
 35ARX L XREF=D                                                                 
 35AR cL J$from measured asymmetry ratios in ({+16}O,|an|g)                     
 35AR  G   2342.6  28    100 25                                                 
 35AR  G   2725.7  14    50  13                                                 
 35AR  L 8212.1    10 15/2-                                                     
 35ARX L XREF=D                                                                 
 35AR cL J$from measured asymmetry ratios in ({+16}O,|an|g)                     
 35AR  G   2446.6  16   21   7                                                  
 35AR  G   2828.3  7    100  18                                                 
 35AR  L 8395      20 1/2+,3/2+,5/2+                                           ?
 35ARX L XREF=A                                                                 
 35AR cL J$from log| {Ift}=4.57 {i19} from 3/2+ parent.                         
 35AR  L 9905.5    21 19/2-                                                 A   
 35ARX L XREF=D                                                                 
 35AR cL J$from measured asymmetry ratios in ({+16}O,|an|g)                     
 35AR  G   1693.3  27   100  20                                                 
 35AR  G   1796.3  25   67   20                                                 
 35AR  L 12276.4   33 23/2-                                                 A   
 35ARX L XREF=D                                                                 
 35AR cL J$from measured asymmetry ratios in ({+16}O,|an|g)                     
 35AR  G   2370.9  25   100  33                                                 
