 42SC    ADOPTED LEVELS, GAMMAS                                  01NDS    200103
 42SC  H TYP=FUL$AUT=BALRAJ SINGH$DAT=2-Jul-2007$Mod BM1W(611G)$                
 42SC  H TYP=FUL$AUT=BALRAJ SINGH AND JOHN A. CAMERON$CIT=NDS 92, 1 (2001)$     
 42SC2 H CUT=31-Dec-2000$                                                       
 42SC  Q -7000     5 11550.0428 4272.4112-5744.2 8     1995AU04                 
 42SC  XA42TI EC DECAY (0.199 S)                                                
 42SC  XB39K(A,N)                                                               
 42SC  XC40CA(3HE,P)                                                            
 42SC  XD40CA(3HE,PG)                                                           
 42SC  XE40CA(A,D)                                                              
 42SC  XF40CA(12C,10B)                                                          
 42SC  XG41CA(P,G)                                                              
 42SC  XH41CA(3HE,D)                                                            
 42SC  XI42CA(3HE,T)                                                            
 42SC  XJ42CA(6LI,6HE)                                                          
 42SC cG E$Level-energy differences with recoil removed, unless otherwise       
 42SC2cG stated                                                                 
 42SC cG E(A)$Measured value                                                    
 42SC cG RI$Weighted average of available values.                               
 42SC cG M,MR$From ({+3}He,p|g)                                                 
 42SC cL E$Weighted averages of available values. Data from (p,|g) are          
 42SC2cL preferred since these are available with the best precision            
 42SC cL T$From DSAM in ({+3}He,p|g) and (p,|g), unless otherwise stated        
 42SC cL           All the T assignments are from 1990En08, see the             
 42SC2cL arguments there for such assignments                                   
 42SC PN                                                                     6  
 42SC  L   0.0         0+              681.3 MS  7                              
 42SC2 L %EC+%B+=100                                                            
 42SCX L XREF=ABCDEGHIJ                                                         
 42SC2 L ISPIN=1                                                                
 42SC cL J$superallowed |b decay to {+42}Ca g.s. and from {+42}Ti g.s.          
 42SC cL T$weighted average of 683.0 ms {I15} (1965Fr08) and 681.0 ms {I6}      
 42SC2cL (1976Wi08).                                                            
 42SC  L  611.051   6    1+            28 FS     12                             
 42SCX L XREF=ABC(*)DEGHIJ                                                      
 42SC2 L ISPIN=0                                                                
 42SC cL J$L({+3}He,p)=0+2 and |g(|q)                                           
 42SC  G    611.046   100       (M1)                                            
 42SCB G BM1W=3.4 15                                                            
 42SC  L 616.28     6 (7)+             61.7 S    4                           M  
 42SCX L XREF=BC(*)DEFGHI                                                       
 42SC2 L %EC+%B+=100                                                            
 42SC cL J$log| {Ift}=4.16 to 6+ gives 5+,6+,7+.                                
 42SC2cL 7+ is most likely from level systematics and shell model expectations. 
 42SC2cL T{-1/2}; weighted average of 62.0 s {I4} (1963Ro10), 60.6 s {I4}       
 42SC3cL (1965Ne02), 62.0 s {I3} (1974Wi14), and 62.2 s {I9} (1978Be61).        
 42SC  L 1490.43    4 3+               31 PS     5                              
 42SCX L XREF=BC(*)DEGHI                                                        
 42SC cL J$L({+3}He,d)=1+3 and |g(|q) to 1+                                     
 42SC  G     879.37   100        E2                                             
 42SCB G BE2W=4.0 7                                                             
 42SC  L 1510.10    6 (5+)             45 PS     7                              
 42SCX L XREF=BC(*)DEGHI                                                        
 42SC cL J$L(|a,d)=4 and |g to (7+)                                             
 42SC  G     893.81   100                                                       
 42SC  L 1586.31    2 2+               69 FS     21                             
 42SCX L XREF=CDGHI                                                             
 42SC2 L ISPIN=1                                                                
 42SC cL J$L({+3}He,p)=2 and |g(|q) to 1+                                       
 42SC  G     975.25   100.0  11 (M1+E2)    +0.05 3                              
 42SCB G BM1W=0.31 10                                                           
 42SC  G    1586.28   9.5    11 [E2]                                            
 42SCB G BE2W=8 3                                                               
 42SC  L 1704      15                                                          ?
 42SCX L XREF=C                                                                 
 42SC cL E$level seen weakly in ({+3}He,p) only                                 
 42SC  L 1846       2  (3+)            3.5 NS    LT                             
 42SCX L XREF=CDEGHI                                                            
 42SC cL J$|g to 1+, weak |g from 4+, and RUL. 2+ is not ruled out.             
 42SC cL T$0.7 ps to 3.5 ns                                                     
 42SC  G        260                                                             
 42SC  G       1235                                                             
 42SC  L 1873.6     8 0+               70 FS     LT                             
 42SCX L XREF=DGHI(*)                                                           
 42SC2 L ISPIN=1                                                                
 42SC cL J$L({+3}He,d)=3 and isotropic |g(|q) to 1+ allows (0,1,2)+. This       
 42SC2cL level is the only candidate as isobaric analog of {+42}Ca (1837,0+).   
 42SC  G 1262.5    7  100       (M1)                                        A   
 42SCB G BM1W>0.16                                                              
 42SC  L 1888.9     6 1+               42 FS     LT                             
 42SCX L XREF=AB(*)CDEGHI(*)                                                    
 42SC2 L ISPIN=0                                                                
 42SC cL J$L({+3}He,p)=0, |g(|q) to 0+                                          
 42SC cL T$other: 42 fs {I21}                                                   
 42SC  G 1889.0    8  100       (M1)                                        A   
 42SCB G BM1W>0.078                                                             
 42SC  L 2187.54    5 (2,3)+           0.54 PS   24                             
 42SCX L XREF=B(*)CDEGHI                                                        
 42SC2 L ISPIN=0                                                                
 42SC cL J$L(|a,d)=2 and L({+3}He,d)=1+3                                        
 42SC  G     601.23   100.0  21 [M1]                                            
 42SCB G BM1W=0.18 8                                                            
 42SC  G    1576.46   5.3    21                                                 
 42SC  L 2222.7     6 (1)              87 FS     35                             
 42SCX L XREF=B(*)C(*)D(*)E(*)H(*)I(*)J(*)                                      
 42SC2 L ISPIN=0                                                                
 42SC cL J$|g(|q) to 0+ favors 1 but 2 is not completely ruled out              
 42SC cL T$from DSAM on 2222.6|g (1971Ro30)                                     
 42SC  G  635.9    5  100    AP                                             A   
 42SC cG E$level-energy difference=636.4                                        
 42SC  G  2222.6   13 100    AP                                             A   
 42SC  L 2223.15    3 (2+,3+)          0.63 PS   35                             
 42SCX L XREF=B(*)C(*)D(*)E(*)GH(*)I(*)J(*)                                     
 42SC2 L ISPIN=0                                                                
 42SC cL J$L({+3}He,d)=1+3 and |g's to 2+ and 3+ and RUL                        
 42SC cL T$from DSAM on 636|g (1971Ro30). Assume contribution of 636.4|g        
 42SC2cL from 2222.7 level is small (evaluators)                                
 42SC  G     636.83   100     2 [M1]                                            
 42SCB G BM1W=0.13 8                                                            
 42SC  G     732.71   5.3    21                                                 
 42SC  L 2269.13    3 (1,2+)           70 FS     GT                             
 42SCX L XREF=DEGHI                                                             
 42SC cL J$|g to 0+                                                             
 42SC  G     380.23   12      6                                                 
 42SC  G     682.81   100    10                                                 
 42SC  G    1658.04   42      6                                                 
 42SC  G    2269.06   38      4                                                 
 42SC  L 2296.5    21                                                           
 42SCX L XREF=CDH                                                               
 42SC  G   710.2      100                                                      ?
 42SC  L 2389.06    5 3+                                                        
 42SCX L XREF=CEGHI                                                             
 42SC cL J$L(|a,d)=2 and |g's to 3+ and 5+                                      
 42SC  G     878.95   100     5                                                 
 42SC  G     898.62   14      5                                                 
 42SC  L 2433.33    8 (3,4,5)+         0.14 PS   GT                             
 42SCX L XREF=EGH                                                               
 42SC cL J$L({+3}He,d)=1 and |g's to 3+ and 5+                                  
 42SC  G     923.22   92      6                                                 
 42SC  G     942.89   100     6                                                 
 42SC  L 2455       2 (1,2+)           0.18 PS   11                             
 42SCX L XREF=CDEH                                                              
 42SC cL J$|g to 0+                                                             
 42SC  G       2455   100                                                      ?
 42SC  L 2486.59   13 2+               50 FS     LT                             
 42SCX L XREF=CDGHI                                                             
 42SC2 L ISPIN=1                                                                
 42SC cL J$|g's to 1+ and 3+; E2 to 3+ excluded by RUL                          
 42SC  G     996.15   30      7 [M1]                                            
 42SCB G BM1W>0.10                                                              
 42SC  G    1875.49   100     7 [M1]                                            
 42SCB G BM1W>0.051                                                             
 42SC  L 2507       5 (1,2,3)+                                                  
 42SCX L XREF=CI                                                                
 42SC cL J$L({+3}He,p)=2                                                        
 42SC  L 2535.1    20 (1,2+)           0.66 PS   28                             
 42SCX L XREF=CDEH                                                              
 42SC cL J$|g to 0+                                                             
 42SC  G   2535.0     100                                                      ?
 42SC  L 2586.8    17(1+:5+)                                                    
 42SCX L XREF=CDE                                                               
 42SC cL J$|g to 3+                                                             
 42SC  G  1095.7   16                                                       A   
 42SC cG E$level-energy difference=1096.4                                       
 42SC  L 2650.98    8 (1+,2)           35 FS     21                             
 42SCX L XREF=CDEGHI                                                            
 42SC2 L ISPIN=0                                                                
 42SC cL J$|g's to 1+ and 2+; |g from (p,|g) resonance (3,4)+ and RUL           
 42SC  G     762.07   11      3                                                 
 42SC  G    1064.66   100     3                                                 
 42SC  L 2669       5                                                           
 42SCX L XREF=I                                                                 
 42SC  L 2726      15                                                           
 42SCX L XREF=CE                                                                
 42SC  L 2795.3     3 (5+:9+)                                                   
 42SCX L XREF=C(*)EGH                                                           
 42SC cL J$|g to (7+), L({+3}He,d)=(1+3)                                        
 42SC  G     2179.0   100                                                       
 42SC  L 2815.37    6 4+               35 FS     14                             
 42SCX L XREF=C(*)DGHI                                                          
 42SC2 L ISPIN=1                                                                
 42SC cL J$L({+3}He,d)=3(+1) from 7/2-,|g's to 3+ and 5+, and RUL               
 42SC  G     969.36   8       5 [M1]                                            
 42SCB G BM1W=0.03 3                                                            
 42SC  G   1305.25   100     5 [M1]                                             
 42SCB G BM1W=0.17 7                                                            
 42SC  G   1324.92   56       3  [M1]                                           
 42SCB G BM1W=0.09 4                                                            
 42SC  L 2833.2    11(2+,3,4+)         0.21 PS   11                             
 42SCX L XREF=DE                                                                
 42SC cL J$|g to 2+                                                             
 42SC  G 1246.6     9 100                                                   A  ?
 42SC  L 2847.6    4  3+               0.20 PS   13                             
 42SCX L XREF=CDEGHI                                                            
 42SC cL E$from 1989Ki11. E=2853.47 {I18} adopted by 1990En08 apparently from   
 42SC2cL 1989Ki11 seems to be a misprint                                        
 42SC2 L ISPIN=0                                                                
 42SC cL J$L({+3}He,p)=4 and L(|a,d)=2                                          
 42SC  G 1261.2    11 100                                                   A   
 42SC  L 2883      6                                                            
 42SCX L XREF=E                                                                 
 42SC  L 2910.4     4 (3,4,5)+         0.8 PS    GT                             
 42SCX L XREF=CDEGHI                                                            
 42SC cL J$L(|a,d)=4                                                            
 42SC  G     1419.9                                                             
 42SC cG           |g from (p,|g)                                               
 42SC  L 2964                                                                   
 42SCX L XREF=CBE                                                               
 42SC cL J$L(|a,d)=4                                                            
 42SC  L 2995.53    7 (3,4,5)+         0.14 PS   GT                             
 42SCX L XREF=BEGH                                                              
 42SC cL J$L(|a,d)=4                                                            
 42SC  G     606.47   25     13                                                 
 42SC  G     772.37   100    13                                                 
 42SCF G FL=2223.15                                                             
 42SC  L 3022.80   15 (4)-                                                      
 42SCX L XREF=CEGH                                                              
 42SC cL J$parity from L({+3}He,d)=0 and decay to (5)+                          
 42SC  G    1512.67   100                                                       
 42SC  L 3089.1     3 5+               0.21 PS   4                              
 42SCX L XREF=CDEGHI                                                            
 42SC cL J$L({+3}He,p)=L(|a,d)=4                                                
 42SC  G     2472.7   100                                                       
 42SC  L 3146       5                                                           
 42SCX L XREF=H                                                                 
 42SC  L 3166       5 (3,4,5)+                                                  
 42SCX L XREF=CH                                                                
 42SC cL J$L(|a,d)=4                                                            
 42SC  L 3182      10                                                           
 42SCX L XREF=E                                                                 
 42SC  L 3223.82    6 (3+,4,5+)        0.21 PS   GT                             
 42SCX L XREF=G                                                                 
 42SC cL J$|g's to 3+ and (5)+                                                  
 42SC  G     834.75   100     7                                                 
 42SC  G    1000.66   78     20                                                 
 42SCF G FL=2223.15                                                             
 42SC  G    1713.68   66      7                                                 
 42SC  L 3242       4 (5,6,7)+                                                  
 42SCX L XREF=CHI                                                               
 42SC2 L ISPIN=1                                                                
 42SC cL J$L({+3}He,p)=6                                                        
 42SC  L 3281       4 (0:7)+                                                    
 42SCX L XREF=HI                                                                
 42SC cL J$L({+3}He,d)=3                                                        
 42SC  L 3321.36   10 (1+,2,3+)        0.14 PS   GT                             
 42SCX L XREF=C(*)GH(*)I                                                        
 42SC cL J$|g's to 1+ and 3+                                                    
 42SC  G    1830.89   100    20                                                 
 42SC  G    2710.22   100    20                                                 
 42SC  L 3322.8     3 (3+,4,5+)        35 FS     LT                             
 42SCX L XREF=C(*)GH(*)I(*)                                                     
 42SC2 L ISPIN=1                                                                
 42SC cL J$|g's to 3+ and (5)+                                                  
 42SC  G     1812.7   100     9                                                 
 42SC  G     1832.3   75      9                                                 
 42SC  L 3345       4                                                           
 42SCX L XREF=HI                                                                
 42SC  L 3366       5                                                           
 42SCX L XREF=I                                                                 
 42SC  L 3392.7    11 (1,2,3)+         62 FS     49                             
 42SCX L XREF=CDEHI(*)                                                          
 42SC cL J$L({+3}He,p)=L(|a,d)=2                                                
 42SC  G   575.9   12                                                       A  ?
 42SC cG E$level-energy difference=577.3                                        
 42SC  G   904.5   5                                                        A   
 42SC cG E$level-energy difference=906.1                                        
 42SC  L 3446       5                                                           
 42SCX L XREF=H                                                                 
 42SC  L 3468       5                                                           
 42SCX L XREF=C(*)H                                                             
 42SC  L 3493       5                                                           
 42SCX L XREF=C(*)H                                                             
 42SC  L 3512       5                                                           
 42SCX L XREF=C(*)H                                                             
 42SC  L 3529       5                                                           
 42SCX L XREF=B(*)C(*)H                                                         
 42SC  L 3580       4                                                           
 42SCX L XREF=B(*)HI                                                            
 42SC  L 3602       5 (5,6,7)+                                                  
 42SCX L XREF=B(*)CEH                                                           
 42SC cL J$L(|a,d)=6                                                            
 42SC  L 3668.7     3                                                           
 42SCX L XREF=GI                                                                
 42SC  G     1235.4                                                             
 42SC  G     1445.5                                                             
 42SCF G FL=2223.15                                                             
 42SC  L 3687.8     8 1+               28 FS     LT                             
 42SCX L XREF=CDH                                                               
 42SC2 L ISPIN=0                                                                
 42SC cL J$L({+3}He,p)=0+2                                                      
 42SC  G  1813.5   11 20     AP                                             A   
 42SC cG E$level-energy difference-1814.2                                       
 42SC  G  2101.2   10 100    AP                                             A   
 42SC  G  3689     2  13     AP                                             A   
 42SC cG E$level-energy difference-3687.6                                       
 42SC  L 3719.3     4 (5,6,7)+         70 FS     GT                             
 42SCX L XREF=EGH                                                               
 42SC cL J$parity from L({+3}He,d)=3                                            
 42SC  G     3102.9   100                                                       
 42SC  L 3754       5                                                           
 42SCX L XREF=H                                                                 
 42SC  L 3775       5                                                           
 42SCX L XREF=I                                                                 
 42SC  L 3796       5 3+                                                        
 42SCX L XREF=CEHI                                                              
 42SC cL J$L({+3}He,p)=2 and L(|a,d)=4                                          
 42SC  L 3855       5                                                           
 42SCX L XREF=C(*)H                                                             
 42SC cL J$L({+3}He,d)=(1) from 7/2- suggests (2 to 5)(+)                       
 42SC  L 3866       5 1+                                                        
 42SCX L XREF=C(*)H                                                             
 42SC cL J$L({+3}He,p)=0+2                                                      
 42SC  L 3887       6 (3,4,5)+                                                  
 42SCX L XREF=EHI                                                               
 42SC cL J$L(|a,d)=4                                                            
 42SC  L 3933.5    14 (1,2,3)+         52 FS     LT                             
 42SCX L XREF=CDHI(*)                                                           
 42SC cL J$L({+3}He,p)=2                                                        
 42SC  G 2347.1    13 100       [M1]                                            
 42SCB G BM1W>0.033                                                             
 42SC  L 4022       5                                                           
 42SCX L XREF=H                                                                 
 42SC  L 4047.72    6 (2,3,4)          14 FS     LT                             
 42SCX L XREF=GH                                                                
 42SC2 L ISPIN=1                                                                
 42SC cL J$|g to 3+ and RUL                                                     
 42SC  G    1658.63   100    AP                                                 
 42SC cG RI$this |g is only about 50%, other 50% branching from 4048            
 42SC2cG level is unaccounted                                                   
 42SC  L 4067      10 (3,4,5)+                                                  
 42SCX L XREF=E                                                                 
 42SC cL J$L(|a,d)=4                                                            
 42SC  L 4175       5 (3,4,5)+                                                  
 42SCX L XREF=H                                                                 
 42SC cL J$L(|a,d)=4 and L({+3}He,d)=1                                          
 42SC  L 4204       5 (2 TO 5)+                                                 
 42SCX L XREF=H                                                                 
 42SC cL J$L({+3}He,d)=1+3                                                      
 42SC  L 4246       5                                                           
 42SCX L XREF=EH                                                                
 42SC  L 4262       5                                                           
 42SCX L XREF=H                                                                 
 42SC  L 4276       5                                                           
 42SCX L XREF=H                                                                 
 42SC  L 4289       5 (2:5)+                                                    
 42SCX L XREF=H                                                                 
 42SC cL J$L({+3}He,d)=1                                                        
 42SC  L 4370       5                                                           
 42SCX L XREF=H                                                                 
 42SC  L 4391      10 (1,2,3)+                                                  
 42SCX L XREF=E                                                                 
 42SC cL J$L(|a,d)=2                                                            
 42SC  L 4410       5 (2:5)+                                                    
 42SCX L XREF=H                                                                 
 42SC cL J$L({+3}He,d)=1                                                        
 42SC  L 4468.8     4 (2,3)+                                                    
 42SCX L XREF=EGH                                                               
 42SC cL J$L({+3}He,d)=1 and L(|a,d)=2                                          
 42SC  G     1558.4   100    20                                                 
 42SC  G     2882.4   100     8                                                 
 42SC  L 4548       5 (2:5)+                                                    
 42SCX L XREF=H                                                                 
 42SC cL J$L({+3}He,d)=1                                                        
 42SC  L 4582       5 (2:5)+                                                    
 42SCX L XREF=H                                                                 
 42SC cL J$L({+3}He,d)=1                                                        
 42SC  L 4604       5                                                           
 42SCX L XREF=H                                                                 
 42SC  L 4665       5 (2:5)+                                                    
 42SCX L XREF=H                                                                 
 42SC cL J$L({+3}He,d)=1                                                        
 42SC  L 4704       5                                                           
 42SCX L XREF=H                                                                 
 42SC  L 4725       5 (2 TO 5)+                                                 
 42SCX L XREF=CH                                                                
 42SC cL J$L({+3}He,d)=1                                                        
 42SC  L 4755       5 (3,4,5)+                                                  
 42SCX L XREF=EH                                                                
 42SC cL J$L(|a,d)=4                                                            
 42SC  L 4790       7                                                           
 42SCX L XREF=EH                                                                
 42SC  L 4808       5                                                           
 42SCX L XREF=H                                                                 
 42SC  L 4828       5 (2:5)+                                                    
 42SCX L XREF=CH                                                                
 42SC cL J$L({+3}He,d)=1                                                        
 42SC  L 4875       6 (1,2,3)+                                                  
 42SCX L XREF=EH                                                                
 42SC cL J$L(|a,d)=2                                                            
 42SC  L 4971       5                                                           
 42SCX L XREF=H                                                                 
 42SC  L 5001       5 (1,2,3)+                                                  
 42SCX L XREF=EH                                                                
 42SC cL J$L(|a,d)=2                                                            
 42SC  L 5028       5                                                           
 42SCX L XREF=H                                                                 
 42SC  L 5048       5 (3,4,5)+                                                  
 42SCX L XREF=EH                                                                
 42SC cL J$L(|a,d)=4                                                            
 42SC  L 5084       5                                                           
 42SCX L XREF=H                                                                 
 42SC  L 5120       5 (1,2,3)+                                                  
 42SCX L XREF=EH                                                                
 42SC cL J$L(|a,d)=2                                                            
 42SC  L 5140       5                                                           
 42SCX L XREF=H                                                                 
 42SC  L 5305       5                                                           
 42SCX L XREF=EH                                                                
 42SC  L 5326       5                                                           
 42SCX L XREF=H                                                                 
 42SC  L 5352       5                                                           
 42SCX L XREF=H                                                                 
 42SC  L 5370       5                                                           
 42SCX L XREF=H                                                                 
 42SC  L 5380       5                                                           
 42SCX L XREF=H                                                                 
 42SC  L 5436       5                                                           
 42SCX L XREF=CH                                                                
 42SC  L 5475       5                                                           
 42SCX L XREF=CH                                                                
 42SC  L 5520       5                                                           
 42SCX L XREF=H                                                                 
 42SC  L 5572       5                                                           
 42SCX L XREF=H                                                                 
 42SC  L 5635       5 (2:5)+                                                    
 42SCX L XREF=CEH                                                               
 42SC cL J$L({+3}He,d)=1                                                        
 42SC  L 5651       5 (2:5)+                                                    
 42SCX L XREF=H                                                                 
 42SC cL J$L({+3}He,d)=1                                                        
 42SC  L 5771       5                                                           
 42SCX L XREF=H                                                                 
 42SC  L 5810      10                                                           
 42SCX L XREF=C                                                                 
 42SC  L 5865       5                                                           
 42SCX L XREF=H                                                                 
 42SC  L 5966       5                                                           
 42SCX L XREF=CH                                                                
 42SC  L 5995.8     3 (3,4)+                                                    
 42SCX L XREF=G                                                                 
 42SC cL J$|g's to 2+ and 5+                                                    
 42SC  G  1948.0        38   13                                                 
 42SC  G  2771.9        81   12                                                 
 42SC  G  2906.6        19   6                                                  
 42SC  G  2972.9         6   AP                                                 
 42SC  G  3148.1        25   6                                                  
 42SC  G  3180.3        19   6                                                  
 42SC  G  3344.7        25   6                                                  
 42SC  G  3509.1        19   6                                                  
 42SC  G  3562.3        19   6                                                  
 42SC  G  3772.5        38   13                                                 
 42SCF G FL=2223.15                                                             
 42SC  G  3808.1        12   6                                                  
 42SC  G  4409.2        50   12                                                 
 42SC  G  4485.4       100   12                                                 
 42SC  G  4505.1        44   13                                                 
 42SC  L 6050      30                                                           
 42SCX L XREF=E                                                                 
 42SC  L  6076.41  8 (1+:4+)                                                    
 42SCX L XREF=G                                                                 
 42SC cL J$|g's to 3+ and (1,2)+                                                
 42SC  G  2028.6        14   4                                                  
 42SC  G  2407.6        14   4                                                  
 42SC  G  2755.0        34   7                                                  
 42SC  G  3053.5        24   7                                                  
 42SC  G  3165.9        14   4                                                  
 42SC  G  3687.2        59   7                                                  
 42SC  G  3807.1        72   7                                                  
 42SC  G  3853.1       100   7                                                  
 42SCF G FL=2223.15                                                             
 42SC  L 6090      10                                                           
 42SCX L XREF=C                                                                 
 42SC  L  6174.2   3 (3,4)+                                                     
 42SCX L XREF=G                                                                 
 42SC cL J$|g's to 5+ and (1,2)+                                                
 42SC  G  1705.4        19   5                                                  
 42SC  G  2454.8        95   9                                                  
 42SC  G  2851.3        38   9                                                  
 42SC  G  2950.3        33   9                                                  
 42SC  G  3085.0        14   5                                                  
 42SC  G  3178.5        33   9                                                  
 42SC  G  3358.7        43   9                                                  
 42SC  G  3378.8        14   5                                                  
 42SC  G  3904.9       100   9                                                  
 42SC  L 6180      10                                                           
 42SCX L XREF=C                                                                 
 42SC  L  6253.4   2 (3+,4,5+)                                                  
 42SCX L XREF=G                                                                 
 42SC cL J$|g's to 3+ and 5+                                                    
 42SC  G  3164.2        13   3                                                  
 42SC  G  3405.7        13   3                                                  
 42SC  G  3437.9        10   3                                                  
 42SC  G  3602.3        50   6                                                  
 42SC  G  3819.9        50   6                                                  
 42SC  G  4030.0         3   AP                                                 
 42SCF G FL=2223.15                                                             
 42SC  G  4065.6       100   6                                                  
 42SC  G  4743.0        23   6                                                  
 42SC  G  4762.7        23   6                                                  
 42SC  L 7120      30                                                           
 42SCX L XREF=E                                                                 
 42SC  L 7940      30                                                           
 42SCX L XREF=E                                                                 
 42SC  L 8540      30                                                           
 42SCX L XREF=E                                                                 
