40SC    ADOPTED LEVELS                                          04NDS    200408
 40SC  H TYP=FUL$AUT=JOHN A. CAMERON AND BALRAJ SINGH$CIT=NDS 102, 293 (2004)$  
 40SC2 H CUT=10-May-2004$                                                       
 40SC  Q -11.67E3  16 14427  24 538    3  -5522  8     2003AU03                 
 40SC cQ $Q(|ep)=5994.8 {I28} (2003Au03)                                        
 40SC c  Other reactions:                                                       
 40SC c  {+40}Ca(|g,|p{+-}): 1985To14, 1982To10: E=400 MeV. Measured |s, deduced
 40SC2c  pion production. 1973Gr21: E=340 MeV. Measured |s.                     
 40SC D  40CA(G,PI-): 1971Go22: E<500 MEV.                                      
 40SC c  {+40}Ca(|p{++},|p): 1987Bo43, 1986Ir02, 1986Er09, 1984Er03, 1984Bo51,  
 40SC2c  1983Ba13, 1982Ba50: E=120, 165, 230 MeV. Measured |s(|q)               
 40SC c  {+40}Ca(|p+,|p+|p{+-}): 2001Ca53, 2000Bo38, 2000Gr28, 1999Bo25,        
 40SC2c  1997Bo15, 1996Bo09: E=283 MeV, measured pion invariant mass spectra    
 40SC c  {+40}Ca({+6}Li,{+6}He): 1974Ga11: E=38 MeV. Upper limits on cross      
 40SC2c  sections estimated for excitation energy up to 1700 as: <2.5 |mb for   
 40SC3c  10|' <0.4 |mb for 30|'. No peaks were observed in {+6}He spectra       
 40SC c  {+40}Ca({+6}Li,{+6}He): 1980GuZW: E=92 MeV. Measured |s, deduced T=1   
 40SC2c  magnetic giant resonance. Details of this study are not available      
 40SC c  Delayed 2-proton radioactivity of {+42}Cr to levels in {+40}Sc is      
 40SC2c  possible but none has been detected by 2001Gi01. An unexplained        
 40SC3c  proton group at 2490 {I30} from {+42}Cr decay could be an L=0          
 40SC4c  {I2}-proton transition from IAS to first excited 0+ state in {+40}Sc,  
 40SC5c  but no |g rays were observed                                           
 40SC c  In ({+12}C,{+12}B), 1988Vo06 identify population of 1+ states          
 40SC2c  in 4.9-5.0 MeV region at low angles; a 6- state near 6 MeV at larger   
 40SC3c  angles; and strong low-lying states of unnatural parity characterized  
 40SC4c  by L=1, L=3 and L=5 transitions giving rise to 2-, 4- and 6-           
 40SC5c  states, respectively. Population of a spin-flip dipole resonance       
 40SC6c  (J|p=0-,1-,2-) is suggested by strong enhancement of cross section     
 40SC7c  in the 7-15 MeV range                                                  
 40SC c  All levels populated in {+40}Ti |e decay are proton unbound            
 40SC cL J$1+ assignments are from log| {Ift}<5.2 from 0+                       
 40SC  XA40TI EC DECAY (53.3 MS)                                                
 40SC  XB40CA(3HE,T)                                                            
 40SC  XC40CA(12C,12B)                                                          
 40SC  XD40CA(P,N),(POL P,N)                                                    
 40SC  L 0            4-               182.3 MS  7                              
 40SC2 L %EC+%B+=100$ %ECA=0.017 5$ %ECP=0.44 7                                 
 40SCX L XREF=BCD                                                               
 40SC cL J$log| {Ift}=4.67 to 5-; log| {Ift}=4.80 to 3- (see {+40}Sc |e decay)  
 40SC cL           %|e|a, %|ep: from 1982Ho09.                                  
 40SC cL T$weighted average of 179 ms {I2} (1962Sc08), 186 ms {I4} (1966An01),  
 40SC2cL 182.7 ms {I8} (1968Ar03), and 183 ms {I3} (1972Mo08).                  
 40SC  L  34.3     15  (3-)                                                     
 40SCX L XREF=BCD                                                               
 40SC cL J$|s(|q) in ({+3}He,t)                                                 
 40SC  L  772.1    16  (2-)                                                     
 40SCX L XREF=BCD                                                               
 40SC cL J$|s(|q) in ({+3}He,t)                                                 
 40SC  L  893.5    20  (5-)                                                     
 40SCX L XREF=BCD                                                               
 40SC cL J$|s(|q) in ({+3}He,t)                                                 
 40SC  L 1670.7    19 (1-&2-)                                                   
 40SCX L XREF=B                                                                 
 40SC cL J$from |s(|q) for a possible triplet                                   
 40SC  L 1703.2    22                                                           
 40SCX L XREF=B                                                                 
 40SC  L 1797.0    24 (3-)                                                      
 40SCX L XREF=B                                                                 
 40SC cL J$from |s(|q)                                                          
 40SC  L 1871      3                                                            
 40SCX L XREF=B                                                                 
 40SC  L 1933      3                                                            
 40SCX L XREF=B                                                                 
 40SC  L  2285     8  1+                                                        
 40SCX L XREF=A                                                                 
 40SC  L 2370      4  (4-)                                                      
 40SCX L XREF=BD                                                                
 40SC cL J$|s(|q) in (p,n) for a complex structure and |s(|q)                   
 40SC2cL in ({+3}He,t). In higher-energy ({+3}He,t) experiments of 1984Ta11,    
 40SC3cL a 1+ level at 2370 is proposed from |s(|q) data with the               
 40SC4cL speculation that this state may be the analog of T=1 {I10310},         
 40SC5cL 1+ state or T=1 {I9400}, 0+ state in {+40}Ca                           
 40SC  L  2754     8  1+                                                        
 40SCX L XREF=AD(2700)                                                          
 40SC  L  2940     11 1+                                                        
 40SCX L XREF=A                                                                 
 40SC  L 3030         (3-)                                                      
 40SCX L XREF=B                                                                 
 40SC cL J$from |s(|q)                                                          
 40SC  L  3144     17 1+                                                        
 40SCX L XREF=AB(3140)                                                          
 40SC  L  3230     60 1+                                                        
 40SCX L XREF=A                                                                 
 40SC  L  3337     17 1+                                                        
 40SCX L XREF=AB(3360)                                                          
 40SC  L  3418     60 1+                                                        
 40SCX L XREF=AB(3450)                                                          
 40SC  L 3494       8                                                           
 40SCX L XREF=A(3542)B                                                          
 40SC cL E$uncertain in |e decay                                                
 40SC  L  3656     9  1+                                                        
 40SCX L XREF=A                                                                 
 40SC  L  3790     9  1+                                                        
 40SCX L XREF=A                                                                 
 40SC  L  3864     41                                                          ?
 40SCX L XREF=A                                                                 
 40SC  L 3.9E3     1      (1-,2-)                                               
 40SCX L XREF=D                                                                 
 40SC cL J$from |s(|q) for a complex structure                                  
 40SC  L  4070     22 1+                                                        
 40SCX L XREF=A                                                                 
 40SC  L  4132     20 1+                                                        
 40SCX L XREF=A                                                                 
 40SC  L  4271     9  1+                                                        
 40SCX L XREF=AD(4300)                                                          
 40SC cL E$complex structure in (p,n)                                           
 40SC  L  4368     8  0+                                                        
 40SCX L XREF=A                                                                 
 40SC cL J$log| {Ift}=3.26 from 0+; IAS of {+40}Ti g.s.                         
 40SC2 L ISPIN=2                                                                
 40SCX L XREF=A                                                                 
 40SC  L  4526     12 1+                                                        
 40SCX L XREF=A                                                                 
 40SC  L  4658     11 1+                                                        
 40SCX L XREF=A                                                                 
 40SC  L  4830     19 1+                                                        
 40SCX L XREF=A                                                                 
 40SC  L  4904     15                                                          ?
 40SCX L XREF=A                                                                 
 40SC  L  5018     21 1+                                                        
 40SCX L XREF=A                                                                 
 40SC  L  5086     28 1+                                                        
 40SCX L XREF=A                                                                 
 40SC  L  5228     28                                                          ?
 40SCX L XREF=A                                                                 
 40SC  L  5362     60 1+                                                        
 40SCX L XREF=A                                                                 
 40SC  L  5574     40 1+                                                        
 40SCX L XREF=A                                                                 
 40SC  L  5702     23 1+                                                        
 40SCX L XREF=A                                                                 
 40SC  L  6012     28 1+                                                        
 40SCX L XREF=A                                                                 
 40SC  L  6127     60 1+                                                        
 40SCX L XREF=A                                                                 
 40SC  L  6426     60 1+                                                        
 40SCX L XREF=A                                                                 
 40SC  L 7.5E3     25     (6-)                                                  
 40SCX L XREF=D                                                                 
 40SC cL J$from |s(|q) for a complex structure                                  
 40SC  L 9E3       3    (0-,1-,2-)                                              
 40SCX L XREF=D                                                                 
 40SC cL J$from |s(|q) for a complex structure                                  

