 69CU    ADOPTED LEVELS, GAMMAS                                  00NDS    200006
 69CU  H TYP=FUL$AUT=M. R. BHAT, J. K. TULI$CIT=NDS 90, 269 (2000)$             
 69CU2 H CUT=18-OCT-1999$                                                       
 69CU  XA69NI B- DECAY                                                          
 69CU  XB70ZN(D,3HE)                                                            
 69CU  XC70ZN(POL T,A)                                                          
 69CU  XD(HI,XNG)                                                               
 69CU cL E         From least-squares fit to the E|g data or from reaction data.
 69CU cL J$From {+70}Zn(pol t,|a) angular distribution and analyzing-power data 
 69CU2cL unless indicated otherwise.                                            
 69CU cL J(B)      From (HI,xn|g). These assignments are considered to be       
 69CU2cL tentative since the authors do not give detailed experimental          
 69CU3cL justification for these assignments                                    
 69CU cL E(A)$Doublet with a spacing of less than 15 keV suggested in           
 69CU2cL {+70}Zn(t,|a). Systematics suggest that these may have J|p=5/2- and    
 69CU3cL 7/2-. |s(|q) cannot differentiate between these two J|p and            
 69CU4cL analyzing-power data do not agree with either assignments although     
 69CU5cL J|p=5/2- level appears to be more strongly populated. J|p=5/2-,7/2-    
 69CUxcL from L(d,{+3}He)=3                                                     
 69CU  Q 2675      8 8269    469543    18-9001   15    1995AU04                 
 69CU  L 0.0         3/2-              2.85 M    15                             
 69CU2 L %B-=100                                                                
 69CUX L XREF=+                                                                 
 69CU cL T         weighted average of 2.7 min {I1} (1985Ru05) and 3.0 min {I1} 
 69CUxcL (1966Va12)                                                             
 69CU  L 1096      6 1/2-                                                       
 69CUX L XREF=BC                                                                
 69CU  L 1213.3    4                                                        A   
 69CUX L XREF=+                                                                 
 69CU  G 1213.0    4 100                                                        
 69CU  L 1310                                                                  ?
 69CUX L XREF=B                                                                 
 69CU  L 1430                                                                  ?
 69CUX L XREF=B                                                                 
 69CU  L 1560                                                                  ?
 69CUX L XREF=B                                                                 
 69CU  L 1710.8    5 (7/2)-                                                     
 69CU cL E$1740 in {+70}Zn(d,{+3}He)                                            
 69CU cL J$from {+70}Zn(t,|a); the analyzing-power data are in fairly good      
 69CU2cL agreement with shape but not with absolute values predicted for        
 69CU3cL J|p=7/2-. |p from L-transfer in {+70}Zn(d,{+3}He)                      
 69CUX L XREF=+                                                                 
 69CU  G 1710.9    7 100                                                        
 69CU  L 1870.8    4 (7/2)-                                                     
 69CU cL J$from {+70}Zn(t,|a); data more in agreement with J|p=7/2- than with   
 69CU2cL J|p=5/2. |p from L-transfer in {+70}Zn(d,{+3}He). Problems with        
 69CU3cL contaminant peak                                                       
 69CUX L XREF=+                                                                 
 69CU  G 657.7                                                                  
 69CU  G 1871.1    4                                                            
 69CU  L 2181.4      (9/2-)                                                 B   
 69CUX L XREF=D                                                                 
 69CU  G 470.4       100                                                        
 69CU  L 2285.3    5                                                            
 69CUX L XREF=A                                                                 
 69CU  G 574.6     3 100     6                                                  
 69CU  G 2285      2 5.3     22                                                 
 69CU  L 2550.4    4                                                            
 69CUX L XREF=AC                                                                
 69CU  G 679.7     2 100     3                                                  
 69CU  G 1336.0    7 1.1     5                                                  
 69CU  G 2550      2 5.8     7                                                  
 69CU  L 2551.8      (9/2+)                                                 B   
 69CUX L XREF=D                                                                 
 69CU  G 680.7       100                                                        
 69CU  L 2667.3      (9/2+)                                                 B   
 69CUX L XREF=D                                                                 
 69CU  G 485.9       100                                                        
 69CU  L 2696.4    6                                                            
 69CUX L XREF=A                                                                 
 69CU  G 1483.2    5 100     3                                                  
 69CU  G 2695      2 4.5     8                                                  
 69CU  L 2741.8      (13/2+)           0.36 US   3                          B   
 69CUX L XREF=D                                                                 
 69CU cL T         from (HI,xn|g)                                               
 69CU  G 74.5                  E2                                               
 69CU  G 190.0                 E2                                               
 69CU  L 2755.8    4                                                            
 69CUX L XREF=A                                                                 
 69CU  G 205.4     2 100     3                                                  
 69CU  G 470.5     3 48      1                                                  
 69CU  L 2799.5    5                                                            
 69CUX L XREF=A                                                                 
 69CU  G 249.1     3 100                                                        
 69CU  L 2939.0    7                                                            
 69CUX L XREF=A                                                                 
 69CU  G 183.2     5 100                                                        
 69CU  L 3000                                                                  ?
 69CUX L XREF=B                                                                 
 69CU  L 3300                                                                  ?
 69CUX L XREF=B                                                                 
 69CU  L 3340.3    7                                                           ?
 69CUX L XREF=A                                                                 
 69CU  G 584.5     6 100                                                       ?
 69CU  L 3700                                                                  ?
 69CUX L XREF=B                                                                 
 69CU  L 3942.4    11                                                           
 69CUX L XREF=AB                                                                
 69CU  G 1657      1 100                                                        

