  6LI    ADOPTED LEVELS, GAMMAS        2002TI10,1988AJ01         02NP     200212
  6LI  H TYP=FUL$AUT=HU, TILLEY, KELLEY et al.$CIT=NP A708, 3 (2002)$           
  6LI2 H CUT=23-AUG-2001$                                                       
  6LI  Q -4287.7   505665.   504593.   50-1474.3350    1997AU07                 
  6LI  XA6HE B- DECAY                                                           
  6LI  XB3HE(3H,X)                                                              
  6LI  XC4HE(D,D)                                                               
  6LI  XD6LI(E,E')                                                              
  6LI  XE6LI(PI+,PI+'),6LI(PI-,PI-')                                            
  6LI  XF6LI(P,P')                                                              
  6LI  XG6LI(D,D)                                                               
  6LI  XH6LI(3HE,3HE)                                                           
  6LI  XI6LI(A,A)                                                               
  6LI  XJ6LI(6LI,X)                                                             
  6LI  XK6LI(12C,12C)                                                           
  6LI  XL7LI(G,N),7LI(G,PPI-)                                                   
  6LI  XM7LI(P,D),7LI(P,PN)                                                     
  6LI  XN7LI(D,T)                                                               
  6LI  XO7LI(3HE,A),7LI(3HE,DA)                                                 
  6LI  XP9BE(P,A)                                                               
  6LI  XQ9BE(T,6HE)                                                             
  6LI  XR9BE(3HE,6LI)                                                           
  6LI  XS10B(D,6LI)                                                             
  6LI  XT10B(3HE,7BE)                                                           
  6LI  XU12C(A,10B),12C(A,DA)                                                   
  6LI  XV10B(A,8BE)                                                             
  6LI  XW6LI(G,G')                                                              
  6LI  L 0.0          1+               STABLE                                   
  6LI2 L MOMM1=+0.82205667 26$MOME2=-0.818E-3 17                                
  6LI3 L ISPIN=0 $XREF=ABDEFGHIJKLMNOQRSTUVW                                    
  6LI cL MOMM1     From nuclear magnetic resonance (1989Ra17)                   
  6LI2cL other:+0.82204728 {I55} from atomic beam magnetic resonance            
  6LI3cL (direct moment determination)(1989Ra17).                               
  6LI cL MOME2     From 1998Ce04.                                               
  6LI  L  2186      2 3+               24 KEV    2                              
  6LI2 L %IT=? $ %A=? $ ISPIN=0 $XREF=BCDEFGHIJKLMNOPQRSTUV                     
  6LI  G 2186                  E2                                               
  6LI2 G WIDTHG=4.40E-4 EV 34$BE2W=16.5 13                                      
  6LI  L 3562.88   10 0+               8.2 EV    2                              
  6LI2 L %IT=? $ ISPIN=1 $XREF=BDEFGHJLMNOPQW                                   
  6LI  G 3561.75               M1                                               
  6LI2 G WIDTHG=8.19 EV 17$BM1W=8.62 18                                         
  6LI  L 4312      22 2+               1.30 MEV  10                             
  6LI2 L %IT=? $ %A=? $ ISPIN=0 $XREF=BCDEFGKMNOPU                              
  6LI  G 4310                  E2                                               
  6LI2 G WIDTHG=5.4E-3 EV 28$BE2W=6.8 35                                        
  6LI  L 5366      15 2+               541 KEV   20                             
  6LI2 L %IT=? $ %N=? $ %P=? $ %A=? $ ISPIN=1 $XREF=BDFMNOPR                    
  6LI  G 5363                  M1                                               
  6LI2 G WIDTHG=0.27 EV 5$BM1W=8.3E-2 15                                        
  6LI  L 5.65E3     5 1+               1.5 MEV   2                              
  6LI2 L %A=? $ ISPIN=0 $XREF=CFKOPR                                            
  6LI  L 15.8E3       3+               17.8 MEV  8                             ?
  6LI2 L %A=? $ ISPIN=0 $XREF=B                                                 
  6LI cL           From 1988Aj01                                                
  6LI  L 17985     25 2-               3.012 MEV 7                              
  6LI2 L %IT=? $ %3H=? $ ISPIN=1 $ XREF=B                                       
  6LI cL           Previously reported as E{-x}=21.0 MeV (1988Aj01)             
  6LI  L 21.5E3       0-                                                       ?
  6LI2 L ISPIN=1 $ %3H=? $XREF=B                                                
  6LI cL WIDTH     Broad                                                        
  6LI cL           From 1988Aj01                                                
  6LI  L 23.E3      2 4+               12. MEV   2                             ?
  6LI2 L %A=? $ ISPIN=0 $ XREF=BC                                               
  6LI cL           From 1988Aj01                                                
  6LI  L 24779     54 3-               6.75 MEV  11                             
  6LI2 L %IT=? $ %N=? $ %3H=? $ ISPIN=1 $XREF=B                                 
  6LI cL           Previously reported as E{-x}=26.6 MeV {I4}, T=0(1988Aj01)    
  6LI  L 24890     55 4-               5.32 MEV  11                             
  6LI2 L %IT=? $ %N=? $ %3H=? $ ISPIN=1 $XREF=B                                 
  6LI  L 26590     65 2-               8.68 MEV  13                             
  6LI2 L %IT=? $ %N=? $ %3H=? $ %A=? $ ISPIN=1 $XREF=B                          
  6LI  L 31.E3        (3+)                                                     ?
  6LI2 L %3H=? $ %A=? $XREF=B                                                   
  6LI cL WIDTH     Broad                                                        




