 76GE    ADOPTED LEVELS, GAMMAS                                  95NDS    199503
 76GE  H TYP=FUL$AUT=BALRAJ SINGH$CIT=NDS 74,63 (1995)$CUT=22-Dec-1994$         
 76GE  Q -923.3    9  9428.3 5  12038  7  -7511  6     1993AU05                 
 76GE cQ           Q(|b-|b{+-})=2038.6 {I3} (1991Hy01), 2038.7 {I5} (1993Au05)  
 76GE  XA76GA B- DECAY (32.6 S)                                                 
 76GE  XB74GE(T,P)                                                              
 76GE  XC74GE(18O,16O)                                                          
 76GE  XD76GE(N,N')                                                             
 76GE  XE76GE(N,N'G)                                                            
 76GE  XF76GE(P,P'), (POL P,P')                                                 
 76GE  XG76GE(POL D,D')                                                         
 76GE  XH76GE(A,A')                                                             
 76GE  XI76GE(16O,16O'), (18O,18O')                                             
 76GE  XJCOULOMB EXCITATION                                                     
 76GE  XK80SE(D,6LI)                                                            
 76GE c  Other studies:                                                         
 76GE c  {+76}Ge |b|b decay (to {+76}Se) through neutrino-less or 2-neutrino    
 76GExc  decay:                                                                 
 76GE c  {+76}Ge |b|b decay (experimental): 1994Ba15, 1993Be14,                 
 76GE2c  1992Re03 (also 1991Tr07,1987Fi05, 1984Fo06),                           
 76GE3c  1992Be20 (also 1992Ba25), 1991Mo28 (also                               
 76GE4c  1991Mo27,1991Mo23,1988Mo35,1985Hu01,1983Le27), 1991Ca34 (also          
 76GE5c  1987Ca21,1986Ca07), 1991Av04 (also 1991Av01,1990Mi23,1987Av05,         
 76GE6c  1987Av01,1986Av03,1985Av02,1983Av01,1979Av01,1978Pi07), 1991Hy01 (also 
 76GE7c  1993Hy02, 1984El01), 1990Bu15, 1990Va18, 1988Ok01 (also                
 76GExc  1987Ej01,1986Ka33,1986Ej01), 1986Zd01 (also 1985Zd01), 1984Si08,       
 76GE8c  1984Fi16 (also 1984Be48,1983Be65,1982Be20, 1973Fi01,1970Fi09,          
 76GExc  1967Fi14), 1952Fr23                                                    
 76GE c  {+76}Ge |b|b decay (compilations and analysis): 1993Kl01, 1992Wu07,    
 76GE2c  1991Kl04, 1988Ca03                                                     
 76GE c  {+76}Ge |b|b decay (theoretical): 1994Ci05, 1994Fa04, 1994Kr05,        
 76GE2c  1994St04, 1994Su03, 1993Su12, 1993Su02, 1993St17, 1993St05, 1993Wu02,  
 76GE3c  1993Mu08, 1993Kr20, 1993Kr15, 1993Hi07, 1993Ch07, 1993Ch34, 1993Bu19,  
 76GE4c  1993Bu01, 1992St10, 1992St07, 1992Su11, 1992Pa07, 1991Wu07, 1991Su14,  
 76GE5c  1991Su07, 1991Mu10, 1991Ha24, 1991Fa13, 1991Fa01, 1991Ci02, 1991Bi09,  
 76GE6c  1990Su03, 1990Sh02, 1990Pi03, 1990Hi07, 1990Hi06, 1990Fa13, 1990Ci06,  
 76GE7c  1990Ba60, 1989Le28, 1989En02, 1989Ba05, 1989Al34, 1988Ye02, 1988Vo07,  
 76GE8c  1988To10, 1988Si03, 1988Mu03, 1988Mo26, 1988Ku31, 1988En04, 1988En02,  
 76GE9c  1988Do06, 1988Al34, 1987To16, 1987Ci05, 1986Vo11, 1986To03, 1986Gr23,  
 76GEAc  1986Fa07, 1985Vo11, 1985To13, 1985Gr11, 1985Gr03, 1985Do13, 1985Bo08,  
 76GExc  1984Kl07, 1983Ha13, 1983Do12, 1982Za05, 1981Ha21, 1970BoZC             
 76GE c  {+76}Ge(e,e) E=225 MeV: 1990Kh03. Other: 1983Em01                      
 76GE c  {+76}Ge(|g,|a) E=18-25 MeV: 1990An13, measured emission of |a's in GDR 
 76GE2c  region                                                                 
 76GE c  Giant dipole resonances in (|g,xn): 1976Ca06                           
 76GE c  {+76}Ge(p,p'|g): 1983Ra02, measured |s                                 
 76GE c  Mass measurement: 1977De20, 1976De21, 1964Ba03, 1963Ri07               
 76GE c  Mass difference ({+76}Ge-{+76}Se): 1991Hy01 (also                      
 76GExc  1993Hy02,1985El01,1984El01,1984ElZY)                                   
 76GE c  {+76}Ge(|p{++},|p{+-}) E=164 MeV: 1993Ka40, 1986Fa07, calculated |s(|q)
 76GE c  {+76}Ge({+32}S,{+32}S) E=3.4-7 MeV/nucleon: 1982Gu19, measured fission 
 76GExc  |s                                                                     
 76GE c  {+76}Ge({+32}S,{+32}S) E=158.3 MeV: 1984Sc28, calculated ratio of      
 76GE2c  elastic to Rutherford |s's                                             
 76GE c  Nuclear structure calculations (level, moments, syst etc.):            
 76GE2c  1994An08, 1994Jo03, 1994Li18, 1993Ch07, 1992Er02, 1992Hs02, 1992Bu05,  
 76GE3c  1991Pe09, 1988Ra35, 1988Do08, 1987Fo17,                                
 76GE4c  1986Ta04, 1986Jo03, 1985Na12, 1984We04, 1984Ba28, 1983Ta03, 1983Gi06,  
 76GE5c  1983Du04, 1982Le17, 1982Ko10, 1982Ah06, 1981We09, 1980Sh23, 1980Ko22,  
 76GExc  1978De12, 1976La06                                                     
 76GE D  OTHER THEORY REFERENCES: 1990Gu11, 1989Gu04, 1980Ba56, 1979Re10,       
 76GE2D  1978Re09, 1977Bo43, 1976Iw04, 1972Le06, 1967Kr02                       
 76GE cG E$From {+76}Ga |b{+-}, unless seen in (n,n'|g) only                    
 76GE cG M,MR$From |g(|q) in (n,n'|g). RUL for E2 and M2 restricts to E2 and    
 76GE2cG M1+E2 for mult=Q and D+Q, respectively                                 
 76GE cG RI$Photon branching ratios, primarily from {+76}Ga |b{+-} decay        
 76GE cL E$For levels populated in |g-ray studies, E(level)'s are               
 76GE2cL from least-squares fit to E|g's. In other cases values are averages    
 76GE3cL from different reaction studies. In (p,p') and (|a,|a'), values for    
 76GE4cL similar levels differ systematically (higher by 12 keV to 45 keV       
 76GE5cL in the 3700-4600 range). Values from (p,p') are adopted here           
 76GE6cL (since many more levels are reported in (p,p') than in (|a,|a')),      
 76GE7cL although, it is difficult to know as to which dataset is more accurate 
 76GE cL J$log| {Ift} values from {+76}Ga decay have not been used in           
 76GE2cL assigning J|p's since J|p({+76}Ga g.s.)=(3-) is only tentative.        
 76GE3cL Moreover, several |g-ray placements remain uncertain. For levels       
 76GE4cL above |?3000, values are given in parentheses when available           
 76GE5cL only from L(p,p') and/or L(t,p) due to following reasons:              
 76GE6cL 1. The agreement of |s(|q) fits to DWBA is not good over the           
 76GE7cL whole angular range. 2. The correspondence between levels in           
 76GE8cL different reactions is not unique due to large level density           
 76GE9cL and large uncertainties in E(level) from particle reactions            
 76GE cL T$From DSA in (n,n'|g) (1990DoZU,1984KoZN) for levels above 2 MeV,     
 76GE2cL below this values are from B(E2) in Coul. ex.                          
 76GEKcL see 1982AuZW also for measurement of Gamow-Teller strength for         
 76GELcL double |b{+-} decaying nuclei                                          
 76GE cG E(B)$From (n,n'|g) only                                                
 76GE cG E(D)$Placement suggested by the evaluator                              
 76GE cL J(A)$Possible |b{+-} feeding from (2+,3+) (see {+76}Ga |b{+-} decay).  
 76GE2cL Since the level scheme is not well established, the J|p assignment is  
 76GE3cL considered as tentative                                                
 76GE PN                                                                     6  
 76GE  L    0.0       0+                STABLE                                  
 76GEX L XREF=+$                                                                
 76GE cL           J=0 is consistent with microwave absorption measurement      
 76GE2cL (1949To09)                                                             
 76GE cL T$from |b|b decay studies, T{-1/2}>6.0|*10{+23} y {I33} (1992Re03) for 
 76GE2cL 0+ to 0+ transition of 2038.6 keV. T{-1/2}>1.40|*10{+23} y {I65}       
 76GE3cL (1992Re03) for decay to first 2+ state in {+76}Se (1479.5 transition). 
 76GE cL $1990Va18 give T{-1/2}(0 neutrino decay)>1.3|*10{+24} y, T{-1/2}(2     
 76GE2cL neutrino decay)=9|*10{+20} y {I1}, T{-1/2}(0 neutrino, B (Majoron)     
 76GE3cL decay)>1|*10{+22} y. T{-1/2}(2 neutrino decay)=1.42|*10{+21} y {I13}   
 76GE4cL (1994Ba15). See references quoted above for other experimental T{-1/2} 
 76GE5cL values and theoretical calculations of {+76}Ge |b|b decay              
 76GE  L  562.93   3  2+                18.2 PS  2                              
 76GEX L XREF=+$                                                                
 76GE cL J$L(t,p)=2                                                             
 76GE2 L MOMM1=+0.838 46 (1989Ra17,1984Pa20)                                    
 76GE cL MOMM1$from |g(|q,H) in Coul. ex. (1984Pa20). Others: +0.668 {I78}      
 76GE2cL (|g(|q,H) in Coul. ex.,1987La20); +0.56 {I12}                          
 76GExcL (IMPAC,1969He11,1974Hu01,1977Fa07)                                     
 76GE2 L MOME2=-0.19 6 (1989Ra17,1980Le16)                                      
 76GE cL MOME2$reorientation effect in Coul. ex. (1980Le16). A value of         
 76GE2cL -0.03 {I6} is also given by 1980Le16 for destructive interference.     
 76GE3cL Others: 1972Gr37, 1969Si15                                             
 76GE cL           |b{-2}(pol p,p')=0.25 {I1} (1993Mo05). See also other values 
 76GExcL in (p,p')                                                              
 76GE cL           |b{-2}(pol d,d')=0.197 {I10} (1985Se05)                      
 76GE cL           |b{-2}(|a,|a')=0.265 (1988Ba70), deduced from |b{-2}R=1.313  
 76GE cL           |b{-2}(({+16}O,{+16}O'),({+18}O,{+18}O'))=0.26 (Coulomb),    
 76GE2cL 0.23 (nuclear) (1976Co04)                                              
 76GE cL           |b{-2}(coul.ex.)=0.267 (1980Le24)                            
 76GE cL T$from B(E2) in Coul. ex. (1980Le16)                                   
 76GE  G  562.93   3  100        E2                                             
 76GEB G BE2W=29 1                                                              
 76GE  L 1108.44   4  2+                8.0 PS   15                             
 76GEX L XREF=ABEFHJK$                                                          
 76GE cL J$L(t,p)=2                                                             
 76GE cL T$from B(E2) in Coul. ex.                                              
 76GE cL           |b{-2}(pol p,p')=0.058 (1993Mo05,1986MoZR). See (p,p') for   
 76GE2cL other values                                                           
 76GE cL           |b{-2}(|a,|a')=-0.057 (1988Ba70)                             
 76GE cL           |b{-2}(coul.ex.)=0.047 (1980Le24)                            
 76GE  G  545.51   3  100    2   E2+M1    +3.5   15                             
 76GEB G BE2W=42 9   $ BM1W=8E-4 4                                              
 76GE cG MR$other: +1.2 {I+3-1} ((n,n'|g),1987Do14)                             
 76GE  G 1108.41   8   68    7   E2                                             
 76GEB G BE2W=0.90 22                                                           
 76GE  L 1410.08   5  4+                 1.8 PS  4                              
 76GEX L XREF=ABEFHJK$                                                          
 76GE cL J$L(t,p)=4                                                             
 76GE cL T$from B(E2) in Coul. ex.                                              
 76GE cL           |b{-4}(pol p,p')=0.064 {I11}, 0.024 {I6}, 0.020 {I20}, 0.001 
 76GE2cL (1993Mo05,1986MoZR), 0.02 ((p,p'),1983Ra32)                            
 76GE  G  847.15   5  100        E2                                             
 76GEB G BE2W=38 9                                                              
 76GE  L 1539.46   6   3(+)                                                     
 76GEX L XREF=AEF$                                                              
 76GE cL J$spin from 976|g(|q) in (n,n'|g). Parity from large |d(Q/D)           
 76GE  G  431.0    5  100    7                                                  
 76GE  G  976.50   5   50    2   D+Q                                            
 76GE cG           |d(Q/D)=+2.0 {I+5-3} or +0.75 {I+15-10} from (n,n'|g)        
 76GE  L 1911.07   11  0+                0.8 PS  GT                             
 76GEX L XREF=ABEFHJK(*)$                                                       
 76GE cL J$L(t,p)=0                                                             
 76GE cL T$from B(E2) in Coul. ex.                                              
 76GE  G 1348.13   13  100                                                      
 76GEB G BE2W LT 7.4                                                            
 76GE  L 2019.87   10  (4+)                                                     
 76GEX L XREF=ABEFK(*)$                                                         
 76GE cL J$L(t,p)=L(p,p')=(4)                                                   
 76GE  G  911.40   10  100                                                      
 76GE  L 2204.9    4  (1,2+)            0.010 PS 4                              
 76GEX L XREF=E$                                                                
 76GE cL J$|g to 0+                                                             
 76GE  G 1097.4    5                                                            
 76GE  G 2203.8    5                                                            
 76GE  L 2284.22   24 (3)-                                                      
 76GEX L XREF=AF$                                                               
 76GE cL J$L(p,p')=3                                                            
 76GE  G 1175.7    5  100                                                       
 76GE  L 2456      5                                                            
 76GEX L XREF=F$                                                                
 76GE  L 2478.2    5  (1,2+)                                                    
 76GEX L XREF=E$                                                                
 76GE cL J$|g to 0+                                                             
 76GE  G 1915      1                                                            
 76GE  G 2478.2    5                                                            
 76GE  L 2503.6    4  2+                0.24 PS  +55-10                         
 76GEX L XREF=BEF$                                                              
 76GE cL J$L(t,p)=2                                                             
 76GE  G 1395.1    5   100                                                      
 76GE  G 2503.6    5    43                                                      
 76GEB G BE2W=0.4 3                                                             
 76GE  L 2554      5                                                           ?
 76GEX L XREF=F$                                                                
 76GE  L 2591.10   16 (1+,2+)                                                   
 76GEX L XREF=AE$                                                               
 76GE cL J$|g's to 0+ and 3(+)                                                  
 76GE  G 1051.7    2  95     14                                                 
 76GE  G 1482.5    3 100     15                                                 
 76GE  G 2591.0    4  55     10                                                 
 76GE  L 2624      5                                                           ?
 76GEX L XREF=F$                                                                
 76GE  L 2654.51   21 (LE 4)                                                    
 76GEX L XREF=AE$                                                               
 76GE cL J$|g to 2+ suggests 0+,1,2,3,4+. J|p=0+,1+ suggested (1984KoZN)        
 76GE2cL from (n,n'|g) excitation functions                                     
 76GE  G 1546.0    4  100    20                                                 
 76GE  G 2091.9    4   42    10                                                 
 76GE  L 2692.40   8   3-               0.28 PS  +15-8                          
 76GEX L XREF=ABEFH$                                                            
 76GE cL J$L(t,p)=L(|a,|a')=3                                                   
 76GE cL           |b{-3}(pol p,p')=0.15 {I1} (1993Mo05,1986MoZR). See also     
 76GE2cL other values in (p,p')                                                 
 76GE cL           |b{-3}(|a,|a')=0.11 (1988Ba70)                               
 76GE  G 1282.9    4   13    LT                                             &   
 76GE cG           If E1, B(E1)(W.u.)<0.00003                                   
 76GE  G 1583.9    5    9    3                                                  
 76GE cG           If E1, B(E1)(W.u.)=0.00025 {I13}                             
 76GE  G 2129.46   8  100    3                                                  
 76GE cG           If E1, B(E1)(W.u.)=0.00011 {I5}                              
 76GE  G 2691.6    4    7    2                                                  
 76GEB G BE3W=700 350                                                           
 76GE cG RI$this value is suspect since G{-3}(W.u.)=9.4 (p,p');                 
 76GE2cG 11.7 (|a,|a') suggests I|g|?0.1. This |g ray was reported in {+76}Ga   
 76GE3cG |b{+-} decay only, where it may have been contributed mainly           
 76GE4cG by a sum line                                                          
 76GE  L 2733.4    7   4+               0.17 PS  +18-8                          
 76GEX L XREF=BEFH(*)$                                                          
 76GE cL J$L(t,p)=L(p,p')=4                                                     
 76GE  G 1194.0    5                                                            
 76GE  L 2747.76   8   (1 TO 4)         0.33 PS  +33-12                         
 76GEX L XREF=AEFH(*)$                                                          
 76GE cL J$|g's to 2+ and 3(+) suggest J|p=1+,2,3,4+. Excitation function       
 76GE2cL analysis in (n,n'|g) supports 2+,4+                                    
 76GE  G 1208.02   13  28    2                                                  
 76GE  G 1639.30   10 100    3                                                  
 76GE  G 2185.20   17   9    1                                                  
 76GE  L 2768.76   14  2+                                                       
 76GEX L XREF=ABEFH$                                                            
 76GE cL J$L(t,p)=L(|a,|a')=2                                                   
 76GE  G 1358.9    6   24    8                                                  
 76GE  G 1660.30   14 100    7                                                  
 76GE  L 2841.57   13  2+               0.028 PS 8                              
 76GEX L XREF=ABEF$                                                             
 76GE cL J$L(t,p)=L(p,p')=2                                                     
 76GE  G 1732.70   25 100    9                                                  
 76GE  G 2278.80   17  61    5                                                  
 76GE  L 2897.7    5   0+                                                       
 76GEX L XREF=BEF$                                                              
 76GE cL J$L(t,p)=0                                                             
 76GE  G 2334.7    5 100                                                        
 76GE  L 2919.79   7  (1,2+)            0.21 PS  +10-6                          
 76GEX L XREF=AE$                                                               
 76GE cL J$|g to 0+                                                             
 76GE  G 1811.10   12   9.2  6                                                  
 76GE  G 2356.88   12  27    2                                                  
 76GE  G 2919.85   10 100    4                                                  
 76GEB G BE2W=0.5 2                                                             
 76GE  L 2921      5   3-                                                       
 76GEX L XREF=FH$                                                               
 76GE cL J$L(|a,|a')=L(p,p')=3                                                  
 76GE cL           2921 level is treated as different from 2920 level since an  
 76GE2cL intense g.s. transition from 2920 level is inconsistent with           
 76GE3cL L(|a,|a')=3 for a 2921 group                                           
 76GE  L 2962.2       (5)-                                                      
 76GEX L XREF=BEFH$                                                             
 76GE cL J$L(t,p)=5 and L(|a,|a')=(5). But L(p,p')=3 suggests 3-                
 76GE  L 2994      5   4+                                                       
 76GEX L XREF=BFH$                                                              
 76GE cL J$L(t,p)=L(|a,|a')=4                                                   
 76GE  L 3007.8    4  (1,2+)            0.026 PS +28-13                         
 76GEX L XREF=E$                                                                
 76GE cL J$|g to 0+                                                             
 76GE  G 1898.3    5  100                                                       
 76GE  G 3008.6    5  100                                                       
 76GE cG           If E2, B(E2)(W.u.)=2.3 {I+23-11}                             
 76GE  L 3041.0    6  (2+)              0.23 PS  +35-10                         
 76GEX L XREF=BEF$                                                              
 76GE cL J$L(t,p)=2                                                             
 76GE  G 1130.2    5                                                            
 76GE  G 2477.7    5                                                            
 76GE  L 3052.5    7  (1 TO 5)          0.030 PS +14-10                         
 76GEX L XREF=EF$                                                               
 76GE cL J$|g to 3(+) suggests 1+,2,3,4,5+                                      
 76GE  G 1513.1    5  100                                                       
 76GE  L 3071      5                                                            
 76GEX L XREF=F$                                                                
 76GE  L 3090      5                                                           ?
 76GEX L XREF=F$                                                                
 76GE  L 3131.8    7  (LE 4)                                                    
 76GEX L XREF=EF$                                                               
 76GE cL J$|g to 2+ suggests 0+,1,2,3,4+                                        
 76GE  G 2023.3    5  100                                                       
 76GE  L 3141.51   7   2+               0.06 PS  +7-4                           
 76GEX L XREF=ABEF(3150)$                                                       
 76GE cL J$L(t,p)=L(p,p')=2                                                     
 76GE  G 1230.2    5                                                        B   
 76GE  G 2578.55   9   53    2                                                  
 76GE  G 3141.40   10 100    5                                                  
 76GEB G BE2W=1.1 +22-6                                                         
 76GE  L 3166      5                                                            
 76GEX L XREF=F$                                                                
 76GE  L 3182.21   6  (2+)              0.25 PS  +35-11                         
 76GEX L XREF=AB(*)EF(*)$                                                       
 76GE cL J$L(p,p')=2+5 for a 3195 group; L(p,t)=(2,3)                           
 76GE  G 1642.80   15  22    2                                                  
 76GE  G 2073.75   7  100    3                                                  
 76GE  G 2619.20   10  53    2                                                  
 76GE  L 3195      5  (4-,5-,6-)                                                
 76GEX L XREF=B(*)F(*)$                                                         
 76GE cL J$L(p,p')=2+5 for a 3195 {I5} group                                    
 76GE  L 3224      5                                                            
 76GEX L XREF=F$                                                                
 76GE  L 3231.8    4   4+                                                       
 76GEX L XREF=ABF(3240)H$                                                       
 76GE cL J$L(t,p)=L(|a,|a')=4                                                   
 76GE  G 2668.8    4   100                                                  D  ?
 76GE  L 3268      5  (4+)                                                      
 76GEX L XREF=FH$                                                               
 76GE cL J$L(|a,|a')=(4). But L(p,p')=(5) suggests 4-,5-,6-                     
 76GE  L 3312.33   12  3-                                                       
 76GEX L XREF=AB(*)F(*)H$                                                       
 76GE cL J$L(|a,|a')=3. Also L(p,p')=0+3 for a doublet. L(t,p)=0,1 and          
 76GE2cL 3,4 also indicates a doublet with J|p=0+ or 1- and 3- or 4+            
 76GE  G 1902.2    2   31    3                                                  
 76GE  G 2203.86   16 100    8                                                  
 76GE  L 3317      5  (0+)                                                      
 76GEX L XREF=B(*)F(*)$                                                         
 76GE cL J$L(p,p')=0+3 for a doublet and L(t,p)=0,1 and 3,4 for a doublet.      
 76GE2cL L=3 component is associated with 3312 level                            
 76GE  L 3322.85   7  (2+,3,4+)         0.16 PS  +14-6                          
 76GEX L XREF=AE$                                                               
 76GE cL J$|g's to 2+ and 4+. Excitation function analysis in (n,n'|g)          
 76GE2cL suggests 2+                                                            
 76GE  G 1912.7    1   26    2                                                  
 76GE  G 2214.36   8  100    3                                                  
 76GE  G 2759.95   14  49    3                                                  
 76GE  L 3334.7    3   (2+)                                                    ?
 76GEX L XREF=A$                                                                
 76GE cL J$|g's to 0+ and 4+                                                    
 76GE  G 1924.6    3  100    14                                                ?
 76GE  G 3334.6    5   97    21                                                ?
 76GE  L 3349      5                                                            
 76GEX L XREF=F$                                                                
 76GE  L 3391      5  (4+,5-)                                                   
 76GEX L XREF=FH$                                                               
 76GE cL J$L(p,p')=5 but L(t,p)=(4)                                             
 76GE  L 3409.19   19 (1 TO 4)                                              A   
 76GEX L XREF=AF(3402)$                                                         
 76GE  G  661.4    2  100                                                      ?
 76GE  L 3420.4    5  (1,2+)                                                    
 76GEX L XREF=E$                                                                
 76GE cL J$|g to 0+                                                             
 76GE  G 3420.3    5  100                                                       
 76GE  L 3439      5                                                            
 76GEX L XREF=F$                                                                
 76GE  L 3453      5  (3+,4+,5+)                                                
 76GEX L XREF=F$                                                                
 76GE cL J$L(p,p')=4                                                            
 76GE  L 3477.65   17 (1 TO 4)                                              A   
 76GEX L XREF=AB$                                                               
 76GE cL J$L(t,p)=1 or 0 (and L>1)                                              
 76GE2cL indicates 1- or 0+ for one of the components in a possible doublet     
 76GE  G  335.9    5  100    25                                                ?
 76GE  G 2369.8    6    5    2                                                 ?
 76GE  G 2914.6    2   14    2                                                 ?
 76GE  L 3484.1    9   3-                                                       
 76GEX L XREF=EFH$                                                              
 76GE cL J$L(|a,|a')=3                                                          
 76GE  G 2074      1                                                            
 76GE  G 2921      1                                                            
 76GE  L 3506      5                                                            
 76GEX L XREF=F$                                                                
 76GE  L 3533      5                                                            
 76GEX L XREF=F$                                                                
 76GE  L 3545      5  2+                                                        
 76GEX L XREF=BFH$                                                              
 76GE cL J$L(|a,|a')=2. But L(t,p)=0,1 and 3,4 suggests 0+ or 1- and            
 76GE2cL 3- or 4+ for a doublet                                                 
 76GE  L 3585      5  (2)+                                                      
 76GEX L XREF=FH$                                                               
 76GE cL J$L(|a,|a')=(2) and L(p,p')=2                                          
 76GE  L 3606      5                                                            
 76GEX L XREF=F$                                                                
 76GE  L 3632.75   10 (2+)                                                      
 76GEX L XREF=A$                                                                
 76GE cL J$|g's to 0+ and (4+)                                                  
 76GE  G 1612.7    3   49    7                                                  
 76GE  G 1721.9    7   16    5                                                  
 76GE  G 2524.0    2   86    6                                                  
 76GE  G 3069.90   13 100    6                                                  
 76GE  L 3640      5  (4-,5-,6-)                                                
 76GEX L XREF=B(*3648)FH(*)$                                                    
 76GE cL J$L(p,p')=5. But L(t,p)=(2) for 3648 suggests 2+                       
 76GE  L 3658      5                                                            
 76GEX L XREF=B(*3648)FH(*)$                                                    
 76GE  L 3691      5                                                            
 76GEX L XREF=F$                                                                
 76GE  L 3721      5   (5)-                                                     
 76GEX L XREF=BFH$                                                              
 76GE cL J$L(|a,|a')=(5) and L(p,p')=5                                          
 76GE  L 3748      5   2+                                                       
 76GEX L XREF=FH$                                                               
 76GE cL J$L(|a,|a')=2                                                          
 76GE  L 3788      5                                                            
 76GEX L XREF=B(*)F$                                                            
 76GE  L 3805      5                                                            
 76GEX L XREF=B(*)F$                                                            
 76GE  L 3815      5                                                            
 76GEX L XREF=F$                                                                
 76GE  L 3848      5                                                            
 76GEX L XREF=F$                                                                
 76GE  L 3868      5                                                            
 76GEX L XREF=F$                                                                
 76GE  L 3883      5                                                            
 76GEX L XREF=B(*)FH(3871)$                                                     
 76GE  L 3887.05   19 (3-)                                                      
 76GEX L XREF=AB(*)F(3904)H(3893)$                                              
 76GE cL J$L(|a,|a')=L(p,p')=3                                                  
 76GE  G 2347.40   25  55    6                                                  
 76GE  G 2476.60   40  27    6                                                  
 76GE  G 2779.1    4  100    10                                                 
 76GE  G 3325.2    12  14    7                                                  
 76GE  L 3951.89   7  (1,2+)                                                    
 76GEX L XREF=A$                                                                
 76GE cL J$|g to 0+                                                             
 76GE  G 1259.9    5    7    2                                                  
 76GE  G 2040.70   25   8    2                                                  
 76GE  G 2843.50   9   38    2                                                  
 76GE  G 3388.75   12  67    4                                                  
 76GE  G 3951.70   14 100    8                                                  
 76GE  L 3972      5  (4+)                                                      
 76GEX L XREF=FH(3952)$                                                         
 76GE cL J$L(|a,|a')=(4)                                                        
 76GE  L 3997      5  4+                                                        
 76GEX L XREF=FH(3978)$                                                         
 76GE cL J$L(|a,|a')=L(p,p')=4                                                  
 76GE  L 4026      5                                                           ?
 76GEX L XREF=F$                                                                
 76GE  L 4056      5                                                            
 76GEX L XREF=F$                                                                
 76GE  L 4073      5                                                            
 76GEX L XREF=FH(4052)$                                                         
 76GE  L 4099      5  5-                                                        
 76GEX L XREF=FH(4073)$                                                         
 76GE  L 4122.3    4  (1,2+)                                                   ?
 76GEX L XREF=AF$                                                               
 76GE cL J$|g to 0+                                                             
 76GE  G 3559.5    4  100    8                                                 ?
 76GE  G 4121.8    5   43    6                                                 ?
 76GE  L 4153      5                                                            
 76GEX L XREF=FH(4126)$                                                         
 76GE cL J$L(p,p')=4 suggests 3+,4+,5+ but L(|a,|a')=(1) suggests 1-            
 76GE  L 4192.85   12 (2+,3,4+)                                                ?
 76GEX L XREF=AF$                                                               
 76GE cL J$|g's to 4+, (1,2+)                                                   
 76GE  G 1273.05   10  100   6                                                 ?
 76GE  G 2782.70   40   84   7                                                 ?
 76GE  L 4209      5   3-                                                       
 76GEX L XREF=FH(4180)$                                                         
 76GE cL J$L(|a,|a')=L(p,p')=3                                                  
 76GE  L 4239.40   15 (1 TO 4)                                              A   
 76GEX L XREF=AF$                                                               
 76GE  G  927.05   10  100   6                                                 ?
 76GE  G 3130.7    6    23   5                                                 ?
 76GE  L 4249      5   4+                                                       
 76GEX L XREF=FH(4220)$                                                         
 76GE cL J$L(|a,|a')=4                                                          
 76GE  L 4272      5                                                            
 76GEX L XREF=F$                                                                
 76GE  L 4326.5    2   (1 TO 4)                                             A   
 76GEX L XREF=AF$                                                               
 76GE  G 1014.2    2    31   5                                                 ?
 76GE3 G FL=3312.33                                                             
 76GE  G 1634.0    2   100   5                                                 ?
 76GE  L 4363.5    2    4+                                                      
 76GEX L XREF=AFH(4332)$                                                        
 76GE cL J$L(|a,|a')=L(p,p')=4                                                  
 76GE  G  885.83   10  100   8                                                 ?
 76GE  G 1443.9    5    20   5                                                 ?
 76GE  L 4399      5  (3+,4+,5+)                                                
 76GEX L XREF=FH(4367)$                                                         
 76GE cL J$L(p,p')=4                                                            
 76GE  L 4426      10                                                           
 76GEX L XREF=FH(4402)$                                                         
 76GE  L 4444      10 (3+,4+,5+)                                                
 76GEX L XREF=F$                                                                
 76GE cL J$L(p,p')=(4)                                                          
 76GE  L 4476.5    2  (LE 4)                                                   ?
 76GEX L XREF=AF(4468)$                                                         
 76GE cL J$|g to 2+ suggests 0+,1,2,3,4+                                        
 76GE  G  843.8    2  100    10                                                ?
 76GE  G 3913.3    5   11    3                                                 ?
 76GE  L 4488      10   3-                                                      
 76GEX L XREF=FH(4453)$                                                         
 76GE cL J$L(|a,|a')=3                                                          
 76GE  L 4536      10  (3+,4+,5+)                                               
 76GEX L XREF=FH(4500)$                                                         
 76GE cL J$L(p,p')=4. L(|a,|a')=(3,4) suggests a doublet with 3- and 4+         
 76GE  L 4570      10                                                           
 76GEX L XREF=FH(4530)$                                                         
 76GE cL J$L(|a,|a')=(3,5) suggests a doublet with 3- and 5-                    
 76GE  L 4611      10  (3-)                                                     
 76GEX L XREF=FH(4570)$                                                         
 76GE cL J$L(|a,|a')=(3)                                                        
 76GE  L 4659      10  (5-)                                                     
 76GEX L XREF=FH(4615)$                                                         
 76GE cL J$L(|a,|a')=(5)                                                        
 76GE  L 4698      10                                                           
 76GEX L XREF=F$                                                                
 76GE  L 4719.9    2  (2,3,4)                                                   
 76GEX L XREF=A$                                                                
 76GE cL J$|g's to (2+), (4+)                                                   
 76GE  G 1310.6    3   75    13                                                ?
 76GE  G 1878.3    2   98    11                                                 
 76GE  G 2435.6    3  100    13                                                 
 76GE  L 4736      10                                                           
 76GEX L XREF=F$                                                                
 76GE  L 4767      10                                                           
 76GEX L XREF=F$                                                                
 76GE  L 4784.1    3  (1 TO 4)                                              A  ?
 76GEX L XREF=A$                                                                
 76GE  G 1461.2    3   74    15                                                ?
 76GE  G 3675.60   45 100    11                                                ?
 76GE  L 4812.5    2  (2+,3,4+)                                                ?
 76GEX L XREF=AF(*)$                                                            
 76GE cL J$|g's to 4+ and (1,2+)                                                
 76GE  G 1892.7    2  100    7                                                 ?
 76GE  G 3402.4    3   33    5                                                 ?
 76GE  L 4814.8    3  (1 TO 4)                                              A  ?
 76GEX L XREF=AF(*)$                                                            
 76GE  G 1182.1    3  100    15                                                ?
 76GE  G 1502.3    5   96    13                                                ?
 76GE3 G FL=3312.33                                                             
 76GE  L 4839      10 (3+,4+,5+)                                                
 76GEX L XREF=F$                                                                
 76GE cL J$L(p,p')=(4)                                                          
 76GE  L 4868      10                                                           
 76GEX L XREF=F$                                                                
 76GE  L 4939      10                                                           
 76GEX L XREF=F$                                                                
 76GE  L 5122.48   14 (1 TO 4)                                              A   
 76GEX L XREF=A$                                                                
 76GE  G 1489.6    4   34    10                                                 
 76GE  G 1940.30   14 100    7                                                  
 76GE  G 1980.4    5   32    6                                                  
 76GE  L 5276      10                                                           
 76GEX L XREF=F$                                                                
 76GE  L 5522.6    2   (1 TO 4)                                             A   
 76GEX L XREF=A$                                                                
 76GE  G 1282.9    4   81    LT                                             &  ?
 76GE  G 2680.9    3   92    10                                                 
 76GE  G 2868.1    2  100    14                                                 
 76GE  L 5663.37   15 (2+)                                                      
 76GEX L XREF=A$                                                                
 76GE cL J$|g's to 0+ and 4+                                                    
 76GE  G 2481.1    4   50    10                                                 
 76GE  G 2970.90   15 100    12                                                 
 76GE  G 3752.10   50  42    9                                                  
 76GE  G 4253.3    5   57    9                                                  
 76GE  L 5749.9    4  (1 TO 4)                                              A  ?
 76GEX L XREF=A$                                                                
 76GE  G 2981.2    4  100    20                                                ?
 76GE  G 3465.5    4   68    13                                                ?
 76GE  L 5883.0    3  (1 TO 4)                                              A  ?
 76GEX L XREF=A$                                                                
 76GE  G 2700.5    4   94    16                                                ?
 76GE  G 3190.6    3  100    13                                                ?
 76GE  L 6021.1    3  (1 TO 4)                                              A  ?
 76GEX L XREF=A$                                                                
 76GE  G 3328.7    8  100    30                                                ?
 76GE  G 3366.5    3   73    14                                                ?
 76GE  G 3736.90   45  80    20                                                ?
 76GE  L 6065.2    4  (1 TO 4)                                              A  ?
 76GEX L XREF=A$                                                                
 76GE  G 2882.9    9   47    16                                                ?
 76GE  G 3145.3    4  100    20                                                ?
                                                                                
