  7LI    ADOPTED LEVELS, GAMMAS        1988AJ01,2002TI10         02NP     200302
  7LI  H TYP=FUL$AUT=HU, TILLEY, KELLEY, GODWIN et al.$CIT=NP A708, 3 (2002)$   
  7LI2 H CUT=23-Aug-2001$                                                       
  7LI  XA7BE EC DECAY                                                           
  7LI  XB3H(A,N)                                                                
  7LI  XC3H(A,A)                                                                
  7LI  XD4HE(3HE,PI+)                                                           
  7LI  XE6LI(N,N)                                                               
  7LI  XF6LI(P,PI+)                                                             
  7LI  XG6LI(D,P)                                                               
  7LI  XH7LI(G,N),(G,2N)                                                        
  7LI  XI7LI(E,E'),(E,EP)                                                       
  7LI  XJ7LI(PI+,PI+'),(PI-,PI-')                                               
  7LI  XK7LI(N,N)                                                               
  7LI  XL7LI(P,P)                                                               
  7LI  XM7LI(3HE,3HE),(3HE,PD)                                                  
  7LI  XN7LI(A,A),(A,A')                                                        
  7LI  XO7LI(A,2A)                                                              
  7LI  XP7LI(12C,12C)                                                           
  7LI  XQ9BE(PI-,2N)                                                            
  7LI  XR9BE(P,3HE),(P,PD)                                                      
  7LI  XS9BE(D,A)                                                               
  7LI  XT9BE(D,TA)                                                              
  7LI  XU10B(N,A)                                                               
  7LI  XV11B(A,8BE)                                                             
  7LI  XW14N(N,2A)                                                              
  7LI  XX6LI(N,G) E=THERMAL                                                     
  7LI  XY7LI(G,G')                                                              
  7LI  XZ7BE(N,P)                                                               
  7LI  Xa11BE B-A DECAY                                                         
  7LI  Q -861.8     7 7249.9 7 9975.4  11-2467.0 5     1995AU04                 
  7LI cG E         From E(level) difference; recoil correction applied          
  7LI cG RI        Relative photon branching from each level                    
  7LI c  See 1984Aj01 for {+6}Li+n resonance parameters                         
  7LI  L 0.0         3/2-                STABLE                                 
  7LI2 L ISPIN=1/2$MOMM1=+3.2564268 17 (1996FIZY) $MOME2=-0.0406 8              
  7LI3 L XREF=ABDFGHIJKLMNPQRSUVWXYZa                                           
  7LI  L 477.612    31/2-              73 FS     2                              
  7LI2 L ISPIN=1/2$BE2=8.3E-4 5                                                 
  7LI3 L XREF=ADFGIJKLMNPQRSUVWXYZa                                             
  7LI cL T         see table 7.2: energy levels of {+7}Li (1979Aj01), and table 
  7LI2cL 7.5: levels of {+7}Li from {+7}Li(e,e') (1988Aj01) and the reaction:   
  7LI3cL {+9}Be(d,|a), (d,2|a)                                                  
  7LI  G 477.595               M1(+E2)                                          
  7LI2 G WIDTHG=6.30E-3 EV 31$BM1W=2.75 14$BE2W=19.7 12                         
  7LI  L 4630      9 7/2-              93 KEV    8                              
  7LI2 L ISPIN=1/2 $ %3H=? $ %A=?                                               
  7LI3 L XREF=CDFGIJKLMNOPRSTUVW                                                
  7LI cL           A R-matrix fit to {+6}Li(n,n),(n,t), {+4}He(t,n),(t,t) data  
  7LI2cL indicates E{-x}=4652 +/-|?5% and |G={ 69 keV} (2002Ti10)               
  7LI  G 4628                  E2                                               
  7LI2 G WIDTHG=6E-3 EV$BE2W=4.3                                                
  7LI  L 6680      505/2-              0.88 MEV  +20-10                         
  7LI2 L ISPIN=1/2 $ %3H=? $ %A=?                                               
  7LI3 L XREF=CFGIJKNOTVW                                                       
  7LI cL           A R-matrix fit to {+6}Li(n,n),(n,t), {+4}He(t,n),(t,t) data  
  7LI2cL indicates E{-x}=6604 +/-|?5% and |G={ 918 keV} (2002Ti10)              
  7LI  L 7459.5    105/2-              89 KEV    7                              
  7LI2 L ISPIN=1/2 $ %N=? $ %3H=? $ %A=?                                        
  7LI3 L XREF=BCEFGHIJKLNOQRSTV                                                 
  7LI cL           A R-matrix fit to {+6}Li(n,n),(n,t), {+4}He(t,n),(t,t) data  
  7LI2cL indicates E{-x}=7454 +/-|?5% and |G=80 (2002Ti10)                      
  7LI  L 9.67E+3   107/2-              400 KEV   AP                             
  7LI2 L ISPIN=1/2 $%N=? $ %3H=? $ %A=?                                         
  7LI3 L XREF=BCGJLNT                                                           
  7LI cL           A R-matrix fit to {+6}Li(n,n),(n,t), {+4}He(t,n),(t,t) data  
  7LI2cL indicates E{-x}=9570 +/-|?5% and |G=437 (2002Ti10)                     
  7LI  L 9850        3/2-              1200 KEV  AP                             
  7LI2 L ISPIN=1/2 $ %N=? $ %A=?                                                
  7LI3 L XREF=EQ                                                                
  7LI cL           A R-matrix fit to {+6}Li(n,n),(n,t), {+4}He(t,n),(t,t) data  
  7LI2cL indicates E{-x}=8750 +/-|?5% and |G={ 4712 keV} (2002Ti10).            
  7LI3cL In addition, this R-matrix fit suggests a level at E{-x}={ 9.09 MeV}   
  7LI4cL with J|p=1/2-, T=1/2 and |G={ 2752 keV}.                               
  7LI  L 11240     303/2-              260 KEV   35                             
  7LI2 L ISPIN=3/2 $ %N=? $ %P=?                                                
  7LI3 L XREF=EIR                                                               
  7LI  L 13700                         500 KEV   AP                             
  7LI2 L %N=?                                                                   
  7LI3 L XREF=H                                                                 
  7LI  L 14700                         700 KEV   AP                             
  7LI2 L %N=?                                                                   
  7LI3 L XREF=H                                                                 
  7LI cL E         see also reactions: {+6}Li(n,n); {+6}Li(n,|a); {+7}Li(|g,n), 
  7LI2cL (|g,2n), (|g,p), (|g,pn), (|g,d), (|g,t); {+7}Li({+3}He,{+3}He),       
  7LI3cL ({+3}He,pd); and {+9}Be(n,t) for additional states.                    




