

 88Y     ADOPTED LEVELS, GAMMAS                                  14NDS    201401
 88Y   H TYP=FUL$AUT=E.A. McCutchan and A.A. Sonzogni$CIT=NDS 115, 135 (2014)$  
 88Y 2 H CUT=1-Nov-2013$                                                        
 88Y   Q -670      6  9351.7 19 6707.7 15 -6965   3    2012WA38                 
 88Y  cQ $S(2n)=21158 {i14}; S(2p)=16129.7 {i19} (2012Wa38)                     
 88Y  cG E,RI$Weighted average of all available measurements, except where      
 88Y 2cG noted.                                                                 
 88Y  cG M,MR$From angular distribution and linear polarization measurements    
 88Y 2cG in {+74}Ge({+18}O,3np|g), except where noted.                          
 88Y  cL E$From a least-squares fit to E|g by evaluators for levels connected   
 88Y 2cL by |g's. For those levels observed in transfer reactions, the most     
 88Y 3cL precisely measured value is given.                                     
 88Y  cL T$From DSAM in {+85}Rb(|a,n|g), except where noted.                    
 88Y  cL $Configurations are assigned on the basis of L values determined in    
 88Y 2cL ({+3}He,d).                                                            
 88Y  cL E(C)$Probable doublet.                                                 
 88Y  cL T(B)$From Recoil-distance Doppler shift in {+74}Ge({+18}O,3np|g)       
 88Y  cL J(Z)$From |s(|q) in {+91}Zr(pol p,|a)                                  
 88Y  cL J(D,E)$From {+88}Sr IAS.                                               
 88Y  cL E(A,E)$IAR energy deduced for S(p)=6707.7 keV 15.                      
 88Y  CL T$LABEL=T{-1/2} or |G                                                  
 88Y  cL J(r)$From angular distribution and linear polarization in              
 88Y 2cL {+74}Ge({+18}O,3np|g),{+76}Ge({+18}O,p5n|g).                           
 88Y  cL J(s)$Assumption of increasing spin with increasing excitation energy   
 88Y 2cL is included in the spin assignment.                                    
 88Y  D  CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.    
 88Y   XA88ZR EC DECAY                                                          
 88Y   XB88Y IT DECAY (0.301 MS)                                                
 88Y   XC88Y IT DECAY (13.98 MS)                                                
 88Y   XD74GE(18O,P3NG),76GE(18O,P5NG)                                          
 88Y   XE82SE(11B,5NG)                                                          
 88Y   XF85RB(A,NG)                                                             
 88Y   XG86SR(3HE,P)                                                            
 88Y   XH87RB(A,3NG)                                                            
 88Y   XI87SR(D,N)                                                              
 88Y   XJ87SR(P,P') IAR                                                         
 88Y   XK87SR(3HE,D),(A,T)                                                      
 88Y   XL88SR(P,N),(P,NG)                                                       
 88Y   XM88SR(3HE,T)                                                            
 88Y   XN89Y(D,T),(3HE,A)                                                       
 88Y   XO89Y(G,NG)                                                              
 88Y   XP89Y(N,2NG)                                                             
 88Y   XQ89Y(P,D)                                                               
 88Y   XR89Y(P,DG)                                                              
 88Y   XS90ZR(D,A),(POL D,A)                                                    
 88Y   XT91ZR(POL P,A)                                                          
 88Y   L 0.0          4-                106.626 D 21                            
 88Y X L XREF=ABCDEFGHIKLMNOPQRST                                               
 88Y 2 L %EC+%B+=100$MOME2=+0.16 3$MOMM1=-0.42 1                                
 88Y  cL J$L(d,|a)=3 on 0+ target; |b{++} spectrum of decay to 2+ level has     
 88Y 2cL unique-forbidden shape (1963Rh01), analyzing power in (pol d, |a)      
 88Y  cL T$weighted average of 106.63 d {I5} ( 2005Am01), 106.62 d {I4}         
 88Y 2cL (2012Fi12, corrected value of 106.63 d {I4} from 2002Un02,1982HoZJ),   
 88Y 3cL 106.65 d {I13} (1997Ma75), 106.66 d {I5} (1983Wa26), 106.612 d 32      
 88Y 4cL (1980Ho17), 107.1 d {I14} (1976Bo19) and 106.6 d {I4} (1975La16). The  
 88Y 5cL uncertainty of the 1980Ho17 measurement was increased from 0.014 d to  
 88Y 6cL 0.032 d following 2005Am01                                             
 88Y  cL MOME2,MOMM1$from resonance cell laser spectroscopy (2007Ch07).         
 88Y  cL $|d<r{+2}>{+89,88}=+0.009 fm{+2} {I1} (2013An02, 2007Ch07).            
 88Y  cL $configuration=|p2p{-1/2} |n1g{-9/2}{+-1}                              
 88Y   L 231.927   25 5-                0.8 NS    1                             
 88Y X L XREF=CDEFGHIKLMNOPQRS                                                  
 88Y  cL J$L(d,|a)=5 on 0+ target; L(p,d)=4 on 1/2- target, analyzing power in  
 88Y 2cL (d,|a),(pol d,|a). C{+2}S(p,d) and C{+2}S(d,t) fit the (2J+1)-rule if  
 88Y 3cL J=5.                                                                   
 88Y  cL T$From centroid shift method in {+85}Rb(|a,n|g) (1988Ko08). Other:     
 88Y 2cL 0.7 ns {I2} from RDM in {+85}Rb(|a,n|g) (1973BrXF).                    
 88Y  cL $configuration=|p2p{-1/2} |n1g{-9/2}{+-1}                              
 88Y   G 231.929   25 100       M1                      0.0191                  
 88Y S G KC=0.01687 24$LC=0.00190 3$MC=0.000325 5$NC=4.37E-5 7$OC=3.02E-6 5     
 88Y B G BM1W=0.0022 3                                                          
 88Y  cG M$E1 or M1 from K/(L+M) in {+87}Rb(|a,3n|g), |D|p=no from level        
 88Y 2cG scheme.                                                                
 88Y  cG E$from {+74}Ge({+18}O,p3n|g),{+76}Ge({+18}O,p5n|g)                     
 88Y   L 392.86    9  1+                0.301 MS  3                             
 88Y X L XREF=ABFGHLMNOPQRS                                                     
 88Y 2 L %IT=100                                                                
 88Y  cL J$L(d,|a)=0+2 on 0+ target; L(p,d)=1 on 1/2- target.                   
 88Y  cL T$weighted average of 0.301 ms {I5} (1959Li44), 0.37 ms {I3}           
 88Y 2cL (1955Hy29), 0.30 ms {I3} (1967Iv04) and 0.300 ms {I3} (1974Ba88)       
 88Y  cL $configuration=|p2p{-1/2} |n2p{-1/2}{+-1}                              
 88Y   G 392.87    9  100       E3                      0.0279                  
 88Y S G KC=0.0239 4$LC=0.00331 5$MC=0.000569 8$NC=7.34E-5 11$OC=4.01E-6 6      
 88Y B G BE3W=5.91 6                                                            
 88Y  cG M$from |a(K)exp=0.025 {I10} in {+88}Zr |e decay.                       
 88Y   L 674.55    4  8+                13.98 MS  17                            
 88Y X L XREF=CDEFHKLMNOP                                                       
 88Y 2 L %IT=100$MOME2=+0.06 6$MOMM1=+4.88 3                                    
 88Y  cL J$L({+3}He,d)=4 on 9/2+ target. C{+2}S({+3}He,d) and C{+2}S(|a,t) fit  
 88Y 2cL the (2J+1)-rule if J=(8,9). E3 443|g to 5- rules out 9+.               
 88Y  cL T$weighted average of 13.4 ms {I6} (1974Ba06), 13.9 ms {I3}            
 88Y 2cL (1975Va16), 13.5 ms {I5} (1974Fi18), 14.5 ms {I7} (1962Mo19), 14.2 ms  
 88Y 3cL {I3} (1974Ba88), 13.8 ms {I14} (1967Iv04), 14.5 ms {I10} (1976Ga33)    
 88Y 4cL and 15.5 ms {I20} (1966Me02).                                          
 88Y  cL MOME2,MOMM1$from resonance cell laser spectroscopy (2007Ch07).         
 88Y  cL MOMM1$other: +4.87 {I5} from NMR on oriented nuclei (1980Kl01).        
 88Y  cL $|d<r{+2}>=+0.026 fm{+2} relative to ground state (2007Ch07).          
 88Y  cL $configuration=|p1g{-9/2} |n1g{-9/2}{+-1}                              
 88Y   G 442.62    3  100       E3                     0.01776                  
 88Y S G KC=0.01532 22$LC=0.00204 3$MC=0.000351 5$NC=4.56E-5 7$OC=2.60E-6 4     
 88Y B G BE3W=0.0558 7                                                          
 88Y  cG M$E3 or M3 from K/(L+M) in {+87}Rb(|a,3n|g), |D|p=yes from level       
 88Y 2cG scheme.                                                                
 88Y   L 703.83    14 (7)+                                                     ?
 88Y X L XREF=DKM                                                               
 88Y  cL J$L({+3}He,d)=4 on 9/2+ target. C{+2}S equals the sum of J=6 and J=7   
 88Y 2cL transition strengths; hence, it is concluded that the 712 observed in  
 88Y 3cL ({+3}He,d) is a doublet. 483.5|g to 5- indicates that the 715 level    
 88Y 4cL is the 6+ member.                                                      
 88Y  cL $configuration=|p1g{-9/2} |n1g{-9/2}{+-1}                              
 88Y   L 706.79    13 2-                10 PS     GT                            
 88Y X L XREF=FGLNPQRS                                                          
 88Y  cL J$L(d,|a)=1+2 on 0+ target, L(p,d)=1+2 on 1/2- target indicate an      
 88Y 2cL unresolved doublet of J|p=1-,2- and J|p=1+,2+,3+ levels. |g(|q) in     
 88Y 3cL {+88}Sr(p,n|g) uniquely indicates J=2.                                 
 88Y   G 313.93    10 100    6                                                  
 88Y   G 706.3     5  8      4  [E2]                                            
 88Y B G BE2W LT 1.0                                                            
 88Y   L 707.4     4  1+,2+,3+                                                  
 88Y X L XREF=NQS                                                               
 88Y  cL J$see comment with 706.72 level.                                       
 88Y   L 715.12    13 (6)+                                                      
 88Y X L XREF=FHKMPR                                                            
 88Y  cL J$see comment with 704 level.                                          
 88Y  cL $configuration=|p1g{-9/2} |n1g{-9/2}{+-1}                              
 88Y   G 483.50    20 100                                                       
 88Y   L 766.22    16 (0)+              2.4 PS    +13-6                         
 88Y X L XREF=FGLMNPQR                                                          
 88Y  cL J$L(p,d)=1 on 1/2- target. L({+3}He,p)=0 on 0+ target. C{+2}S(p,d)     
 88Y 2cL and C{+2}S(d,t) fit the (2J+1)-rule if J=0.                            
 88Y  cL $configuration=|p2p{-1/2} |n2p{-1/2}{+-1}                              
 88Y   G 373.30    15 100       (M1)                   0.00582                  
 88Y S G KC=0.00514 8$LC=0.000571 8$MC=9.77E-5 14$NC=1.314E-5 19$OC=9.15E-7 13  
 88Y B G BM1W=0.18 +6-6                                                         
 88Y  cG M$D from comparison to RUL, |D|p=no from level scheme                  
 88Y   L 843.04    12 (5)+              1.8 PS    +9-3                          
 88Y X L XREF=FGHKLMNPRS                                                        
 88Y  cL J$L({+3}He,d)=4 on 9/2+ target, M1 128|g to (6)+, 842.5|g to 4-        
 88Y  cL $configuration=|p1g{-9/2} |n1g{-9/2}{+-1}                              
 88Y   G 128.0     1  100    5  M1                      0.0922                  
 88Y S G KC=0.0810 12$LC=0.00929 14$MC=0.001592 23$NC=0.000213 3$OC=1.457E-5 21 
 88Y B G BM1W=3.0 +6-10                                                         
 88Y  cG M$from comparison to RUL                                               
 88Y   G 611.0     2  39     3  [E1]                                            
 88Y B G BE1W=1.8E-4 +4-6                                                       
 88Y   G 842.5     3  41     4  [E1]                                            
 88Y B G BE1W=7.1E-5 +14-24                                                     
 88Y   L 984.66    13 (4)+              0.82 PS   8                             
 88Y X L XREF=FGKLMNPR                                                          
 88Y  cL J$L({+3}He,d)=4 on 9/2+ target. L({+3}He,p)=4 on 0+ target.            
 88Y 2cL C{+2}S({+3}He,d) fits the (2J+1)-rule if J=4.                          
 88Y  cL $configuration=|p1g{-9/2} |n1g{-9/2}{+-1}                              
 88Y   G 141.6     1  64     5  (M1)                    0.0701                  
 88Y S G KC=0.0617 9$LC=0.00706 10$MC=0.001208 17$NC=0.0001619 23$              
 88Y S G OC=1.108E-5 16                                                         
 88Y B G BM1W=3.6 5                                                             
 88Y  cG M$from comparison to RUL                                               
 88Y   G 984.6     4  100    6  [E1]                                            
 88Y B G BE1W=0.00026 4                                                         
 88Y   L 1088.21   10 (4,5,6)-                                                  
 88Y X L XREF=FG(1103)KLMNPRS                                                   
 88Y  cL J$L({+3}He,d)=(1) on 9/2+ target, L({+3}He,p)=(5) on 0+ target.        
 88Y   G 1088.20   10 100                                                   *   
 88Y   L 1128.6    6  3-,4-,5-          0.25 PS   LT                            
 88Y X L XREF=KMNPQRS                                                           
 88Y  cL J$L(p,d)=4 on 1/2- target                                              
 88Y   G 896.7     6  100                                                       
 88Y   L 1215      3                                                           ?
 88Y X L XREF=N                                                                 
 88Y   L 1220.83   20 (0,1)+            0.44 PS   4                             
 88Y X L XREF=FGKLMNQR                                                          
 88Y  cL J$L(p,d)=1 on 1/2- target, L({+3}He,p)=(0) on 0+ target.               
 88Y   G 828.3     3  100                                                       
 88Y   L 1234.0    20                                                           
 88Y X L XREF=L                                                                 
 88Y   G 1234      2  100                                                       
 88Y   L 1262.0    20 (2,3,4)-                                                  
 88Y X L XREF=LS                                                                
 88Y  cL J$L(d,|a)=(3)                                                          
 88Y   G 1262      2  100                                                       
 88Y   L 1275.09   18 (1,2)+                                                    
 88Y X L XREF=FG(*)LNQRS                                                        
 88Y  cL J$L(p,d)=1 on 1/2- target, 509|g to (0)+.                              
 88Y   G 508.85    10 100    6                                                  
 88Y   G 882.1     23 22     3                                                  
 88Y   L 1283.81   15 (3,4,5)+          0.19 PS   2                             
 88Y X L XREF=FG(*)HKLMPR                                                       
 88Y  cL J$299|g to (4)+, 1284|g to 4-, L({+3}He,d)=4+(1) on 9/2+ target.       
 88Y   G 299.1     1  100    6  (M1)                   0.01005                  
 88Y S G KC=0.00887 13$LC=0.000992 14$MC=0.0001696 24$NC=2.28E-5 4$             
 88Y S G OC=1.583E-6 23                                                         
 88Y B G BM1W=3.4 5                                                             
 88Y  cG M$from comparison to RUL                                               
 88Y   G 1284.2    3  28     6  [E1]                                            
 88Y B G BE1W=0.00018 5                                                         
 88Y   L 1315      4  (4,5,6)-                                                  
 88Y X L XREF=NS                                                                
 88Y  cL J$L(d,|a)=5 on 0+ target                                               
 88Y   L 1320.13   10 -                 0.24 PS   3                             
 88Y X L XREF=FKMNS                                                             
 88Y  cL J$L({+3}He,d)=1 on 9/2+ target.                                        
 88Y   G 1088.2    1  100                                                   *   
 88Y   L 1461.6    3  (6-,7-)           1.8 PS    +6-4                          
 88Y X L XREF=EFHS                                                              
 88Y  cL J$L(d,|a)=(7), 1230|g to 5-                                            
 88Y   G 1229.7    3  100                                                       
 88Y   L 1475      4  2-,3-,4-                                                 ?
 88Y X L XREF=GS                                                                
 88Y  cL $Probably different from 1477 level since L(d,|a)=3 is in conflict to  
 88Y 2cL J|p=(9)+.                                                              
 88Y  cL J$L(d,|a)=3 on 0+ target.                                              
 88Y   L 1476.86   13 9+                0.11 PS   3                             
 88Y X L XREF=DEFHIKMN                                                          
 88Y  cL J$L({+3}He,d)=4 on 9/2+ target. C{+2}S({+3}He,d) fits the (2J+1)-rule  
 88Y 2cL if J=(8,9). Since the 675 level is the 8+ member of the multiplet,     
 88Y 3cL the 1477 is the 9+.                                                    
 88Y  cL $configuration=|p1g{-9/2} |n1g{-9/2}{+-1}                              
 88Y   G 802.25    16 100       (M1+E2)   -0.23  12    9.93E-415                
 88Y S G KC=0.000878 13$LC=9.59E-5 15$MC=1.637E-5 25$NC=2.21E-6 4$              
 88Y S G OC=1.551E-7 23                                                         
 88Y B G BE2W=33 9$BM1W=0.37 10                                                 
 88Y   L 1559.2    4                                                            
 88Y X L XREF=R                                                                 
 88Y   G 793.2     8  67     26                                                 
 88Y   G 1166.2    5  100    20                                                 
 88Y   L 1570.37   19                                                           
 88Y X L XREF=FK(*)LM(*)NQ(1573)RS                                              
 88Y   G 286.2     8  26     4                                                  
 88Y   G 295.1     3  14     3                                                 ?
 88Y   G 349.57    8  100    8                                                  
 88Y   G 863.0     4  27     5                                                  
 88Y   G 1177.3    3  40     7                                                  
 88Y   L 1575.50   24 (1,2)+                                                    
 88Y X L XREF=FK(*)M(*)NS                                                       
 88Y  cL J$L(p,d)=1 on 1/2- target, 869|g to 2-.                                
 88Y   G 868.7     2  100                                                       
 88Y L G FL=706.79                                                              
 88Y   L 1595.8    5  3-,4-                                                     
 88Y X L XREF=FGKLMNS                                                           
 88Y  cL J$L(d,|a)=3 on 0+ target, L({3}He,d)=1 on 9/2+ target                  
 88Y   G 1362      2  33     LT                                                ?
 88Y   G 1595.9    5  100                                                       
 88Y   L 1702.39   20 3+,4+             0.130 PS  15                            
 88Y X L XREF=FG(1712)KLMNQRS                                                   
 88Y  cL J$L(d,|a)=4 on 0+ target; L(p,d)=3 on 1/2- target. L({+3}He,p)=(1+3)   
 88Y 2cL on 0+ target is discrepant.                                            
 88Y   G 481       1  25     LT                                                ?
 88Y   G 717.85    20 100    12                                                 
 88Y   G 862       2  25     LT                                                ?
 88Y   G 1309.0    4  10     6                                                  
 88Y   L 1735      4  (-)                                                       
 88Y X L XREF=KMNS                                                              
 88Y  cL J$L({+3}He,d)=(1) on 9/2+ target.                                      
 88Y   L 1761.0    20 (4,5,6)-                                                  
 88Y X L XREF=GKLMNS                                                            
 88Y  cL J$L(d,|a)=5 on 0+ target. L({+3}He,p)=1+(3) on 0+ target is            
 88Y 2cL discrepant.                                                            
 88Y   G 1761      2  100                                                       
 88Y   L 1832.0    20 3-,4-                                                     
 88Y X L XREF=GKLMNS                                                            
 88Y  cL J$L(d,|a)=3 on 0+ target, L({+3}He,d)=1. J|p=4- is favored from        
 88Y 2cL L({+3}He,p)=(3+5).                                                     
 88Y   G 1832      2  100                                                       
 88Y   L 1881      5  (-)                                                       
 88Y X L XREF=KMN                                                               
 88Y  cL J$L({+3}He,d)=(1) on 9/2+ target.                                      
 88Y   L 1900      4                                                            
 88Y X L XREF=NS                                                                
 88Y   L 1913      5  -                                                         
 88Y X L XREF=KMN                                                               
 88Y  cL J$L({+3}He,d)=1 on 9/2+ target.                                        
 88Y   L 1951      4  1+,2+,3+                                                  
 88Y X L XREF=GKMNR                                                             
 88Y  cL J$L(d,|a)=2 on 0+ target.                                              
 88Y   L 1962.5    4                                                            
 88Y X L XREF=Q(1950)R                                                          
 88Y   G 1962.5    4  100                                                       
 88Y   L 1971      5                                                            
 88Y X L XREF=KMR                                                               
 88Y   L 2056      4  1+,2+,3+                                                  
 88Y X L XREF=GKMNQR                                                            
 88Y  cL J$L({+3}He,p)=2 on 0+ target.                                          
 88Y   L 2121      8  4-,5-,6-                                              C   
 88Y X L XREF=GR                                                                
 88Y  cL J$L({+3}He,p)=5 on 0+ target.                                          
 88Y   L 2136      5  (-)                                                   C   
 88Y X L XREF=KMN                                                               
 88Y  cL J$L({+3}He,d)=(1) on 9/2+ target.                                      
 88Y   L 2210      5  1+,2+,3+                                                  
 88Y X L XREF=GMN                                                               
 88Y  cL J$L({+3}He,p)=2 on 0+ target.                                          
 88Y   L 2252      5                                                            
 88Y X L XREF=KMN                                                               
 88Y   L 2293      3  (2-)                                                  Z   
 88Y X L XREF=GS                                                                
 88Y  cL J$L({+3}He,p)=1(+3)                                                    
 88Y   L 2305      5                                                           ?
 88Y X L XREF=KMN                                                               
 88Y   L 2312.24   9  (9+)                                                  r   
 88Y X L XREF=D                                                                 
 88Y F L FLAG=s                                                                 
 88Y   G 1608.4    1  100    13                                                 
 88Y L G FL=703.83                                                              
 88Y   G 1637.7    1  59     5  (M1+E2)   +0.34  8     3.44E-4                  
 88Y S G KC=0.000198 3$LC=2.14E-5 3$MC=3.65E-6 6$NC=4.92E-7 7$OC=3.49E-8 5      
 88Y   L 2367      10                                                           
 88Y X L XREF=G                                                                 
 88Y   L 2443.87   9  (10+)             2 PS      LT                        B   
 88Y X L XREF=DEH                                                               
 88Y  cL J$(10+) from |g(|q) in {+87}Rb(|a,3n|g), (8+,10+) from |g(|q) in       
 88Y 2cL {+74}Ge({+18}O,3np|g),{+76}Ge({+18}O,p5n|g) with (8+) favored. (10+)   
 88Y 3cL is adopted tentatively. If J|p=(8+), the spins of the cascade ending   
 88Y 4cL on the 2444 level have to be lowered by two units.                     
 88Y   G 131.4     10 2.8    5  (M1)                    0.085822                
 88Y S G KC=0.0755 19$LC=0.00865 22$MC=0.00148 4$NC=0.000199 5$OC=1.36E-5 4     
 88Y B G BM1W GT 0.12                                                           
 88Y  cG M$Dipole from comparison with RUL, |D|p=no from level scheme.          
 88Y   G 967.6     3  9      3                                                 ?
 88Y   G 1769.3    1  100    4  (E2)                   3.88E-4                  
 88Y S G KC=0.0001677 24$LC=1.81E-5 3$MC=3.09E-6 5$NC=4.16E-7 6$OC=2.93E-8 5    
 88Y B G BE2W GT 0.6                                                            
 88Y   L 2444      3  (3-)                                                  Z   
 88Y X L XREF=GS                                                                
 88Y   L 2529      6  (3+)                                                      
 88Y X L XREF=G                                                                 
 88Y  cL J$L({+3}He,p)=(2+4) on 0+ target                                       
 88Y   L 2584      12 (2-)                                                      
 88Y X L XREF=G                                                                 
 88Y  cL J$L({+3}He,p)=(1+3) on 0+ target                                       
 88Y   L 2722      9  3+,4+,5+                                                  
 88Y X L XREF=G                                                                 
 88Y  cL J$L({+3}He,p)=4 on 0+ target.                                          
 88Y   L 2734      3  (3-)                                                  Z   
 88Y X L XREF=S                                                                 
 88Y  cL E$In the {+91}Zr(pol p,|a), it is claimed that this level may          
 88Y 2cL correspond to the 2722 level.                                          
 88Y   L 2764      3  (2-)                                                  Z   
 88Y X L XREF=S                                                                 
 88Y   L 2787      3  (1-)                                                  Z   
 88Y X L XREF=GS                                                                
 88Y   L 2830      3  (4-)                                                  Z   
 88Y X L XREF=GS                                                                
 88Y   L 2944      3  (2-)                                                  Z   
 88Y X L XREF=S                                                                 
 88Y   L 2957      7                                                            
 88Y X L XREF=G                                                                 
 88Y   L 2997      3  (-)                                                   Z   
 88Y X L XREF=S                                                                 
 88Y   L 3025      3  (-)                                                   Z   
 88Y X L XREF=S                                                                 
 88Y   L 3036.6    7                                                            
 88Y X L XREF=E                                                                 
 88Y   G 1559.7       100                                                       
 88Y   L 3052      3  (-)                                                   Z   
 88Y X L XREF=GQS                                                               
 88Y   L 3093      3  (3-)                                                  Z   
 88Y X L XREF=S                                                                 
 88Y   L 3122      3  (1-)                                                  Z   
 88Y X L XREF=S                                                                 
 88Y   L 3145      3  (-)                                                   Z   
 88Y X L XREF=GS                                                                
 88Y   L 3206.7    3                                                            
 88Y X L XREF=H                                                                 
 88Y   G 1729.8    3  100                                                       
 88Y   L 3208      3  (-)                                                   Z   
 88Y X L XREF=S                                                                 
 88Y   L 3256.52   9  (10-)                                                     
 88Y X L XREF=DE                                                                
 88Y  cL J$944|g to (9+), M1(+E2) 396|g from (11-).                             
 88Y   G 219.9                                                                  
 88Y   G 812.0     10 1.1    5                                                  
 88Y L G FL=2443.87                                                             
 88Y   G 944.3     1  100    6                                                  
 88Y   G 1779.3    2  67     5                                                  
 88Y L G FL=1476.86                                                             
 88Y   L 3262      5                                                            
 88Y X L XREF=G                                                                 
 88Y   L 3284.1    6  (11+)                                                 s   
 88Y X L XREF=E                                                                 
 88Y  cL J$(E2) 1807|g to (9)+                                                  
 88Y   G 840.0                                                                  
 88Y L G FL=2443.87                                                             
 88Y   G 1807.3                 (E2)                   3.98E-4                  
 88Y L G FL=1476.86                                                             
 88Y S G KC=0.0001611 23$LC=1.738E-5 25$MC=2.96E-6 5$NC=3.99E-7 6$OC=2.81E-8 4  
 88Y  cG M$from ADO ratio in {+82}Se({+11}B,5n|g).                              
 88Y   L 3320      5                                                            
 88Y X L XREF=G                                                                 
 88Y   L 3366      5                                                            
 88Y X L XREF=G                                                                 
 88Y   L 3628      5                                                            
 88Y X L XREF=GQ                                                                
 88Y   L 3652.14   9  (11-)             2 PS      LT                        B   
 88Y X L XREF=DEH                                                               
 88Y F L FLAG=rs                                                                
 88Y   G 395.61    3  31.9   15 M1(+E2)   -0.09  9     0.0050811                
 88Y S G KC=0.00449 9$LC=0.000498 11$MC=8.52E-5 19$NC=1.146E-5 24$OC=7.98E-7 15 
 88Y B G BM1W GT 0.04                                                           
 88Y   G 1208.29   6  100    4  E1(+M2)   -0.03  5     2.37E-45                 
 88Y L G FL=2443.87                                                             
 88Y S G KC=0.000168 5$LC=1.80E-5 5$MC=3.07E-6 8$NC=4.14E-7 11$OC=2.91E-8 8     
 88Y B G BE1W GT 7.3E-5                                                         
 88Y   L 3726.8    10                                                           
 88Y X L XREF=E                                                                 
 88Y   G 1282.9       100                                                       
 88Y L G FL=2443.87                                                             
 88Y   L 3777      8                                                            
 88Y X L XREF=G                                                                 
 88Y   L 3857      11                                                           
 88Y X L XREF=G                                                                 
 88Y   L 3917.7    10                                                           
 88Y X L XREF=E                                                                 
 88Y   G 661.2        100                                                       
 88Y L G FL=3256.52                                                             
 88Y   L 3964.24   14 (12-)             2 PS      LT                        B   
 88Y X L XREF=DH                                                                
 88Y F L FLAG=rs                                                                
 88Y   G 312.1     1            (M1+E2)   -0.07  4     0.0090915                
 88Y S G KC=0.00802 13$LC=0.000896 15$MC=0.0001533 25$NC=2.06E-5 4$             
 88Y S G OC=1.429E-6 22                                                         
 88Y   G 680.0                                                                  
 88Y  cG E$observed only in {+82}Se({+{+11}B},5n|g).                            
 88Y   L 4028      8                                                            
 88Y X L XREF=G                                                                 
 88Y   L 4087      8  (0-,1-,2-)                                                
 88Y X L XREF=G                                                                 
 88Y  cL J$L({+3}He,p)=(1) on 0+ target.                                        
 88Y   L 4148      5                                                            
 88Y X L XREF=G                                                                 
 88Y   L 4178.24   17 (13-)             2.5 PS    3                         B   
 88Y X L XREF=DEH                                                               
 88Y  cL J$(M1+E2) 214|g to (12-) and assumption of increasing spin with        
 88Y 2cL increasing excitation energy. Other: (14-) based on the 214|g to       
 88Y 3cL (12-) measured as (E2) in {+82}Se({+11}B,5n|g). See comment on 214|g   
 88Y 4cL in Adopted Gammas.                                                     
 88Y   G 214.0     1  100       (M1+E2)   -0.09  4      0.02395                 
 88Y S G KC=0.0211 5$LC=0.00239 6$MC=0.000408 10$NC=5.48E-5 13$OC=3.76E-6 8     
 88Y B G BE2W=170 20$BM1W=0.87 10                                               
 88Y  cG M$other: (E2) from ADO ratio in {+82}Se({+11}B,5n|g), however, E2 is   
 88Y 2cG not allowed by comparison to RUL.                                      
 88Y   L 4431.5    7                                                            
 88Y X L XREF=E                                                                 
 88Y   G 253.4                                                                  
 88Y   G 467.2                                                                  
 88Y   L 4621.3    13                                                           
 88Y X L XREF=E                                                                 
 88Y   G 894.5        100                                                       
 88Y   L 4824.35   20 (14-)             0.3 PS    LT                        B   
 88Y X L XREF=DEH                                                               
 88Y F L FLAG=rs                                                                
 88Y   G 646.1     1  100       (M1)                   1.60E-3                  
 88Y S G KC=0.001418 20$LC=0.0001554 22$MC=2.65E-5 4$NC=3.58E-6 5$OC=2.51E-7 4  
 88Y B G BM1W GT 0.27                                                           
 88Y  cG M$D from angular distribution and linear polarization in               
 88Y 2cG {+74}Ge({+18}O,3np|g),{+76}Ge({+18}O,p5n|g); |D|p=no from level scheme 
 88Y   L 4878.2    10                                                           
 88Y X L XREF=E                                                                 
 88Y   G 914.0        100                                                       
 88Y   L 4967.9    13                                                           
 88Y X L XREF=E                                                                 
 88Y   G 1241.1       100                                                       
 88Y   L 5264.3    14                                                           
 88Y X L XREF=E                                                                 
 88Y   G 296.4                                                                  
 88Y   G 643.0                                                                  
 88Y   L 5558.7    3  (15)              0.10 PS   5                         r   
 88Y X L XREF=DE                                                                
 88Y F L FLAG=s                                                                 
 88Y  cL T$from Doppler-shift attenuation in {+74}Ge({+18}O,3np|g).             
 88Y   G 734.4     2  100       D(+Q)     -0.05  10                             
 88Y   L 5993.4    3  (16)                                                  s   
 88Y X L XREF=D                                                                 
 88Y  cL J$D 435|g to (15).                                                     
 88Y   G 434.7     2  100       D                                               
 88Y   L 6264.6    3  (14)                                                  s   
 88Y X L XREF=DE                                                                
 88Y  cL J$2087|g to (13-); comparison with shell model calculations.           
 88Y   G 2086.8    10 100                                                       
 88Y   L 6537.0    4  (17)                                                  s   
 88Y X L XREF=D                                                                 
 88Y  cL J$D 544|g to (16)                                                      
 88Y   G 543.6     2  100       D                                               
 88Y   L 6815.4    3  (15)                                                  s   
 88Y X L XREF=DE                                                                
 88Y  cL J$D 551|g to (14)                                                      
 88Y   G 550.8     2  51     6  D                                               
 88Y   G 1991.0    2  100    8                                                  
 88Y   L 7.07E+3   2  (0+)                                                  D   
 88Y X L XREF=Q                                                                 
 88Y  cL $IAS: 0.0                                                              
 88Y  cL J$L(p,d)=(1) on 1/2- target.                                           
 88Y   L 7112.4    5  (18)                                                  s   
 88Y X L XREF=D                                                                 
 88Y  cL J$D 575|g to (17)                                                      
 88Y   G 575.4     3  100       D                                               
 88Y   L 7142.6    7  (16)                                                  s   
 88Y X L XREF=DE                                                                
 88Y  cL J$D 327|g to (15)                                                      
 88Y   G 327.0     10           D                                               
 88Y   G 1584.0                                                                 
 88Y   L 7166.9    9                                                            
 88Y X L XREF=E                                                                 
 88Y   G 1608.1       100                                                       
 88Y   L 7419.2    6  (19)                                                  s   
 88Y X L XREF=D                                                                 
 88Y  cL J$(D) 307|g to (18)                                                    
 88Y   G 306.8     3  100       (D)                                             
 88Y   L 7597.6    9                                                            
 88Y X L XREF=E                                                                 
 88Y   G 430.7                                                                  
 88Y   G 2038.8                                                                ?
 88Y   L 7847.2    8  (17)                                                  s   
 88Y X L XREF=DE                                                                
 88Y  cL J$(D) 705|g to (16)                                                    
 88Y   G 704.6     2  100       (D)                                             
 88Y   L 7903.2    13                                                           
 88Y X L XREF=E                                                                 
 88Y   G 305.6        100                                                       
 88Y   L 8337.4    17                                                           
 88Y X L XREF=E                                                                 
 88Y   G 434.2        100                                                       
 88Y   L 8627.4    13 (18)                                                  s   
 88Y X L XREF=DE                                                                
 88Y  cL J$D 780|g to (17)                                                      
 88Y   G 780.2     10 100       D                                               
 88Y   L 8.88E+3   2  (2+)                                                  D   
 88Y X L XREF=Q                                                                 
 88Y  cL $IAS: 1836                                                             
 88Y   L 8880.4    19                                                           
 88Y X L XREF=E                                                                 
 88Y   G 543.0                                                                  
 88Y   L 9145.1    11                                                          ?
 88Y X L XREF=D                                                                 
 88Y   G 2032.6    10 100                                                      ?
 88Y   L 9454.9    22                                                           
 88Y X L XREF=E                                                                 
 88Y   G 574.5        100                                                       
 88Y L G FL=8880.4                                                              
 88Y   L 9618.4    11                                                          ?
 88Y X L XREF=D                                                                 
 88Y   G 3081.3    10 100                                                      ?
 88Y   L 10.29E+3  2  (2+)                                                  D   
 88Y X L XREF=Q                                                                 
 88Y  cL $IAS: 3218                                                             
 88Y   L 11418        (2+)              20 KEV                              E   
 88Y X L XREF=J                                                                 
 88Y  cL $IAS: 4414                                                             
 88Y   L 11482                          20 KEV                              A   
 88Y X L XREF=J                                                                 
 88Y  cL $IAS: 4514                                                             
 88Y   L 11630        (2+)              35 KEV                              E   
 88Y X L XREF=J                                                                 
 88Y  cL $IAS: 4632                                                             
 88Y   L 11909        (4+,5+)           35 KEV                              E   
 88Y X L XREF=J                                                                 
 88Y  cL $IAS: 4873                                                             
 88Y   L 12082                          30 KEV                              A   
 88Y X L XREF=J                                                                 
 88Y  cL $IAS: 5109                                                             
 88Y   L 12446        (4+)              70 KEV                              E   
 88Y X L XREF=J                                                                 
 88Y  cL $IAS: 5465                                                             
 88Y   L 12690        (4+,5+)           80 KEV                              E   
 88Y X L XREF=J                                                                 
 88Y  cL $IAS: 5729                                                             
