  9C     ADOPTED LEVELS                2004TI06                  04NP     200602
  9C   H TYP=FUL$AUT=J.H. KELLEY, C.G. SHEU, J.L. GODWIN, ET AL.$               
  9C 2 H CIT=NP A745 155 (2004)$CUT=31-Mar-2004$                                
  9C   Q             14255   231300.0  23              2003AU03                 
  9C  c  See also (1974Aj01,1979Aj01)                                           
  9C  cL E(A)$Decay mode not specified                                          
  9C   XA2H(8B,9C)                                                              
  9C   XB9BE(PI+,PI-)                                                           
  9C   XC12C(3HE,6HE)                                                           
  9C   L 0.0          (3/2-)           126.5 MS  9                              
  9C 2 L ISPIN=3/2 $ %EC+%B+=100 $ %B+P=61.6 $ %B+A=38.4 $MOMM1=-1.3914 5       
  9C 3 L XREF=ABC                                                               
  9C  cL           %|b{++}p and %|b{++}|a from (2004Ti06), where the {+9}C      
  9C 2cL branch feeding the {+9}B g.s. Was taken from (2001Be51), and branches  
  9C 3cL feeding other levels were taken from (2000Ge09) and renormalized to    
  9C 4cL give a 100% feeding. For %|b{++}p and %|b{++}|a feedings for decay     
  9C 5cL from excited states the branching ratios were taken from (2000Ge09).   
  9C 6cL (2000Ge09) also found a large "BACKGROUND" branch (approx 4%) which    
  9C 7cL was attributed to tails from higher states.                            
  9C  cL           |m from (1996Ma38).                                          
  9C  cL WIDTH     From weighted average of 126.5 msec 10 (1971Ha05,1972Es05),  
  9C 2cL 126.5 msec 20 (1971Mo01) and 127 msec 3 (1965Ha09).                    
  9C   L 2218      11                  100 KEV   20                         A   
  9C 2 L XREF=BC                                                                
  9C  cL E         from (1974Be66) {+12}C({+3}He,{+6}He).                       
  9C  cL WIDTH     From (1974Be66) {+12}C({+3}He,{+6}He).                       
  9C   L 3.30E3     5                                                       A   
  9C 2 L XREF=C                                                                 
  9C  cL E         from (1991Go13) {+12}C({+3}He,{+6}He).                       
  9C   L 4.3E3     AP                                                       A  ?
  9C 2 L XREF=C                                                                 
  9C  cL E         from (1991Go13) {+12}C({+3}He,{+6}He).                       

