 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> mars 16. 2022 
 ==================================================================

 Disk File Name = SRIM Outputs\Hydrogen in Neon

 Ion = Hydrogen [1] . Mass = 3.008 amu

 Target Density =  1.2040E+00 g/cm3 = 3.2957E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ne     10    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   3.181E-01  3.440E-04   24.54 um     1.28 um     1.65 um  
   1.10 MeV   3.043E-01  3.170E-04   27.20 um     1.35 um     1.71 um  
   1.20 MeV   2.917E-01  2.942E-04   29.97 um     1.42 um     1.78 um  
   1.30 MeV   2.801E-01  2.746E-04   32.87 um     1.50 um     1.85 um  
   1.40 MeV   2.694E-01  2.576E-04   35.88 um     1.58 um     1.92 um  
   1.50 MeV   2.596E-01  2.427E-04   39.01 um     1.65 um     2.00 um  
   1.60 MeV   2.505E-01  2.295E-04   42.26 um     1.74 um     2.08 um  
   1.70 MeV   2.422E-01  2.178E-04   45.62 um     1.82 um     2.16 um  
   1.80 MeV   2.344E-01  2.073E-04   49.09 um     1.90 um     2.24 um  
   2.00 MeV   2.204E-01  1.891E-04   56.38 um     2.20 um     2.42 um  
   2.25 MeV   2.053E-01  1.707E-04   66.12 um     2.64 um     2.66 um  
   2.50 MeV   1.925E-01  1.557E-04   76.54 um     3.07 um     2.91 um  
   2.75 MeV   1.813E-01  1.433E-04   87.63 um     3.49 um     3.19 um  
   3.00 MeV   1.716E-01  1.328E-04   99.37 um     3.91 um     3.48 um  
   3.25 MeV   1.656E-01  1.238E-04  111.66 um     4.33 um     3.78 um  
   3.50 MeV   1.598E-01  1.160E-04  124.39 um     4.74 um     4.09 um  
   3.75 MeV   1.532E-01  1.091E-04  137.63 um     5.15 um     4.42 um  
   4.00 MeV   1.467E-01  1.031E-04  151.46 um     5.56 um     4.76 um  
   4.50 MeV   1.353E-01  9.294E-05  180.88 um     7.04 um     5.47 um  
   5.00 MeV   1.258E-01  8.469E-05  212.65 um     8.45 um     6.24 um  
   5.50 MeV   1.178E-01  7.784E-05  246.70 um     9.82 um     7.06 um  
   6.00 MeV   1.108E-01  7.207E-05  282.99 um    11.19 um     7.93 um  
   6.50 MeV   1.047E-01  6.713E-05  321.48 um    12.55 um     8.85 um  
   7.00 MeV   9.936E-02  6.285E-05  362.12 um    13.92 um     9.81 um  
   8.00 MeV   9.031E-02  5.582E-05  449.68 um    18.84 um    11.87 um  
   9.00 MeV   8.294E-02  5.026E-05  545.51 um    23.42 um    14.11 um  
  10.00 MeV   7.680E-02  4.575E-05  649.44 um    27.88 um    16.52 um  
  11.00 MeV   7.161E-02  4.202E-05  761.29 um    32.29 um    19.09 um  
  12.00 MeV   6.714E-02  3.887E-05  880.91 um    36.71 um    21.82 um  
  13.00 MeV   6.326E-02  3.618E-05    1.01 mm    41.16 um    24.71 um  
  14.00 MeV   5.984E-02  3.386E-05    1.14 mm    45.66 um    27.76 um  
  15.00 MeV   5.682E-02  3.183E-05    1.29 mm    50.20 um    30.96 um  
  16.00 MeV   5.411E-02  3.004E-05    1.43 mm    54.81 um    34.30 um  
  17.00 MeV   5.168E-02  2.844E-05    1.59 mm    59.48 um    37.79 um  
  18.00 MeV   4.948E-02  2.702E-05    1.76 mm    64.21 um    41.43 um  
  20.00 MeV   4.565E-02  2.458E-05    2.10 mm    81.69 um    49.14 um  
  22.50 MeV   4.169E-02  2.210E-05    2.58 mm   106.65 um    59.56 um  
  25.00 MeV   3.843E-02  2.010E-05    3.10 mm   130.29 um    70.83 um  
  27.50 MeV   3.568E-02  1.844E-05    3.66 mm   153.43 um    82.93 um  
  30.00 MeV   3.334E-02  1.705E-05    4.26 mm   176.44 um    95.85 um  
  32.50 MeV   3.131E-02  1.586E-05    4.90 mm   199.52 um   109.57 um  
  35.00 MeV   2.954E-02  1.483E-05    5.58 mm   222.77 um   124.08 um  
  37.50 MeV   2.798E-02  1.393E-05    6.31 mm   246.27 um   139.36 um  
  40.00 MeV   2.659E-02  1.314E-05    7.07 mm   270.06 um   155.39 um  
  45.00 MeV   2.423E-02  1.181E-05    8.70 mm   357.97 um   189.72 um  
  50.00 MeV   2.228E-02  1.073E-05   10.49 mm   440.68 um   226.97 um  
  55.00 MeV   2.066E-02  9.838E-06   12.42 mm   521.42 um   267.07 um  
  60.00 MeV   1.928E-02  9.089E-06   14.50 mm   601.59 um   309.95 um  
  65.00 MeV   1.809E-02  8.450E-06   16.72 mm   681.92 um   355.57 um  
  70.00 MeV   1.705E-02  7.898E-06   19.08 mm   762.82 um   403.85 um  
  80.00 MeV   1.533E-02  6.993E-06   24.22 mm     1.06 mm   508.26 um  
  90.00 MeV   1.396E-02  6.280E-06   29.89 mm     1.34 mm   622.81 um  
 100.00 MeV   1.284E-02  5.703E-06   36.09 mm     1.60 mm   747.18 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2040E+01                 eV / Angstrom 
  1.2040E+02                keV / micron   
  1.2040E+02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  3.6532E+01                 eV / (1E15 atoms/cm2)
  8.5253E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984.1989.1992.1998.2008 by J.P. Biersack and J.F. Ziegler

