 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> mars 16. 2022 
 ==================================================================

 Disk File Name = SRIM Outputs\3H in  C- H-0

 Ion = Hydrogen [1] . Mass = 3.008 amu

 Target Density =  1.4597E+00 g/cm3 = 1.0975E+23 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    045.45    068.16   
      H      1    036.36    004.58   
      C      6    018.18    027.26   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   4.957E-01  5.138E-04   10.45 um     4060 A      3312 A   
   1.10 MeV   4.681E-01  4.729E-04   11.87 um     4573 A      3568 A   
   1.20 MeV   4.439E-01  4.384E-04   13.37 um     5087 A      3838 A   
   1.30 MeV   4.226E-01  4.089E-04   14.95 um     5602 A      4123 A   
   1.40 MeV   4.036E-01  3.832E-04   16.61 um     6120 A      4422 A   
   1.50 MeV   3.865E-01  3.608E-04   18.34 um     6642 A      4734 A   
   1.60 MeV   3.712E-01  3.410E-04   20.15 um     7167 A      5061 A   
   1.70 MeV   3.572E-01  3.233E-04   22.02 um     7696 A      5400 A   
   1.80 MeV   3.445E-01  3.075E-04   23.97 um     8230 A      5752 A   
   2.00 MeV   3.221E-01  2.803E-04   28.08 um     1.02 um     6493 A   
   2.25 MeV   2.987E-01  2.527E-04   33.59 um     1.29 um     7485 A   
   2.50 MeV   2.791E-01  2.303E-04   39.52 um     1.55 um     8545 A   
   2.75 MeV   2.624E-01  2.117E-04   45.84 um     1.81 um     9670 A   
   3.00 MeV   2.480E-01  1.960E-04   52.54 um     2.05 um     1.09 um  
   3.25 MeV   2.371E-01  1.826E-04   59.60 um     2.30 um     1.21 um  
   3.50 MeV   2.263E-01  1.710E-04   66.98 um     2.54 um     1.34 um  
   3.75 MeV   2.157E-01  1.608E-04   74.72 um     2.78 um     1.47 um  
   4.00 MeV   2.060E-01  1.518E-04   82.84 um     3.02 um     1.61 um  
   4.50 MeV   1.893E-01  1.367E-04  100.17 um     3.92 um     1.91 um  
   5.00 MeV   1.754E-01  1.245E-04  118.95 um     4.76 um     2.23 um  
   5.50 MeV   1.636E-01  1.143E-04  139.16 um     5.58 um     2.57 um  
   6.00 MeV   1.534E-01  1.058E-04  160.77 um     6.40 um     2.93 um  
   6.50 MeV   1.445E-01  9.847E-05  183.76 um     7.21 um     3.31 um  
   7.00 MeV   1.367E-01  9.215E-05  208.11 um     8.03 um     3.71 um  
   8.00 MeV   1.236E-01  8.175E-05  260.78 um    11.02 um     4.57 um  
   9.00 MeV   1.130E-01  7.355E-05  318.72 um    13.80 um     5.51 um  
  10.00 MeV   1.042E-01  6.690E-05  381.82 um    16.51 um     6.53 um  
  11.00 MeV   9.680E-02  6.140E-05  449.98 um    19.20 um     7.62 um  
  12.00 MeV   9.048E-02  5.677E-05  523.13 um    21.89 um     8.78 um  
  13.00 MeV   8.500E-02  5.282E-05  601.19 um    24.61 um    10.02 um  
  14.00 MeV   8.021E-02  4.940E-05  684.09 um    27.36 um    11.32 um  
  15.00 MeV   7.598E-02  4.642E-05  771.78 um    30.14 um    12.70 um  
  16.00 MeV   7.221E-02  4.379E-05  864.19 um    32.97 um    14.14 um  
  17.00 MeV   6.883E-02  4.145E-05  961.29 um    35.84 um    15.65 um  
  18.00 MeV   6.578E-02  3.936E-05    1.06 mm    38.75 um    17.23 um  
  20.00 MeV   6.048E-02  3.578E-05    1.28 mm    49.68 um    20.58 um  
  22.50 MeV   5.505E-02  3.215E-05    1.58 mm    65.32 um    25.14 um  
  25.00 MeV   5.058E-02  2.922E-05    1.90 mm    80.14 um    30.09 um  
  27.50 MeV   4.685E-02  2.680E-05    2.25 mm    94.65 um    35.43 um  
  30.00 MeV   4.367E-02  2.476E-05    2.63 mm   109.10 um    41.15 um  
  32.50 MeV   4.093E-02  2.302E-05    3.04 mm   123.61 um    47.24 um  
  35.00 MeV   3.854E-02  2.152E-05    3.47 mm   138.24 um    53.70 um  
  37.50 MeV   3.644E-02  2.021E-05    3.92 mm   153.04 um    60.53 um  
  40.00 MeV   3.458E-02  1.905E-05    4.41 mm   168.04 um    67.71 um  
  45.00 MeV   3.141E-02  1.711E-05    5.44 mm   224.13 um    83.13 um  
  50.00 MeV   2.883E-02  1.554E-05    6.58 mm   276.87 um    99.92 um  
  55.00 MeV   2.667E-02  1.424E-05    7.82 mm   328.38 um   118.06 um  
  60.00 MeV   2.484E-02  1.315E-05    9.15 mm   379.56 um   137.52 um  
  65.00 MeV   2.327E-02  1.222E-05   10.57 mm   430.88 um   158.27 um  
  70.00 MeV   2.190E-02  1.142E-05   12.09 mm   482.60 um   180.28 um  
  80.00 MeV   1.965E-02  1.011E-05   15.39 mm   673.93 um   228.03 um  
  90.00 MeV   1.785E-02  9.071E-06   19.05 mm   852.10 um   280.60 um  
 100.00 MeV   1.639E-02  8.235E-06   23.05 mm     1.03 mm   337.84 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.4597E+01                 eV / Angstrom 
  1.4597E+02                keV / micron   
  1.4597E+02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  1.3301E+01                 eV / (1E15 atoms/cm2)
  2.6107E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984.1989.1992.1998.2008 by J.P. Biersack and J.F. Ziegler

3H_in_C10H8O4.txt
Affichage de 7Li_in_C10H8O4.txt en cours...
