 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> mars 16. 2022 
 ==================================================================

 Disk File Name = SRIM Outputs\Lithium in Neon

 Ion = Lithium [3] . Mass = 7.016 amu

 Target Density =  1.2040E+00 g/cm3 = 3.2957E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ne     10    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   1.814E+00  5.818E-03    8.22 um     7871 A      1.02 um  
   1.10 MeV   1.895E+00  5.379E-03    8.66 um     7940 A      1.03 um  
   1.20 MeV   1.964E+00  5.007E-03    9.09 um     8001 A      1.05 um  
   1.30 MeV   2.023E+00  4.686E-03    9.50 um     8057 A      1.06 um  
   1.40 MeV   2.073E+00  4.406E-03    9.90 um     8107 A      1.07 um  
   1.50 MeV   2.115E+00  4.160E-03   10.30 um     8154 A      1.08 um  
   1.60 MeV   2.149E+00  3.942E-03   10.68 um     8198 A      1.09 um  
   1.70 MeV   2.177E+00  3.748E-03   11.06 um     8240 A      1.09 um  
   1.80 MeV   2.199E+00  3.573E-03   11.44 um     8279 A      1.10 um  
   2.00 MeV   2.227E+00  3.270E-03   12.19 um     8387 A      1.12 um  
   2.25 MeV   2.241E+00  2.961E-03   13.11 um     8533 A      1.13 um  
   2.50 MeV   2.236E+00  2.709E-03   14.04 um     8674 A      1.15 um  
   2.75 MeV   2.218E+00  2.499E-03   14.97 um     8811 A      1.16 um  
   3.00 MeV   2.191E+00  2.321E-03   15.90 um     8946 A      1.17 um  
   3.25 MeV   2.157E+00  2.168E-03   16.86 um     9082 A      1.19 um  
   3.50 MeV   2.120E+00  2.035E-03   17.82 um     9218 A      1.20 um  
   3.75 MeV   2.079E+00  1.918E-03   18.81 um     9357 A      1.21 um  
   4.00 MeV   2.038E+00  1.815E-03   19.82 um     9497 A      1.23 um  
   4.50 MeV   1.953E+00  1.641E-03   21.89 um     1.00 um     1.25 um  
   5.00 MeV   1.869E+00  1.499E-03   24.06 um     1.05 um     1.28 um  
   5.50 MeV   1.789E+00  1.380E-03   26.33 um     1.11 um     1.30 um  
   6.00 MeV   1.713E+00  1.280E-03   28.70 um     1.16 um     1.33 um  
   6.50 MeV   1.642E+00  1.195E-03   31.17 um     1.22 um     1.35 um  
   7.00 MeV   1.576E+00  1.120E-03   33.75 um     1.28 um     1.38 um  
   8.00 MeV   1.457E+00  9.975E-04   39.22 um     1.51 um     1.44 um  
   9.00 MeV   1.354E+00  9.002E-04   45.13 um     1.74 um     1.51 um  
  10.00 MeV   1.264E+00  8.211E-04   51.48 um     1.97 um     1.58 um  
  11.00 MeV   1.185E+00  7.554E-04   58.26 um     2.20 um     1.66 um  
  12.00 MeV   1.116E+00  7.000E-04   65.47 um     2.44 um     1.74 um  
  13.00 MeV   1.054E+00  6.525E-04   73.12 um     2.68 um     1.83 um  
  14.00 MeV   9.993E-01  6.114E-04   81.21 um     2.93 um     1.93 um  
  15.00 MeV   9.613E-01  5.754E-04   89.68 um     3.18 um     2.03 um  
  16.00 MeV   9.238E-01  5.436E-04   98.48 um     3.43 um     2.14 um  
  17.00 MeV   8.862E-01  5.153E-04  107.65 um     3.68 um     2.26 um  
  18.00 MeV   8.502E-01  4.899E-04  117.21 um     3.94 um     2.38 um  
  20.00 MeV   7.874E-01  4.464E-04  137.50 um     4.90 um     2.64 um  
  22.50 MeV   7.221E-01  4.022E-04  165.03 um     6.30 um     3.00 um  
  25.00 MeV   6.679E-01  3.663E-04  194.91 um     7.62 um     3.39 um  
  27.50 MeV   6.221E-01  3.366E-04  227.11 um     8.92 um     3.82 um  
  30.00 MeV   5.828E-01  3.115E-04  261.57 um    10.21 um     4.28 um  
  32.50 MeV   5.486E-01  2.901E-04  298.27 um    11.49 um     4.78 um  
  35.00 MeV   5.186E-01  2.716E-04  337.18 um    12.79 um     5.30 um  
  37.50 MeV   4.921E-01  2.554E-04  378.25 um    14.10 um     5.85 um  
  40.00 MeV   4.684E-01  2.411E-04  421.47 um    15.42 um     6.43 um  
  45.00 MeV   4.279E-01  2.170E-04  514.20 um    20.34 um     7.68 um  
  50.00 MeV   3.944E-01  1.975E-04  615.25 um    24.96 um     9.04 um  
  55.00 MeV   3.663E-01  1.813E-04  724.46 um    29.46 um    10.50 um  
  60.00 MeV   3.422E-01  1.677E-04  841.71 um    33.92 um    12.07 um  
  65.00 MeV   3.214E-01  1.560E-04  966.87 um    38.38 um    13.73 um  
  70.00 MeV   3.032E-01  1.460E-04    1.10 mm    42.87 um    15.49 um  
  80.00 MeV   2.729E-01  1.295E-04    1.39 mm    59.44 um    19.31 um  
  90.00 MeV   2.486E-01  1.164E-04    1.71 mm    74.85 um    23.49 um  
 100.00 MeV   2.287E-01  1.059E-04    2.06 mm    89.87 um    28.04 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2040E+01                 eV / Angstrom 
  1.2040E+02                keV / micron   
  1.2040E+02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  3.6532E+01                 eV / (1E15 atoms/cm2)
  1.5430E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984.1989.1992.1998.2008 by J.P. Biersack and J.F. Ziegler

