 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> mars 16. 2022 
 ==================================================================

 Disk File Name = SRIM Outputs\Lithium in  C- H-0

 Ion = Lithium [3] . Mass = 7.016 amu

 Target Density =  1.4597E+00 g/cm3 = 1.0975E+23 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    045.45    068.16   
      H      1    036.36    004.58   
      C      6    018.18    027.26   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   3.796E+00  8.621E-03    2.92 um     1468 A      1945 A   
   1.10 MeV   3.865E+00  7.961E-03    3.10 um     1498 A      1976 A   
   1.20 MeV   3.911E+00  7.401E-03    3.27 um     1526 A      2004 A   
   1.30 MeV   3.938E+00  6.919E-03    3.45 um     1553 A      2031 A   
   1.40 MeV   3.951E+00  6.501E-03    3.62 um     1579 A      2055 A   
   1.50 MeV   3.951E+00  6.133E-03    3.79 um     1604 A      2079 A   
   1.60 MeV   3.941E+00  5.807E-03    3.96 um     1629 A      2102 A   
   1.70 MeV   3.923E+00  5.516E-03    4.14 um     1653 A      2124 A   
   1.80 MeV   3.898E+00  5.255E-03    4.31 um     1677 A      2145 A   
   2.00 MeV   3.835E+00  4.805E-03    4.67 um     1761 A      2186 A   
   2.25 MeV   3.739E+00  4.345E-03    5.12 um     1885 A      2235 A   
   2.50 MeV   3.633E+00  3.971E-03    5.58 um     2007 A      2283 A   
   2.75 MeV   3.525E+00  3.659E-03    6.06 um     2129 A      2331 A   
   3.00 MeV   3.416E+00  3.395E-03    6.55 um     2251 A      2378 A   
   3.25 MeV   3.311E+00  3.169E-03    7.06 um     2374 A      2426 A   
   3.50 MeV   3.209E+00  2.973E-03    7.59 um     2498 A      2474 A   
   3.75 MeV   3.111E+00  2.801E-03    8.13 um     2623 A      2523 A   
   4.00 MeV   3.018E+00  2.649E-03    8.69 um     2750 A      2573 A   
   4.50 MeV   2.846E+00  2.392E-03    9.85 um     3227 A      2676 A   
   5.00 MeV   2.692E+00  2.182E-03   11.09 um     3689 A      2785 A   
   5.50 MeV   2.553E+00  2.009E-03   12.39 um     4144 A      2899 A   
   6.00 MeV   2.429E+00  1.862E-03   13.77 um     4596 A      3020 A   
   6.50 MeV   2.316E+00  1.736E-03   15.21 um     5048 A      3148 A   
   7.00 MeV   2.215E+00  1.627E-03   16.72 um     5501 A      3282 A   
   8.00 MeV   2.038E+00  1.447E-03   19.94 um     7178 A      3571 A   
   9.00 MeV   1.891E+00  1.305E-03   23.43 um     8744 A      3888 A   
  10.00 MeV   1.765E+00  1.190E-03   27.18 um     1.03 um     4234 A   
  11.00 MeV   1.657E+00  1.094E-03   31.19 um     1.18 um     4606 A   
  12.00 MeV   1.562E+00  1.013E-03   35.44 um     1.32 um     5006 A   
  13.00 MeV   1.480E+00  9.436E-04   39.94 um     1.47 um     5431 A   
  14.00 MeV   1.406E+00  8.837E-04   44.69 um     1.62 um     5882 A   
  15.00 MeV   1.346E+00  8.313E-04   49.67 um     1.77 um     6356 A   
  16.00 MeV   1.285E+00  7.850E-04   54.88 um     1.92 um     6854 A   
  17.00 MeV   1.225E+00  7.439E-04   60.33 um     2.08 um     7376 A   
  18.00 MeV   1.172E+00  7.071E-04   66.04 um     2.23 um     7923 A   
  20.00 MeV   1.080E+00  6.438E-04   78.22 um     2.83 um     9090 A   
  22.50 MeV   9.844E-01  5.797E-04   94.83 um     3.69 um     1.07 um  
  25.00 MeV   9.062E-01  5.277E-04  112.96 um     4.50 um     1.24 um  
  27.50 MeV   8.406E-01  4.846E-04  132.57 um     5.30 um     1.43 um  
  30.00 MeV   7.846E-01  4.483E-04  153.66 um     6.10 um     1.63 um  
  32.50 MeV   7.363E-01  4.173E-04  176.18 um     6.89 um     1.85 um  
  35.00 MeV   6.942E-01  3.905E-04  200.13 um     7.69 um     2.08 um  
  37.50 MeV   6.570E-01  3.670E-04  225.48 um     8.51 um     2.32 um  
  40.00 MeV   6.239E-01  3.464E-04  252.22 um     9.33 um     2.57 um  
  45.00 MeV   5.676E-01  3.116E-04  309.76 um    12.41 um     3.12 um  
  50.00 MeV   5.214E-01  2.834E-04  372.71 um    15.31 um     3.71 um  
  55.00 MeV   4.828E-01  2.601E-04  440.96 um    18.13 um     4.35 um  
  60.00 MeV   4.499E-01  2.404E-04  514.43 um    20.94 um     5.04 um  
  65.00 MeV   4.216E-01  2.237E-04  593.05 um    23.75 um     5.78 um  
  70.00 MeV   3.970E-01  2.092E-04  676.75 um    26.58 um     6.56 um  
  80.00 MeV   3.560E-01  1.854E-04  858.95 um    37.11 um     8.25 um  
  90.00 MeV   3.234E-01  1.667E-04    1.06 mm    46.91 um    10.12 um  
 100.00 MeV   2.967E-01  1.515E-04    1.28 mm    56.48 um    12.16 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.4597E+01                 eV / Angstrom 
  1.4597E+02                keV / micron   
  1.4597E+02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  1.3301E+01                 eV / (1E15 atoms/cm2)
  5.8023E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984.1989.1992.1998.2008 by J.P. Biersack and J.F. Ziegler

7Li_in_C10H8O4.txt
Affichage de 7Li_in_C10H8O4.txt en cours...
