 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> décembre 15. 2010 
 ==================================================================

 Ion = Hydrogen [1] . Mass = 2 amu

 Target Density =  1.2590E-01 g/cm3 = 2.5247E+22 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   2.126E-01  2.673E-02    4.50 um     1.12 um     1.20 um  
  11.00 keV   2.450E-01  2.491E-02    4.77 um     1.15 um     1.25 um  
  12.00 keV   2.788E-01  2.334E-02    5.03 um     1.17 um     1.29 um  
  13.00 keV   3.137E-01  2.198E-02    5.25 um     1.19 um     1.32 um  
  14.00 keV   3.495E-01  2.078E-02    5.46 um     1.20 um     1.35 um  
  15.00 keV   3.862E-01  1.972E-02    5.65 um     1.22 um     1.38 um  
  16.00 keV   4.235E-01  1.877E-02    5.82 um     1.23 um     1.40 um  
  17.00 keV   4.611E-01  1.792E-02    5.99 um     1.24 um     1.42 um  
  18.00 keV   4.989E-01  1.715E-02    6.14 um     1.24 um     1.43 um  
  20.00 keV   5.738E-01  1.581E-02    6.41 um     1.26 um     1.46 um  
  22.50 keV   6.635E-01  1.442E-02    6.71 um     1.27 um     1.49 um  
  25.00 keV   7.452E-01  1.328E-02    6.97 um     1.28 um     1.51 um  
  27.50 keV   8.158E-01  1.232E-02    7.22 um     1.28 um     1.52 um  
  30.00 keV   8.738E-01  1.150E-02    7.44 um     1.29 um     1.54 um  
  32.50 keV   9.193E-01  1.079E-02    7.65 um     1.29 um     1.55 um  
  35.00 keV   9.542E-01  1.017E-02    7.86 um     1.30 um     1.56 um  
  37.50 keV   9.809E-01  9.620E-03    8.06 um     1.30 um     1.57 um  
  40.00 keV   1.002E+00  9.133E-03    8.25 um     1.31 um     1.58 um  
  45.00 keV   1.037E+00  8.304E-03    8.63 um     1.31 um     1.59 um  
  50.00 keV   1.071E+00  7.623E-03    9.00 um     1.32 um     1.61 um  
  55.00 keV   1.107E+00  7.053E-03    9.36 um     1.32 um     1.62 um  
  60.00 keV   1.145E+00  6.568E-03    9.71 um     1.33 um     1.63 um  
  65.00 keV   1.184E+00  6.150E-03   10.04 um     1.33 um     1.64 um  
  70.00 keV   1.222E+00  5.786E-03   10.37 um     1.33 um     1.64 um  
  80.00 keV   1.293E+00  5.181E-03   10.99 um     1.34 um     1.66 um  
  90.00 keV   1.352E+00  4.698E-03   11.59 um     1.35 um     1.67 um  
 100.00 keV   1.399E+00  4.303E-03   12.16 um     1.35 um     1.68 um  
 110.00 keV   1.433E+00  3.973E-03   12.71 um     1.36 um     1.69 um  
 120.00 keV   1.457E+00  3.694E-03   13.26 um     1.36 um     1.69 um  
 130.00 keV   1.472E+00  3.453E-03   13.80 um     1.36 um     1.70 um  
 140.00 keV   1.480E+00  3.244E-03   14.33 um     1.37 um     1.71 um  
 150.00 keV   1.482E+00  3.060E-03   14.87 um     1.37 um     1.71 um  
 160.00 keV   1.479E+00  2.897E-03   15.40 um     1.38 um     1.72 um  
 170.00 keV   1.472E+00  2.752E-03   15.94 um     1.38 um     1.73 um  
 180.00 keV   1.462E+00  2.622E-03   16.48 um     1.38 um     1.73 um  
 200.00 keV   1.437E+00  2.397E-03   17.57 um     1.39 um     1.74 um  
 225.00 keV   1.397E+00  2.167E-03   18.97 um     1.41 um     1.75 um  
 250.00 keV   1.354E+00  1.980E-03   20.41 um     1.43 um     1.76 um  
 275.00 keV   1.310E+00  1.825E-03   21.89 um     1.45 um     1.78 um  
 300.00 keV   1.266E+00  1.693E-03   23.43 um     1.47 um     1.79 um  
 325.00 keV   1.224E+00  1.580E-03   25.02 um     1.49 um     1.80 um  
 350.00 keV   1.183E+00  1.482E-03   26.67 um     1.51 um     1.81 um  
 375.00 keV   1.145E+00  1.397E-03   28.37 um     1.53 um     1.82 um  
 400.00 keV   1.108E+00  1.321E-03   30.13 um     1.55 um     1.83 um  
 450.00 keV   1.041E+00  1.192E-03   33.82 um     1.64 um     1.86 um  
 500.00 keV   9.808E-01  1.088E-03   37.75 um     1.74 um     1.89 um  
 550.00 keV   9.273E-01  1.001E-03   41.91 um     1.85 um     1.91 um  
 600.00 keV   8.794E-01  9.281E-04   46.30 um     1.95 um     1.94 um  
 650.00 keV   8.363E-01  8.653E-04   50.92 um     2.07 um     1.98 um  
 700.00 keV   7.974E-01  8.110E-04   55.78 um     2.19 um     2.01 um  
 800.00 keV   7.301E-01  7.213E-04   66.18 um     2.65 um     2.09 um  
 900.00 keV   6.737E-01  6.504E-04   77.49 um     3.11 um     2.17 um  
   1.00 MeV   6.260E-01  5.928E-04   89.71 um     3.57 um     2.27 um  
   1.10 MeV   5.849E-01  5.450E-04  102.83 um     4.04 um     2.39 um  
   1.20 MeV   5.492E-01  5.046E-04  116.83 um     4.52 um     2.51 um  
   1.30 MeV   5.179E-01  4.701E-04  131.71 um     5.00 um     2.65 um  
   1.40 MeV   4.902E-01  4.403E-04  147.45 um     5.50 um     2.80 um  
   1.50 MeV   4.655E-01  4.142E-04  164.07 um     6.00 um     2.96 um  
   1.60 MeV   4.434E-01  3.911E-04  181.53 um     6.51 um     3.13 um  
   1.70 MeV   4.234E-01  3.706E-04  199.85 um     7.03 um     3.32 um  
   1.80 MeV   4.052E-01  3.522E-04  219.01 um     7.56 um     3.52 um  
   2.00 MeV   3.734E-01  3.207E-04  259.82 um     9.55 um     3.95 um  
   2.25 MeV   3.435E-01  2.887E-04  315.23 um    12.41 um     4.56 um  
   2.50 MeV   3.159E-01  2.628E-04  375.47 um    15.11 um     5.22 um  
   2.75 MeV   2.943E-01  2.414E-04  440.55 um    17.76 um     5.95 um  
   3.00 MeV   2.756E-01  2.233E-04  510.23 um    20.37 um     6.74 um  
   3.25 MeV   2.594E-01  2.078E-04  584.43 um    22.98 um     7.58 um  
   3.50 MeV   2.452E-01  1.945E-04  663.11 um    25.61 um     8.47 um  
   3.75 MeV   2.325E-01  1.828E-04  746.21 um    28.25 um     9.41 um  
   4.00 MeV   2.212E-01  1.725E-04  833.70 um    30.92 um    10.41 um  
   4.50 MeV   2.019E-01  1.552E-04    1.02 mm    40.92 um    12.54 um  
   5.00 MeV   1.859E-01  1.411E-04    1.23 mm    50.30 um    14.86 um  
   5.50 MeV   1.724E-01  1.295E-04    1.45 mm    59.45 um    17.36 um  
   6.00 MeV   1.609E-01  1.197E-04    1.69 mm    68.52 um    20.03 um  
   6.50 MeV   1.510E-01  1.114E-04    1.94 mm    77.60 um    22.89 um  
   7.00 MeV   1.423E-01  1.042E-04    2.21 mm    86.74 um    25.91 um  
   8.00 MeV   1.278E-01  9.231E-05    2.80 mm   120.62 um    32.45 um  
   9.00 MeV   1.162E-01  8.297E-05    3.45 mm   152.19 um    39.66 um  
  10.00 MeV   1.067E-01  7.541E-05    4.16 mm   183.00 um    47.50 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2590E+00                 eV / Angstrom 
  1.2590E+01                keV / micron   
  1.2590E+01                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  4.9865E+00                 eV / (1E15 atoms/cm2)
  1.1856E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984.1989.1992.1998.2008 by J.P. Biersack and J.F. Ziegler
