 ==================================================================
              SRIM version ---> SRIM-2000.40
              Calc. date   ---> mars 24, 2003 
 ==================================================================

 Target = Fluorine in Aluminum
 Density =  2.7020E+00 g/cm3 = 6.0305E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Al     13    100.00    100.00   
 ====================================
 Disk File Name = FAL
 Stopping Units =  keV / micron   

 Ion = Fluorine [9] , Mass = 18.998 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   1.122E+03  2.944E+01    1.35 um     1794 A      2084 A   
   1.10 MeV   1.183E+03  2.743E+01    1.43 um     1826 A      2145 A   
   1.20 MeV   1.239E+03  2.570E+01    1.51 um     1854 A      2199 A   
   1.30 MeV   1.292E+03  2.420E+01    1.58 um     1879 A      2248 A   
   1.40 MeV   1.341E+03  2.287E+01    1.66 um     1901 A      2292 A   
   1.50 MeV   1.386E+03  2.170E+01    1.73 um     1921 A      2333 A   
   1.60 MeV   1.428E+03  2.066E+01    1.80 um     1939 A      2371 A   
   1.70 MeV   1.472E+03  1.972E+01    1.86 um     1956 A      2406 A   
   1.80 MeV   1.510E+03  1.887E+01    1.93 um     1972 A      2438 A   
   2.00 MeV   1.576E+03  1.738E+01    2.05 um     2004 A      2497 A   
   2.25 MeV   1.638E+03  1.586E+01    2.21 um     2041 A      2563 A   
   2.50 MeV   1.692E+03  1.460E+01    2.35 um     2073 A      2621 A   
   2.75 MeV   1.740E+03  1.354E+01    2.50 um     2103 A      2673 A   
   3.00 MeV   1.784E+03  1.263E+01    2.64 um     2130 A      2721 A   
   3.25 MeV   1.821E+03  1.185E+01    2.77 um     2155 A      2765 A   
   3.50 MeV   1.852E+03  1.117E+01    2.91 um     2178 A      2806 A   
   3.75 MeV   1.883E+03  1.057E+01    3.04 um     2200 A      2844 A   
   4.00 MeV   1.906E+03  1.003E+01    3.17 um     2220 A      2881 A   
   4.50 MeV   1.941E+03  9.117E+00    3.43 um     2273 A      2947 A   
   5.00 MeV   1.970E+03  8.368E+00    3.68 um     2322 A      3009 A   
   5.50 MeV   1.998E+03  7.741E+00    3.93 um     2367 A      3065 A   
   6.00 MeV   2.025E+03  7.208E+00    4.18 um     2410 A      3118 A   
   6.50 MeV   2.045E+03  6.748E+00    4.42 um     2451 A      3168 A   
   7.00 MeV   2.060E+03  6.348E+00    4.66 um     2490 A      3215 A   
   8.00 MeV   2.074E+03  5.683E+00    5.14 um     2608 A      3303 A   
   9.00 MeV   2.074E+03  5.153E+00    5.62 um     2720 A      3385 A   
  10.00 MeV   2.079E+03  4.719E+00    6.10 um     2826 A      3462 A   
  11.00 MeV   2.083E+03  4.356E+00    6.58 um     2927 A      3536 A   
  12.00 MeV   2.082E+03  4.049E+00    7.06 um     3024 A      3607 A   
  13.00 MeV   2.085E+03  3.785E+00    7.54 um     3117 A      3675 A   
  14.00 MeV   2.093E+03  3.556E+00    8.02 um     3207 A      3740 A   
  15.00 MeV   2.102E+03  3.354E+00    8.49 um     3294 A      3804 A   
  16.00 MeV   2.102E+03  3.175E+00    8.97 um     3378 A      3865 A   
  17.00 MeV   2.098E+03  3.016E+00    9.44 um     3459 A      3925 A   
  18.00 MeV   2.091E+03  2.873E+00    9.92 um     3539 A      3984 A   
  20.00 MeV   2.068E+03  2.626E+00   10.88 um     3818 A      4099 A   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  3.7011E-03                keV / (ug/cm2) 
  3.7011E-03                MeV / (mg/cm2) 
  3.7011E+00                keV / (mg/cm2) 
  1.6582E-01                 eV / (1E15 atoms/cm2)
  1.2726E-03                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1996,2001 by J.P. Biersack and J.F. Ziegler
