 ==================================================================
              Calculation using SRIM-2003 
              SRIM version ---> SRIM-2003.13
 ==================================================================

 Disk File Name = SRIM Outputs\Fluorine in Carbon

 Ion = Fluorine [9] , Mass = 18.998 amu

 Target Density =  2.2530E+00 g/cm3 = 1.1296E+23 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
 100.00 keV   1.949E+00  6.277E-01    1667 A       331 A       297 A   
 110.00 keV   2.027E+00  5.944E-01    1827 A       350 A       318 A   
 120.00 keV   2.111E+00  5.650E-01    1984 A       368 A       339 A   
 130.00 keV   2.199E+00  5.388E-01    2138 A       385 A       359 A   
 140.00 keV   2.289E+00  5.152E-01    2289 A       401 A       379 A   
 150.00 keV   2.379E+00  4.939E-01    2437 A       415 A       397 A   
 160.00 keV   2.469E+00  4.746E-01    2582 A       429 A       415 A   
 170.00 keV   2.556E+00  4.569E-01    2723 A       442 A       432 A   
 180.00 keV   2.641E+00  4.407E-01    2862 A       454 A       448 A   
 200.00 keV   2.802E+00  4.119E-01    3131 A       476 A       479 A   
 225.00 keV   2.985E+00  3.814E-01    3454 A       501 A       514 A   
 250.00 keV   3.149E+00  3.557E-01    3765 A       523 A       546 A   
 275.00 keV   3.297E+00  3.336E-01    4065 A       543 A       575 A   
 300.00 keV   3.433E+00  3.144E-01    4356 A       561 A       602 A   
 325.00 keV   3.559E+00  2.976E-01    4639 A       577 A       627 A   
 350.00 keV   3.678E+00  2.826E-01    4915 A       592 A       651 A   
 375.00 keV   3.793E+00  2.693E-01    5184 A       606 A       673 A   
 400.00 keV   3.903E+00  2.573E-01    5448 A       618 A       694 A   
 450.00 keV   4.113E+00  2.366E-01    5957 A       643 A       732 A   
 500.00 keV   4.313E+00  2.193E-01    6447 A       665 A       767 A   
 550.00 keV   4.506E+00  2.046E-01    6918 A       684 A       798 A   
 600.00 keV   4.692E+00  1.920E-01    7372 A       701 A       826 A   
 650.00 keV   4.872E+00  1.810E-01    7812 A       716 A       853 A   
 700.00 keV   5.048E+00  1.713E-01    8238 A       730 A       877 A   
 800.00 keV   5.390E+00  1.549E-01    9051 A       759 A       920 A   
 900.00 keV   5.720E+00  1.417E-01    9821 A       783 A       958 A   
   1.00 MeV   6.040E+00  1.308E-01    1.06 um      804 A       992 A   
   1.10 MeV   6.351E+00  1.215E-01    1.12 um      822 A      1022 A   
   1.20 MeV   6.653E+00  1.136E-01    1.19 um      838 A      1048 A   
   1.30 MeV   6.946E+00  1.068E-01    1.25 um      853 A      1073 A   
   1.40 MeV   7.231E+00  1.008E-01    1.32 um      865 A      1095 A   
   1.50 MeV   7.505E+00  9.547E-02    1.38 um      877 A      1115 A   
   1.60 MeV   7.770E+00  9.074E-02    1.43 um      887 A      1133 A   
   1.70 MeV   8.026E+00  8.650E-02    1.49 um      897 A      1151 A   
   1.80 MeV   8.271E+00  8.267E-02    1.54 um      906 A      1166 A   
   2.00 MeV   8.731E+00  7.602E-02    1.64 um      927 A      1195 A   
   2.25 MeV   9.250E+00  6.918E-02    1.77 um      953 A      1227 A   
   2.50 MeV   9.709E+00  6.356E-02    1.88 um      976 A      1254 A   
   2.75 MeV   1.011E+01  5.884E-02    1.99 um      996 A      1278 A   
   3.00 MeV   1.046E+01  5.483E-02    2.10 um     1014 A      1300 A   
   3.25 MeV   1.077E+01  5.137E-02    2.20 um     1030 A      1319 A   
   3.50 MeV   1.103E+01  4.835E-02    2.30 um     1045 A      1337 A   
   3.75 MeV   1.125E+01  4.569E-02    2.40 um     1059 A      1354 A   
   4.00 MeV   1.144E+01  4.333E-02    2.50 um     1073 A      1370 A   
   4.50 MeV   1.174E+01  3.932E-02    2.69 um     1114 A      1398 A   
   5.00 MeV   1.194E+01  3.603E-02    2.88 um     1152 A      1424 A   
   5.50 MeV   1.206E+01  3.329E-02    3.06 um     1187 A      1448 A   
   6.00 MeV   1.214E+01  3.096E-02    3.24 um     1220 A      1470 A   
   6.50 MeV   1.217E+01  2.896E-02    3.43 um     1252 A      1491 A   
   7.00 MeV   1.217E+01  2.721E-02    3.61 um     1284 A      1510 A   
   8.00 MeV   1.209E+01  2.432E-02    3.97 um     1392 A      1548 A   
   9.00 MeV   1.196E+01  2.202E-02    4.34 um     1494 A      1582 A   
  10.00 MeV   1.180E+01  2.014E-02    4.71 um     1591 A      1616 A   
  11.00 MeV   1.163E+01  1.858E-02    5.09 um     1686 A      1648 A   
  12.00 MeV   1.145E+01  1.725E-02    5.48 um     1777 A      1679 A   
  13.00 MeV   1.126E+01  1.611E-02    5.87 um     1867 A      1710 A   
  14.00 MeV   1.109E+01  1.512E-02    6.26 um     1956 A      1741 A   
  15.00 MeV   1.091E+01  1.425E-02    6.67 um     2043 A      1771 A   
  16.00 MeV   1.074E+01  1.349E-02    7.07 um     2129 A      1801 A   
  17.00 MeV   1.058E+01  1.280E-02    7.49 um     2214 A      1831 A   
  18.00 MeV   1.043E+01  1.219E-02    7.91 um     2298 A      1861 A   
  20.00 MeV   1.014E+01  1.113E-02    8.77 um     2612 A      1921 A   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.2529E+01                 eV / Angstrom 
  2.2529E+02                keV / micron   
  2.2529E+02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  1.9945E+01                 eV / (1E15 atoms/cm2)
  1.9678E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2003 by J.P. Biersack and J.F. Ziegler
