 ==================================================================
              SRIM version ---> SRIM-2000.40
              Calc. date   ---> septembre 26, 2002 
 ==================================================================

 Target = Fluorine in H-C
 Density =  9.0000E-01 g/cm3 = 1.0156E+23 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     H       1    066.67    014.37   
     C       6    033.33    085.63   
 ====================================
 Disk File Name = FPOLYPROP_D
 Bragg Correction = 3.48%
 Stopping Units =  MeV / (mg/cm2) 

 Ion = Fluorine [9] , Mass = 18 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   8.160E+00  1.291E-01    2.22 um     1441 A      1782 A   
   1.10 MeV   8.688E+00  1.199E-01    2.35 um     1469 A      1827 A   
   1.20 MeV   9.180E+00  1.120E-01    2.47 um     1493 A      1866 A   
   1.30 MeV   9.637E+00  1.052E-01    2.59 um     1514 A      1900 A   
   1.40 MeV   1.007E+01  9.923E-02    2.70 um     1532 A      1932 A   
   1.50 MeV   1.045E+01  9.395E-02    2.80 um     1549 A      1960 A   
   1.60 MeV   1.082E+01  8.925E-02    2.91 um     1564 A      1986 A   
   1.70 MeV   1.116E+01  8.504E-02    3.01 um     1578 A      2010 A   
   1.80 MeV   1.147E+01  8.124E-02    3.10 um     1591 A      2032 A   
   2.00 MeV   1.201E+01  7.465E-02    3.29 um     1625 A      2071 A   
   2.25 MeV   1.257E+01  6.788E-02    3.52 um     1669 A      2114 A   
   2.50 MeV   1.299E+01  6.232E-02    3.73 um     1707 A      2152 A   
   2.75 MeV   1.331E+01  5.766E-02    3.94 um     1743 A      2186 A   
   3.00 MeV   1.353E+01  5.370E-02    4.15 um     1775 A      2216 A   
   3.25 MeV   1.367E+01  5.029E-02    4.35 um     1806 A      2245 A   
   3.50 MeV   1.378E+01  4.731E-02    4.55 um     1836 A      2271 A   
   3.75 MeV   1.384E+01  4.469E-02    4.75 um     1864 A      2296 A   
   4.00 MeV   1.387E+01  4.237E-02    4.95 um     1892 A      2320 A   
   4.50 MeV   1.389E+01  3.842E-02    5.35 um     1986 A      2364 A   
   5.00 MeV   1.389E+01  3.519E-02    5.75 um     2075 A      2405 A   
   5.50 MeV   1.394E+01  3.250E-02    6.15 um     2159 A      2444 A   
   6.00 MeV   1.397E+01  3.021E-02    6.54 um     2240 A      2480 A   
   6.50 MeV   1.399E+01  2.824E-02    6.94 um     2317 A      2515 A   
   7.00 MeV   1.399E+01  2.653E-02    7.34 um     2392 A      2549 A   
   8.00 MeV   1.398E+01  2.370E-02    8.13 um     2655 A      2612 A   
   9.00 MeV   1.398E+01  2.145E-02    8.92 um     2894 A      2671 A   
  10.00 MeV   1.333E+01  1.961E-02    9.73 um     3124 A      2729 A   
  11.00 MeV   1.312E+01  1.808E-02   10.57 um     3353 A      2787 A   
  12.00 MeV   1.297E+01  1.678E-02   11.42 um     3572 A      2843 A   
  13.00 MeV   1.281E+01  1.567E-02   12.28 um     3783 A      2899 A   
  14.00 MeV   1.264E+01  1.470E-02   13.16 um     3988 A      2954 A   
  15.00 MeV   1.245E+01  1.386E-02   14.04 um     4188 A      3010 A   
  16.00 MeV   1.222E+01  1.311E-02   14.94 um     4386 A      3065 A   
  17.00 MeV   1.199E+01  1.244E-02   15.86 um     4582 A      3120 A   
  18.00 MeV   1.177E+01  1.184E-02   16.79 um     4777 A      3176 A   
  20.00 MeV   1.147E+01  1.081E-02   18.70 um     5503 A      3288 A   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9997E+00                 eV / Angstrom 
  8.9997E+01                keV / micron   
  8.9997E+01                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  8.8617E+00                 eV / (1E15 atoms/cm2)
  1.4144E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1996,2001 by J.P. Biersack and J.F. Ziegler
