                         (C) 1989 by J.P. Biersack and J.F. Ziegler
       ==> Version - 5.2 <==
 Ion = He ( Mass = 4 )
 Target =  H( 36 % ) +  C( 45 % ) +  O( 18 % ) 
 Density = 1.3970E+00 g/cm3
 Disk File Name = HeMylar
 Bragg Correction =  +2.05 % 
 Stopping Units =  keV / micron   
 
   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV  2.878E+02  3.298E-01    4.00 um     1612 A      2673 A   
   1.10 MeV  2.791E+02  3.040E-01    4.36 um     1699 A      2738 A   
   1.20 MeV  2.702E+02  2.821E-01    4.72 um     1786 A      2804 A   
   1.30 MeV  2.614E+02  2.634E-01    5.09 um     1874 A      2870 A   
   1.40 MeV  2.529E+02  2.471E-01    5.48 um     1964 A      2938 A   
   1.50 MeV  2.447E+02  2.329E-01    5.88 um     2056 A      3006 A   
   1.60 MeV  2.369E+02  2.203E-01    6.30 um     2150 A      3076 A   
   1.70 MeV  2.295E+02  2.090E-01    6.73 um     2245 A      3147 A   
   1.80 MeV  2.226E+02  1.989E-01    7.17 um     2342 A      3221 A   
   2.00 MeV  2.099E+02  1.816E-01    8.09 um     2704 A      3374 A   
   2.20 MeV  1.986E+02  1.672E-01    9.07 um     3059 A      3535 A   
   2.40 MeV  1.886E+02  1.550E-01   10.10 um     3412 A      3706 A   
   2.60 MeV  1.797E+02  1.445E-01   11.19 um     3763 A      3886 A   
   2.80 MeV  1.717E+02  1.355E-01   12.32 um     4115 A      4076 A   
   3.00 MeV  1.644E+02  1.276E-01   13.51 um     4469 A      4275 A   
   3.30 MeV  1.549E+02  1.173E-01   15.39 um     5232 A      4593 A   
   3.60 MeV  1.465E+02  1.087E-01   17.38 um     5975 A      4931 A   
   4.00 MeV  1.369E+02  9.912E-02   20.20 um     7229 A      5415 A   
   4.50 MeV  1.267E+02  8.936E-02   24.00 um     9054 A      6071 A   
   5.00 MeV  1.182E+02  8.144E-02   28.08 um     1.08 um     6781 A   
   5.50 MeV  1.109E+02  7.486E-02   32.44 um     1.25 um     7542 A   
   6.00 MeV  1.045E+02  6.932E-02   37.09 um     1.42 um     8354 A   
   6.50 MeV  9.887E+01  6.458E-02   42.00 um     1.58 um     9213 A   
   7.00 MeV  9.389E+01  6.047E-02   47.19 um     1.75 um     1.01 um  
   8.00 MeV  8.542E+01  5.371E-02   58.35 um     2.37 um     1.21 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
   1.0000E-01                 eV / Angstrom 
   1.0000E+00                keV / micron   
   1.0000E+00                MeV / mm       
   7.1584E-03                keV / (ug/cm2) 
   7.1584E-03                MeV / (mg/cm2) 
   7.1584E+00                keV / (mg/cm2) 
   1.0383E-01                 eV / (1E15 atoms/cm2)
   8.9395E-03                L.S.S. reduced units
