 ==================================================================
              SRIM version ---> SRIM-2000.40
              Calc. date   ---> septembre 18. 2002 
 ==================================================================

 Target = Helium in Polypropylene (C-D)
 Density =  9.0000E-01 g/cm3 = 1.0146E+23 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     H       1    066.67    014.37   
     C       6    033.33    085.63   
 ====================================
 Disk File Name = Helium in Polypropylene (C-D)
 Bragg Correction = 3.48%
 Stopping Units =  MeV / (mg/cm2) 

 Ion = Helium [2] . Mass = 4.003 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   2.330E+00  2.196E-03    5.25 um     2115 A      2381 A   
   1.10 MeV   2.243E+00  2.024E-03    5.74 um     2237 A      2436 A   
   1.20 MeV   2.161E+00  1.878E-03    6.24 um     2361 A      2493 A   
   1.30 MeV   2.083E+00  1.753E-03    6.77 um     2487 A      2550 A   
   1.40 MeV   2.010E+00  1.645E-03    7.31 um     2616 A      2609 A   
   1.50 MeV   1.941E+00  1.550E-03    7.87 um     2747 A      2670 A   
   1.60 MeV   1.877E+00  1.466E-03    8.45 um     2881 A      2732 A   
   1.70 MeV   1.818E+00  1.391E-03    9.05 um     3018 A      2797 A   
   1.80 MeV   1.762E+00  1.324E-03    9.67 um     3157 A      2864 A   
   2.00 MeV   1.661E+00  1.208E-03   10.97 um     3678 A      3003 A   
   2.25 MeV   1.551E+00  1.090E-03   12.70 um     4448 A      3191 A   
   2.50 MeV   1.455E+00  9.947E-04   14.55 um     5189 A      3394 A   
   2.75 MeV   1.372E+00  9.152E-04   16.51 um     5917 A      3612 A   
   3.00 MeV   1.299E+00  8.481E-04   18.59 um     6639 A      3845 A   
   3.25 MeV   1.233E+00  7.907E-04   20.78 um     7360 A      4093 A   
   3.50 MeV   1.174E+00  7.409E-04   23.09 um     8084 A      4357 A   
   3.75 MeV   1.121E+00  6.973E-04   25.51 um     8813 A      4635 A   
   4.00 MeV   1.072E+00  6.588E-04   28.04 um     9549 A      4928 A   
   4.50 MeV   1.027E+00  5.939E-04   33.33 um     1.22 um     5547 A   
   5.00 MeV   9.414E-01  5.412E-04   38.98 um     1.46 um     6210 A   
   5.50 MeV   8.697E-01  4.975E-04   45.12 um     1.71 um     6930 A   
   6.00 MeV   8.091E-01  4.606E-04   51.74 um     1.96 um     7708 A   
   6.50 MeV   7.573E-01  4.290E-04   58.83 um     2.21 um     8544 A   
   7.00 MeV   7.127E-01  4.017E-04   66.39 um     2.46 um     9436 A   
   8.00 MeV   6.395E-01  3.568E-04   82.84 um     3.40 um     1.14 um  
   9.00 MeV   5.816E-01  3.213E-04  101.05 um     4.28 um     1.35 um  
  10.00 MeV   5.343E-01  2.925E-04  120.98 um     5.14 um     1.59 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.9997E+00                 eV / Angstrom 
  8.9997E+01                keV / micron   
  8.9997E+01                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  8.8705E+00                 eV / (1E15 atoms/cm2)
  8.5976E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984.1989.1992.1996.2001 by J.P. Biersack and J.F. Ziegler
