 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> novembre 24. 2010 
 ==================================================================

 Ion = Iron [26] . Mass = 59.934 amu

 Target Density =  9.2000E-01 g/cm3 = 1.0363E+23 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    066.67    014.37   
      C      6    033.33    085.63   
 ====================================
 Bragg Correction = 0.54%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
 100.00 MeV   4.449E+01  5.561E-02   30.58 um     8607 A      5863 A   
 110.00 MeV   4.349E+01  5.125E-02   33.05 um     9296 A      5934 A   
 120.00 MeV   4.251E+01  4.756E-02   35.57 um     9966 A      6004 A   
 130.00 MeV   4.226E+01  4.440E-02   38.14 um     1.06 um     6073 A   
 140.00 MeV   4.175E+01  4.165E-02   40.72 um     1.12 um     6141 A   
 150.00 MeV   4.093E+01  3.924E-02   43.35 um     1.18 um     6210 A   
 160.00 MeV   4.006E+01  3.711E-02   46.03 um     1.24 um     6279 A   
 170.00 MeV   3.924E+01  3.522E-02   48.77 um     1.30 um     6349 A   
 180.00 MeV   3.847E+01  3.351E-02   51.56 um     1.36 um     6419 A   
 200.00 MeV   3.704E+01  3.058E-02   57.32 um     1.59 um     6563 A   
 225.00 MeV   3.546E+01  2.760E-02   64.81 um     1.91 um     6750 A   
 250.00 MeV   3.405E+01  2.518E-02   72.63 um     2.21 um     6945 A   
 275.00 MeV   3.278E+01  2.317E-02   80.76 um     2.49 um     7147 A   
 300.00 MeV   3.162E+01  2.147E-02   89.20 um     2.76 um     7359 A   
 325.00 MeV   3.056E+01  2.002E-02   97.94 um     3.03 um     7579 A   
 350.00 MeV   2.958E+01  1.876E-02  106.97 um     3.29 um     7809 A   
 375.00 MeV   2.867E+01  1.765E-02  116.30 um     3.54 um     8048 A   
 400.00 MeV   2.782E+01  1.668E-02  125.92 um     3.80 um     8296 A   
 450.00 MeV   2.628E+01  1.503E-02  146.01 um     4.74 um     8819 A   
 500.00 MeV   2.490E+01  1.370E-02  167.25 um     5.62 um     9379 A   
 550.00 MeV   2.367E+01  1.259E-02  189.63 um     6.45 um     9975 A   
 600.00 MeV   2.255E+01  1.166E-02  213.15 um     7.26 um     1.06 um  
 650.00 MeV   2.154E+01  1.086E-02  237.81 um     8.05 um     1.13 um  
 700.00 MeV   2.061E+01  1.017E-02  263.60 um     8.84 um     1.20 um  
 800.00 MeV   1.897E+01  9.030E-03  318.58 um    11.78 um     1.35 um  
 900.00 MeV   1.757E+01  8.131E-03  378.12 um    14.48 um     1.51 um  
   1.00 GeV   1.638E+01  7.402E-03  442.19 um    17.09 um     1.69 um  
   1.10 GeV   1.534E+01  6.798E-03  510.76 um    19.65 um     1.88 um  
   1.20 GeV   1.445E+01  6.289E-03  583.77 um    22.20 um     2.08 um  
   1.30 GeV   1.366E+01  5.854E-03  661.14 um    24.76 um     2.30 um  
   1.40 GeV   1.297E+01  5.478E-03  742.77 um    27.32 um     2.52 um  
   1.50 GeV   1.237E+01  5.150E-03  828.56 um    29.90 um     2.76 um  
   1.60 GeV   1.183E+01  4.860E-03  918.39 um    32.49 um     3.01 um  
   1.70 GeV   1.136E+01  4.602E-03    1.01 mm    35.09 um     3.27 um  
   1.80 GeV   1.094E+01  4.372E-03    1.11 mm    37.71 um     3.53 um  
   2.00 GeV   1.013E+01  3.977E-03    1.32 mm    47.71 um     4.10 um  
   2.25 GeV   9.291E+00  3.576E-03    1.60 mm    62.04 um     4.86 um  
   2.50 GeV   8.597E+00  3.252E-03    1.90 mm    75.50 um     5.68 um  
   2.75 GeV   8.013E+00  2.984E-03    2.23 mm    88.58 um     6.55 um  
   3.00 GeV   7.513E+00  2.759E-03    2.58 mm   101.51 um     7.49 um  
   3.25 GeV   7.081E+00  2.566E-03    2.95 mm   114.38 um     8.47 um  
   3.50 GeV   6.703E+00  2.399E-03    3.35 mm   127.28 um     9.51 um  
   3.75 GeV   6.371E+00  2.254E-03    3.76 mm   140.22 um    10.60 um  
   4.00 GeV   6.075E+00  2.126E-03    4.20 mm   153.24 um    11.73 um  
   4.50 GeV   5.559E+00  1.911E-03    5.13 mm   202.49 um    14.15 um  
   5.00 GeV   5.132E+00  1.736E-03    6.15 mm   248.47 um    16.77 um  
   5.50 GeV   4.778E+00  1.592E-03    7.25 mm   293.02 um    19.56 um  
   6.00 GeV   4.478E+00  1.471E-03    8.42 mm   336.91 um    22.53 um  
   6.50 GeV   4.222E+00  1.368E-03    9.67 mm   380.52 um    25.68 um  
   7.00 GeV   3.999E+00  1.278E-03   11.00 mm   424.06 um    28.98 um  
   8.00 GeV   3.634E+00  1.132E-03   13.85 mm   585.40 um    36.06 um  
   9.00 GeV   3.345E+00  1.016E-03   16.97 mm   733.06 um    43.71 um  
  10.00 GeV   3.111E+00  9.232E-04   20.34 mm   874.48 um    51.90 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  9.1997E+00                 eV / Angstrom 
  9.1997E+01                keV / micron   
  9.1997E+01                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  8.8772E+00                 eV / (1E15 atoms/cm2)
  5.3913E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984.1989.1992.1998.2008 by J.P. Biersack and J.F. Ziegler
