 ==================================================================
              SRIM version ---> SRIM-2000.40
              Calc. date   ---> novembre 04, 2002 
 ==================================================================

 Target = Nitrogen in H-C
 Density =  1.0300E+00 g/cm3 = 1.1623E+23 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     H       1    066.67    014.37   
     C       6    033.33    085.63   
 ====================================
 Disk File Name = Nitrogen in H-C
 Bragg Correction = 3.48%
 Stopping Units =  MeV / (mg/cm2) 

 Ion = Nitrogen [7] , Mass = 15 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   7.714E+00  7.100E-02    1.99 um     1102 A      1368 A   
   1.10 MeV   8.167E+00  6.581E-02    2.11 um     1126 A      1402 A   
   1.20 MeV   8.574E+00  6.139E-02    2.23 um     1147 A      1431 A   
   1.30 MeV   8.940E+00  5.757E-02    2.34 um     1166 A      1457 A   
   1.40 MeV   9.265E+00  5.424E-02    2.44 um     1183 A      1481 A   
   1.50 MeV   9.553E+00  5.130E-02    2.55 um     1199 A      1503 A   
   1.60 MeV   9.810E+00  4.868E-02    2.65 um     1213 A      1523 A   
   1.70 MeV   1.001E+01  4.634E-02    2.74 um     1226 A      1542 A   
   1.80 MeV   1.018E+01  4.423E-02    2.84 um     1239 A      1560 A   
   2.00 MeV   1.044E+01  4.058E-02    3.03 um     1276 A      1592 A   
   2.25 MeV   1.066E+01  3.684E-02    3.25 um     1326 A      1628 A   
   2.50 MeV   1.080E+01  3.378E-02    3.48 um     1373 A      1661 A   
   2.75 MeV   1.087E+01  3.121E-02    3.70 um     1417 A      1691 A   
   3.00 MeV   1.092E+01  2.904E-02    3.92 um     1459 A      1719 A   
   3.25 MeV   1.095E+01  2.716E-02    4.15 um     1499 A      1745 A   
   3.50 MeV   1.095E+01  2.553E-02    4.37 um     1537 A      1770 A   
   3.75 MeV   1.093E+01  2.410E-02    4.59 um     1575 A      1794 A   
   4.00 MeV   1.090E+01  2.283E-02    4.81 um     1612 A      1817 A   
   4.50 MeV   1.082E+01  2.068E-02    5.26 um     1741 A      1862 A   
   5.00 MeV   1.072E+01  1.892E-02    5.71 um     1863 A      1904 A   
   5.50 MeV   1.079E+01  1.745E-02    6.16 um     1978 A      1944 A   
   6.00 MeV   1.083E+01  1.621E-02    6.60 um     2085 A      1982 A   
   6.50 MeV   1.085E+01  1.514E-02    7.05 um     2186 A      2019 A   
   7.00 MeV   1.086E+01  1.422E-02    7.50 um     2282 A      2054 A   
   8.00 MeV   1.075E+01  1.268E-02    8.39 um     2623 A      2122 A   
   9.00 MeV   1.049E+01  1.147E-02    9.31 um     2934 A      2188 A   
  10.00 MeV   9.831E+00  1.047E-02   10.26 um     3240 A      2255 A   
  11.00 MeV   9.534E+00  9.647E-03   11.26 um     3547 A      2322 A   
  12.00 MeV   9.254E+00  8.949E-03   12.30 um     3845 A      2390 A   
  13.00 MeV   8.977E+00  8.350E-03   13.36 um     4139 A      2459 A   
  14.00 MeV   8.713E+00  7.831E-03   14.46 um     4429 A      2529 A   
  15.00 MeV   8.461E+00  7.376E-03   15.59 um     4718 A      2601 A   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0300E+01                 eV / Angstrom 
  1.0300E+02                keV / micron   
  1.0300E+02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  8.8617E+00                 eV / (1E15 atoms/cm2)
  1.7972E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1996,2001 by J.P. Biersack and J.F. Ziegler
