                         (C) 1989 by J.P. Biersack and J.F. Ziegler
       ==> Version - 5.2 <==
 Ion =  O ( Mass = 18 )
 Target = Au( 100 % ) 
 Density = 1.9311E+01 g/cm3
 Disk File Name = OAu
 Stopping Units =  keV / (ug/cm2) 
 
   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
   5.00 MeV  2.136E+00  1.172E-02    1.74 um     3406 A      5363 A   
   5.50 MeV  2.194E+00  1.091E-02    1.85 um     3453 A      5494 A   
   6.00 MeV  2.241E+00  1.021E-02    1.96 um     3497 A      5616 A   
   6.50 MeV  2.279E+00  9.610E-03    2.07 um     3536 A      5729 A   
   7.00 MeV  2.309E+00  9.080E-03    2.18 um     3573 A      5836 A   
   8.00 MeV  2.362E+00  8.192E-03    2.40 um     3646 A      6034 A   
   9.00 MeV  2.411E+00  7.475E-03    2.61 um     3711 A      6215 A   
  10.00 MeV  2.445E+00  6.884E-03    2.81 um     3770 A      6382 A   
  11.00 MeV  2.468E+00  6.386E-03    3.02 um     3825 A      6540 A   
  12.00 MeV  2.483E+00  5.961E-03    3.23 um     3876 A      6689 A   
  13.00 MeV  2.488E+00  5.594E-03    3.43 um     3924 A      6832 A   
  14.00 MeV  2.489E+00  5.273E-03    3.63 um     3971 A      6969 A   
  15.00 MeV  2.487E+00  4.990E-03    3.84 um     4016 A      7102 A   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
   1.9310E+02                 eV / Angstrom 
   1.9310E+03                keV / micron   
   1.9310E+03                MeV / mm       
   1.0000E+00                keV / (ug/cm2) 
   1.0000E+00                MeV / (mg/cm2) 
   1.0000E+03                keV / (mg/cm2) 
   3.2707E+02                 eV / (1E15 atoms/cm2)
   3.4580E+00                L.S.S. reduced units
