                         (C) 1989 by J.P. Biersack and J.F. Ziegler
       ==> Version - 5.2 <==
 Ion =  O ( Mass = 18 )
 Target =  H( 66 % ) +  C( 33 % ) 
 Density = 1.0200E+00 g/cm3
 Disk File Name = OParaffi
 Bragg Correction =  +5.62 % 
 Stopping Units =  MeV / (mg/cm2) 
 
   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV  8.720E+00  1.395E-01    1.79 um      846 A      1478 A   
   1.10 MeV  9.228E+00  1.294E-01    1.89 um      867 A      1514 A   
   1.20 MeV  9.706E+00  1.208E-01    2.00 um      886 A      1546 A   
   1.30 MeV  1.015E+01  1.134E-01    2.09 um      903 A      1575 A   
   1.40 MeV  1.057E+01  1.068E-01    2.19 um      918 A      1601 A   
   1.50 MeV  1.096E+01  1.011E-01    2.28 um      931 A      1624 A   
   1.60 MeV  1.132E+01  9.599E-02    2.36 um      944 A      1646 A   
   1.70 MeV  1.166E+01  9.142E-02    2.45 um      955 A      1666 A   
   1.80 MeV  1.197E+01  8.729E-02    2.53 um      966 A      1684 A   
   2.00 MeV  1.251E+01  8.014E-02    2.69 um      998 A      1717 A   
   2.20 MeV  1.296E+01  7.415E-02    2.84 um     1026 A      1747 A   
   2.40 MeV  1.334E+01  6.906E-02    2.99 um     1052 A      1773 A   
   2.60 MeV  1.364E+01  6.467E-02    3.14 um     1076 A      1798 A   
   2.80 MeV  1.388E+01  6.084E-02    3.28 um     1098 A      1820 A   
   3.00 MeV  1.406E+01  5.747E-02    3.42 um     1120 A      1841 A   
   3.30 MeV  1.426E+01  5.311E-02    3.62 um     1162 A      1870 A   
   3.60 MeV  1.437E+01  4.941E-02    3.83 um     1201 A      1896 A   
   4.00 MeV  1.443E+01  4.526E-02    4.10 um     1266 A      1929 A   
   4.50 MeV  1.440E+01  4.101E-02    4.44 um     1359 A      1968 A   
   5.00 MeV  1.429E+01  3.754E-02    4.78 um     1447 A      2004 A   
   5.50 MeV  1.415E+01  3.465E-02    5.12 um     1531 A      2038 A   
   6.00 MeV  1.398E+01  3.219E-02    5.47 um     1612 A      2070 A   
   6.50 MeV  1.381E+01  3.008E-02    5.82 um     1691 A      2102 A   
   7.00 MeV  1.363E+01  2.825E-02    6.18 um     1768 A      2133 A   
   8.00 MeV  1.333E+01  2.522E-02    6.90 um     2051 A      2194 A   
   9.00 MeV  1.314E+01  2.281E-02    7.64 um     2307 A      2252 A   
  10.00 MeV  1.293E+01  2.084E-02    8.39 um     2545 A      2310 A   
  11.00 MeV  1.273E+01  1.920E-02    9.16 um     2769 A      2366 A   
  12.00 MeV  1.252E+01  1.782E-02    9.93 um     2982 A      2422 A   
  13.00 MeV  1.231E+01  1.663E-02   10.72 um     3188 A      2478 A   
  14.00 MeV  1.209E+01  1.560E-02   11.52 um     3388 A      2534 A   
  15.00 MeV  1.188E+01  1.470E-02   12.34 um     3584 A      2590 A   
  16.00 MeV  1.168E+01  1.390E-02   13.17 um     3775 A      2646 A   
  17.00 MeV  1.148E+01  1.319E-02   14.02 um     3964 A      2702 A   
  18.00 MeV  1.129E+01  1.255E-02   14.88 um     4150 A      2759 A   
  20.00 MeV  1.094E+01  1.145E-02   16.64 um     4848 A      2875 A   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
   1.0200E+01                 eV / Angstrom 
   1.0200E+02                keV / micron   
   1.0200E+02                MeV / mm       
   1.0000E+00                keV / (ug/cm2) 
   1.0000E+00                MeV / (mg/cm2) 
   1.0000E+03                keV / (mg/cm2) 
   7.7641E+00                 eV / (1E15 atoms/cm2)
   1.3186E-01                L.S.S. reduced units
