 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> July 13, 2021 
 ==================================================================

 Disk File Name = SRIM Outputs\Silicon in Hydrogen (gas).txt

 Ion = Silicon [14] , Mass = 29.97377 amu

 Target Density =  2.0000E-07 g/cm3 = 1.1948E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 MeV   7.797E+01  2.564E-01   13.70 m    341.78 mm   226.82 mm  
  11.00 MeV   8.047E+01  2.371E-01   14.33 m    353.40 mm   228.77 mm  
  12.00 MeV   8.241E+01  2.207E-01   14.94 m    364.05 mm   230.52 mm  
  13.00 MeV   8.390E+01  2.065E-01   15.54 m    373.97 mm   232.10 mm  
  14.00 MeV   8.499E+01  1.942E-01   16.13 m    383.35 mm   233.55 mm  
  15.00 MeV   8.576E+01  1.834E-01   16.71 m    392.29 mm   234.90 mm  
  16.00 MeV   8.625E+01  1.738E-01   17.29 m    400.91 mm   236.17 mm  
  17.00 MeV   8.651E+01  1.652E-01   17.87 m    409.27 mm   237.36 mm  
  18.00 MeV   8.655E+01  1.575E-01   18.45 m    417.43 mm   238.50 mm  
  20.00 MeV   8.616E+01  1.442E-01   19.60 m    448.50 mm   240.64 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.9999E-06                 eV / Angstrom 
  1.9999E-05                keV / micron   
  1.9999E-05                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  1.6738E+00                 eV / (1E15 atoms/cm2)
  3.8108E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
